<div class="calcpad-output">
 <!-- Reconstructs an exponential and a trigonometric function from coarse samples using nearest-value, linear and Hermite-spline interpolation.
<p>A side-by-side accuracy comparison that quickly reveals overshoot, kinks and where the smooth spline pays off. -->
 <h4>Exponential function</h4>
 <p>
  <span class="eq">
   <var>f</var>
   (
   <var>x</var>
   )  =
   <var>e</var>
   <sup>
    <var>x</var>
   </sup>
  </span>
 </p>
 <p>Values</p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>1</sub>
   =
   <var>f</var>
   ( 0 )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>2</sub>
   =
   <var>f</var>
   ( 1 )  = 2.72
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>3</sub>
   =
   <var>f</var>
   ( 2 )  = 7.39
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>4</sub>
   =
   <var>f</var>
   ( 3 )  = 20.09
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>5</sub>
   =
   <var>f</var>
   ( 4 )  = 54.6
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>6</sub>
   =
   <var>f</var>
   ( 5 )  = 148.41
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>7</sub>
   =
   <var>f</var>
   ( 6 )  = 403.43
  </span>
 </p>
 <p>
  <span class="eq">
   <var>n</var>
   (
   <var>x</var>
   )  =
   <var>x</var>
   + 1
  </span>
  - variable transformation
 </p>
 <p>
  Discrete -
  <span class="eq">
   <var>f</var>
   <sub>c</sub>
   (
   <var>x</var>
   )  =
   <b>take</b>
   (
   <var>n</var>
   (
   <var>x</var>
   ) ;
   <var>f</var>
   <sub>1</sub>
   ;
   <var>f</var>
   <sub>2</sub>
   ;
   <var>f</var>
   <sub>3</sub>
   ;
   <var>f</var>
   <sub>4</sub>
   ;
   <var>f</var>
   <sub>5</sub>
   ;
   <var>f</var>
   <sub>6</sub>
   ;
   <var>f</var>
   <sub>7</sub>
   )
  </span>
 </p>
 <p>
  Linear -
  <span class="eq">
   <var>f</var>
   <sub>l</sub>
   (
   <var>x</var>
   )  =
   <b>line</b>
   (
   <var>n</var>
   (
   <var>x</var>
   ) ;
   <var>f</var>
   <sub>1</sub>
   ;
   <var>f</var>
   <sub>2</sub>
   ;
   <var>f</var>
   <sub>3</sub>
   ;
   <var>f</var>
   <sub>4</sub>
   ;
   <var>f</var>
   <sub>5</sub>
   ;
   <var>f</var>
   <sub>6</sub>
   ;
   <var>f</var>
   <sub>7</sub>
   )
  </span>
 </p>
 <p>
  Spline -
  <span class="eq">
   <var>f</var>
   <sub>s</sub>
   (
   <var>x</var>
   )  =
   <b>spline</b>
   (
   <var>n</var>
   (
   <var>x</var>
   ) ;
   <var>f</var>
   <sub>1</sub>
   ;
   <var>f</var>
   <sub>2</sub>
   ;
   <var>f</var>
   <sub>3</sub>
   ;
   <var>f</var>
   <sub>4</sub>
   ;
   <var>f</var>
   <sub>5</sub>
   ;
   <var>f</var>
   <sub>6</sub>
   ;
   <var>f</var>
   <sub>7</sub>
   )
  </span>
 </p>
 <p>Plot</p>
 <svg class="plot" height="1440px" style="width:420.37pt; height:266.67pt;" version="1.1" viewbox=" 0 0 2270 1440" width="2270px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
.Series3 {stroke:CornflowerBlue;}
circle.Series3 {fill:CornflowerBlue;}
.Fill3 {fill:CornflowerBlue; fill-opacity:0.040;}
.Series4 {stroke:#f0d000;}
circle.Series4 {fill:#f0d000;}
.Fill4 {fill:#f0d000; fill-opacity:0.035;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1200" width="2000" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2180" y1="1320" y2="1320">
   </line>
   <text class="sm end" x="161" y="1338">0</text>
   <line class="Grid" x1="180" x2="2180" y1="1158.29" y2="1158.29">
   </line>
   <text class="sm end" x="161" y="1176.29">20</text>
   <line class="Grid" x1="180" x2="2180" y1="996.58" y2="996.58">
   </line>
   <text class="sm end" x="161" y="1014.58">40</text>
   <line class="Grid" x1="180" x2="2180" y1="834.87" y2="834.87">
   </line>
   <text class="sm end" x="161" y="852.87">60</text>
   <line class="Grid" x1="180" x2="2180" y1="673.16" y2="673.16">
   </line>
   <text class="sm end" x="161" y="691.16">80</text>
   <line class="Grid" x1="180" x2="2180" y1="511.45" y2="511.45">
   </line>
   <text class="sm end" x="161" y="529.45">100</text>
   <line class="Grid" x1="180" x2="2180" y1="349.74" y2="349.74">
   </line>
   <text class="sm end" x="161" y="367.74">120</text>
   <line class="Grid" x1="180" x2="2180" y1="188.02" y2="188.02">
   </line>
   <text class="sm end" x="161" y="206.02">140</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="180" y="1372">0</text>
   <line class="Grid" x1="380" x2="380" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="380" y="1372">0.5</text>
   <line class="Grid" x1="580" x2="580" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="580" y="1372">1</text>
   <line class="Grid" x1="780" x2="780" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="780" y="1372">1.5</text>
   <line class="Grid" x1="980" x2="980" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="980" y="1372">2</text>
   <line class="Grid" x1="1180" x2="1180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1180" y="1372">2.5</text>
   <line class="Grid" x1="1380" x2="1380" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1380" y="1372">3</text>
   <line class="Grid" x1="1580" x2="1580" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1580" y="1372">3.5</text>
   <line class="Grid" x1="1780" x2="1780" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1780" y="1372">4</text>
   <line class="Grid" x1="1980" x2="1980" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1980" y="1372">4.5</text>
   <text class="sm mid" x="2180" y="1372">5</text>
   <line class="Axis" x1="180" x2="2180" y1="1320" y2="1320">
   </line>
   <text x="2202" y="1302">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="1423">[0; 0]</text>
   <text class="end" x="2262" y="44">[5; 148.41]</text>
   <polyline class="Series1" points="180,1311.91 244.52,1310.5 309.03,1308.84 373.55,1306.88 438.06,1304.59 502.58,1301.89 567.1,1298.72 631.61,1294.99 696.13,1290.62 760.65,1285.47 825.16,1279.43 889.68,1272.33 954.19,1263.99 1018.71,1254.18 1083.23,1242.67 1147.74,1229.13 1212.26,1213.23 1276.77,1194.54 1341.29,1172.58 1405.81,1146.77 1470.32,1116.46 1534.84,1080.83 1599.35,1038.97 1663.87,989.78 1728.39,931.98 1792.9,864.07 1857.42,784.27 1921.94,690.51 1986.45,580.33 2050.97,450.87 2115.48,298.75 2180,120">
   </polyline>
   <polygon class="Fill1" points="180,1320 180,1311.91 244.52,1310.5 309.03,1308.84 373.55,1306.88 438.06,1304.59 502.58,1301.89 567.1,1298.72 631.61,1294.99 696.13,1290.62 760.65,1285.47 825.16,1279.43 889.68,1272.33 954.19,1263.99 1018.71,1254.18 1083.23,1242.67 1147.74,1229.13 1212.26,1213.23 1276.77,1194.54 1341.29,1172.58 1405.81,1146.77 1470.32,1116.46 1534.84,1080.83 1599.35,1038.97 1663.87,989.78 1728.39,931.98 1792.9,864.07 1857.42,784.27 1921.94,690.51 1986.45,580.33 2050.97,450.87 2115.48,298.75 2180,120 2180,1320" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180,1311.91 244.52,1311.91 309.03,1311.91 341.29,1311.91 357.42,1311.91 365.48,1311.91 369.52,1311.91 373.55,1311.91 375.56,1311.91 377.58,1311.91 379.6,1311.91 381.61,1298.02 383.63,1298.02 385.65,1298.02 389.68,1298.02 397.74,1298.02 405.81,1298.02 421.94,1298.02 438.06,1298.02 470.32,1298.02 502.58,1298.02 567.1,1298.02 631.61,1298.02 696.13,1298.02 728.39,1298.02 744.52,1298.02 760.65,1298.02 768.71,1298.02 772.74,1298.02 774.76,1298.02 776.77,1298.02 778.79,1298.02 780.81,1260.26 782.82,1260.26 784.84,1260.26 788.87,1260.26 792.9,1260.26 800.97,1260.26 809.03,1260.26 825.16,1260.26 857.42,1260.26 889.68,1260.26 954.19,1260.26 1018.71,1260.26 1083.23,1260.26 1115.48,1260.26 1131.61,1260.26 1147.74,1260.26 1155.81,1260.26 1163.87,1260.26 1167.9,1260.26 1171.94,1260.26 1173.95,1260.26 1175.97,1260.26 1177.98,1260.26 1180,1157.6 1182.02,1157.6 1184.03,1157.6 1188.06,1157.6 1196.13,1157.6 1212.26,1157.6 1244.52,1157.6 1276.77,1157.6 1341.29,1157.6 1405.81,1157.6 1470.32,1157.6 1502.58,1157.6 1534.84,1157.6 1550.97,1157.6 1559.03,1157.6 1567.1,1157.6 1571.13,1157.6 1575.16,1157.6 1577.18,1157.6 1579.19,1157.6 1581.21,878.54 1583.23,878.54 1585.24,878.54 1587.26,878.54 1591.29,878.54 1599.35,878.54 1615.48,878.54 1631.61,878.54 1663.87,878.54 1728.39,878.54 1792.9,878.54 1857.42,878.54 1889.68,878.54 1921.94,878.54 1938.06,878.54 1954.19,878.54 1962.26,878.54 1970.32,878.54 1974.35,878.54 1976.37,878.54 1978.39,878.54 1980.4,120 1982.42,120 1984.44,120 1986.45,120 1990.48,120 1994.52,120 2002.58,120 2018.71,120 2050.97,120 2115.48,120 2180,120">
   </polyline>
   <polygon class="Fill2" points="180,1320 180,1311.91 244.52,1311.91 309.03,1311.91 341.29,1311.91 357.42,1311.91 365.48,1311.91 369.52,1311.91 373.55,1311.91 375.56,1311.91 377.58,1311.91 379.6,1311.91 381.61,1298.02 383.63,1298.02 385.65,1298.02 389.68,1298.02 397.74,1298.02 405.81,1298.02 421.94,1298.02 438.06,1298.02 470.32,1298.02 502.58,1298.02 567.1,1298.02 631.61,1298.02 696.13,1298.02 728.39,1298.02 744.52,1298.02 760.65,1298.02 768.71,1298.02 772.74,1298.02 774.76,1298.02 776.77,1298.02 778.79,1298.02 780.81,1260.26 782.82,1260.26 784.84,1260.26 788.87,1260.26 792.9,1260.26 800.97,1260.26 809.03,1260.26 825.16,1260.26 857.42,1260.26 889.68,1260.26 954.19,1260.26 1018.71,1260.26 1083.23,1260.26 1115.48,1260.26 1131.61,1260.26 1147.74,1260.26 1155.81,1260.26 1163.87,1260.26 1167.9,1260.26 1171.94,1260.26 1173.95,1260.26 1175.97,1260.26 1177.98,1260.26 1180,1157.6 1182.02,1157.6 1184.03,1157.6 1188.06,1157.6 1196.13,1157.6 1212.26,1157.6 1244.52,1157.6 1276.77,1157.6 1341.29,1157.6 1405.81,1157.6 1470.32,1157.6 1502.58,1157.6 1534.84,1157.6 1550.97,1157.6 1559.03,1157.6 1567.1,1157.6 1571.13,1157.6 1575.16,1157.6 1577.18,1157.6 1579.19,1157.6 1581.21,878.54 1583.23,878.54 1585.24,878.54 1587.26,878.54 1591.29,878.54 1599.35,878.54 1615.48,878.54 1631.61,878.54 1663.87,878.54 1728.39,878.54 1792.9,878.54 1857.42,878.54 1889.68,878.54 1921.94,878.54 1938.06,878.54 1954.19,878.54 1962.26,878.54 1970.32,878.54 1974.35,878.54 1976.37,878.54 1978.39,878.54 1980.4,120 1982.42,120 1984.44,120 1986.45,120 1990.48,120 1994.52,120 2002.58,120 2018.71,120 2050.97,120 2115.48,120 2180,120 2180,1320" stroke-width="0">
   </polygon>
   <polyline class="Series3" points="180,1311.91 244.52,1309.67 309.03,1307.43 373.55,1305.19 438.06,1302.95 502.58,1300.71 567.1,1298.47 631.61,1293.15 696.13,1287.06 760.65,1280.97 825.16,1274.87 889.68,1268.78 921.94,1265.74 954.19,1262.69 970.32,1261.17 974.35,1260.79 976.37,1260.6 978.39,1260.41 980.4,1260.15 982.42,1259.63 986.45,1258.6 994.52,1256.53 1002.58,1254.46 1018.71,1250.32 1083.23,1233.76 1147.74,1217.21 1212.26,1200.65 1276.77,1184.09 1309.03,1175.81 1341.29,1167.53 1357.42,1163.39 1365.48,1161.32 1373.55,1159.25 1375.56,1158.74 1377.58,1158.22 1379.6,1157.7 1381.61,1156.47 1383.63,1155.07 1385.65,1153.66 1389.68,1150.85 1397.74,1145.22 1405.81,1139.59 1438.06,1117.09 1470.32,1094.59 1534.84,1049.58 1599.35,1004.57 1663.87,959.56 1696.13,937.06 1728.39,914.55 1744.52,903.3 1760.65,892.05 1768.71,886.42 1772.74,883.61 1774.76,882.2 1776.77,880.8 1778.79,879.39 1780.81,877.02 1782.82,873.19 1784.84,869.37 1788.87,861.72 1792.9,854.08 1809.03,823.49 1825.16,792.9 1857.42,731.73 1921.94,609.38 1986.45,487.04 2050.97,364.69 2115.48,242.35 2180,120">
   </polyline>
   <polygon class="Fill3" points="180,1320 180,1311.91 244.52,1309.67 309.03,1307.43 373.55,1305.19 438.06,1302.95 502.58,1300.71 567.1,1298.47 631.61,1293.15 696.13,1287.06 760.65,1280.97 825.16,1274.87 889.68,1268.78 921.94,1265.74 954.19,1262.69 970.32,1261.17 974.35,1260.79 976.37,1260.6 978.39,1260.41 980.4,1260.15 982.42,1259.63 986.45,1258.6 994.52,1256.53 1002.58,1254.46 1018.71,1250.32 1083.23,1233.76 1147.74,1217.21 1212.26,1200.65 1276.77,1184.09 1309.03,1175.81 1341.29,1167.53 1357.42,1163.39 1365.48,1161.32 1373.55,1159.25 1375.56,1158.74 1377.58,1158.22 1379.6,1157.7 1381.61,1156.47 1383.63,1155.07 1385.65,1153.66 1389.68,1150.85 1397.74,1145.22 1405.81,1139.59 1438.06,1117.09 1470.32,1094.59 1534.84,1049.58 1599.35,1004.57 1663.87,959.56 1696.13,937.06 1728.39,914.55 1744.52,903.3 1760.65,892.05 1768.71,886.42 1772.74,883.61 1774.76,882.2 1776.77,880.8 1778.79,879.39 1780.81,877.02 1782.82,873.19 1784.84,869.37 1788.87,861.72 1792.9,854.08 1809.03,823.49 1825.16,792.9 1857.42,731.73 1921.94,609.38 1986.45,487.04 2050.97,364.69 2115.48,242.35 2180,120 2180,1320" stroke-width="0">
   </polygon>
   <polyline class="Series4" points="180,1311.91 244.52,1310.61 309.03,1309.16 373.55,1307.4 438.06,1305.2 502.58,1302.39 567.1,1298.84 631.61,1294.79 696.13,1290.74 760.65,1286.22 825.16,1280.69 889.68,1273.65 954.19,1264.57 1018.71,1253.63 1083.23,1242.73 1147.74,1230.8 1212.26,1216.43 1276.77,1198.22 1341.29,1174.77 1405.81,1145.51 1470.32,1115.99 1534.84,1084.42 1567.1,1066.68 1599.35,1046.99 1631.61,1024.89 1663.87,999.89 1696.13,971.52 1728.39,939.3 1760.65,902.75 1792.9,861.97 1857.42,781.6 1921.94,697.73 1954.19,651.25 1986.45,600.01 2018.71,542.71 2050.97,478.06 2083.23,404.76 2115.48,321.52 2180,120">
   </polyline>
   <polygon class="Fill4" points="180,1320 180,1311.91 244.52,1310.61 309.03,1309.16 373.55,1307.4 438.06,1305.2 502.58,1302.39 567.1,1298.84 631.61,1294.79 696.13,1290.74 760.65,1286.22 825.16,1280.69 889.68,1273.65 954.19,1264.57 1018.71,1253.63 1083.23,1242.73 1147.74,1230.8 1212.26,1216.43 1276.77,1198.22 1341.29,1174.77 1405.81,1145.51 1470.32,1115.99 1534.84,1084.42 1567.1,1066.68 1599.35,1046.99 1631.61,1024.89 1663.87,999.89 1696.13,971.52 1728.39,939.3 1760.65,902.75 1792.9,861.97 1857.42,781.6 1921.94,697.73 1954.19,651.25 1986.45,600.01 2018.71,542.71 2050.97,478.06 2083.23,404.76 2115.48,321.52 2180,120 2180,1320" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <h4>Trigonometric function</h4>
 <p>
  <span class="eq">
   <var>f</var>
   (
   <var>x</var>
   )  =
   <b>sin</b>
   (
   <var>x</var>
   )
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <p>Values</p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>1</sub>
   =
   <var>f</var>
   ( 0 )  = 0
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>2</sub>
   =
   <var>f</var>
   ( 30 )  = 0.5
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>3</sub>
   =
   <var>f</var>
   ( 60 )  = 0.866
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>4</sub>
   =
   <var>f</var>
   ( 90 )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>5</sub>
   =
   <var>f</var>
   ( 120 )  = 0.866
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>6</sub>
   =
   <var>f</var>
   ( 150 )  = 0.5
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>7</sub>
   =
   <var>f</var>
   ( 180 )  = 1.22×10
   <sup>-16</sup>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>n</var>
   (
   <var>x</var>
   )  =
   <span class="dvc">
    <var>x</var>
    <span class="dvl">
    </span>
    30
   </span>
   + 1
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
  - variable transformation
 </p>
 <p>
  Discrete -
  <span class="eq">
   <var>f</var>
   <sub>c</sub>
   (
   <var>x</var>
   )  =
   <b>take</b>
   (
   <var>n</var>
   (
   <var>x</var>
   ) ;
   <var>f</var>
   <sub>1</sub>
   ;
   <var>f</var>
   <sub>2</sub>
   ;
   <var>f</var>
   <sub>3</sub>
   ;
   <var>f</var>
   <sub>4</sub>
   ;
   <var>f</var>
   <sub>5</sub>
   ;
   <var>f</var>
   <sub>6</sub>
   ;
   <var>f</var>
   <sub>7</sub>
   )
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <p>
  Linear -
  <span class="eq">
   <var>f</var>
   <sub>l</sub>
   (
   <var>x</var>
   )  =
   <b>line</b>
   (
   <var>n</var>
   (
   <var>x</var>
   ) ;
   <var>f</var>
   <sub>1</sub>
   ;
   <var>f</var>
   <sub>2</sub>
   ;
   <var>f</var>
   <sub>3</sub>
   ;
   <var>f</var>
   <sub>4</sub>
   ;
   <var>f</var>
   <sub>5</sub>
   ;
   <var>f</var>
   <sub>6</sub>
   ;
   <var>f</var>
   <sub>7</sub>
   )
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <p>
  Spline -
  <span class="eq">
   <var>f</var>
   <sub>s</sub>
   (
   <var>x</var>
   )  =
   <b>spline</b>
   (
   <var>n</var>
   (
   <var>x</var>
   ) ;
   <var>f</var>
   <sub>1</sub>
   ;
   <var>f</var>
   <sub>2</sub>
   ;
   <var>f</var>
   <sub>3</sub>
   ;
   <var>f</var>
   <sub>4</sub>
   ;
   <var>f</var>
   <sub>5</sub>
   ;
   <var>f</var>
   <sub>6</sub>
   ;
   <var>f</var>
   <sub>7</sub>
   )
  </span>
 </p>
 <p>Plot</p>
 <svg class="plot" height="1440px" style="width:420.37pt; height:266.67pt;" version="1.1" viewbox=" 0 0 2270 1440" width="2270px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
.Series3 {stroke:CornflowerBlue;}
circle.Series3 {fill:CornflowerBlue;}
.Fill3 {fill:CornflowerBlue; fill-opacity:0.040;}
.Series4 {stroke:#f0d000;}
circle.Series4 {fill:#f0d000;}
.Fill4 {fill:#f0d000; fill-opacity:0.035;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1200" width="2000" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2180" y1="1320" y2="1320">
   </line>
   <text class="sm end" x="161" y="1338">0</text>
   <line class="Grid" x1="180" x2="2180" y1="1200" y2="1200">
   </line>
   <text class="sm end" x="161" y="1218">0.1</text>
   <line class="Grid" x1="180" x2="2180" y1="1080" y2="1080">
   </line>
   <text class="sm end" x="161" y="1098">0.2</text>
   <line class="Grid" x1="180" x2="2180" y1="960" y2="960">
   </line>
   <text class="sm end" x="161" y="978">0.3</text>
   <line class="Grid" x1="180" x2="2180" y1="840" y2="840">
   </line>
   <text class="sm end" x="161" y="858">0.4</text>
   <line class="Grid" x1="180" x2="2180" y1="720" y2="720">
   </line>
   <text class="sm end" x="161" y="738">0.5</text>
   <line class="Grid" x1="180" x2="2180" y1="600" y2="600">
   </line>
   <text class="sm end" x="161" y="618">0.6</text>
   <line class="Grid" x1="180" x2="2180" y1="480" y2="480">
   </line>
   <text class="sm end" x="161" y="498">0.7</text>
   <line class="Grid" x1="180" x2="2180" y1="360" y2="360">
   </line>
   <text class="sm end" x="161" y="378">0.8</text>
   <line class="Grid" x1="180" x2="2180" y1="240" y2="240">
   </line>
   <text class="sm end" x="161" y="258">0.9</text>
   <line class="Grid" x1="180" x2="2180" y1="120" y2="120">
   </line>
   <text class="sm end" x="161" y="138">1</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="180" y="1372">0</text>
   <line class="Grid" x1="291.11" x2="291.11" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="291.11" y="1372">10</text>
   <line class="Grid" x1="402.22" x2="402.22" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="402.22" y="1372">20</text>
   <line class="Grid" x1="513.33" x2="513.33" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="513.33" y="1372">30</text>
   <line class="Grid" x1="624.44" x2="624.44" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="624.44" y="1372">40</text>
   <line class="Grid" x1="735.56" x2="735.56" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="735.56" y="1372">50</text>
   <line class="Grid" x1="846.67" x2="846.67" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="846.67" y="1372">60</text>
   <line class="Grid" x1="957.78" x2="957.78" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="957.78" y="1372">70</text>
   <line class="Grid" x1="1068.89" x2="1068.89" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1068.89" y="1372">80</text>
   <line class="Grid" x1="1180" x2="1180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1180" y="1372">90</text>
   <line class="Grid" x1="1291.11" x2="1291.11" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1291.11" y="1372">100</text>
   <line class="Grid" x1="1402.22" x2="1402.22" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1402.22" y="1372">110</text>
   <line class="Grid" x1="1513.33" x2="1513.33" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1513.33" y="1372">120</text>
   <line class="Grid" x1="1624.44" x2="1624.44" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1624.44" y="1372">130</text>
   <line class="Grid" x1="1735.56" x2="1735.56" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1735.56" y="1372">140</text>
   <line class="Grid" x1="1846.67" x2="1846.67" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1846.67" y="1372">150</text>
   <line class="Grid" x1="1957.78" x2="1957.78" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1957.78" y="1372">160</text>
   <line class="Grid" x1="2068.89" x2="2068.89" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="2068.89" y="1372">170</text>
   <line class="Grid" x1="2180" x2="2180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="2180" y="1372">180</text>
   <line class="Axis" x1="180" x2="2180" y1="1320" y2="1320">
   </line>
   <text x="2202" y="1302">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="1423">[0; -1.65E-15]</text>
   <text class="end" x="2262" y="44">[180; 1]</text>
   <polyline class="Series1" points="180,1320 244.52,1198.6 309.03,1078.44 373.55,960.76 438.06,846.77 502.58,737.64 567.1,634.48 631.61,538.35 696.13,450.25 760.65,371.07 825.16,301.63 857.42,270.78 889.68,242.63 921.94,217.25 954.19,194.7 986.45,175.03 1018.71,158.31 1050.97,144.56 1083.23,133.84 1099.35,129.62 1115.48,126.16 1131.61,123.46 1147.74,121.54 1163.87,120.39 1180,120 1196.13,120.39 1212.26,121.54 1228.39,123.46 1244.52,126.16 1260.65,129.62 1276.77,133.84 1309.03,144.56 1341.29,158.31 1373.55,175.03 1405.81,194.7 1438.06,217.25 1470.32,242.63 1502.58,270.78 1534.84,301.63 1599.35,371.07 1663.87,450.25 1728.39,538.35 1792.9,634.48 1857.42,737.64 1921.94,846.77 1986.45,960.76 2050.97,1078.44 2115.48,1198.6 2180,1320">
   </polyline>
   <polygon class="Fill1" points="180,1320 180,1320 244.52,1198.6 309.03,1078.44 373.55,960.76 438.06,846.77 502.58,737.64 567.1,634.48 631.61,538.35 696.13,450.25 760.65,371.07 825.16,301.63 857.42,270.78 889.68,242.63 921.94,217.25 954.19,194.7 986.45,175.03 1018.71,158.31 1050.97,144.56 1083.23,133.84 1099.35,129.62 1115.48,126.16 1131.61,123.46 1147.74,121.54 1163.87,120.39 1180,120 1196.13,120.39 1212.26,121.54 1228.39,123.46 1244.52,126.16 1260.65,129.62 1276.77,133.84 1309.03,144.56 1341.29,158.31 1373.55,175.03 1405.81,194.7 1438.06,217.25 1470.32,242.63 1502.58,270.78 1534.84,301.63 1599.35,371.07 1663.87,450.25 1728.39,538.35 1792.9,634.48 1857.42,737.64 1921.94,846.77 1986.45,960.76 2050.97,1078.44 2115.48,1198.6 2180,1320 2180,1320" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180,1320 244.52,1320 276.77,1320 309.03,1320 325.16,1320 333.23,1320 337.26,1320 341.29,1320 343.31,1320 345.32,1320 347.34,720 349.35,720 351.37,720 353.39,720 357.42,720 365.48,720 373.55,720 389.68,720 405.81,720 438.06,720 502.58,720 567.1,720 599.35,720 631.61,720 647.74,720 655.81,720 663.87,720 667.9,720 671.94,720 673.95,720 675.97,720 677.98,720 680,280.77 682.02,280.77 684.03,280.77 688.06,280.77 696.13,280.77 712.26,280.77 728.39,280.77 760.65,280.77 825.16,280.77 889.68,280.77 921.94,280.77 954.19,280.77 970.32,280.77 986.45,280.77 994.52,280.77 1002.58,280.77 1006.61,280.77 1008.63,280.77 1010.65,280.77 1012.66,280.77 1014.68,120 1016.69,120 1018.71,120 1022.74,120 1026.77,120 1034.84,120 1050.97,120 1083.23,120 1147.74,120 1212.26,120 1276.77,120 1309.03,120 1325.16,120 1333.23,120 1337.26,120 1341.29,120 1343.31,120 1345.32,120 1347.34,280.77 1349.35,280.77 1351.37,280.77 1353.39,280.77 1357.42,280.77 1365.48,280.77 1373.55,280.77 1389.68,280.77 1405.81,280.77 1438.06,280.77 1470.32,280.77 1534.84,280.77 1599.35,280.77 1631.61,280.77 1647.74,280.77 1655.81,280.77 1663.87,280.77 1667.9,280.77 1671.94,280.77 1673.95,280.77 1675.97,280.77 1677.98,280.77 1680,720 1682.02,720 1684.03,720 1688.06,720 1696.13,720 1712.26,720 1728.39,720 1760.65,720 1792.9,720 1857.42,720 1921.94,720 1954.19,720 1970.32,720 1986.45,720 1994.52,720 2002.58,720 2006.61,720 2008.63,720 2010.65,720 2012.66,720 2014.68,1320 2016.69,1320 2018.71,1320 2022.74,1320 2026.77,1320 2034.84,1320 2050.97,1320 2083.23,1320 2115.48,1320 2180,1320">
   </polyline>
   <polygon class="Fill2" points="180,1320 180,1320 244.52,1320 276.77,1320 309.03,1320 325.16,1320 333.23,1320 337.26,1320 341.29,1320 343.31,1320 345.32,1320 347.34,720 349.35,720 351.37,720 353.39,720 357.42,720 365.48,720 373.55,720 389.68,720 405.81,720 438.06,720 502.58,720 567.1,720 599.35,720 631.61,720 647.74,720 655.81,720 663.87,720 667.9,720 671.94,720 673.95,720 675.97,720 677.98,720 680,280.77 682.02,280.77 684.03,280.77 688.06,280.77 696.13,280.77 712.26,280.77 728.39,280.77 760.65,280.77 825.16,280.77 889.68,280.77 921.94,280.77 954.19,280.77 970.32,280.77 986.45,280.77 994.52,280.77 1002.58,280.77 1006.61,280.77 1008.63,280.77 1010.65,280.77 1012.66,280.77 1014.68,120 1016.69,120 1018.71,120 1022.74,120 1026.77,120 1034.84,120 1050.97,120 1083.23,120 1147.74,120 1212.26,120 1276.77,120 1309.03,120 1325.16,120 1333.23,120 1337.26,120 1341.29,120 1343.31,120 1345.32,120 1347.34,280.77 1349.35,280.77 1351.37,280.77 1353.39,280.77 1357.42,280.77 1365.48,280.77 1373.55,280.77 1389.68,280.77 1405.81,280.77 1438.06,280.77 1470.32,280.77 1534.84,280.77 1599.35,280.77 1631.61,280.77 1647.74,280.77 1655.81,280.77 1663.87,280.77 1667.9,280.77 1671.94,280.77 1673.95,280.77 1675.97,280.77 1677.98,280.77 1680,720 1682.02,720 1684.03,720 1688.06,720 1696.13,720 1712.26,720 1728.39,720 1760.65,720 1792.9,720 1857.42,720 1921.94,720 1954.19,720 1970.32,720 1986.45,720 1994.52,720 2002.58,720 2006.61,720 2008.63,720 2010.65,720 2012.66,720 2014.68,1320 2016.69,1320 2018.71,1320 2022.74,1320 2026.77,1320 2034.84,1320 2050.97,1320 2083.23,1320 2115.48,1320 2180,1320 2180,1320" stroke-width="0">
   </polygon>
   <polyline class="Series3" points="180,1320 244.52,1203.87 309.03,1087.74 373.55,971.61 438.06,855.48 470.32,797.42 502.58,739.35 534.84,691.66 567.1,649.16 631.61,564.14 696.13,479.13 760.65,394.12 792.9,351.61 809.03,330.36 825.16,309.11 833.23,298.48 837.26,293.17 841.29,287.85 843.31,285.2 845.32,282.54 847.34,280.45 849.35,279.47 851.37,278.5 853.39,277.53 857.42,275.58 865.48,271.69 873.55,267.8 889.68,260.03 921.94,244.47 954.19,228.91 1018.71,197.79 1083.23,166.68 1115.48,151.12 1147.74,135.56 1163.87,127.78 1171.94,123.89 1175.97,121.94 1177.98,120.97 1180,120 1182.02,120.97 1184.03,121.94 1188.06,123.89 1196.13,127.78 1212.26,135.56 1244.52,151.12 1276.77,166.68 1341.29,197.79 1405.81,228.91 1438.06,244.47 1470.32,260.03 1486.45,267.8 1494.52,271.69 1502.58,275.58 1506.61,277.53 1508.63,278.5 1510.65,279.47 1512.66,280.45 1514.68,282.54 1516.69,285.2 1518.71,287.85 1522.74,293.17 1526.77,298.48 1534.84,309.11 1550.97,330.36 1567.1,351.61 1599.35,394.12 1663.87,479.13 1728.39,564.14 1792.9,649.16 1825.16,691.66 1857.42,739.35 1889.68,797.42 1921.94,855.48 1986.45,971.61 2050.97,1087.74 2115.48,1203.87 2180,1320">
   </polyline>
   <polygon class="Fill3" points="180,1320 180,1320 244.52,1203.87 309.03,1087.74 373.55,971.61 438.06,855.48 470.32,797.42 502.58,739.35 534.84,691.66 567.1,649.16 631.61,564.14 696.13,479.13 760.65,394.12 792.9,351.61 809.03,330.36 825.16,309.11 833.23,298.48 837.26,293.17 841.29,287.85 843.31,285.2 845.32,282.54 847.34,280.45 849.35,279.47 851.37,278.5 853.39,277.53 857.42,275.58 865.48,271.69 873.55,267.8 889.68,260.03 921.94,244.47 954.19,228.91 1018.71,197.79 1083.23,166.68 1115.48,151.12 1147.74,135.56 1163.87,127.78 1171.94,123.89 1175.97,121.94 1177.98,120.97 1180,120 1182.02,120.97 1184.03,121.94 1188.06,123.89 1196.13,127.78 1212.26,135.56 1244.52,151.12 1276.77,166.68 1341.29,197.79 1405.81,228.91 1438.06,244.47 1470.32,260.03 1486.45,267.8 1494.52,271.69 1502.58,275.58 1506.61,277.53 1508.63,278.5 1510.65,279.47 1512.66,280.45 1514.68,282.54 1516.69,285.2 1518.71,287.85 1522.74,293.17 1526.77,298.48 1534.84,309.11 1550.97,330.36 1567.1,351.61 1599.35,394.12 1663.87,479.13 1728.39,564.14 1792.9,649.16 1825.16,691.66 1857.42,739.35 1889.68,797.42 1921.94,855.48 1986.45,971.61 2050.97,1087.74 2115.48,1203.87 2180,1320 2180,1320" stroke-width="0">
   </polygon>
   <polyline class="Series4" points="180,1320 244.52,1196.38 309.03,1074.51 373.55,956.14 438.06,843.02 502.58,736.89 567.1,637 631.61,540.96 696.13,451.23 760.65,370.37 792.9,334.06 825.16,300.93 857.42,271.22 889.68,244.07 921.94,219.28 954.19,196.97 986.45,177.25 1018.71,160.24 1050.97,146.07 1083.23,134.84 1099.35,130.37 1115.48,126.67 1131.61,123.78 1147.74,121.69 1163.87,120.42 1180,120 1196.13,120.42 1212.26,121.69 1228.39,123.78 1244.52,126.67 1260.65,130.37 1276.77,134.84 1309.03,146.07 1341.29,160.24 1373.55,177.25 1405.81,196.97 1438.06,219.28 1470.32,244.07 1502.58,271.22 1534.84,300.93 1567.1,334.06 1599.35,370.37 1663.87,451.23 1728.39,540.96 1792.9,637 1857.42,736.89 1921.94,843.02 1986.45,956.14 2050.97,1074.51 2115.48,1196.38 2180,1320">
   </polyline>
   <polygon class="Fill4" points="180,1320 180,1320 244.52,1196.38 309.03,1074.51 373.55,956.14 438.06,843.02 502.58,736.89 567.1,637 631.61,540.96 696.13,451.23 760.65,370.37 792.9,334.06 825.16,300.93 857.42,271.22 889.68,244.07 921.94,219.28 954.19,196.97 986.45,177.25 1018.71,160.24 1050.97,146.07 1083.23,134.84 1099.35,130.37 1115.48,126.67 1131.61,123.78 1147.74,121.69 1163.87,120.42 1180,120 1196.13,120.42 1212.26,121.69 1228.39,123.78 1244.52,126.67 1260.65,130.37 1276.77,134.84 1309.03,146.07 1341.29,160.24 1373.55,177.25 1405.81,196.97 1438.06,219.28 1470.32,244.07 1502.58,271.22 1534.84,300.93 1567.1,334.06 1599.35,370.37 1663.87,451.23 1728.39,540.96 1792.9,637 1857.42,736.89 1921.94,843.02 1986.45,956.14 2050.97,1074.51 2115.48,1196.38 2180,1320 2180,1320" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>s</sub>
   ( 180 )  = 1.22×10
   <sup>-16</sup>
  </span>
 </p>
</div>
