<div class="calcpad-output">
 <h3>Interpolation</h3>
 <h4>Data functions in CalcpadCE</h4>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>1</sub>
   (
   <var>x</var>
   )  =
   <b>take</b>
   (
   <var>x</var>
   ; 9; 2; -1; 1; 4.5; 6; -4 )
  </span>
  - discrete values (vector)
  <span style="color:CornflowerBlue;">━━━</span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>2</sub>
   (
   <var>x</var>
   )  =
   <b>line</b>
   (
   <var>x</var>
   ; 9; 2; -1; 1; 4.5; 6; -4 )
  </span>
  - linear interpolation
  <span style="color:YellowGreen;">━━━</span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>3</sub>
   (
   <var>x</var>
   )  =
   <b>spline</b>
   (
   <var>x</var>
   ; 9; 2; -1; 1; 4.5; 6; -4 )
  </span>
  - Hermite spline interpolation
  <span style="color:Tomato;">━━━</span>
 </p>
 <!-- <span class="eq"><var>PlotHeight</var> = 250</span> , <span class="eq"><var>PlotWidth</var> = 400</span> -->
 <svg class="plot" data-plot="svg" height="1240px" style="width:346.3pt; height:229.63pt;" version="1.1" viewbox=" 0 0 1870 1240" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
.Series3 {stroke:CornflowerBlue;}
circle.Series3 {fill:CornflowerBlue;}
.Fill3 {fill:CornflowerBlue; fill-opacity:0.040;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1000" width="1600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1780" y1="1120.69" y2="1120.69">
   </line>
   <text class="sm end" x="161" y="1138.69">-4</text>
   <line class="Grid" x1="180" x2="1780" y1="1043.77" y2="1043.77">
   </line>
   <text class="sm end" x="161" y="1061.77">-3</text>
   <line class="Grid" x1="180" x2="1780" y1="966.85" y2="966.85">
   </line>
   <text class="sm end" x="161" y="984.85">-2</text>
   <line class="Grid" x1="180" x2="1780" y1="889.92" y2="889.92">
   </line>
   <text class="sm end" x="161" y="907.92">-1</text>
   <line class="Grid" x1="180" x2="1780" y1="813" y2="813">
   </line>
   <text class="sm end" x="161" y="831">0</text>
   <line class="Grid" x1="180" x2="1780" y1="736.08" y2="736.08">
   </line>
   <text class="sm end" x="161" y="754.08">1</text>
   <line class="Grid" x1="180" x2="1780" y1="659.15" y2="659.15">
   </line>
   <text class="sm end" x="161" y="677.15">2</text>
   <line class="Grid" x1="180" x2="1780" y1="582.23" y2="582.23">
   </line>
   <text class="sm end" x="161" y="600.23">3</text>
   <line class="Grid" x1="180" x2="1780" y1="505.31" y2="505.31">
   </line>
   <text class="sm end" x="161" y="523.31">4</text>
   <line class="Grid" x1="180" x2="1780" y1="428.38" y2="428.38">
   </line>
   <text class="sm end" x="161" y="446.38">5</text>
   <line class="Grid" x1="180" x2="1780" y1="351.46" y2="351.46">
   </line>
   <text class="sm end" x="161" y="369.46">6</text>
   <line class="Grid" x1="180" x2="1780" y1="274.54" y2="274.54">
   </line>
   <text class="sm end" x="161" y="292.54">7</text>
   <line class="Grid" x1="180" x2="1780" y1="197.62" y2="197.62">
   </line>
   <text class="sm end" x="161" y="215.62">8</text>
   <line class="Grid" x1="180" x2="1780" y1="120.69" y2="120.69">
   </line>
   <text class="sm end" x="161" y="138.69">9</text>
   <line class="Grid" x1="180.67" x2="180.67" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="180.67" y="1172">1</text>
   <line class="Grid" x1="314" x2="314" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="314" y="1172">1.5</text>
   <line class="Grid" x1="447.33" x2="447.33" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="447.33" y="1172">2</text>
   <line class="Grid" x1="580.67" x2="580.67" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="580.67" y="1172">2.5</text>
   <line class="Grid" x1="714" x2="714" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="714" y="1172">3</text>
   <line class="Grid" x1="847.33" x2="847.33" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="847.33" y="1172">3.5</text>
   <line class="Grid" x1="980.67" x2="980.67" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="980.67" y="1172">4</text>
   <line class="Grid" x1="1114" x2="1114" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="1114" y="1172">4.5</text>
   <line class="Grid" x1="1247.33" x2="1247.33" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="1247.33" y="1172">5</text>
   <line class="Grid" x1="1380.67" x2="1380.67" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="1380.67" y="1172">5.5</text>
   <line class="Grid" x1="1514" x2="1514" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="1514" y="1172">6</text>
   <line class="Grid" x1="1647.33" x2="1647.33" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="1647.33" y="1172">6.5</text>
   <text class="sm mid" x="1780.67" y="1172">7</text>
   <line class="Axis" x1="180" x2="1780" y1="813" y2="813">
   </line>
   <text x="1802" y="795">x</text>
   <text x="8" y="1223">[1; -4]</text>
   <text class="end" x="1862" y="44">[7; 9]</text>
   <polyline class="Series1" points="180.67,120.69 232.28,239.24 283.89,354.44 335.51,462.95 387.12,561.42 438.73,646.51 490.34,718.45 516.15,751.01 541.96,780.95 567.76,807.93 593.57,831.64 606.47,842.18 619.38,851.78 632.28,860.41 645.18,868.02 658.09,874.59 670.99,880.06 683.89,884.4 690.34,886.14 696.8,887.58 703.25,888.71 709.7,889.54 716.15,890.06 722.6,890.25 729.05,890.11 735.51,889.66 741.96,888.9 748.41,887.85 761.31,884.9 774.22,880.89 787.12,875.89 800.02,869.98 812.92,863.25 825.83,855.77 851.63,838.87 877.44,819.91 903.25,799.53 954.86,756.98 980.67,736.08 1006.47,713.93 1032.28,688.91 1058.09,661.75 1109.7,603.94 1161.31,546.37 1187.12,519.51 1212.92,494.89 1238.73,473.27 1264.54,453.97 1316.15,412.36 1341.96,391.89 1367.76,373.1 1380.67,364.68 1393.57,357.1 1406.47,350.48 1419.38,344.97 1425.83,342.68 1432.28,340.71 1438.73,339.09 1445.18,337.83 1451.63,336.95 1458.09,336.46 1464.54,336.39 1470.99,336.76 1477.44,337.57 1483.89,338.84 1490.34,340.6 1496.8,342.86 1503.25,345.64 1509.7,348.95 1512.92,350.81 1516.15,352.84 1519.38,355.12 1522.6,357.67 1525.83,360.47 1529.05,363.53 1535.51,370.39 1541.96,378.24 1548.41,387.03 1554.86,396.75 1561.31,407.37 1574.22,431.22 1587.12,458.35 1600.02,488.58 1625.83,557.47 1677.44,723.25 1729.05,915.38 1780.67,1120.69">
   </polyline>
   <polygon class="Fill1" points="180.67,813 180.67,120.69 232.28,239.24 283.89,354.44 335.51,462.95 387.12,561.42 438.73,646.51 490.34,718.45 516.15,751.01 541.96,780.95 567.76,807.93 593.57,831.64 606.47,842.18 619.38,851.78 632.28,860.41 645.18,868.02 658.09,874.59 670.99,880.06 683.89,884.4 690.34,886.14 696.8,887.58 703.25,888.71 709.7,889.54 716.15,890.06 722.6,890.25 729.05,890.11 735.51,889.66 741.96,888.9 748.41,887.85 761.31,884.9 774.22,880.89 787.12,875.89 800.02,869.98 812.92,863.25 825.83,855.77 851.63,838.87 877.44,819.91 903.25,799.53 954.86,756.98 980.67,736.08 1006.47,713.93 1032.28,688.91 1058.09,661.75 1109.7,603.94 1161.31,546.37 1187.12,519.51 1212.92,494.89 1238.73,473.27 1264.54,453.97 1316.15,412.36 1341.96,391.89 1367.76,373.1 1380.67,364.68 1393.57,357.1 1406.47,350.48 1419.38,344.97 1425.83,342.68 1432.28,340.71 1438.73,339.09 1445.18,337.83 1451.63,336.95 1458.09,336.46 1464.54,336.39 1470.99,336.76 1477.44,337.57 1483.89,338.84 1490.34,340.6 1496.8,342.86 1503.25,345.64 1509.7,348.95 1512.92,350.81 1516.15,352.84 1519.38,355.12 1522.6,357.67 1525.83,360.47 1529.05,363.53 1535.51,370.39 1541.96,378.24 1548.41,387.03 1554.86,396.75 1561.31,407.37 1574.22,431.22 1587.12,458.35 1600.02,488.58 1625.83,557.47 1677.44,723.25 1729.05,915.38 1780.67,1120.69 1780.67,813" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180.67,120.69 232.28,224.91 283.89,329.13 335.51,433.35 387.12,537.57 412.92,589.67 425.83,615.73 438.73,641.78 441.96,648.3 445.18,654.81 446.8,658.07 448.41,660.08 450.02,661.48 451.63,662.88 454.86,665.67 458.09,668.46 464.54,674.04 477.44,685.21 490.34,696.37 516.15,718.71 541.96,741.04 593.57,785.7 645.18,830.37 670.99,852.7 683.89,863.87 696.8,875.03 703.25,880.62 706.47,883.41 709.7,886.2 711.31,887.6 712.92,888.99 714.54,889.61 716.15,888.68 717.76,887.75 719.38,886.82 722.6,884.96 729.05,881.24 735.51,877.52 748.41,870.07 774.22,855.18 800.02,840.3 851.63,810.52 903.25,780.74 929.05,765.85 954.86,750.97 967.76,743.52 974.22,739.8 977.44,737.94 979.05,737.01 980.67,736.08 982.28,734.45 983.89,732.82 987.12,729.56 993.57,723.05 1006.47,710.02 1032.28,683.97 1058.09,657.91 1109.7,605.8 1161.31,553.69 1187.12,527.64 1212.92,501.59 1225.83,488.56 1232.28,482.04 1238.73,475.53 1241.96,472.27 1243.57,470.65 1245.18,469.02 1246.8,467.39 1248.41,466.38 1250.02,465.68 1251.63,464.99 1254.86,463.59 1258.09,462.19 1264.54,459.4 1277.44,453.82 1290.34,448.24 1316.15,437.07 1367.76,414.74 1419.38,392.4 1445.18,381.24 1470.99,370.07 1483.89,364.49 1496.8,358.91 1503.25,356.11 1506.47,354.72 1509.7,353.32 1511.31,352.62 1512.92,351.93 1514.54,353.01 1516.15,357.67 1517.76,362.32 1519.38,366.97 1522.6,376.28 1529.05,394.89 1535.51,413.5 1548.41,450.72 1574.22,525.16 1625.83,674.04 1677.44,822.93 1729.05,971.81 1780.67,1120.69">
   </polyline>
   <polygon class="Fill2" points="180.67,813 180.67,120.69 232.28,224.91 283.89,329.13 335.51,433.35 387.12,537.57 412.92,589.67 425.83,615.73 438.73,641.78 441.96,648.3 445.18,654.81 446.8,658.07 448.41,660.08 450.02,661.48 451.63,662.88 454.86,665.67 458.09,668.46 464.54,674.04 477.44,685.21 490.34,696.37 516.15,718.71 541.96,741.04 593.57,785.7 645.18,830.37 670.99,852.7 683.89,863.87 696.8,875.03 703.25,880.62 706.47,883.41 709.7,886.2 711.31,887.6 712.92,888.99 714.54,889.61 716.15,888.68 717.76,887.75 719.38,886.82 722.6,884.96 729.05,881.24 735.51,877.52 748.41,870.07 774.22,855.18 800.02,840.3 851.63,810.52 903.25,780.74 929.05,765.85 954.86,750.97 967.76,743.52 974.22,739.8 977.44,737.94 979.05,737.01 980.67,736.08 982.28,734.45 983.89,732.82 987.12,729.56 993.57,723.05 1006.47,710.02 1032.28,683.97 1058.09,657.91 1109.7,605.8 1161.31,553.69 1187.12,527.64 1212.92,501.59 1225.83,488.56 1232.28,482.04 1238.73,475.53 1241.96,472.27 1243.57,470.65 1245.18,469.02 1246.8,467.39 1248.41,466.38 1250.02,465.68 1251.63,464.99 1254.86,463.59 1258.09,462.19 1264.54,459.4 1277.44,453.82 1290.34,448.24 1316.15,437.07 1367.76,414.74 1419.38,392.4 1445.18,381.24 1470.99,370.07 1483.89,364.49 1496.8,358.91 1503.25,356.11 1506.47,354.72 1509.7,353.32 1511.31,352.62 1512.92,351.93 1514.54,353.01 1516.15,357.67 1517.76,362.32 1519.38,366.97 1522.6,376.28 1529.05,394.89 1535.51,413.5 1548.41,450.72 1574.22,525.16 1625.83,674.04 1677.44,822.93 1729.05,971.81 1780.67,1120.69 1780.67,813" stroke-width="0">
   </polygon>
   <polyline class="Series3" points="180.67,120.69 232.28,120.69 258.09,120.69 283.89,120.69 296.8,120.69 303.25,120.69 306.47,120.69 309.7,120.69 311.31,120.69 312.92,120.69 314.54,659.15 316.15,659.15 317.76,659.15 319.38,659.15 322.6,659.15 329.05,659.15 335.51,659.15 348.41,659.15 361.31,659.15 387.12,659.15 438.73,659.15 490.34,659.15 516.15,659.15 541.96,659.15 554.86,659.15 561.31,659.15 567.76,659.15 570.99,659.15 574.22,659.15 575.83,659.15 577.44,659.15 579.05,659.15 580.67,889.92 582.28,889.92 583.89,889.92 587.12,889.92 593.57,889.92 606.47,889.92 619.38,889.92 645.18,889.92 696.8,889.92 748.41,889.92 774.22,889.92 800.02,889.92 812.92,889.92 825.83,889.92 832.28,889.92 838.73,889.92 841.96,889.92 843.57,889.92 845.18,889.92 846.8,889.92 848.41,736.08 850.02,736.08 851.63,736.08 854.86,736.08 858.09,736.08 864.54,736.08 877.44,736.08 903.25,736.08 954.86,736.08 1006.47,736.08 1058.09,736.08 1083.89,736.08 1096.8,736.08 1103.25,736.08 1106.47,736.08 1109.7,736.08 1111.31,736.08 1112.92,736.08 1114.54,466.85 1116.15,466.85 1117.76,466.85 1119.38,466.85 1122.6,466.85 1129.05,466.85 1135.51,466.85 1148.41,466.85 1161.31,466.85 1187.12,466.85 1212.92,466.85 1264.54,466.85 1316.15,466.85 1341.96,466.85 1354.86,466.85 1367.76,466.85 1374.22,466.85 1377.44,466.85 1379.05,466.85 1380.67,466.85 1382.28,351.46 1383.89,351.46 1385.51,351.46 1387.12,351.46 1390.34,351.46 1393.57,351.46 1400.02,351.46 1406.47,351.46 1419.38,351.46 1445.18,351.46 1470.99,351.46 1522.6,351.46 1574.22,351.46 1600.02,351.46 1612.92,351.46 1625.83,351.46 1632.28,351.46 1638.73,351.46 1641.96,351.46 1643.57,351.46 1645.18,351.46 1646.8,351.46 1648.41,1120.69 1650.02,1120.69 1651.63,1120.69 1654.86,1120.69 1658.09,1120.69 1664.54,1120.69 1677.44,1120.69 1703.25,1120.69 1729.05,1120.69 1780.67,1120.69">
   </polyline>
   <polygon class="Fill3" points="180.67,813 180.67,120.69 232.28,120.69 258.09,120.69 283.89,120.69 296.8,120.69 303.25,120.69 306.47,120.69 309.7,120.69 311.31,120.69 312.92,120.69 314.54,659.15 316.15,659.15 317.76,659.15 319.38,659.15 322.6,659.15 329.05,659.15 335.51,659.15 348.41,659.15 361.31,659.15 387.12,659.15 438.73,659.15 490.34,659.15 516.15,659.15 541.96,659.15 554.86,659.15 561.31,659.15 567.76,659.15 570.99,659.15 574.22,659.15 575.83,659.15 577.44,659.15 579.05,659.15 580.67,889.92 582.28,889.92 583.89,889.92 587.12,889.92 593.57,889.92 606.47,889.92 619.38,889.92 645.18,889.92 696.8,889.92 748.41,889.92 774.22,889.92 800.02,889.92 812.92,889.92 825.83,889.92 832.28,889.92 838.73,889.92 841.96,889.92 843.57,889.92 845.18,889.92 846.8,889.92 848.41,736.08 850.02,736.08 851.63,736.08 854.86,736.08 858.09,736.08 864.54,736.08 877.44,736.08 903.25,736.08 954.86,736.08 1006.47,736.08 1058.09,736.08 1083.89,736.08 1096.8,736.08 1103.25,736.08 1106.47,736.08 1109.7,736.08 1111.31,736.08 1112.92,736.08 1114.54,466.85 1116.15,466.85 1117.76,466.85 1119.38,466.85 1122.6,466.85 1129.05,466.85 1135.51,466.85 1148.41,466.85 1161.31,466.85 1187.12,466.85 1212.92,466.85 1264.54,466.85 1316.15,466.85 1341.96,466.85 1354.86,466.85 1367.76,466.85 1374.22,466.85 1377.44,466.85 1379.05,466.85 1380.67,466.85 1382.28,351.46 1383.89,351.46 1385.51,351.46 1387.12,351.46 1390.34,351.46 1393.57,351.46 1400.02,351.46 1406.47,351.46 1419.38,351.46 1445.18,351.46 1470.99,351.46 1522.6,351.46 1574.22,351.46 1600.02,351.46 1612.92,351.46 1625.83,351.46 1632.28,351.46 1638.73,351.46 1641.96,351.46 1643.57,351.46 1645.18,351.46 1646.8,351.46 1648.41,1120.69 1650.02,1120.69 1651.63,1120.69 1654.86,1120.69 1658.09,1120.69 1664.54,1120.69 1677.44,1120.69 1703.25,1120.69 1729.05,1120.69 1780.67,1120.69 1780.67,813" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <h4>Application - wind load height factors</h4>
 <p>Height above terrain</p>
 <p>
  <span class="eq">
   <var>Z</var>
   (
   <var>x</var>
   )  =
   <b>spline</b>
   (
   <var>x</var>
   ; -0.01; 5; 10; 20; 40; 60; 80; 100; 150; 200; 250; 300; 350 )
  </span>
 </p>
 <p>Load for terrain type A</p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>zA</sub>
   (
   <var>x</var>
   )  =
   <b>line</b>
   (
   <var>x</var>
   ; 0.75; 0.75; 1; 1.25; 1.5; 1.7; 1.85; 2; 2.25; 2.45; 2.65; 2.75; 2.75 )
  </span>
 </p>
 <p>Load for terrain type B</p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>zB</sub>
   (
   <var>x</var>
   )  =
   <b>line</b>
   (
   <var>x</var>
   ; 0.5; 0.5; 0.65; 0.85; 1.1; 1.3; 1.45; 1.6; 1.9; 2.1; 2.3; 2.5; 2.75 )
  </span>
 </p>
 <p>Interpolation factor</p>
 <p>
  <span class="eq">
   <var>k</var>
   (
   <var>z</var>
   )  =
   <span class="cond">$Root</span>
   {
   <var>Z</var>
   (
   <var>x</var>
   )  =
   <var>z</var>
   ;
   <var>x</var>
   ∈ [1; 12]}
  </span>
 </p>
 <!-- <span class="eq"><var>PlotHeight</var> = 250</span> , <span class="eq"><var>PlotWidth</var> = 150</span> -->
 <p>Chart</p>
 <svg class="plot" data-plot="svg" height="1240px" style="width:161.11pt; height:229.63pt;" version="1.1" viewbox=" 0 0 870 1240" width="870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1000" width="600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="780" y1="1120" y2="1120">
   </line>
   <text class="sm end" x="161" y="1138">0</text>
   <line class="Grid" x1="180" x2="780" y1="1020" y2="1020">
   </line>
   <text class="sm end" x="161" y="1038">5</text>
   <line class="Grid" x1="180" x2="780" y1="920" y2="920">
   </line>
   <text class="sm end" x="161" y="938">10</text>
   <line class="Grid" x1="180" x2="780" y1="820" y2="820">
   </line>
   <text class="sm end" x="161" y="838">15</text>
   <line class="Grid" x1="180" x2="780" y1="720" y2="720">
   </line>
   <text class="sm end" x="161" y="738">20</text>
   <line class="Grid" x1="180" x2="780" y1="620" y2="620">
   </line>
   <text class="sm end" x="161" y="638">25</text>
   <line class="Grid" x1="180" x2="780" y1="520" y2="520">
   </line>
   <text class="sm end" x="161" y="538">30</text>
   <line class="Grid" x1="180" x2="780" y1="420" y2="420">
   </line>
   <text class="sm end" x="161" y="438">35</text>
   <line class="Grid" x1="180" x2="780" y1="320" y2="320">
   </line>
   <text class="sm end" x="161" y="338">40</text>
   <line class="Grid" x1="180" x2="780" y1="220" y2="220">
   </line>
   <text class="sm end" x="161" y="238">45</text>
   <text class="sm end" x="161" y="138">50</text>
   <line class="Grid" x1="180.73" x2="180.73" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="180.73" y="1172">0.5</text>
   <line class="Grid" x1="317.09" x2="317.09" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="317.09" y="1172">0.75</text>
   <line class="Grid" x1="453.45" x2="453.45" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="453.45" y="1172">1</text>
   <line class="Grid" x1="589.82" x2="589.82" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="589.82" y="1172">1.25</text>
   <line class="Grid" x1="726.18" x2="726.18" y1="120" y2="1120">
   </line>
   <text class="sm mid" x="726.18" y="1172">1.5</text>
   <line class="Axis" x1="180" x2="780" y1="1120" y2="1120">
   </line>
   <text x="802" y="1102">x</text>
   <text x="8" y="1223">[0.5; 0]</text>
   <text class="end" x="862" y="44">[1.6; 50]</text>
   <polyline class="Series1" points="317.09,1120 317.09,1087.74 317.09,1055.48 317.09,1039.35 317.09,1031.29 317.09,1027.26 317.09,1025.24 317.09,1023.23 317.09,1022.22 317.09,1021.21 317.09,1020.2 318.19,1019.19 319.59,1018.19 320.99,1017.18 323.84,1015.16 329.71,1011.13 335.78,1007.1 348.44,999.03 361.54,990.97 387.44,974.84 410.73,958.71 430.58,942.58 447.41,926.45 462.24,910.32 476.69,894.19 503.93,861.94 528.11,829.68 549.17,797.42 567.57,765.16 583.82,732.9 598.28,700.65 611.22,668.39 623.17,636.13 634.46,603.87 645.28,571.61 655.8,539.35 666.1,507.1 676.29,474.84 686.44,442.58 696.64,410.32 706.97,378.06 717.51,345.81 727.94,313.55 736.74,281.29 745.54,249.03 754.33,216.77 763.13,184.52 771.93,152.26 780.73,120">
   </polyline>
   <polyline class="Series2" points="180.73,1120 180.73,1087.74 180.73,1055.48 180.73,1039.35 180.73,1031.29 180.73,1027.26 180.73,1025.24 180.73,1023.23 180.73,1022.22 180.73,1021.21 180.73,1020.2 181.39,1019.19 182.22,1018.19 183.07,1017.18 184.78,1015.16 188.3,1011.13 191.94,1007.1 199.54,999.03 207.4,990.97 222.94,974.84 236.91,958.71 248.82,942.58 258.92,926.45 281.13,894.19 302.93,861.94 322.27,829.68 339.12,797.42 353.84,765.16 366.84,732.9 380.1,700.65 393.03,668.39 404.99,636.13 416.28,603.87 427.1,571.61 437.61,539.35 447.92,507.1 458.11,474.84 468.26,442.58 478.46,410.32 488.79,378.06 499.33,345.81 509.76,313.55 518.56,281.29 527.35,249.03 536.15,216.77 544.95,184.52 553.75,152.26 562.55,120">
   </polyline>
  </g>
 </svg>
</div>
