<div class="calcpad-output">
 <!-- Force-method analysis of a multi-span continuous beam under a uniform load $q$, building the flexibility matrix from bending and shear integrals and solving for the redundant reactions, internal forces and deflections. -->
 <h4>Input data</h4>
 <p>
  Span lengths -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    l
   </var>
   =
   <span class="b0">[</span>
   4; 7; 3; 5
   <span class="b0">]</span>
   ·
   <i>m</i>
   =
   <b class="b0">[</b>
   4
   <i>m</i>
   7
   <i>m</i>
   3
   <i>m</i>
   5
   <i>m</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Number of spans -
  <span class="eq">
   <var>n</var>
   =
   <b>len</b>
   (
   <var>
    <span class="vec">⃗</span>
    l
   </var>
   )  = 4
  </span>
 </p>
 <p>
  Coordinates of supports -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   =
   <b class="b0">[</b>
   4
   <i>m</i>
   11
   <i>m</i>
   14
   <i>m</i>
   19
   <i>m</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Total beam length -
  <span class="eq">
   <var>L</var>
   =
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   <sub>4</sub>
   = 19
   <i>m</i>
  </span>
 </p>
 <p>
  Load -
  <span class="eq">
   <var>q</var>
   = 10
   <span class="dvc">
    <i>kN</i>
    <span class="dvl">
    </span>
    <i>m</i>
   </span>
  </span>
 </p>
 <h5>Material</h5>
 <p>
  Elastic modulus -
  <span class="eq">
   <var>E</var>
   = 30
   <i>GPa</i>
  </span>
 </p>
 <p>
  Poisson′s ratio -
  <span class="eq">
   <var>ν</var>
   = 0.2
  </span>
 </p>
 <p>
  Shear modulus -
  <span class="eq">
   <var>G</var>
   =
   <span class="dvc">
    <var>E</var>
    <span class="dvl">
    </span>
    2 ·  ( 1 +
    <var>ν</var>
    )
   </span>
   =
   <span class="dvc">
    30
    <i>GPa</i>
    <span class="dvl">
    </span>
    2 ·  ( 1 + 0.2 )
   </span>
   = 12.5
   <i>GPa</i>
  </span>
 </p>
 <h5>Cross section</h5>
 <p>
  Rectangular with dimensions:
  <span class="eq">
   <var>b</var>
   = 250
   <i>mm</i>
  </span>
  ,
  <span class="eq">
   <var>h</var>
   = 500
   <i>mm</i>
  </span>
 </p>
 <p>
  Area -
  <span class="eq">
   <var>A</var>
   =
   <var>b</var>
   ·
   <var>h</var>
   = 250
   <i>mm</i>
   · 500
   <i>mm</i>
   = 125000
   <i>mm</i>
   <sup class="unit">2</sup>
  </span>
 </p>
 <p>
  Moment of inertia -
  <span class="eq">
   <var>I</var>
   =
   <span class="dvc">
    <var>b</var>
    ·
    <var>h</var>
    <sup>3</sup>
    <span class="dvl">
    </span>
    12
   </span>
   =
   <span class="dvc">
    250
    <i>mm</i>
    ·  ( 500
    <i>mm</i>
    )
    <sup>3</sup>
    <span class="dvl">
    </span>
    12
   </span>
   = 2604166667
   <i>mm</i>
   <sup class="unit">4</sup>
  </span>
 </p>
 <p>
  Shear area -
  <span class="eq">
   <var>A</var>
   <sub>Q</sub>
   =
   <span class="dvc">
    5
    <span class="dvl">
    </span>
    6
   </span>
   ·
   <var>b</var>
   ·
   <var>h</var>
   =
   <span class="dvc">
    5
    <span class="dvl">
    </span>
    6
   </span>
   · 250
   <i>mm</i>
   · 500
   <i>mm</i>
   = 104167
   <i>mm</i>
   <sup class="unit">2</sup>
  </span>
 </p>
 <h4>Solution</h4>
 <p>
  The solution will be performed by the force method with a primary system - simply supported beam with internal supports removed and replaced by unknown forces
  <em>X</em>
  <sub>i</sub>
 </p>
 <p>Bending moments</p>
 <p>
  - in section
  <em>a</em>
  due to unit force at distance
  <em>x</em>
  from the beginning of the beam:
 </p>
 <p>
  <span class="eq">
   <var>M</var>
   <sub>1,max</sub>
   (
   <var>x</var>
   )  =
   <span class="b1">(</span>
   <span class="dvc">
    <var>x</var>
    <span class="dvl">
    </span>
    <var>L</var>
   </span>
   − 1
   <span class="b1">)</span>
   ·
   <var>x</var>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>M</var>
   <sub>1,a</sub>
   (
   <var>a</var>
   ;
   <var>x</var>
   )  =
   <var>M</var>
   <sub>1,max</sub>
   (
   <var>x</var>
   )  ·
   <span class="dvcs">
    <span class="c5">{</span>
    <span class="dvs">
     if
     <var>a</var>
     &lt;
     <var>x</var>
     :
     <span class="dvc">
      <var>a</var>
      <span class="dvl">
      </span>
      <var>x</var>
     </span>
     <br/>
     else if
     <var>a</var>
     ≡
     <var>x</var>
     : 1
     <br/>
     else:
     <span class="dvc">
      <var>L</var>
      −
      <var>a</var>
      <span class="dvl">
      </span>
      <var>L</var>
      −
      <var>x</var>
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  - in section
  <em>a</em>
  , due to unit force
  <em>X</em>
  <sub>i</sub>
  :
 </p>
 <p>
  <span class="eq">
   <var>M</var>
   <sub>1</sub>
   (
   <var>a</var>
   ;
   <var>i</var>
   )  =
   <var>M</var>
   <sub>1,a</sub>
   (
   <var>a</var>
   ;
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   <sub>
    <var>i</var>
   </sub>
   )
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="640px" style="width:494.44pt; height:118.52pt;" version="1.1" viewbox=" 0 0 2670 640" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
.Series3 {stroke:CornflowerBlue;}
circle.Series3 {fill:CornflowerBlue;}
.Fill3 {fill:CornflowerBlue; fill-opacity:0.040;}
  </style>
  <g class="plot">
   <rect class="Frame" height="400" width="2400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2580" y1="520" y2="520">
   </line>
   <text class="sm end" x="161" y="538">0</text>
   <line class="Grid" x1="180" x2="2580" y1="433.59" y2="433.59">
   </line>
   <text class="sm end" x="161" y="451.59">1</text>
   <line class="Grid" x1="180" x2="2580" y1="347.18" y2="347.18">
   </line>
   <text class="sm end" x="161" y="365.18">2</text>
   <line class="Grid" x1="180" x2="2580" y1="260.77" y2="260.77">
   </line>
   <text class="sm end" x="161" y="278.77">3</text>
   <line class="Grid" x1="180" x2="2580" y1="174.36" y2="174.36">
   </line>
   <text class="sm end" x="161" y="192.36">4</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="sm mid" x="180" y="572">0</text>
   <line class="Grid" x1="306.32" x2="306.32" y1="120" y2="520">
   </line>
   <text class="sm mid" x="306.32" y="572">1</text>
   <line class="Grid" x1="432.63" x2="432.63" y1="120" y2="520">
   </line>
   <text class="sm mid" x="432.63" y="572">2</text>
   <line class="Grid" x1="558.95" x2="558.95" y1="120" y2="520">
   </line>
   <text class="sm mid" x="558.95" y="572">3</text>
   <line class="Grid" x1="685.26" x2="685.26" y1="120" y2="520">
   </line>
   <text class="sm mid" x="685.26" y="572">4</text>
   <line class="Grid" x1="811.58" x2="811.58" y1="120" y2="520">
   </line>
   <text class="sm mid" x="811.58" y="572">5</text>
   <line class="Grid" x1="937.89" x2="937.89" y1="120" y2="520">
   </line>
   <text class="sm mid" x="937.89" y="572">6</text>
   <line class="Grid" x1="1064.21" x2="1064.21" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1064.21" y="572">7</text>
   <line class="Grid" x1="1190.53" x2="1190.53" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1190.53" y="572">8</text>
   <line class="Grid" x1="1316.84" x2="1316.84" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1316.84" y="572">9</text>
   <line class="Grid" x1="1443.16" x2="1443.16" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1443.16" y="572">10</text>
   <line class="Grid" x1="1569.47" x2="1569.47" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1569.47" y="572">11</text>
   <line class="Grid" x1="1695.79" x2="1695.79" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1695.79" y="572">12</text>
   <line class="Grid" x1="1822.11" x2="1822.11" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1822.11" y="572">13</text>
   <line class="Grid" x1="1948.42" x2="1948.42" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1948.42" y="572">14</text>
   <line class="Grid" x1="2074.74" x2="2074.74" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2074.74" y="572">15</text>
   <line class="Grid" x1="2201.05" x2="2201.05" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2201.05" y="572">16</text>
   <line class="Grid" x1="2327.37" x2="2327.37" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2327.37" y="572">17</text>
   <line class="Grid" x1="2453.68" x2="2453.68" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2453.68" y="572">18</text>
   <line class="Grid" x1="2580" x2="2580" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2580" y="572">19</text>
   <line class="Axis" x1="180" x2="2580" y1="520" y2="520">
   </line>
   <text x="2602" y="502">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="623">[0; -5.24E-15]</text>
   <text class="end" x="2662" y="44">[19; 4.63]</text>
   <polyline class="Series1" points="180,520 257.42,478.19 334.84,436.38 412.26,394.56 489.68,352.75 567.1,310.94 605.81,290.03 644.52,269.13 663.87,258.68 673.55,253.45 678.39,250.84 680.81,249.53 683.23,248.22 685.65,247.18 688.06,247.53 690.48,247.87 692.9,248.22 697.74,248.92 702.58,249.62 721.94,252.4 760.65,257.98 799.35,263.55 876.77,274.7 954.19,285.85 1031.61,297 1109.03,308.15 1186.45,319.3 1263.87,330.45 1341.29,341.6 1418.71,352.75 1496.13,363.9 1573.55,375.05 1650.97,386.2 1728.39,397.35 1805.81,408.5 1883.23,419.65 1960.65,430.8 2038.06,441.95 2115.48,453.1 2192.9,464.25 2270.32,475.4 2347.74,486.55 2425.16,497.7 2502.58,508.85 2580,520">
   </polyline>
   <polygon class="Fill1" points="180,520 180,520 257.42,478.19 334.84,436.38 412.26,394.56 489.68,352.75 567.1,310.94 605.81,290.03 644.52,269.13 663.87,258.68 673.55,253.45 678.39,250.84 680.81,249.53 683.23,248.22 685.65,247.18 688.06,247.53 690.48,247.87 692.9,248.22 697.74,248.92 702.58,249.62 721.94,252.4 760.65,257.98 799.35,263.55 876.77,274.7 954.19,285.85 1031.61,297 1109.03,308.15 1186.45,319.3 1263.87,330.45 1341.29,341.6 1418.71,352.75 1496.13,363.9 1573.55,375.05 1650.97,386.2 1728.39,397.35 1805.81,408.5 1883.23,419.65 1960.65,430.8 2038.06,441.95 2115.48,453.1 2192.9,464.25 2270.32,475.4 2347.74,486.55 2425.16,497.7 2502.58,508.85 2580,520 2580,520" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180,520 257.42,497.7 334.84,475.4 412.26,453.1 489.68,430.8 567.1,408.5 644.52,386.2 721.94,363.9 799.35,341.6 876.77,319.3 954.19,297 1031.61,274.7 1109.03,252.4 1186.45,230.1 1263.87,207.8 1341.29,185.51 1418.71,163.21 1496.13,140.91 1534.84,129.76 1544.52,126.97 1554.19,124.18 1559.03,122.79 1563.87,121.39 1566.29,120.7 1568.71,120 1571.13,120.44 1573.55,121.39 1575.97,122.35 1578.39,123.31 1583.23,125.23 1592.9,129.06 1612.26,136.72 1650.97,152.06 1728.39,182.72 1805.81,213.38 1883.23,244.04 1960.65,274.7 2038.06,305.37 2115.48,336.03 2192.9,366.69 2270.32,397.35 2347.74,428.01 2425.16,458.68 2502.58,489.34 2580,520">
   </polyline>
   <polygon class="Fill2" points="180,520 180,520 257.42,497.7 334.84,475.4 412.26,453.1 489.68,430.8 567.1,408.5 644.52,386.2 721.94,363.9 799.35,341.6 876.77,319.3 954.19,297 1031.61,274.7 1109.03,252.4 1186.45,230.1 1263.87,207.8 1341.29,185.51 1418.71,163.21 1496.13,140.91 1534.84,129.76 1544.52,126.97 1554.19,124.18 1559.03,122.79 1563.87,121.39 1566.29,120.7 1568.71,120 1571.13,120.44 1573.55,121.39 1575.97,122.35 1578.39,123.31 1583.23,125.23 1592.9,129.06 1612.26,136.72 1650.97,152.06 1728.39,182.72 1805.81,213.38 1883.23,244.04 1960.65,274.7 2038.06,305.37 2115.48,336.03 2192.9,366.69 2270.32,397.35 2347.74,428.01 2425.16,458.68 2502.58,489.34 2580,520 2580,520" stroke-width="0">
   </polygon>
   <polyline class="Series3" points="180,520 257.42,506.06 334.84,492.13 412.26,478.19 489.68,464.25 567.1,450.31 644.52,436.38 721.94,422.44 799.35,408.5 876.77,394.56 954.19,380.63 1031.61,366.69 1109.03,352.75 1186.45,338.82 1263.87,324.88 1341.29,310.94 1418.71,297 1496.13,283.07 1573.55,269.13 1650.97,255.19 1728.39,241.25 1805.81,227.32 1844.52,220.35 1883.23,213.38 1902.58,209.9 1921.94,206.41 1931.61,204.67 1936.45,203.8 1941.29,202.93 1943.71,202.49 1946.13,202.06 1948.55,201.71 1950.97,202.93 1953.39,204.15 1955.81,205.37 1960.65,207.8 1970.32,212.68 1980,217.56 1999.35,227.32 2038.06,246.83 2115.48,285.85 2192.9,324.88 2270.32,363.9 2347.74,402.93 2425.16,441.95 2502.58,480.98 2580,520">
   </polyline>
   <polygon class="Fill3" points="180,520 180,520 257.42,506.06 334.84,492.13 412.26,478.19 489.68,464.25 567.1,450.31 644.52,436.38 721.94,422.44 799.35,408.5 876.77,394.56 954.19,380.63 1031.61,366.69 1109.03,352.75 1186.45,338.82 1263.87,324.88 1341.29,310.94 1418.71,297 1496.13,283.07 1573.55,269.13 1650.97,255.19 1728.39,241.25 1805.81,227.32 1844.52,220.35 1883.23,213.38 1902.58,209.9 1921.94,206.41 1931.61,204.67 1936.45,203.8 1941.29,202.93 1943.71,202.49 1946.13,202.06 1948.55,201.71 1950.97,202.93 1953.39,204.15 1955.81,205.37 1960.65,207.8 1970.32,212.68 1980,217.56 1999.35,227.32 2038.06,246.83 2115.48,285.85 2192.9,324.88 2270.32,363.9 2347.74,402.93 2425.16,441.95 2502.58,480.98 2580,520 2580,520" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>- due to external loads in primary system:</p>
 <p>
  <span class="eq">
   <var>M</var>
   <sub>F</sub>
   (
   <var>x</var>
   )  =
   <span class="dvc">
    <var>q</var>
    ·
    <var>x</var>
    <span class="dvl">
    </span>
    2
   </span>
   ·  (
   <var>L</var>
   −
   <var>x</var>
   )
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="640px" style="width:494.44pt; height:118.52pt;" version="1.1" viewbox=" 0 0 2670 640" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="400" width="2400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2580" y1="475.94" y2="475.94">
   </line>
   <text class="sm end" x="161" y="493.94">-400</text>
   <line class="Grid" x1="180" x2="2580" y1="387.2" y2="387.2">
   </line>
   <text class="sm end" x="161" y="405.2">-300</text>
   <line class="Grid" x1="180" x2="2580" y1="298.47" y2="298.47">
   </line>
   <text class="sm end" x="161" y="316.47">-200</text>
   <line class="Grid" x1="180" x2="2580" y1="209.73" y2="209.73">
   </line>
   <text class="sm end" x="161" y="227.73">-100</text>
   <line class="Grid" x1="180" x2="2580" y1="121" y2="121">
   </line>
   <text class="sm end" x="161" y="139">0</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="sm mid" x="180" y="572">0</text>
   <line class="Grid" x1="306.32" x2="306.32" y1="120" y2="520">
   </line>
   <text class="sm mid" x="306.32" y="572">1</text>
   <line class="Grid" x1="432.63" x2="432.63" y1="120" y2="520">
   </line>
   <text class="sm mid" x="432.63" y="572">2</text>
   <line class="Grid" x1="558.95" x2="558.95" y1="120" y2="520">
   </line>
   <text class="sm mid" x="558.95" y="572">3</text>
   <line class="Grid" x1="685.26" x2="685.26" y1="120" y2="520">
   </line>
   <text class="sm mid" x="685.26" y="572">4</text>
   <line class="Grid" x1="811.58" x2="811.58" y1="120" y2="520">
   </line>
   <text class="sm mid" x="811.58" y="572">5</text>
   <line class="Grid" x1="937.89" x2="937.89" y1="120" y2="520">
   </line>
   <text class="sm mid" x="937.89" y="572">6</text>
   <line class="Grid" x1="1064.21" x2="1064.21" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1064.21" y="572">7</text>
   <line class="Grid" x1="1190.53" x2="1190.53" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1190.53" y="572">8</text>
   <line class="Grid" x1="1316.84" x2="1316.84" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1316.84" y="572">9</text>
   <line class="Grid" x1="1443.16" x2="1443.16" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1443.16" y="572">10</text>
   <line class="Grid" x1="1569.47" x2="1569.47" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1569.47" y="572">11</text>
   <line class="Grid" x1="1695.79" x2="1695.79" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1695.79" y="572">12</text>
   <line class="Grid" x1="1822.11" x2="1822.11" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1822.11" y="572">13</text>
   <line class="Grid" x1="1948.42" x2="1948.42" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1948.42" y="572">14</text>
   <line class="Grid" x1="2074.74" x2="2074.74" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2074.74" y="572">15</text>
   <line class="Grid" x1="2201.05" x2="2201.05" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2201.05" y="572">16</text>
   <line class="Grid" x1="2327.37" x2="2327.37" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2327.37" y="572">17</text>
   <line class="Grid" x1="2453.68" x2="2453.68" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2453.68" y="572">18</text>
   <line class="Grid" x1="2580" x2="2580" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2580" y="572">19</text>
   <line class="Axis" x1="180" x2="2580" y1="121" y2="121">
   </line>
   <text x="2602" y="103">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="623">[0; -450.78]</text>
   <text class="end" x="2662" y="44">[19; 6.75E-13]</text>
   <polyline class="Series1" points="180,121 257.42,171 334.84,217.67 412.26,261 489.68,301 567.1,337.67 644.52,371 721.94,401 799.35,427.67 876.77,451 954.19,471 1031.61,487.67 1109.03,501 1186.45,511 1263.87,517.67 1341.29,521 1418.71,521 1496.13,517.67 1573.55,511 1650.97,501 1728.39,487.67 1805.81,471 1883.23,451 1960.65,427.67 2038.06,401 2115.48,371 2192.9,337.67 2270.32,301 2347.74,261 2425.16,217.67 2502.58,171 2580,121">
   </polyline>
   <polygon class="Fill1" points="180,121 180,121 257.42,171 334.84,217.67 412.26,261 489.68,301 567.1,337.67 644.52,371 721.94,401 799.35,427.67 876.77,451 954.19,471 1031.61,487.67 1109.03,501 1186.45,511 1263.87,517.67 1341.29,521 1418.71,521 1496.13,517.67 1573.55,511 1650.97,501 1728.39,487.67 1805.81,471 1883.23,451 1960.65,427.67 2038.06,401 2115.48,371 2192.9,337.67 2270.32,301 2347.74,261 2425.16,217.67 2502.58,171 2580,121 2580,121" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>Shear forces</p>
 <p>
  - in section
  <em>a</em>
  due to unit force at distance
  <em>x</em>
  from the beginning of the beam:
 </p>
 <p>
  <span class="eq">
   <var>V</var>
   <sub>1,a</sub>
   (
   <var>a</var>
   ;
   <var>x</var>
   )  =
   <span class="dvcs">
    <span class="c3">{</span>
    <span class="dvs">
     if
     <var>a</var>
     &lt;
     <var>x</var>
     :
     <span class="dvc">
      <var>x</var>
      <span class="dvl">
      </span>
      <var>L</var>
     </span>
     − 1
     <br/>
     else:
     <span class="dvc">
      <var>x</var>
      <span class="dvl">
      </span>
      <var>L</var>
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  - in section
  <em>a</em>
  , due to unit force
  <em>X</em>
  <sub>i</sub>
  :
 </p>
 <p>
  <span class="eq">
   <var>V</var>
   <sub>1</sub>
   (
   <var>a</var>
   ;
   <var>i</var>
   )  =
   <var>V</var>
   <sub>1,a</sub>
   (
   <var>a</var>
   ;
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   <sub>
    <var>i</var>
   </sub>
   )
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="640px" style="width:494.44pt; height:118.52pt;" version="1.1" viewbox=" 0 0 2670 640" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
.Series3 {stroke:CornflowerBlue;}
circle.Series3 {fill:CornflowerBlue;}
.Fill3 {fill:CornflowerBlue; fill-opacity:0.040;}
  </style>
  <g class="plot">
   <rect class="Frame" height="400" width="2400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2580" y1="445.03" y2="445.03">
   </line>
   <text class="sm end" x="161" y="463.03">-0.5</text>
   <line class="Grid" x1="180" x2="2580" y1="314" y2="314">
   </line>
   <text class="sm end" x="161" y="332">0</text>
   <line class="Grid" x1="180" x2="2580" y1="182.97" y2="182.97">
   </line>
   <text class="sm end" x="161" y="200.97">0.5</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="sm mid" x="180" y="572">0</text>
   <line class="Grid" x1="306.32" x2="306.32" y1="120" y2="520">
   </line>
   <text class="sm mid" x="306.32" y="572">1</text>
   <line class="Grid" x1="432.63" x2="432.63" y1="120" y2="520">
   </line>
   <text class="sm mid" x="432.63" y="572">2</text>
   <line class="Grid" x1="558.95" x2="558.95" y1="120" y2="520">
   </line>
   <text class="sm mid" x="558.95" y="572">3</text>
   <line class="Grid" x1="685.26" x2="685.26" y1="120" y2="520">
   </line>
   <text class="sm mid" x="685.26" y="572">4</text>
   <line class="Grid" x1="811.58" x2="811.58" y1="120" y2="520">
   </line>
   <text class="sm mid" x="811.58" y="572">5</text>
   <line class="Grid" x1="937.89" x2="937.89" y1="120" y2="520">
   </line>
   <text class="sm mid" x="937.89" y="572">6</text>
   <line class="Grid" x1="1064.21" x2="1064.21" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1064.21" y="572">7</text>
   <line class="Grid" x1="1190.53" x2="1190.53" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1190.53" y="572">8</text>
   <line class="Grid" x1="1316.84" x2="1316.84" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1316.84" y="572">9</text>
   <line class="Grid" x1="1443.16" x2="1443.16" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1443.16" y="572">10</text>
   <line class="Grid" x1="1569.47" x2="1569.47" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1569.47" y="572">11</text>
   <line class="Grid" x1="1695.79" x2="1695.79" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1695.79" y="572">12</text>
   <line class="Grid" x1="1822.11" x2="1822.11" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1822.11" y="572">13</text>
   <line class="Grid" x1="1948.42" x2="1948.42" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1948.42" y="572">14</text>
   <line class="Grid" x1="2074.74" x2="2074.74" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2074.74" y="572">15</text>
   <line class="Grid" x1="2201.05" x2="2201.05" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2201.05" y="572">16</text>
   <line class="Grid" x1="2327.37" x2="2327.37" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2327.37" y="572">17</text>
   <line class="Grid" x1="2453.68" x2="2453.68" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2453.68" y="572">18</text>
   <line class="Grid" x1="2580" x2="2580" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2580" y="572">19</text>
   <line class="Axis" x1="180" x2="2580" y1="314" y2="314">
   </line>
   <text x="2602" y="296">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="623">[0; -0.789]</text>
   <text class="end" x="2662" y="44">[19; 0.737]</text>
   <polyline class="Series1" points="180,520.9 257.42,520.9 334.84,520.9 412.26,520.9 489.68,520.9 567.1,520.9 605.81,520.9 644.52,520.9 663.87,520.9 673.55,520.9 678.39,520.9 680.81,520.9 683.23,520.9 685.65,258.83 688.06,258.83 690.48,258.83 692.9,258.83 697.74,258.83 702.58,258.83 712.26,258.83 721.94,258.83 741.29,258.83 760.65,258.83 799.35,258.83 876.77,258.83 954.19,258.83 1031.61,258.83 1109.03,258.83 1186.45,258.83 1263.87,258.83 1341.29,258.83 1418.71,258.83 1496.13,258.83 1573.55,258.83 1650.97,258.83 1728.39,258.83 1805.81,258.83 1883.23,258.83 1960.65,258.83 2038.06,258.83 2115.48,258.83 2192.9,258.83 2270.32,258.83 2347.74,258.83 2425.16,258.83 2502.58,258.83 2580,258.83">
   </polyline>
   <polygon class="Fill1" points="180,314 180,520.9 257.42,520.9 334.84,520.9 412.26,520.9 489.68,520.9 567.1,520.9 605.81,520.9 644.52,520.9 663.87,520.9 673.55,520.9 678.39,520.9 680.81,520.9 683.23,520.9 685.65,258.83 688.06,258.83 690.48,258.83 692.9,258.83 697.74,258.83 702.58,258.83 712.26,258.83 721.94,258.83 741.29,258.83 760.65,258.83 799.35,258.83 876.77,258.83 954.19,258.83 1031.61,258.83 1109.03,258.83 1186.45,258.83 1263.87,258.83 1341.29,258.83 1418.71,258.83 1496.13,258.83 1573.55,258.83 1650.97,258.83 1728.39,258.83 1805.81,258.83 1883.23,258.83 1960.65,258.83 2038.06,258.83 2115.48,258.83 2192.9,258.83 2270.32,258.83 2347.74,258.83 2425.16,258.83 2502.58,258.83 2580,258.83 2580,314" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180,424.34 257.42,424.34 334.84,424.34 412.26,424.34 489.68,424.34 567.1,424.34 644.52,424.34 721.94,424.34 799.35,424.34 876.77,424.34 954.19,424.34 1031.61,424.34 1109.03,424.34 1186.45,424.34 1263.87,424.34 1341.29,424.34 1418.71,424.34 1457.42,424.34 1496.13,424.34 1515.48,424.34 1534.84,424.34 1544.52,424.34 1554.19,424.34 1559.03,424.34 1563.87,424.34 1566.29,424.34 1568.71,424.34 1571.13,162.28 1573.55,162.28 1575.97,162.28 1578.39,162.28 1583.23,162.28 1592.9,162.28 1612.26,162.28 1650.97,162.28 1728.39,162.28 1805.81,162.28 1883.23,162.28 1960.65,162.28 2038.06,162.28 2115.48,162.28 2192.9,162.28 2270.32,162.28 2347.74,162.28 2425.16,162.28 2502.58,162.28 2580,162.28">
   </polyline>
   <polygon class="Fill2" points="180,314 180,424.34 257.42,424.34 334.84,424.34 412.26,424.34 489.68,424.34 567.1,424.34 644.52,424.34 721.94,424.34 799.35,424.34 876.77,424.34 954.19,424.34 1031.61,424.34 1109.03,424.34 1186.45,424.34 1263.87,424.34 1341.29,424.34 1418.71,424.34 1457.42,424.34 1496.13,424.34 1515.48,424.34 1534.84,424.34 1544.52,424.34 1554.19,424.34 1559.03,424.34 1563.87,424.34 1566.29,424.34 1568.71,424.34 1571.13,162.28 1573.55,162.28 1575.97,162.28 1578.39,162.28 1583.23,162.28 1592.9,162.28 1612.26,162.28 1650.97,162.28 1728.39,162.28 1805.81,162.28 1883.23,162.28 1960.65,162.28 2038.06,162.28 2115.48,162.28 2192.9,162.28 2270.32,162.28 2347.74,162.28 2425.16,162.28 2502.58,162.28 2580,162.28 2580,314" stroke-width="0">
   </polygon>
   <polyline class="Series3" points="180,382.97 257.42,382.97 334.84,382.97 412.26,382.97 489.68,382.97 567.1,382.97 644.52,382.97 721.94,382.97 799.35,382.97 876.77,382.97 954.19,382.97 1031.61,382.97 1109.03,382.97 1186.45,382.97 1263.87,382.97 1341.29,382.97 1418.71,382.97 1496.13,382.97 1573.55,382.97 1650.97,382.97 1728.39,382.97 1805.81,382.97 1844.52,382.97 1883.23,382.97 1902.58,382.97 1921.94,382.97 1931.61,382.97 1936.45,382.97 1941.29,382.97 1943.71,382.97 1946.13,382.97 1948.55,120.9 1950.97,120.9 1953.39,120.9 1955.81,120.9 1960.65,120.9 1970.32,120.9 1980,120.9 1999.35,120.9 2038.06,120.9 2115.48,120.9 2192.9,120.9 2270.32,120.9 2347.74,120.9 2425.16,120.9 2502.58,120.9 2580,120.9">
   </polyline>
   <polygon class="Fill3" points="180,314 180,382.97 257.42,382.97 334.84,382.97 412.26,382.97 489.68,382.97 567.1,382.97 644.52,382.97 721.94,382.97 799.35,382.97 876.77,382.97 954.19,382.97 1031.61,382.97 1109.03,382.97 1186.45,382.97 1263.87,382.97 1341.29,382.97 1418.71,382.97 1496.13,382.97 1573.55,382.97 1650.97,382.97 1728.39,382.97 1805.81,382.97 1844.52,382.97 1883.23,382.97 1902.58,382.97 1921.94,382.97 1931.61,382.97 1936.45,382.97 1941.29,382.97 1943.71,382.97 1946.13,382.97 1948.55,120.9 1950.97,120.9 1953.39,120.9 1955.81,120.9 1960.65,120.9 1970.32,120.9 1980,120.9 1999.35,120.9 2038.06,120.9 2115.48,120.9 2192.9,120.9 2270.32,120.9 2347.74,120.9 2425.16,120.9 2502.58,120.9 2580,120.9 2580,314" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>- due to external loads in primary system:</p>
 <p>
  <span class="eq">
   <var>V</var>
   <sub>F</sub>
   (
   <var>x</var>
   )  =
   <var>q</var>
   ·
   <span class="b1">(</span>
   <span class="dvc">
    <var>L</var>
    <span class="dvl">
    </span>
    2
   </span>
   −
   <var>x</var>
   <span class="b1">)</span>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="640px" style="width:494.44pt; height:118.52pt;" version="1.1" viewbox=" 0 0 2670 640" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="400" width="2400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2580" y1="425.26" y2="425.26">
   </line>
   <text class="sm end" x="161" y="443.26">-50</text>
   <line class="Grid" x1="180" x2="2580" y1="320" y2="320">
   </line>
   <text class="sm end" x="161" y="338">0</text>
   <line class="Grid" x1="180" x2="2580" y1="214.74" y2="214.74">
   </line>
   <text class="sm end" x="161" y="232.74">50</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="sm mid" x="180" y="572">0</text>
   <line class="Grid" x1="306.32" x2="306.32" y1="120" y2="520">
   </line>
   <text class="sm mid" x="306.32" y="572">1</text>
   <line class="Grid" x1="432.63" x2="432.63" y1="120" y2="520">
   </line>
   <text class="sm mid" x="432.63" y="572">2</text>
   <line class="Grid" x1="558.95" x2="558.95" y1="120" y2="520">
   </line>
   <text class="sm mid" x="558.95" y="572">3</text>
   <line class="Grid" x1="685.26" x2="685.26" y1="120" y2="520">
   </line>
   <text class="sm mid" x="685.26" y="572">4</text>
   <line class="Grid" x1="811.58" x2="811.58" y1="120" y2="520">
   </line>
   <text class="sm mid" x="811.58" y="572">5</text>
   <line class="Grid" x1="937.89" x2="937.89" y1="120" y2="520">
   </line>
   <text class="sm mid" x="937.89" y="572">6</text>
   <line class="Grid" x1="1064.21" x2="1064.21" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1064.21" y="572">7</text>
   <line class="Grid" x1="1190.53" x2="1190.53" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1190.53" y="572">8</text>
   <line class="Grid" x1="1316.84" x2="1316.84" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1316.84" y="572">9</text>
   <line class="Grid" x1="1443.16" x2="1443.16" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1443.16" y="572">10</text>
   <line class="Grid" x1="1569.47" x2="1569.47" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1569.47" y="572">11</text>
   <line class="Grid" x1="1695.79" x2="1695.79" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1695.79" y="572">12</text>
   <line class="Grid" x1="1822.11" x2="1822.11" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1822.11" y="572">13</text>
   <line class="Grid" x1="1948.42" x2="1948.42" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1948.42" y="572">14</text>
   <line class="Grid" x1="2074.74" x2="2074.74" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2074.74" y="572">15</text>
   <line class="Grid" x1="2201.05" x2="2201.05" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2201.05" y="572">16</text>
   <line class="Grid" x1="2327.37" x2="2327.37" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2327.37" y="572">17</text>
   <line class="Grid" x1="2453.68" x2="2453.68" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2453.68" y="572">18</text>
   <line class="Grid" x1="2580" x2="2580" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2580" y="572">19</text>
   <line class="Axis" x1="180" x2="2580" y1="320" y2="320">
   </line>
   <text x="2602" y="302">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="623">[0; -95]</text>
   <text class="end" x="2662" y="44">[19; 95]</text>
   <polyline class="Series1" points="180,120 257.42,132.9 334.84,145.81 412.26,158.71 489.68,171.61 567.1,184.52 644.52,197.42 721.94,210.32 799.35,223.23 876.77,236.13 954.19,249.03 1031.61,261.94 1109.03,274.84 1186.45,287.74 1263.87,300.65 1341.29,313.55 1418.71,326.45 1496.13,339.35 1573.55,352.26 1650.97,365.16 1728.39,378.06 1805.81,390.97 1883.23,403.87 1960.65,416.77 2038.06,429.68 2115.48,442.58 2192.9,455.48 2270.32,468.39 2347.74,481.29 2425.16,494.19 2502.58,507.1 2580,520">
   </polyline>
   <polygon class="Fill1" points="180,320 180,120 257.42,132.9 334.84,145.81 412.26,158.71 489.68,171.61 567.1,184.52 644.52,197.42 721.94,210.32 799.35,223.23 876.77,236.13 954.19,249.03 1031.61,261.94 1109.03,274.84 1186.45,287.74 1263.87,300.65 1341.29,313.55 1418.71,326.45 1496.13,339.35 1573.55,352.26 1650.97,365.16 1728.39,378.06 1805.81,390.97 1883.23,403.87 1960.65,416.77 2038.06,429.68 2115.48,442.58 2192.9,455.48 2270.32,468.39 2347.74,481.29 2425.16,494.19 2502.58,507.1 2580,520 2580,320" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>
  Number of unknowns by force method -
  <span class="eq">
   <var>n</var>
   <sub>1</sub>
   =
   <var>n</var>
   − 1 = 4 − 1 = 3
  </span>
 </p>
 <p>Flexibility coefficients</p>
 <p>
  <span class="eq">
   <var>δ</var>
   (
   <var>i</var>
   ;
   <var>j</var>
   )  =
   <span class="dvr">
    <small>
     <var>L</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>m</i>
    </small>
   </span>
   <span class="dvc">
    <var>M</var>
    <sub>1</sub>
    (
    <var>x</var>
    ;
    <var>i</var>
    )  ·
    <var>M</var>
    <sub>1</sub>
    (
    <var>x</var>
    ;
    <var>j</var>
    )
    <span class="dvl">
    </span>
    <var>E</var>
    ·
    <var>I</var>
   </span>
   d
   <var>x</var>
   +
   <span class="dvr">
    <small>
     <var>L</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>m</i>
    </small>
   </span>
   <span class="dvc">
    <var>V</var>
    <sub>1</sub>
    (
    <var>x</var>
    ;
    <var>i</var>
    )  ·
    <var>V</var>
    <sub>1</sub>
    (
    <var>x</var>
    ;
    <var>j</var>
    )
    <span class="dvl">
    </span>
    <var>G</var>
    ·
    <var>A</var>
    <sub>Q</sub>
   </span>
   d
   <var>x</var>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>Δ</var>
   <sub>F</sub>
   (
   <var>i</var>
   )  =
   <span class="dvr">
    <small>
     <var>L</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>m</i>
    </small>
   </span>
   <span class="dvc">
    <var>M</var>
    <sub>1</sub>
    (
    <var>x</var>
    ;
    <var>i</var>
    )  ·
    <var>M</var>
    <sub>F</sub>
    (
    <var>x</var>
    )
    <span class="dvl">
    </span>
    <var>E</var>
    ·
    <var>I</var>
   </span>
   d
   <var>x</var>
   +
   <span class="dvr">
    <small>
     <var>L</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>m</i>
    </small>
   </span>
   <span class="dvc">
    <var>V</var>
    <sub>1</sub>
    (
    <var>x</var>
    ;
    <var>i</var>
    )  ·
    <var>V</var>
    <sub>F</sub>
    (
    <var>x</var>
    )
    <span class="dvl">
    </span>
    <var>G</var>
    ·
    <var>A</var>
    <sub>Q</sub>
   </span>
   d
   <var>x</var>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>δ</var>
   </b>
   =
   <b>symmetric</b>
   (
   <var>n</var>
   <sub>1</sub>
   )  =
   <b>symmetric</b>
   ( 3 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  ,
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    Δ
   </var>
   <sub>F</sub>
   =
   <b>vector</b>
   (
   <var>n</var>
   <sub>1</sub>
   )  =
   <b>vector</b>
   ( 3 )  =
   <b class="b0">[</b>
   0 0 0
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <span class="cond">$Repeat</span>
   {
   <span class="cond">$Repeat</span>
   {
   <b>
    <var>δ</var>
   </b>
   <sub>
    <var>i</var>
    ,
    <var>j</var>
   </sub>
   =
   <var>δ</var>
   (
   <var>i</var>
   ;
   <var>j</var>
   )
   <span class="cond">for</span>
   <var>i</var>
   = 1...
   <var>n</var>
   <sub>1</sub>
   }
   <span class="cond">for</span>
   <var>j</var>
   = 1...
   <var>n</var>
   <sub>1</sub>
   } = 0.0011
   <i>m</i>
   <i class="unit">∕</i>
   <i>kN</i>
  </span>
 </p>
 <p>
  <span class="eq">
   <span class="cond">$Repeat</span>
   {
   <var>
    <span class="vec">⃗</span>
    Δ
   </var>
   <sub>
    F.
    <var>i</var>
   </sub>
   =
   <var>Δ</var>
   <sub>F</sub>
   (
   <var>i</var>
   )
   <span class="cond">for</span>
   <var>i</var>
   = 1...
   <var>n</var>
   <sub>1</sub>
   } = -0.161
   <i>m</i>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>δ</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      0.000811
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
      0.00101
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
      0.000719
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      0.00101
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
      0.00174
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
      0.00133
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      0.000719
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
      0.00133
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
      0.0011
      <i>m</i>
      <i class="unit">∕</i>
      <i>kN</i>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  ,
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    Δ
   </var>
   <sub>F</sub>
   =
   <b class="b0">[</b>
   -0.135
   <i>m</i>
   -0.211
   <i>m</i>
   -0.161
   <i>m</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Calculation of the unknown forces
  <em>X</em>
  <sub>i</sub>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    X
   </var>
   = -
   <b>clsolve</b>
   (
   <b>
    <var>δ</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    Δ
   </var>
   <sub>F</sub>
   )  =
   <b class="b0">[</b>
   64.86
   <i>kN</i>
   53.48
   <i>kN</i>
   39.33
   <i>kN</i>
   <b class="b0">]</b>
  </span>
 </p>
 <h4>Results</h4>
 <p>
  Bending moment diagram -
  <span class="eq">
   <var>M</var>
   (
   <var>x</var>
   )  =
   <var>M</var>
   <sub>F</sub>
   (
   <var>x</var>
   )  +
   <span class="dvr">
    <small>
     <var>n</var>
     <sub>1</sub>
    </small>
    <span class="nary">∑</span>
    <small>
     <var>i</var>
     = 1
    </small>
   </span>
   <var>M</var>
   <sub>1</sub>
   (
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   ;
   <var>i</var>
   )  ·
   <var>X</var>
   <sub>
    <var>i</var>
   </sub>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="640px" style="width:494.44pt; height:118.52pt;" version="1.1" viewbox=" 0 0 2670 640" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="400" width="2400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2580" y1="472.19" y2="472.19">
   </line>
   <text class="sm end" x="161" y="490.19">-20</text>
   <line class="Grid" x1="180" x2="2580" y1="347" y2="347">
   </line>
   <text class="sm end" x="161" y="365">0</text>
   <line class="Grid" x1="180" x2="2580" y1="221.81" y2="221.81">
   </line>
   <text class="sm end" x="161" y="239.81">20</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="sm mid" x="180" y="572">0</text>
   <line class="Grid" x1="306.32" x2="306.32" y1="120" y2="520">
   </line>
   <text class="sm mid" x="306.32" y="572">1</text>
   <line class="Grid" x1="432.63" x2="432.63" y1="120" y2="520">
   </line>
   <text class="sm mid" x="432.63" y="572">2</text>
   <line class="Grid" x1="558.95" x2="558.95" y1="120" y2="520">
   </line>
   <text class="sm mid" x="558.95" y="572">3</text>
   <line class="Grid" x1="685.26" x2="685.26" y1="120" y2="520">
   </line>
   <text class="sm mid" x="685.26" y="572">4</text>
   <line class="Grid" x1="811.58" x2="811.58" y1="120" y2="520">
   </line>
   <text class="sm mid" x="811.58" y="572">5</text>
   <line class="Grid" x1="937.89" x2="937.89" y1="120" y2="520">
   </line>
   <text class="sm mid" x="937.89" y="572">6</text>
   <line class="Grid" x1="1064.21" x2="1064.21" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1064.21" y="572">7</text>
   <line class="Grid" x1="1190.53" x2="1190.53" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1190.53" y="572">8</text>
   <line class="Grid" x1="1316.84" x2="1316.84" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1316.84" y="572">9</text>
   <line class="Grid" x1="1443.16" x2="1443.16" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1443.16" y="572">10</text>
   <line class="Grid" x1="1569.47" x2="1569.47" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1569.47" y="572">11</text>
   <line class="Grid" x1="1695.79" x2="1695.79" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1695.79" y="572">12</text>
   <line class="Grid" x1="1822.11" x2="1822.11" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1822.11" y="572">13</text>
   <line class="Grid" x1="1948.42" x2="1948.42" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1948.42" y="572">14</text>
   <line class="Grid" x1="2074.74" x2="2074.74" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2074.74" y="572">15</text>
   <line class="Grid" x1="2201.05" x2="2201.05" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2201.05" y="572">16</text>
   <line class="Grid" x1="2327.37" x2="2327.37" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2327.37" y="572">17</text>
   <line class="Grid" x1="2453.68" x2="2453.68" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2453.68" y="572">18</text>
   <line class="Grid" x1="2580" x2="2580" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2580" y="572">19</text>
   <line class="Axis" x1="180" x2="2580" y1="347" y2="347">
   </line>
   <text x="2602" y="329">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="623">[0; -27.72]</text>
   <text class="end" x="2662" y="44">[19; 36.18]</text>
   <polyline class="Series1" points="180,347 199.35,356.75 218.71,365.02 238.06,371.83 257.42,377.16 276.77,381.03 296.13,383.43 315.48,384.36 334.84,383.81 354.19,381.8 373.55,378.32 392.9,373.37 412.26,366.95 431.61,359.06 450.97,349.7 470.32,338.87 489.68,326.57 509.03,312.8 528.39,297.56 547.74,280.85 567.1,262.68 605.81,221.91 644.52,175.27 663.87,149.74 673.55,136.43 678.39,129.63 680.81,126.2 683.23,122.75 685.65,120.5 688.06,124.77 690.48,129.02 692.9,133.25 697.74,141.64 702.58,149.94 721.94,182.22 760.65,242.36 799.35,296.62 838.06,345 876.77,387.51 915.48,424.13 934.84,440.24 954.19,454.88 973.55,468.05 992.9,479.75 1012.26,489.98 1031.61,498.74 1050.97,506.03 1070.32,511.85 1089.68,516.2 1109.03,519.08 1128.39,520.5 1147.74,520.44 1167.1,518.91 1186.45,515.91 1205.81,511.45 1225.16,505.51 1244.52,498.11 1263.87,489.23 1283.23,478.88 1302.58,467.07 1321.94,453.79 1341.29,439.03 1360.65,422.81 1380,405.11 1418.71,365.32 1457.42,319.64 1496.13,268.09 1534.84,210.66 1544.52,195.38 1554.19,179.74 1559.03,171.78 1563.87,163.73 1566.29,159.67 1568.71,155.59 1571.13,155.87 1573.55,158.15 1575.97,160.41 1578.39,162.64 1583.23,167.05 1592.9,175.58 1612.26,191.55 1631.61,206.04 1650.97,219.06 1670.32,230.62 1689.68,240.7 1709.03,249.32 1728.39,256.46 1747.74,262.14 1767.1,266.34 1786.45,269.08 1805.81,270.35 1825.16,270.15 1844.52,268.47 1863.87,265.33 1883.23,260.72 1902.58,254.64 1921.94,247.09 1931.61,242.76 1936.45,240.46 1941.29,238.07 1943.71,236.84 1946.13,235.58 1948.55,234.55 1950.97,237.97 1953.39,241.36 1955.81,244.73 1960.65,251.4 1970.32,264.47 1980,277.17 1999.35,301.47 2038.06,345.65 2076.77,383.96 2096.13,400.91 2115.48,416.39 2134.84,430.4 2154.19,442.94 2173.55,454.01 2192.9,463.61 2212.26,471.74 2231.61,478.4 2250.97,483.59 2270.32,487.32 2289.68,489.57 2309.03,490.35 2328.39,489.67 2347.74,487.51 2367.1,483.88 2386.45,478.79 2405.81,472.22 2425.16,464.19 2444.52,454.68 2463.87,443.71 2483.23,431.26 2502.58,417.35 2521.94,401.97 2541.29,385.11 2580,347">
   </polyline>
   <polygon class="Fill1" points="180,347 180,347 199.35,356.75 218.71,365.02 238.06,371.83 257.42,377.16 276.77,381.03 296.13,383.43 315.48,384.36 334.84,383.81 354.19,381.8 373.55,378.32 392.9,373.37 412.26,366.95 431.61,359.06 450.97,349.7 470.32,338.87 489.68,326.57 509.03,312.8 528.39,297.56 547.74,280.85 567.1,262.68 605.81,221.91 644.52,175.27 663.87,149.74 673.55,136.43 678.39,129.63 680.81,126.2 683.23,122.75 685.65,120.5 688.06,124.77 690.48,129.02 692.9,133.25 697.74,141.64 702.58,149.94 721.94,182.22 760.65,242.36 799.35,296.62 838.06,345 876.77,387.51 915.48,424.13 934.84,440.24 954.19,454.88 973.55,468.05 992.9,479.75 1012.26,489.98 1031.61,498.74 1050.97,506.03 1070.32,511.85 1089.68,516.2 1109.03,519.08 1128.39,520.5 1147.74,520.44 1167.1,518.91 1186.45,515.91 1205.81,511.45 1225.16,505.51 1244.52,498.11 1263.87,489.23 1283.23,478.88 1302.58,467.07 1321.94,453.79 1341.29,439.03 1360.65,422.81 1380,405.11 1418.71,365.32 1457.42,319.64 1496.13,268.09 1534.84,210.66 1544.52,195.38 1554.19,179.74 1559.03,171.78 1563.87,163.73 1566.29,159.67 1568.71,155.59 1571.13,155.87 1573.55,158.15 1575.97,160.41 1578.39,162.64 1583.23,167.05 1592.9,175.58 1612.26,191.55 1631.61,206.04 1650.97,219.06 1670.32,230.62 1689.68,240.7 1709.03,249.32 1728.39,256.46 1747.74,262.14 1767.1,266.34 1786.45,269.08 1805.81,270.35 1825.16,270.15 1844.52,268.47 1863.87,265.33 1883.23,260.72 1902.58,254.64 1921.94,247.09 1931.61,242.76 1936.45,240.46 1941.29,238.07 1943.71,236.84 1946.13,235.58 1948.55,234.55 1950.97,237.97 1953.39,241.36 1955.81,244.73 1960.65,251.4 1970.32,264.47 1980,277.17 1999.35,301.47 2038.06,345.65 2076.77,383.96 2096.13,400.91 2115.48,416.39 2134.84,430.4 2154.19,442.94 2173.55,454.01 2192.9,463.61 2212.26,471.74 2231.61,478.4 2250.97,483.59 2270.32,487.32 2289.68,489.57 2309.03,490.35 2328.39,489.67 2347.74,487.51 2367.1,483.88 2386.45,478.79 2405.81,472.22 2425.16,464.19 2444.52,454.68 2463.87,443.71 2483.23,431.26 2502.58,417.35 2521.94,401.97 2541.29,385.11 2580,347 2580,347" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    M
   </var>
   <sub>max</sub>
   =
   <b class="b0">[</b>
   5.97
   <i>kNm</i>
   27.74
   <i>kNm</i>
   -12.23
   <i>kNm</i>
   22.9
   <i>kNm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    M
   </var>
   <sub>min</sub>
   =
   <b class="b0">[</b>
   -36.29
   <i>kNm</i>
   -30.79
   <i>kNm</i>
   -17.99
   <i>kNm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Shear force diagram -
  <span class="eq">
   <var>V</var>
   (
   <var>x</var>
   )  =
   <var>V</var>
   <sub>F</sub>
   (
   <var>x</var>
   )  +
   <span class="dvr">
    <small>
     <var>n</var>
     <sub>1</sub>
    </small>
    <span class="nary">∑</span>
    <small>
     <var>i</var>
     = 1
    </small>
   </span>
   <var>V</var>
   <sub>1</sub>
   (
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   ;
   <var>i</var>
   )  ·
   <var>
    <span class="vec">⃗</span>
    X
   </var>
   <sub>
    <var>i</var>
   </sub>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="640px" style="width:494.44pt; height:118.52pt;" version="1.1" viewbox=" 0 0 2670 640" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="400" width="2400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2580" y1="439.43" y2="439.43">
   </line>
   <text class="sm end" x="161" y="457.43">-20</text>
   <line class="Grid" x1="180" x2="2580" y1="325" y2="325">
   </line>
   <text class="sm end" x="161" y="343">0</text>
   <line class="Grid" x1="180" x2="2580" y1="210.57" y2="210.57">
   </line>
   <text class="sm end" x="161" y="228.57">20</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="sm mid" x="180" y="572">0</text>
   <line class="Grid" x1="306.32" x2="306.32" y1="120" y2="520">
   </line>
   <text class="sm mid" x="306.32" y="572">1</text>
   <line class="Grid" x1="432.63" x2="432.63" y1="120" y2="520">
   </line>
   <text class="sm mid" x="432.63" y="572">2</text>
   <line class="Grid" x1="558.95" x2="558.95" y1="120" y2="520">
   </line>
   <text class="sm mid" x="558.95" y="572">3</text>
   <line class="Grid" x1="685.26" x2="685.26" y1="120" y2="520">
   </line>
   <text class="sm mid" x="685.26" y="572">4</text>
   <line class="Grid" x1="811.58" x2="811.58" y1="120" y2="520">
   </line>
   <text class="sm mid" x="811.58" y="572">5</text>
   <line class="Grid" x1="937.89" x2="937.89" y1="120" y2="520">
   </line>
   <text class="sm mid" x="937.89" y="572">6</text>
   <line class="Grid" x1="1064.21" x2="1064.21" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1064.21" y="572">7</text>
   <line class="Grid" x1="1190.53" x2="1190.53" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1190.53" y="572">8</text>
   <line class="Grid" x1="1316.84" x2="1316.84" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1316.84" y="572">9</text>
   <line class="Grid" x1="1443.16" x2="1443.16" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1443.16" y="572">10</text>
   <line class="Grid" x1="1569.47" x2="1569.47" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1569.47" y="572">11</text>
   <line class="Grid" x1="1695.79" x2="1695.79" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1695.79" y="572">12</text>
   <line class="Grid" x1="1822.11" x2="1822.11" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1822.11" y="572">13</text>
   <line class="Grid" x1="1948.42" x2="1948.42" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1948.42" y="572">14</text>
   <line class="Grid" x1="2074.74" x2="2074.74" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2074.74" y="572">15</text>
   <line class="Grid" x1="2201.05" x2="2201.05" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2201.05" y="572">16</text>
   <line class="Grid" x1="2327.37" x2="2327.37" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2327.37" y="572">17</text>
   <line class="Grid" x1="2453.68" x2="2453.68" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2453.68" y="572">18</text>
   <line class="Grid" x1="2580" x2="2580" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2580" y="572">19</text>
   <line class="Axis" x1="180" x2="2580" y1="325" y2="325">
   </line>
   <text x="2602" y="307">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="623">[0; -34.15]</text>
   <text class="end" x="2662" y="44">[19; 35.76]</text>
   <polyline class="Series1" points="180,262.48 257.42,297.55 334.84,332.62 412.26,367.69 489.68,402.75 567.1,437.82 605.81,455.36 644.52,472.89 663.87,481.66 673.55,486.04 678.39,488.23 680.81,489.33 683.23,490.43 685.65,120.41 688.06,121.51 690.48,122.6 692.9,123.7 697.74,125.89 702.58,128.08 712.26,132.47 721.94,136.85 741.29,145.62 760.65,154.38 799.35,171.92 876.77,206.99 954.19,242.06 1031.61,277.12 1109.03,312.19 1186.45,347.26 1263.87,382.33 1341.29,417.4 1418.71,452.47 1457.42,470 1496.13,487.54 1515.48,496.3 1534.84,505.07 1544.52,509.45 1554.19,513.84 1559.03,516.03 1563.87,518.22 1566.29,519.32 1568.71,520.41 1571.13,215.52 1573.55,216.62 1575.97,217.72 1578.39,218.81 1583.23,221 1592.9,225.39 1612.26,234.15 1650.97,251.69 1728.39,286.76 1805.81,321.83 1844.52,339.36 1883.23,356.89 1902.58,365.66 1921.94,374.43 1931.61,378.81 1936.45,381 1941.29,383.2 1943.71,384.29 1946.13,385.39 1948.55,161.43 1950.97,162.52 1953.39,163.62 1955.81,164.71 1960.65,166.9 1970.32,171.29 1980,175.67 1999.35,184.44 2038.06,201.97 2115.48,237.04 2192.9,272.11 2270.32,307.18 2347.74,342.25 2425.16,377.32 2502.58,412.38 2580,447.45">
   </polyline>
   <polygon class="Fill1" points="180,325 180,262.48 257.42,297.55 334.84,332.62 412.26,367.69 489.68,402.75 567.1,437.82 605.81,455.36 644.52,472.89 663.87,481.66 673.55,486.04 678.39,488.23 680.81,489.33 683.23,490.43 685.65,120.41 688.06,121.51 690.48,122.6 692.9,123.7 697.74,125.89 702.58,128.08 712.26,132.47 721.94,136.85 741.29,145.62 760.65,154.38 799.35,171.92 876.77,206.99 954.19,242.06 1031.61,277.12 1109.03,312.19 1186.45,347.26 1263.87,382.33 1341.29,417.4 1418.71,452.47 1457.42,470 1496.13,487.54 1515.48,496.3 1534.84,505.07 1544.52,509.45 1554.19,513.84 1559.03,516.03 1563.87,518.22 1566.29,519.32 1568.71,520.41 1571.13,215.52 1573.55,216.62 1575.97,217.72 1578.39,218.81 1583.23,221 1592.9,225.39 1612.26,234.15 1650.97,251.69 1728.39,286.76 1805.81,321.83 1844.52,339.36 1883.23,356.89 1902.58,365.66 1921.94,374.43 1931.61,378.81 1936.45,381 1941.29,383.2 1943.71,384.29 1946.13,385.39 1948.55,161.43 1950.97,162.52 1953.39,163.62 1955.81,164.71 1960.65,166.9 1970.32,171.29 1980,175.67 1999.35,184.44 2038.06,201.97 2115.48,237.04 2192.9,272.11 2270.32,307.18 2347.74,342.25 2425.16,377.32 2502.58,412.38 2580,447.45 2580,325" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    V
   </var>
   <sub>max</sub>
   =
   <b class="b0">[</b>
   10.93
   <i>kN</i>
   35.79
   <i>kN</i>
   19.26
   <i>kN</i>
   28.6
   <i>kN</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    V
   </var>
   <sub>min</sub>
   =
   <b class="b0">[</b>
   -29.07
   <i>kN</i>
   -34.21
   <i>kN</i>
   -10.74
   <i>kN</i>
   -21.4
   <i>kN</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>Deflections</p>
 <p>
  - in section
  <em>a</em>
  , due to unit force
  <em>X</em>
  <sub>i</sub>
  :
 </p>
 <p>
  <span class="eq">
   <var>d</var>
   <sub>1</sub>
   (
   <var>a</var>
   ;
   <var>i</var>
   )  =
   <span class="dvr">
    <small>
     <var>L</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>m</i>
    </small>
   </span>
   <span class="dvc">
    <var>M</var>
    <sub>1,a</sub>
    (
    <var>x</var>
    ;
    <var>a</var>
    )  ·
    <var>M</var>
    <sub>1</sub>
    (
    <var>x</var>
    ;
    <var>i</var>
    )
    <span class="dvl">
    </span>
    <var>E</var>
    ·
    <var>I</var>
   </span>
   d
   <var>x</var>
   +
   <span class="dvr">
    <small>
     <var>L</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>m</i>
    </small>
   </span>
   <span class="dvc">
    <var>V</var>
    <sub>1,a</sub>
    (
    <var>x</var>
    ;
    <var>a</var>
    )  ·
    <var>V</var>
    <sub>1</sub>
    (
    <var>x</var>
    ;
    <var>i</var>
    )
    <span class="dvl">
    </span>
    <var>G</var>
    ·
    <var>A</var>
    <sub>Q</sub>
   </span>
   d
   <var>x</var>
  </span>
 </p>
 <p>- due to external loads in primary system:</p>
 <p>
  <span class="eq">
   <var>d</var>
   <sub>F</sub>
   (
   <var>a</var>
   )  =
   <span class="dvr">
    <small>
     <var>L</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>m</i>
    </small>
   </span>
   <span class="dvc">
    <var>M</var>
    <sub>1,a</sub>
    (
    <var>x</var>
    ;
    <var>a</var>
    )  ·
    <var>M</var>
    <sub>F</sub>
    (
    <var>x</var>
    )
    <span class="dvl">
    </span>
    <var>E</var>
    ·
    <var>I</var>
   </span>
   d
   <var>x</var>
   +
   <span class="dvr">
    <small>
     <var>L</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>m</i>
    </small>
   </span>
   <span class="dvc">
    <var>V</var>
    <sub>1,a</sub>
    (
    <var>x</var>
    ;
    <var>a</var>
    )  ·
    <var>V</var>
    <sub>F</sub>
    (
    <var>x</var>
    )
    <span class="dvl">
    </span>
    <var>G</var>
    ·
    <var>A</var>
    <sub>Q</sub>
   </span>
   d
   <var>x</var>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>d</var>
   (
   <var>a</var>
   )  =
   <var>d</var>
   <sub>F</sub>
   (
   <var>a</var>
   )  +
   <span class="dvr">
    <small>
     <var>n</var>
     <sub>1</sub>
    </small>
    <span class="nary">∑</span>
    <small>
     <var>i</var>
     = 1
    </small>
   </span>
   <var>d</var>
   <sub>1</sub>
   (
   <var>a</var>
   ;
   <var>i</var>
   )  ·
   <var>
    <span class="vec">⃗</span>
    X
   </var>
   <sub>
    <var>i</var>
   </sub>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="640px" style="width:494.44pt; height:118.52pt;" version="1.1" viewbox=" 0 0 2670 640" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="400" width="2400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2580" y1="417.64" y2="417.64">
   </line>
   <text class="sm end" x="161" y="435.64">-1</text>
   <line class="Grid" x1="180" x2="2580" y1="294.82" y2="294.82">
   </line>
   <text class="sm end" x="161" y="312.82">-0.5</text>
   <line class="Grid" x1="180" x2="2580" y1="172" y2="172">
   </line>
   <text class="sm end" x="161" y="190">0</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="sm mid" x="180" y="572">0</text>
   <line class="Grid" x1="306.32" x2="306.32" y1="120" y2="520">
   </line>
   <text class="sm mid" x="306.32" y="572">1</text>
   <line class="Grid" x1="432.63" x2="432.63" y1="120" y2="520">
   </line>
   <text class="sm mid" x="432.63" y="572">2</text>
   <line class="Grid" x1="558.95" x2="558.95" y1="120" y2="520">
   </line>
   <text class="sm mid" x="558.95" y="572">3</text>
   <line class="Grid" x1="685.26" x2="685.26" y1="120" y2="520">
   </line>
   <text class="sm mid" x="685.26" y="572">4</text>
   <line class="Grid" x1="811.58" x2="811.58" y1="120" y2="520">
   </line>
   <text class="sm mid" x="811.58" y="572">5</text>
   <line class="Grid" x1="937.89" x2="937.89" y1="120" y2="520">
   </line>
   <text class="sm mid" x="937.89" y="572">6</text>
   <line class="Grid" x1="1064.21" x2="1064.21" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1064.21" y="572">7</text>
   <line class="Grid" x1="1190.53" x2="1190.53" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1190.53" y="572">8</text>
   <line class="Grid" x1="1316.84" x2="1316.84" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1316.84" y="572">9</text>
   <line class="Grid" x1="1443.16" x2="1443.16" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1443.16" y="572">10</text>
   <line class="Grid" x1="1569.47" x2="1569.47" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1569.47" y="572">11</text>
   <line class="Grid" x1="1695.79" x2="1695.79" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1695.79" y="572">12</text>
   <line class="Grid" x1="1822.11" x2="1822.11" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1822.11" y="572">13</text>
   <line class="Grid" x1="1948.42" x2="1948.42" y1="120" y2="520">
   </line>
   <text class="sm mid" x="1948.42" y="572">14</text>
   <line class="Grid" x1="2074.74" x2="2074.74" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2074.74" y="572">15</text>
   <line class="Grid" x1="2201.05" x2="2201.05" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2201.05" y="572">16</text>
   <line class="Grid" x1="2327.37" x2="2327.37" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2327.37" y="572">17</text>
   <line class="Grid" x1="2453.68" x2="2453.68" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2453.68" y="572">18</text>
   <line class="Grid" x1="2580" x2="2580" y1="120" y2="520">
   </line>
   <text class="sm mid" x="2580" y="572">19</text>
   <line class="Axis" x1="180" x2="2580" y1="172" y2="172">
   </line>
   <text x="2602" y="154">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="520">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="623">[0; -1.42]</text>
   <text class="end" x="2662" y="44">[19; 0.209]</text>
   <polyline class="Series1" points="180,172 257.42,177.59 296.13,178.3 334.84,177.14 373.55,174.1 412.26,169.41 489.68,157.58 528.39,152.34 547.74,150.43 567.1,149.27 586.45,149.05 605.81,150.02 625.16,152.42 634.84,154.25 644.52,156.52 654.19,159.3 663.87,162.61 673.55,166.49 678.39,168.65 683.23,170.97 688.06,173.73 692.9,176.84 702.58,183.53 721.94,198.57 741.29,215.5 760.65,233.98 799.35,274.17 876.77,358.94 915.48,399.23 954.19,435.73 973.55,452.09 992.9,466.98 1012.26,480.27 1031.61,491.82 1050.97,501.55 1060.65,505.69 1070.32,509.35 1080,512.51 1089.68,515.17 1099.35,517.31 1109.03,518.95 1118.71,520.06 1128.39,520.65 1138.06,520.72 1147.74,520.27 1157.42,519.3 1167.1,517.8 1176.77,515.79 1186.45,513.26 1196.13,510.23 1205.81,506.69 1225.16,498.13 1244.52,487.66 1263.87,475.36 1283.23,461.35 1302.58,445.74 1341.29,410.38 1380,370.35 1418.71,327.6 1457.42,283.66 1496.13,240.94 1515.48,220.76 1534.84,201.79 1554.19,184.39 1563.87,176.39 1573.55,169.25 1583.23,163.09 1592.9,157.45 1612.26,147.64 1631.61,139.62 1650.97,133.22 1670.32,128.28 1689.68,124.67 1709.03,122.27 1728.39,120.99 1747.74,120.72 1767.1,121.42 1786.45,123.02 1805.81,125.5 1844.52,133.05 1863.87,138.13 1883.23,144.14 1902.58,151.12 1921.94,159.15 1941.29,168.32 1960.65,179.42 1980,192.03 1999.35,205.41 2038.06,233.4 2076.77,261.29 2115.48,287.29 2134.84,299.09 2154.19,309.86 2173.55,319.45 2192.9,327.75 2212.26,334.62 2231.61,339.98 2250.97,343.75 2270.32,345.86 2289.68,346.28 2309.03,344.97 2328.39,341.93 2347.74,337.16 2367.1,330.7 2386.45,322.57 2405.81,312.85 2425.16,301.61 2444.52,288.95 2463.87,274.97 2502.58,243.61 2541.29,208.78 2580,172">
   </polyline>
   <polygon class="Fill1" points="180,172 180,172 257.42,177.59 296.13,178.3 334.84,177.14 373.55,174.1 412.26,169.41 489.68,157.58 528.39,152.34 547.74,150.43 567.1,149.27 586.45,149.05 605.81,150.02 625.16,152.42 634.84,154.25 644.52,156.52 654.19,159.3 663.87,162.61 673.55,166.49 678.39,168.65 683.23,170.97 688.06,173.73 692.9,176.84 702.58,183.53 721.94,198.57 741.29,215.5 760.65,233.98 799.35,274.17 876.77,358.94 915.48,399.23 954.19,435.73 973.55,452.09 992.9,466.98 1012.26,480.27 1031.61,491.82 1050.97,501.55 1060.65,505.69 1070.32,509.35 1080,512.51 1089.68,515.17 1099.35,517.31 1109.03,518.95 1118.71,520.06 1128.39,520.65 1138.06,520.72 1147.74,520.27 1157.42,519.3 1167.1,517.8 1176.77,515.79 1186.45,513.26 1196.13,510.23 1205.81,506.69 1225.16,498.13 1244.52,487.66 1263.87,475.36 1283.23,461.35 1302.58,445.74 1341.29,410.38 1380,370.35 1418.71,327.6 1457.42,283.66 1496.13,240.94 1515.48,220.76 1534.84,201.79 1554.19,184.39 1563.87,176.39 1573.55,169.25 1583.23,163.09 1592.9,157.45 1612.26,147.64 1631.61,139.62 1650.97,133.22 1670.32,128.28 1689.68,124.67 1709.03,122.27 1728.39,120.99 1747.74,120.72 1767.1,121.42 1786.45,123.02 1805.81,125.5 1844.52,133.05 1863.87,138.13 1883.23,144.14 1902.58,151.12 1921.94,159.15 1941.29,168.32 1960.65,179.42 1980,192.03 1999.35,205.41 2038.06,233.4 2076.77,261.29 2115.48,287.29 2134.84,299.09 2154.19,309.86 2173.55,319.45 2192.9,327.75 2212.26,334.62 2231.61,339.98 2250.97,343.75 2270.32,345.86 2289.68,346.28 2309.03,344.97 2328.39,341.93 2347.74,337.16 2367.1,330.7 2386.45,322.57 2405.81,312.85 2425.16,301.61 2444.52,288.95 2463.87,274.97 2502.58,243.61 2541.29,208.78 2580,172 2580,172" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>
  Maximum deflection -
  <span class="eq">
   <var>d</var>
   <sub>max</sub>
   =
   <span class="cond">$inf</span>
   {
   <var>d</var>
   (
   <var>x</var>
   ) ;
   <var>x</var>
   ∈ [0
   <i>m</i>
   ;
   <var>L</var>
   ]} = -1.42
   <i>mm</i>
  </span>
 </p>
 <p>
  At a distance from the origin -
  <span class="eq">
   <var>x</var>
   <sub>inf</sub>
   = 7.56
   <i>m</i>
  </span>
 </p>
</div>
