<div class="calcpad-output">
 <!-- Linear-algebra primitives: Hadamard product, determinant, inverse, transpose, trace, rank, $L_p$ and Frobenius norms, plus solver and decomposition helpers. -->
 <style>em {font-family:"Times New Roman";}</style>
 <p>
  <b>Hprod</b>
  (
  <em>first matrix</em>
  ;
  <em>second matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">|</span>
   5; 6
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - first matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <span class="b0">[</span>
   9; 8
   <span class="b0">|</span>
   7; 6
   <span class="b0">|</span>
   5; 4
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - second matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>C</var>
   </b>
   =
   <b>hprod</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">21</span>
     <span class="td">24</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">25</span>
     <span class="td">24</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - The Hadamard product of matrices A and B
 </p>
 <p>
 </p>
 <p>
  <b>Fprod</b>
  (
  <em>first matrix</em>
  ;
  <em>second matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">|</span>
   5; 6
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - first matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <span class="b0">[</span>
   9; 8
   <span class="b0">|</span>
   7; 6
   <span class="b0">|</span>
   5; 4
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - second matrix
 </p>
 <p>
  <span class="eq">
   <var>C</var>
   =
   <b>fprod</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   )  = 119
  </span>
  - the Frobenius product of matrices A and B
 </p>
 <p>
 </p>
 <p>
  <b>Kprod</b>
  (
  <em>first matrix</em>
  ;
  <em>second matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - first matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <span class="b0">[</span>
   5; 6; 7
   <span class="b0">|</span>
   8; 9; 10
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - second matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>C</var>
   </b>
   =
   <b>kprod</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">10</span>
     <span class="td">12</span>
     <span class="td">14</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">10</span>
     <span class="td">16</span>
     <span class="td">18</span>
     <span class="td">20</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">15</span>
     <span class="td">18</span>
     <span class="td">21</span>
     <span class="td">20</span>
     <span class="td">24</span>
     <span class="td">28</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">24</span>
     <span class="td">27</span>
     <span class="td">30</span>
     <span class="td">32</span>
     <span class="td">36</span>
     <span class="td">40</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the Kronecker product of matrices A and B
 </p>
 <p>
 </p>
 <p>
  <b>Mnorm_1</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>mnorm</b>
   <sub>1</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 18
  </span>
  - the L1 (Manhattan or taxicab) norm of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Mnorm</b>
  (
  <em>matrix</em>
  ) or
  <b>Mnorm_2</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>mnorm</b>
   (
   <b>
    <var>A</var>
   </b>
   )  = 16.85
  </span>
  or
 </p>
 <p>
  <span class="eq">
   <b>mnorm</b>
   <sub>2</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 16.85
  </span>
  - the L2 (spectral) norm of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Mnorm_е</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>mnorm</b>
   <sub>e</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 16.88
  </span>
  - the Frobenius (a.k.a. Euclidean) norm of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Mnorm_i</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>mnorm</b>
   <sub>i</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 24
  </span>
  - the L∞ (infinity) norm of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Cond_1</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>cond</b>
   <sub>1</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 6.49×10
   <sup>17</sup>
  </span>
  - condition number based on the L1 norm of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Cond</b>
  (
  <em>matrix</em>
  ) or
  <b>Cond_2</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>cond</b>
   (
   <b>
    <var>A</var>
   </b>
   )  = 3.43×10
   <sup>17</sup>
  </span>
  or
 </p>
 <p>
  <span class="eq">
   <b>cond</b>
   <sub>2</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 3.43×10
   <sup>17</sup>
  </span>
  - condition number based on the L2 norm of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Cond_е</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>cond</b>
   <sub>e</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 4.56×10
   <sup>17</sup>
  </span>
  - condition number based on  the Frobenius norm of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Cond_i</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>cond</b>
   <sub>i</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 8.65×10
   <sup>17</sup>
  </span>
  - condition number based on the L∞ norm of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Det</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>det</b>
   (
   <b>
    <var>A</var>
   </b>
   )  = 6.66×10
   <sup>-16</sup>
  </span>
  - the determinant of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Rank</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>rank</b>
   (
   <b>
    <var>A</var>
   </b>
   )  = 2
  </span>
  - the rank of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Trace</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>trace</b>
   (
   <b>
    <var>A</var>
   </b>
   )  = 15
  </span>
  - the trace of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Transp</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>transp</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">4</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">5</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">6</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the transpose of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Adj</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>adj</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">-2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-3</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the adjugate of matrix A
 </p>
 <p>
  <span class="eq">
   <var>D</var>
   =
   <b>det</b>
   (
   <b>
    <var>A</var>
   </b>
   )  = -2
  </span>
  - the determinant of matrix A
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>I</sub>
   =
   <b>inverse</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-2</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.5</span>
     <span class="td">-0.5</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the inverse of matrix A
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>I</sub>
   ·
   <var>D</var>
   =
   <b>
    <var>A</var>
   </b>
   <sub>I</sub>
   ·  ( -2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">-2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-3</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the inverse multiplied by the determinant shoud give the adjugate
 </p>
 <p>
 </p>
 <p>
  <b>Cofactor</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>C</var>
   </b>
   =
   <b>cofactor</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">-3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-2</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the cofactor of matrix A
 </p>
 <p>
  <span class="eq">
   <b>transp</b>
   (
   <b>
    <var>C</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">-2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-3</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the transpose of the cofactor shoud give the adjugate
 </p>
 <p>
  <span class="eq">
   <b>adj</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">-2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-3</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Eigenvals</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>copy</b>
   (
   <span class="b0">[</span>
   4; 12; -16
   <span class="b0">|</span>
   12; 37; -43
   <span class="b0">|</span>
   -16; -43; 98
   <span class="b0">]</span>
   ;
   <b>symmetric</b>
   ( 3 ) ; 1; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a symmetric matrix by copying a general initializer
 </p>
 <p>
  <span class="eq">
   <b>eigenvals</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <b class="b0">[</b>
   0.0188 15.5 123.48
   <b class="b0">]</b>
  </span>
  - the eigenvalues of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Eigenvecs</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>copy</b>
   (
   <span class="b0">[</span>
   4; 12; -16
   <span class="b0">|</span>
   12; 37; -43
   <span class="b0">|</span>
   -16; -43; 98
   <span class="b0">]</span>
   ;
   <b>symmetric</b>
   ( 3 ) ; 1; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a symmetric matrix by copying a general initializer
 </p>
 <p>
  <span class="eq">
   <b>eigenvecs</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.963</span>
     <span class="td">-0.265</span>
     <span class="td">0.0411</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.213</span>
     <span class="td">-0.849</span>
     <span class="td">-0.484</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.163</span>
     <span class="td">-0.457</span>
     <span class="td">0.874</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the eigenvectors of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Eigen</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>copy</b>
   (
   <span class="b0">[</span>
   4; 12; -16
   <span class="b0">|</span>
   12; 37; -43
   <span class="b0">|</span>
   -16; -43; 98
   <span class="b0">]</span>
   ;
   <b>symmetric</b>
   ( 3 ) ; 1; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  creates symmetric matrix by copying a general initializer
 </p>
 <p>
  <span class="eq">
   <b>eigen</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.0188</span>
     <span class="td">0.963</span>
     <span class="td">-0.265</span>
     <span class="td">0.0411</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">15.5</span>
     <span class="td">-0.213</span>
     <span class="td">-0.849</span>
     <span class="td">-0.484</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">123.48</span>
     <span class="td">-0.163</span>
     <span class="td">-0.457</span>
     <span class="td">0.874</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the eigenvalues (first column) and eigenvectors (other columns) of matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Cholesky</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>copy</b>
   (
   <span class="b0">[</span>
   4; 12; -16
   <span class="b0">|</span>
   12; 37; -43
   <span class="b0">|</span>
   -16; -43; 98
   <span class="b0">]</span>
   ;
   <b>symmetric</b>
   ( 3 ) ; 1; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a symmetric matrix by copying a general initializer
 </p>
 <p>
  <span class="eq">
   <b>
    <var>LT</var>
   </b>
   =
   <b>cholesky</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">6</span>
     <span class="td">-8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the upper triangular matrix LT by Cholesky decomposition
 </p>
 <p>
  <span class="eq">
   <b>
    <var>L</var>
   </b>
   =
   <b>transp</b>
   (
   <b>
    <var>LT</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-8</span>
     <span class="td">5</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the lower triangular matrix L
 </p>
 <p>
  <span class="eq">
   <b>
    <var>L</var>
   </b>
   ·
   <b>
    <var>LT</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - check: multiplying both matrices should give the original matrix
 </p>
 <p>
 </p>
 <p>
  <b>LU</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   4; 12; -16
   <span class="b0">|</span>
   12; 37; -43
   <span class="b0">|</span>
   -16; -43; 98
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates general matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>LU</var>
   </b>
   =
   <b>lu</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1.33</span>
     <span class="td">6.33</span>
     <span class="td">40.67</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.333</span>
     <span class="td">-0.0526</span>
     <span class="td">0.474</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the combined matrix by LU decomposition
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    ind
   </var>
   =
   <b class="b0">[</b>
   1 2 0
   <b class="b0">]</b>
  </span>
  - the index permutation vector
 </p>
 <p>
  <span class="eq">
   <b>
    <var>D</var>
   </b>
   =
   <b>not</b>
   (
   <b>identity</b>
   ( 3 )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - a helper matrix to remove the diagonal elements from L
 </p>
 <p>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>L</var>
   </b>
   =
   <b>hprod</b>
   (
   <b>mfill</b>
   (
   <b>ltriang</b>
   ( 3 ) ; 1 ) ;
   <b>
    <var>LU</var>
   </b>
   )
   <sup>
    <b>
     <var>D</var>
    </b>
   </sup>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1.33</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.333</span>
     <span class="td">-0.0526</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts the lower triangular matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>U</var>
   </b>
   =
   <b>hprod</b>
   (
   <b>mfill</b>
   (
   <b>utriang</b>
   ( 3 ) ; 1 ) ;
   <b>
    <var>LU</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">6.33</span>
     <span class="td">40.67</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0.474</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts the upper triangular matrix
 </p>
 <p>
  <span class="eq">
   <b>extract</b>
   <sub>rows</sub>
   (
   <b>
    <var>L</var>
   </b>
   ·
   <b>
    <var>U</var>
   </b>
   ;
   <b>order</b>
   (
   <var>
    <span class="vec">⃗</span>
    ind
   </var>
   )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - check: multiplying both matrices and reordering by the permutation vector should give the original matrix
 </p>
 <p>
 </p>
 <p>
  <b>QR</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   4; 12; -16
   <span class="b0">|</span>
   12; 37; -43
   <span class="b0">|</span>
   -16; -43; 98
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general matrix
 </p>
 <p>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>QR</var>
   </b>
   =
   <b>qr</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.196</span>
     <span class="td">-0.169</span>
     <span class="td">-0.966</span>
     <span class="td">-20.4</span>
     <span class="td">-57.85</span>
     <span class="td">105.31</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.588</span>
     <span class="td">-0.768</span>
     <span class="td">0.254</span>
     <span class="td">0</span>
     <span class="td">-3.86</span>
     <span class="td">-24.85</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.784</span>
     <span class="td">-0.618</span>
     <span class="td">-0.0508</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-0.457</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the combined QR matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>Q</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>QR</var>
   </b>
   ; 1; 3; 1; 3 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.196</span>
     <span class="td">-0.169</span>
     <span class="td">-0.966</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.588</span>
     <span class="td">-0.768</span>
     <span class="td">0.254</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.784</span>
     <span class="td">-0.618</span>
     <span class="td">-0.0508</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts the Q matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>R</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>QR</var>
   </b>
   ; 1; 3; 4; 6 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-20.4</span>
     <span class="td">-57.85</span>
     <span class="td">105.31</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">-3.86</span>
     <span class="td">-24.85</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-0.457</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts the R matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>Q</var>
   </b>
   ·
   <b>
    <var>R</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - check: multiplying both matrices should give the original matrix
 </p>
 <p>
 </p>
 <p>
  <b>SVD</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   4; 12; -16
   <span class="b0">|</span>
   12; 37; -43
   <span class="b0">|</span>
   -16; -43; 98
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>SVD</var>
   </b>
   =
   <b>svd</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.163</span>
     <span class="td">0.213</span>
     <span class="td">-0.963</span>
     <span class="td">123.48</span>
     <span class="td">-0.163</span>
     <span class="td">-0.457</span>
     <span class="td">0.874</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.457</span>
     <span class="td">0.849</span>
     <span class="td">0.265</span>
     <span class="td">15.5</span>
     <span class="td">0.213</span>
     <span class="td">0.849</span>
     <span class="td">0.484</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.874</span>
     <span class="td">0.484</span>
     <span class="td">-0.0411</span>
     <span class="td">0.0188</span>
     <span class="td">-0.963</span>
     <span class="td">0.265</span>
     <span class="td">-0.0411</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the combined UΣV matrix, obtained by singular value decomposition
 </p>
 <p>
  <span class="eq">
   <b>
    <var>U</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>SVD</var>
   </b>
   ; 1; 3; 1; 3 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.163</span>
     <span class="td">0.213</span>
     <span class="td">-0.963</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.457</span>
     <span class="td">0.849</span>
     <span class="td">0.265</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.874</span>
     <span class="td">0.484</span>
     <span class="td">-0.0411</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts the U matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>V</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>SVD</var>
   </b>
   ; 1; 3; 5; 7 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.163</span>
     <span class="td">-0.457</span>
     <span class="td">0.874</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.213</span>
     <span class="td">0.849</span>
     <span class="td">0.484</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.963</span>
     <span class="td">0.265</span>
     <span class="td">-0.0411</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts the V matrix
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    σ
   </var>
   =
   <b>col</b>
   (
   <b>
    <var>SVD</var>
   </b>
   ; 4 )  =
   <b class="b0">[</b>
   123.48 15.5 0.0188
   <b class="b0">]</b>
  </span>
  - extracts the singular values
 </p>
 <p>
  <span class="eq">
   <b>
    <var>Σ</var>
   </b>
   =
   <b>vec2diag</b>
   (
   <var>
    <span class="vec">⃗</span>
    σ
   </var>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">123.48</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">15.5</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0.0188</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - composes the singular value matrix
 </p>
 <p>Multiplying U,Σ and V may not give the original matrix A, due to the sign ambiguity problem</p>
 <p>
 </p>
 <p>
  <b>Inverse</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   4; 12; -16
   <span class="b0">|</span>
   12; 37; -43
   <span class="b0">|</span>
   -16; -43; 98
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">12</span>
     <span class="td">-16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">37</span>
     <span class="td">-43</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-16</span>
     <span class="td">-43</span>
     <span class="td">98</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>inverse</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">49.36</span>
     <span class="td">-13.56</span>
     <span class="td">2.11</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-13.56</span>
     <span class="td">3.78</span>
     <span class="td">-0.556</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.11</span>
     <span class="td">-0.556</span>
     <span class="td">0.111</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the inverse of A
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   ·
   <b>
    <var>B</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      -5.68×10
      <sup>-14</sup>
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      -2.84×10
      <sup>-14</sup>
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - check: multiplying both matrices should give the identity matrix
 </p>
 <p>
 </p>
 <p>
  <b>Lsolve</b>
  (
  <em>matrix</em>
  ,
  <em>vector</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   8; 6; -4
   <span class="b0">|</span>
   6; 12; -3
   <span class="b0">|</span>
   -4; -3; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">6</span>
     <span class="td">-4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">-3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-4</span>
     <span class="td">-3</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general matrix
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   =
   <span class="b0">[</span>
   10; 20; 30
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   10 20 30
   <b class="b0">]</b>
  </span>
  - the right hand side vector
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   =
   <b>lsolve</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  =
   <b class="b0">[</b>
   2.5 1.67 5
   <b class="b0">]</b>
  </span>
  - the solution vector obtained by LU (LDLT) decomposition
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   ·
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   =
   <b class="b0">[</b>
   10 20 30
   <b class="b0">]</b>
  </span>
  - check: multiplying the matrix by the solution vector should give the right hand side vector
 </p>
 <p>
 </p>
 <p>
  <b>Clsolve</b>
  (
  <em>matrix</em>
  ,
  <em>vector</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>copy</b>
   (
   <span class="b0">[</span>
   8; 6; -4
   <span class="b0">|</span>
   6; 12; -3
   <span class="b0">|</span>
   -4; -3; 9
   <span class="b0">]</span>
   ;
   <b>symmetric</b>
   ( 3 ) ; 1; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">6</span>
     <span class="td">-4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">-3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-4</span>
     <span class="td">-3</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a symmetric matrix
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   =
   <span class="b0">[</span>
   10; 20; 30
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   10 20 30
   <b class="b0">]</b>
  </span>
  - the right hand side vector
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   =
   <b>clsolve</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  =
   <b class="b0">[</b>
   2.5 1.67 5
   <b class="b0">]</b>
  </span>
  - the solution vector obtained by Cholesky decomposition
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   ·
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   =
   <b class="b0">[</b>
   10 20 30
   <b class="b0">]</b>
  </span>
  - check: multiplying the matrix by the solution vector should give the right hand side vector
 </p>
 <p>
 </p>
 <p>
  <b>Msolve</b>
  (
  <em>matrix</em>
  ,
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   8; 6; -4
   <span class="b0">|</span>
   6; 12; -3
   <span class="b0">|</span>
   -4; -3; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">6</span>
     <span class="td">-4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">-3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-4</span>
     <span class="td">-3</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general coefficients matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>join</b>
   <sub>cols</sub>
   (
   <span class="b0">[</span>
   10; 20; 30
   <span class="b0">]</span>
   ;
   <span class="b0">[</span>
   40; 50; 60
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">10</span>
     <span class="td">40</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">20</span>
     <span class="td">50</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">30</span>
     <span class="td">60</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the right hand side matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>X</var>
   </b>
   =
   <b>msolve</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.5</span>
     <span class="td">8.71</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.67</span>
     <span class="td">2.67</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">11.43</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the solution matrix obtained by LU (LDLT) decomposition
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   ·
   <b>
    <var>X</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">10</span>
     <span class="td">40</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">20</span>
     <span class="td">50</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">30</span>
     <span class="td">60</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - check: multiplying the coefficients matrix by the solution matrix should give the right hand side matrix
 </p>
 <p>
 </p>
 <p>
  <b>Cmsolve</b>
  (
  <em>matrix</em>
  ,
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>copy</b>
   (
   <span class="b0">[</span>
   8; 6; -4
   <span class="b0">|</span>
   6; 12; -3
   <span class="b0">|</span>
   -4; -3; 9
   <span class="b0">]</span>
   ;
   <b>symmetric</b>
   ( 3 ) ; 1; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">6</span>
     <span class="td">-4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">-3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-4</span>
     <span class="td">-3</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a symmetric coefficients  matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>join</b>
   <sub>cols</sub>
   (
   <span class="b0">[</span>
   10; 20; 30
   <span class="b0">]</span>
   ;
   <span class="b0">[</span>
   40; 50; 60
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">10</span>
     <span class="td">40</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">20</span>
     <span class="td">50</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">30</span>
     <span class="td">60</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the right hand side matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>X</var>
   </b>
   =
   <b>cmsolve</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.5</span>
     <span class="td">8.71</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.67</span>
     <span class="td">2.67</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">11.43</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the solution matrix obtained by Cholesky decomposition
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   ·
   <b>
    <var>X</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">10</span>
     <span class="td">40</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">20</span>
     <span class="td">50</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">30</span>
     <span class="td">60</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - check: multiplying the coefficients matrix by the solution matrix should give the right hand side matrix
 </p>
 <p>
 </p>
 <p>
  Trigonometric:
  <hr/>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>x</var>
   </b>
   =
   <span class="b0">[</span>
   0; 30; 45
   <span class="b0">|</span>
   60; 90; 180
   <span class="b0">]</span>
   ·
   <span class="dvc">
    <var>π</var>
    <span class="dvl">
    </span>
    180
   </span>
   =
   <span class="b0">[</span>
   0; 30; 45
   <span class="b0">|</span>
   60; 90; 180
   <span class="b0">]</span>
   ·
   <span class="dvc">
    3.14
    <span class="dvl">
    </span>
    180
   </span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0.524</span>
     <span class="td">0.785</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.05</span>
     <span class="td">1.57</span>
     <span class="td">3.14</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>sin</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0.5</span>
     <span class="td">0.707</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.866</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - sine
 </p>
 <p>
  <span class="eq">
   <b>cos</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0.866</span>
     <span class="td">0.707</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.5</span>
     <span class="td">0</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - cosine
 </p>
 <p>
  <span class="eq">
   <b>tan</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0.577</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.73</span>
     <span class="td">
      1.63×10
      <sup>16</sup>
     </span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - tangent
 </p>
 <p>
  <span class="eq">
   <b>csc</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">+∞</span>
     </span>
     <span class="td">2</span>
     <span class="td">1.41</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.15</span>
     <span class="td">1</span>
     <span class="td">8165619676597685</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - cosecant
 </p>
 <p>
  <span class="eq">
   <b>sec</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1.15</span>
     <span class="td">1.41</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">
      1.63×10
      <sup>16</sup>
     </span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - secant
 </p>
 <p>
  <span class="eq">
   <b>cot</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">+∞</span>
     </span>
     <span class="td">1.73</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.577</span>
     <span class="td">0</span>
     <span class="td">-8165619676597685</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - cotangent
 </p>
 <p>
 </p>
 <p>
  Hyperbolic:
  <hr/>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>x</var>
   </b>
   =
   <span class="b0">[</span>
   -0.5; 0
   <span class="b0">|</span>
   0.5; 1
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.5</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.5</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>sinh</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.521</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.521</span>
     <span class="td">1.18</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - hyperbolic sine
 </p>
 <p>
  <span class="eq">
   <b>cosh</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.13</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.13</span>
     <span class="td">1.54</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - hyperbolic cosine
 </p>
 <p>
  <span class="eq">
   <b>tanh</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.462</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.462</span>
     <span class="td">0.762</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - hyperbolic tangent
 </p>
 <p>
  <span class="eq">
   <b>csch</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1.92</span>
     <span class="td">
      <span class="err">+∞</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.92</span>
     <span class="td">0.851</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - hyperbolic cosecant
 </p>
 <p>
  <span class="eq">
   <b>sech</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.887</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.887</span>
     <span class="td">0.648</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - hyperbolic secant
 </p>
 <p>
  <span class="eq">
   <b>coth</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-2.16</span>
     <span class="td">
      <span class="err">+∞</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.16</span>
     <span class="td">1.31</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - hyperbolic cotangent
 </p>
 <p>
 </p>
 <p>
  Inverse trigonometric:
  <hr/>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>x</var>
   </b>
   =
   <span class="b1">[</span>
   -0.5; 0; 0.5
   <span class="b0">|</span>
   <span class="dvc">
    <span class="o0">
     <span class="r">√</span>
     2
    </span>
    <span class="dvl">
    </span>
    2
   </span>
   ;
   <span class="dvc">
    <span class="o0">
     <span class="r">√</span>
     3
    </span>
    <span class="dvl">
    </span>
    2
   </span>
   ; 1
   <span class="b1">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.5</span>
     <span class="td">0</span>
     <span class="td">0.5</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.707</span>
     <span class="td">0.866</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>y</var>
   </b>
   =
   <span class="b1">[</span>
   1;
   <span class="dvc">
    <span class="o0">
     <span class="r">√</span>
     3
    </span>
    <span class="dvl">
    </span>
    2
   </span>
   ;
   <span class="dvc">
    <span class="o0">
     <span class="r">√</span>
     2
    </span>
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b0">|</span>
   0.5; 0; -0.5
   <span class="b1">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0.866</span>
     <span class="td">0.707</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.5</span>
     <span class="td">0</span>
     <span class="td">-0.5</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>asin</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.524</span>
     <span class="td">0</span>
     <span class="td">0.524</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.785</span>
     <span class="td">1.05</span>
     <span class="td">1.57</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse sine
 </p>
 <p>
  <span class="eq">
   <b>acos</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.09</span>
     <span class="td">1.57</span>
     <span class="td">1.05</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.785</span>
     <span class="td">0.524</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse cosine
 </p>
 <p>
  <span class="eq">
   <b>atan</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.464</span>
     <span class="td">0</span>
     <span class="td">0.464</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.615</span>
     <span class="td">0.714</span>
     <span class="td">0.785</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse tangent
 </p>
 <p>
  <span class="eq">
   <b>atan2</b>
   (
   <b>
    <var>x</var>
   </b>
   ;
   <b>
    <var>y</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.03</span>
     <span class="td">1.57</span>
     <span class="td">0.955</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.615</span>
     <span class="td">0</span>
     <span class="td">-0.464</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the angle whose tangent is the quotient of y and x
 </p>
 <p>
  <span class="eq">
   <b>acsc</b>
   <span class="b1">(</span>
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <b>
     <var>x</var>
    </b>
   </span>
   <span class="b1">)</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-0.524</span>
     <span class="td">0</span>
     <span class="td">0.524</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.785</span>
     <span class="td">1.05</span>
     <span class="td">1.57</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse cosecant
 </p>
 <p>
  <span class="eq">
   <b>asec</b>
   <span class="b1">(</span>
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <b>
     <var>x</var>
    </b>
   </span>
   <span class="b1">)</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.09</span>
     <span class="td">1.57</span>
     <span class="td">1.05</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.785</span>
     <span class="td">0.524</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse secant
 </p>
 <p>
  <span class="eq">
   <b>acot</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1.11</span>
     <span class="td">1.57</span>
     <span class="td">1.11</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.955</span>
     <span class="td">0.857</span>
     <span class="td">0.785</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse cotangent
 </p>
 <p>
 </p>
 <p>
  Inverse hyperbolic:
  <hr/>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>x</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   4; 8
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>asinh</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.881</span>
     <span class="td">1.44</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.09</span>
     <span class="td">2.78</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse hyperbolic sine
 </p>
 <p>
  <span class="eq">
   <b>acosh</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1.32</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.06</span>
     <span class="td">2.77</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse hyperbolic cosine
 </p>
 <p>
  <span class="eq">
   <b>atanh</b>
   <span class="b1">(</span>
   <span class="dvc">
    <b>
     <var>x</var>
    </b>
    <span class="dvl">
    </span>
    5
   </span>
   <span class="b1">)</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.203</span>
     <span class="td">0.424</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.1</span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse hyperbolic tangent
 </p>
 <p>
  <span class="eq">
   <b>acsch</b>
   <span class="b1">(</span>
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <b>
     <var>x</var>
    </b>
   </span>
   <span class="b1">)</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.881</span>
     <span class="td">1.44</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.09</span>
     <span class="td">2.78</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse hyperbolic cosecant
 </p>
 <p>
  <span class="eq">
   <b>asech</b>
   <span class="b1">(</span>
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <b>
     <var>x</var>
    </b>
   </span>
   <span class="b1">)</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1.32</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.06</span>
     <span class="td">2.77</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse hyperbolic secant
 </p>
 <p>
  <span class="eq">
   <b>acoth</b>
   <span class="b1">(</span>
   <span class="dvc">
    5
    <span class="dvl">
    </span>
    <b>
     <var>x</var>
    </b>
   </span>
   <span class="b1">)</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.203</span>
     <span class="td">0.424</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.1</span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - inverse hyperbolic cotangent
 </p>
 <p>
 </p>
 <p>
  Logarithmic, exponential and roots:
  <hr/>
 </p>
 <p>
  <span class="eq">
   <b>log</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0.301</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0.602</span>
     <span class="td">0.903</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - decimal logarithm
 </p>
 <p>
  <span class="eq">
   <b>ln</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0.693</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.39</span>
     <span class="td">2.08</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - natural logarithm
 </p>
 <p>
  <span class="eq">
   <b>log</b>
   <sub>2</sub>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - binary logarithm
 </p>
 <p>
  <span class="eq">
   <b>exp</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2.72</span>
     <span class="td">7.39</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">54.6</span>
     <span class="td">2980.96</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - natural exponent = eˣ
 </p>
 <p>
  <span class="eq">
   <span class="o0">
    <span class="r">√</span>
    <b>
     <var>x</var>
    </b>
   </span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1.41</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">2.83</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - square root
 </p>
 <p>
  <span class="eq">
   <sup class="nth">3</sup>
   <span class="o0">
    <span class="r">√</span>
    <b>
     <var>x</var>
    </b>
   </span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1.26</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.59</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - cubic root
 </p>
 <p>
  <span class="eq">
   <sup class="nth">3</sup>
   <span class="o0">
    <span class="r">√</span>
    <b>
     <var>x</var>
    </b>
   </span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1.26</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.59</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - n-th root
 </p>
 <p>
 </p>
 <p>
  Rounding:
  <hr/>
 </p>
 <p>
  <span class="eq">
   <b>round</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - round to the nearest integer
 </p>
 <p>
  <span class="eq">
   <b>floor</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - round to the smaller integer(towards - ∞)
 </p>
 <p>
  <span class="eq">
   <b>ceiling</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - round to the greater integer(towards + ∞)
 </p>
 <p>
  <span class="eq">
   <b>trunc</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - round to the smaller integer(towards zero)
 </p>
 <p>
 </p>
 <p>
  Integer:
  <hr/>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>x</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>y</var>
   </b>
   =
   <b>
    <var>x</var>
   </b>
   + 2 =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>mod</b>
   (
   <b>
    <var>x</var>
   </b>
   ;
   <b>
    <var>y</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the remainder of an integer division
 </p>
 <p>
  <span class="eq">
   <b>gcd</b>
   (
   <b>
    <var>y</var>
   </b>
   )  = 1
  </span>
  - the greatest common divisor of several integers
 </p>
 <p>
  <span class="eq">
   <b>lcm</b>
   (
   <b>
    <var>y</var>
   </b>
   )  = 60
  </span>
  - the least common multiple of several integers
 </p>
 <p>
 </p>
 <p>
  Aggregate and interpolation:
  <hr/>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   0; 2; 4
   <span class="b0">|</span>
   6; 8; 12
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   =
   <span class="b0">[</span>
   5; 3; 1
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   5 3 1
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>min</b>
   ( 4;
   <b>
    <var>A</var>
   </b>
   ; 7;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   ; 10; 11 )  = 0
  </span>
  - minimum of multiple values
 </p>
 <p>
  <span class="eq">
   <b>max</b>
   ( 4;
   <b>
    <var>A</var>
   </b>
   ; 7;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   ; 10; 11 )  = 12
  </span>
  - maximum of multiple values
 </p>
 <p>
  <span class="eq">
   <b>sum</b>
   ( 4;
   <b>
    <var>A</var>
   </b>
   ; 7;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   ; 10; 11 )  = 73
  </span>
  - sum of multiple values
 </p>
 <p>
  <span class="eq">
   <b>sumsq</b>
   ( 4;
   <b>
    <var>A</var>
   </b>
   ; 7;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   ; 10; 11 )  = 585
  </span>
  - sum of squares
 </p>
 <p>
  <span class="eq">
   <b>srss</b>
   ( 4;
   <b>
    <var>A</var>
   </b>
   ; 7;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   ; 10; 11 )  = 24.19
  </span>
  - square root of sum of squares
 </p>
 <p>
  <span class="eq">
   <b>average</b>
   ( 4;
   <b>
    <var>A</var>
   </b>
   ; 7;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   ; 10; 11 )  = 5.62
  </span>
  - average of multiple values
 </p>
 <p>
  <span class="eq">
   <b>product</b>
   ( 4;
   <b>
    <var>A</var>
   </b>
   ; 7;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   ; 10; 11 )  = 0
  </span>
  - product of multiple values
 </p>
 <p>
  <span class="eq">
   <b>mean</b>
   ( 4;
   <b>
    <var>A</var>
   </b>
   ; 7;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   ; 10; 11 )  = 0
  </span>
  - geometric mean
 </p>
 <p>
  <span class="eq">
   <b>take</b>
   ( 5;
   <b>
    <var>A</var>
   </b>
   )  = 8
  </span>
  - the 5-th element from the matrix, linearized to list by rows
 </p>
 <p>
  <span class="eq">
   <b>line</b>
   ( 5.5;
   <b>
    <var>A</var>
   </b>
   )  = 10
  </span>
  - linear interpolation along the linearized matrix
 </p>
 <p>
  <span class="eq">
   <b>spline</b>
   ( 5.5;
   <b>
    <var>A</var>
   </b>
   )  = 9.81
  </span>
  - Hermite spline interpolation along the linearized matrix
 </p>
 <p>
  <span class="eq">
   <b>take</b>
   ( 2; 2;
   <b>
    <var>A</var>
   </b>
   )  = 8
  </span>
  - the element on row 2 and column 2
 </p>
 <p>
  <span class="eq">
   <b>line</b>
   ( 1.5; 2.5;
   <b>
    <var>A</var>
   </b>
   )  = 6.5
  </span>
  - double linear interpolation
 </p>
 <p>
  <span class="eq">
   <b>spline</b>
   ( 1.5; 2.5;
   <b>
    <var>A</var>
   </b>
   )  = 6.41
  </span>
  - double Hermite spline interpolation
 </p>
</div>
