<div class="calcpad-output">
 <!-- Structural plumbing for matrices: $n_{rows}$, $n_{cols}$, resize, join, reshape, submatrix and the slicing helpers that feed the rest of the toolkit. -->
 <style>em {font-family:"Times New Roman";}</style>
 <p>
  <b>N_Rows</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">|</span>
   5; 6
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>n</b>
   <sub>rows</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 3
  </span>
  - the number of rows in A
 </p>
 <p>
 </p>
 <p>
  <b>N_Cols</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1
   <span class="b0">|</span>
   2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>n</b>
   <sub>cols</sub>
   (
   <b>
    <var>A</var>
   </b>
   )  = 3
  </span>
  - the number of columns in A
 </p>
 <p>
 </p>
 <p>
  <b>Mresize</b>
  (
  <em>matrix</em>
  ;
  <em>m</em>
  ;
  <em>n</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general type matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>mresize</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 2; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - resizes to a general type as well
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the original matrix has changed
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>diagonal</b>
   ( 3; 5 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">5</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a diagonal type matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>mresize</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 2; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">5</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - resizes to a general type
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">5</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the original matrix remains unchanged
 </p>
 <p>
 </p>
 <p>
  <b>Mfill</b>
  (
  <em>matrix</em>
  ;
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>matrix</b>
   ( 2; 3 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates an empty matrix A
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>mfill</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - fills A with ones and assigns the result to B
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   <sub>1,2</sub>
   = 2
  </span>
  - changes a single value in B which references A
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - A has also changed
 </p>
 <p>
  <span class="eq">
   <b>
    <var>L</var>
   </b>
   =
   <b>mfill</b>
   (
   <b>ltriang</b>
   ( 4 ) ; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - special matrices are filled only inside the designated area
 </p>
 <p>
 </p>
 <p>
  <b>Fill_Row</b>
  (
  <em>matrix</em>
  ;
  <em>row index</em>
  ;
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>matrix</b>
   ( 3; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general matrix
 </p>
 <p>
  <span class="eq">
   <b>fill</b>
   <sub>row</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - fills the 2-nd row with value of 1
 </p>
 <p>
  <span class="eq">
   <b>
    <var>L</var>
   </b>
   =
   <b>utriang</b>
   ( 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates an upper triangular matrix
 </p>
 <p>
  <span class="eq">
   <span class="cond">$Repeat</span>
   {
   <b>fill</b>
   <sub>row</sub>
   (
   <b>
    <var>L</var>
   </b>
   ;
   <var>k</var>
   ;
   <var>k</var>
   )
   <span class="cond">for</span>
   <var>k</var>
   = 1...
   <b>n</b>
   <sub>rows</sub>
   (
   <b>
    <var>L</var>
   </b>
   ) } =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">3</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - fills all rows
 </p>
 <p>
  <span class="eq">
   <b>
    <var>L</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">3</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - only the designated area to the type (the upper triangle) is filled
 </p>
 <p>
 </p>
 <p>
  <b>Fill_Col</b>
  (
  <em>matrix</em>
  ;
  <em>column index</em>
  ;
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>matrix</b>
   ( 3; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general matrix
 </p>
 <p>
  <span class="eq">
   <b>fill</b>
   <sub>col</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - fills the 2nd column with value of 1
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>symmetric</b>
   ( 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a symmetric matrix
 </p>
 <p>
  <span class="eq">
   <b>fill</b>
   <sub>col</sub>
   (
   <b>
    <var>B</var>
   </b>
   ; 2; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the respective row is also filled to preserve symmetry
 </p>
 <p>
 </p>
 <p>
  <b>Copy</b>
  (
  <em>source matrix</em>
  ;
  <em>target matrix</em>
  ;
  <em>row index</em>
  ;
  <em>column index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 2x3 rectangular source matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>mfill</b>
   (
   <b>matrix</b>
   ( 3; 4 ) ; -1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x4 rectangular target  matrix and fills it with -1
 </p>
 <p>
  <span class="eq">
   <b>copy</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   ; 1; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - copies A to B at indexes (1,1) of B
 </p>
 <p>
  <span class="eq">
   <b>copy</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   ; 2; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - copies A to B at indexes (2,2) of B
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the obtained target matrix
 </p>
 <p>
 </p>
 <p>
  <b>Add</b>
  (
  <em>source matrix</em>
  ;
  <em>target matrix</em>
  ;
  <em>row index</em>
  ;
  <em>column index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 2x3 rectangular source matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>mfill</b>
   (
   <b>matrix</b>
   ( 3; 4 ) ; -1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x4 rectangular target  matrix and fills it with -1
 </p>
 <p>
  <span class="eq">
   <b>add</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   ; 1; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - adds A to B at indexes (1,1) of B
 </p>
 <p>
  <span class="eq">
   <b>add</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   ; 2; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">5</span>
     <span class="td">7</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - adds A to B at indexes (2,2) of B
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">-1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">5</span>
     <span class="td">7</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the obtained target matrix
 </p>
 <p>
 </p>
 <p>
  <b>Row</b>
  (
  <em>matrix</em>
  ;
  <em>row index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 general matrix
 </p>
 <p>
  <span class="eq">
   <b>row</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 3 )  =
   <b class="b0">[</b>
   7 8 9
   <b class="b0">]</b>
  </span>
  - extracts the 3-rd row into a new vector
 </p>
 <p>
 </p>
 <p>
  <b>Col</b>
  (
  <em>matrix</em>
  ;
  <em>column index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 general matrix
 </p>
 <p>
  <span class="eq">
   <b>col</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <b class="b0">[</b>
   2 5 8
   <b class="b0">]</b>
  </span>
  - extracts the 2-nd column into a new vector
 </p>
 <p>
 </p>
 <p>
  <b>Extract_Rows</b>
  (
  <em>matrix</em>
  ;
  <em>row indexes vector</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 general matrix
 </p>
 <p>
  <span class="eq">
   <b>extract</b>
   <sub>rows</sub>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <span class="b0">[</span>
   1; 2; 1
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts rows 1, 2 and 1 into a new matrix
 </p>
 <p>
 </p>
 <p>
  <b>Extract_Cols</b>
  (
  <em>matrix</em>
  ;
  <em>column index vector</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 general matrix
 </p>
 <p>
  <span class="eq">
   <b>extract</b>
   <sub>cols</sub>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <span class="b0">[</span>
   3; 2; 1
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">2</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">5</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts columns 3, 2 and 1 into a new matrix
 </p>
 <p>
 </p>
 <p>
  <b>Diag2vec</b>
  (
  <em>matrix</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">|</span>
   5; 6; 7
   <span class="b0">|</span>
   8; 9; 10
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 4x3 rectangular matrix
 </p>
 <p>
  <span class="eq">
   <b>diag2vec</b>
   (
   <b>
    <var>A</var>
   </b>
   )  =
   <b class="b0">[</b>
   1 4 7
   <b class="b0">]</b>
  </span>
  - extracts the elements along the main diagonal into a new vector
 </p>
 <p>
 </p>
 <p>
  <b>Submatrix</b>
  (
  <em>matrix</em>
  ;
  <em>start row</em>
  ;
  <em>end row</em>
  ;
  <em>start column</em>
  ;
  <em>end column</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3; 4
   <span class="b0">|</span>
   5; 6; 7; 8
   <span class="b0">|</span>
   9; 10; 11; 12
   <span class="b0">|</span>
   13; 14; 15; 16
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">10</span>
     <span class="td">11</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">13</span>
     <span class="td">14</span>
     <span class="td">15</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 4x4 general matrix
 </p>
 <p>
  <span class="eq">
   <b>submatrix</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 2; 3; 2; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">10</span>
     <span class="td">11</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - extracts the values between rows 2 and 3 and between columns 2 and 4 into a new matrix
 </p>
</div>
