# calcpad-mode

./: .gcloudignore  .gitignore  404.html  CLAUDE.md  CONTRIBUTING.md  DEVELOPER.md  Directory.Build.props  README.md  brackets.html  calcpad-panel-and-settings.html  changes.diff  cloudbuild.engine.yaml  cloudbuild.web.yaml  cloudbuild.yaml  constants.html  examples.yml  expressions.html  fields-of-application.html  functions.html  high-performance-vectors-and-matrices.html  how-it-works.html  index.html  installation.html  iterative-procedures.html  licensing-and-terms-of-use.html  matrices.html  mkdocs.yml  new-calcpad-panel-and-settings.html  new-desktop-app.html  new-includes.html  new-linter.html  new-pdf-export.html  new-table-of-contents.html  new-vscode-extension.html  new-web-deployment.html  numerical-methods.html  operators.html  plotting.html  programming.html  quick-reference.html  (+9 more)
Calcpad.Api/PyCalcpad/: Calculator.cs  Converter.cs  MathSettings.cs  PyCalcpad.csproj  Reader.cs
Calcpad.Api/PyCalcpad/doc/: HELP.TXT  HELP.bg.TXT  template.bg.html  template.html
Calcpad.Cli/: Calcpad.Cli.csproj  CalcpadReader.cs  Converter.cs  Directory.Build.props  Messages.Designer.cs  Messages.bg.resx  Messages.resx  Messages.zh.resx  Program.cs  Settings.xml  start.sh
Calcpad.Cli/Examples/Demos/: Markdown.cpd  Page header with logo.cpd  TT Panel.cpd
Calcpad.Cli/Examples/Mathematics/: FFT.cpd  Heart Function Animation.cpd  Numerical Integration.cpd  Special functions.cpd  System of nonlinear equations.cpd
Calcpad.Cli/Examples/Mathematics/Areas/: Circle.cpd  Equilateral Triangle.cpd  Polygon.cpd  Rectangle.cpd  Right Triangle.cpd  Sector (angle).cpd  Sector (chord).cpd  Segment (chord).cpd  Trapezoid.cpd  Triangle (height).cpd
Calcpad.Cli/Examples/Mathematics/Parametric Curves/: Epicycloid.cpd
Calcpad.Cli/Examples/Mathematics/Volumes/: Rectangular Pyramid.cpd  Sphere.cpd  Spherical Cap.cpd  Tetrahedron.cpd  Triangular Pyramid.cpd
Calcpad.Cli/Examples/Mechanics/Elastic analysis/: Deep Beam.cpd
Calcpad.Cli/Examples/Python/: PyCalcpadConvert.py  Readme.md
Calcpad.Cli/Syntax/Sublime/: calcpad.sublime-completions
Calcpad.Cli/doc/: HELP.TXT  HELP.bg.TXT  HELP.zh.txt  LICENSE.zh.TXT  template.bg.html  template.html  template.zh.html
Calcpad.Highlighter/: Calcpad.Highlighter.csproj  Calcpad.Highlighter.sln  README.md
Calcpad.Highlighter/ContentResolution/: ContentResolver.Stage1.cs  ContentResolver.Stage2.cs  ContentResolver.Stage3.cs  ContentResolver.cs  ContentResolverResult.cs  SymbolResolver.cs
Calcpad.Highlighter/Examples/Crash Examples/: recursive_macros.cpd  recursive_macros_parameterized.cpd
Calcpad.Highlighter/Examples/issues/: iteration-bugs.cpd
Calcpad.Highlighter/HtmlComment/: HtmlCommentParser.cs
Calcpad.Highlighter/Linter/: CalcpadLinter.cs  LintIgnoreRegionParser.cs
Calcpad.Highlighter/Linter/Constants/: CalcpadBuiltIns.cs  CalcpadPatterns.cs  ErrorCodes.cs  FunctionSignatures.cs
Calcpad.Highlighter/Linter/Helpers/: CalcpadCharacterHelpers.cs  DiagnosticExtensions.cs  DirectiveState.cs  LineParser.cs  ParameterParser.cs  ParsingHelpers.cs  SourceMapper.cs  TokenizedLineProvider.cs  TypeTracker.cs
Calcpad.Highlighter/Linter/Models/: CalcpadType.cs  DefinitionMetadata.cs  FunctionSignature.cs  LintIgnoreRegion.cs  LinterDiagnostic.cs  LinterResult.cs  LinterSeverity.cs  ParseMode.cs  Stage1Context.cs  Stage2Context.cs  Stage3Context.cs  StageContext.cs  VariableInfo.cs
Calcpad.Highlighter/Parsing/: CharClassifier.cs  LineEnumerator.cs  SplitEnumerator.cs  TextSpan.cs
Calcpad.Highlighter/Prettifier/: CalcpadPrettifier.cs  PrettifierOptions.cs
Calcpad.Highlighter/Snippets/: SnippetRegistry.cs
Calcpad.Highlighter/Snippets/Data/: CommandSnippets.cs  ConstantSnippets.cs  FunctionSnippets.cs  HtmlSnippets.cs  KeywordSnippets.cs  MarkdownSnippets.cs  MatrixFunctionSnippets.cs  OperatorSnippets.cs  SettingSnippets.cs  SymbolSnippets.cs  UnitSnippets.cs  VectorFunctionSnippets.cs
Calcpad.Highlighter/Snippets/Models/: SnippetItem.cs
Calcpad.Highlighter/Tests/: LinterTestRunner.cs  QuickTest.cs  TestFileProvider.cs  Tests.csproj
Calcpad.Highlighter/Tests/Samples/: element_access_atan_repro.cpd  element_access_test.cpd  parse_mode_test.cpd
Calcpad.Highlighter/Tests/comprehensive/: HTML.cpd  functions.cpd  include.cpd  js.cpd  macros.cpd  markdown.cpd  modules.cpd  nestedMacro.cpd  nested_macros.cpd  output_control.cpd  script.js  strings.cpd  ui.cpd
Calcpad.Highlighter/Tokenizer/: CalcpadTokenizer.Comments.cs  CalcpadTokenizer.Definitions.cs  CalcpadTokenizer.Helpers.cs  CalcpadTokenizer.MacroCollection.cs  CalcpadTokenizer.Macros.cs  CalcpadTokenizer.Parsing.cs  CalcpadTokenizer.TypeResolution.cs  CalcpadTokenizer.cs
Calcpad.Highlighter/Tokenizer/Models/: Token.cs  TokenType.cs  TokenizerMode.cs  TokenizerResult.cs
Calcpad.OpenXml/: Calcpad.OpenXml.csproj  ExcelData.cs  Messages.Designer.cs  Messages.resx  OpenXmlWriter.cs
Calcpad.Web/backend/: .env  .env.development  .env.example  .env.production  API_SCHEMA.md  Calcpad.Server.csproj  Calcpad.Server.sln  Dockerfile  FileLogger.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.smoke.yml  docker-compose.yml  garage-init.sh  garage.toml  template.html
Calcpad.Web/backend/Controllers/: AuthController.cs  CalcpadController.cs  FilesController.cs  UserController.cs
Calcpad.Web/backend/Data/: CalcpadAuthDbContext.cs  FileEntry.cs
Calcpad.Web/backend/Properties/: launchSettings.json
Calcpad.Web/backend/Services/: AuthService.cs  BundledFonts.cs  CalcpadApiService.cs  CalcpadService.cs  DiskCacheCleanupService.cs  FileSettingsExtractor.cs  HtmlCommentParser.cs  IncludeResolver.cs  LintIgnoreRegionParser.cs  NoPrintRegionStripper.cs  PdfGeneratorService.cs  Router.cs
Calcpad.Web/backend/scripts/: Commands.md  build-and-deploy-extension.ps1  build-and-deploy-extension.sh  build-linux-console.sh  build-linux.sh  build-slim-bundle.ps1  build-slim-bundle.sh  deploy-slim-bundle.ps1  restart-dev-server.sh  smoke-local.ps1  start-docker-server.sh
(+2052 files in other folders)
