<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Calcpad.Highlighter</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>7.6.1</Version>
    <Authors>Nedelcho Ganchovski</Authors>
    <Company>Proektsoft EOOD</Company>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude sample files that have external dependencies -->
    <Compile Remove="Samples\**" />
    <!-- Exclude test files from compilation -->
    <Compile Remove="Tests\**" />
  </ItemGroup>
</Project>
