<div class="calcpad-output">
 <h3>FFT Analysis</h3>
 <p>
  Sampling frequency -
  <span class="eq">
   <var>Fs</var>
   = 1024
   <i>Hz</i>
  </span>
 </p>
 <p>
  Number of sampling points -
  <span class="eq">
   <var>N</var>
   = 1024
  </span>
 </p>
 <p>
  Time step -
  <span class="eq">
   <var>Δt</var>
   =
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <var>Fs</var>
   </span>
   =
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    1024
    <i>Hz</i>
   </span>
   = 0.000977
   <i>s</i>
  </span>
 </p>
 <p>
  Times of sampling points -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    t
   </var>
   =
   <b>range</b>
   <sub>hp</sub>
   ( 0;
   <var>N</var>
   − 1; 1 )  ·
   <var>Δt</var>
   =
   <b>range</b>
   <sub>hp</sub>
   ( 0; 1024 − 1; 1 )  · 0.000977
   <i>s</i>
   =
   <b class="b0">[</b>
   0 0.000977 0.00195 0.00293 0.00391 0.00488 0.00586 0.00684 0.00781 0.00879 0.00977 0.0107 0.0117 0.0127 0.0137 0.0146 0.0156 0.0166 0.0176 0.0186
   <span title="1003 elements skipped.">...</span>
   0.999
   <b class="b0">]</b>
   <i>s</i>
  </span>
 </p>
 <p>Frequencies and amplitudes</p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>1</sub>
   = 10
   <i>Hz</i>
  </span>
  ,
  <span class="eq">
   <var>f</var>
   <sub>2</sub>
   = 30
   <i>Hz</i>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>X</var>
   <sub>1</sub>
   = 20
   <i>mm</i>
  </span>
  ,
  <span class="eq">
   <var>X</var>
   <sub>2</sub>
   = 20
   <i>mm</i>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>t</var>
   <sub>0</sub>
   = 0.5 ·
   <var>N</var>
   ·
   <var>Δt</var>
   = 0.5 · 1024 · 0.000977
   <i>s</i>
   = 0.5
   <i>s</i>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>f</var>
   (
   <var>t</var>
   )  =
   <var>f</var>
   <sub>1</sub>
   ·  (
   <var>t</var>
   &lt;
   <var>t</var>
   <sub>0</sub>
   )  +
   <var>f</var>
   <sub>2</sub>
   ·  (
   <var>t</var>
   ≥
   <var>t</var>
   <sub>0</sub>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>X</var>
   (
   <var>t</var>
   )  =
   <var>X</var>
   <sub>1</sub>
   ·  (
   <var>t</var>
   &lt;
   <var>t</var>
   <sub>0</sub>
   )  +
   <var>X</var>
   <sub>2</sub>
   ·  (
   <var>t</var>
   ≥
   <var>t</var>
   <sub>0</sub>
   )
  </span>
 </p>
 <p>
  Input signal -
  <span class="eq">
   <var>x</var>
   (
   <var>t</var>
   )  =
   <var>X</var>
   (
   <var>t</var>
   )  ·
   <b>sin</b>
   ( 2 ·
   <var>π</var>
   ·
   <var>f</var>
   (
   <var>t</var>
   )  ·
   <var>t</var>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>x</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   <var>x</var>
   (
   <var>
    <span class="vec">⃗</span>
    t
   </var>
   )
   <span class="b0">|</span>
   0
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1.23</span>
     <span class="td">2.45</span>
     <span class="td">3.66</span>
     <span class="td">4.86</span>
     <span class="td">6.04</span>
     <span class="td">7.2</span>
     <span class="td">8.33</span>
     <span class="td">9.43</span>
     <span class="td">10.49</span>
     <span class="td">11.52</span>
     <span class="td">12.5</span>
     <span class="td">13.43</span>
     <span class="td">14.31</span>
     <span class="td">15.14</span>
     <span class="td">15.92</span>
     <span class="td">16.63</span>
     <span class="td">17.28</span>
     <span class="td">17.86</span>
     <span class="td">18.38</span>
     <span class="td">⋯</span>
     <span class="td">-3.66</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">⋯</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
   <i>mm</i>
  </span>
 </p>
 <p>
  Solution -
  <span class="eq">
   <b>
    <var>f</var>
   </b>
   =
   <b>fft</b>
   (
   <b>
    <var>x</var>
   </b>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">441.35</span>
     <span class="td">0</span>
     <span class="td">497.29</span>
     <span class="td">0</span>
     <span class="td">646.1</span>
     <span class="td">0</span>
     <span class="td">1048.83</span>
     <span class="td">0</span>
     <span class="td">3192.66</span>
     <span class="td">0</span>
     <span class="td">-3354.92</span>
     <span class="td">0</span>
     <span class="td">-1211.91</span>
     <span class="td">0</span>
     <span class="td">-810.84</span>
     <span class="td">0</span>
     <span class="td">-664.59</span>
     <span class="td">0</span>
     <span class="td">-612.2</span>
     <span class="td">⋯</span>
     <span class="td">441.35</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">5120</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">⋯</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
   <i>mm</i>
  </span>
 </p>
 <p>
  Squared magnitude -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    S
   </var>
   =
   <b>row</b>
   (
   <b>
    <var>f</var>
   </b>
   ; 1 )
   <sup>2</sup>
   +
   <b>row</b>
   (
   <b>
    <var>f</var>
   </b>
   ; 2 )
   <sup>2</sup>
   =
   <b class="b0">[</b>
   0 194791 0 247294 0 417445 0 1100046 0 10193105 26214400 11255501 0 1468721 0 657465 0 441682 0 374786
   <span title="1003 elements skipped.">...</span>
   194791
   <b class="b0">]</b>
   <i>mm</i>
   <sup class="unit">2</sup>
  </span>
 </p>
 <p>
  Power spectral density -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    PSD
   </var>
   =
   <span class="dvc">
    <var>
     <span class="vec">⃗</span>
     S
    </var>
    <span class="dvl">
    </span>
    <var>N</var>
    ·
    <var>Fs</var>
   </span>
   =
   <span class="dvc">
    <var>
     <span class="vec">⃗</span>
     S
    </var>
    <span class="dvl">
    </span>
    1024 · 1024
    <i>Hz</i>
   </span>
   =
   <b class="b0">[</b>
   0 0.186 0 0.236 0 0.398 0 1.05 0 9.72 25 10.73 0 1.4 0 0.627 0 0.421 0 0.357
   <span title="1003 elements skipped.">...</span>
   0.186
   <b class="b0">]</b>
   <i>mm</i>
   <sup class="unit">2</sup>
   <i class="unit">∕</i>
   <i>Hz</i>
  </span>
 </p>
 <p>
  Amplitude spectral density -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    ASD
   </var>
   =
   <span class="o0">
    <span class="r">√</span>
    <var>
     <span class="vec">⃗</span>
     PSD
    </var>
   </span>
   =
   <b class="b0">[</b>
   0 0.431 0 0.486 0 0.631 0 1.02 0 3.12 5 3.28 0 1.18 0 0.792 0 0.649 0 0.598
   <span title="1003 elements skipped.">...</span>
   0.431
   <b class="b0">]</b>
   <i>mm</i>
   <i>·</i>
   <i>s</i>
   <sup class="unit">0.5</sup>
  </span>
 </p>
 <!-- <span class="eq"><var>PlotWidth</var> = 600</span> , <span class="eq"><var>PlotHeight</var> = 150</span> , <span class="eq"><var>PlotAdaptive</var> = 0</span> -->
 <p>Input signal plot</p>
 <svg class="plot" data-plot="svg" height="840px" style="width:494.44pt; height:155.56pt;" version="1.1" viewbox=" 0 0 2670 840" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
  </style>
  <g class="plot">
   <rect class="Frame" height="600" width="2400" x="180" y="120">
   </rect>
   <text class="sm end" x="161" y="739.1">-20</text>
   <line class="Grid" x1="180" x2="2580" y1="646.07" y2="646.07">
   </line>
   <text class="sm end" x="161" y="664.07">-15</text>
   <line class="Grid" x1="180" x2="2580" y1="571.05" y2="571.05">
   </line>
   <text class="sm end" x="161" y="589.05">-10</text>
   <line class="Grid" x1="180" x2="2580" y1="496.02" y2="496.02">
   </line>
   <text class="sm end" x="161" y="514.02">-5</text>
   <line class="Grid" x1="180" x2="2580" y1="421" y2="421">
   </line>
   <text class="sm end" x="161" y="439">0</text>
   <line class="Grid" x1="180" x2="2580" y1="345.98" y2="345.98">
   </line>
   <text class="sm end" x="161" y="363.98">5</text>
   <line class="Grid" x1="180" x2="2580" y1="270.95" y2="270.95">
   </line>
   <text class="sm end" x="161" y="288.95">10</text>
   <line class="Grid" x1="180" x2="2580" y1="195.93" y2="195.93">
   </line>
   <text class="sm end" x="161" y="213.93">15</text>
   <text class="sm end" x="161" y="138.9">20</text>
   <text class="sm mid" x="178" y="772">0</text>
   <line class="Grid" x1="295.3" x2="295.3" y1="120" y2="720">
   </line>
   <text class="sm mid" x="295.3" y="772">50</text>
   <line class="Grid" x1="412.6" x2="412.6" y1="120" y2="720">
   </line>
   <text class="sm mid" x="412.6" y="772">100</text>
   <line class="Grid" x1="529.91" x2="529.91" y1="120" y2="720">
   </line>
   <text class="sm mid" x="529.91" y="772">150</text>
   <line class="Grid" x1="647.21" x2="647.21" y1="120" y2="720">
   </line>
   <text class="sm mid" x="647.21" y="772">200</text>
   <line class="Grid" x1="764.51" x2="764.51" y1="120" y2="720">
   </line>
   <text class="sm mid" x="764.51" y="772">250</text>
   <line class="Grid" x1="881.81" x2="881.81" y1="120" y2="720">
   </line>
   <text class="sm mid" x="881.81" y="772">300</text>
   <line class="Grid" x1="999.11" x2="999.11" y1="120" y2="720">
   </line>
   <text class="sm mid" x="999.11" y="772">350</text>
   <line class="Grid" x1="1116.42" x2="1116.42" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1116.42" y="772">400</text>
   <line class="Grid" x1="1233.72" x2="1233.72" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1233.72" y="772">450</text>
   <line class="Grid" x1="1351.02" x2="1351.02" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1351.02" y="772">500</text>
   <line class="Grid" x1="1468.32" x2="1468.32" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1468.32" y="772">550</text>
   <line class="Grid" x1="1585.62" x2="1585.62" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1585.62" y="772">600</text>
   <line class="Grid" x1="1702.93" x2="1702.93" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1702.93" y="772">650</text>
   <line class="Grid" x1="1820.23" x2="1820.23" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1820.23" y="772">700</text>
   <line class="Grid" x1="1937.53" x2="1937.53" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1937.53" y="772">750</text>
   <line class="Grid" x1="2054.83" x2="2054.83" y1="120" y2="720">
   </line>
   <text class="sm mid" x="2054.83" y="772">800</text>
   <line class="Grid" x1="2172.13" x2="2172.13" y1="120" y2="720">
   </line>
   <text class="sm mid" x="2172.13" y="772">850</text>
   <line class="Grid" x1="2289.44" x2="2289.44" y1="120" y2="720">
   </line>
   <text class="sm mid" x="2289.44" y="772">900</text>
   <line class="Grid" x1="2406.74" x2="2406.74" y1="120" y2="720">
   </line>
   <text class="sm mid" x="2406.74" y="772">950</text>
   <line class="Grid" x1="2524.04" x2="2524.04" y1="120" y2="720">
   </line>
   <text class="sm mid" x="2524.04" y="772">1000</text>
   <line class="Axis" x1="180" x2="2580" y1="421" y2="421">
   </line>
   <text x="2602" y="403">x</text>
   <text x="8" y="823">[1; -19.99]</text>
   <text class="end" x="2662" y="44">[1024; 20]</text>
   <polyline class="Series1" points="180.35,421 185.03,384.3 189.72,348.15 194.41,313.1 199.1,279.66 203.78,248.35 208.47,219.63 213.16,193.93 217.85,171.65 222.53,153.1 227.22,138.58 231.91,128.29 236.6,122.4 241.28,121 245.97,124.09 250.66,131.65 255.35,143.54 260.03,159.61 264.72,179.59 269.41,203.2 274.1,230.08 278.78,259.82 283.47,291.99 288.16,326.09 292.85,361.61 297.53,398.03 302.22,434.79 306.91,471.34 311.6,507.14 316.28,541.65 320.97,574.34 325.66,604.73 330.35,632.36 335.03,656.82 339.72,677.74 344.41,694.81 349.1,707.76 353.78,716.41 358.47,720.63 363.16,720.34 367.85,715.57 372.53,706.37 377.22,692.89 381.91,675.32 386.6,653.94 391.28,629.07 395.97,601.06 400.66,570.36 405.35,537.42 410.03,502.72 414.72,466.8 419.41,430.2 424.1,393.45 428.78,357.12 433.47,321.75 438.16,287.87 442.85,255.98 447.53,226.58 452.22,200.09 456.91,176.92 461.6,157.41 466.28,141.86 470.97,130.51 475.66,123.51 480.35,120.97 485.03,122.95 489.72,129.39 494.41,140.21 499.1,155.25 503.78,174.28 508.47,197.01 513.16,223.1 517.85,252.17 522.53,283.77 527.22,317.42 531.91,352.64 536.6,388.88 541.28,425.6 545.97,462.25 550.66,498.28 555.35,533.15 560.03,566.34 564.72,597.35 569.41,625.7 574.1,650.99 578.78,672.82 583.47,690.88 588.16,704.88 592.85,714.62 597.53,719.95 602.22,720.79 606.91,717.14 611.6,709.04 616.28,696.61 620.97,680.05 625.66,659.6 630.35,635.56 635.03,608.31 639.72,578.25 644.41,545.82 649.1,511.52 653.78,475.86 658.47,439.38 663.16,402.62 667.85,366.14 672.53,330.49 677.22,296.19 681.91,263.76 686.6,233.7 691.28,206.44 695.97,182.41 700.66,161.96 705.35,145.4 710.03,132.98 714.72,124.88 719.41,121.22 724.1,122.07 728.78,127.4 733.47,137.14 738.16,151.14 742.85,169.19 747.53,191.03 752.22,216.31 756.91,244.67 761.6,275.67 766.28,308.85 770.97,343.72 775.66,379.75 780.35,416.4 785.03,453.12 789.72,489.35 794.41,524.56 799.1,558.21 803.78,589.81 808.47,618.86 813.16,644.95 817.85,667.68 822.53,686.7 827.22,701.74 831.91,712.56 836.6,719 841.28,720.97 845.97,718.44 850.66,711.44 855.35,700.09 860.03,684.54 864.72,665.04 869.41,641.87 874.1,615.39 878.78,585.99 883.47,554.11 888.16,520.24 892.85,484.87 897.53,448.55 902.22,411.81 906.91,375.21 911.6,339.3 916.28,304.62 920.97,271.68 925.66,240.98 930.35,212.99 935.03,188.12 939.72,166.75 944.41,149.19 949.1,135.71 953.78,126.52 958.47,121.74 963.16,121.46 967.85,125.67 972.53,134.32 977.22,147.27 981.91,164.33 986.6,185.25 991.28,209.7 995.97,237.32 1000.66,267.71 1005.35,300.39 1010.03,334.88 1014.72,370.67 1019.41,407.21 1024.1,443.96 1028.78,480.36 1033.47,515.87 1038.16,549.96 1042.85,582.11 1047.53,611.85 1052.22,638.72 1056.91,662.32 1061.6,682.29 1066.28,698.35 1070.97,710.24 1075.66,717.79 1080.35,720.88 1085.03,719.48 1089.72,713.59 1094.41,703.31 1099.1,688.79 1103.78,670.25 1108.47,647.97 1113.16,622.29 1117.85,593.58 1122.53,562.28 1127.22,528.86 1131.91,493.82 1136.6,457.69 1141.28,421.01 1145.97,384.32 1150.66,348.19 1155.35,313.15 1160.03,279.73 1164.72,248.43 1169.41,219.72 1174.1,194.04 1178.78,171.76 1183.47,153.22 1188.16,138.7 1192.85,128.42 1197.53,122.53 1202.22,121.12 1206.91,124.21 1211.6,131.76 1216.28,143.65 1220.97,159.71 1225.66,179.68 1230.35,203.28 1235.03,230.15 1239.72,259.88 1244.41,292.03 1249.1,326.12 1253.78,361.63 1258.47,398.03 1263.16,434.78 1267.85,471.32 1272.53,507.1 1277.22,541.59 1281.91,574.28 1286.6,604.66 1291.28,632.28 1295.97,656.73 1300.66,677.65 1305.35,694.71 1310.03,707.66 1314.72,716.31 1319.41,720.52 1324.1,720.24 1328.78,715.47 1333.47,706.28 1338.16,692.8 1342.85,675.25 1347.53,653.87 1352.22,629 1356.91,601.01 1361.6,570.32 1366.28,537.39 1370.97,502.7 1375.66,466.8 1380.35,430.2 1385.03,339.64 1389.72,241.69 1394.41,167.73 1399.1,127.65 1403.78,126.8 1408.47,165.3 1413.16,238 1417.85,335.19 1422.53,443.84 1427.22,549.45 1431.91,637.87 1436.6,697.29 1441.28,719.75 1445.97,702.25 1450.66,647.13 1455.35,561.77 1460.03,457.58 1464.72,348.49 1469.41,249.1 1474.1,172.71 1478.78,129.52 1483.47,125.32 1488.16,160.67 1492.85,230.84 1497.53,326.44 1502.22,434.7 1506.91,541.12 1511.6,631.47 1516.28,693.68 1520.97,719.41 1525.66,705.23 1530.35,653.03 1535.03,569.8 1539.72,466.66 1544.41,357.41 1549.1,256.67 1553.78,177.91 1558.47,131.66 1563.16,124.11 1567.85,156.27 1572.53,223.84 1577.22,317.79 1581.91,425.54 1586.6,532.68 1591.28,624.89 1595.97,689.82 1600.66,718.8 1605.35,707.95 1610.03,658.72 1614.72,577.69 1619.41,475.7 1624.1,366.39 1628.78,264.39 1633.47,183.33 1638.16,134.06 1642.85,123.17 1647.53,152.12 1652.22,217.03 1656.91,309.22 1661.6,416.37 1666.28,524.14 1670.97,618.11 1675.66,685.72 1680.35,717.93 1685.03,710.42 1689.72,664.19 1694.41,585.44 1699.1,484.69 1703.78,375.42 1708.47,272.25 1713.16,188.97 1717.85,136.72 1722.53,122.5 1727.22,148.2 1731.91,210.39 1736.6,300.76 1741.28,407.2 1745.97,515.5 1750.66,611.16 1755.35,681.38 1760.03,716.78 1764.72,712.62 1769.41,669.45 1774.1,593.05 1778.78,493.63 1783.47,384.5 1788.16,280.24 1792.85,194.82 1797.53,139.64 1802.22,122.09 1806.91,144.53 1811.6,203.95 1816.28,292.4 1820.97,398.05 1825.66,506.78 1830.35,604.03 1835.03,676.81 1839.72,715.37 1844.41,714.56 1849.1,674.48 1853.78,600.5 1858.47,502.51 1863.16,393.61 1867.85,288.37 1872.53,200.87 1877.22,142.81 1881.91,121.96 1886.6,141.11 1891.28,197.69 1895.97,284.15 1900.66,388.91 1905.35,497.97 1910.03,596.74 1914.72,672 1919.41,713.69 1924.1,716.23 1928.78,679.29 1933.47,607.79 1938.16,511.31 1942.85,402.74 1947.53,296.62 1952.22,207.12 1956.91,146.24 1961.6,122.1 1966.28,137.94 1970.97,191.64 1975.66,276.03 1980.35,379.8 1985.03,489.09 1989.72,589.28 1994.41,666.96 1999.1,711.75 2003.78,717.64 2008.47,683.86 2013.16,614.92 2017.85,520.04 2022.53,411.9 2027.22,304.98 2031.91,213.58 2036.6,149.91 2041.28,122.5 2045.97,135.02 2050.66,185.79 2055.35,268.03 2060.03,370.72 2064.72,480.15 2069.41,581.67 2074.1,661.7 2078.78,709.54 2083.47,718.79 2088.16,688.2 2092.85,621.87 2097.53,528.68 2102.22,421.07 2106.91,313.45 2111.6,220.22 2116.28,153.83 2120.97,123.18 2125.66,132.36 2130.35,180.15 2135.03,260.16 2139.72,361.69 2144.41,471.15 2149.1,573.91 2153.78,656.22 2158.47,707.07 2163.16,719.66 2167.85,692.3 2172.53,628.65 2177.22,537.23 2181.91,430.25 2186.6,322.03 2191.28,227.04 2195.97,158 2200.66,124.13 2205.35,129.96 2210.03,174.73 2214.72,252.44 2219.41,352.7 2224.1,462.1 2228.78,566.01 2233.47,650.52 2238.16,704.34 2242.85,720.27 2247.53,696.16 2252.22,635.25 2256.91,545.67 2261.6,439.42 2266.28,330.7 2270.97,234.05 2275.66,162.4 2280.35,125.34 2285.03,127.82 2289.72,169.52 2294.41,244.86 2299.1,343.77 2303.78,453 2308.47,557.97 2313.16,644.62 2317.85,701.36 2322.53,720.6 2327.22,699.77 2331.91,641.65 2336.6,554.02 2341.28,448.58 2345.97,339.45 2350.66,241.23 2355.35,167.04 2360.03,126.82 2364.72,125.95 2369.41,164.54 2374.1,237.44 2378.78,334.9 2383.47,443.87 2388.16,549.8 2392.85,638.5 2397.53,698.12 2402.22,720.67 2406.91,703.14 2411.6,647.86 2416.28,562.24 2420.97,457.73 2425.66,348.29 2430.35,248.57 2435.03,171.92 2439.72,128.57 2444.41,124.34 2449.1,159.79 2453.78,230.18 2458.47,326.1 2463.16,434.72 2467.85,541.51 2472.53,632.19 2477.22,694.62 2481.91,720.46 2486.6,706.25 2491.28,653.88 2495.97,570.35 2500.66,466.85 2505.35,357.2 2510.03,256.08 2514.72,177.02 2519.41,130.58 2524.1,122.99 2528.78,155.26 2533.47,223.08 2538.16,317.38 2542.85,425.54 2547.53,533.1 2552.22,625.68 2556.91,690.88 2561.6,719.99 2566.28,709.1 2570.97,659.68 2575.66,578.33 2580.35,475.93">
   </polyline>
   <polygon class="Fill1" points="180.35,421 180.35,421 185.03,384.3 189.72,348.15 194.41,313.1 199.1,279.66 203.78,248.35 208.47,219.63 213.16,193.93 217.85,171.65 222.53,153.1 227.22,138.58 231.91,128.29 236.6,122.4 241.28,121 245.97,124.09 250.66,131.65 255.35,143.54 260.03,159.61 264.72,179.59 269.41,203.2 274.1,230.08 278.78,259.82 283.47,291.99 288.16,326.09 292.85,361.61 297.53,398.03 302.22,434.79 306.91,471.34 311.6,507.14 316.28,541.65 320.97,574.34 325.66,604.73 330.35,632.36 335.03,656.82 339.72,677.74 344.41,694.81 349.1,707.76 353.78,716.41 358.47,720.63 363.16,720.34 367.85,715.57 372.53,706.37 377.22,692.89 381.91,675.32 386.6,653.94 391.28,629.07 395.97,601.06 400.66,570.36 405.35,537.42 410.03,502.72 414.72,466.8 419.41,430.2 424.1,393.45 428.78,357.12 433.47,321.75 438.16,287.87 442.85,255.98 447.53,226.58 452.22,200.09 456.91,176.92 461.6,157.41 466.28,141.86 470.97,130.51 475.66,123.51 480.35,120.97 485.03,122.95 489.72,129.39 494.41,140.21 499.1,155.25 503.78,174.28 508.47,197.01 513.16,223.1 517.85,252.17 522.53,283.77 527.22,317.42 531.91,352.64 536.6,388.88 541.28,425.6 545.97,462.25 550.66,498.28 555.35,533.15 560.03,566.34 564.72,597.35 569.41,625.7 574.1,650.99 578.78,672.82 583.47,690.88 588.16,704.88 592.85,714.62 597.53,719.95 602.22,720.79 606.91,717.14 611.6,709.04 616.28,696.61 620.97,680.05 625.66,659.6 630.35,635.56 635.03,608.31 639.72,578.25 644.41,545.82 649.1,511.52 653.78,475.86 658.47,439.38 663.16,402.62 667.85,366.14 672.53,330.49 677.22,296.19 681.91,263.76 686.6,233.7 691.28,206.44 695.97,182.41 700.66,161.96 705.35,145.4 710.03,132.98 714.72,124.88 719.41,121.22 724.1,122.07 728.78,127.4 733.47,137.14 738.16,151.14 742.85,169.19 747.53,191.03 752.22,216.31 756.91,244.67 761.6,275.67 766.28,308.85 770.97,343.72 775.66,379.75 780.35,416.4 785.03,453.12 789.72,489.35 794.41,524.56 799.1,558.21 803.78,589.81 808.47,618.86 813.16,644.95 817.85,667.68 822.53,686.7 827.22,701.74 831.91,712.56 836.6,719 841.28,720.97 845.97,718.44 850.66,711.44 855.35,700.09 860.03,684.54 864.72,665.04 869.41,641.87 874.1,615.39 878.78,585.99 883.47,554.11 888.16,520.24 892.85,484.87 897.53,448.55 902.22,411.81 906.91,375.21 911.6,339.3 916.28,304.62 920.97,271.68 925.66,240.98 930.35,212.99 935.03,188.12 939.72,166.75 944.41,149.19 949.1,135.71 953.78,126.52 958.47,121.74 963.16,121.46 967.85,125.67 972.53,134.32 977.22,147.27 981.91,164.33 986.6,185.25 991.28,209.7 995.97,237.32 1000.66,267.71 1005.35,300.39 1010.03,334.88 1014.72,370.67 1019.41,407.21 1024.1,443.96 1028.78,480.36 1033.47,515.87 1038.16,549.96 1042.85,582.11 1047.53,611.85 1052.22,638.72 1056.91,662.32 1061.6,682.29 1066.28,698.35 1070.97,710.24 1075.66,717.79 1080.35,720.88 1085.03,719.48 1089.72,713.59 1094.41,703.31 1099.1,688.79 1103.78,670.25 1108.47,647.97 1113.16,622.29 1117.85,593.58 1122.53,562.28 1127.22,528.86 1131.91,493.82 1136.6,457.69 1141.28,421.01 1145.97,384.32 1150.66,348.19 1155.35,313.15 1160.03,279.73 1164.72,248.43 1169.41,219.72 1174.1,194.04 1178.78,171.76 1183.47,153.22 1188.16,138.7 1192.85,128.42 1197.53,122.53 1202.22,121.12 1206.91,124.21 1211.6,131.76 1216.28,143.65 1220.97,159.71 1225.66,179.68 1230.35,203.28 1235.03,230.15 1239.72,259.88 1244.41,292.03 1249.1,326.12 1253.78,361.63 1258.47,398.03 1263.16,434.78 1267.85,471.32 1272.53,507.1 1277.22,541.59 1281.91,574.28 1286.6,604.66 1291.28,632.28 1295.97,656.73 1300.66,677.65 1305.35,694.71 1310.03,707.66 1314.72,716.31 1319.41,720.52 1324.1,720.24 1328.78,715.47 1333.47,706.28 1338.16,692.8 1342.85,675.25 1347.53,653.87 1352.22,629 1356.91,601.01 1361.6,570.32 1366.28,537.39 1370.97,502.7 1375.66,466.8 1380.35,430.2 1385.03,339.64 1389.72,241.69 1394.41,167.73 1399.1,127.65 1403.78,126.8 1408.47,165.3 1413.16,238 1417.85,335.19 1422.53,443.84 1427.22,549.45 1431.91,637.87 1436.6,697.29 1441.28,719.75 1445.97,702.25 1450.66,647.13 1455.35,561.77 1460.03,457.58 1464.72,348.49 1469.41,249.1 1474.1,172.71 1478.78,129.52 1483.47,125.32 1488.16,160.67 1492.85,230.84 1497.53,326.44 1502.22,434.7 1506.91,541.12 1511.6,631.47 1516.28,693.68 1520.97,719.41 1525.66,705.23 1530.35,653.03 1535.03,569.8 1539.72,466.66 1544.41,357.41 1549.1,256.67 1553.78,177.91 1558.47,131.66 1563.16,124.11 1567.85,156.27 1572.53,223.84 1577.22,317.79 1581.91,425.54 1586.6,532.68 1591.28,624.89 1595.97,689.82 1600.66,718.8 1605.35,707.95 1610.03,658.72 1614.72,577.69 1619.41,475.7 1624.1,366.39 1628.78,264.39 1633.47,183.33 1638.16,134.06 1642.85,123.17 1647.53,152.12 1652.22,217.03 1656.91,309.22 1661.6,416.37 1666.28,524.14 1670.97,618.11 1675.66,685.72 1680.35,717.93 1685.03,710.42 1689.72,664.19 1694.41,585.44 1699.1,484.69 1703.78,375.42 1708.47,272.25 1713.16,188.97 1717.85,136.72 1722.53,122.5 1727.22,148.2 1731.91,210.39 1736.6,300.76 1741.28,407.2 1745.97,515.5 1750.66,611.16 1755.35,681.38 1760.03,716.78 1764.72,712.62 1769.41,669.45 1774.1,593.05 1778.78,493.63 1783.47,384.5 1788.16,280.24 1792.85,194.82 1797.53,139.64 1802.22,122.09 1806.91,144.53 1811.6,203.95 1816.28,292.4 1820.97,398.05 1825.66,506.78 1830.35,604.03 1835.03,676.81 1839.72,715.37 1844.41,714.56 1849.1,674.48 1853.78,600.5 1858.47,502.51 1863.16,393.61 1867.85,288.37 1872.53,200.87 1877.22,142.81 1881.91,121.96 1886.6,141.11 1891.28,197.69 1895.97,284.15 1900.66,388.91 1905.35,497.97 1910.03,596.74 1914.72,672 1919.41,713.69 1924.1,716.23 1928.78,679.29 1933.47,607.79 1938.16,511.31 1942.85,402.74 1947.53,296.62 1952.22,207.12 1956.91,146.24 1961.6,122.1 1966.28,137.94 1970.97,191.64 1975.66,276.03 1980.35,379.8 1985.03,489.09 1989.72,589.28 1994.41,666.96 1999.1,711.75 2003.78,717.64 2008.47,683.86 2013.16,614.92 2017.85,520.04 2022.53,411.9 2027.22,304.98 2031.91,213.58 2036.6,149.91 2041.28,122.5 2045.97,135.02 2050.66,185.79 2055.35,268.03 2060.03,370.72 2064.72,480.15 2069.41,581.67 2074.1,661.7 2078.78,709.54 2083.47,718.79 2088.16,688.2 2092.85,621.87 2097.53,528.68 2102.22,421.07 2106.91,313.45 2111.6,220.22 2116.28,153.83 2120.97,123.18 2125.66,132.36 2130.35,180.15 2135.03,260.16 2139.72,361.69 2144.41,471.15 2149.1,573.91 2153.78,656.22 2158.47,707.07 2163.16,719.66 2167.85,692.3 2172.53,628.65 2177.22,537.23 2181.91,430.25 2186.6,322.03 2191.28,227.04 2195.97,158 2200.66,124.13 2205.35,129.96 2210.03,174.73 2214.72,252.44 2219.41,352.7 2224.1,462.1 2228.78,566.01 2233.47,650.52 2238.16,704.34 2242.85,720.27 2247.53,696.16 2252.22,635.25 2256.91,545.67 2261.6,439.42 2266.28,330.7 2270.97,234.05 2275.66,162.4 2280.35,125.34 2285.03,127.82 2289.72,169.52 2294.41,244.86 2299.1,343.77 2303.78,453 2308.47,557.97 2313.16,644.62 2317.85,701.36 2322.53,720.6 2327.22,699.77 2331.91,641.65 2336.6,554.02 2341.28,448.58 2345.97,339.45 2350.66,241.23 2355.35,167.04 2360.03,126.82 2364.72,125.95 2369.41,164.54 2374.1,237.44 2378.78,334.9 2383.47,443.87 2388.16,549.8 2392.85,638.5 2397.53,698.12 2402.22,720.67 2406.91,703.14 2411.6,647.86 2416.28,562.24 2420.97,457.73 2425.66,348.29 2430.35,248.57 2435.03,171.92 2439.72,128.57 2444.41,124.34 2449.1,159.79 2453.78,230.18 2458.47,326.1 2463.16,434.72 2467.85,541.51 2472.53,632.19 2477.22,694.62 2481.91,720.46 2486.6,706.25 2491.28,653.88 2495.97,570.35 2500.66,466.85 2505.35,357.2 2510.03,256.08 2514.72,177.02 2519.41,130.58 2524.1,122.99 2528.78,155.26 2533.47,223.08 2538.16,317.38 2542.85,425.54 2547.53,533.1 2552.22,625.68 2556.91,690.88 2561.6,719.99 2566.28,709.1 2570.97,659.68 2575.66,578.33 2580.35,475.93 2580.35,421" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180.35,421 185.03,421 189.72,421 194.41,421 199.1,421 203.78,421 208.47,421 213.16,421 217.85,421 222.53,421 227.22,421 231.91,421 236.6,421 241.28,421 245.97,421 250.66,421 255.35,421 260.03,421 264.72,421 269.41,421 274.1,421 278.78,421 283.47,421 288.16,421 292.85,421 297.53,421 302.22,421 306.91,421 311.6,421 316.28,421 320.97,421 325.66,421 330.35,421 335.03,421 339.72,421 344.41,421 349.1,421 353.78,421 358.47,421 363.16,421 367.85,421 372.53,421 377.22,421 381.91,421 386.6,421 391.28,421 395.97,421 400.66,421 405.35,421 410.03,421 414.72,421 419.41,421 424.1,421 428.78,421 433.47,421 438.16,421 442.85,421 447.53,421 452.22,421 456.91,421 461.6,421 466.28,421 470.97,421 475.66,421 480.35,421 485.03,421 489.72,421 494.41,421 499.1,421 503.78,421 508.47,421 513.16,421 517.85,421 522.53,421 527.22,421 531.91,421 536.6,421 541.28,421 545.97,421 550.66,421 555.35,421 560.03,421 564.72,421 569.41,421 574.1,421 578.78,421 583.47,421 588.16,421 592.85,421 597.53,421 602.22,421 606.91,421 611.6,421 616.28,421 620.97,421 625.66,421 630.35,421 635.03,421 639.72,421 644.41,421 649.1,421 653.78,421 658.47,421 663.16,421 667.85,421 672.53,421 677.22,421 681.91,421 686.6,421 691.28,421 695.97,421 700.66,421 705.35,421 710.03,421 714.72,421 719.41,421 724.1,421 728.78,421 733.47,421 738.16,421 742.85,421 747.53,421 752.22,421 756.91,421 761.6,421 766.28,421 770.97,421 775.66,421 780.35,421 785.03,421 789.72,421 794.41,421 799.1,421 803.78,421 808.47,421 813.16,421 817.85,421 822.53,421 827.22,421 831.91,421 836.6,421 841.28,421 845.97,421 850.66,421 855.35,421 860.03,421 864.72,421 869.41,421 874.1,421 878.78,421 883.47,421 888.16,421 892.85,421 897.53,421 902.22,421 906.91,421 911.6,421 916.28,421 920.97,421 925.66,421 930.35,421 935.03,421 939.72,421 944.41,421 949.1,421 953.78,421 958.47,421 963.16,421 967.85,421 972.53,421 977.22,421 981.91,421 986.6,421 991.28,421 995.97,421 1000.66,421 1005.35,421 1010.03,421 1014.72,421 1019.41,421 1024.1,421 1028.78,421 1033.47,421 1038.16,421 1042.85,421 1047.53,421 1052.22,421 1056.91,421 1061.6,421 1066.28,421 1070.97,421 1075.66,421 1080.35,421 1085.03,421 1089.72,421 1094.41,421 1099.1,421 1103.78,421 1108.47,421 1113.16,421 1117.85,421 1122.53,421 1127.22,421 1131.91,421 1136.6,421 1141.28,421 1145.97,421 1150.66,421 1155.35,421 1160.03,421 1164.72,421 1169.41,421 1174.1,421 1178.78,421 1183.47,421 1188.16,421 1192.85,421 1197.53,421 1202.22,421 1206.91,421 1211.6,421 1216.28,421 1220.97,421 1225.66,421 1230.35,421 1235.03,421 1239.72,421 1244.41,421 1249.1,421 1253.78,421 1258.47,421 1263.16,421 1267.85,421 1272.53,421 1277.22,421 1281.91,421 1286.6,421 1291.28,421 1295.97,421 1300.66,421 1305.35,421 1310.03,421 1314.72,421 1319.41,421 1324.1,421 1328.78,421 1333.47,421 1338.16,421 1342.85,421 1347.53,421 1352.22,421 1356.91,421 1361.6,421 1366.28,421 1370.97,421 1375.66,421 1380.35,421 1385.03,421 1389.72,421 1394.41,421 1399.1,421 1403.78,421 1408.47,421 1413.16,421 1417.85,421 1422.53,421 1427.22,421 1431.91,421 1436.6,421 1441.28,421 1445.97,421 1450.66,421 1455.35,421 1460.03,421 1464.72,421 1469.41,421 1474.1,421 1478.78,421 1483.47,421 1488.16,421 1492.85,421 1497.53,421 1502.22,421 1506.91,421 1511.6,421 1516.28,421 1520.97,421 1525.66,421 1530.35,421 1535.03,421 1539.72,421 1544.41,421 1549.1,421 1553.78,421 1558.47,421 1563.16,421 1567.85,421 1572.53,421 1577.22,421 1581.91,421 1586.6,421 1591.28,421 1595.97,421 1600.66,421 1605.35,421 1610.03,421 1614.72,421 1619.41,421 1624.1,421 1628.78,421 1633.47,421 1638.16,421 1642.85,421 1647.53,421 1652.22,421 1656.91,421 1661.6,421 1666.28,421 1670.97,421 1675.66,421 1680.35,421 1685.03,421 1689.72,421 1694.41,421 1699.1,421 1703.78,421 1708.47,421 1713.16,421 1717.85,421 1722.53,421 1727.22,421 1731.91,421 1736.6,421 1741.28,421 1745.97,421 1750.66,421 1755.35,421 1760.03,421 1764.72,421 1769.41,421 1774.1,421 1778.78,421 1783.47,421 1788.16,421 1792.85,421 1797.53,421 1802.22,421 1806.91,421 1811.6,421 1816.28,421 1820.97,421 1825.66,421 1830.35,421 1835.03,421 1839.72,421 1844.41,421 1849.1,421 1853.78,421 1858.47,421 1863.16,421 1867.85,421 1872.53,421 1877.22,421 1881.91,421 1886.6,421 1891.28,421 1895.97,421 1900.66,421 1905.35,421 1910.03,421 1914.72,421 1919.41,421 1924.1,421 1928.78,421 1933.47,421 1938.16,421 1942.85,421 1947.53,421 1952.22,421 1956.91,421 1961.6,421 1966.28,421 1970.97,421 1975.66,421 1980.35,421 1985.03,421 1989.72,421 1994.41,421 1999.1,421 2003.78,421 2008.47,421 2013.16,421 2017.85,421 2022.53,421 2027.22,421 2031.91,421 2036.6,421 2041.28,421 2045.97,421 2050.66,421 2055.35,421 2060.03,421 2064.72,421 2069.41,421 2074.1,421 2078.78,421 2083.47,421 2088.16,421 2092.85,421 2097.53,421 2102.22,421 2106.91,421 2111.6,421 2116.28,421 2120.97,421 2125.66,421 2130.35,421 2135.03,421 2139.72,421 2144.41,421 2149.1,421 2153.78,421 2158.47,421 2163.16,421 2167.85,421 2172.53,421 2177.22,421 2181.91,421 2186.6,421 2191.28,421 2195.97,421 2200.66,421 2205.35,421 2210.03,421 2214.72,421 2219.41,421 2224.1,421 2228.78,421 2233.47,421 2238.16,421 2242.85,421 2247.53,421 2252.22,421 2256.91,421 2261.6,421 2266.28,421 2270.97,421 2275.66,421 2280.35,421 2285.03,421 2289.72,421 2294.41,421 2299.1,421 2303.78,421 2308.47,421 2313.16,421 2317.85,421 2322.53,421 2327.22,421 2331.91,421 2336.6,421 2341.28,421 2345.97,421 2350.66,421 2355.35,421 2360.03,421 2364.72,421 2369.41,421 2374.1,421 2378.78,421 2383.47,421 2388.16,421 2392.85,421 2397.53,421 2402.22,421 2406.91,421 2411.6,421 2416.28,421 2420.97,421 2425.66,421 2430.35,421 2435.03,421 2439.72,421 2444.41,421 2449.1,421 2453.78,421 2458.47,421 2463.16,421 2467.85,421 2472.53,421 2477.22,421 2481.91,421 2486.6,421 2491.28,421 2495.97,421 2500.66,421 2505.35,421 2510.03,421 2514.72,421 2519.41,421 2524.1,421 2528.78,421 2533.47,421 2538.16,421 2542.85,421 2547.53,421 2552.22,421 2556.91,421 2561.6,421 2566.28,421 2570.97,421 2575.66,421 2580.35,421">
   </polyline>
   <polygon class="Fill2" points="180.35,421 180.35,421 185.03,421 189.72,421 194.41,421 199.1,421 203.78,421 208.47,421 213.16,421 217.85,421 222.53,421 227.22,421 231.91,421 236.6,421 241.28,421 245.97,421 250.66,421 255.35,421 260.03,421 264.72,421 269.41,421 274.1,421 278.78,421 283.47,421 288.16,421 292.85,421 297.53,421 302.22,421 306.91,421 311.6,421 316.28,421 320.97,421 325.66,421 330.35,421 335.03,421 339.72,421 344.41,421 349.1,421 353.78,421 358.47,421 363.16,421 367.85,421 372.53,421 377.22,421 381.91,421 386.6,421 391.28,421 395.97,421 400.66,421 405.35,421 410.03,421 414.72,421 419.41,421 424.1,421 428.78,421 433.47,421 438.16,421 442.85,421 447.53,421 452.22,421 456.91,421 461.6,421 466.28,421 470.97,421 475.66,421 480.35,421 485.03,421 489.72,421 494.41,421 499.1,421 503.78,421 508.47,421 513.16,421 517.85,421 522.53,421 527.22,421 531.91,421 536.6,421 541.28,421 545.97,421 550.66,421 555.35,421 560.03,421 564.72,421 569.41,421 574.1,421 578.78,421 583.47,421 588.16,421 592.85,421 597.53,421 602.22,421 606.91,421 611.6,421 616.28,421 620.97,421 625.66,421 630.35,421 635.03,421 639.72,421 644.41,421 649.1,421 653.78,421 658.47,421 663.16,421 667.85,421 672.53,421 677.22,421 681.91,421 686.6,421 691.28,421 695.97,421 700.66,421 705.35,421 710.03,421 714.72,421 719.41,421 724.1,421 728.78,421 733.47,421 738.16,421 742.85,421 747.53,421 752.22,421 756.91,421 761.6,421 766.28,421 770.97,421 775.66,421 780.35,421 785.03,421 789.72,421 794.41,421 799.1,421 803.78,421 808.47,421 813.16,421 817.85,421 822.53,421 827.22,421 831.91,421 836.6,421 841.28,421 845.97,421 850.66,421 855.35,421 860.03,421 864.72,421 869.41,421 874.1,421 878.78,421 883.47,421 888.16,421 892.85,421 897.53,421 902.22,421 906.91,421 911.6,421 916.28,421 920.97,421 925.66,421 930.35,421 935.03,421 939.72,421 944.41,421 949.1,421 953.78,421 958.47,421 963.16,421 967.85,421 972.53,421 977.22,421 981.91,421 986.6,421 991.28,421 995.97,421 1000.66,421 1005.35,421 1010.03,421 1014.72,421 1019.41,421 1024.1,421 1028.78,421 1033.47,421 1038.16,421 1042.85,421 1047.53,421 1052.22,421 1056.91,421 1061.6,421 1066.28,421 1070.97,421 1075.66,421 1080.35,421 1085.03,421 1089.72,421 1094.41,421 1099.1,421 1103.78,421 1108.47,421 1113.16,421 1117.85,421 1122.53,421 1127.22,421 1131.91,421 1136.6,421 1141.28,421 1145.97,421 1150.66,421 1155.35,421 1160.03,421 1164.72,421 1169.41,421 1174.1,421 1178.78,421 1183.47,421 1188.16,421 1192.85,421 1197.53,421 1202.22,421 1206.91,421 1211.6,421 1216.28,421 1220.97,421 1225.66,421 1230.35,421 1235.03,421 1239.72,421 1244.41,421 1249.1,421 1253.78,421 1258.47,421 1263.16,421 1267.85,421 1272.53,421 1277.22,421 1281.91,421 1286.6,421 1291.28,421 1295.97,421 1300.66,421 1305.35,421 1310.03,421 1314.72,421 1319.41,421 1324.1,421 1328.78,421 1333.47,421 1338.16,421 1342.85,421 1347.53,421 1352.22,421 1356.91,421 1361.6,421 1366.28,421 1370.97,421 1375.66,421 1380.35,421 1385.03,421 1389.72,421 1394.41,421 1399.1,421 1403.78,421 1408.47,421 1413.16,421 1417.85,421 1422.53,421 1427.22,421 1431.91,421 1436.6,421 1441.28,421 1445.97,421 1450.66,421 1455.35,421 1460.03,421 1464.72,421 1469.41,421 1474.1,421 1478.78,421 1483.47,421 1488.16,421 1492.85,421 1497.53,421 1502.22,421 1506.91,421 1511.6,421 1516.28,421 1520.97,421 1525.66,421 1530.35,421 1535.03,421 1539.72,421 1544.41,421 1549.1,421 1553.78,421 1558.47,421 1563.16,421 1567.85,421 1572.53,421 1577.22,421 1581.91,421 1586.6,421 1591.28,421 1595.97,421 1600.66,421 1605.35,421 1610.03,421 1614.72,421 1619.41,421 1624.1,421 1628.78,421 1633.47,421 1638.16,421 1642.85,421 1647.53,421 1652.22,421 1656.91,421 1661.6,421 1666.28,421 1670.97,421 1675.66,421 1680.35,421 1685.03,421 1689.72,421 1694.41,421 1699.1,421 1703.78,421 1708.47,421 1713.16,421 1717.85,421 1722.53,421 1727.22,421 1731.91,421 1736.6,421 1741.28,421 1745.97,421 1750.66,421 1755.35,421 1760.03,421 1764.72,421 1769.41,421 1774.1,421 1778.78,421 1783.47,421 1788.16,421 1792.85,421 1797.53,421 1802.22,421 1806.91,421 1811.6,421 1816.28,421 1820.97,421 1825.66,421 1830.35,421 1835.03,421 1839.72,421 1844.41,421 1849.1,421 1853.78,421 1858.47,421 1863.16,421 1867.85,421 1872.53,421 1877.22,421 1881.91,421 1886.6,421 1891.28,421 1895.97,421 1900.66,421 1905.35,421 1910.03,421 1914.72,421 1919.41,421 1924.1,421 1928.78,421 1933.47,421 1938.16,421 1942.85,421 1947.53,421 1952.22,421 1956.91,421 1961.6,421 1966.28,421 1970.97,421 1975.66,421 1980.35,421 1985.03,421 1989.72,421 1994.41,421 1999.1,421 2003.78,421 2008.47,421 2013.16,421 2017.85,421 2022.53,421 2027.22,421 2031.91,421 2036.6,421 2041.28,421 2045.97,421 2050.66,421 2055.35,421 2060.03,421 2064.72,421 2069.41,421 2074.1,421 2078.78,421 2083.47,421 2088.16,421 2092.85,421 2097.53,421 2102.22,421 2106.91,421 2111.6,421 2116.28,421 2120.97,421 2125.66,421 2130.35,421 2135.03,421 2139.72,421 2144.41,421 2149.1,421 2153.78,421 2158.47,421 2163.16,421 2167.85,421 2172.53,421 2177.22,421 2181.91,421 2186.6,421 2191.28,421 2195.97,421 2200.66,421 2205.35,421 2210.03,421 2214.72,421 2219.41,421 2224.1,421 2228.78,421 2233.47,421 2238.16,421 2242.85,421 2247.53,421 2252.22,421 2256.91,421 2261.6,421 2266.28,421 2270.97,421 2275.66,421 2280.35,421 2285.03,421 2289.72,421 2294.41,421 2299.1,421 2303.78,421 2308.47,421 2313.16,421 2317.85,421 2322.53,421 2327.22,421 2331.91,421 2336.6,421 2341.28,421 2345.97,421 2350.66,421 2355.35,421 2360.03,421 2364.72,421 2369.41,421 2374.1,421 2378.78,421 2383.47,421 2388.16,421 2392.85,421 2397.53,421 2402.22,421 2406.91,421 2411.6,421 2416.28,421 2420.97,421 2425.66,421 2430.35,421 2435.03,421 2439.72,421 2444.41,421 2449.1,421 2453.78,421 2458.47,421 2463.16,421 2467.85,421 2472.53,421 2477.22,421 2481.91,421 2486.6,421 2491.28,421 2495.97,421 2500.66,421 2505.35,421 2510.03,421 2514.72,421 2519.41,421 2524.1,421 2528.78,421 2533.47,421 2538.16,421 2542.85,421 2547.53,421 2552.22,421 2556.91,421 2561.6,421 2566.28,421 2570.97,421 2575.66,421 2580.35,421 2580.35,421" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <p>Power spectral density plot</p>
 <svg class="plot" data-plot="svg" height="840px" style="width:494.44pt; height:155.56pt;" version="1.1" viewbox=" 0 0 2670 840" width="2670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="600" width="2400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2580" y1="718" y2="718">
   </line>
   <text class="sm end" x="161" y="736">0</text>
   <line class="Grid" x1="180" x2="2580" y1="628.31" y2="628.31">
   </line>
   <text class="sm end" x="161" y="646.31">3.75</text>
   <line class="Grid" x1="180" x2="2580" y1="538.62" y2="538.62">
   </line>
   <text class="sm end" x="161" y="556.62">7.5</text>
   <line class="Grid" x1="180" x2="2580" y1="448.93" y2="448.93">
   </line>
   <text class="sm end" x="161" y="466.93">11.25</text>
   <line class="Grid" x1="180" x2="2580" y1="359.24" y2="359.24">
   </line>
   <text class="sm end" x="161" y="377.24">15</text>
   <line class="Grid" x1="180" x2="2580" y1="269.55" y2="269.55">
   </line>
   <text class="sm end" x="161" y="287.55">18.75</text>
   <line class="Grid" x1="180" x2="2580" y1="179.86" y2="179.86">
   </line>
   <text class="sm end" x="161" y="197.86">22.5</text>
   <text class="sm mid" x="176" y="772">0</text>
   <line class="Grid" x1="410.83" x2="410.83" y1="120" y2="720">
   </line>
   <text class="sm mid" x="410.83" y="772">50</text>
   <line class="Grid" x1="645.67" x2="645.67" y1="120" y2="720">
   </line>
   <text class="sm mid" x="645.67" y="772">100</text>
   <line class="Grid" x1="880.5" x2="880.5" y1="120" y2="720">
   </line>
   <text class="sm mid" x="880.5" y="772">150</text>
   <line class="Grid" x1="1115.33" x2="1115.33" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1115.33" y="772">200</text>
   <line class="Grid" x1="1350.17" x2="1350.17" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1350.17" y="772">250</text>
   <line class="Grid" x1="1585" x2="1585" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1585" y="772">300</text>
   <line class="Grid" x1="1819.84" x2="1819.84" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1819.84" y="772">350</text>
   <line class="Grid" x1="2054.67" x2="2054.67" y1="120" y2="720">
   </line>
   <text class="sm mid" x="2054.67" y="772">400</text>
   <line class="Grid" x1="2289.5" x2="2289.5" y1="120" y2="720">
   </line>
   <text class="sm mid" x="2289.5" y="772">450</text>
   <line class="Grid" x1="2524.34" x2="2524.34" y1="120" y2="720">
   </line>
   <text class="sm mid" x="2524.34" y="772">500</text>
   <line class="Axis" x1="180" x2="2580" y1="718" y2="718">
   </line>
   <text x="2602" y="700">x</text>
   <text x="8" y="823">[1; -0.104]</text>
   <text class="end" x="2662" y="44">[512; 24.98]</text>
   <polyline class="Series1" points="180.7,718 185.38,713.56 190.07,718 194.76,712.36 199.45,718.01 204.13,708.48 208.82,718.04 213.51,692.92 218.2,718.77 222.88,490.77 227.57,120.49 232.26,454.65 236.95,716.5 241.63,684.6 246.32,717.81 251.01,703.05 255.7,717.92 260.38,707.96 265.07,717.95 269.76,709.49 274.45,717.96 279.13,709.36 283.82,717.97 288.51,707.55 293.2,717.99 297.88,702.21 302.57,718.1 307.26,682.81 311.95,720.49 316.63,471.31 321.32,121.88 326.01,474.54 330.7,713.81 335.38,697.02 340.07,717.52 344.76,711.35 349.45,717.85 354.13,714.99 358.82,717.93 363.51,716.37 368.2,717.96 372.88,717.02 377.57,717.97 382.26,717.36 386.95,717.98 391.63,717.56 396.32,717.99 401.01,717.69 405.7,717.99 410.38,717.77 415.07,717.99 419.76,717.82 424.45,717.99 429.13,717.86 433.82,717.99 438.51,717.89 443.2,718 447.88,717.91 452.57,718 457.26,717.93 461.95,718 466.63,717.94 471.32,718 476.01,717.95 480.7,718 485.38,717.96 490.07,718 494.76,717.97 499.45,718 504.13,717.97 508.82,718 513.51,717.97 518.2,718 522.88,717.98 527.57,718 532.26,717.98 536.95,718 541.63,717.98 546.32,718 551.01,717.99 555.7,718 560.38,717.99 565.07,718 569.76,717.99 574.45,718 579.13,717.99 583.82,718 588.51,717.99 593.2,718 597.88,717.99 602.57,718 607.26,717.99 611.95,718 616.63,717.99 621.32,718 626.01,717.99 630.7,718 635.38,717.99 640.07,718 644.76,717.99 649.45,718 654.13,718 658.82,718 663.51,718 668.2,718 672.88,718 677.57,718 682.26,718 686.95,718 691.63,718 696.32,718 701.01,718 705.7,718 710.38,718 715.07,718 719.76,718 724.45,718 729.13,718 733.82,718 738.51,718 743.2,718 747.88,718 752.57,718 757.26,718 761.95,718 766.63,718 771.32,718 776.01,718 780.7,718 785.38,718 790.07,718 794.76,718 799.45,718 804.13,718 808.82,718 813.51,718 818.2,718 822.88,718 827.57,718 832.26,718 836.95,718 841.63,718 846.32,718 851.01,718 855.7,718 860.38,718 865.07,718 869.76,718 874.45,718 879.13,718 883.82,718 888.51,718 893.2,718 897.88,718 902.57,718 907.26,718 911.95,718 916.63,718 921.32,718 926.01,718 930.7,718 935.38,718 940.07,718 944.76,718 949.45,718 954.13,718 958.82,718 963.51,718 968.2,718 972.88,718 977.57,718 982.26,718 986.95,718 991.63,718 996.32,718 1001.01,718 1005.7,718 1010.38,718 1015.07,718 1019.76,718 1024.45,718 1029.13,718 1033.82,718 1038.51,718 1043.2,718 1047.88,718 1052.57,718 1057.26,718 1061.95,718 1066.63,718 1071.32,718 1076.01,718 1080.7,718 1085.38,718 1090.07,718 1094.76,718 1099.45,718 1104.13,718 1108.82,718 1113.51,718 1118.2,718 1122.88,718 1127.57,718 1132.26,718 1136.95,718 1141.63,718 1146.32,718 1151.01,718 1155.7,718 1160.38,718 1165.07,718 1169.76,718 1174.45,718 1179.13,718 1183.82,718 1188.51,718 1193.2,718 1197.88,718 1202.57,718 1207.26,718 1211.95,718 1216.63,718 1221.32,718 1226.01,718 1230.7,718 1235.38,718 1240.07,718 1244.76,718 1249.45,718 1254.13,718 1258.82,718 1263.51,718 1268.2,718 1272.88,718 1277.57,718 1282.26,718 1286.95,718 1291.63,718 1296.32,718 1301.01,718 1305.7,718 1310.38,718 1315.07,718 1319.76,718 1324.45,718 1329.13,718 1333.82,718 1338.51,718 1343.2,718 1347.88,718 1352.57,718 1357.26,718 1361.95,718 1366.63,718 1371.32,718 1376.01,718 1380.7,718 1385.38,718 1390.07,718 1394.76,718 1399.45,718 1404.13,718 1408.82,718 1413.51,718 1418.2,718 1422.88,718 1427.57,718 1432.26,718 1436.95,718 1441.63,718 1446.32,718 1451.01,718 1455.7,718 1460.38,718 1465.07,718 1469.76,718 1474.45,718 1479.13,718 1483.82,718 1488.51,718 1493.2,718 1497.88,718 1502.57,718 1507.26,718 1511.95,718 1516.63,718 1521.32,718 1526.01,718 1530.7,718 1535.38,718 1540.07,718 1544.76,718 1549.45,718 1554.13,718 1558.82,718 1563.51,718 1568.2,718 1572.88,718 1577.57,718 1582.26,718 1586.95,718 1591.63,718 1596.32,718 1601.01,718 1605.7,718 1610.38,718 1615.07,718 1619.76,718 1624.45,718 1629.13,718 1633.82,718 1638.51,718 1643.2,718 1647.88,718 1652.57,718 1657.26,718 1661.95,718 1666.63,718 1671.32,718 1676.01,718 1680.7,718 1685.38,718 1690.07,718 1694.76,718 1699.45,718 1704.13,718 1708.82,718 1713.51,718 1718.2,718 1722.88,718 1727.57,718 1732.26,718 1736.95,718 1741.63,718 1746.32,718 1751.01,718 1755.7,718 1760.38,718 1765.07,718 1769.76,718 1774.45,718 1779.13,718 1783.82,718 1788.51,718 1793.2,718 1797.88,718 1802.57,718 1807.26,718 1811.95,718 1816.63,718 1821.32,718 1826.01,718 1830.7,718 1835.38,718 1840.07,718 1844.76,718 1849.45,718 1854.13,718 1858.82,718 1863.51,718 1868.2,718 1872.88,718 1877.57,718 1882.26,718 1886.95,718 1891.63,718 1896.32,718 1901.01,718 1905.7,718 1910.38,718 1915.07,718 1919.76,718 1924.45,718 1929.13,718 1933.82,718 1938.51,718 1943.2,718 1947.88,718 1952.57,718 1957.26,718 1961.95,718 1966.63,718 1971.32,718 1976.01,718 1980.7,718 1985.38,718 1990.07,718 1994.76,718 1999.45,718 2004.13,718 2008.82,718 2013.51,718 2018.2,718 2022.88,718 2027.57,718 2032.26,718 2036.95,718 2041.63,718 2046.32,718 2051.01,718 2055.7,718 2060.38,718 2065.07,718 2069.76,718 2074.45,718 2079.13,718 2083.82,718 2088.51,718 2093.2,718 2097.88,718 2102.57,718 2107.26,718 2111.95,718 2116.63,718 2121.32,718 2126.01,718 2130.7,718 2135.38,718 2140.07,718 2144.76,718 2149.45,718 2154.13,718 2158.82,718 2163.51,718 2168.2,718 2172.88,718 2177.57,718 2182.26,718 2186.95,718 2191.63,718 2196.32,718 2201.01,718 2205.7,718 2210.38,718 2215.07,718 2219.76,718 2224.45,718 2229.13,718 2233.82,718 2238.51,718 2243.2,718 2247.88,718 2252.57,718 2257.26,718 2261.95,718 2266.63,718 2271.32,718 2276.01,718 2280.7,718 2285.38,718 2290.07,718 2294.76,718 2299.45,718 2304.13,718 2308.82,718 2313.51,718 2318.2,718 2322.88,718 2327.57,718 2332.26,718 2336.95,718 2341.63,718 2346.32,718 2351.01,718 2355.7,718 2360.38,718 2365.07,718 2369.76,718 2374.45,718 2379.13,718 2383.82,718 2388.51,718 2393.2,718 2397.88,718 2402.57,718 2407.26,718 2411.95,718 2416.63,718 2421.32,718 2426.01,718 2430.7,718 2435.38,718 2440.07,718 2444.76,718 2449.45,718 2454.13,718 2458.82,718 2463.51,718 2468.2,718 2472.88,718 2477.57,718 2482.26,718 2486.95,718 2491.63,718 2496.32,718 2501.01,718 2505.7,718 2510.38,718 2515.07,718 2519.76,718 2524.45,718 2529.13,718 2533.82,718 2538.51,718 2543.2,718 2547.88,718 2552.57,718 2557.26,718 2561.95,718 2566.63,718 2571.32,718 2576.01,718 2580.7,718">
   </polyline>
   <polygon class="Fill1" points="180.7,718 180.7,718 185.38,713.56 190.07,718 194.76,712.36 199.45,718.01 204.13,708.48 208.82,718.04 213.51,692.92 218.2,718.77 222.88,490.77 227.57,120.49 232.26,454.65 236.95,716.5 241.63,684.6 246.32,717.81 251.01,703.05 255.7,717.92 260.38,707.96 265.07,717.95 269.76,709.49 274.45,717.96 279.13,709.36 283.82,717.97 288.51,707.55 293.2,717.99 297.88,702.21 302.57,718.1 307.26,682.81 311.95,720.49 316.63,471.31 321.32,121.88 326.01,474.54 330.7,713.81 335.38,697.02 340.07,717.52 344.76,711.35 349.45,717.85 354.13,714.99 358.82,717.93 363.51,716.37 368.2,717.96 372.88,717.02 377.57,717.97 382.26,717.36 386.95,717.98 391.63,717.56 396.32,717.99 401.01,717.69 405.7,717.99 410.38,717.77 415.07,717.99 419.76,717.82 424.45,717.99 429.13,717.86 433.82,717.99 438.51,717.89 443.2,718 447.88,717.91 452.57,718 457.26,717.93 461.95,718 466.63,717.94 471.32,718 476.01,717.95 480.7,718 485.38,717.96 490.07,718 494.76,717.97 499.45,718 504.13,717.97 508.82,718 513.51,717.97 518.2,718 522.88,717.98 527.57,718 532.26,717.98 536.95,718 541.63,717.98 546.32,718 551.01,717.99 555.7,718 560.38,717.99 565.07,718 569.76,717.99 574.45,718 579.13,717.99 583.82,718 588.51,717.99 593.2,718 597.88,717.99 602.57,718 607.26,717.99 611.95,718 616.63,717.99 621.32,718 626.01,717.99 630.7,718 635.38,717.99 640.07,718 644.76,717.99 649.45,718 654.13,718 658.82,718 663.51,718 668.2,718 672.88,718 677.57,718 682.26,718 686.95,718 691.63,718 696.32,718 701.01,718 705.7,718 710.38,718 715.07,718 719.76,718 724.45,718 729.13,718 733.82,718 738.51,718 743.2,718 747.88,718 752.57,718 757.26,718 761.95,718 766.63,718 771.32,718 776.01,718 780.7,718 785.38,718 790.07,718 794.76,718 799.45,718 804.13,718 808.82,718 813.51,718 818.2,718 822.88,718 827.57,718 832.26,718 836.95,718 841.63,718 846.32,718 851.01,718 855.7,718 860.38,718 865.07,718 869.76,718 874.45,718 879.13,718 883.82,718 888.51,718 893.2,718 897.88,718 902.57,718 907.26,718 911.95,718 916.63,718 921.32,718 926.01,718 930.7,718 935.38,718 940.07,718 944.76,718 949.45,718 954.13,718 958.82,718 963.51,718 968.2,718 972.88,718 977.57,718 982.26,718 986.95,718 991.63,718 996.32,718 1001.01,718 1005.7,718 1010.38,718 1015.07,718 1019.76,718 1024.45,718 1029.13,718 1033.82,718 1038.51,718 1043.2,718 1047.88,718 1052.57,718 1057.26,718 1061.95,718 1066.63,718 1071.32,718 1076.01,718 1080.7,718 1085.38,718 1090.07,718 1094.76,718 1099.45,718 1104.13,718 1108.82,718 1113.51,718 1118.2,718 1122.88,718 1127.57,718 1132.26,718 1136.95,718 1141.63,718 1146.32,718 1151.01,718 1155.7,718 1160.38,718 1165.07,718 1169.76,718 1174.45,718 1179.13,718 1183.82,718 1188.51,718 1193.2,718 1197.88,718 1202.57,718 1207.26,718 1211.95,718 1216.63,718 1221.32,718 1226.01,718 1230.7,718 1235.38,718 1240.07,718 1244.76,718 1249.45,718 1254.13,718 1258.82,718 1263.51,718 1268.2,718 1272.88,718 1277.57,718 1282.26,718 1286.95,718 1291.63,718 1296.32,718 1301.01,718 1305.7,718 1310.38,718 1315.07,718 1319.76,718 1324.45,718 1329.13,718 1333.82,718 1338.51,718 1343.2,718 1347.88,718 1352.57,718 1357.26,718 1361.95,718 1366.63,718 1371.32,718 1376.01,718 1380.7,718 1385.38,718 1390.07,718 1394.76,718 1399.45,718 1404.13,718 1408.82,718 1413.51,718 1418.2,718 1422.88,718 1427.57,718 1432.26,718 1436.95,718 1441.63,718 1446.32,718 1451.01,718 1455.7,718 1460.38,718 1465.07,718 1469.76,718 1474.45,718 1479.13,718 1483.82,718 1488.51,718 1493.2,718 1497.88,718 1502.57,718 1507.26,718 1511.95,718 1516.63,718 1521.32,718 1526.01,718 1530.7,718 1535.38,718 1540.07,718 1544.76,718 1549.45,718 1554.13,718 1558.82,718 1563.51,718 1568.2,718 1572.88,718 1577.57,718 1582.26,718 1586.95,718 1591.63,718 1596.32,718 1601.01,718 1605.7,718 1610.38,718 1615.07,718 1619.76,718 1624.45,718 1629.13,718 1633.82,718 1638.51,718 1643.2,718 1647.88,718 1652.57,718 1657.26,718 1661.95,718 1666.63,718 1671.32,718 1676.01,718 1680.7,718 1685.38,718 1690.07,718 1694.76,718 1699.45,718 1704.13,718 1708.82,718 1713.51,718 1718.2,718 1722.88,718 1727.57,718 1732.26,718 1736.95,718 1741.63,718 1746.32,718 1751.01,718 1755.7,718 1760.38,718 1765.07,718 1769.76,718 1774.45,718 1779.13,718 1783.82,718 1788.51,718 1793.2,718 1797.88,718 1802.57,718 1807.26,718 1811.95,718 1816.63,718 1821.32,718 1826.01,718 1830.7,718 1835.38,718 1840.07,718 1844.76,718 1849.45,718 1854.13,718 1858.82,718 1863.51,718 1868.2,718 1872.88,718 1877.57,718 1882.26,718 1886.95,718 1891.63,718 1896.32,718 1901.01,718 1905.7,718 1910.38,718 1915.07,718 1919.76,718 1924.45,718 1929.13,718 1933.82,718 1938.51,718 1943.2,718 1947.88,718 1952.57,718 1957.26,718 1961.95,718 1966.63,718 1971.32,718 1976.01,718 1980.7,718 1985.38,718 1990.07,718 1994.76,718 1999.45,718 2004.13,718 2008.82,718 2013.51,718 2018.2,718 2022.88,718 2027.57,718 2032.26,718 2036.95,718 2041.63,718 2046.32,718 2051.01,718 2055.7,718 2060.38,718 2065.07,718 2069.76,718 2074.45,718 2079.13,718 2083.82,718 2088.51,718 2093.2,718 2097.88,718 2102.57,718 2107.26,718 2111.95,718 2116.63,718 2121.32,718 2126.01,718 2130.7,718 2135.38,718 2140.07,718 2144.76,718 2149.45,718 2154.13,718 2158.82,718 2163.51,718 2168.2,718 2172.88,718 2177.57,718 2182.26,718 2186.95,718 2191.63,718 2196.32,718 2201.01,718 2205.7,718 2210.38,718 2215.07,718 2219.76,718 2224.45,718 2229.13,718 2233.82,718 2238.51,718 2243.2,718 2247.88,718 2252.57,718 2257.26,718 2261.95,718 2266.63,718 2271.32,718 2276.01,718 2280.7,718 2285.38,718 2290.07,718 2294.76,718 2299.45,718 2304.13,718 2308.82,718 2313.51,718 2318.2,718 2322.88,718 2327.57,718 2332.26,718 2336.95,718 2341.63,718 2346.32,718 2351.01,718 2355.7,718 2360.38,718 2365.07,718 2369.76,718 2374.45,718 2379.13,718 2383.82,718 2388.51,718 2393.2,718 2397.88,718 2402.57,718 2407.26,718 2411.95,718 2416.63,718 2421.32,718 2426.01,718 2430.7,718 2435.38,718 2440.07,718 2444.76,718 2449.45,718 2454.13,718 2458.82,718 2463.51,718 2468.2,718 2472.88,718 2477.57,718 2482.26,718 2486.95,718 2491.63,718 2496.32,718 2501.01,718 2505.7,718 2510.38,718 2515.07,718 2519.76,718 2524.45,718 2529.13,718 2533.82,718 2538.51,718 2543.2,718 2547.88,718 2552.57,718 2557.26,718 2561.95,718 2566.63,718 2571.32,718 2576.01,718 2580.7,718 2580.7,718" stroke-width="0">
   </polygon>
  </g>
 </svg>
</div>
