<div class="calcpad-output">
 <!-- Analytical Fourier-series expansion of a user-defined function on a finite interval, computing each coefficient by direct numerical integration.
<p>Reconstructs the function for any chosen number of terms and overlays the truncated series against the original to show convergence. -->
 <p>
  Interval length -
  <span class="eq">
   <var>l</var>
   = 10
  </span>
 </p>
 <p>
  Function -
  <span class="eq">
   <var>f</var>
   (
   <var>x</var>
   )  =
   <span class="dvc">
    <var>e</var>
    <sup>
     <var>x</var>
    </sup>
    −
    <var>x</var>
    <sup>2</sup>
    − 2 ·
    <var>x</var>
    <sup>4</sup>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
  </span>
 </p>
 <p>
  Coefficients -
  <span class="eq">
   <var>a</var>
   <sub>0</sub>
   =
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <span class="dvr">
    <small>
     <var>l</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <var>f</var>
   (
   <var>x</var>
   )  d
   <var>x</var>
   =
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    10
   </span>
   ·  ( -1830.79 )  = -366.16
  </span>
 </p>
 <p>
  <span class="eq">
   <var>a</var>
   (
   <var>k</var>
   )  =
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <span class="dvr">
    <small>
     <var>l</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <var>f</var>
   (
   <var>x</var>
   )  ·
   <b>cos</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <span class="b1">)</span>
   d
   <var>x</var>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>b</var>
   (
   <var>k</var>
   )  =
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <span class="dvr">
    <small>
     <var>l</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <var>f</var>
   (
   <var>x</var>
   )  ·
   <b>sin</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <span class="b1">)</span>
   d
   <var>x</var>
  </span>
 </p>
 <p>Expnsion to series</p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>s</sub>
   (
   <var>x</var>
   )  =
   <span class="dvc">
    <var>a</var>
    <sub>0</sub>
    <span class="dvl">
    </span>
    2
   </span>
   +
   <span class="dvr">
    <small>
     <var>n</var>
    </small>
    <span class="nary">∑</span>
    <small>
     <var>k</var>
     = 1
    </small>
   </span>
   <span class="b1">(</span>
   <var>a</var>
   (
   <var>k</var>
   )  ·
   <b>cos</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <span class="b1">)</span>
   +
   <var>b</var>
   (
   <var>k</var>
   )  ·
   <b>sin</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <span class="b1">)</span>
   <span class="b1">)</span>
  </span>
 </p>
 <p>
  Plot for
  <span class="eq">
   <var>n</var>
   = 20
  </span>
  iterations
 </p>
 <svg class="plot" height="1440px" style="width:420.37pt; height:266.67pt;" version="1.1" viewbox=" 0 0 2270 1440" width="2270px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1200" width="2000" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2180" y1="1219.99" y2="1219.99">
   </line>
   <text class="sm end" x="161" y="1237.99">-500</text>
   <line class="Grid" x1="180" x2="2180" y1="1061.19" y2="1061.19">
   </line>
   <text class="sm end" x="161" y="1079.19">-400</text>
   <line class="Grid" x1="180" x2="2180" y1="902.39" y2="902.39">
   </line>
   <text class="sm end" x="161" y="920.39">-300</text>
   <line class="Grid" x1="180" x2="2180" y1="743.59" y2="743.59">
   </line>
   <text class="sm end" x="161" y="761.59">-200</text>
   <line class="Grid" x1="180" x2="2180" y1="584.8" y2="584.8">
   </line>
   <text class="sm end" x="161" y="602.8">-100</text>
   <line class="Grid" x1="180" x2="2180" y1="426" y2="426">
   </line>
   <text class="sm end" x="161" y="444">0</text>
   <line class="Grid" x1="180" x2="2180" y1="267.2" y2="267.2">
   </line>
   <text class="sm end" x="161" y="285.2">100</text>
   <text class="sm end" x="161" y="126.41">200</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="180" y="1372">0</text>
   <line class="Grid" x1="380" x2="380" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="380" y="1372">1</text>
   <line class="Grid" x1="580" x2="580" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="580" y="1372">2</text>
   <line class="Grid" x1="780" x2="780" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="780" y="1372">3</text>
   <line class="Grid" x1="980" x2="980" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="980" y="1372">4</text>
   <line class="Grid" x1="1180" x2="1180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1180" y="1372">5</text>
   <line class="Grid" x1="1380" x2="1380" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1380" y="1372">6</text>
   <line class="Grid" x1="1580" x2="1580" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1580" y="1372">7</text>
   <line class="Grid" x1="1780" x2="1780" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1780" y="1372">8</text>
   <line class="Grid" x1="1980" x2="1980" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1980" y="1372">9</text>
   <text class="sm mid" x="2180" y="1372">10</text>
   <line class="Axis" x1="180" x2="2180" y1="426" y2="426">
   </line>
   <text x="2202" y="408">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="1423">[0; -563.03]</text>
   <text class="end" x="2262" y="44">[10; 192.65]</text>
   <polyline class="Series1" points="180,425.84 244.52,425.8 309.03,425.82 373.55,426.01 438.06,426.57 502.58,427.77 567.1,429.95 631.61,433.55 696.13,439.05 760.65,447.01 825.16,458.04 889.68,472.83 954.19,492.07 1018.71,516.49 1083.23,546.82 1147.74,583.76 1212.26,627.91 1276.77,679.77 1341.29,739.57 1405.81,807.25 1470.32,882.21 1534.84,963.15 1599.35,1047.76 1663.87,1132.23 1696.13,1172.71 1728.39,1210.78 1760.65,1245.27 1776.77,1260.74 1792.9,1274.75 1809.03,1287.1 1817.1,1292.57 1825.16,1297.53 1833.23,1301.95 1841.29,1305.78 1849.35,1309 1857.42,1311.56 1865.48,1313.42 1869.52,1314.08 1873.55,1314.55 1877.58,1314.82 1881.61,1314.89 1885.65,1314.75 1889.68,1314.4 1893.71,1313.83 1897.74,1313.03 1901.77,1312 1905.81,1310.73 1909.84,1309.22 1913.87,1307.45 1917.9,1305.42 1921.94,1303.13 1925.97,1300.57 1930,1297.72 1934.03,1294.58 1938.06,1291.15 1946.13,1283.37 1954.19,1274.3 1962.26,1263.88 1970.32,1252.04 1978.39,1238.71 1986.45,1223.8 2002.58,1188.93 2018.71,1146.74 2034.84,1096.49 2050.97,1037.36 2083.23,888.84 2115.48,693.09 2180,120.08">
   </polyline>
   <polygon class="Fill1" points="180,426 180,425.84 244.52,425.8 309.03,425.82 373.55,426.01 438.06,426.57 502.58,427.77 567.1,429.95 631.61,433.55 696.13,439.05 760.65,447.01 825.16,458.04 889.68,472.83 954.19,492.07 1018.71,516.49 1083.23,546.82 1147.74,583.76 1212.26,627.91 1276.77,679.77 1341.29,739.57 1405.81,807.25 1470.32,882.21 1534.84,963.15 1599.35,1047.76 1663.87,1132.23 1696.13,1172.71 1728.39,1210.78 1760.65,1245.27 1776.77,1260.74 1792.9,1274.75 1809.03,1287.1 1817.1,1292.57 1825.16,1297.53 1833.23,1301.95 1841.29,1305.78 1849.35,1309 1857.42,1311.56 1865.48,1313.42 1869.52,1314.08 1873.55,1314.55 1877.58,1314.82 1881.61,1314.89 1885.65,1314.75 1889.68,1314.4 1893.71,1313.83 1897.74,1313.03 1901.77,1312 1905.81,1310.73 1909.84,1309.22 1913.87,1307.45 1917.9,1305.42 1921.94,1303.13 1925.97,1300.57 1930,1297.72 1934.03,1294.58 1938.06,1291.15 1946.13,1283.37 1954.19,1274.3 1962.26,1263.88 1970.32,1252.04 1978.39,1238.71 1986.45,1223.8 2002.58,1188.93 2018.71,1146.74 2034.84,1096.49 2050.97,1037.36 2083.23,888.84 2115.48,693.09 2180,120.08 2180,426" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180,327.74 182.02,330.32 184.03,333.61 186.05,337.56 188.06,342.08 192.1,352.55 196.13,364.45 204.19,390.03 212.26,414.24 216.29,424.64 218.31,429.26 220.32,433.43 222.34,437.15 224.35,440.39 226.37,443.14 228.39,445.39 230.4,447.14 232.42,448.41 234.44,449.2 236.45,449.53 238.47,449.43 240.48,448.92 242.5,448.03 244.52,446.81 246.53,445.28 248.55,443.5 250.56,441.49 252.58,439.31 256.61,434.6 260.65,429.72 264.68,424.98 268.71,420.68 270.73,418.77 272.74,417.05 274.76,415.55 276.77,414.28 278.79,413.26 280.81,412.48 282.82,411.96 284.84,411.7 286.85,411.68 288.87,411.91 290.89,412.36 292.9,413.03 294.92,413.89 296.94,414.94 298.95,416.13 300.97,417.45 305,420.38 309.03,423.51 313.06,426.61 317.1,429.5 319.11,430.81 321.13,431.99 323.15,433.05 325.16,433.95 327.18,434.7 329.19,435.27 331.21,435.68 333.23,435.9 335.24,435.96 337.26,435.84 339.27,435.56 341.29,435.11 343.31,434.53 345.32,433.81 347.34,432.97 349.35,432.04 353.39,429.93 357.42,427.65 361.45,425.35 365.48,423.18 369.52,421.29 371.53,420.48 373.55,419.78 375.56,419.2 377.58,418.75 379.6,418.43 381.61,418.24 383.63,418.19 385.65,418.27 387.66,418.49 389.68,418.83 391.69,419.28 393.71,419.85 397.74,421.25 401.77,422.94 405.81,424.8 413.87,428.5 417.9,430.1 421.94,431.42 423.95,431.94 425.97,432.36 427.98,432.67 430,432.88 432.02,432.98 434.03,432.96 436.05,432.84 438.06,432.62 440.08,432.3 442.1,431.89 446.13,430.83 450.16,429.52 454.19,428.07 462.26,425.15 466.29,423.88 470.32,422.85 474.35,422.13 476.37,421.91 478.39,421.77 480.4,421.73 482.42,421.79 484.44,421.94 486.45,422.18 490.48,422.91 494.52,423.93 498.55,425.18 502.58,426.58 510.65,429.44 514.68,430.73 518.71,431.83 522.74,432.66 526.77,433.2 530.81,433.42 534.84,433.32 538.87,432.92 542.9,432.26 546.94,431.41 550.97,430.42 559.03,428.39 563.06,427.5 567.1,426.78 571.13,426.3 575.16,426.08 579.19,426.17 583.23,426.55 587.26,427.21 591.29,428.11 595.32,429.21 599.35,430.44 607.42,433.03 611.45,434.24 615.48,435.31 619.52,436.19 623.55,436.83 627.58,437.22 631.61,437.35 635.65,437.24 639.68,436.92 647.74,435.81 655.81,434.49 659.84,433.92 663.87,433.49 667.9,433.25 671.94,433.22 675.97,433.45 680,433.93 684.03,434.66 688.06,435.6 696.13,437.97 704.19,440.62 712.26,443.09 716.29,444.11 720.32,444.95 724.35,445.58 728.39,445.99 732.42,446.2 736.45,446.21 744.52,445.83 752.58,445.24 760.65,444.89 764.68,444.94 768.71,445.17 772.74,445.63 776.77,446.31 780.81,447.22 784.84,448.33 792.9,451.02 800.97,454.02 809.03,456.91 817.1,459.33 825.16,461.04 833.23,462.02 841.29,462.46 849.35,462.69 857.42,463.11 861.45,463.51 865.48,464.09 869.52,464.87 873.55,465.86 877.58,467.06 881.61,468.46 889.68,471.72 905.81,478.89 913.87,482.07 921.94,484.64 930,486.54 938.06,487.94 946.13,489.12 954.19,490.47 962.26,492.34 970.32,494.94 978.39,498.35 986.45,502.42 1002.58,511.37 1010.65,515.53 1018.71,519.16 1026.77,522.17 1034.84,524.69 1042.9,527 1050.97,529.44 1059.03,532.37 1067.1,536.02 1075.16,540.46 1083.23,545.59 1099.35,556.77 1107.42,562.15 1115.48,567.03 1123.55,571.33 1131.61,575.15 1147.74,582.46 1155.81,586.63 1163.87,591.51 1171.94,597.18 1180,603.57 1196.13,617.42 1212.26,630.51 1228.39,641.52 1244.52,651.65 1252.58,657.2 1260.65,663.45 1268.71,670.51 1276.77,678.32 1292.9,695.13 1309.03,711.32 1325.16,725.39 1333.23,731.89 1341.29,738.44 1349.35,745.41 1357.42,753.07 1365.48,761.57 1373.55,770.84 1389.68,790.71 1405.81,810 1470.32,880.39 1534.84,962.12 1599.35,1050.99 1631.61,1089.3 1663.87,1129.74 1671.94,1141.64 1680,1153.72 1688.06,1165.46 1696.13,1176.4 1704.19,1186.22 1712.26,1194.88 1720.32,1202.58 1728.39,1209.76 1744.52,1224.55 1760.65,1242.18 1776.77,1261.78 1784.84,1271.05 1788.87,1275.28 1792.9,1279.16 1796.94,1282.65 1800.97,1285.72 1805,1288.37 1809.03,1290.6 1813.06,1292.47 1817.1,1294.02 1821.13,1295.32 1825.16,1296.45 1833.23,1298.52 1841.29,1300.83 1849.35,1303.81 1857.42,1307.52 1865.48,1311.69 1869.52,1313.76 1873.55,1315.7 1877.58,1317.4 1879.6,1318.13 1881.61,1318.76 1883.63,1319.28 1885.65,1319.68 1887.66,1319.95 1889.68,1320.08 1891.69,1320.06 1893.71,1319.89 1895.73,1319.56 1897.74,1319.07 1899.76,1318.42 1901.77,1317.6 1903.79,1316.63 1905.81,1315.5 1907.82,1314.22 1909.84,1312.8 1913.87,1309.57 1917.9,1305.89 1921.94,1301.86 1930,1293.19 1938.06,1284.41 1954.19,1268.51 1962.26,1261.25 1966.29,1257.52 1970.32,1253.54 1974.35,1249.17 1978.39,1244.24 1982.42,1238.62 1986.45,1232.16 1990.48,1224.76 1994.52,1216.33 2002.58,1196.27 2010.65,1172.15 2018.71,1144.77 2050.97,1027.45 2067.1,971.63 2083.23,905.61 2099.35,812.28 2115.48,685.56 2180,327.74">
   </polyline>
   <polygon class="Fill2" points="180,426 180,327.74 182.02,330.32 184.03,333.61 186.05,337.56 188.06,342.08 192.1,352.55 196.13,364.45 204.19,390.03 212.26,414.24 216.29,424.64 218.31,429.26 220.32,433.43 222.34,437.15 224.35,440.39 226.37,443.14 228.39,445.39 230.4,447.14 232.42,448.41 234.44,449.2 236.45,449.53 238.47,449.43 240.48,448.92 242.5,448.03 244.52,446.81 246.53,445.28 248.55,443.5 250.56,441.49 252.58,439.31 256.61,434.6 260.65,429.72 264.68,424.98 268.71,420.68 270.73,418.77 272.74,417.05 274.76,415.55 276.77,414.28 278.79,413.26 280.81,412.48 282.82,411.96 284.84,411.7 286.85,411.68 288.87,411.91 290.89,412.36 292.9,413.03 294.92,413.89 296.94,414.94 298.95,416.13 300.97,417.45 305,420.38 309.03,423.51 313.06,426.61 317.1,429.5 319.11,430.81 321.13,431.99 323.15,433.05 325.16,433.95 327.18,434.7 329.19,435.27 331.21,435.68 333.23,435.9 335.24,435.96 337.26,435.84 339.27,435.56 341.29,435.11 343.31,434.53 345.32,433.81 347.34,432.97 349.35,432.04 353.39,429.93 357.42,427.65 361.45,425.35 365.48,423.18 369.52,421.29 371.53,420.48 373.55,419.78 375.56,419.2 377.58,418.75 379.6,418.43 381.61,418.24 383.63,418.19 385.65,418.27 387.66,418.49 389.68,418.83 391.69,419.28 393.71,419.85 397.74,421.25 401.77,422.94 405.81,424.8 413.87,428.5 417.9,430.1 421.94,431.42 423.95,431.94 425.97,432.36 427.98,432.67 430,432.88 432.02,432.98 434.03,432.96 436.05,432.84 438.06,432.62 440.08,432.3 442.1,431.89 446.13,430.83 450.16,429.52 454.19,428.07 462.26,425.15 466.29,423.88 470.32,422.85 474.35,422.13 476.37,421.91 478.39,421.77 480.4,421.73 482.42,421.79 484.44,421.94 486.45,422.18 490.48,422.91 494.52,423.93 498.55,425.18 502.58,426.58 510.65,429.44 514.68,430.73 518.71,431.83 522.74,432.66 526.77,433.2 530.81,433.42 534.84,433.32 538.87,432.92 542.9,432.26 546.94,431.41 550.97,430.42 559.03,428.39 563.06,427.5 567.1,426.78 571.13,426.3 575.16,426.08 579.19,426.17 583.23,426.55 587.26,427.21 591.29,428.11 595.32,429.21 599.35,430.44 607.42,433.03 611.45,434.24 615.48,435.31 619.52,436.19 623.55,436.83 627.58,437.22 631.61,437.35 635.65,437.24 639.68,436.92 647.74,435.81 655.81,434.49 659.84,433.92 663.87,433.49 667.9,433.25 671.94,433.22 675.97,433.45 680,433.93 684.03,434.66 688.06,435.6 696.13,437.97 704.19,440.62 712.26,443.09 716.29,444.11 720.32,444.95 724.35,445.58 728.39,445.99 732.42,446.2 736.45,446.21 744.52,445.83 752.58,445.24 760.65,444.89 764.68,444.94 768.71,445.17 772.74,445.63 776.77,446.31 780.81,447.22 784.84,448.33 792.9,451.02 800.97,454.02 809.03,456.91 817.1,459.33 825.16,461.04 833.23,462.02 841.29,462.46 849.35,462.69 857.42,463.11 861.45,463.51 865.48,464.09 869.52,464.87 873.55,465.86 877.58,467.06 881.61,468.46 889.68,471.72 905.81,478.89 913.87,482.07 921.94,484.64 930,486.54 938.06,487.94 946.13,489.12 954.19,490.47 962.26,492.34 970.32,494.94 978.39,498.35 986.45,502.42 1002.58,511.37 1010.65,515.53 1018.71,519.16 1026.77,522.17 1034.84,524.69 1042.9,527 1050.97,529.44 1059.03,532.37 1067.1,536.02 1075.16,540.46 1083.23,545.59 1099.35,556.77 1107.42,562.15 1115.48,567.03 1123.55,571.33 1131.61,575.15 1147.74,582.46 1155.81,586.63 1163.87,591.51 1171.94,597.18 1180,603.57 1196.13,617.42 1212.26,630.51 1228.39,641.52 1244.52,651.65 1252.58,657.2 1260.65,663.45 1268.71,670.51 1276.77,678.32 1292.9,695.13 1309.03,711.32 1325.16,725.39 1333.23,731.89 1341.29,738.44 1349.35,745.41 1357.42,753.07 1365.48,761.57 1373.55,770.84 1389.68,790.71 1405.81,810 1470.32,880.39 1534.84,962.12 1599.35,1050.99 1631.61,1089.3 1663.87,1129.74 1671.94,1141.64 1680,1153.72 1688.06,1165.46 1696.13,1176.4 1704.19,1186.22 1712.26,1194.88 1720.32,1202.58 1728.39,1209.76 1744.52,1224.55 1760.65,1242.18 1776.77,1261.78 1784.84,1271.05 1788.87,1275.28 1792.9,1279.16 1796.94,1282.65 1800.97,1285.72 1805,1288.37 1809.03,1290.6 1813.06,1292.47 1817.1,1294.02 1821.13,1295.32 1825.16,1296.45 1833.23,1298.52 1841.29,1300.83 1849.35,1303.81 1857.42,1307.52 1865.48,1311.69 1869.52,1313.76 1873.55,1315.7 1877.58,1317.4 1879.6,1318.13 1881.61,1318.76 1883.63,1319.28 1885.65,1319.68 1887.66,1319.95 1889.68,1320.08 1891.69,1320.06 1893.71,1319.89 1895.73,1319.56 1897.74,1319.07 1899.76,1318.42 1901.77,1317.6 1903.79,1316.63 1905.81,1315.5 1907.82,1314.22 1909.84,1312.8 1913.87,1309.57 1917.9,1305.89 1921.94,1301.86 1930,1293.19 1938.06,1284.41 1954.19,1268.51 1962.26,1261.25 1966.29,1257.52 1970.32,1253.54 1974.35,1249.17 1978.39,1244.24 1982.42,1238.62 1986.45,1232.16 1990.48,1224.76 1994.52,1216.33 2002.58,1196.27 2010.65,1172.15 2018.71,1144.77 2050.97,1027.45 2067.1,971.63 2083.23,905.61 2099.35,812.28 2115.48,685.56 2180,327.74 2180,426" stroke-width="0">
   </polygon>
  </g>
 </svg>
</div>
