<div class="calcpad-output">
 <!-- Side-by-side comparison of the same function expanded by classical Fourier-coefficient integration and by the discrete FFT.
<p>Highlights where the two reconstructions agree and how the sample count $n$ controls FFT-based aliasing. -->
 <h3>Fourier series expansion (classic)</h3>
 <p>
  Number of iterations -
  <span class="eq">
   <var>n</var>
   = 20
  </span>
 </p>
 <p>
  Interval length -
  <span class="eq">
   <var>l</var>
   = 10
  </span>
 </p>
 <p>
  Function -
  <span class="eq">
   <var>f</var>
   (
   <var>x</var>
   )  =
   <span class="dvc">
    <var>e</var>
    <sup>
     <var>x</var>
    </sup>
    −
    <var>x</var>
    <sup>2</sup>
    − 2 ·
    <var>x</var>
    <sup>4</sup>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
  </span>
 </p>
 <p>
  Coefficients -
  <span class="eq">
   <var>a</var>
   <sub>0</sub>
   =
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <span class="dvr">
    <small>
     <var>l</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <var>f</var>
   (
   <var>x</var>
   )  d
   <var>x</var>
   =
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    10
   </span>
   ·  ( -1830.79 )  = -366.16
  </span>
 </p>
 <p>
  <span class="eq">
   <var>a</var>
   (
   <var>k</var>
   )  =
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <span class="dvr">
    <small>
     <var>l</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <var>f</var>
   (
   <var>x</var>
   )  ·
   <b>cos</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <span class="b1">)</span>
   d
   <var>x</var>
  </span>
  ,
  <span class="eq">
   <var>b</var>
   (
   <var>k</var>
   )  =
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <span class="dvr">
    <small>
     <var>l</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <var>f</var>
   (
   <var>x</var>
   )  ·
   <b>sin</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <span class="b1">)</span>
   d
   <var>x</var>
  </span>
 </p>
 <p>Expansion to series</p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>s</sub>
   (
   <var>x</var>
   )  =
   <span class="dvc">
    <var>a</var>
    <sub>0</sub>
    <span class="dvl">
    </span>
    2
   </span>
   +
   <span class="dvr">
    <small>
     <var>n</var>
    </small>
    <span class="nary">∑</span>
    <small>
     <var>k</var>
     = 1
    </small>
   </span>
   <span class="b1">(</span>
   <var>a</var>
   (
   <var>k</var>
   )  ·
   <b>cos</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <span class="b1">)</span>
   +
   <var>b</var>
   (
   <var>k</var>
   )  ·
   <b>sin</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <span class="b1">)</span>
   <span class="b1">)</span>
  </span>
 </p>
 <p>Plot the function and Fourier approximation</p>
 <svg class="plot" data-plot="svg" height="1440px" style="width:420.37pt; height:266.67pt;" version="1.1" viewbox=" 0 0 2270 1440" width="2270px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1200" width="2000" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2180" y1="1219.99" y2="1219.99">
   </line>
   <text class="sm end" x="161" y="1237.99">-500</text>
   <line class="Grid" x1="180" x2="2180" y1="1061.19" y2="1061.19">
   </line>
   <text class="sm end" x="161" y="1079.19">-400</text>
   <line class="Grid" x1="180" x2="2180" y1="902.39" y2="902.39">
   </line>
   <text class="sm end" x="161" y="920.39">-300</text>
   <line class="Grid" x1="180" x2="2180" y1="743.59" y2="743.59">
   </line>
   <text class="sm end" x="161" y="761.59">-200</text>
   <line class="Grid" x1="180" x2="2180" y1="584.8" y2="584.8">
   </line>
   <text class="sm end" x="161" y="602.8">-100</text>
   <line class="Grid" x1="180" x2="2180" y1="426" y2="426">
   </line>
   <text class="sm end" x="161" y="444">0</text>
   <line class="Grid" x1="180" x2="2180" y1="267.2" y2="267.2">
   </line>
   <text class="sm end" x="161" y="285.2">100</text>
   <text class="sm end" x="161" y="126.41">200</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="180" y="1372">0</text>
   <line class="Grid" x1="380" x2="380" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="380" y="1372">1</text>
   <line class="Grid" x1="580" x2="580" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="580" y="1372">2</text>
   <line class="Grid" x1="780" x2="780" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="780" y="1372">3</text>
   <line class="Grid" x1="980" x2="980" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="980" y="1372">4</text>
   <line class="Grid" x1="1180" x2="1180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1180" y="1372">5</text>
   <line class="Grid" x1="1380" x2="1380" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1380" y="1372">6</text>
   <line class="Grid" x1="1580" x2="1580" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1580" y="1372">7</text>
   <line class="Grid" x1="1780" x2="1780" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1780" y="1372">8</text>
   <line class="Grid" x1="1980" x2="1980" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1980" y="1372">9</text>
   <text class="sm mid" x="2180" y="1372">10</text>
   <line class="Axis" x1="180" x2="2180" y1="426" y2="426">
   </line>
   <text x="2202" y="408">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="1423">[0; -563.03]</text>
   <text class="end" x="2262" y="44">[10; 192.65]</text>
   <polyline class="Series1" points="180,425.84 244.52,425.8 309.03,425.82 373.55,426.01 438.06,426.57 502.58,427.77 567.1,429.95 631.61,433.55 696.13,439.05 760.65,447.01 825.16,458.04 889.68,472.83 954.19,492.07 1018.71,516.49 1083.23,546.82 1147.74,583.76 1212.26,627.91 1276.77,679.77 1341.29,739.57 1405.81,807.25 1470.32,882.21 1534.84,963.15 1599.35,1047.76 1663.87,1132.23 1696.13,1172.71 1728.39,1210.78 1760.65,1245.27 1776.77,1260.74 1792.9,1274.75 1809.03,1287.1 1817.1,1292.57 1825.16,1297.53 1833.23,1301.95 1841.29,1305.78 1849.35,1309 1857.42,1311.56 1865.48,1313.42 1869.52,1314.08 1873.55,1314.55 1877.58,1314.82 1881.61,1314.89 1885.65,1314.75 1889.68,1314.4 1893.71,1313.83 1897.74,1313.03 1901.77,1312 1905.81,1310.73 1909.84,1309.22 1913.87,1307.45 1917.9,1305.42 1921.94,1303.13 1925.97,1300.57 1930,1297.72 1934.03,1294.58 1938.06,1291.15 1946.13,1283.37 1954.19,1274.3 1962.26,1263.88 1970.32,1252.04 1978.39,1238.71 1986.45,1223.8 2002.58,1188.93 2018.71,1146.74 2034.84,1096.49 2050.97,1037.36 2083.23,888.84 2115.48,693.09 2180,120.08">
   </polyline>
   <polygon class="Fill1" points="180,426 180,425.84 244.52,425.8 309.03,425.82 373.55,426.01 438.06,426.57 502.58,427.77 567.1,429.95 631.61,433.55 696.13,439.05 760.65,447.01 825.16,458.04 889.68,472.83 954.19,492.07 1018.71,516.49 1083.23,546.82 1147.74,583.76 1212.26,627.91 1276.77,679.77 1341.29,739.57 1405.81,807.25 1470.32,882.21 1534.84,963.15 1599.35,1047.76 1663.87,1132.23 1696.13,1172.71 1728.39,1210.78 1760.65,1245.27 1776.77,1260.74 1792.9,1274.75 1809.03,1287.1 1817.1,1292.57 1825.16,1297.53 1833.23,1301.95 1841.29,1305.78 1849.35,1309 1857.42,1311.56 1865.48,1313.42 1869.52,1314.08 1873.55,1314.55 1877.58,1314.82 1881.61,1314.89 1885.65,1314.75 1889.68,1314.4 1893.71,1313.83 1897.74,1313.03 1901.77,1312 1905.81,1310.73 1909.84,1309.22 1913.87,1307.45 1917.9,1305.42 1921.94,1303.13 1925.97,1300.57 1930,1297.72 1934.03,1294.58 1938.06,1291.15 1946.13,1283.37 1954.19,1274.3 1962.26,1263.88 1970.32,1252.04 1978.39,1238.71 1986.45,1223.8 2002.58,1188.93 2018.71,1146.74 2034.84,1096.49 2050.97,1037.36 2083.23,888.84 2115.48,693.09 2180,120.08 2180,426" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180,327.74 182.02,330.32 184.03,333.61 186.05,337.56 188.06,342.08 192.1,352.55 196.13,364.45 204.19,390.03 212.26,414.24 216.29,424.64 218.31,429.26 220.32,433.43 222.34,437.15 224.35,440.39 226.37,443.14 228.39,445.39 230.4,447.14 232.42,448.41 234.44,449.2 236.45,449.53 238.47,449.43 240.48,448.92 242.5,448.03 244.52,446.81 246.53,445.28 248.55,443.5 250.56,441.49 252.58,439.31 256.61,434.6 260.65,429.72 264.68,424.98 268.71,420.68 270.73,418.77 272.74,417.05 274.76,415.55 276.77,414.28 278.79,413.26 280.81,412.48 282.82,411.96 284.84,411.7 286.85,411.68 288.87,411.91 290.89,412.36 292.9,413.03 294.92,413.89 296.94,414.94 298.95,416.13 300.97,417.45 305,420.38 309.03,423.51 313.06,426.61 317.1,429.5 319.11,430.81 321.13,431.99 323.15,433.05 325.16,433.95 327.18,434.7 329.19,435.27 331.21,435.68 333.23,435.9 335.24,435.96 337.26,435.84 339.27,435.56 341.29,435.11 343.31,434.53 345.32,433.81 347.34,432.97 349.35,432.04 353.39,429.93 357.42,427.65 361.45,425.35 365.48,423.18 369.52,421.29 371.53,420.48 373.55,419.78 375.56,419.2 377.58,418.75 379.6,418.43 381.61,418.24 383.63,418.19 385.65,418.27 387.66,418.49 389.68,418.83 391.69,419.28 393.71,419.85 397.74,421.25 401.77,422.94 405.81,424.8 413.87,428.5 417.9,430.1 421.94,431.42 423.95,431.94 425.97,432.36 427.98,432.67 430,432.88 432.02,432.98 434.03,432.96 436.05,432.84 438.06,432.62 440.08,432.3 442.1,431.89 446.13,430.83 450.16,429.52 454.19,428.07 462.26,425.15 466.29,423.88 470.32,422.85 474.35,422.13 476.37,421.91 478.39,421.77 480.4,421.73 482.42,421.79 484.44,421.94 486.45,422.18 490.48,422.91 494.52,423.93 498.55,425.18 502.58,426.58 510.65,429.44 514.68,430.73 518.71,431.83 522.74,432.66 526.77,433.2 530.81,433.42 534.84,433.32 538.87,432.92 542.9,432.26 546.94,431.41 550.97,430.42 559.03,428.39 563.06,427.5 567.1,426.78 571.13,426.3 575.16,426.08 579.19,426.17 583.23,426.55 587.26,427.21 591.29,428.11 595.32,429.21 599.35,430.44 607.42,433.03 611.45,434.24 615.48,435.31 619.52,436.19 623.55,436.83 627.58,437.22 631.61,437.35 635.65,437.24 639.68,436.92 647.74,435.81 655.81,434.49 659.84,433.92 663.87,433.49 667.9,433.25 671.94,433.22 675.97,433.45 680,433.93 684.03,434.66 688.06,435.6 696.13,437.97 704.19,440.62 712.26,443.09 716.29,444.11 720.32,444.95 724.35,445.58 728.39,445.99 732.42,446.2 736.45,446.21 744.52,445.83 752.58,445.24 760.65,444.89 764.68,444.94 768.71,445.17 772.74,445.63 776.77,446.31 780.81,447.22 784.84,448.33 792.9,451.02 800.97,454.02 809.03,456.91 817.1,459.33 825.16,461.04 833.23,462.02 841.29,462.46 849.35,462.69 857.42,463.11 861.45,463.51 865.48,464.09 869.52,464.87 873.55,465.86 877.58,467.06 881.61,468.46 889.68,471.72 905.81,478.89 913.87,482.07 921.94,484.64 930,486.54 938.06,487.94 946.13,489.12 954.19,490.47 962.26,492.34 970.32,494.94 978.39,498.35 986.45,502.42 1002.58,511.37 1010.65,515.53 1018.71,519.16 1026.77,522.17 1034.84,524.69 1042.9,527 1050.97,529.44 1059.03,532.37 1067.1,536.02 1075.16,540.46 1083.23,545.59 1099.35,556.77 1107.42,562.15 1115.48,567.03 1123.55,571.33 1131.61,575.15 1147.74,582.46 1155.81,586.63 1163.87,591.51 1171.94,597.18 1180,603.57 1196.13,617.42 1212.26,630.51 1228.39,641.52 1244.52,651.65 1252.58,657.2 1260.65,663.45 1268.71,670.51 1276.77,678.32 1292.9,695.13 1309.03,711.32 1325.16,725.39 1333.23,731.89 1341.29,738.44 1349.35,745.41 1357.42,753.07 1365.48,761.57 1373.55,770.84 1389.68,790.71 1405.81,810 1470.32,880.39 1534.84,962.12 1599.35,1050.99 1631.61,1089.3 1663.87,1129.74 1671.94,1141.64 1680,1153.72 1688.06,1165.46 1696.13,1176.4 1704.19,1186.22 1712.26,1194.88 1720.32,1202.58 1728.39,1209.76 1744.52,1224.55 1760.65,1242.18 1776.77,1261.78 1784.84,1271.05 1788.87,1275.28 1792.9,1279.16 1796.94,1282.65 1800.97,1285.72 1805,1288.37 1809.03,1290.6 1813.06,1292.47 1817.1,1294.02 1821.13,1295.32 1825.16,1296.45 1833.23,1298.52 1841.29,1300.83 1849.35,1303.81 1857.42,1307.52 1865.48,1311.69 1869.52,1313.76 1873.55,1315.7 1877.58,1317.4 1879.6,1318.13 1881.61,1318.76 1883.63,1319.28 1885.65,1319.68 1887.66,1319.95 1889.68,1320.08 1891.69,1320.06 1893.71,1319.89 1895.73,1319.56 1897.74,1319.07 1899.76,1318.42 1901.77,1317.6 1903.79,1316.63 1905.81,1315.5 1907.82,1314.22 1909.84,1312.8 1913.87,1309.57 1917.9,1305.89 1921.94,1301.86 1930,1293.19 1938.06,1284.41 1954.19,1268.51 1962.26,1261.25 1966.29,1257.52 1970.32,1253.54 1974.35,1249.17 1978.39,1244.24 1982.42,1238.62 1986.45,1232.16 1990.48,1224.76 1994.52,1216.33 2002.58,1196.27 2010.65,1172.15 2018.71,1144.77 2050.97,1027.45 2067.1,971.63 2083.23,905.61 2099.35,812.28 2115.48,685.56 2180,327.74">
   </polyline>
   <polygon class="Fill2" points="180,426 180,327.74 182.02,330.32 184.03,333.61 186.05,337.56 188.06,342.08 192.1,352.55 196.13,364.45 204.19,390.03 212.26,414.24 216.29,424.64 218.31,429.26 220.32,433.43 222.34,437.15 224.35,440.39 226.37,443.14 228.39,445.39 230.4,447.14 232.42,448.41 234.44,449.2 236.45,449.53 238.47,449.43 240.48,448.92 242.5,448.03 244.52,446.81 246.53,445.28 248.55,443.5 250.56,441.49 252.58,439.31 256.61,434.6 260.65,429.72 264.68,424.98 268.71,420.68 270.73,418.77 272.74,417.05 274.76,415.55 276.77,414.28 278.79,413.26 280.81,412.48 282.82,411.96 284.84,411.7 286.85,411.68 288.87,411.91 290.89,412.36 292.9,413.03 294.92,413.89 296.94,414.94 298.95,416.13 300.97,417.45 305,420.38 309.03,423.51 313.06,426.61 317.1,429.5 319.11,430.81 321.13,431.99 323.15,433.05 325.16,433.95 327.18,434.7 329.19,435.27 331.21,435.68 333.23,435.9 335.24,435.96 337.26,435.84 339.27,435.56 341.29,435.11 343.31,434.53 345.32,433.81 347.34,432.97 349.35,432.04 353.39,429.93 357.42,427.65 361.45,425.35 365.48,423.18 369.52,421.29 371.53,420.48 373.55,419.78 375.56,419.2 377.58,418.75 379.6,418.43 381.61,418.24 383.63,418.19 385.65,418.27 387.66,418.49 389.68,418.83 391.69,419.28 393.71,419.85 397.74,421.25 401.77,422.94 405.81,424.8 413.87,428.5 417.9,430.1 421.94,431.42 423.95,431.94 425.97,432.36 427.98,432.67 430,432.88 432.02,432.98 434.03,432.96 436.05,432.84 438.06,432.62 440.08,432.3 442.1,431.89 446.13,430.83 450.16,429.52 454.19,428.07 462.26,425.15 466.29,423.88 470.32,422.85 474.35,422.13 476.37,421.91 478.39,421.77 480.4,421.73 482.42,421.79 484.44,421.94 486.45,422.18 490.48,422.91 494.52,423.93 498.55,425.18 502.58,426.58 510.65,429.44 514.68,430.73 518.71,431.83 522.74,432.66 526.77,433.2 530.81,433.42 534.84,433.32 538.87,432.92 542.9,432.26 546.94,431.41 550.97,430.42 559.03,428.39 563.06,427.5 567.1,426.78 571.13,426.3 575.16,426.08 579.19,426.17 583.23,426.55 587.26,427.21 591.29,428.11 595.32,429.21 599.35,430.44 607.42,433.03 611.45,434.24 615.48,435.31 619.52,436.19 623.55,436.83 627.58,437.22 631.61,437.35 635.65,437.24 639.68,436.92 647.74,435.81 655.81,434.49 659.84,433.92 663.87,433.49 667.9,433.25 671.94,433.22 675.97,433.45 680,433.93 684.03,434.66 688.06,435.6 696.13,437.97 704.19,440.62 712.26,443.09 716.29,444.11 720.32,444.95 724.35,445.58 728.39,445.99 732.42,446.2 736.45,446.21 744.52,445.83 752.58,445.24 760.65,444.89 764.68,444.94 768.71,445.17 772.74,445.63 776.77,446.31 780.81,447.22 784.84,448.33 792.9,451.02 800.97,454.02 809.03,456.91 817.1,459.33 825.16,461.04 833.23,462.02 841.29,462.46 849.35,462.69 857.42,463.11 861.45,463.51 865.48,464.09 869.52,464.87 873.55,465.86 877.58,467.06 881.61,468.46 889.68,471.72 905.81,478.89 913.87,482.07 921.94,484.64 930,486.54 938.06,487.94 946.13,489.12 954.19,490.47 962.26,492.34 970.32,494.94 978.39,498.35 986.45,502.42 1002.58,511.37 1010.65,515.53 1018.71,519.16 1026.77,522.17 1034.84,524.69 1042.9,527 1050.97,529.44 1059.03,532.37 1067.1,536.02 1075.16,540.46 1083.23,545.59 1099.35,556.77 1107.42,562.15 1115.48,567.03 1123.55,571.33 1131.61,575.15 1147.74,582.46 1155.81,586.63 1163.87,591.51 1171.94,597.18 1180,603.57 1196.13,617.42 1212.26,630.51 1228.39,641.52 1244.52,651.65 1252.58,657.2 1260.65,663.45 1268.71,670.51 1276.77,678.32 1292.9,695.13 1309.03,711.32 1325.16,725.39 1333.23,731.89 1341.29,738.44 1349.35,745.41 1357.42,753.07 1365.48,761.57 1373.55,770.84 1389.68,790.71 1405.81,810 1470.32,880.39 1534.84,962.12 1599.35,1050.99 1631.61,1089.3 1663.87,1129.74 1671.94,1141.64 1680,1153.72 1688.06,1165.46 1696.13,1176.4 1704.19,1186.22 1712.26,1194.88 1720.32,1202.58 1728.39,1209.76 1744.52,1224.55 1760.65,1242.18 1776.77,1261.78 1784.84,1271.05 1788.87,1275.28 1792.9,1279.16 1796.94,1282.65 1800.97,1285.72 1805,1288.37 1809.03,1290.6 1813.06,1292.47 1817.1,1294.02 1821.13,1295.32 1825.16,1296.45 1833.23,1298.52 1841.29,1300.83 1849.35,1303.81 1857.42,1307.52 1865.48,1311.69 1869.52,1313.76 1873.55,1315.7 1877.58,1317.4 1879.6,1318.13 1881.61,1318.76 1883.63,1319.28 1885.65,1319.68 1887.66,1319.95 1889.68,1320.08 1891.69,1320.06 1893.71,1319.89 1895.73,1319.56 1897.74,1319.07 1899.76,1318.42 1901.77,1317.6 1903.79,1316.63 1905.81,1315.5 1907.82,1314.22 1909.84,1312.8 1913.87,1309.57 1917.9,1305.89 1921.94,1301.86 1930,1293.19 1938.06,1284.41 1954.19,1268.51 1962.26,1261.25 1966.29,1257.52 1970.32,1253.54 1974.35,1249.17 1978.39,1244.24 1982.42,1238.62 1986.45,1232.16 1990.48,1224.76 1994.52,1216.33 2002.58,1196.27 2010.65,1172.15 2018.71,1144.77 2050.97,1027.45 2067.1,971.63 2083.23,905.61 2099.35,812.28 2115.48,685.56 2180,327.74 2180,426" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <h3>Fourier series expansion (FFT)</h3>
 <hr/>
 <p>
  Number of samples -
  <span class="eq">
   <var>n</var>
   = 32
  </span>
 </p>
 <p>
  Sampling step -
  <span class="eq">
   <var>dx</var>
   =
   <span class="dvc">
    <var>l</var>
    <span class="dvl">
    </span>
    <var>n</var>
   </span>
   =
   <span class="dvc">
    10
    <span class="dvl">
    </span>
    32
   </span>
   = 0.312
  </span>
 </p>
 <p>
  Sample points -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   =
   <b>range</b>
   ( 0;
   <var>n</var>
   ; 1 )  ·
   <var>dx</var>
   =
   <b>range</b>
   ( 0; 32; 1 )  · 0.312 =
   <b class="b0">[</b>
   0 0.312 0.625 0.938 1.25 1.56 1.88 2.19 2.5 2.81 3.12 3.44 3.75 4.06 4.38 4.69 5 5.31 5.62 5.94
   <span title="12 elements skipped.">...</span>
   10
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Apply FFT -
  <span class="eq">
   <b>
    <var>y</var>
   </b>
   =
   <b>fft</b>
   (
   <b>hp</b>
   (
   <span class="b0">[</span>
   <var>f</var>
   (
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   )
   <span class="b0">|</span>
   0
   <span class="b0">]</span>
   )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-5725.76</span>
     <span class="td">3686.25</span>
     <span class="td">-329.19</span>
     <span class="td">-1171.21</span>
     <span class="td">1302.19</span>
     <span class="td">-1151.08</span>
     <span class="td">971.25</span>
     <span class="td">-817.21</span>
     <span class="td">694.76</span>
     <span class="td">-599.18</span>
     <span class="td">524.53</span>
     <span class="td">-465.67</span>
     <span class="td">418.9</span>
     <span class="td">-381.18</span>
     <span class="td">350.61</span>
     <span class="td">-325.41</span>
     <span class="td">304.67</span>
     <span class="td">-287.25</span>
     <span class="td">272.77</span>
     <span class="td">-260.42</span>
     <span class="td">⋯</span>
     <span class="td">3686.25</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">-3687.78</span>
     <span class="td">3968.66</span>
     <span class="td">-2433.25</span>
     <span class="td">1303.32</span>
     <span class="td">-713.75</span>
     <span class="td">388.72</span>
     <span class="td">-207.57</span>
     <span class="td">101.83</span>
     <span class="td">-38.8</span>
     <span class="td">0.674</span>
     <span class="td">22.71</span>
     <span class="td">-36.56</span>
     <span class="td">44.75</span>
     <span class="td">-48.84</span>
     <span class="td">50.61</span>
     <span class="td">-50.46</span>
     <span class="td">49.35</span>
     <span class="td">-47.28</span>
     <span class="td">44.83</span>
     <span class="td">⋯</span>
     <span class="td">3687.78</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>Fourier coefficients from FFT:</p>
 <p>
  <span class="eq">
   <var>a</var>
   <sub>0</sub>
   =
   <span class="dvc">
    <b>
     <var>y</var>
    </b>
    <sub>1,1</sub>
    <span class="dvl">
    </span>
    <var>n</var>
   </span>
   =
   <span class="dvc">
    -5725.76
    <span class="dvl">
    </span>
    32
   </span>
   = -178.93
  </span>
  - first coefficient
 </p>
 <p>
  <span class="eq">
   <var>a</var>
   (
   <var>k</var>
   )  =
   <span class="dvc">
    <b>
     <var>y</var>
    </b>
    <sub>
     1,
     <var>k</var>
     + 1
    </sub>
    <span class="dvl">
    </span>
    <var>n</var>
   </span>
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
  - cosine coefficients,
  <span class="eq">
   <var>b</var>
   (
   <var>k</var>
   )  = -
   <span class="dvc">
    <b>
     <var>y</var>
    </b>
    <sub>
     2,
     <var>k</var>
     + 1
    </sub>
    <span class="dvl">
    </span>
    <var>n</var>
   </span>
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
  -sine coefficients
 </p>
 <p>
  <span class="eq">
   <var>x</var>
   <sub>t</sub>
   (
   <var>x</var>
   )  =
   <var>l</var>
   −
   <span class="dvc">
    <var>x</var>
    <span class="dvl">
    </span>
    2
   </span>
  </span>
  - abscissa scalling
 </p>
 <p>Function reconstruction</p>
 <p>
  <span class="eq">
   <var>f</var>
   <sub>fft</sub>
   (
   <var>x</var>
   )  =
   <span class="dvc">
    <var>a</var>
    <sub>0</sub>
    <span class="dvl">
    </span>
    2
   </span>
   +
   <span class="dvr">
    <small>
     <var>n</var>
    </small>
    <span class="nary">∑</span>
    <small>
     <var>k</var>
     = 1
    </small>
   </span>
   <span class="b1">(</span>
   <var>a</var>
   (
   <var>k</var>
   )  ·
   <b>cos</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <sub>t</sub>
   (
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   )
   <span class="b1">)</span>
   +
   <var>b</var>
   (
   <var>k</var>
   )  ·
   <b>sin</b>
   <span class="b1">(</span>
   <span class="dvc">
    2 ·
    <var>π</var>
    ·
    <var>k</var>
    <span class="dvl">
    </span>
    <var>l</var>
   </span>
   ·
   <var>x</var>
   <sub>t</sub>
   (
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   )
   <span class="b1">)</span>
   <span class="b1">)</span>
  </span>
 </p>
 <p>Plot the function and its FFT-based Fourier approximation</p>
 <svg class="plot" data-plot="svg" height="1440px" style="width:420.37pt; height:266.67pt;" version="1.1" viewbox=" 0 0 2270 1440" width="2270px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1200" width="2000" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2180" y1="1215.43" y2="1215.43">
   </line>
   <text class="sm end" x="161" y="1233.43">-500</text>
   <line class="Grid" x1="180" x2="2180" y1="1058.15" y2="1058.15">
   </line>
   <text class="sm end" x="161" y="1076.15">-400</text>
   <line class="Grid" x1="180" x2="2180" y1="900.86" y2="900.86">
   </line>
   <text class="sm end" x="161" y="918.86">-300</text>
   <line class="Grid" x1="180" x2="2180" y1="743.57" y2="743.57">
   </line>
   <text class="sm end" x="161" y="761.57">-200</text>
   <line class="Grid" x1="180" x2="2180" y1="586.29" y2="586.29">
   </line>
   <text class="sm end" x="161" y="604.29">-100</text>
   <line class="Grid" x1="180" x2="2180" y1="429" y2="429">
   </line>
   <text class="sm end" x="161" y="447">0</text>
   <line class="Grid" x1="180" x2="2180" y1="271.71" y2="271.71">
   </line>
   <text class="sm end" x="161" y="289.71">100</text>
   <text class="sm end" x="161" y="132.43">200</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="180" y="1372">0</text>
   <line class="Grid" x1="380" x2="380" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="380" y="1372">1</text>
   <line class="Grid" x1="580" x2="580" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="580" y="1372">2</text>
   <line class="Grid" x1="780" x2="780" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="780" y="1372">3</text>
   <line class="Grid" x1="980" x2="980" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="980" y="1372">4</text>
   <line class="Grid" x1="1180" x2="1180" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1180" y="1372">5</text>
   <line class="Grid" x1="1380" x2="1380" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1380" y="1372">6</text>
   <line class="Grid" x1="1580" x2="1580" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1580" y="1372">7</text>
   <line class="Grid" x1="1780" x2="1780" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1780" y="1372">8</text>
   <line class="Grid" x1="1980" x2="1980" y1="120" y2="1320">
   </line>
   <text class="sm mid" x="1980" y="1372">9</text>
   <text class="sm mid" x="2180" y="1372">10</text>
   <line class="Axis" x1="180" x2="2180" y1="429" y2="429">
   </line>
   <text x="2202" y="411">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="1320">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="1423">[0; -567.1]</text>
   <text class="end" x="2262" y="44">[10; 195.84]</text>
   <polyline class="Series1" points="180,428.84 244.52,428.8 309.03,428.82 373.55,429.01 438.06,429.56 502.58,430.75 567.1,432.91 631.61,436.48 696.13,441.92 760.65,449.81 825.16,460.74 889.68,475.38 954.19,494.44 1018.71,518.63 1083.23,548.67 1147.74,585.26 1212.26,628.99 1276.77,680.35 1341.29,739.59 1405.81,806.62 1470.32,880.87 1534.84,961.04 1599.35,1044.84 1663.87,1128.52 1696.13,1168.61 1728.39,1206.32 1760.65,1240.47 1776.77,1255.79 1792.9,1269.68 1809.03,1281.91 1817.1,1287.33 1825.16,1292.24 1833.23,1296.61 1841.29,1300.41 1849.35,1303.6 1857.42,1306.14 1865.48,1307.98 1869.52,1308.63 1873.55,1309.09 1877.58,1309.36 1881.61,1309.43 1885.65,1309.29 1889.68,1308.94 1893.71,1308.38 1897.74,1307.59 1901.77,1306.57 1905.81,1305.31 1909.84,1303.81 1913.87,1302.06 1917.9,1300.06 1921.94,1297.79 1925.97,1295.24 1930,1292.43 1934.03,1289.32 1938.06,1285.92 1946.13,1278.21 1954.19,1269.23 1962.26,1258.91 1970.32,1247.18 1978.39,1233.97 1986.45,1219.21 2002.58,1184.67 2018.71,1142.88 2034.84,1093.11 2050.97,1034.55 2083.23,887.43 2115.48,693.55 2180,125.99">
   </polyline>
   <polygon class="Fill1" points="180,429 180,428.84 244.52,428.8 309.03,428.82 373.55,429.01 438.06,429.56 502.58,430.75 567.1,432.91 631.61,436.48 696.13,441.92 760.65,449.81 825.16,460.74 889.68,475.38 954.19,494.44 1018.71,518.63 1083.23,548.67 1147.74,585.26 1212.26,628.99 1276.77,680.35 1341.29,739.59 1405.81,806.62 1470.32,880.87 1534.84,961.04 1599.35,1044.84 1663.87,1128.52 1696.13,1168.61 1728.39,1206.32 1760.65,1240.47 1776.77,1255.79 1792.9,1269.68 1809.03,1281.91 1817.1,1287.33 1825.16,1292.24 1833.23,1296.61 1841.29,1300.41 1849.35,1303.6 1857.42,1306.14 1865.48,1307.98 1869.52,1308.63 1873.55,1309.09 1877.58,1309.36 1881.61,1309.43 1885.65,1309.29 1889.68,1308.94 1893.71,1308.38 1897.74,1307.59 1901.77,1306.57 1905.81,1305.31 1909.84,1303.81 1913.87,1302.06 1917.9,1300.06 1921.94,1297.79 1925.97,1295.24 1930,1292.43 1934.03,1289.32 1938.06,1285.92 1946.13,1278.21 1954.19,1269.23 1962.26,1258.91 1970.32,1247.18 1978.39,1233.97 1986.45,1219.21 2002.58,1184.67 2018.71,1142.88 2034.84,1093.11 2050.97,1034.55 2083.23,887.43 2115.48,693.55 2180,125.99 2180,429" stroke-width="0">
   </polygon>
   <polyline class="Series2" points="180,423.82 212.26,429.14 220.32,431.12 228.39,432.71 232.42,433.27 236.45,433.65 240.48,433.82 244.52,433.78 248.55,433.53 252.58,433.08 260.65,431.67 268.71,429.77 276.77,427.71 284.84,425.84 292.9,424.46 296.94,424.03 300.97,423.8 305,423.79 309.03,423.99 313.06,424.4 317.1,424.99 325.16,426.63 341.29,430.71 349.35,432.47 353.39,433.15 357.42,433.65 361.45,433.95 365.48,434.04 369.52,433.92 373.55,433.59 377.58,433.07 381.61,432.38 389.68,430.61 397.74,428.6 405.81,426.68 413.87,425.2 417.9,424.7 421.94,424.4 425.97,424.31 430,424.44 434.03,424.79 438.06,425.33 446.13,426.94 454.19,429.03 462.26,431.25 470.32,433.27 474.35,434.1 478.39,434.77 482.42,435.25 486.45,435.52 490.48,435.58 494.52,435.43 498.55,435.07 502.58,434.54 510.65,433.02 518.71,431.17 526.77,429.33 534.84,427.85 538.87,427.34 542.9,427.03 546.94,426.92 550.97,427.05 555,427.39 559.03,427.95 563.06,428.72 567.1,429.66 575.16,431.94 583.23,434.47 591.29,436.9 599.35,438.88 603.39,439.62 607.42,440.16 611.45,440.49 615.48,440.6 619.52,440.5 623.55,440.2 631.61,439.11 639.68,437.6 647.74,436.02 655.81,434.73 659.84,434.3 663.87,434.05 667.9,434.02 671.94,434.22 675.97,434.66 680,435.33 684.03,436.22 688.06,437.32 696.13,439.98 712.26,446.07 720.32,448.76 724.35,449.88 728.39,450.8 732.42,451.51 736.45,452.01 740.48,452.28 744.52,452.34 748.55,452.21 752.58,451.91 760.65,450.98 768.71,449.89 776.77,449.01 780.81,448.77 784.84,448.71 788.87,448.87 792.9,449.26 796.94,449.9 800.97,450.8 805,451.93 809.03,453.3 817.1,456.59 825.16,460.4 833.23,464.33 841.29,468.01 845.32,469.64 849.35,471.09 853.39,472.33 857.42,473.35 861.45,474.14 865.48,474.71 869.52,475.07 873.55,475.24 881.61,475.17 889.68,474.84 897.74,474.66 901.77,474.74 905.81,475 909.84,475.48 913.87,476.2 917.9,477.17 921.94,478.42 925.97,479.94 930,481.71 934.03,483.71 938.06,485.92 946.13,490.78 954.19,495.91 962.26,500.89 970.32,505.35 974.35,507.29 978.39,509.01 982.42,510.49 986.45,511.72 990.48,512.74 994.52,513.54 1002.58,514.65 1010.65,515.4 1018.71,516.2 1022.74,516.75 1026.77,517.47 1030.81,518.4 1034.84,519.59 1038.87,521.04 1042.9,522.78 1046.94,524.82 1050.97,527.15 1055,529.74 1059.03,532.57 1067.1,538.81 1083.23,552.09 1091.29,558.28 1099.35,563.69 1103.39,566.03 1107.42,568.12 1111.45,569.95 1115.48,571.56 1123.55,574.17 1131.61,576.3 1139.68,578.36 1143.71,579.52 1147.74,580.83 1151.77,582.35 1155.81,584.13 1159.84,586.19 1163.87,588.55 1167.9,591.24 1171.94,594.25 1175.97,597.57 1180,601.17 1188.06,609.07 1196.13,617.56 1204.19,626.17 1212.26,634.42 1220.32,641.91 1228.39,648.38 1236.45,653.74 1244.52,658.14 1252.58,661.89 1260.65,665.43 1268.71,669.28 1272.74,671.47 1276.77,673.92 1280.81,676.66 1284.84,679.73 1288.87,683.15 1292.9,686.93 1300.97,695.52 1309.03,705.28 1325.16,726.64 1333.23,737.2 1341.29,747.01 1349.35,755.72 1357.42,763.19 1365.48,769.5 1373.55,774.94 1381.61,779.98 1389.68,785.19 1393.71,788.03 1397.74,791.12 1401.77,794.51 1405.81,798.25 1409.84,802.36 1413.87,806.87 1421.94,817.06 1430,828.64 1438.06,841.23 1454.19,867.13 1462.26,879.25 1470.32,890.16 1478.39,899.62 1486.45,907.65 1494.52,914.5 1502.58,920.68 1510.65,926.79 1518.71,933.5 1522.74,937.27 1526.77,941.39 1530.81,945.92 1534.84,950.88 1542.9,962.13 1550.97,975.02 1567.1,1003.92 1575.16,1018.62 1583.23,1032.53 1591.29,1045.05 1595.32,1050.66 1599.35,1055.81 1603.39,1060.49 1607.42,1064.72 1611.45,1068.53 1615.48,1072 1623.55,1078.15 1631.61,1083.88 1639.68,1089.96 1643.71,1093.38 1647.74,1097.15 1651.77,1101.34 1655.81,1106 1659.84,1111.15 1663.87,1116.81 1671.94,1129.52 1680,1143.77 1696.13,1173.99 1704.19,1188.21 1708.23,1194.72 1712.26,1200.72 1716.29,1206.14 1720.32,1210.96 1724.35,1215.13 1726.37,1216.98 1728.39,1218.68 1730.4,1220.23 1732.42,1221.63 1734.44,1222.9 1736.45,1224.04 1738.47,1225.06 1740.48,1225.98 1744.52,1227.54 1748.55,1228.83 1752.58,1229.98 1756.61,1231.1 1760.65,1232.33 1764.68,1233.77 1768.71,1235.54 1770.73,1236.58 1772.74,1237.73 1774.76,1239.01 1776.77,1240.42 1780.81,1243.66 1784.84,1247.46 1788.87,1251.84 1792.9,1256.75 1796.94,1262.14 1800.97,1267.92 1809.03,1280.23 1817.1,1292.61 1821.13,1298.46 1825.16,1303.88 1829.19,1308.73 1831.21,1310.9 1833.23,1312.89 1835.24,1314.68 1837.26,1316.26 1839.27,1317.62 1841.29,1318.76 1843.31,1319.66 1845.32,1320.33 1847.34,1320.77 1849.35,1320.97 1851.37,1320.94 1853.39,1320.68 1855.4,1320.21 1857.42,1319.52 1859.44,1318.63 1861.45,1317.56 1863.47,1316.31 1865.48,1314.9 1867.5,1313.35 1869.52,1311.68 1873.55,1308.05 1881.61,1300.21 1885.65,1296.34 1889.68,1292.71 1893.71,1289.47 1895.73,1288.04 1897.74,1286.75 1899.76,1285.61 1901.77,1284.64 1903.79,1283.83 1905.81,1283.2 1907.82,1282.74 1909.84,1282.45 1911.85,1282.34 1913.87,1282.4 1915.89,1282.61 1917.9,1282.97 1919.92,1283.47 1921.94,1284.09 1923.95,1284.81 1925.97,1285.62 1930,1287.4 1934.03,1289.25 1938.06,1290.96 1940.08,1291.7 1942.1,1292.31 1944.11,1292.78 1946.13,1293.08 1948.15,1293.17 1950.16,1293.04 1952.18,1292.65 1954.19,1291.99 1956.21,1291.03 1958.23,1289.75 1960.24,1288.14 1962.26,1286.17 1964.27,1283.84 1966.29,1281.12 1968.31,1278.03 1970.32,1274.54 1972.34,1270.66 1974.35,1266.39 1978.39,1256.7 1982.42,1245.54 1986.45,1233.02 1994.52,1204.63 2002.58,1173.23 2018.71,1109.77 2026.77,1081.57 2034.84,1057.42 2042.9,1037.5 2050.97,1020.96 2059.03,1005.91 2067.1,989.63 2071.13,980.02 2075.16,968.87 2079.19,955.77 2083.23,940.33 2091.29,901.1 2099.35,849.18 2115.48,705.9 2147.74,336.69 2180,120.97">
   </polyline>
   <polygon class="Fill2" points="180,429 180,423.82 212.26,429.14 220.32,431.12 228.39,432.71 232.42,433.27 236.45,433.65 240.48,433.82 244.52,433.78 248.55,433.53 252.58,433.08 260.65,431.67 268.71,429.77 276.77,427.71 284.84,425.84 292.9,424.46 296.94,424.03 300.97,423.8 305,423.79 309.03,423.99 313.06,424.4 317.1,424.99 325.16,426.63 341.29,430.71 349.35,432.47 353.39,433.15 357.42,433.65 361.45,433.95 365.48,434.04 369.52,433.92 373.55,433.59 377.58,433.07 381.61,432.38 389.68,430.61 397.74,428.6 405.81,426.68 413.87,425.2 417.9,424.7 421.94,424.4 425.97,424.31 430,424.44 434.03,424.79 438.06,425.33 446.13,426.94 454.19,429.03 462.26,431.25 470.32,433.27 474.35,434.1 478.39,434.77 482.42,435.25 486.45,435.52 490.48,435.58 494.52,435.43 498.55,435.07 502.58,434.54 510.65,433.02 518.71,431.17 526.77,429.33 534.84,427.85 538.87,427.34 542.9,427.03 546.94,426.92 550.97,427.05 555,427.39 559.03,427.95 563.06,428.72 567.1,429.66 575.16,431.94 583.23,434.47 591.29,436.9 599.35,438.88 603.39,439.62 607.42,440.16 611.45,440.49 615.48,440.6 619.52,440.5 623.55,440.2 631.61,439.11 639.68,437.6 647.74,436.02 655.81,434.73 659.84,434.3 663.87,434.05 667.9,434.02 671.94,434.22 675.97,434.66 680,435.33 684.03,436.22 688.06,437.32 696.13,439.98 712.26,446.07 720.32,448.76 724.35,449.88 728.39,450.8 732.42,451.51 736.45,452.01 740.48,452.28 744.52,452.34 748.55,452.21 752.58,451.91 760.65,450.98 768.71,449.89 776.77,449.01 780.81,448.77 784.84,448.71 788.87,448.87 792.9,449.26 796.94,449.9 800.97,450.8 805,451.93 809.03,453.3 817.1,456.59 825.16,460.4 833.23,464.33 841.29,468.01 845.32,469.64 849.35,471.09 853.39,472.33 857.42,473.35 861.45,474.14 865.48,474.71 869.52,475.07 873.55,475.24 881.61,475.17 889.68,474.84 897.74,474.66 901.77,474.74 905.81,475 909.84,475.48 913.87,476.2 917.9,477.17 921.94,478.42 925.97,479.94 930,481.71 934.03,483.71 938.06,485.92 946.13,490.78 954.19,495.91 962.26,500.89 970.32,505.35 974.35,507.29 978.39,509.01 982.42,510.49 986.45,511.72 990.48,512.74 994.52,513.54 1002.58,514.65 1010.65,515.4 1018.71,516.2 1022.74,516.75 1026.77,517.47 1030.81,518.4 1034.84,519.59 1038.87,521.04 1042.9,522.78 1046.94,524.82 1050.97,527.15 1055,529.74 1059.03,532.57 1067.1,538.81 1083.23,552.09 1091.29,558.28 1099.35,563.69 1103.39,566.03 1107.42,568.12 1111.45,569.95 1115.48,571.56 1123.55,574.17 1131.61,576.3 1139.68,578.36 1143.71,579.52 1147.74,580.83 1151.77,582.35 1155.81,584.13 1159.84,586.19 1163.87,588.55 1167.9,591.24 1171.94,594.25 1175.97,597.57 1180,601.17 1188.06,609.07 1196.13,617.56 1204.19,626.17 1212.26,634.42 1220.32,641.91 1228.39,648.38 1236.45,653.74 1244.52,658.14 1252.58,661.89 1260.65,665.43 1268.71,669.28 1272.74,671.47 1276.77,673.92 1280.81,676.66 1284.84,679.73 1288.87,683.15 1292.9,686.93 1300.97,695.52 1309.03,705.28 1325.16,726.64 1333.23,737.2 1341.29,747.01 1349.35,755.72 1357.42,763.19 1365.48,769.5 1373.55,774.94 1381.61,779.98 1389.68,785.19 1393.71,788.03 1397.74,791.12 1401.77,794.51 1405.81,798.25 1409.84,802.36 1413.87,806.87 1421.94,817.06 1430,828.64 1438.06,841.23 1454.19,867.13 1462.26,879.25 1470.32,890.16 1478.39,899.62 1486.45,907.65 1494.52,914.5 1502.58,920.68 1510.65,926.79 1518.71,933.5 1522.74,937.27 1526.77,941.39 1530.81,945.92 1534.84,950.88 1542.9,962.13 1550.97,975.02 1567.1,1003.92 1575.16,1018.62 1583.23,1032.53 1591.29,1045.05 1595.32,1050.66 1599.35,1055.81 1603.39,1060.49 1607.42,1064.72 1611.45,1068.53 1615.48,1072 1623.55,1078.15 1631.61,1083.88 1639.68,1089.96 1643.71,1093.38 1647.74,1097.15 1651.77,1101.34 1655.81,1106 1659.84,1111.15 1663.87,1116.81 1671.94,1129.52 1680,1143.77 1696.13,1173.99 1704.19,1188.21 1708.23,1194.72 1712.26,1200.72 1716.29,1206.14 1720.32,1210.96 1724.35,1215.13 1726.37,1216.98 1728.39,1218.68 1730.4,1220.23 1732.42,1221.63 1734.44,1222.9 1736.45,1224.04 1738.47,1225.06 1740.48,1225.98 1744.52,1227.54 1748.55,1228.83 1752.58,1229.98 1756.61,1231.1 1760.65,1232.33 1764.68,1233.77 1768.71,1235.54 1770.73,1236.58 1772.74,1237.73 1774.76,1239.01 1776.77,1240.42 1780.81,1243.66 1784.84,1247.46 1788.87,1251.84 1792.9,1256.75 1796.94,1262.14 1800.97,1267.92 1809.03,1280.23 1817.1,1292.61 1821.13,1298.46 1825.16,1303.88 1829.19,1308.73 1831.21,1310.9 1833.23,1312.89 1835.24,1314.68 1837.26,1316.26 1839.27,1317.62 1841.29,1318.76 1843.31,1319.66 1845.32,1320.33 1847.34,1320.77 1849.35,1320.97 1851.37,1320.94 1853.39,1320.68 1855.4,1320.21 1857.42,1319.52 1859.44,1318.63 1861.45,1317.56 1863.47,1316.31 1865.48,1314.9 1867.5,1313.35 1869.52,1311.68 1873.55,1308.05 1881.61,1300.21 1885.65,1296.34 1889.68,1292.71 1893.71,1289.47 1895.73,1288.04 1897.74,1286.75 1899.76,1285.61 1901.77,1284.64 1903.79,1283.83 1905.81,1283.2 1907.82,1282.74 1909.84,1282.45 1911.85,1282.34 1913.87,1282.4 1915.89,1282.61 1917.9,1282.97 1919.92,1283.47 1921.94,1284.09 1923.95,1284.81 1925.97,1285.62 1930,1287.4 1934.03,1289.25 1938.06,1290.96 1940.08,1291.7 1942.1,1292.31 1944.11,1292.78 1946.13,1293.08 1948.15,1293.17 1950.16,1293.04 1952.18,1292.65 1954.19,1291.99 1956.21,1291.03 1958.23,1289.75 1960.24,1288.14 1962.26,1286.17 1964.27,1283.84 1966.29,1281.12 1968.31,1278.03 1970.32,1274.54 1972.34,1270.66 1974.35,1266.39 1978.39,1256.7 1982.42,1245.54 1986.45,1233.02 1994.52,1204.63 2002.58,1173.23 2018.71,1109.77 2026.77,1081.57 2034.84,1057.42 2042.9,1037.5 2050.97,1020.96 2059.03,1005.91 2067.1,989.63 2071.13,980.02 2075.16,968.87 2079.19,955.77 2083.23,940.33 2091.29,901.1 2099.35,849.18 2115.48,705.9 2147.74,336.69 2180,120.97 2180,429" stroke-width="0">
   </polygon>
  </g>
 </svg>
</div>
