<div class="calcpad-output">
 <!-- FFT analysis of the [Anamizu 2024 earthquake](https://en.wikipedia.org/wiki/2024_Noto_earthquake) strong-motion acceleration record.
<p>Extracts the Fourier amplitude spectrum and power spectral density from a real seismic time history to identify dominant frequency content. -->
 <p>Accelleration data</p>
 <p>Raw record length = 225.000 sec, Uncor max = 136992, at 73.050 sec.</p>
 <p>Processed: 2024-01-05 23:22:02 GMT, USGS, Max = 7.283 cm/sec2 at   72.590 sec</p>
 <p>Record filtered below 0.10 Hz (periods over 10.00 secs), and above 40.0 Hz</p>
 <p>
  Matrix
  <span class="eq">
   <b>
    <var>a</var>
   </b>
   <sub>g</sub>
  </span>
  was successfully read from
  <a href="file:///c:/users/fabian wolter/git/calcpadce/examples/engineering/fourier/Anamizu Earthquake Strong Motion.txt">Anamizu Earthquake Strong Motion.txt</a>
  <small>SEP</small>
  =';'
  <small>TYPE</small>
  =R
 </p>
 <p>
  Number of record points -
  <span class="eq">
   <var>n</var>
   =
   <b>n</b>
   <sub>cols</sub>
   (
   <b>
    <var>a</var>
   </b>
   <sub>g</sub>
   )  = 22500
  </span>
 </p>
 <p>
  Time function
  <span class="eq">
   <var>t</var>
   (
   <var>k</var>
   )  =
   <span class="dvc">
    <var>k</var>
    − 1
    <span class="dvl">
    </span>
    100
   </span>
   ·
   <var>s</var>
  </span>
 </p>
 <p>
  Input accelleration, cm/s² -
  <span class="eq">
   <b>
    <var>a</var>
   </b>
   <sub>g</sub>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      7.18×10
      <sup>-6</sup>
     </span>
     <span class="td">
      1.01×10
      <sup>-5</sup>
     </span>
     <span class="td">
      9.21×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.73×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.41×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.67×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.5×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.65×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.57×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.65×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.6×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.66×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.66×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.73×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.76×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.82×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.89×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.94×10
      <sup>-6</sup>
     </span>
     <span class="td">
      9.99×10
      <sup>-6</sup>
     </span>
     <span class="td">
      10
      <sup>-5</sup>
     </span>
     <span class="td">⋯</span>
     <span class="td">0.0284</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  Sampling frequency -
  <span class="eq">
   <var>Fs</var>
   = 100
   <i>Hz</i>
  </span>
 </p>
 <p>
  Frequency step -
  <span class="eq">
   <var>Δf</var>
   =
   <span class="dvc">
    <var>Fs</var>
    <span class="dvl">
    </span>
    <var>n</var>
   </span>
   =
   <span class="dvc">
    100
    <i>Hz</i>
    <span class="dvl">
    </span>
    22500
   </span>
   = 0.00444
   <i>Hz</i>
  </span>
 </p>
 <p>
  Frequency function -
  <span class="eq">
   <var>f</var>
   (
   <var>k</var>
   )  =  (
   <var>k</var>
   − 1 )  ·
   <var>Δf</var>
  </span>
 </p>
 <p>
  Number of output points -
  <span class="eq">
   <var>N</var>
   =
   <b>floor</b>
   <span class="b1">(</span>
   <span class="dvc">
    <var>n</var>
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   + 1 =
   <b>floor</b>
   <span class="b1">(</span>
   <span class="dvc">
    22500
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   + 1 = 11251
  </span>
 </p>
 <p>
  FFT analysis -
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>f</sub>
   =
   <b>submatrix</b>
   (
   <b>fft</b>
   (
   <b>
    <var>a</var>
   </b>
   <sub>g</sub>
   ) ; 1; 2; 1;
   <var>N</var>
   )  =
   <b>submatrix</b>
   (
   <b>fft</b>
   (
   <b>
    <var>a</var>
   </b>
   <sub>g</sub>
   ) ; 1; 2; 1; 11251 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1.06</span>
     <span class="td">-0.279</span>
     <span class="td">-0.942</span>
     <span class="td">0.809</span>
     <span class="td">0.555</span>
     <span class="td">-1.21</span>
     <span class="td">0.112</span>
     <span class="td">1.29</span>
     <span class="td">-0.952</span>
     <span class="td">-0.851</span>
     <span class="td">1.65</span>
     <span class="td">-0.148</span>
     <span class="td">-1.77</span>
     <span class="td">1.46</span>
     <span class="td">0.938</span>
     <span class="td">-2.75</span>
     <span class="td">1.03</span>
     <span class="td">4.09</span>
     <span class="td">-3.21</span>
     <span class="td">-6.48</span>
     <span class="td">⋯</span>
     <span class="td">-2.84</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">-1.03</span>
     <span class="td">0.552</span>
     <span class="td">0.784</span>
     <span class="td">-1.04</span>
     <span class="td">-0.254</span>
     <span class="td">1.31</span>
     <span class="td">-0.526</span>
     <span class="td">-1.14</span>
     <span class="td">1.35</span>
     <span class="td">0.416</span>
     <span class="td">-1.83</span>
     <span class="td">0.743</span>
     <span class="td">1.64</span>
     <span class="td">-1.8</span>
     <span class="td">-0.811</span>
     <span class="td">1.79</span>
     <span class="td">-0.381</span>
     <span class="td">0.978</span>
     <span class="td">2.19</span>
     <span class="td">⋯</span>
     <span class="td">-1.95</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  Real values -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    Re
   </var>
   =
   <b>row</b>
   (
   <b>
    <var>A</var>
   </b>
   <sub>f</sub>
   ; 1 )  =
   <b class="b0">[</b>
   1.06 -0.279 -0.942 0.809 0.555 -1.21 0.112 1.29 -0.952 -0.851 1.65 -0.148 -1.77 1.46 0.938 -2.75 1.03 4.09 -3.21 -6.48
   <span title="11230 elements skipped.">...</span>
   -2.84
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Imaginary values -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    Im
   </var>
   =
   <b>row</b>
   (
   <b>
    <var>A</var>
   </b>
   <sub>f</sub>
   ; 2 )  =
   <b class="b0">[</b>
   0 -1.03 0.552 0.784 -1.04 -0.254 1.31 -0.526 -1.14 1.35 0.416 -1.83 0.743 1.64 -1.8 -0.811 1.79 -0.381 0.978 2.19
   <span title="11230 elements skipped.">...</span>
   -1.95
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Squared magnitudes -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    S
   </var>
   =
   <var>
    <span class="vec">⃗</span>
    Re
   </var>
   <sup>
    <small class="nth">⊙</small>
    2
   </sup>
   +
   <var>
    <span class="vec">⃗</span>
    Im
   </var>
   <sup>
    <small class="nth">⊙</small>
    2
   </sup>
   =
   <b class="b0">[</b>
   1.13 1.14 1.19 1.27 1.38 1.53 1.72 1.94 2.22 2.54 2.89 3.37 3.7 4.79 4.13 8.24 4.27 16.9 11.27 46.86
   <span title="11230 elements skipped.">...</span>
   11.87
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Fourier amplitude spectrum (FAS) -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    FAS
   </var>
   =
   <span class="dvc">
    <span class="o0">
     <span class="r">√</span>
     <var>
      <span class="vec">⃗</span>
      S
     </var>
    </span>
    <span class="dvl">
    </span>
    <var>n</var>
   </span>
   =
   <span class="dvc">
    <span class="o0">
     <span class="r">√</span>
     <var>
      <span class="vec">⃗</span>
      S
     </var>
    </span>
    <span class="dvl">
    </span>
    22500
   </span>
   =
   <b class="b0">[</b>
   4.72×10
   <sup>-5</sup>
   4.75×10
   <sup>-5</sup>
   4.85×10
   <sup>-5</sup>
   5.01×10
   <sup>-5</sup>
   5.23×10
   <sup>-5</sup>
   5.5×10
   <sup>-5</sup>
   5.82×10
   <sup>-5</sup>
   6.2×10
   <sup>-5</sup>
   6.62×10
   <sup>-5</sup>
   7.08×10
   <sup>-5</sup>
   7.56×10
   <sup>-5</sup>
   8.16×10
   <sup>-5</sup>
   8.55×10
   <sup>-5</sup>
   9.73×10
   <sup>-5</sup>
   9.04×10
   <sup>-5</sup>
   0.000128 9.18×10
   <sup>-5</sup>
   0.000183 0.000149 0.000304
   <span title="11230 elements skipped.">...</span>
   0.000153
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Power spectral density -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    PSD
   </var>
   =
   <span class="dvc">
    <var>
     <span class="vec">⃗</span>
     S
    </var>
    <span class="dvl">
    </span>
    <var>Fs</var>
    ·
    <var>n</var>
   </span>
   =
   <span class="dvc">
    <var>
     <span class="vec">⃗</span>
     S
    </var>
    <span class="dvl">
    </span>
    100
    <i>Hz</i>
    · 22500
   </span>
   =
   <b class="b0">[</b>
   5×10
   <sup>-7</sup>
   5.08×10
   <sup>-7</sup>
   5.3×10
   <sup>-7</sup>
   5.64×10
   <sup>-7</sup>
   6.15×10
   <sup>-7</sup>
   6.82×10
   <sup>-7</sup>
   7.63×10
   <sup>-7</sup>
   8.64×10
   <sup>-7</sup>
   9.85×10
   <sup>-7</sup>
   1.13×10
   <sup>-6</sup>
   1.28×10
   <sup>-6</sup>
   1.5×10
   <sup>-6</sup>
   1.64×10
   <sup>-6</sup>
   2.13×10
   <sup>-6</sup>
   1.84×10
   <sup>-6</sup>
   3.66×10
   <sup>-6</sup>
   1.9×10
   <sup>-6</sup>
   7.51×10
   <sup>-6</sup>
   5.01×10
   <sup>-6</sup>
   2.08×10
   <sup>-5</sup>
   <span title="11230 elements skipped.">...</span>
   5.28×10
   <sup>-6</sup>
   <b class="b0">]</b>
   <i>s</i>
  </span>
 </p>
 <p>
  Magnitude spectral density -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    ASD
   </var>
   =
   <span class="o0">
    <span class="r">√</span>
    <var>
     <span class="vec">⃗</span>
     PSD
    </var>
   </span>
   =
   <b class="b0">[</b>
   0.000707 0.000713 0.000728 0.000751 0.000784 0.000826 0.000874 0.000929 0.000992 0.00106 0.00113 0.00122 0.00128 0.00146 0.00136 0.00191 0.00138 0.00274 0.00224 0.00456
   <span title="11230 elements skipped.">...</span>
   0.0023
   <b class="b0">]</b>
   <i>s</i>
   <sup class="unit">0.5</sup>
  </span>
 </p>
 <!-- <span class="eq"><var>PlotHeight</var> = 120</span> , <span class="eq"><var>PlotSVG</var> = 1</span> , <span class="eq"><var>PlotAdaptive</var> = 0</span> -->
 <p>Input accelleration plot [cm/s²] vs time [s]</p>
 <svg class="plot" height="720px" style="width:420.37pt; height:133.33pt;" version="1.1" viewbox=" 0 0 2270 720" width="2270px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="480" width="2000" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2180" y1="582.73" y2="582.73">
   </line>
   <text class="sm end" x="161" y="600.73">-4</text>
   <line class="Grid" x1="180" x2="2180" y1="468.86" y2="468.86">
   </line>
   <text class="sm end" x="161" y="486.86">-2</text>
   <line class="Grid" x1="180" x2="2180" y1="355" y2="355">
   </line>
   <text class="sm end" x="161" y="373">0</text>
   <line class="Grid" x1="180" x2="2180" y1="241.14" y2="241.14">
   </line>
   <text class="sm end" x="161" y="259.14">2</text>
   <line class="Grid" x1="180" x2="2180" y1="127.27" y2="127.27">
   </line>
   <text class="sm end" x="161" y="145.27">4</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="600">
   </line>
   <text class="sm mid" x="180" y="652">0</text>
   <line class="Grid" x1="291.12" x2="291.12" y1="120" y2="600">
   </line>
   <text class="sm mid" x="291.12" y="652">12.5</text>
   <line class="Grid" x1="402.23" x2="402.23" y1="120" y2="600">
   </line>
   <text class="sm mid" x="402.23" y="652">25</text>
   <line class="Grid" x1="513.35" x2="513.35" y1="120" y2="600">
   </line>
   <text class="sm mid" x="513.35" y="652">37.5</text>
   <line class="Grid" x1="624.46" x2="624.46" y1="120" y2="600">
   </line>
   <text class="sm mid" x="624.46" y="652">50</text>
   <line class="Grid" x1="735.58" x2="735.58" y1="120" y2="600">
   </line>
   <text class="sm mid" x="735.58" y="652">62.5</text>
   <line class="Grid" x1="846.7" x2="846.7" y1="120" y2="600">
   </line>
   <text class="sm mid" x="846.7" y="652">75</text>
   <line class="Grid" x1="957.81" x2="957.81" y1="120" y2="600">
   </line>
   <text class="sm mid" x="957.81" y="652">87.5</text>
   <line class="Grid" x1="1068.93" x2="1068.93" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1068.93" y="652">100</text>
   <line class="Grid" x1="1180.04" x2="1180.04" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1180.04" y="652">112.5</text>
   <line class="Grid" x1="1291.16" x2="1291.16" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1291.16" y="652">125</text>
   <line class="Grid" x1="1402.28" x2="1402.28" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1402.28" y="652">137.5</text>
   <line class="Grid" x1="1513.39" x2="1513.39" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1513.39" y="652">150</text>
   <line class="Grid" x1="1624.51" x2="1624.51" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1624.51" y="652">162.5</text>
   <line class="Grid" x1="1735.62" x2="1735.62" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1735.62" y="652">175</text>
   <line class="Grid" x1="1846.74" x2="1846.74" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1846.74" y="652">187.5</text>
   <line class="Grid" x1="1957.86" x2="1957.86" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1957.86" y="652">200</text>
   <line class="Grid" x1="2068.97" x2="2068.97" y1="120" y2="600">
   </line>
   <text class="sm mid" x="2068.97" y="652">212.5</text>
   <text class="sm mid" x="2180.09" y="652">225</text>
   <line class="Axis" x1="180" x2="2180" y1="355" y2="355">
   </line>
   <text x="2202" y="337">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="600">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="703">[0; -4.32]</text>
   <text class="end" x="2262" y="44">[224.99; 4.11]</text>
   <polyline class="Series1" points="180,355 183.91,355 187.81,355 191.72,355 195.62,355 199.53,355 203.44,354.99 207.34,354.99 211.25,355 215.16,355 219.06,355.02 222.97,355.03 226.88,355.02 230.78,355.04 234.69,355.02 238.59,354.97 242.5,354.9 246.41,354.91 250.31,354.96 254.22,354.99 258.12,355.09 262.03,355.11 265.94,355.06 269.84,355.07 273.75,355.04 277.66,355.07 281.56,355.02 285.47,354.85 289.38,354.87 293.28,354.97 297.19,354.95 301.09,354.93 305,355.02 308.91,355.04 312.81,355.09 316.72,355.05 320.62,355.12 324.53,355.05 328.44,354.87 332.34,354.84 336.25,354.95 340.16,355.08 344.06,355.06 347.97,355.01 351.88,355.05 355.78,355 359.69,355.01 363.59,355.01 367.5,355 371.41,355 375.31,354.92 379.22,354.93 383.12,355.1 387.03,355.09 390.94,354.96 394.84,354.98 398.75,355.01 402.66,354.99 406.56,354.99 410.47,354.95 414.38,354.92 418.28,354.91 422.19,354.92 426.09,355.01 430,355.04 433.91,355.11 437.81,355.02 441.72,355.1 445.62,355.09 449.53,355.06 453.44,355.04 457.34,354.8 461.25,354.12 465.16,352.89 469.06,371.51 472.97,346.84 476.88,310.69 480.78,340.44 484.69,347.84 488.59,308.49 492.5,348.59 496.41,334.55 500.31,347.43 504.22,349.29 508.12,372.15 512.03,321.56 515.94,344.53 519.84,360.68 523.75,340.49 527.66,364.3 531.56,371.71 535.47,328.26 539.38,331.38 543.28,376.09 547.19,322.88 551.09,344.34 555,356.86 558.91,338.62 562.81,353.49 566.72,374.69 570.62,318.81 574.53,363.58 578.44,370.8 582.34,383.24 586.25,330.43 590.16,308.39 594.06,347.77 597.97,352.24 601.88,305.75 605.78,331.48 609.69,299.61 613.59,408.98 617.5,405.27 621.41,359.37 625.31,308.59 629.22,436.41 633.12,265.64 637.03,314.65 640.94,397.65 644.84,334.81 648.75,332.69 652.66,401.96 656.56,325.45 660.47,386.63 664.38,415.39 668.28,387.86 672.19,338.17 676.09,452.44 680,335.81 683.91,416.74 687.81,318.86 691.72,279.07 695.62,332.64 699.53,390.48 703.44,322.54 707.34,425.88 711.25,309.83 715.16,410.58 719.06,419.42 722.97,375.83 726.88,394.54 730.78,342.47 734.69,360.46 738.59,235.17 742.5,409.59 746.41,354.02 750.31,225.54 754.22,344.46 758.12,406.78 762.03,331.63 765.94,403.28 769.84,527.47 773.75,473.66 777.66,277.32 781.56,381.29 785.47,452.44 789.38,182.89 793.28,332.35 797.19,291.65 801.09,295.21 805,549.19 808.91,367.07 812.81,346.89 816.72,235.41 820.62,483.41 824.53,291.35 828.44,446.22 832.34,451.23 836.25,222.85 840.16,235.29 844.06,244.28 847.97,287.04 851.87,179.82 855.78,402.07 859.69,336.04 863.59,312.74 867.5,296.43 871.41,463.07 875.31,289.57 879.22,213.67 883.12,120.96 887.03,384.9 890.94,308.39 894.84,437.31 898.75,518.59 902.66,285.93 906.56,385.59 910.47,260.65 914.38,508.34 918.28,600.96 922.19,340.51 926.09,458.1 930,371.76 933.91,343.44 937.81,148.94 941.72,185.01 945.62,405.68 949.53,302.47 953.44,416.5 957.34,354.06 961.25,310.15 965.16,206.24 969.06,372.65 972.97,231.25 976.87,323.01 980.78,456.92 984.69,329.07 988.59,526.22 992.5,363.26 996.41,296.03 1000.31,418.77 1004.22,435.59 1008.12,350.72 1012.03,406.68 1015.94,368.5 1019.84,355.08 1023.75,239 1027.66,378.16 1031.56,404.55 1035.47,219.37 1039.38,227.88 1043.28,344.19 1047.19,152.48 1051.09,396.32 1055,462.08 1058.91,303.9 1062.81,371.01 1066.72,380.83 1070.62,437.48 1074.53,394.51 1078.44,365.76 1082.34,255.04 1086.25,362.14 1090.16,371.06 1094.06,316.72 1097.97,255.49 1101.88,378.65 1105.78,342.22 1109.69,381.73 1113.59,379.66 1117.5,277.67 1121.41,292.39 1125.31,370.22 1129.22,369.7 1133.12,416.08 1137.03,342.53 1140.94,303.86 1144.84,375.93 1148.75,346.9 1152.66,330.73 1156.56,414.39 1160.47,359.95 1164.38,340.11 1168.28,337.56 1172.19,350.88 1176.09,334.5 1180,352.74 1183.91,375.89 1187.81,375 1191.72,365.32 1195.62,379.36 1199.53,334.42 1203.44,366.14 1207.34,352.13 1211.25,365.8 1215.16,305.87 1219.06,344.97 1222.97,381.43 1226.88,333.79 1230.78,365.63 1234.69,343.63 1238.59,332.9 1242.5,312.44 1246.41,365.54 1250.31,325.3 1254.22,384.95 1258.12,400.05 1262.03,340.79 1265.94,361.67 1269.84,356.68 1273.75,328.04 1277.66,320.79 1281.56,373.69 1285.47,346.36 1289.38,361.76 1293.28,337.79 1297.19,349.91 1301.09,399.25 1305,366.22 1308.91,326.72 1312.81,346.02 1316.72,356.22 1320.62,399.97 1324.53,350.16 1328.44,342.71 1332.34,374.63 1336.25,348.38 1340.16,354.16 1344.06,345.58 1347.97,325.53 1351.88,351.54 1355.78,332.47 1359.69,376.76 1363.59,379.93 1367.5,364 1371.41,369.3 1375.31,363.2 1379.22,347.6 1383.12,345.88 1387.03,334.26 1390.94,344.67 1394.84,367.38 1398.75,368.57 1402.66,333.56 1406.56,361.43 1410.47,378.78 1414.37,375.2 1418.28,378.93 1422.19,373.98 1426.09,343.92 1430,348.63 1433.91,310.77 1437.81,319.01 1441.72,337.34 1445.62,365.05 1449.53,372.51 1453.44,384.47 1457.34,395.56 1461.25,362.89 1465.16,334.2 1469.06,353.7 1472.97,370.16 1476.87,374.36 1480.78,357.72 1484.69,345.27 1488.59,346.2 1492.5,340.22 1496.41,375.32 1500.31,364.95 1504.22,367.23 1508.12,373.96 1512.03,363.6 1515.94,360.84 1519.84,347.12 1523.75,323.34 1527.66,336.53 1531.56,340.98 1535.47,349.13 1539.38,363.6 1543.28,360.21 1547.19,361.75 1551.09,375.58 1555,393.1 1558.91,377.86 1562.81,377.76 1566.72,341.05 1570.62,326.7 1574.53,332.56 1578.44,338.24 1582.34,337.45 1586.25,340.33 1590.16,347.62 1594.06,352.04 1597.97,369.01 1601.88,366.11 1605.78,365.56 1609.69,376.85 1613.59,375.76 1617.5,354.06 1621.41,344.67 1625.31,354.89 1629.22,364.02 1633.12,350.98 1637.03,334.78 1640.94,330.77 1644.84,333.93 1648.75,351.57 1652.66,353.83 1656.56,355.29 1660.47,366.32 1664.37,363.16 1668.28,362.43 1672.19,362.42 1676.09,360 1680,352.83 1683.91,352 1687.81,350.65 1691.72,354.49 1695.62,341.89 1699.53,355.92 1703.44,357.35 1707.34,380.34 1711.25,370.2 1715.16,369.63 1719.06,369.16 1722.97,352.52 1726.87,342.28 1730.78,333.11 1734.69,328.45 1738.59,347.89 1742.5,343.09 1746.41,337.65 1750.31,354.36 1754.22,362.74 1758.12,373.44 1762.03,377.65 1765.94,372.87 1769.84,369.73 1773.75,357.69 1777.66,347.84 1781.56,341.68 1785.47,342.37 1789.38,356.48 1793.28,349.5 1797.19,347.21 1801.09,367.07 1805,351.35 1808.91,334.67 1812.81,338.8 1816.72,352.96 1820.62,359.26 1824.53,355.36 1828.44,354.18 1832.34,357.19 1836.25,356.08 1840.16,352.82 1844.06,363.26 1847.97,367.35 1851.88,348.06 1855.78,361.82 1859.69,361.76 1863.59,356.31 1867.5,355.01 1871.41,340.16 1875.31,347.84 1879.22,360.61 1883.12,369.87 1887.03,363.98 1890.94,349.99 1894.84,349.31 1898.75,352.3 1902.66,356.33 1906.56,349.2 1910.47,346.41 1914.37,359.82 1918.28,360.75 1922.19,363.88 1926.09,365.52 1930,365.69 1933.91,361.3 1937.81,351.87 1941.72,359.66 1945.62,364.34 1949.53,354.94 1953.44,350.89 1957.34,341.36 1961.25,337.39 1965.16,340.39 1969.06,344.07 1972.97,349.35 1976.87,346.15 1980.78,360.49 1984.69,357.39 1988.59,358.57 1992.5,364.63 1996.41,369.88 2000.31,362.96 2004.22,374.21 2008.12,366.41 2012.03,354.84 2015.94,348.7 2019.84,354.28 2023.75,351.84 2027.66,349.95 2031.56,344.04 2035.47,344.04 2039.38,343.16 2043.28,350.04 2047.19,349.79 2051.09,351.34 2055,349.99 2058.91,349.43 2062.81,361.88 2066.72,367.2 2070.62,372.96 2074.53,372.65 2078.44,368.97 2082.34,365.32 2086.25,356.44 2090.16,353.51 2094.06,347.83 2097.97,346.35 2101.88,342.12 2105.78,350.29 2109.69,344.84 2113.59,351.18 2117.5,342.23 2121.41,347.12 2125.31,354.48 2129.22,362.73 2133.12,369.64 2137.03,365.6 2140.94,361.4 2144.84,358.78 2148.75,357.98 2152.66,356.5 2156.56,353.54 2160.47,352.39 2164.38,351.41 2168.28,351.62 2172.19,351.5 2176.09,352.45 2180,353.38">
   </polyline>
  </g>
 </svg>
 <p>Fourier amplitude spectrum (FAS) [cm/s] vs frequency [Hz] in the range of 0-10 Hz</p>
 <svg class="plot" height="720px" style="width:420.37pt; height:133.33pt;" version="1.1" viewbox=" 0 0 2270 720" width="2270px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="480" width="2000" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="2180" y1="600" y2="600">
   </line>
   <text class="sm end" x="161" y="618">0</text>
   <line class="Grid" x1="180" x2="2180" y1="521.48" y2="521.48">
   </line>
   <text class="sm end" x="161" y="539.48">0.01</text>
   <line class="Grid" x1="180" x2="2180" y1="442.97" y2="442.97">
   </line>
   <text class="sm end" x="161" y="460.97">0.02</text>
   <line class="Grid" x1="180" x2="2180" y1="364.45" y2="364.45">
   </line>
   <text class="sm end" x="161" y="382.45">0.03</text>
   <line class="Grid" x1="180" x2="2180" y1="285.94" y2="285.94">
   </line>
   <text class="sm end" x="161" y="303.94">0.04</text>
   <line class="Grid" x1="180" x2="2180" y1="207.42" y2="207.42">
   </line>
   <text class="sm end" x="161" y="225.42">0.05</text>
   <line class="Grid" x1="180" x2="2180" y1="128.9" y2="128.9">
   </line>
   <text class="sm end" x="161" y="146.9">0.06</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="600">
   </line>
   <text class="sm mid" x="180" y="652">0</text>
   <line class="Grid" x1="280.04" x2="280.04" y1="120" y2="600">
   </line>
   <text class="sm mid" x="280.04" y="652">0.5</text>
   <line class="Grid" x1="380.07" x2="380.07" y1="120" y2="600">
   </line>
   <text class="sm mid" x="380.07" y="652">1</text>
   <line class="Grid" x1="480.11" x2="480.11" y1="120" y2="600">
   </line>
   <text class="sm mid" x="480.11" y="652">1.5</text>
   <line class="Grid" x1="580.14" x2="580.14" y1="120" y2="600">
   </line>
   <text class="sm mid" x="580.14" y="652">2</text>
   <line class="Grid" x1="680.18" x2="680.18" y1="120" y2="600">
   </line>
   <text class="sm mid" x="680.18" y="652">2.5</text>
   <line class="Grid" x1="780.21" x2="780.21" y1="120" y2="600">
   </line>
   <text class="sm mid" x="780.21" y="652">3</text>
   <line class="Grid" x1="880.25" x2="880.25" y1="120" y2="600">
   </line>
   <text class="sm mid" x="880.25" y="652">3.5</text>
   <line class="Grid" x1="980.28" x2="980.28" y1="120" y2="600">
   </line>
   <text class="sm mid" x="980.28" y="652">4</text>
   <line class="Grid" x1="1080.32" x2="1080.32" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1080.32" y="652">4.5</text>
   <line class="Grid" x1="1180.36" x2="1180.36" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1180.36" y="652">5</text>
   <line class="Grid" x1="1280.39" x2="1280.39" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1280.39" y="652">5.5</text>
   <line class="Grid" x1="1380.43" x2="1380.43" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1380.43" y="652">6</text>
   <line class="Grid" x1="1480.46" x2="1480.46" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1480.46" y="652">6.5</text>
   <line class="Grid" x1="1580.5" x2="1580.5" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1580.5" y="652">7</text>
   <line class="Grid" x1="1680.53" x2="1680.53" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1680.53" y="652">7.5</text>
   <line class="Grid" x1="1780.57" x2="1780.57" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1780.57" y="652">8</text>
   <line class="Grid" x1="1880.6" x2="1880.6" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1880.6" y="652">8.5</text>
   <line class="Grid" x1="1980.64" x2="1980.64" y1="120" y2="600">
   </line>
   <text class="sm mid" x="1980.64" y="652">9</text>
   <line class="Grid" x1="2080.68" x2="2080.68" y1="120" y2="600">
   </line>
   <text class="sm mid" x="2080.68" y="652">9.5</text>
   <text class="sm mid" x="2180.71" y="652">10</text>
   <line class="Axis" x1="180" x2="2180" y1="600" y2="600">
   </line>
   <text x="2202" y="582">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="600">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="703">[0; 0]</text>
   <text class="end" x="2262" y="44">[10; 0.0611]</text>
   <polyline class="Series1" points="180,599.63 183.91,599.58 187.81,599.45 191.72,599.24 195.63,598.75 199.53,597 203.44,581.49 207.34,541.08 211.25,427.05 215.16,467.57 219.06,363.4 222.97,485.38 226.88,416.48 230.78,417.53 234.69,379.3 238.59,329.54 242.5,532.95 246.41,457.69 250.31,347.51 254.22,401.46 258.13,425.02 262.03,548.95 265.94,320.44 269.84,336.07 273.75,334.92 277.66,478.14 281.56,230.4 285.47,284.52 289.38,549.25 293.28,472.06 297.19,363.96 301.09,325.3 305,424.67 308.91,414.19 312.81,509.82 316.72,432.16 320.63,453.93 324.53,343.1 328.44,344.18 332.34,398.85 336.25,491.88 340.16,525.92 344.06,500.96 347.97,475.93 351.88,315.85 355.78,517 359.69,251.34 363.59,406.87 367.5,450.62 371.41,424.89 375.31,384.87 379.22,238.58 383.13,408.44 387.03,411.65 390.94,281.88 394.84,392.65 398.75,354.36 402.66,494.17 406.56,408.25 410.47,407.96 414.38,417.01 418.28,515.67 422.19,551.07 426.09,463.44 430,479 433.91,449.36 437.81,487.96 441.72,470.16 445.63,510.57 449.53,397.86 453.44,499.54 457.34,523.9 461.25,425.22 465.16,545.51 469.06,432.6 472.97,231.65 476.88,120 480.78,308.61 484.69,447.11 488.59,477.74 492.5,507.05 496.41,426.56 500.31,419.05 504.22,423.33 508.13,449.16 512.03,523.29 515.94,488.23 519.84,369.77 523.75,362.12 527.66,412.13 531.56,394.84 535.47,542.81 539.38,451.55 543.28,417.46 547.19,417.22 551.09,552.82 555,467.48 558.91,519.2 562.81,536.75 566.72,453.22 570.63,358.63 574.53,466.15 578.44,567.59 582.34,393.75 586.25,458.21 590.16,470.73 594.06,511.85 597.97,390.99 601.88,383.75 605.78,444.7 609.69,404.46 613.59,314.56 617.5,424.91 621.41,391.35 625.31,340.48 629.22,428.83 633.13,512.19 637.03,423.46 640.94,564.84 644.84,538.95 648.75,494.87 652.66,467.67 656.56,545.02 660.47,470.09 664.38,392.42 668.28,513.77 672.19,379.5 676.09,424.5 680,405.73 683.91,473.49 687.81,526.68 691.72,459.4 695.63,408.72 699.53,546.93 703.44,494.93 707.34,463.46 711.25,311.48 715.16,464.37 719.06,518.03 722.97,464.2 726.88,524.67 730.78,514.85 734.69,415.71 738.59,409.7 742.5,384.81 746.41,449.73 750.31,499.89 754.22,566.49 758.13,353.54 762.03,373.79 765.94,375.86 769.84,525.63 773.75,391.85 777.66,337.69 781.56,428.7 785.47,492.15 789.38,408.29 793.28,380.81 797.19,477.25 801.09,471.79 805,513 808.91,383.37 812.81,411.28 816.72,481.84 820.63,466.44 824.53,508.52 828.44,488.45 832.34,475.41 836.25,493.59 840.16,482.3 844.06,535.61 847.97,512.5 851.88,519.18 855.78,558.52 859.69,552.35 863.59,439.95 867.5,411.27 871.41,412.78 875.31,535.88 879.22,439.54 883.13,490.43 887.03,531.26 890.94,541.76 894.84,376.94 898.75,405.23 902.66,485.93 906.56,556.56 910.47,236.24 914.38,355.82 918.28,438.48 922.19,491.81 926.09,483.46 930,502.9 933.91,470.7 937.81,459.96 941.72,517.55 945.63,528.2 949.53,545.93 953.44,584.13 957.34,539.64 961.25,584.2 965.16,536.2 969.06,468.17 972.97,500.43 976.88,514.63 980.78,536.26 984.69,502.56 988.59,532.37 992.5,446.36 996.41,415.03 1000.31,466.31 1004.22,378.6 1008.13,491.66 1012.03,531.43 1015.94,570.75 1019.84,500.76 1023.75,520.8 1027.66,569.16 1031.56,534.74 1035.47,522.59 1039.38,546.41 1043.28,567.69 1047.19,490.56 1051.09,443.26 1055,435.2 1058.91,433.03 1062.81,478.06 1066.72,566.29 1070.63,518.74 1074.53,528.96 1078.44,571.55 1082.34,555.7 1086.25,444.26 1090.16,466.33 1094.06,504.18 1097.97,564.52 1101.88,563.74 1105.78,465.94 1109.69,445.4 1113.59,537.45 1117.5,589.02 1121.41,555.04 1125.31,517.58 1129.22,546.16 1133.13,564.58 1137.03,575.67 1140.94,578.94 1144.84,569.04 1148.75,555.97 1152.66,546.62 1156.56,503.82 1160.47,512 1164.38,538.91 1168.28,514.35 1172.19,465.97 1176.09,525.4 1180,578.93 1183.91,536.46 1187.81,524.99 1191.72,583.22 1195.63,574.86 1199.53,546.74 1203.44,565.07 1207.34,549.3 1211.25,534.81 1215.16,537.13 1219.06,566.23 1222.97,581.45 1226.88,529.02 1230.78,512.6 1234.69,563.68 1238.59,552.39 1242.5,568.33 1246.41,597.2 1250.31,563.78 1254.22,563.9 1258.13,530.36 1262.03,567.01 1265.94,564.64 1269.84,532.06 1273.75,566.9 1277.66,543.25 1281.56,590.36 1285.47,557 1289.38,563.06 1293.28,561.99 1297.19,556 1301.09,574.38 1305,565.5 1308.91,548.97 1312.81,567.1 1316.72,536.62 1320.63,537.45 1324.53,570.21 1328.44,586.36 1332.34,568.95 1336.25,564.64 1340.16,541.65 1344.06,542.32 1347.97,571.06 1351.88,566.49 1355.78,556.66 1359.69,572.25 1363.59,571.36 1367.5,573.71 1371.41,584.4 1375.31,587.53 1379.22,567.78 1383.13,576.59 1387.03,585.65 1390.94,569.08 1394.84,546.27 1398.75,573.42 1402.66,571.14 1406.56,565.94 1410.47,569.69 1414.38,578.31 1418.28,581.89 1422.19,576.47 1426.09,571.48 1430,587.42 1433.91,547.27 1437.81,583.6 1441.72,571.28 1445.63,513.16 1449.53,526.36 1453.44,551.6 1457.34,576.52 1461.25,576.6 1465.16,594.22 1469.06,565.25 1472.97,566.77 1476.88,567.88 1480.78,582.49 1484.69,580.94 1488.59,535.54 1492.5,525.07 1496.41,572.86 1500.31,570.48 1504.22,574.4 1508.13,564.78 1512.03,557.22 1515.94,526.12 1519.84,500.46 1523.75,532.56 1527.66,572.58 1531.56,539.62 1535.47,580.79 1539.38,572.33 1543.28,570.84 1547.19,546.37 1551.09,552.71 1555,561.94 1558.91,591.54 1562.81,568.52 1566.72,566.05 1570.63,565.87 1574.53,528.61 1578.44,564.14 1582.34,580.27 1586.25,578.93 1590.16,574.46 1594.06,573.29 1597.97,561.65 1601.88,555.89 1605.78,535.96 1609.69,527.31 1613.59,576.45 1617.5,577.42 1621.41,573.79 1625.31,591.02 1629.22,597.75 1633.13,588.84 1637.03,597.01 1640.94,574.48 1644.84,570.91 1648.75,564.54 1652.66,548.11 1656.56,573.17 1660.47,567.67 1664.38,539.13 1668.28,563.63 1672.19,591.49 1676.09,574.22 1680,569.99 1683.91,556.96 1687.81,561.57 1691.72,590.92 1695.63,569.8 1699.53,597.42 1703.44,586.16 1707.34,562.52 1711.25,580.88 1715.16,575.29 1719.06,571.28 1722.97,568.78 1726.88,579.46 1730.78,584.64 1734.69,571.05 1738.59,579.2 1742.5,571.96 1746.41,566.8 1750.31,567.8 1754.22,550.77 1758.13,567.06 1762.03,577.07 1765.94,537.64 1769.84,549.48 1773.75,573.33 1777.66,558.11 1781.56,558.11 1785.47,556.27 1789.38,575.74 1793.28,546.28 1797.19,545.8 1801.09,582 1805,532.75 1808.91,549.61 1812.81,582.57 1816.72,545.66 1820.63,539.67 1824.53,559.54 1828.44,583.94 1832.34,581.34 1836.25,598.34 1840.16,569.53 1844.06,568.96 1847.97,577.19 1851.88,575.77 1855.78,592.05 1859.69,590.48 1863.59,583.98 1867.5,537.95 1871.41,544.82 1875.31,569.46 1879.22,561.61 1883.13,563.59 1887.03,565.66 1890.94,560.14 1894.84,573.32 1898.75,568.21 1902.66,573.05 1906.56,588.65 1910.47,567.53 1914.38,539.35 1918.28,514.97 1922.19,561.06 1926.09,577.99 1930,560.33 1933.91,587.72 1937.81,570.8 1941.72,533.6 1945.63,541.58 1949.53,566.83 1953.44,555.97 1957.34,588.94 1961.25,532.46 1965.16,553.63 1969.06,578.1 1972.97,539.14 1976.88,574.2 1980.78,591.36 1984.69,574.93 1988.59,553.39 1992.5,570.83 1996.41,571.35 2000.31,592.04 2004.22,580.08 2008.13,593.62 2012.03,586.4 2015.94,584.73 2019.84,592.95 2023.75,580.3 2027.66,566.61 2031.56,567.62 2035.47,575.52 2039.38,565.94 2043.28,577.41 2047.19,567.66 2051.09,564.34 2055,559.38 2058.91,560.71 2062.81,582.57 2066.72,584.57 2070.63,578.05 2074.53,583.53 2078.44,560.17 2082.34,570.83 2086.25,598.51 2090.16,589.49 2094.06,581.31 2097.97,569.34 2101.88,592.92 2105.78,587.96 2109.69,578.82 2113.59,579.72 2117.5,589.89 2121.41,561.49 2125.31,562.73 2129.22,549.5 2133.13,531.54 2137.03,565.29 2140.94,577.04 2144.84,591.66 2148.75,590.61 2152.66,579.73 2156.56,572.73 2160.47,586.46 2164.38,588.94 2168.28,570.22 2172.19,565.74 2176.09,553.43 2180,544.51">
   </polyline>
  </g>
 </svg>
</div>
