'<!-- Two-way slab panel with one longer edge restrained and the other three simply supported, typical of an edge panel oriented along the long span. -->
'<small>According to <strong>Eurocode</strong>: EN 1992-1-1</small>
'<div style="max-width:180mm;">
'<img alt="ssfs-span-cl.png" class="side" style="height:170pt;" src="../../Images/structures/rc/spans/ssfs-span-cl.png">
'<h4>Dimensions</h4>
'Clear spans (<i>l</i><sub>x</sub> &lt; <i>l</i><sub>y</sub>)
l_x_cl = ? {4}'m,'l_y_cl = ? {6}'m
'Beam width along <i>x</i> -'b_y = ? {25}'cm
'Beam width along <i>y</i> -'b_x = ? {25}'cm
'Slab thickness -'h = ? {14}'cm
'Concrete cover -'c = ? {2}'cm
#post
'Design span lengths
l_x = l_x_cl + min(b_x/100;h/100)'m
l_y = l_y_cl + min(b_y/100;h/100)'m
'Span ratio -'k = l_y/l_x
#if k < 1
	'Span length <i>l</i><sub>y</sub> should be greater than <i>l</i><sub>x</sub>
#else
	#show
	'Design spans lengths and edge moments in adjacent panels
	'<img alt="ssfs-span.png" class="side" style="height:140pt;" src="../../Images/structures/rc/spans/ssfs-span.png">
	'<table><tr><td>
	'Parallel to <i>x</i> - <br />
	'</td><td>
	l_x2 = ? {0}'m;
	'</td><td>
	M_Ed_xt2_ = ? {0}'kNВ·m/m
	'</td></tr></table>
	'(in absence of contiguous span - <i>l</i> = 0)
	'<h4>Loads</h4>
	'Characteristic uniform loads
	'Self weight -'g_sw = 0.25*h'kN/mВІ
	'Permanent -'g_k = ? {2.5}'kN/mВІ
	'Variable -'q_k = ? {2}'kN/mВІ
	'Partial safety factor -'Оі_G = 1.35';'Оі_Q = 1.5
	#post
	'Design uniform loads
	p = (g_sw + g_k)*Оі_G + q_k*Оі_Q'kN/mВІ
	'<div class="fold">
	'<p><b>Beam loads</b></p>
	'(as uniform loads)
	#if k вүӨ 2
		'<table><tr><td rowspan="2">
		'Parallel to <i>x</i> - <br />
		'</td><td>
		g_k_x = (g_sw + g_k)*l_x_cl/4'kN/m
		'</td></tr><tr><td>
		q_k_x = q_k*l_x_cl/4'kN/m
		'</td></tr><tr><td rowspan="2">
		'Parallel to <i>y</i> - <br />
		'</td><td>
		g_k_y = (g_sw + g_k)*l_x_cl*(l_y_cl - l_x_cl/2)/(2*l_y_cl)'kN/m
		'</td></tr><tr><td>
		q_k_y = q_k*l_x_cl*(l_y_cl - l_x_cl/2)/(2*l_y_cl)'kN/m
		'</td></tr></table>
	#else
		'Parallel to <i>y</i> -'q_y = p*l_x_cl/2'kN/m
	#end if
	'</div>
	#show
	'<h4>Material properties</h4>
	'<p><b>Concrete</b> &nbsp;&nbsp;[EN 1992-1-1, Table 3.1]</p>
	'Characteristic compressive cylinder strength -'f_ck = ? {25}'MPa
	'Partial safety factors for concrete -'Оі_c = 1.5','Оұ_cc = ? {0.85}
	#post
	'Design compressive cylinder strength -'f_cd = Оұ_cc*f_ck/Оі_c'MPa
	'Factor defining the effective height of the compression zone -'О» = 0.8
	'Factor defining the effective strength - 'О· = 1.0
	'Mean value of axial tensile strength -'f_ctm = 0.30*f_ck^(2/3)'MPa
	#show
	'<p><b>Steel</b></p>
	'Characteristic yield strength -'f_yk = ? {500}'MPa
	#post
	'Partial safety factor for steel - 'Оі_s = 1.15
	'Design yield strength - 'f_yd = f_yk/Оі_s'MPa
	'Limit relative compressive zone depth -'Оҫ_lim = 0.45
	#show
	'<p><b>Bar diameters</b></p>
	'- Bottom parallel to <i>x</i> -'d_bxb = ? {8}'mm, parallel to <i>y</i> -'d_byb = ? {8}'mm
	'- Top parallel to <i>x</i> -'d_bxt = ? {6}'mm
	#post
	'<div class="fold">
	'<h4>Static calculations</h4>
	'<p><b>Shear forces and bending moments coefficients</b></p>
	#if l_y > 2*l_x
		l_y/l_x'&gt;'2'- One-way slab
		'For the actual static scheme
		'- for moments in mid-span -'ОІ_xb1 = 0.0703
		'- for moments over supports -'ОІ_xt = 0.125
		'- for shear forces -'ОІ_vx1 = 0.375';'ОІ_vx2 = 0.625
		'For simply supported slab
		'- for span moments -'ОІ_xb2 = 0.125
	#else if l_x вүЎ l_y
		l_y/l_x'- Two-way square slab
		'For the actual static scheme
		'- for moments in mid-span -'ОІ_xb1 = 0.043';'ОІ_yb1 = 0.043
		'- for moments over supports -'ОІ_xt = 0.057
		'- for shear forces -'ОІ_vx1 = 0.30';'ОІ_vx2 = 0.45';'ОІ_vy = 0.29
		'For simply supported slab
		'- for span moments -'ОІ_xb2 = 0.055';'ОІ_yb2 = 0.055
	#else
		'For the actual static scheme
		'- for shear forces
		'<table class="bordered centered">
		'<tr><th rowspan="2"></th><th style="width:100mm;" colspan="9">Short span coefficients</th><th style="width:30mm;" rowspan="2">Long span coefficients</th></tr>
		'<tr><th><i>k</i> =</th><th>1.0</th><th>1.1</th><th>1.2</th><th>1.3</th><th>1.4</th><th>1.5</th><th>1.75</th><th>2.0</th></tr>
		'<tr><th>V</th><td><i>ОІ</i><sub>vx1</sub> = </td><td>0.30</td><td>0.32</td><td>0.34</td><td>0.35</td><td>0.36</td><td>0.37</td><td>0.39</td><td>0.41</td><td rowspan="2">'ОІ_vy = 0.29'</td></tr>
		'<tr><th>V</th><td><i>ОІ</i><sub>vx2</sub> = </td><td>0.45</td><td>0.48</td><td>0.51</td><td>0.53</td><td>0.55</td><td>0.57</td><td>0.60</td><td>0.63</td></tr></table>
		#if k < 1.1
			ОІ_vx1 = 0.30 + (0.32 - 0.30)*(k - 1)/0.1
			ОІ_vx2 = 0.45 + (0.48 - 0.45)*(k - 1)/0.1
		#else if k < 1.2
			ОІ_vx1 = 0.32 + (0.34 - 0.32)*(k - 1.1)/0.1
			ОІ_vx2 = 0.48 + (0.51 - 0.48)*(k - 1.1)/0.1
		#else if k < 1.3
			ОІ_vx1 = 0.34 + (0.35 - 0.34)*(k - 1.2)/0.1
			ОІ_vx2 = 0.51 + (0.53 - 0.51)*(k - 1.2)/0.1
		#else if k < 1.4
			ОІ_vx1 = 0.35 + (0.36 - 0.35)*(k - 1.3)/0.1
			ОІ_vx2 = 0.53 + (0.55 - 0.53)*(k - 1.3)/0.1
		#else if k < 1.5
			ОІ_vx1 = 0.36 + (0.37 - 0.36)*(k - 1.4)/0.1
			ОІ_vx2 = 0.55 + (0.57 - 0.55)*(k - 1.4)/0.1
		#else if k < 1.75
			ОІ_vx1 = 0.37 + (0.39 - 0.37)*(k - 1.5)/0.25
			ОІ_vx2 = 0.57 + (0.60 - 0.57)*(k - 1.5)/0.25
		#else if k < 2
			ОІ_vx1 = 0.39 + (0.41 - 0.39)*(k - 1.75)/0.25
			ОІ_vx2 = 0.60 + (0.63 - 0.60)*(k - 1.75)/0.25
		#else if k вүЎ 2
			ОІ_vx1 = 0.41
			ОІ_vx2 = 0.63
		#end if
		'- for moments in mid-span
		'<table class="bordered centered">
		'<tr><th rowspan="2"></th><th style="width:100mm;" colspan="9">Short span coefficients</th><th style="width:30mm;" rowspan="2">Long span coefficients</th></tr>
		'<tr><th><i>k</i> =</th><th>1.0</th><th>1.1</th><th>1.2</th><th>1.3</th><th>1.4</th><th>1.5</th><th>1.75</th><th>2.0</th></tr>
		'<tr><th>+M</th><td><i>ОІ</i><sub>xb1</sub> = </td><td>0.043</td><td>0.048</td><td>0.053</td><td>0.057</td><td>0.060</td><td>0.063</td><td>0.069</td><td>0.074</td><td rowspan="2">'ОІ_yb1 = 0.044'</td></tr>
		'<tr><th>-M</th><td><i>ОІ</i><sub>xt</sub> = </td><td>0.057</td><td>0.065</td><td>0.071</td><td>0.076</td><td>0.081</td><td>0.084</td><td>0.092</td><td>0.098</td></tr></table>
		#if k < 1.1
			ОІ_xb1 = 0.043 + (0.048 - 0.043)*(k - 1)/0.1
		#else if k < 1.2
			ОІ_xb1 = 0.048 + (0.053 - 0.048)*(k - 1.1)/0.1
		#else if k < 1.3
			ОІ_xb1 = 0.053 + (0.057 - 0.053)*(k - 1.2)/0.1
		#else if k < 1.4
			ОІ_xb1 = 0.057 + (0.06 - 0.057)*(k - 1.3)/0.1
		#else if k < 1.5
			ОІ_xb1 = 0.063 + (0.06 - 0.063)*(k - 1.4)/0.1
		#else if k < 1.75
			ОІ_xb1 = 0.063 + (0.069 - 0.063)*(k - 1.5)/0.25
		#else if k < 2
			ОІ_xb1 = 0.069 + (0.074 - 0.069)*(k - 1.75)/0.25
		#else if k вүЎ 2
			ОІ_xb1 = 0.074
		#end if
		'- for moments over supports
		#if k < 1.1
			ОІ_xt = 0.057 + (0.065 - 0.057)*(k - 1)/0.1
		#else if k < 1.2
			ОІ_xt = 0.065 + (0.071 - 0.065)*(k - 1.1)/0.1
		#else if k < 1.3
			ОІ_xt = 0.071 + (0.076 - 0.071)*(k - 1.2)/0.1
		#else if k < 1.4
			ОІ_xt = 0.076 + (0.081 - 0.076)*(k - 1.3)/0.1
		#else if k < 1.5
			ОІ_xt = 0.081 + (0.084 - 0.081)*(k - 1.4)/0.1
		#else if k < 1.75
			ОІ_xt = 0.084 + (0.092 - 0.084)*(k - 1.5)/0.25
		#else if k < 2
			ОІ_xt = 0.092 + (0.098 - 0.092)*(k - 1.75)/0.25
		#else if k вүЎ 2
			ОІ_xt = 0.098
		#end if
		'For simply supported slab
		' - for moments in mid-span
		'<table class="bordered centered">
		'<tr><th style="width:100mm;" colspan="9">Short span coefficients</th><th style="width:30mm;" rowspan="2">Long span coefficients</th></tr>
		'<tr><th><i>k</i> =</th><th>1.0</th><th>1.1</th><th>1.2</th><th>1.3</th><th>1.4</th><th>1.5</th><th>1.75</th><th>2.0</th></tr>
		'<tr><td><i>ОІ</i><sub>xb2</sub> = </td><td>0.055</td><td>0.065</td><td>0.074</td><td>0.081</td><td>0.087</td><td>0.092</td><td>0.103</td><td>0.111</td><td>'ОІ_yb2 = 0.056'</td></tr></table>
		#if k < 1.1
			ОІ_xb2 = 0.055 + (0.065 - 0.055)*(k - 1)/0.1
		#else if k < 1.2
			ОІ_xb2 = 0.065 + (0.074 - 0.065)*(k - 1.1)/0.1
		#else if k < 1.3
			ОІ_xb2 = 0.074 + (0.081 - 0.074)*(k - 1.2)/0.1
		#else if k < 1.4
			ОІ_xb2 = 0.081 + (0.087 - 0.081)*(k - 1.3)/0.1
		#else if k < 1.5
			ОІ_xb2 = 0.087 + (0.092 - 0.087)*(k - 1.4)/0.1
		#else if k < 1.75
			ОІ_xb2 = 0.092 + (0.103 - 0.092)*(k - 1.5)/0.25
		#else if k < 2
			ОІ_xb2 = 0.103 + (0.111 - 0.103)*(k - 1.75)/0.25
		#else if k вүЎ 2
			ОІ_xb2 = 0.111
		#end if
	#end if
	'<p><b>Loads for accounting alternation in adjacent spans</b></p>
	p_1 = Оі_G*(g_sw + g_k) + Оі_Q*q_k/2'kN/mВІ
	p_2 = Оі_Q*q_k/2'kN/mВІ
	'<p><b>Bending moments</b></p>
	'Span moment (including load alternation)
	M_Ed_xb = ОІ_xb1*p_1*l_x^2 + ОІ_xb2*p_2*l_x^2'kNВ·m/m
	#if k вүӨ 2
		M_Ed_yb = ОІ_yb1*p_1*l_x^2 + ОІ_yb2*p_2*l_x^2'kNВ·m/m
	#end if
	'Support moment
	M_Ed_xt = ОІ_xt*p*l_x^2'kNВ·m/m
	'<p><b>Average moments at supports from the adjacent spans</b></p>
	M_Ed_xt2 = (M_Ed_xt2_*l_x2 + M_Ed_xt*l_x)/(l_x2 + l_x)'kNВ·m/m
	'<p><b>Shear forces</b></p>
	#if k вүӨ 2
		V_Ed_x1 = ОІ_vx1*p*l_x'kN/m
		V_Ed_x2 = ОІ_vx2*p*l_x'kN/m
		V_Ed_y = ОІ_vy*p*l_x'kN/m
	#else
		V_Ed_x1 = ОІ_vx1*p*l_x'kN/m
		V_Ed_x2 = ОІ_vx2*p*l_x'kN/m
	#end if
	'<p><b>Edge support moments</b></p>
	M_Ed_xte2 = M_Ed_xt2 - V_Ed_x2*min(b_x/200;h/200)'kNВ·m/m
	'</div><div class="fold">
	'<h4>Bending design</h4>
	'<p><b>Bottom reinforcement parallel to <i>x</i></b></p>
	'Effective cross section depth -'d_xb = h - c - d_bxb/20'cm
	'Relative design bending moment -'m_Ed = 10*M_Ed_xb/(d_xb^2*О·*f_cd)
	'Compression zone depth -'x = d_xb/О»*(1 - sqr(1 - 2*m_Ed))'cm
	'Relative compression zone depth -'Оҫ = x/d_xb
	'Lever arm of internal forces -'z = d_xb - 0.5*О»*x'cm
	'Area of required reinforcement -'A_sxb = M_Ed_xb*10^3/(z*f_yd)'cmВІ/m
	'Reinforcement ratio -'ПҒ_xb = A_sxb/(d_xb*100)
	#if Оҫ > Оҫ_lim
		'<p class="err">'Оҫ'&gt;'Оҫ_lim'- Reinforcement in compression zone is required.</p>
	#end if
	#hide
	#if k вүӨ 2
		'<p><b>Bottom reinforcement parallel to <i>y</i></b></p>
		'Effective cross section depth -'d_yb = h - c - d_bxb/10 - d_byb/20'cm
		'Relative design bending moment -'m_Ed = 10*M_Ed_yb/(d_yb^2*О·*f_cd)
		'Compression zone depth -'x = d_yb/О»*(1 - sqr(1 - 2*m_Ed))'cm
		'Relative compression zone depth -'Оҫ = x/d_yb
		'Lever arm of internal forces -'z = d_yb - 0.5*О»*x'cm
		'Area of required reinforcement -'A_syb = M_Ed_yb*10^3/(z*f_yd)'cmВІ/m
		'Reinforcement ratio -'ПҒ_yb = A_syb/(d_yb*100)
		#if Оҫ > Оҫ_lim
			'<p class="err">'Оҫ'&gt;'Оҫ_lim'- Reinforcement in compression zone is required.</p>
		#end if
	#end if
	'<p><b>Top reinforcement parallel to <i>x</i> Р·Р° <i>M</i><sub>Ed_xte2</sub></b></p>
	'Effective cross section depth -'d_xt2 = h - c - d_bxt/20'cm
	'Relative design bending moment -'m_Ed = 10*M_Ed_xte2/(d_xt2^2*О·*f_cd)
	'Compression zone depth -'x = d_xt2/О»*(1 - sqr(1 - 2*m_Ed))'cm
	'Relative compression zone depth -'Оҫ = x/d_xt2
	'Lever arm of internal forces -'z = d_xt2 - 0.5*О»*x'cm
	'Area of required reinforcement -'A_sxt2 = M_Ed_xte2*10^3/(z*f_yd)'cmВІ/m
	'Reinforcement ratio -'ПҒ_xt2 = A_sxt2/(d_xt2*100)
	#if Оҫ > Оҫ_lim
		'<p class="err">'Оҫ'&gt;'Оҫ_lim'- Reinforcement in compression zone is required.</p>
	#end if
	#post
	'<p><b>The rest of the reinforcement is calculated similarly.</b></p>
	'</div><div class="fold">
	'<h4>Reinforcement detailing</h4>
	'<p><b>Bottom reinforcement</b></p>
	'<p class="ref">[EN 1992-1-1, Clause 9.2.1.1 (1)]</p>
	'Minimum reinforcement ratio
	ПҒ_min = max(0.26*f_ctm/f_yk;0.0013)
	'<p class="ref">[EN 1992-1-1, В§ 9.2.1.1 (3)]</p>
	'Maximum reinforcement ratio -'ПҒ_max = 0.04
	#if ПҒ_xb < ПҒ_min
		'<p><i>ПҒ</i><sub>xb</sub> &lt; <i>ПҒ</i><sub>min</sub>. Minimum reinforcement is assumed -'A_sxb = ПҒ_min*d_xb*100'cmВІ/m</p>
	#else if ПҒ_xb > ПҒ_max
		'<p class="err">Reinforcement ratio is greater than maximum:'ПҒ_xb'&gt;'ПҒ_max'</p>
	#end if
	#if k > 2
		'<p class="ref">[EN 1992-1-1, В§ 9.3.1.1 (2)]</p>
		'Minimum bottom reinforcement parallel to y
		A_syb = 0.2*A_sxb'cmВІ/m
	#else
		'<!--'
		#if ПҒ_yb < ПҒ_min
			'<p><i>ПҒ</i><sub>yb</sub> &lt; <i>ПҒ</i><sub>min</sub>. Minimum reinforcement is assumed -'A_syb = ПҒ_min*d_yb*100'cmВІ/m</p>
		#else if ПҒ_yb > ПҒ_max
			'<p class="err">Reinforcement ratio is greater than maximum:'ПҒ_yb'&gt;'ПҒ_max'</p>
		#end if
		'<-->
	#end if
	'Required bar spacing
	s_xb = floor(ПҖ*d_bxb^2/(4*A_sxb))'cm
	#if k > 2
		'<p class="ref">[EN 1992-1-1, В§ 9.3.1.1 (3)]</p>
		'Minimum bottom reinforcement parallel to y
		s_yb = min(3*h;40)'cm
		'Required bar diameter for bottom reinforcement parallel to y
		d_byb = max(ceiling(sqr(4*A_syb*s_yb/ПҖ));6)'mm
	#else
		'<!--'s_yb = floor(ПҖ*d_byb^2/(4*A_syb))'cm-->
	#end if
	'<p class="ref">[EN 1992-1-1, В§ 9.3.1.1 (3)]</p>
	'Maximum bar spacing
	s_max = min(2*h;25)'cm
	#if s_xb > s_max
		'<p><i>s</i><sub>xb</sub> &gt; <i>s</i><sub>max</sub>. Assume's_xb = s_max'cm</p>
	#end if
	#if (k вүӨ 2)*(s_yb > s_max)
		'<!--<p><i>s</i><sub>yb</sub> &gt; <i>s</i><sub>max</sub>. Assume's_yb = s_max'cm</p>-->
	#end if
	#hide
	'<p><b>Top reinforcement</b></p>
	#if ПҒ_xt2 < ПҒ_min
		'<p><i>ПҒ</i><sub>xt2</sub> &lt; <i>ПҒ</i><sub>min</sub>. Minimum reinforcement is assumed -'A_sxt2 = ПҒ_min*d_xt2*100'cmВІ/m</p>
	#else if ПҒ_xt2 > ПҒ_max
		'<p class="err">Reinforcement ratio is greater than maximum:'ПҒ_xt2'&gt;'ПҒ_max'</p>
	#end if
	'Required bar spacing
	s_xt2 = floor(ПҖ*d_bxt^2/(4*A_sxt2))'cm
	'<p class="ref">[EN 1992-1-1, В§ 9.3.1.1 (3)]</p>
	'Maximum bar spacing
	s_max = min(2*h;25)'cm
	#if s_xt2 > s_max
		'<p><i>s</i><sub>xt2</sub> &gt; <i>s</i><sub>max</sub>. It is assumed's_xt2 = s_max'cm</p>
	#end if
	#post
	'<p><b>The rest of the reinforcement is detailed similarly.</b></p>
		'</div>
	'<h4>Results</h4>
	#val
	'<table class="bordered centered">
	'<tr><th>Reinforcement</th><th>M<sub>Ed</sub><br>kNВ·m/m</th><th>A<sub>s</sub><br>cm<sup>2</sup>/m</th><th>ПҒ, %</th><th>Selected</tr>
	'<tr><td>Bottom parallel to <i>x</i></td><td>'M_Ed_xb'</td><td>'A_sxb'</td><td>'A_sxb/d_xb'%</td><td>Гҳ'd_bxb'/'s_xb'</td></tr>
	#if k вүӨ 2
		'<tr><td>Bottom parallel to <i>y</i></td><td>'M_Ed_yb'</td><td>'A_syb'</td><td>'A_syb/d_yb'%</td><td>Гҳ'd_byb'/'s_yb'</td></tr>
	#else
		'<tr><td>Bottom parallel to <i>y</i></td><td></td><td></td><td></td><td>Гҳ'd_byb'/'s_yb'</td></tr>
	#end if
	'<tr><td>Top parallel to <i>x</i> - right side</td><td>'M_Ed_xte2'</td><td>'A_sxt2'</td><td>'A_sxt2/d_xt2'%</td><td>Гҳ'd_bxt'/'s_xt2'</td></tr>
	'</table>
#end if
#show
'</div>
