<div class="calcpad-output">
 <script src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js" type="module">
 </script>
 <model-viewer alt="bolt_and_nut.glb" auto-rotate="" camera-controls="" class="side" field-of-view="8deg" shadow-intensity="0.5" src="./Models/bolt_and_nut.glb" style="height:280pt;">
 </model-viewer>
 <h4>Loads (for one bolt)</h4>
 <p>
  Tension -
  <span class="eq">
   <var>F</var>
   <sub>t_Ed</sub>
   =
   <u class="input-4">20</u>
  </span>
  kN
 </p>
 <p>
  Shear -
  <span class="eq">
   <var>F</var>
   <sub>v_Ed</sub>
   =
   <u class="input-5">10</u>
  </span>
  kN
 </p>
 <h4>Bolt data</h4>
 <p id="bolt" style="display:none;">
  <span class="eq">
   <var>d</var>
   =
   <u class="input-7">12</u>
  </span>
 </p>
 <p>
  Bolt diameter -
  <span class="eq">
   <var>d</var>
   = 12
  </span>
  mm
 </p>
 <p>
  Hole diameter -
  <span class="eq">
   <var>d</var>
   <sub>0</sub>
   = 13
  </span>
  mm
 </p>
 <p>
  Punching diameter-
  <span class="eq">
   <var>d</var>
   <sub>m</sub>
   = 20.5
  </span>
  mm
 </p>
 <p>
  Area of the unthreaded part (gross) -
  <span class="eq">
   <var>A</var>
   =
   <span class="dvc">
    <var>π</var>
    ·
    <var>d</var>
    <sup>2</sup>
    <span class="dvl">
    </span>
    4
   </span>
   =
   <span class="dvc">
    3.14 · 12
    <sup>2</sup>
    <span class="dvl">
    </span>
    4
   </span>
   = 113.1
  </span>
  mm²
 </p>
 <p>
  Area of the threaded part (net) -
  <span class="eq">
   <var>A</var>
   <sub>s</sub>
   = 84
  </span>
  mm²
 </p>
 <p id="grade" style="display:none;">
  <span class="eq">
   <var>Grade</var>
   =
   <u class="input-50">10.9</u>
  </span>
 </p>
 Bolt steel grade - 10.9
 <p>
  Bolt tensile strength -
  <span class="eq">
   <var>f</var>
   <sub>ub</sub>
   = 1000
  </span>
  MPa
 </p>
 <p>
  Bolt yield strength -
  <span class="eq">
   <var>f</var>
   <sub>yb</sub>
   = 900
  </span>
  MPa
 </p>
 <h4>Plate data</h4>
 <p>
  Plate thickness -
  <span class="eq">
   <var>t</var>
   =
   <u class="input-73">18</u>
  </span>
  mm
 </p>
 <p>
  Steel yield strength -
  <span class="eq">
   <var>f</var>
   <sub>y</sub>
   =
   <u class="input-74">355</u>
  </span>
  MPa
 </p>
 <p>
  Steel tensile strength -
  <span class="eq">
   <var>f</var>
   <sub>u</sub>
   = 510
  </span>
  MPa
 </p>
 <p>Partial safety factors</p>
 <p>
  <span class="eq">
   <var>γ</var>
   <sub>M0</sub>
   = 1.05
  </span>
  ,
  <span class="eq">
   <var>γ</var>
   <sub>M2</sub>
   = 1.25
  </span>
 </p>
</div>
