'<!-- Animate a parametric CalcpadCE plot frame by frame: a `#for` loop emits one hidden `<div>` per frame, and a tiny `setInterval` script cycles through them in the browser.
'The same pattern works for any time- or parameter-dependent function. -->
'<!--'n = 100','PlotWidth = 400','PlotHeight = 350','k = 4','PlotSVG = 1','PlotAdaptive = 0'-->
f(x) = root(x; 3)^2 + 1.1*sin(k*x)*sqrt(4 - x^2)
#val
#rad
#for i = 1 : n
	 '<div class="frame" id="frame-'i'">
	$Plot{f(x) @ x = -2 : 2}
	'</div><!--'k = k + 2'-->
#loop
'<script>var i = 1;setInterval(function(){++i; if(i>'n') i=1; $(".frame").hide(); $("#frame-"+i).show();}, 100);</script>
