<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Calcpad.Highlighter.Tests</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Calcpad.Highlighter.Tests.LinterTestRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calcpad.Highlighter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="comprehensive\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
