_browser_check() {
    # If any Chromium-family browser is already on PATH, do nothing.
    for cand in ungoogled-chromium chromium chromium-browser \
                google-chrome-stable google-chrome microsoft-edge-stable; do
        if command -v "$cand" >/dev/null 2>&1; then
            echo ":: Found $cand — PDF export will work."
            return 0
        fi
    done

    echo ":: No Chromium-family browser found."
    echo ":: PDF export uses Playwright + a system browser; ungoogled-chromium"
    echo ":: is recommended (privacy-respecting, AUR)."

    # Try common AUR helpers — only the user's invoking shell can run them, so
    # drop sudo: pacman .install hooks already run as root, and AUR helpers
    # refuse to run as root. Print a one-liner instead and let the user run it.
    for helper in paru yay pikaur trizen; do
        if command -v "$helper" >/dev/null 2>&1; then
            echo ":: Detected AUR helper: $helper"
            echo ":: Run as your normal user:"
            echo "       $helper -S --needed ungoogled-chromium"
            return 0
        fi
    done

    echo ":: No AUR helper found. Install one (e.g. paru) and then:"
    echo "       paru -S --needed ungoogled-chromium"
    echo ":: Or install any other Chromium-family browser via pacman:"
    echo "       sudo pacman -S --needed chromium"
}

post_install() {
    _browser_check
    echo ":: Launch with 'calcpad-ce' or pick CalcpadCE from your app menu."
}

post_upgrade() {
    _browser_check
}
