<div class="calcpad-output">
 <!-- Verifies the [Collatz (3n + 1) conjecture](https://en.wikipedia.org/wiki/Collatz_conjecture) over a user-chosen range using both inline and recursive iteration. -->
 <h3>Sample Program to Check the Collatz Conjecture</h3>
 <p>
  For more information see
  <a href="https://en.wikipedia.org/wiki/Collatz_conjecture">https://en.wikipedia.org/wiki/Collatz_conjecture</a>
 </p>
 <h4>Check by inline loop</h4>
 <p>
  Function -
  <span class="eq">
   <var>CollatzCheck</var>
   (
   <var>k</var>
   ;
   <var>n</var>
   )  =
   <span class="cond">$Repeat</span>
   {
   <var>k</var>
   =
   <span class="dvcs">
    <span class="c3">{</span>
    <span class="dvs">
     if
     <var>k</var>
     ≡ 1: 1
     <br/>
     else if
     <var>k</var>
     mod 2 ≡ 0:
     <span class="dvc">
      <var>k</var>
      <span class="dvl">
      </span>
      2
     </span>
     <br/>
     else: 3 ·
     <var>k</var>
     + 1
    </span>
   </span>
   <span class="cond">for</span>
   <var>i</var>
   = 1...
   <var>n</var>
   }
  </span>
 </p>
 <p>
  Number to check -
  <span class="eq">
   <var>k</var>
   = 27
  </span>
 </p>
 <p>
  Maximum number of steps -
  <span class="eq">
   <var>n</var>
   = 10000
  </span>
 </p>
 <p>
  Check -
  <span class="eq">
   <var>CollatzCheck</var>
   (
   <var>k</var>
   ;
   <var>n</var>
   )  =
   <var>CollatzCheck</var>
   ( 27; 10000 )  = 1
  </span>
 </p>
 <h4>Check by block loop</h4>
 <p>
  Collatz check for k =
  <b>27</b>
  <span class="ok">succeeded</span>
  after 111 steps.
 </p>
 <h4>
  Plot of steps
  <small>
   - for
   <span class="eq">
    <var>k</var>
    = 27
   </span>
  </small>
 </h4>
 <!-- <span class="eq"><var>PlotHeight</var> = 150</span> , <span class="eq"><var>PlotWidth</var> = 350</span> , <span class="eq"><var>PlotSVG</var> = 1</span> -->
 <svg class="plot" height="840px" style="width:309.26pt; height:155.56pt;" version="1.1" viewbox=" 0 0 1670 840" width="1670px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="600" width="1400" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1580" y1="720" y2="720">
   </line>
   <text class="sm end" x="161" y="738">0</text>
   <line class="Grid" x1="180" x2="1580" y1="590.02" y2="590.02">
   </line>
   <text class="sm end" x="161" y="608.02">2000</text>
   <line class="Grid" x1="180" x2="1580" y1="460.03" y2="460.03">
   </line>
   <text class="sm end" x="161" y="478.03">4000</text>
   <line class="Grid" x1="180" x2="1580" y1="330.05" y2="330.05">
   </line>
   <text class="sm end" x="161" y="348.05">6000</text>
   <line class="Grid" x1="180" x2="1580" y1="200.07" y2="200.07">
   </line>
   <text class="sm end" x="161" y="218.07">8000</text>
   <text class="sm mid" x="168" y="772">0</text>
   <line class="Grid" x1="295.27" x2="295.27" y1="120" y2="720">
   </line>
   <text class="sm mid" x="295.27" y="772">10</text>
   <line class="Grid" x1="422.55" x2="422.55" y1="120" y2="720">
   </line>
   <text class="sm mid" x="422.55" y="772">20</text>
   <line class="Grid" x1="549.82" x2="549.82" y1="120" y2="720">
   </line>
   <text class="sm mid" x="549.82" y="772">30</text>
   <line class="Grid" x1="677.09" x2="677.09" y1="120" y2="720">
   </line>
   <text class="sm mid" x="677.09" y="772">40</text>
   <line class="Grid" x1="804.36" x2="804.36" y1="120" y2="720">
   </line>
   <text class="sm mid" x="804.36" y="772">50</text>
   <line class="Grid" x1="931.64" x2="931.64" y1="120" y2="720">
   </line>
   <text class="sm mid" x="931.64" y="772">60</text>
   <line class="Grid" x1="1058.91" x2="1058.91" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1058.91" y="772">70</text>
   <line class="Grid" x1="1186.18" x2="1186.18" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1186.18" y="772">80</text>
   <line class="Grid" x1="1313.45" x2="1313.45" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1313.45" y="772">90</text>
   <line class="Grid" x1="1440.73" x2="1440.73" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1440.73" y="772">100</text>
   <line class="Grid" x1="1568" x2="1568" y1="120" y2="720">
   </line>
   <text class="sm mid" x="1568" y="772">110</text>
   <line class="Axis" x1="180" x2="1580" y1="720" y2="720">
   </line>
   <text x="1602" y="702">x</text>
   <text x="8" y="823">[1; 0]</text>
   <text class="end" x="1662" y="44">[111; 9232]</text>
   <polyline class="Series1" points="180.73,718.25 183.55,718.25 186.37,718.25 189.2,714.67 192.02,714.67 194.84,714.67 197.66,714.67 200.49,717.34 203.31,717.34 204.72,717.34 206.13,717.34 208.95,717.34 210.36,717.34 211.78,717.34 213.19,711.94 214.6,711.94 216.01,711.94 217.42,711.94 220.24,711.94 221.65,711.94 223.07,711.94 224.48,711.94 225.89,715.97 227.3,715.97 228.71,715.97 231.53,715.97 234.36,715.97 235.77,715.97 237.18,715.97 238.59,717.99 240,717.99 241.41,717.99 242.82,717.99 245.65,717.99 247.06,717.99 248.47,717.99 249.88,717.99 251.29,713.89 252.7,713.89 254.11,713.89 256.94,713.89 259.76,713.89 261.17,713.89 262.58,713.89 263.99,716.95 265.4,716.95 266.82,716.95 268.23,716.95 269.64,716.95 271.05,716.95 273.87,716.95 276.7,710.77 279.52,710.77 282.34,710.77 285.16,710.77 287.99,710.77 290.81,715.39 293.63,715.39 295.04,715.39 296.45,715.39 297.86,715.39 299.28,715.39 300.69,715.39 302.1,706.09 303.51,706.09 304.92,706.09 307.74,706.09 310.57,706.09 311.98,706.09 313.39,706.09 314.8,713.05 316.21,713.05 317.62,713.05 319.03,713.05 321.86,713.05 323.27,713.05 324.68,713.05 326.09,713.05 327.5,699.07 328.91,699.07 330.32,699.07 333.15,699.07 335.97,699.07 337.38,699.07 338.79,699.07 340.2,709.54 341.61,709.54 343.03,709.54 344.44,709.54 347.26,709.54 348.67,709.54 350.08,709.54 351.49,709.54 352.9,688.54 354.32,688.54 355.73,688.54 358.55,688.54 361.37,688.54 362.78,688.54 364.2,688.54 365.61,704.27 367.02,704.27 368.43,704.27 369.84,704.27 372.66,704.27 374.07,704.27 375.49,704.27 376.9,704.27 378.31,712.14 379.72,712.14 381.13,712.14 383.95,712.14 386.78,712.14 388.19,712.14 389.6,712.14 391.01,696.34 392.42,696.34 393.83,696.34 395.24,696.34 398.07,696.34 399.48,696.34 400.89,696.34 402.3,696.34 403.71,708.17 405.12,708.17 406.53,708.17 409.36,708.17 412.18,708.17 413.59,708.17 415,708.17 416.41,714.09 417.82,714.09 419.24,714.09 420.65,714.09 423.47,714.09 424.88,714.09 426.29,714.09 427.7,714.09 429.11,702.19 430.53,702.19 431.94,702.19 434.76,702.19 437.58,702.19 438.99,702.19 440.4,702.19 441.82,711.1 443.23,711.1 444.64,711.1 446.05,711.1 448.87,711.1 450.28,711.1 451.7,711.1 453.11,711.1 454.52,693.22 455.93,693.22 457.34,693.22 460.16,693.22 462.99,693.22 464.4,693.22 465.81,693.22 467.22,706.61 468.63,706.61 470.04,706.61 471.45,706.61 474.28,706.61 475.69,706.61 477.1,706.61 478.51,706.61 479.92,713.31 481.33,713.31 482.74,713.31 485.57,713.31 488.39,713.31 489.8,713.31 491.21,713.31 492.62,699.85 494.03,699.85 495.45,699.85 496.86,699.85 499.68,699.85 501.09,699.85 502.5,699.85 503.91,699.85 505.32,709.93 506.74,709.93 508.15,709.93 510.97,709.93 513.79,709.93 515.2,709.93 516.61,709.93 518.03,689.71 519.44,689.71 520.85,689.71 522.26,689.71 525.08,689.71 527.9,689.71 529.32,689.71 530.73,689.71 532.14,704.86 533.55,704.86 534.96,704.86 536.37,704.86 539.2,704.86 540.61,704.86 542.02,704.86 543.43,704.86 544.84,674.51 546.25,674.51 547.66,674.51 550.49,674.51 553.31,674.51 554.72,674.51 556.13,674.51 557.54,697.25 558.95,697.25 560.36,697.25 561.78,697.25 564.6,697.25 566.01,697.25 567.42,697.25 568.83,697.25 570.24,708.63 571.65,708.63 573.07,708.63 575.89,708.63 578.71,708.63 580.12,708.63 581.53,708.63 582.95,685.81 584.36,685.81 585.77,685.81 587.18,685.81 590,685.81 591.41,685.81 592.82,685.81 594.24,685.81 595.65,702.91 597.06,702.91 598.47,702.91 601.29,702.91 604.11,702.91 605.53,702.91 606.94,702.91 608.35,668.66 609.76,668.66 611.17,668.66 612.58,668.66 615.4,668.66 616.82,668.66 618.23,668.66 619.64,668.66 621.05,694.33 622.46,694.33 623.87,694.33 626.7,694.33 629.52,694.33 630.93,694.33 632.34,694.33 633.75,642.92 635.16,642.92 636.57,642.92 637.99,642.92 640.81,642.92 642.22,642.92 643.63,642.92 645.04,642.92 646.45,681.46 647.86,681.46 649.28,681.46 652.1,681.46 654.92,681.46 656.33,681.46 657.74,681.46 659.15,604.32 660.57,604.32 661.98,604.32 663.39,604.32 666.21,604.32 667.62,604.32 669.03,604.32 670.45,604.32 671.86,662.16 673.27,662.16 674.68,662.16 677.5,662.16 680.32,662.16 681.74,662.16 683.15,662.16 684.56,691.08 685.97,691.08 687.38,691.08 688.79,691.08 691.61,691.08 693.03,691.08 694.44,691.08 695.85,691.08 697.26,633.17 698.67,633.17 700.08,633.17 702.9,633.17 705.73,633.17 707.14,633.17 708.55,633.17 709.96,676.59 711.37,676.59 712.78,676.59 714.2,676.59 717.02,676.59 718.43,676.59 719.84,676.59 721.25,676.59 722.66,698.29 724.07,698.29 725.49,698.29 728.31,698.29 731.13,698.29 732.54,698.29 733.95,698.29 735.36,709.15 736.78,709.15 738.19,709.15 739.6,709.15 742.42,709.15 743.83,709.15 745.24,709.15 746.65,709.15 748.07,687.37 749.48,687.37 750.89,687.37 753.71,687.37 756.53,687.37 757.95,687.37 759.36,687.37 760.77,703.69 762.18,703.69 763.59,703.69 765,703.69 767.82,703.69 769.24,703.69 770.65,703.69 772.06,703.69 773.47,671 774.88,671 776.29,671 779.11,671 781.94,671 783.35,671 784.76,671 786.17,695.5 787.58,695.5 788.99,695.5 790.4,695.5 793.23,695.5 794.64,695.5 796.05,695.5 797.46,695.5 798.87,646.43 800.28,646.43 801.7,646.43 804.52,646.43 807.34,646.43 808.75,646.43 810.16,646.43 811.57,683.21 812.99,683.21 814.4,683.21 815.81,683.21 818.63,683.21 820.04,683.21 821.45,683.21 822.86,683.21 824.28,701.61 825.69,701.61 827.1,701.61 829.92,701.61 832.74,701.61 834.15,701.61 835.57,701.61 836.98,664.76 838.39,664.76 839.8,664.76 841.21,664.76 844.03,664.76 845.45,664.76 846.86,664.76 848.27,664.76 849.68,692.38 851.09,692.38 852.5,692.38 855.32,692.38 858.15,692.38 859.56,692.38 860.97,692.38 862.38,637.07 863.79,637.07 865.2,637.07 866.61,637.07 869.44,637.07 870.85,637.07 872.26,637.07 873.67,637.07 875.08,678.54 876.49,678.54 877.9,678.54 880.73,678.54 883.55,678.54 884.96,678.54 886.37,678.54 887.78,699.27 889.2,699.27 890.61,699.27 892.02,699.27 894.84,699.27 896.25,699.27 897.66,699.27 899.07,699.27 900.49,657.74 901.9,657.74 903.31,657.74 906.13,657.74 908.95,657.74 910.36,657.74 911.78,657.74 913.19,688.87 914.6,688.87 916.01,688.87 917.42,688.87 920.24,688.87 921.65,688.87 923.07,688.87 924.48,688.87 925.89,626.54 927.3,626.54 928.71,626.54 931.53,626.54 934.36,626.54 935.77,626.54 937.18,626.54 938.59,673.27 940,673.27 941.41,673.27 942.82,673.27 945.65,673.27 947.06,673.27 948.47,673.27 949.88,673.27 951.29,579.75 952.7,579.75 954.11,579.75 956.94,579.75 959.76,579.75 961.17,579.75 962.58,579.75 963.99,649.87 965.4,649.87 966.82,649.87 968.23,649.87 971.05,649.87 972.46,649.87 973.87,649.87 975.28,649.87 976.7,509.56 978.11,509.56 979.52,509.56 982.34,509.56 985.16,509.56 986.57,509.56 987.99,509.56 989.4,614.78 990.81,614.78 992.22,614.78 993.63,614.78 996.45,614.78 997.86,614.78 999.28,614.78 1000.69,614.78 1002.1,404.27 1003.51,404.27 1004.92,404.27 1007.74,404.27 1010.57,404.27 1011.98,404.27 1013.39,404.27 1014.8,562.14 1016.21,562.14 1017.62,562.14 1019.03,562.14 1021.86,562.14 1023.27,562.14 1024.68,562.14 1026.09,562.14 1027.5,246.34 1028.91,246.34 1030.32,246.34 1033.15,246.34 1035.97,246.34 1037.38,246.34 1038.79,246.34 1040.2,483.17 1041.61,483.17 1043.03,483.17 1044.44,483.17 1047.26,483.17 1048.67,483.17 1050.08,483.17 1052.9,601.59 1055.73,601.59 1058.55,601.59 1061.37,601.59 1062.78,601.59 1064.2,601.59 1065.61,660.79 1067.02,660.79 1068.43,660.79 1069.84,660.79 1072.66,660.79 1074.07,660.79 1075.49,660.79 1076.9,660.79 1078.31,542.31 1079.72,542.31 1081.13,542.31 1083.95,542.31 1086.78,542.31 1088.19,542.31 1089.6,542.31 1091.01,631.16 1092.42,631.16 1093.83,631.16 1095.24,631.16 1098.07,631.16 1099.48,631.16 1100.89,631.16 1102.3,631.16 1103.71,453.41 1105.12,453.41 1106.53,453.41 1109.36,453.41 1112.18,453.41 1113.59,453.41 1115,453.41 1116.41,586.7 1117.82,586.7 1119.24,586.7 1120.65,586.7 1123.47,586.7 1124.88,586.7 1126.29,586.7 1127.7,586.7 1129.11,320.04 1130.53,320.04 1131.94,320.04 1134.76,320.04 1137.58,320.04 1138.99,320.04 1140.4,320.04 1141.82,520.02 1143.23,520.02 1144.64,520.02 1146.05,520.02 1148.87,520.02 1150.28,520.02 1151.7,520.02 1154.52,120 1157.34,120 1160.16,120 1162.99,120 1168.63,420 1174.28,420 1177.1,420 1179.92,570 1182.74,570 1185.57,570 1188.39,570 1189.8,570 1191.21,570 1192.62,645 1194.03,645 1195.45,645 1196.86,645 1199.68,645 1201.09,645 1202.5,645 1203.91,645 1205.32,682.5 1206.74,682.5 1208.15,682.5 1210.97,682.5 1213.79,682.5 1215.2,682.5 1216.61,682.5 1218.03,607.44 1219.44,607.44 1220.85,607.44 1222.26,607.44 1225.08,607.44 1227.9,607.44 1229.32,607.44 1230.73,607.44 1232.14,663.72 1233.55,663.72 1234.96,663.72 1236.37,663.72 1239.2,663.72 1240.61,663.72 1242.02,663.72 1243.43,663.72 1244.84,691.86 1246.25,691.86 1247.66,691.86 1250.49,691.86 1253.31,691.86 1254.72,691.86 1256.13,691.86 1257.54,635.51 1258.95,635.51 1260.36,635.51 1261.78,635.51 1264.6,635.51 1266.01,635.51 1267.42,635.51 1268.83,635.51 1270.24,677.76 1271.65,677.76 1273.07,677.76 1275.89,677.76 1278.71,677.76 1280.12,677.76 1281.53,677.76 1282.95,698.88 1284.36,698.88 1285.77,698.88 1287.18,698.88 1290,698.88 1291.41,698.88 1292.82,698.88 1294.24,698.88 1295.65,656.57 1297.06,656.57 1298.47,656.57 1301.29,656.57 1304.11,656.57 1305.53,656.57 1306.94,656.57 1308.35,688.28 1309.76,688.28 1311.17,688.28 1312.58,688.28 1315.4,688.28 1316.82,688.28 1318.23,688.28 1319.64,688.28 1321.05,704.14 1322.46,704.14 1323.87,704.14 1326.7,704.14 1329.52,704.14 1330.93,704.14 1332.34,704.14 1333.75,712.07 1335.16,712.07 1336.57,712.07 1337.99,712.07 1340.81,712.07 1342.22,712.07 1343.63,712.07 1345.04,712.07 1346.45,716.04 1347.86,716.04 1349.28,716.04 1352.1,716.04 1354.92,716.04 1356.33,716.04 1357.74,716.04 1359.15,708.04 1360.57,708.04 1361.98,708.04 1363.39,708.04 1366.21,708.04 1367.62,708.04 1369.03,708.04 1370.45,708.04 1371.86,714.02 1373.27,714.02 1374.68,714.02 1377.5,714.02 1380.32,714.02 1381.74,714.02 1383.15,714.02 1384.56,717.01 1385.97,717.01 1387.38,717.01 1388.79,717.01 1391.61,717.01 1393.03,717.01 1394.44,717.01 1395.85,717.01 1397.26,718.51 1398.67,718.51 1400.08,718.51 1402.9,718.51 1405.73,718.51 1407.14,718.51 1408.55,718.51 1409.96,715.45 1411.37,715.45 1412.78,715.45 1414.2,715.45 1417.02,715.45 1418.43,715.45 1419.84,715.45 1421.25,715.45 1422.66,717.73 1424.07,717.73 1425.49,717.73 1428.31,717.73 1431.13,717.73 1432.54,717.73 1433.95,717.73 1435.36,713.11 1436.78,713.11 1438.19,713.11 1439.6,713.11 1442.42,713.11 1443.83,713.11 1445.24,713.11 1446.65,713.11 1448.07,716.56 1449.48,716.56 1450.89,716.56 1453.71,716.56 1456.53,716.56 1457.95,716.56 1459.36,716.56 1460.77,709.6 1462.18,709.6 1463.59,709.6 1465,709.6 1467.82,709.6 1469.24,709.6 1470.65,709.6 1472.06,709.6 1473.47,714.8 1474.88,714.8 1476.29,714.8 1479.11,714.8 1481.94,714.8 1483.35,714.8 1484.76,714.8 1486.17,717.4 1487.58,717.4 1488.99,717.4 1490.4,717.4 1493.23,717.4 1496.05,717.4 1498.87,718.7 1501.7,718.7 1507.34,718.7 1512.99,719.35 1524.28,719.68 1535.57,719.68 1580.73,719.87">
   </polyline>
   <polygon class="Fill1" points="180.73,720 180.73,718.25 183.55,718.25 186.37,718.25 189.2,714.67 192.02,714.67 194.84,714.67 197.66,714.67 200.49,717.34 203.31,717.34 204.72,717.34 206.13,717.34 208.95,717.34 210.36,717.34 211.78,717.34 213.19,711.94 214.6,711.94 216.01,711.94 217.42,711.94 220.24,711.94 221.65,711.94 223.07,711.94 224.48,711.94 225.89,715.97 227.3,715.97 228.71,715.97 231.53,715.97 234.36,715.97 235.77,715.97 237.18,715.97 238.59,717.99 240,717.99 241.41,717.99 242.82,717.99 245.65,717.99 247.06,717.99 248.47,717.99 249.88,717.99 251.29,713.89 252.7,713.89 254.11,713.89 256.94,713.89 259.76,713.89 261.17,713.89 262.58,713.89 263.99,716.95 265.4,716.95 266.82,716.95 268.23,716.95 269.64,716.95 271.05,716.95 273.87,716.95 276.7,710.77 279.52,710.77 282.34,710.77 285.16,710.77 287.99,710.77 290.81,715.39 293.63,715.39 295.04,715.39 296.45,715.39 297.86,715.39 299.28,715.39 300.69,715.39 302.1,706.09 303.51,706.09 304.92,706.09 307.74,706.09 310.57,706.09 311.98,706.09 313.39,706.09 314.8,713.05 316.21,713.05 317.62,713.05 319.03,713.05 321.86,713.05 323.27,713.05 324.68,713.05 326.09,713.05 327.5,699.07 328.91,699.07 330.32,699.07 333.15,699.07 335.97,699.07 337.38,699.07 338.79,699.07 340.2,709.54 341.61,709.54 343.03,709.54 344.44,709.54 347.26,709.54 348.67,709.54 350.08,709.54 351.49,709.54 352.9,688.54 354.32,688.54 355.73,688.54 358.55,688.54 361.37,688.54 362.78,688.54 364.2,688.54 365.61,704.27 367.02,704.27 368.43,704.27 369.84,704.27 372.66,704.27 374.07,704.27 375.49,704.27 376.9,704.27 378.31,712.14 379.72,712.14 381.13,712.14 383.95,712.14 386.78,712.14 388.19,712.14 389.6,712.14 391.01,696.34 392.42,696.34 393.83,696.34 395.24,696.34 398.07,696.34 399.48,696.34 400.89,696.34 402.3,696.34 403.71,708.17 405.12,708.17 406.53,708.17 409.36,708.17 412.18,708.17 413.59,708.17 415,708.17 416.41,714.09 417.82,714.09 419.24,714.09 420.65,714.09 423.47,714.09 424.88,714.09 426.29,714.09 427.7,714.09 429.11,702.19 430.53,702.19 431.94,702.19 434.76,702.19 437.58,702.19 438.99,702.19 440.4,702.19 441.82,711.1 443.23,711.1 444.64,711.1 446.05,711.1 448.87,711.1 450.28,711.1 451.7,711.1 453.11,711.1 454.52,693.22 455.93,693.22 457.34,693.22 460.16,693.22 462.99,693.22 464.4,693.22 465.81,693.22 467.22,706.61 468.63,706.61 470.04,706.61 471.45,706.61 474.28,706.61 475.69,706.61 477.1,706.61 478.51,706.61 479.92,713.31 481.33,713.31 482.74,713.31 485.57,713.31 488.39,713.31 489.8,713.31 491.21,713.31 492.62,699.85 494.03,699.85 495.45,699.85 496.86,699.85 499.68,699.85 501.09,699.85 502.5,699.85 503.91,699.85 505.32,709.93 506.74,709.93 508.15,709.93 510.97,709.93 513.79,709.93 515.2,709.93 516.61,709.93 518.03,689.71 519.44,689.71 520.85,689.71 522.26,689.71 525.08,689.71 527.9,689.71 529.32,689.71 530.73,689.71 532.14,704.86 533.55,704.86 534.96,704.86 536.37,704.86 539.2,704.86 540.61,704.86 542.02,704.86 543.43,704.86 544.84,674.51 546.25,674.51 547.66,674.51 550.49,674.51 553.31,674.51 554.72,674.51 556.13,674.51 557.54,697.25 558.95,697.25 560.36,697.25 561.78,697.25 564.6,697.25 566.01,697.25 567.42,697.25 568.83,697.25 570.24,708.63 571.65,708.63 573.07,708.63 575.89,708.63 578.71,708.63 580.12,708.63 581.53,708.63 582.95,685.81 584.36,685.81 585.77,685.81 587.18,685.81 590,685.81 591.41,685.81 592.82,685.81 594.24,685.81 595.65,702.91 597.06,702.91 598.47,702.91 601.29,702.91 604.11,702.91 605.53,702.91 606.94,702.91 608.35,668.66 609.76,668.66 611.17,668.66 612.58,668.66 615.4,668.66 616.82,668.66 618.23,668.66 619.64,668.66 621.05,694.33 622.46,694.33 623.87,694.33 626.7,694.33 629.52,694.33 630.93,694.33 632.34,694.33 633.75,642.92 635.16,642.92 636.57,642.92 637.99,642.92 640.81,642.92 642.22,642.92 643.63,642.92 645.04,642.92 646.45,681.46 647.86,681.46 649.28,681.46 652.1,681.46 654.92,681.46 656.33,681.46 657.74,681.46 659.15,604.32 660.57,604.32 661.98,604.32 663.39,604.32 666.21,604.32 667.62,604.32 669.03,604.32 670.45,604.32 671.86,662.16 673.27,662.16 674.68,662.16 677.5,662.16 680.32,662.16 681.74,662.16 683.15,662.16 684.56,691.08 685.97,691.08 687.38,691.08 688.79,691.08 691.61,691.08 693.03,691.08 694.44,691.08 695.85,691.08 697.26,633.17 698.67,633.17 700.08,633.17 702.9,633.17 705.73,633.17 707.14,633.17 708.55,633.17 709.96,676.59 711.37,676.59 712.78,676.59 714.2,676.59 717.02,676.59 718.43,676.59 719.84,676.59 721.25,676.59 722.66,698.29 724.07,698.29 725.49,698.29 728.31,698.29 731.13,698.29 732.54,698.29 733.95,698.29 735.36,709.15 736.78,709.15 738.19,709.15 739.6,709.15 742.42,709.15 743.83,709.15 745.24,709.15 746.65,709.15 748.07,687.37 749.48,687.37 750.89,687.37 753.71,687.37 756.53,687.37 757.95,687.37 759.36,687.37 760.77,703.69 762.18,703.69 763.59,703.69 765,703.69 767.82,703.69 769.24,703.69 770.65,703.69 772.06,703.69 773.47,671 774.88,671 776.29,671 779.11,671 781.94,671 783.35,671 784.76,671 786.17,695.5 787.58,695.5 788.99,695.5 790.4,695.5 793.23,695.5 794.64,695.5 796.05,695.5 797.46,695.5 798.87,646.43 800.28,646.43 801.7,646.43 804.52,646.43 807.34,646.43 808.75,646.43 810.16,646.43 811.57,683.21 812.99,683.21 814.4,683.21 815.81,683.21 818.63,683.21 820.04,683.21 821.45,683.21 822.86,683.21 824.28,701.61 825.69,701.61 827.1,701.61 829.92,701.61 832.74,701.61 834.15,701.61 835.57,701.61 836.98,664.76 838.39,664.76 839.8,664.76 841.21,664.76 844.03,664.76 845.45,664.76 846.86,664.76 848.27,664.76 849.68,692.38 851.09,692.38 852.5,692.38 855.32,692.38 858.15,692.38 859.56,692.38 860.97,692.38 862.38,637.07 863.79,637.07 865.2,637.07 866.61,637.07 869.44,637.07 870.85,637.07 872.26,637.07 873.67,637.07 875.08,678.54 876.49,678.54 877.9,678.54 880.73,678.54 883.55,678.54 884.96,678.54 886.37,678.54 887.78,699.27 889.2,699.27 890.61,699.27 892.02,699.27 894.84,699.27 896.25,699.27 897.66,699.27 899.07,699.27 900.49,657.74 901.9,657.74 903.31,657.74 906.13,657.74 908.95,657.74 910.36,657.74 911.78,657.74 913.19,688.87 914.6,688.87 916.01,688.87 917.42,688.87 920.24,688.87 921.65,688.87 923.07,688.87 924.48,688.87 925.89,626.54 927.3,626.54 928.71,626.54 931.53,626.54 934.36,626.54 935.77,626.54 937.18,626.54 938.59,673.27 940,673.27 941.41,673.27 942.82,673.27 945.65,673.27 947.06,673.27 948.47,673.27 949.88,673.27 951.29,579.75 952.7,579.75 954.11,579.75 956.94,579.75 959.76,579.75 961.17,579.75 962.58,579.75 963.99,649.87 965.4,649.87 966.82,649.87 968.23,649.87 971.05,649.87 972.46,649.87 973.87,649.87 975.28,649.87 976.7,509.56 978.11,509.56 979.52,509.56 982.34,509.56 985.16,509.56 986.57,509.56 987.99,509.56 989.4,614.78 990.81,614.78 992.22,614.78 993.63,614.78 996.45,614.78 997.86,614.78 999.28,614.78 1000.69,614.78 1002.1,404.27 1003.51,404.27 1004.92,404.27 1007.74,404.27 1010.57,404.27 1011.98,404.27 1013.39,404.27 1014.8,562.14 1016.21,562.14 1017.62,562.14 1019.03,562.14 1021.86,562.14 1023.27,562.14 1024.68,562.14 1026.09,562.14 1027.5,246.34 1028.91,246.34 1030.32,246.34 1033.15,246.34 1035.97,246.34 1037.38,246.34 1038.79,246.34 1040.2,483.17 1041.61,483.17 1043.03,483.17 1044.44,483.17 1047.26,483.17 1048.67,483.17 1050.08,483.17 1052.9,601.59 1055.73,601.59 1058.55,601.59 1061.37,601.59 1062.78,601.59 1064.2,601.59 1065.61,660.79 1067.02,660.79 1068.43,660.79 1069.84,660.79 1072.66,660.79 1074.07,660.79 1075.49,660.79 1076.9,660.79 1078.31,542.31 1079.72,542.31 1081.13,542.31 1083.95,542.31 1086.78,542.31 1088.19,542.31 1089.6,542.31 1091.01,631.16 1092.42,631.16 1093.83,631.16 1095.24,631.16 1098.07,631.16 1099.48,631.16 1100.89,631.16 1102.3,631.16 1103.71,453.41 1105.12,453.41 1106.53,453.41 1109.36,453.41 1112.18,453.41 1113.59,453.41 1115,453.41 1116.41,586.7 1117.82,586.7 1119.24,586.7 1120.65,586.7 1123.47,586.7 1124.88,586.7 1126.29,586.7 1127.7,586.7 1129.11,320.04 1130.53,320.04 1131.94,320.04 1134.76,320.04 1137.58,320.04 1138.99,320.04 1140.4,320.04 1141.82,520.02 1143.23,520.02 1144.64,520.02 1146.05,520.02 1148.87,520.02 1150.28,520.02 1151.7,520.02 1154.52,120 1157.34,120 1160.16,120 1162.99,120 1168.63,420 1174.28,420 1177.1,420 1179.92,570 1182.74,570 1185.57,570 1188.39,570 1189.8,570 1191.21,570 1192.62,645 1194.03,645 1195.45,645 1196.86,645 1199.68,645 1201.09,645 1202.5,645 1203.91,645 1205.32,682.5 1206.74,682.5 1208.15,682.5 1210.97,682.5 1213.79,682.5 1215.2,682.5 1216.61,682.5 1218.03,607.44 1219.44,607.44 1220.85,607.44 1222.26,607.44 1225.08,607.44 1227.9,607.44 1229.32,607.44 1230.73,607.44 1232.14,663.72 1233.55,663.72 1234.96,663.72 1236.37,663.72 1239.2,663.72 1240.61,663.72 1242.02,663.72 1243.43,663.72 1244.84,691.86 1246.25,691.86 1247.66,691.86 1250.49,691.86 1253.31,691.86 1254.72,691.86 1256.13,691.86 1257.54,635.51 1258.95,635.51 1260.36,635.51 1261.78,635.51 1264.6,635.51 1266.01,635.51 1267.42,635.51 1268.83,635.51 1270.24,677.76 1271.65,677.76 1273.07,677.76 1275.89,677.76 1278.71,677.76 1280.12,677.76 1281.53,677.76 1282.95,698.88 1284.36,698.88 1285.77,698.88 1287.18,698.88 1290,698.88 1291.41,698.88 1292.82,698.88 1294.24,698.88 1295.65,656.57 1297.06,656.57 1298.47,656.57 1301.29,656.57 1304.11,656.57 1305.53,656.57 1306.94,656.57 1308.35,688.28 1309.76,688.28 1311.17,688.28 1312.58,688.28 1315.4,688.28 1316.82,688.28 1318.23,688.28 1319.64,688.28 1321.05,704.14 1322.46,704.14 1323.87,704.14 1326.7,704.14 1329.52,704.14 1330.93,704.14 1332.34,704.14 1333.75,712.07 1335.16,712.07 1336.57,712.07 1337.99,712.07 1340.81,712.07 1342.22,712.07 1343.63,712.07 1345.04,712.07 1346.45,716.04 1347.86,716.04 1349.28,716.04 1352.1,716.04 1354.92,716.04 1356.33,716.04 1357.74,716.04 1359.15,708.04 1360.57,708.04 1361.98,708.04 1363.39,708.04 1366.21,708.04 1367.62,708.04 1369.03,708.04 1370.45,708.04 1371.86,714.02 1373.27,714.02 1374.68,714.02 1377.5,714.02 1380.32,714.02 1381.74,714.02 1383.15,714.02 1384.56,717.01 1385.97,717.01 1387.38,717.01 1388.79,717.01 1391.61,717.01 1393.03,717.01 1394.44,717.01 1395.85,717.01 1397.26,718.51 1398.67,718.51 1400.08,718.51 1402.9,718.51 1405.73,718.51 1407.14,718.51 1408.55,718.51 1409.96,715.45 1411.37,715.45 1412.78,715.45 1414.2,715.45 1417.02,715.45 1418.43,715.45 1419.84,715.45 1421.25,715.45 1422.66,717.73 1424.07,717.73 1425.49,717.73 1428.31,717.73 1431.13,717.73 1432.54,717.73 1433.95,717.73 1435.36,713.11 1436.78,713.11 1438.19,713.11 1439.6,713.11 1442.42,713.11 1443.83,713.11 1445.24,713.11 1446.65,713.11 1448.07,716.56 1449.48,716.56 1450.89,716.56 1453.71,716.56 1456.53,716.56 1457.95,716.56 1459.36,716.56 1460.77,709.6 1462.18,709.6 1463.59,709.6 1465,709.6 1467.82,709.6 1469.24,709.6 1470.65,709.6 1472.06,709.6 1473.47,714.8 1474.88,714.8 1476.29,714.8 1479.11,714.8 1481.94,714.8 1483.35,714.8 1484.76,714.8 1486.17,717.4 1487.58,717.4 1488.99,717.4 1490.4,717.4 1493.23,717.4 1496.05,717.4 1498.87,718.7 1501.7,718.7 1507.34,718.7 1512.99,719.35 1524.28,719.68 1535.57,719.68 1580.73,719.87 1580.73,720" stroke-width="0">
   </polygon>
  </g>
 </svg>
 <h4>List of steps</h4>
 <p>
  Collatz check for number k =
  <b>11</b>
  :
 </p>
 <table>
  <tr style="background:#ddd;">
   <th>⚑</th>
   <th>Start =</th>
   <th>11</th>
   <th>
    odd
    <tr>
     <td class="err">
      <b>🡕</b>
     </td>
     <td>* 3 + 1 =</td>
     <td>
      <b>34</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>17</b>
     </td>
     <td>odd</td>
    </tr>
    <tr>
     <td class="err">
      <b>🡕</b>
     </td>
     <td>* 3 + 1 =</td>
     <td>
      <b>52</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>26</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>13</b>
     </td>
     <td>odd</td>
    </tr>
    <tr>
     <td class="err">
      <b>🡕</b>
     </td>
     <td>* 3 + 1 =</td>
     <td>
      <b>40</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>20</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>10</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>5</b>
     </td>
     <td>odd</td>
    </tr>
    <tr>
     <td class="err">
      <b>🡕</b>
     </td>
     <td>* 3 + 1 =</td>
     <td>
      <b>16</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>8</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>4</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>2</b>
     </td>
     <td>even</td>
    </tr>
    <tr>
     <td class="ok">
      <b>🡖</b>
     </td>
     <td>÷ 2 =</td>
     <td>
      <b>1</b>
     </td>
     <td>end</td>
    </tr>
   </th>
  </tr>
 </table>
 <br/>
 Check for k = 11
 <span class="ok">succeeded</span>
 after 14 steps.
 <h4>Check all numbers in range</h4>
 <p>
  Collatz check
  <span class="ok">succeeded</span>
  for all numbers between 2 and 1000.
 </p>
</div>
