<div class="calcpad-output">
 <h3>CSS Classes in CalcpadCE</h3>
 <p class="ref">[ref (No)]</p>
 <p>
  Design checks:
  <span class="ok">ok</span>
  /
  <span class="err">fail</span>
  .
  <p>Image (side)</p>
  <img alt="cantilever-beam-concentrated-force.png" class="side" src="Images/mechanics/beams/cantilever-beam-concentrated-force.png" style="height:114pt; width:127pt;"/>
  <div class="fold">
   <h4>Folded content heading</h4>
   <p>Folded content line 1</p>
   <p>Folded content line 2</p>
   <p>Folded content line 3...</p>
  </div>
  <p>Bordered table</p>
  <table class="bordered">
   <thead>
    <tr>
     <th>col 1</th>
     <th>col 2</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td>
      <span class="eq">11</span>
     </td>
     <td>
      <span class="eq">12</span>
     </td>
    </tr>
    <tr>
     <td>
      <span class="eq">21</span>
     </td>
     <td>
      <span class="eq">22</span>
     </td>
    </tr>
   </tbody>
  </table>
  <p>Data table (first col aligned left, others - right)</p>
  <table class="data">
   <tbody>
    <tr>
     <td>Height -</td>
     <td>111.0 m</td>
    </tr>
    <tr>
     <td>Thickness -</td>
     <td>2 cm</td>
    </tr>
   </tbody>
  </table>
 </p>
</div>
