<div class="calcpad-output">
 <h3>Design check example</h3>
 <p>
 </p>
 <p>
  Stress -
  <span class="eq">
   <var>σ</var>
   = 200
   <i>MPa</i>
  </span>
 </p>
 <p>
  Resitance -
  <span class="eq">
   <var>f</var>
   <sub>y</sub>
   = 205
   <i>MPa</i>
  </span>
 </p>
 <p>
  Design check:
  <span class="eq">
   <var>σ</var>
   = 200
   <i>MPa</i>
  </span>
  ≤
  <span class="eq">
   <var>f</var>
   <sub>y</sub>
   = 205
   <i>MPa</i>
  </span>
  <span class="ok">The check is satisfied ✔</span>
  <p>
  </p>
  <p>
   Stress -
   <span class="eq">
    <var>σ</var>
    = 210
    <i>MPa</i>
   </span>
  </p>
  <p>
   Design check:
   <span class="eq">
    <var>σ</var>
    = 210
    <i>MPa</i>
   </span>
   &gt;
   <span class="eq">
    <var>f</var>
    <sub>y</sub>
    = 205
    <i>MPa</i>
   </span>
   <span class="err">The check is NOT satisfied ✖</span>
  </p>
 </p>
</div>
