#md on
"Markdown in CalcpadCE
'---
'### Heading 3
'#### Heading 4
'##### Heading 5
'###### Heading 6
'A quote in comment can be escaped by entering ''another'' one
'This text is **bold**, this is *italic* and this is ***bold-italic***.
'You can also have ++underlined++, ~~deleted~~ and ==marked== text.
'Adding ~sub~script and ^super^script is now easier than ever.
'Code:
'`c = a + b`
'Image:
'![CalcpadCE](https://github.com/imartincei/CalcpadCE/blob/main/Calcpad.Wpf/resources/calc.png?raw=true)
'Links: <https://www.markdownguide.org>, [CalcpadCE website](https://calcpad-ce.org)
'> Blockquote
'>> Next level