<div class="calcpad-output">
 <h3>
  Design of steel I section
  <hr/>
  <small>
   According to
   <strong>Eurocode</strong>
   : EN 1993-1-1
  </small>
 </h3>
 <div style="max-width:180mm">
  <p>
  </p>
  <table>
   <tr>
    <td>
     <p>
     </p>
     <h4>Dimensions</h4>
     <p>
      Section type -
      <select data-target="section" style="font-weight:bold; border:none; background: none; color: black; box-shadow:none; appearance: none;">
       <option value="1">IPE 100A</option>
       <option value="2">IPE 100</option>
       <option value="3">IPE 120</option>
       <option value="4">IPE 140 A</option>
       <option value="5">IPE 140</option>
       <option value="6">IPE 140 R</option>
       <option value="7">IPE 160 A</option>
       <option value="8">IPE 160</option>
       <option value="9">IPE 160 R</option>
       <option value="10">IPE 180 A</option>
       <option value="11">IPE 180</option>
       <option value="12">IPE 180 O</option>
       <option value="13">IPE 180 R</option>
       <option value="14">IPE 200 A</option>
       <option value="15">IPE 200</option>
       <option value="16">IPE 200 O</option>
       <option value="17">IPE 200 R</option>
       <option value="18">IPE 220 A</option>
       <option value="19">IPE 220</option>
       <option value="20">IPE 220 O</option>
       <option value="21">IPE 220 R</option>
       <option value="22">IPE 240 A</option>
       <option value="23">IPE 240</option>
       <option value="24">IPE 240 O</option>
       <option value="25">IPE 240 R</option>
       <option value="26">IPE 270 A</option>
       <option value="27">IPE 270</option>
       <option value="28">IPE 270 O</option>
       <option value="29">IPE 270 R</option>
       <option value="30">IPE 300 A</option>
       <option value="31">IPE 300</option>
       <option value="32">IPE 300O</option>
       <option value="33">IPE 300 R</option>
       <option value="34">IPE 330 A</option>
       <option value="35">IPE 330</option>
       <option value="36">IPE 330 O</option>
       <option value="37">IPE 330 R</option>
       <option value="38">IPE 360 A</option>
       <option value="39">IPE 360</option>
       <option value="40">IPE 360 O</option>
       <option value="41">IPE 360 R</option>
       <option value="42">IPE 400 A</option>
       <option value="43">IPE 400</option>
       <option value="44">IPE 400 O</option>
       <option value="45">IPE 400 R</option>
       <option value="46">IPE 400 V</option>
       <option value="47">IPE 450 A</option>
       <option value="48">IPE 450</option>
       <option value="49">IPE 450 O</option>
       <option value="50">IPE 450 R</option>
       <option value="51">IPE 450 V</option>
       <option value="52">IPE 500 A</option>
       <option value="53">IPE 500</option>
       <option value="54">IPE 500 O</option>
       <option value="55">IPE 500 R</option>
       <option value="56">IPE 500 V</option>
       <option value="57">IPE 550 A</option>
       <option value="58">IPE 550</option>
       <option value="59">IPE 550 O</option>
       <option value="60">IPE 550 R</option>
       <option value="61">IPE 550 V</option>
       <option value="62">IPE 600 A</option>
       <option value="63">IPE 600</option>
       <option value="64">IPE 600 O</option>
       <option value="65">IPE 600 R</option>
       <option value="66">IPE 600 V</option>
       <option value="67">IPE 750 x 137</option>
       <option value="68">IPE 750 x 147</option>
       <option value="69">IPE 750 x 161</option>
       <option value="70">
        IPE 750 x 174
        <option value="71">
         IPE 750 x185
         <option value="72">
          IPE 750 x 197
          <option value="73">
           IPE 750 x 210
           <option value="74">
            IPE 750 x 223
            <option value="75">
             HE 100 AA
             <option value="76">
              HE 100 A
              <option value="77">
               HE 100 A
               <option value="78">
                HE 100 B
                <option value="79">
                 HE 120 AA
                 <option value="80">
                  HE 120 A
                  <option value="81">
                   HE 120 B
                   <option value="82">
                    HE 140 AA
                    <option value="83">
                     HE 140 A
                     <option value="84">
                      HE 140 B
                      <option value="85">
                       HE 160 AA
                       <option value="86">
                        HE 160 A
                        <option value="87">
                         HE 160 B
                         <option value="88">
                          HE 160 M
                          <option value="89">
                           HE 180 AA
                           <option value="90">
                            HE 180 A
                            <option value="91">
                             HE 180 B
                             <option value="92">
                              HE 180 M
                              <option value="93">
                               HE 200 AA
                               <option value="94">
                                HE 200 A
                                <option value="95">
                                 HE 200 B
                                 <option value="96">
                                  HE 200 M
                                  <option value="97">
                                   HE 220 AA
                                   <option value="98">
                                    HE 220 A
                                    <option value="99">
                                     HE 220 B
                                     <option value="100">
                                      HE 220 M
                                      <option value="101">
                                       HE 240 AA
                                       <option value="102">
                                        HE 240 A
                                        <option value="103">
                                         HE 240 B
                                         <option value="104">
                                          HE 240 M
                                          <option value="105">
                                           HE 260 AA
                                           <option value="106">
                                            HE 260 A
                                            <option value="107">
                                             HE 260 B
                                             <option value="108">
                                              HE 260 M
                                              <option value="109">
                                               HE 280 AA
                                               <option value="110">
                                                HE 280 A
                                                <option value="111">
                                                 HE 280 B
                                                 <option value="112">
                                                  HE 280 M
                                                  <option value="113">
                                                   HE 300 AA
                                                   <option value="114">
                                                    HE 300 A
                                                    <option value="115">
                                                     HE 300 B
                                                     <option value="116">
                                                      HE 300 C
                                                      <option value="117">
                                                       HE 300 M
                                                       <option value="118">
                                                        HE 320 AA
                                                        <option value="119">
                                                         HE 320 A
                                                         <option value="120">
                                                          HE 320 B
                                                          <option value="121">
                                                           HE 320 M
                                                           <option value="122">
                                                            HE 340 AA
                                                            <option value="123">
                                                             HE 340 A
                                                             <option value="124">
                                                              HE 340 B
                                                              <option value="125">
                                                               HE 340 M
                                                               <option value="126">
                                                                HE 360 AA
                                                                <option value="127">
                                                                 HE 360 A
                                                                 <option value="128">
                                                                  HE 360 B
                                                                  <option value="129">
                                                                   HE 360 M
                                                                   <option value="130">
                                                                    HE 400 AA
                                                                    <option value="131">
                                                                     HE 400 x 107
                                                                     <option value="132">
                                                                      HE 400 A
                                                                      <option value="133">
                                                                       HE 400 B
                                                                       <option value="134">
                                                                        HE 400 M
                                                                        <option value="135">
                                                                         HE 450 AA
                                                                         <option value="136">
                                                                          HE 450 x 124
                                                                          <option value="137">
                                                                           HE 450 A
                                                                           <option value="138">
                                                                            HE 450 B
                                                                            <option value="139">
                                                                             HE 450 M
                                                                             <option value="140">
                                                                              HE 500 AA
                                                                              <option value="141">
                                                                               HE 500 A
                                                                               <option value="142">
                                                                                HE 500 B
                                                                                <option value="143">
                                                                                 HE 500 M
                                                                                 <option value="144">
                                                                                  HE 550 AA
                                                                                  <option value="145">
                                                                                   HE 550 A
                                                                                   <option value="146">
                                                                                    HE 550 B
                                                                                    <option value="147">
                                                                                     HE 550 M
                                                                                     <option value="148">
                                                                                      HE 600 AA
                                                                                      <option value="149">
                                                                                       HE 600 x 137
                                                                                       <option value="150">
                                                                                        HE 600 x 151
                                                                                        <option value="151">
                                                                                         HE 600 x 175
                                                                                         <option value="152">
                                                                                          HE 600 A
                                                                                          <option value="153">
                                                                                           HE 600 B
                                                                                           <option value="154">
                                                                                            HE 600 M
                                                                                            <option value="155">
                                                                                             HE 650 AA
                                                                                             <option value="156">
                                                                                              HE 650 A
                                                                                              <option value="157">
                                                                                               HE 650 B
                                                                                               <option value="158">
                                                                                                HE 650 M
                                                                                                <option value="159">
                                                                                                 HE 700 AA
                                                                                                 <option value="160">
                                                                                                  HE 700 x 166
                                                                                                  <option value="161">
                                                                                                   HE 700 A
                                                                                                   <option value="162">
                                                                                                    HE 700 B
                                                                                                    <option value="163">
                                                                                                     HE 700 M
                                                                                                     <option value="164">
                                                                                                      HE 800 AA
                                                                                                      <option value="165">
                                                                                                       HE 800 A
                                                                                                       <option value="166">
                                                                                                        HE 800 B
                                                                                                        <option value="167">
                                                                                                         HE 800 M
                                                                                                         <option value="168">
                                                                                                          HE 900 AA
                                                                                                          <option value="169">
                                                                                                           HE 900 A
                                                                                                           <option value="170">
                                                                                                            HE 900 B
                                                                                                            <option value="171">
                                                                                                             HE 900 M
                                                                                                             <option value="172">
                                                                                                              HE 1000 A
                                                                                                              <option value="173">
                                                                                                               HE 1000 A
                                                                                                               <option value="174">
                                                                                                                HE 1000 B
                                                                                                                <option value="175">HE 1000 M</option>
                                                                                                               </option>
                                                                                                              </option>
                                                                                                             </option>
                                                                                                            </option>
                                                                                                           </option>
                                                                                                          </option>
                                                                                                         </option>
                                                                                                        </option>
                                                                                                       </option>
                                                                                                      </option>
                                                                                                     </option>
                                                                                                    </option>
                                                                                                   </option>
                                                                                                  </option>
                                                                                                 </option>
                                                                                                </option>
                                                                                               </option>
                                                                                              </option>
                                                                                             </option>
                                                                                            </option>
                                                                                           </option>
                                                                                          </option>
                                                                                         </option>
                                                                                        </option>
                                                                                       </option>
                                                                                      </option>
                                                                                     </option>
                                                                                    </option>
                                                                                   </option>
                                                                                  </option>
                                                                                 </option>
                                                                                </option>
                                                                               </option>
                                                                              </option>
                                                                             </option>
                                                                            </option>
                                                                           </option>
                                                                          </option>
                                                                         </option>
                                                                        </option>
                                                                       </option>
                                                                      </option>
                                                                     </option>
                                                                    </option>
                                                                   </option>
                                                                  </option>
                                                                 </option>
                                                                </option>
                                                               </option>
                                                              </option>
                                                             </option>
                                                            </option>
                                                           </option>
                                                          </option>
                                                         </option>
                                                        </option>
                                                       </option>
                                                      </option>
                                                     </option>
                                                    </option>
                                                   </option>
                                                  </option>
                                                 </option>
                                                </option>
                                               </option>
                                              </option>
                                             </option>
                                            </option>
                                           </option>
                                          </option>
                                         </option>
                                        </option>
                                       </option>
                                      </option>
                                     </option>
                                    </option>
                                   </option>
                                  </option>
                                 </option>
                                </option>
                               </option>
                              </option>
                             </option>
                            </option>
                           </option>
                          </option>
                         </option>
                        </option>
                       </option>
                      </option>
                     </option>
                    </option>
                   </option>
                  </option>
                 </option>
                </option>
               </option>
              </option>
             </option>
            </option>
           </option>
          </option>
         </option>
        </option>
       </option>
      </select>
     </p>
     <p id="section" style="display:none;">
      <span class="eq">
       <var>id</var>
       =
       <u class="input-190">22</u>
      </span>
     </p>
     <table>
      <tr>
       <td style="padding-right: 10px;">
        <span class="eq">
         <var>h</var>
         = 237
         <i>mm</i>
        </span>
       </td>
       <td>
        <span class="eq">
         <var>t</var>
         <sub>w</sub>
         = 5.2
         <i>mm</i>
        </span>
       </td>
      </tr>
      <tr>
       <td style="padding-right: 10px;">
        <span class="eq">
         <var>b</var>
         = 120
         <i>mm</i>
        </span>
       </td>
       <td>
        <span class="eq">
         <var>t</var>
         <sub>f</sub>
         = 8.3
         <i>mm</i>
        </span>
       </td>
      </tr>
      <tr>
       <td style="padding-right: 10px;">
        <span class="eq">
         <var>r</var>
         = 15
         <i>mm</i>
        </span>
       </td>
       <td>
        <span class="eq">
         <var>d</var>
         = 190.4
         <i>mm</i>
        </span>
       </td>
      </tr>
     </table>
    </td>
    <td>
     <img alt="i-profile.png" src="./i-profile.png" style="height:165pt; width:111pt;"/>
    </td>
   </tr>
  </table>
  <h4>Section properties - imported</h4>
  <table style="width:100%">
   <tr>
    <td>
     <span class="eq">
      <var>A</var>
      = 33.3
      <i>cm</i>
      <sup class="unit">2</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>y</var>
      <sub>c</sub>
      = 60
      <i>mm</i>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>z</var>
      <sub>c</sub>
      = 118.5
      <i>mm</i>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>M</var>
      = 26.2
      <i>kg</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
    </td>
   </tr>
   <tr>
    <td>
     <span class="eq">
      <var>I</var>
      <sub>y</sub>
      = 3290
      <i>cm</i>
      <sup class="unit">4</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>r</var>
      <sub>y</sub>
      = 9.94
      <i>cm</i>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>y,el</sub>
      = 278
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>y,pl</sub>
      = 312
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
   </tr>
   <tr>
    <td>
     <span class="eq">
      <var>I</var>
      <sub>z</sub>
      = 240
      <i>cm</i>
      <sup class="unit">4</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>r</var>
      <sub>z</sub>
      = 2.68
      <i>cm</i>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>z,el</sub>
      = 40
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>z,pl</sub>
      = 62.4
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
   </tr>
   <tr>
    <td>
     <span class="eq">
      <var>I</var>
      <sub>t</sub>
      = 8.5
      <i>cm</i>
      <sup class="unit">4</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>I</var>
      <sub>w</sub>
      = 0.0314
      <i>dm</i>
      <sup class="unit">6</sup>
     </span>
    </td>
    <td>
    </td>
   </tr>
  </table>
  <h4>Section properties - calculated</h4>
  <table style="width:100%">
   <tr>
    <td>
     <span class="eq">
      <var>A</var>
      = 33.31
      <i>cm</i>
      <sup class="unit">2</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>y</var>
      <sub>c</sub>
      = 60
      <i>mm</i>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>z</var>
      <sub>c</sub>
      = 118.5
      <i>mm</i>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>M</var>
      = 26.15
      <i>kg</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
    </td>
   </tr>
   <tr>
    <td>
     <span class="eq">
      <var>I</var>
      <sub>y</sub>
      = 3290.46
      <i>cm</i>
      <sup class="unit">4</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>r</var>
      <sub>y</sub>
      = 9.94
      <i>cm</i>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>el_y</sub>
      = 277.68
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>pl_y</sub>
      = 311.57
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
   </tr>
   <tr>
    <td>
     <span class="eq">
      <var>I</var>
      <sub>z</sub>
      = 240.13
      <i>cm</i>
      <sup class="unit">4</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>r</var>
      <sub>z</sub>
      = 2.68
      <i>cm</i>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>el_z</sub>
      = 40.02
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>pl_z</sub>
      = 62.4
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
   </tr>
   <tr>
    <td>
     <span class="eq">
      <var>I</var>
      <sub>t</sub>
      = 8.4
      <i>cm</i>
      <sup class="unit">4</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>I</var>
      <sub>w</sub>
      = 0.0313
      <i>dm</i>
      <sup class="unit">6</sup>
     </span>
    </td>
    <td>
     <span class="eq">
      <var>W</var>
      <sub>t</sub>
      = 4.52
      <i>cm</i>
      <sup class="unit">3</sup>
     </span>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </div>
</div>
