<div class="calcpad-output">
 <!-- HP variant of the data toolkit: row- and column-wise sorting, ordering, search and reductions, all on packed numerical storage. -->
 <style>em {font-family:"Times New Roman";}</style>
 <p>
  <b>Sort_Cols</b>
  (
  <em>matrix</em>
  ;
  <em>row index</em>
  ) and
  <b>Rsort_Cols</b>
  (
  <em>matrix</em>
  ;
  <em>row index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   5; 2; 3
   <span class="b0">|</span>
   4; 9; 1
   <span class="b0">|</span>
   6; 8; 7
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>sort</b>
   <sub>cols</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the matrix sorted by row 2 in ascending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>B</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>C</var>
   </b>
   =
   <b>rsort</b>
   <sub>cols</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">5</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">4</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the matrix sorted by row 2 in descending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>C</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the original matrix remains unchanged
 </p>
 <p>
 </p>
 <p>
  <b>Sort_Rows</b>
  (
  <em>matrix</em>
  ;
  <em>column index</em>
  ) and
  <b>Rsort_Rows</b>
  (
  <em>matrix</em>
  ;
  <em>column index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   5; 2; 3
   <span class="b0">|</span>
   4; 9; 1
   <span class="b0">|</span>
   6; 8; 7
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>sort</b>
   <sub>rows</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the matrix sorted by column 2 in ascending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>B</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>C</var>
   </b>
   =
   <b>rsort</b>
   <sub>rows</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the matrix sorted by column 2 in descending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>C</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the original matrix remains unchanged
 </p>
 <p>
 </p>
 <p>
  <b>Order_Cols</b>
  (
  <em>matrix</em>
  ;
  <em>row index</em>
  ) and
  <b>Revorder_Cols</b>
  (
  <em>matrix</em>
  ;
  <em>row index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   5; 2; 3
   <span class="b0">|</span>
   4; 9; 1
   <span class="b0">|</span>
   6; 8; 7
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   =
   <b>order</b>
   <sub>cols</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <b class="b0">[</b>
   3 1 2
   <b class="b0">]</b>
  </span>
  - the indexes of matrix columns ordered by the values in row 2 in ascending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>extract</b>
   <sub>cols</sub>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the matrix sorted by row 2 in ascending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>B</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   =
   <b>revorder</b>
   <sub>cols</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <b class="b0">[</b>
   2 1 3
   <b class="b0">]</b>
  </span>
  - the indexes of matrix columns ordered by the values in row 2 in descending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>C</var>
   </b>
   =
   <b>extract</b>
   <sub>cols</sub>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">5</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">4</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the matrix sorted by row 2 in descending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>C</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Order_Rows</b>
  (
  <em>matrix</em>
  ;
  <em>column index</em>
  ) and
  <b>Revorder_Rows</b>
  (
  <em>matrix</em>
  ;
  <em>column index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   5; 2; 3
   <span class="b0">|</span>
   4; 9; 1
   <span class="b0">|</span>
   6; 8; 7
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   =
   <b>order</b>
   <sub>rows</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <b class="b0">[</b>
   1 3 2
   <b class="b0">]</b>
  </span>
  - the indexes of matrix rows ordered by the values in column 2 in ascending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>extract</b>
   <sub>rows</sub>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>B</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   =
   <b>revorder</b>
   <sub>rows</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 2 )  =
   <b class="b0">[</b>
   2 3 1
   <b class="b0">]</b>
  </span>
  - the matrix sorted by row 2 in descending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>C</var>
   </b>
   =
   <b>extract</b>
   <sub>rows</sub>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">9</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">7</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the indexes of matrix rows ordered by the values in column 2 in descending order
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>C</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Mcount</b>
  (
  <em>matrix</em>
  ;
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 0; 1
   <span class="b0">|</span>
   2; 1; 2
   <span class="b0">|</span>
   1; 3; 1
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">3</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>n</var>
   =
   <b>mcount</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 1 )  = 5
  </span>
  - the number of occurances of value 1 in matrix A
 </p>
 <p>
 </p>
 <p>
  <b>Msearch</b>
  (
  <em>matrix</em>
  ;
  <em>value</em>
  ;
  <em>starting row index</em>
  ;
  <em>starting column index</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   1; 5; 6
   <span class="b0">|</span>
   1; 8; 9
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   =
   <b>msearch</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 1; 1; 1 )  =
   <b class="b0">[</b>
   1 1
   <b class="b0">]</b>
  </span>
  - the row and column indexes of the first occurance of value 1 in A, starting from (1,1)
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   =
   <b>msearch</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 1; 2; 2 )  =
   <b class="b0">[</b>
   3 1
   <b class="b0">]</b>
  </span>
  - the same are previous, but starting  from (2,2)
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    d
   </var>
   =
   <b>msearch</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 4; 1; 1 )  =
   <b class="b0">[</b>
   0 0
   <b class="b0">]</b>
  </span>
  - if the value is not found [0 0] is returned
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    d
   </var>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Mfind</b>
  (
  <em>matrix</em>
  ;
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 1; 6
   <span class="b0">|</span>
   1; 8; 9
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">1</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>mfind</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the row and column indexes of all elements in A, that are equal to 1
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>B</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>C</var>
   </b>
   =
   <b>mfind</b>
   <sub>ne</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">1</span>
     <span class="td">3</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the row and column indexes of all elements in A, that are not equal to 1
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>C</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>D</var>
   </b>
   =
   <b>mfind</b>
   <sub>lt</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 5 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - the row and column indexes of all elements in A, that are less than 5
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>D</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>E</var>
   </b>
   =
   <b>mfind</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 5 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - if the value is not found
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>E</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Hlookup</b>
  (
  <em>matrix</em>
  ;
  <em>value</em>
  ;
  <em>reference row</em>
  ;
  <em>return row</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   0; 1; 0; 1
   <span class="b0">|</span>
   1; 2; 3; 4; 5
   <span class="b0">|</span>
   6; 7; 8; 9; 10
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   =
   <b>hlookup</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 0; 1; 3 )  =
   <b class="b0">[</b>
   6 8 10
   <b class="b0">]</b>
  </span>
  - the values in row 3, where row 1 contains zeros
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   =
   <b>hlookup</b>
   <sub>ne</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 0; 1; 3 )  =
   <b class="b0">[</b>
   7 9
   <b class="b0">]</b>
  </span>
  - the values in row 3, where row 1  does not contain zeros
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    d
   </var>
   =
   <b>hlookup</b>
   <sub>lt</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 9; 3; 2 )  =
   <b class="b0">[</b>
   1 2 3
   <b class="b0">]</b>
  </span>
  - the values in row 2, where the respective values in row 3 are &lt; 9
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    d
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    e
   </var>
   =
   <b>hlookup</b>
   <sub>ge</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 8; 3; 2 )  =
   <b class="b0">[</b>
   3 4 5
   <b class="b0">]</b>
  </span>
  - the values in row 2, where the respective values in row 3 are ≥ 8
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    e
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    f
   </var>
   =
   <b>hlookup</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 0; 1; 3 )  =
   <b class="b0">[</b>
   6 8 10
   <b class="b0">]</b>
  </span>
  - the values in row 3, where row 1 contains zeros
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    f
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    g
   </var>
   =
   <b>hlookup</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 2; 1; 3 )  =
   <b class="b0">[</b>
   <b class="b0">]</b>
  </span>
  - since 2 is not found in row 1, an empty vector is returned
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    g
   </var>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Vlookup</b>
  (
  <em>matrix</em>
  ;
  <em>value</em>
  ;
  <em>reference column</em>
  ;
  <em>return column</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4; 1
   <span class="b0">|</span>
   5; 6
   <span class="b0">|</span>
   7; 8; 1
   <span class="b0">|</span>
   9; 10
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">10</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   =
   <b>vlookup</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 0; 3; 1 )  =
   <b class="b0">[</b>
   1 5 9
   <b class="b0">]</b>
  </span>
  - the values in column 1, where column 3 contains zeros
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   =
   <b>vlookup</b>
   <sub>ne</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 0; 3; 2 )  =
   <b class="b0">[</b>
   4 8
   <b class="b0">]</b>
  </span>
  - the values in column 2, where column 3 does not contain zeros
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    d
   </var>
   =
   <b>vlookup</b>
   <sub>le</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 5; 1; 2 )  =
   <b class="b0">[</b>
   2 4 6
   <b class="b0">]</b>
  </span>
  - the values in column 2, where the respective values in column 1 are ≤ 5
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    d
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    e
   </var>
   =
   <b>vlookup</b>
   <sub>gt</sub>
   (
   <b>
    <var>A</var>
   </b>
   ; 3; 1; 2 )  =
   <b class="b0">[</b>
   6 8 10
   <b class="b0">]</b>
  </span>
  - the values in column 2, where the respective values in column 1 are &gt; 3
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    e
   </var>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    f
   </var>
   =
   <b>vlookup</b>
   (
   <b>
    <var>A</var>
   </b>
   ; 2; 3; 1 )  =
   <b class="b0">[</b>
   <b class="b0">]</b>
  </span>
  - since 2 is not found in column 3, an empty vector is returned
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <var>
    <span class="vec">⃗</span>
    f
   </var>
   )  = 1
  </span>
 </p>
</div>
