<div class="calcpad-output">
 <!-- HP variant of the creational helpers: $matrix$, $identity$, $diagonal$, banded, random and Vandermonde constructors emitting packed storage. -->
 <style>em {font-family:"Times New Roman";}</style>
 <p>
  <b>Matrix</b>
  (
  <em>m</em>
  ;
  <em>n</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>matrix</b>
   <sub>hp</sub>
   ( 3; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x4 full (rectangular) matrix
 </p>
 <p>
 </p>
 <p>
  <b>Identity</b>
  (
  <em>n</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>identity</b>
   <sub>hp</sub>
   ( 3 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates  a 3x3 identity matrix (diagonal filled with ones)
 </p>
 <p>
 </p>
 <p>
  <b>Diagonal</b>
  (
  <em>n</em>
  ,
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>diagonal</b>
   <sub>hp</sub>
   ( 3; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 diagonal matrix filled with 2
 </p>
 <p>
 </p>
 <p>
  <b>Column</b>
  (
  <em>m</em>
  ,
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>column</b>
   <sub>hp</sub>
   ( 3; 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x1 column matrix filled with 2
 </p>
 <p>
 </p>
 <p>
  <b>Utriang</b>
  (
  <em>n</em>
  ,
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>U</var>
   </b>
   =
   <b>utriang</b>
   <sub>hp</sub>
   ( 3 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 upper triangular matrix
 </p>
 <p>
  <span class="eq">
   <b>mfill</b>
   (
   <b>
    <var>U</var>
   </b>
   ; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - fills the matrix with value of 1
 </p>
 <p>
 </p>
 <p>
  <b>Ltriang</b>
  (
  <em>n</em>
  ,
  <em>value</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>L</var>
   </b>
   =
   <b>ltriang</b>
   <sub>hp</sub>
   ( 3 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 lower triangular matrix
 </p>
 <p>
  <span class="eq">
   <b>mfill</b>
   (
   <b>
    <var>L</var>
   </b>
   ; 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - fills the matrix with value of 1
 </p>
 <p>
 </p>
 <p>
  <b>Symmetric</b>
  (
  <em>n</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>symmetric</b>
   <sub>hp</sub>
   ( 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 4x4 empty symmetrix matrix
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>1,1</sub>
   = 5
  </span>
  ,
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>1,2</sub>
   = 4
  </span>
  - assign some values
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>2,2</sub>
   = 3
  </span>
  ,
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>2,3</sub>
   = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>4,2</sub>
   = 1
  </span>
  ,
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   <sub>4,4</sub>
   = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">4</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">3</span>
     <span class="td">2</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - symmetric values has also changed to preserve symmetry
 </p>
 <p>
 </p>
 <p>
  <b>Vec2diag</b>
  (
  <em>vector</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>a</var>
   </b>
   =
   <b>vec2diag</b>
   (
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">]</span>
   )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 diagonal matrix from a vector
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>a</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Vec2col</b>
  (
  <em>vector</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>a</var>
   </b>
   =
   <b>vec2col</b>
   (
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">]</span>
   )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a 3x3 column matrix from a vector
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>a</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Join_Cols</b>
  (
  <em>list of vectors</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>a</var>
   </b>
   =
   <b>join</b>
   <sub>cols</sub>
   (
   <b>hp</b>
   (
   <span class="b0">[</span>
   1
   <span class="b0">]</span>
   ) ;
   <b>hp</b>
   (
   <span class="b0">[</span>
   4; 5; 6
   <span class="b0">]</span>
   ) ;
   <b>hp</b>
   (
   <span class="b0">[</span>
   7; 8
   <span class="b0">]</span>
   ) ;
   <b>hp</b>
   (
   <span class="b0">[</span>
   10; 11; 12
   <span class="b0">]</span>
   )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">4</span>
     <span class="td">7</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">5</span>
     <span class="td">8</span>
     <span class="td">11</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">6</span>
     <span class="td">0</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general rectangular matrix by joining the input vectors into columns
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>a</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>a</var>
   </b>
   =
   <b>hp</b>
   (
   <b>join</b>
   <sub>cols</sub>
   (
   <span class="b0">[</span>
   1
   <span class="b0">]</span>
   ;
   <span class="b0">[</span>
   4; 5; 6
   <span class="b0">]</span>
   ;
   <span class="b0">[</span>
   7; 8
   <span class="b0">]</span>
   ;
   <span class="b0">[</span>
   10; 11; 12
   <span class="b0">]</span>
   )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">4</span>
     <span class="td">7</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">5</span>
     <span class="td">8</span>
     <span class="td">11</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">6</span>
     <span class="td">0</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general rectangular matrix by joining the input vectors into columns
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>a</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Join_Rows</b>
  (
  <em>list of vectors</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>a</var>
   </b>
   =
   <b>join</b>
   <sub>rows</sub>
   (
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2; 3; 4
   <span class="b0">]</span>
   ) ;
   <b>hp</b>
   (
   <span class="b0">[</span>
   6; 7; 8; 9; 10
   <span class="b0">]</span>
   )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general rectangular matrix by joining the input vectors into rows
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>a</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Join_Rows</b>
  (
  <em>list of vectors</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>a</var>
   </b>
   =
   <b>join</b>
   <sub>rows</sub>
   (
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2; 3; 4
   <span class="b0">]</span>
   ) ;
   <b>hp</b>
   (
   <span class="b0">[</span>
   6; 7; 8; 9; 10
   <span class="b0">]</span>
   )  )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general rectangular matrix by joining the input vectors into rows
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>a</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Augment</b>
  (
  <em>list of matrices</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   10; 11; 12; 13
   <span class="b0">]</span>
   )  =
   <b class="b0">[</b>
   10 11 12 13
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>D</var>
   </b>
   =
   <b>augment</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">11</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">13</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general rectangular matrix by joining the input matrices side to side
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>D</var>
   </b>
   )  = 1
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>Stack</b>
  (
  <em>list of matrices</em>
  )
 </p>
 <hr/>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2
   <span class="b0">|</span>
   3; 4
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">|</span>
   7; 8; 9
   <span class="b0">]</span>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   10; 11
   <span class="b0">]</span>
   )  =
   <b class="b0">[</b>
   10 11
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>D</var>
   </b>
   =
   <b>stack</b>
   (
   <b>
    <var>A</var>
   </b>
   ;
   <b>
    <var>B</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    c
   </var>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">8</span>
     <span class="td">9</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">10</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">11</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  - creates a general rectangular matrix by joining the input matrices one below the other
 </p>
 <p>
  <span class="eq">
   <b>isHp</b>
   (
   <b>
    <var>D</var>
   </b>
   )  = 1
  </span>
 </p>
</div>
