'<!-- Rotation $\varphi(x)$ and deflection $d(x)$ along a cantilever loaded by a tip force $F$, recovering the textbook tip values $\varphi_{max} = F l^2 / (2 E I)$ and $d_{max} = F l^3 / (3 E I)$. -->
'<div style = "max-width: 180mm;">
'<img style="width:165pt;" class="side" src="../../Images/mechanics/beams/deflection-cantilever-force.png" alt="deflection-cantilever-force.png">
'Beam length - 'l = ?'m
'Load - 'F = ?'kN
'Second moment of area - 'I = ?'cm<sup>4</sup>
'Modulus of elasticity - 'E = ?'GPa
'Functions of rotation and deflection along the beam
EI = E*I*0.01
φ(x) = F/EI*(l*x - x^2/2)
d(x) = F/(2*EI)*(l*x^2 - x^3/3)
#hide
PlotWidth = 600
PlotHeight = 150
#show
$Plot{-d(x)*10^3 @ x = 0 : l}
'Maximum deflection
d_max = d(l)*10^3'mm
'Maximum rotation
φ_max = φ(l)*10^3'rad·10³
'Calculate deflection at'x = ?'m
d(x)*10^3'mm
'</div>3	50	160000	30	3
