#rad
"Simulation of damped double pendulum by Runge-Kutta 4 method
'<table width="120%"><tr><td>
'<h4>Input parameters</h4>
'Gravitational acceleration -'g = 9.80665m/s^2
'Pendulum lengths -'l_1 = 1.5m', 'l_2 = 1m
'Total length -'l = l_1 + l_2
'Pendulum masses -'m_1 = 2kg', 'm_2 = 1kg
'Total mass -'m = m_1 + m_2
'Initial angles
őł_01 = -90¬į|rad', 'őł_02 = -120¬į|rad
'Initial angular velocities
ŌČ_01 = 0rad/s', 'ŌČ_02 = 0rad/s
'Damping factor (normalized) -'ő≤ = 0.01
'</td><td>
#hide
PlotWidth = 220','PlotHeight = 140','PlotSVG = 1
w = 1.2*l', 'h_ = w
W = 220', 'H = 200
k = W/w
L_1 = l_1*k
L_2 = l_2*k
L = l*k
R = L/15
r = 0.15*L
m_ave = m/2
R_1 = cbrt(m_1/m_ave)*R
R_2 = cbrt(m_2/m_ave)*R
x_1 = L_1*sin(őł_01)
y_1 = L_1*cos(őł_01)
x_2 = x_1 + L_2*sin(őł_02)
y_2 = y_1 + L_2*cos(őł_02)
őī = 15
őī_x = 0.25*őī
őī_y = -2*őī
y_g1 = y_1 - őī_y + R
y_g2 = y_2 - őī_y + R
#def svg$ = '<svg viewbox="'-W/2' '-H' 'W' '2*H'" xmlns="http://www.w3.org/2000/svg" version="1.1" style="font-family: Georgia Pro; font-size:14px; width:'W+20'pt; height:'H+50'pt;margin-left:-10pt;">
#def thin_style$ = class="thin"
#def thick_style$ = class="thick"
#def ball_style$ = class="ball"
#def solid_style$ = class="solid"
#def load_style$ = class="load"
#include svg_drawing.cpd
#show
#val
'<style>.thin{stroke:goldenrod; stroke-width:1; fill:none;} .thick{stroke:steelblue; stroke-width:1.5; fill:none;} .ball{stroke:steelblue; stroke-width:0.5;  fill:url(#ball);} .solid{stroke:black; stroke-width:1; fill:#eee;} .load{stroke:steelblue; stroke-width:1; fill:steelblue;}</style>
svg$
'<defs><radialGradient id="ball" cx="35%" cy="35%"><stop offset="0%" stop-color="lightcyan"/><stop offset="100%" stop-color="lightblue"/></radialGradient><pattern id="concrete" x="4" y="4" width="8" height="8" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="8" height="8" fill="#eae9e8" /><circle cx="1" cy="1" r="1.2" fill="#ccb" /><circle cx="5" cy="2" r="1.6" fill="#dadad0" /><circle cx="4" cy="6" r="0.8" fill="#aa9" /><circle cx="3" cy="4" r="0.4" fill="#884" /><circle cx="7" cy="5" r="1.2" fill="#cacaba" /><circle cx="5" cy="3" r="0.9" fill="#fffded" /></pattern></defs>
'<polygon points="0,0 '-őī','-őī' 'őī','-őī'" solid_style$/>
line$(0; 0; 0; 5/3*r; thin_style$)
'<path d="M 0 '0.15*L' A 'r' 'r' 0 0 'őł_01 < 0¬į' 'r*x_1/L_1' 'r*y_1/L_1'" thin_style$/>
'<path d="M 'x_1' 'y_1 + r' A 'r' 'r' 0 0 'őł_02 < 0¬į' 'x_1 + r*(x_2 - x_1)/L_2' 'y_1 + r*(y_2 - y_1)/L_2'" thin_style$/>
texth$(-1.2*őī*sign(őł_01);0.2*L;'őł_01*180/ŌÄ'¬į)
texth$(x_1-1.2*őī*sign(őł_02);y_1+0.2*L;'őł_02*180/ŌÄ'¬į)
line$(0; 0; x_1; y_1; thick_style$)
line$(x_1; y_1; x_2; y_2; thick_style$)
text$(x_1/2-őī_x*y_1/L_1; y_1/2+őī_x*x_1/L_1;450¬į+őł_01;'l_1' m)
text$((x_1+x_2)/2-őī_x*(y_2-y_1)/L_2; (y_1+y_2)/2+őī_x*(x_2-x_1)/L_2;450¬į+őł_02;'l_2' m)
circle$(0; 0; R/2; solid_style$)
circle$(0; 0; R/8; solid_style$)
circle$(x_1; y_1; R_1; ball_style$)
circle$(x_2; y_2; R_2; ball_style$)
'<polygon points="'x_1','y_g1 + őī_y' 'x_1','y_g1' 'x_1 - őī_x','y_g1 + őī_y/3' 'x_1 + őī_x','y_g1 + őī_y/3' 'x_1','y_g1'" load_style$/>
'<polygon points="'x_2','y_g2 + őī_y' 'x_2','y_g2' 'x_2 - őī_x','y_g2 + őī_y/3' 'x_2 + őī_x','y_g2 + őī_y/3' 'x_2','y_g2'" load_style$/>
texth$(x_1+3*őī_x; y_g1+őī_x;g)
texth$(x_2+3*őī_x; y_g2+őī_x;g)
'</svg>
#equ
'</td></tr></table>
'Critical damping
b_cr,1 = 2*m_1*sqrt(g*l_1)','b_cr,2 = 2*m_2*sqrt(g*l_2)
'Damping factors (uncoupled)
b_1 = ő≤*b_cr,1','b_2 = ő≤*b_cr,2
'Maximum simulation time -'t_max = 20s
'<h4>Solution by Runge-Kutta RK4 method (explicit)</h4>
'Differential equations (<a href="https://seamplex.com/feenox/examples/daes.html#the-double-pendulum">https://seamplex.com</a>)
#noc
m*l_1^2*őł‚Ä≥_1 + m_2*l_1*l_2*őł‚Ä≥_2*cos(őĒ_őł) + m_2*l_1*l_2*őł‚Ä≤_2^2*sin(őĒ_őł) + l_1*m*g*sin(őł_1) + b_1*őł‚Ä≤_1 = 0
m_2*l_2^2*őł‚Ä≥_2 + m_2*l_1*l_2*őł‚Ä≥_1*cos(őĒ_őł) - m_2*l_1*l_2*őł‚Ä≤_1^2*sin(őĒ_őł) + l_2*m_2*g*sin(őł_2) + b_2*őł‚Ä≤_2 = 0
#equ
'The II order system of 2 equations is first reduced to the following I order system of 4 equations
#noc
őł‚Ä≤_1 = ŌČ_1
ŌČ_1‚Ä≤ = -(m_2*l_1*ŌČ_1^2*sin(2*őĒ(őł_1; őł_2)) + 2*m_2*sin(őĒ(őł_1; őł_2))*(l_2*ŌČ_2^2 + g*cos(őł_2)) + 2*g*m_1*sin(őł_1) + b_1*ŌČ_1)*(1/(l_1*D(őł_1; őł_2)))
őł‚Ä≤_2 = ŌČ_2
ŌČ_2‚Ä≤ = (m_2*l_2*ŌČ_2^2*sin(2*őĒ(őł_1; őł_2)) + 2*m*sin(őĒ(őł_1; őł_2))*(l_1*ŌČ_1^2 + g*cos(őł_1)) - b_2*ŌČ_2)*(W1/(l_2*D(őł_1; őł_2)))
'where'D = 2*(m_1 + m_2*sin(őĒ_őł)^2)
#equ
'The solution is performed iteratively
'Step size -'h = 0.001s
'Number of steps -'n = t_max/h
#hide
N = min(n; 120)
k_N = floor(n/N)
N = n\k_N
#show
'Allocate vectors
őł_1 = vector(n)'<br/>'ŌČ_1 = vector(n)
őł_2 = vector(n)'<br/>'ŌČ_2 = vector(n)
'Set initial conditions
őł_1.1 = őł_01/1rad','ŌČ_1.1 = ŌČ_01/1rad
őł_2.1 = őł_02/1rad','ŌČ_2.1 = ŌČ_02/1rad
'Define the system of ODEs
őĒ(őł_1; őł_2) = őł_1 - őł_2
D(őł_1; őł_2) = 2*(m_1 + m_2*sin(őĒ(őł_1; őł_2))^2)
f_őł1(őł_1; ŌČ_1; őł_2; ŌČ_2) = ŌČ_1
f_ŌČ1(őł_1; ŌČ_1; őł_2; ŌČ_2) = -(m_2*l_1*ŌČ_1^2*sin(2*őĒ(őł_1; őł_2)) + 2*m_2*sin(őĒ(őł_1; őł_2))*(l_2*ŌČ_2^2 + g*cos(őł_2)) + 2*g*m_1*sin(őł_1) + b_1*ŌČ_1)*(1/(l_1*D(őł_1; őł_2)))
f_őł2(őł_1; ŌČ_1; őł_2; ŌČ_2) = ŌČ_2
f_ŌČ2(őł_1; ŌČ_1; őł_2; ŌČ_2) = (m_2*l_2*ŌČ_2^2*sin(2*őĒ(őł_1; őł_2)) + 2*m*sin(őĒ(őł_1; őł_2))*(l_1*ŌČ_1^2 + g*cos(őł_1)) - b_2*ŌČ_2)*(1/(l_2*D(őł_1; őł_2)))
#equ
'Perform Runge-Kutta 4 steps
#for i = 1 : n - 1
	őł_1i = őł_1.i', 'ŌČ_1i = ŌČ_1.i
	őł_2i = őł_2.i', 'ŌČ_2i = ŌČ_2.i
	k_1őł1 = h*ŌČ_1i', 'k_1ŌČ1 = h*f_ŌČ1(őł_1i; ŌČ_1i; őł_2i; ŌČ_2i)
	k_1őł2 = h*ŌČ_2i', 'k_1ŌČ2 = h*f_ŌČ2(őł_1i; ŌČ_1i; őł_2i; ŌČ_2i)
	őł_1i = őł_1.i + k_1őł1/2', 'ŌČ_1i = ŌČ_1.i + k_1ŌČ1/2
	őł_2i = őł_2.i + k_1őł2/2', 'ŌČ_2i = ŌČ_2.i + k_1ŌČ2/2
	k_2őł1 = h*ŌČ_1i', 'k_2ŌČ1 = h*f_ŌČ1(őł_1i; ŌČ_1i; őł_2i; ŌČ_2i)
	k_2őł2 = h*ŌČ_2i', 'k_2ŌČ2 = h*f_ŌČ2(őł_1i; ŌČ_1i; őł_2i; ŌČ_2i)
	őł_1i = őł_1.i + k_2őł1/2', 'ŌČ_1i = ŌČ_1.i + k_2ŌČ1/2
	őł_2i = őł_2.i + k_2őł2/2', 'ŌČ_2i = ŌČ_2.i + k_2ŌČ2/2
	k_3őł1 = h*ŌČ_1i', 'k_3ŌČ1 = h*f_ŌČ1(őł_1i; ŌČ_1i; őł_2i; ŌČ_2i)
	k_3őł2 = h*ŌČ_2i', 'k_3ŌČ2 = h*f_ŌČ2(őł_1i; ŌČ_1i; őł_2i; ŌČ_2i)
	őł_1i = őł_1.i + k_3őł1', 'ŌČ_1i = ŌČ_1.i + k_3ŌČ1
	őł_2i = őł_2.i + k_3őł2', 'ŌČ_2i = ŌČ_2.i + k_3ŌČ2
	k_4őł1 = h*ŌČ_1i', 'k_4ŌČ1 = h*f_ŌČ1(őł_1i; ŌČ_1i; őł_2i; ŌČ_2i)
	k_4őł2 = h*ŌČ_2i', 'k_4ŌČ2 = h*f_ŌČ2(őł_1i; ŌČ_1i; őł_2i; ŌČ_2i)
	'Update values for the next step
	őł_1.(i + 1) = őł_1.i + (k_1őł1 + 2*k_2őł1 + 2*k_3őł1 + k_4őł1)/6
	ŌČ_1.(i + 1) = ŌČ_1.i + (k_1ŌČ1 + 2*k_2ŌČ1 + 2*k_3ŌČ1 + k_4ŌČ1)/6
	őł_2.(i + 1) = őł_2.i + (k_1őł2 + 2*k_2őł2 + 2*k_3őł2 + k_4őł2)/6
	ŌČ_2.(i + 1) = ŌČ_2.i + (k_1ŌČ2 + 2*k_2ŌČ2 + 2*k_3ŌČ2 + k_4ŌČ2)/6
	#hide
#loop
t(i) = i*h - h
r2d = 180/ŌÄ
x_1 = l_1*sin(őł_1)
y_1 = l_1*cos(őł_1)
x_2 = x_1 + l_2*sin(őł_2)
y_2 = y_1 + l_2*cos(őł_2)
#show
'...
' Kinetic energy of mass <var>m</var><sub>1</sub> -'E_k1(i) = m_1/2*l_1^2*ŌČ_1.i^2
' Kinetic energy of mass <var>m</var><sub>2</sub
E_k2(i) = m_2/2*(l_1^2*ŌČ_1.i^2 + l_2^2*ŌČ_2.i^2 + 2*l_1*l_2*ŌČ_1.i*ŌČ_2.i*cos(őł_1.i - őł_2.i))
' Total kinetic energy -'E_k(i) = E_k1(i) + E_k2(i)
' Potential energy of mass <var>m</var><sub>1</sub> -'E_p1(i) = m_1*g*l_1*(1 - cos(őł_1.i))
' Potential energy of mass <var>m</var><sub>2</sub> -'E_p2(i) = m_2*g*(l - (l_1*cos(őł_1.i) + l_2*cos(őł_2.i)))
' Total potential energy -'E_p(i) = E_p1(i) + E_p2(i)
'<h4>Plot results</h4>
'<table><tr><td>Top angle - <var>őł</var><sub>1</sub>(<var>t</var>), [¬į]
$Plot{t(i)|őł_1.i*r2d @ i = 1 : n}
'</td><td>Bottom angle - <var>őł</var><sub>2</sub>(<var>t</var>), [¬į]
$Plot{t(i)|őł_2.i*r2d @ i = 1 : n}
'</td></tr><tr><td>Trajectory - <var>x</var>(<var>t</var>), <var>y</var>(<var>t</var>), [m]
$Plot{x_1.i|-y_1.i & 0m|0m & 0m|0m & 0m|0m & 0m|0m & x_2.i|-y_2.i @ i = 1 : n}
'</td><td>–ēnergy - <var>E</var>(<var>t</var>), [J]
$Plot{t(i)|E_p(i) + E_k(i) & 0s|0J & 0s|0J & 0s|0J & t(i)|E_p(i) & t(i)|E_k(i) @ i = 1 : n}
'<br/><b style="color:MediumVioletRed">‚ĒĀ‚ĒĀ</b> Potential - <var>E</var><sub>p</sub>,
'<b style="color:DarkCyan">‚ĒĀ‚ĒĀ</b> Kinetic - <var>E</var><sub>k</sub>,
'<b style="color:Tomato">‚ĒĀ‚ĒĀ</b> Total - <var>E</var><sub>tot</sub>
'</td></tr></table>
'<style>.Series3, .Series4{stroke:none!Important; fill:none!Important;} .fr{display:none;} .fr svg{margin-right:64pt; align:center;} .trace{stroke:red; stroke-width:1; fill:none; opacity:0.5;}</style>
'<h4>Animate results</h4>
#format 0.00
#hide
k = W/w
x1 = round(x_1*k*10)/10','y1 = round(y_1*k*10)/10
x2 = round(x_2*k*10)/10','y2 = round(y_2*k*10)/10
p = join_cols(x2; y2)
n_tr = 40
#val
#show
'<script>var p ='p'</script>
#for i_N = 1 : N
	#hide
	i = i_N*k_N
	x_1i = x1.i','y_1i = y1.i
	x_2i = x2.i','y_2i = y2.i
	t = t(i)
	i_0 = max((i_N - n_tr)*k_N; 2)
	#show
	#val
	'<div class="fr" id="p3v2-fr-'i_N'">
	#equ
	#nosub
	'Simulation time -'t'<br/>
	'<table width="120%"><tr><td>Top angle - <var>őł</var><sub>1</sub>(<var>t</var>), [¬į]<br/>
	$Plot{t(i)|őł_1.i*r2d & t(j)|őł_1.j*r2d & t_max|őł_01/1rad*r2d & t_max|-őł_01/1rad*r2d @ j = 1 : i}
	'Bottom angle - <var>őł</var><sub>2</sub>(<var>t</var>), [¬į]<br/>
	$Plot{t(i)|őł_2.i*r2d & t(j)|őł_2.j*r2d & t_max|őł_02/1rad*r2d & t_max|-őł_02/1rad*r2d @ j = 1 : i}
	'</td><td>
	#val
	svg$
	'<polyline points="" class="trace" id="trace-'i_N'"/>' _
	'<polygon points="0,0 '-őī','-őī' 'őī','-őī'" solid_style$/>' _
	line$(0; 0; x_1i; y_1i; thick_style$)' _
	line$(x_1i; y_1i; x_2i; y_2i; thick_style$)' _
	circle$(0; 0; R/2; solid_style$)' _
	circle$(0; 0; R/8; solid_style$)' _
	circle$(x_1i; y_1i; R_1; ball_style$)' _
	circle$(x_2i; y_2i; R_2; ball_style$)
	'</svg></td></tr></table></div>
	'<script>$("#trace-'i_N'").attr("points", p.slice('i_0','i + 1').map(function(e){return e[0]+","+e[1];}).join(" "));</script>
#loop
'<script>(function(){$("#p3v2-fr-1").show();var i=1;var fr=$("#p3v2-fr-1");setInterval(function(){fr.hide();if(++i>'N')i=1;fr=$("#p3v2-fr-"+i);fr.show();},'900*h*k_N');})();</script>
#equ