<div class="calcpad-output">
 <h3>Koch Snowflake Generation</h3>
 <p>Initial triangle coordinates</p>
 <p>
  <span class="eq">
   <var>a</var>
   =
   <span class="dvc">
    <span class="o0">
     <span class="r">√</span>
     3
    </span>
    <span class="dvl">
    </span>
    2
   </span>
   = 0.866
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   0; 1; 0.5; 0
   <span class="b0">]</span>
   )  =
   <b class="b0">[</b>
   0 1 0.5 0
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    y
   </var>
   =
   <b>hp</b>
   (
   <span class="b0">[</span>
   0; 0;
   <var>a</var>
   ; 0
   <span class="b0">]</span>
   )  =
   <b>hp</b>
   (
   <span class="b0">[</span>
   0; 0; 0.866; 0
   <span class="b0">]</span>
   )  =
   <b class="b0">[</b>
   0 0 0.866 0
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Number of iterations -
  <span class="eq">
   <var>n</var>
   = 5
  </span>
 </p>
 <style>polygon {stroke:steelBlue; stroke-width:0.2; stroke-opacity:0.4;}</style>
 <h4>Iteration 1</h4>
 <svg style="transform:scale(0.9); width:150pt; height:180pt" viewbox="0 10 100 100">
  <defs>
   <radialgradient cx="50%" cy="50%" id="sff">
    <stop offset="0%" stop-color="lightCyan">
    </stop>
    <stop offset="100%" stop-color="lightBlue">
    </stop>
   </radialgradient>
  </defs>
  <polygon fill="url(#sff)" id="sf1" points="0,86.6 100,86.6 50,0 0,86.6 ">
  </polygon>
 </svg>
 <h4>Iteration 2</h4>
 <svg style="transform:scale(0.9); width:150pt; height:180pt" viewbox="0 10 100 100">
  <defs>
   <radialgradient cx="50%" cy="50%" id="sff">
    <stop offset="0%" stop-color="lightCyan">
    </stop>
    <stop offset="100%" stop-color="lightBlue">
    </stop>
   </radialgradient>
  </defs>
  <polygon fill="url(#sff)" id="sf2" points="0,86.6 33.33,86.6 50,115.47 66.67,86.6 100,86.6 83.33,57.74 100,28.87 66.67,28.87 50,0 33.33,28.87 0,28.87 16.67,57.74 0,86.6 0,86.6 ">
  </polygon>
 </svg>
 <h4>Iteration 3</h4>
 <svg style="transform:scale(0.9); width:150pt; height:180pt" viewbox="0 10 100 100">
  <defs>
   <radialgradient cx="50%" cy="50%" id="sff">
    <stop offset="0%" stop-color="lightCyan">
    </stop>
    <stop offset="100%" stop-color="lightBlue">
    </stop>
   </radialgradient>
  </defs>
  <polygon fill="url(#sff)" id="sf3" points="0,86.6 11.11,86.6 16.67,96.23 22.22,86.6 33.33,86.6 38.89,96.23 33.33,105.85 44.44,105.85 50,115.47 55.56,105.85 66.67,105.85 61.11,96.23 66.67,86.6 77.78,86.6 83.33,96.23 88.89,86.6 100,86.6 94.44,76.98 100,67.36 88.89,67.36 83.33,57.74 88.89,48.11 100,48.11 94.44,38.49 100,28.87 88.89,28.87 83.33,19.25 77.78,28.87 66.67,28.87 61.11,19.25 66.67,9.62 55.56,9.62 50,0 44.44,9.62 33.33,9.62 38.89,19.25 33.33,28.87 22.22,28.87 16.67,19.25 11.11,28.87 0,28.87 5.56,38.49 0,48.11 11.11,48.11 16.67,57.74 11.11,67.36 0,67.36 5.56,76.98 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 ">
  </polygon>
 </svg>
 <h4>Iteration 4</h4>
 <svg style="transform:scale(0.9); width:150pt; height:180pt" viewbox="0 10 100 100">
  <defs>
   <radialgradient cx="50%" cy="50%" id="sff">
    <stop offset="0%" stop-color="lightCyan">
    </stop>
    <stop offset="100%" stop-color="lightBlue">
    </stop>
   </radialgradient>
  </defs>
  <polygon fill="url(#sff)" id="sf4" points="0,86.6 3.7,86.6 5.56,89.81 7.41,86.6 11.11,86.6 12.96,89.81 11.11,93.02 14.81,93.02 16.67,96.23 18.52,93.02 22.22,93.02 20.37,89.81 22.22,86.6 25.93,86.6 27.78,89.81 29.63,86.6 33.33,86.6 35.19,89.81 33.33,93.02 37.04,93.02 38.89,96.23 37.04,99.43 33.33,99.43 35.19,102.64 33.33,105.85 37.04,105.85 38.89,109.06 40.74,105.85 44.44,105.85 46.3,109.06 44.44,112.26 48.15,112.26 50,115.47 51.85,112.26 55.56,112.26 53.7,109.06 55.56,105.85 59.26,105.85 61.11,109.06 62.96,105.85 66.67,105.85 64.81,102.64 66.67,99.43 62.96,99.43 61.11,96.23 62.96,93.02 66.67,93.02 64.81,89.81 66.67,86.6 70.37,86.6 72.22,89.81 74.07,86.6 77.78,86.6 79.63,89.81 77.78,93.02 81.48,93.02 83.33,96.23 85.19,93.02 88.89,93.02 87.04,89.81 88.89,86.6 92.59,86.6 94.44,89.81 96.3,86.6 100,86.6 98.15,83.4 100,80.19 96.3,80.19 94.44,76.98 96.3,73.77 100,73.77 98.15,70.57 100,67.36 96.3,67.36 94.44,64.15 92.59,67.36 88.89,67.36 87.04,64.15 88.89,60.94 85.19,60.94 83.33,57.74 85.19,54.53 88.89,54.53 87.04,51.32 88.89,48.11 92.59,48.11 94.44,51.32 96.3,48.11 100,48.11 98.15,44.91 100,41.7 96.3,41.7 94.44,38.49 96.3,35.28 100,35.28 98.15,32.08 100,28.87 96.3,28.87 94.44,25.66 92.59,28.87 88.89,28.87 87.04,25.66 88.89,22.45 85.19,22.45 83.33,19.25 81.48,22.45 77.78,22.45 79.63,25.66 77.78,28.87 74.07,28.87 72.22,25.66 70.37,28.87 66.67,28.87 64.81,25.66 66.67,22.45 62.96,22.45 61.11,19.25 62.96,16.04 66.67,16.04 64.81,12.83 66.67,9.62 62.96,9.62 61.11,6.42 59.26,9.62 55.56,9.62 53.7,6.42 55.56,3.21 51.85,3.21 50,0 48.15,3.21 44.44,3.21 46.3,6.42 44.44,9.62 40.74,9.62 38.89,6.42 37.04,9.62 33.33,9.62 35.19,12.83 33.33,16.04 37.04,16.04 38.89,19.25 37.04,22.45 33.33,22.45 35.19,25.66 33.33,28.87 29.63,28.87 27.78,25.66 25.93,28.87 22.22,28.87 20.37,25.66 22.22,22.45 18.52,22.45 16.67,19.25 14.81,22.45 11.11,22.45 12.96,25.66 11.11,28.87 7.41,28.87 5.56,25.66 3.7,28.87 0,28.87 1.85,32.08 0,35.28 3.7,35.28 5.56,38.49 3.7,41.7 0,41.7 1.85,44.91 0,48.11 3.7,48.11 5.56,51.32 7.41,48.11 11.11,48.11 12.96,51.32 11.11,54.53 14.81,54.53 16.67,57.74 14.81,60.94 11.11,60.94 12.96,64.15 11.11,67.36 7.41,67.36 5.56,64.15 3.7,67.36 0,67.36 1.85,70.57 0,73.77 3.7,73.77 5.56,76.98 3.7,80.19 0,80.19 1.85,83.4 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 ">
  </polygon>
 </svg>
 <h4>Iteration 5</h4>
 <svg style="transform:scale(0.9); width:150pt; height:180pt" viewbox="0 10 100 100">
  <defs>
   <radialgradient cx="50%" cy="50%" id="sff">
    <stop offset="0%" stop-color="lightCyan">
    </stop>
    <stop offset="100%" stop-color="lightBlue">
    </stop>
   </radialgradient>
  </defs>
  <polygon fill="url(#sff)" id="sf5" points="0,86.6 1.23,86.6 1.85,87.67 2.47,86.6 3.7,86.6 4.32,87.67 3.7,88.74 4.94,88.74 5.56,89.81 6.17,88.74 7.41,88.74 6.79,87.67 7.41,86.6 8.64,86.6 9.26,87.67 9.88,86.6 11.11,86.6 11.73,87.67 11.11,88.74 12.35,88.74 12.96,89.81 12.35,90.88 11.11,90.88 11.73,91.95 11.11,93.02 12.35,93.02 12.96,94.09 13.58,93.02 14.81,93.02 15.43,94.09 14.81,95.16 16.05,95.16 16.67,96.23 17.28,95.16 18.52,95.16 17.9,94.09 18.52,93.02 19.75,93.02 20.37,94.09 20.99,93.02 22.22,93.02 21.6,91.95 22.22,90.88 20.99,90.88 20.37,89.81 20.99,88.74 22.22,88.74 21.6,87.67 22.22,86.6 23.46,86.6 24.07,87.67 24.69,86.6 25.93,86.6 26.54,87.67 25.93,88.74 27.16,88.74 27.78,89.81 28.4,88.74 29.63,88.74 29.01,87.67 29.63,86.6 30.86,86.6 31.48,87.67 32.1,86.6 33.33,86.6 33.95,87.67 33.33,88.74 34.57,88.74 35.19,89.81 34.57,90.88 33.33,90.88 33.95,91.95 33.33,93.02 34.57,93.02 35.19,94.09 35.8,93.02 37.04,93.02 37.65,94.09 37.04,95.16 38.27,95.16 38.89,96.23 38.27,97.29 37.04,97.29 37.65,98.36 37.04,99.43 35.8,99.43 35.19,98.36 34.57,99.43 33.33,99.43 33.95,100.5 33.33,101.57 34.57,101.57 35.19,102.64 34.57,103.71 33.33,103.71 33.95,104.78 33.33,105.85 34.57,105.85 35.19,106.92 35.8,105.85 37.04,105.85 37.65,106.92 37.04,107.99 38.27,107.99 38.89,109.06 39.51,107.99 40.74,107.99 40.12,106.92 40.74,105.85 41.98,105.85 42.59,106.92 43.21,105.85 44.44,105.85 45.06,106.92 44.44,107.99 45.68,107.99 46.3,109.06 45.68,110.12 44.44,110.12 45.06,111.19 44.44,112.26 45.68,112.26 46.3,113.33 46.91,112.26 48.15,112.26 48.77,113.33 48.15,114.4 49.38,114.4 50,115.47 50.62,114.4 51.85,114.4 51.23,113.33 51.85,112.26 53.09,112.26 53.7,113.33 54.32,112.26 55.56,112.26 54.94,111.19 55.56,110.12 54.32,110.12 53.7,109.06 54.32,107.99 55.56,107.99 54.94,106.92 55.56,105.85 56.79,105.85 57.41,106.92 58.02,105.85 59.26,105.85 59.88,106.92 59.26,107.99 60.49,107.99 61.11,109.06 61.73,107.99 62.96,107.99 62.35,106.92 62.96,105.85 64.2,105.85 64.81,106.92 65.43,105.85 66.67,105.85 66.05,104.78 66.67,103.71 65.43,103.71 64.81,102.64 65.43,101.57 66.67,101.57 66.05,100.5 66.67,99.43 65.43,99.43 64.81,98.36 64.2,99.43 62.96,99.43 62.35,98.36 62.96,97.29 61.73,97.29 61.11,96.23 61.73,95.16 62.96,95.16 62.35,94.09 62.96,93.02 64.2,93.02 64.81,94.09 65.43,93.02 66.67,93.02 66.05,91.95 66.67,90.88 65.43,90.88 64.81,89.81 65.43,88.74 66.67,88.74 66.05,87.67 66.67,86.6 67.9,86.6 68.52,87.67 69.14,86.6 70.37,86.6 70.99,87.67 70.37,88.74 71.6,88.74 72.22,89.81 72.84,88.74 74.07,88.74 73.46,87.67 74.07,86.6 75.31,86.6 75.93,87.67 76.54,86.6 77.78,86.6 78.4,87.67 77.78,88.74 79.01,88.74 79.63,89.81 79.01,90.88 77.78,90.88 78.4,91.95 77.78,93.02 79.01,93.02 79.63,94.09 80.25,93.02 81.48,93.02 82.1,94.09 81.48,95.16 82.72,95.16 83.33,96.23 83.95,95.16 85.19,95.16 84.57,94.09 85.19,93.02 86.42,93.02 87.04,94.09 87.65,93.02 88.89,93.02 88.27,91.95 88.89,90.88 87.65,90.88 87.04,89.81 87.65,88.74 88.89,88.74 88.27,87.67 88.89,86.6 90.12,86.6 90.74,87.67 91.36,86.6 92.59,86.6 93.21,87.67 92.59,88.74 93.83,88.74 94.44,89.81 95.06,88.74 96.3,88.74 95.68,87.67 96.3,86.6 97.53,86.6 98.15,87.67 98.77,86.6 100,86.6 99.38,85.53 100,84.46 98.77,84.46 98.15,83.4 98.77,82.33 100,82.33 99.38,81.26 100,80.19 98.77,80.19 98.15,79.12 97.53,80.19 96.3,80.19 95.68,79.12 96.3,78.05 95.06,78.05 94.44,76.98 95.06,75.91 96.3,75.91 95.68,74.84 96.3,73.77 97.53,73.77 98.15,74.84 98.77,73.77 100,73.77 99.38,72.7 100,71.63 98.77,71.63 98.15,70.57 98.77,69.5 100,69.5 99.38,68.43 100,67.36 98.77,67.36 98.15,66.29 97.53,67.36 96.3,67.36 95.68,66.29 96.3,65.22 95.06,65.22 94.44,64.15 93.83,65.22 92.59,65.22 93.21,66.29 92.59,67.36 91.36,67.36 90.74,66.29 90.12,67.36 88.89,67.36 88.27,66.29 88.89,65.22 87.65,65.22 87.04,64.15 87.65,63.08 88.89,63.08 88.27,62.01 88.89,60.94 87.65,60.94 87.04,59.87 86.42,60.94 85.19,60.94 84.57,59.87 85.19,58.8 83.95,58.8 83.33,57.74 83.95,56.67 85.19,56.67 84.57,55.6 85.19,54.53 86.42,54.53 87.04,55.6 87.65,54.53 88.89,54.53 88.27,53.46 88.89,52.39 87.65,52.39 87.04,51.32 87.65,50.25 88.89,50.25 88.27,49.18 88.89,48.11 90.12,48.11 90.74,49.18 91.36,48.11 92.59,48.11 93.21,49.18 92.59,50.25 93.83,50.25 94.44,51.32 95.06,50.25 96.3,50.25 95.68,49.18 96.3,48.11 97.53,48.11 98.15,49.18 98.77,48.11 100,48.11 99.38,47.04 100,45.97 98.77,45.97 98.15,44.91 98.77,43.84 100,43.84 99.38,42.77 100,41.7 98.77,41.7 98.15,40.63 97.53,41.7 96.3,41.7 95.68,40.63 96.3,39.56 95.06,39.56 94.44,38.49 95.06,37.42 96.3,37.42 95.68,36.35 96.3,35.28 97.53,35.28 98.15,36.35 98.77,35.28 100,35.28 99.38,34.21 100,33.14 98.77,33.14 98.15,32.08 98.77,31.01 100,31.01 99.38,29.94 100,28.87 98.77,28.87 98.15,27.8 97.53,28.87 96.3,28.87 95.68,27.8 96.3,26.73 95.06,26.73 94.44,25.66 93.83,26.73 92.59,26.73 93.21,27.8 92.59,28.87 91.36,28.87 90.74,27.8 90.12,28.87 88.89,28.87 88.27,27.8 88.89,26.73 87.65,26.73 87.04,25.66 87.65,24.59 88.89,24.59 88.27,23.52 88.89,22.45 87.65,22.45 87.04,21.38 86.42,22.45 85.19,22.45 84.57,21.38 85.19,20.31 83.95,20.31 83.33,19.25 82.72,20.31 81.48,20.31 82.1,21.38 81.48,22.45 80.25,22.45 79.63,21.38 79.01,22.45 77.78,22.45 78.4,23.52 77.78,24.59 79.01,24.59 79.63,25.66 79.01,26.73 77.78,26.73 78.4,27.8 77.78,28.87 76.54,28.87 75.93,27.8 75.31,28.87 74.07,28.87 73.46,27.8 74.07,26.73 72.84,26.73 72.22,25.66 71.6,26.73 70.37,26.73 70.99,27.8 70.37,28.87 69.14,28.87 68.52,27.8 67.9,28.87 66.67,28.87 66.05,27.8 66.67,26.73 65.43,26.73 64.81,25.66 65.43,24.59 66.67,24.59 66.05,23.52 66.67,22.45 65.43,22.45 64.81,21.38 64.2,22.45 62.96,22.45 62.35,21.38 62.96,20.31 61.73,20.31 61.11,19.25 61.73,18.18 62.96,18.18 62.35,17.11 62.96,16.04 64.2,16.04 64.81,17.11 65.43,16.04 66.67,16.04 66.05,14.97 66.67,13.9 65.43,13.9 64.81,12.83 65.43,11.76 66.67,11.76 66.05,10.69 66.67,9.62 65.43,9.62 64.81,8.55 64.2,9.62 62.96,9.62 62.35,8.55 62.96,7.48 61.73,7.48 61.11,6.42 60.49,7.48 59.26,7.48 59.88,8.55 59.26,9.62 58.02,9.62 57.41,8.55 56.79,9.62 55.56,9.62 54.94,8.55 55.56,7.48 54.32,7.48 53.7,6.42 54.32,5.35 55.56,5.35 54.94,4.28 55.56,3.21 54.32,3.21 53.7,2.14 53.09,3.21 51.85,3.21 51.23,2.14 51.85,1.07 50.62,1.07 50,0 49.38,1.07 48.15,1.07 48.77,2.14 48.15,3.21 46.91,3.21 46.3,2.14 45.68,3.21 44.44,3.21 45.06,4.28 44.44,5.35 45.68,5.35 46.3,6.42 45.68,7.48 44.44,7.48 45.06,8.55 44.44,9.62 43.21,9.62 42.59,8.55 41.98,9.62 40.74,9.62 40.12,8.55 40.74,7.48 39.51,7.48 38.89,6.42 38.27,7.48 37.04,7.48 37.65,8.55 37.04,9.62 35.8,9.62 35.19,8.55 34.57,9.62 33.33,9.62 33.95,10.69 33.33,11.76 34.57,11.76 35.19,12.83 34.57,13.9 33.33,13.9 33.95,14.97 33.33,16.04 34.57,16.04 35.19,17.11 35.8,16.04 37.04,16.04 37.65,17.11 37.04,18.18 38.27,18.18 38.89,19.25 38.27,20.31 37.04,20.31 37.65,21.38 37.04,22.45 35.8,22.45 35.19,21.38 34.57,22.45 33.33,22.45 33.95,23.52 33.33,24.59 34.57,24.59 35.19,25.66 34.57,26.73 33.33,26.73 33.95,27.8 33.33,28.87 32.1,28.87 31.48,27.8 30.86,28.87 29.63,28.87 29.01,27.8 29.63,26.73 28.4,26.73 27.78,25.66 27.16,26.73 25.93,26.73 26.54,27.8 25.93,28.87 24.69,28.87 24.07,27.8 23.46,28.87 22.22,28.87 21.6,27.8 22.22,26.73 20.99,26.73 20.37,25.66 20.99,24.59 22.22,24.59 21.6,23.52 22.22,22.45 20.99,22.45 20.37,21.38 19.75,22.45 18.52,22.45 17.9,21.38 18.52,20.31 17.28,20.31 16.67,19.25 16.05,20.31 14.81,20.31 15.43,21.38 14.81,22.45 13.58,22.45 12.96,21.38 12.35,22.45 11.11,22.45 11.73,23.52 11.11,24.59 12.35,24.59 12.96,25.66 12.35,26.73 11.11,26.73 11.73,27.8 11.11,28.87 9.88,28.87 9.26,27.8 8.64,28.87 7.41,28.87 6.79,27.8 7.41,26.73 6.17,26.73 5.56,25.66 4.94,26.73 3.7,26.73 4.32,27.8 3.7,28.87 2.47,28.87 1.85,27.8 1.23,28.87 0,28.87 0.62,29.94 0,31.01 1.23,31.01 1.85,32.08 1.23,33.14 0,33.14 0.62,34.21 0,35.28 1.23,35.28 1.85,36.35 2.47,35.28 3.7,35.28 4.32,36.35 3.7,37.42 4.94,37.42 5.56,38.49 4.94,39.56 3.7,39.56 4.32,40.63 3.7,41.7 2.47,41.7 1.85,40.63 1.23,41.7 0,41.7 0.62,42.77 0,43.84 1.23,43.84 1.85,44.91 1.23,45.97 0,45.97 0.62,47.04 0,48.11 1.23,48.11 1.85,49.18 2.47,48.11 3.7,48.11 4.32,49.18 3.7,50.25 4.94,50.25 5.56,51.32 6.17,50.25 7.41,50.25 6.79,49.18 7.41,48.11 8.64,48.11 9.26,49.18 9.88,48.11 11.11,48.11 11.73,49.18 11.11,50.25 12.35,50.25 12.96,51.32 12.35,52.39 11.11,52.39 11.73,53.46 11.11,54.53 12.35,54.53 12.96,55.6 13.58,54.53 14.81,54.53 15.43,55.6 14.81,56.67 16.05,56.67 16.67,57.74 16.05,58.8 14.81,58.8 15.43,59.87 14.81,60.94 13.58,60.94 12.96,59.87 12.35,60.94 11.11,60.94 11.73,62.01 11.11,63.08 12.35,63.08 12.96,64.15 12.35,65.22 11.11,65.22 11.73,66.29 11.11,67.36 9.88,67.36 9.26,66.29 8.64,67.36 7.41,67.36 6.79,66.29 7.41,65.22 6.17,65.22 5.56,64.15 4.94,65.22 3.7,65.22 4.32,66.29 3.7,67.36 2.47,67.36 1.85,66.29 1.23,67.36 0,67.36 0.62,68.43 0,69.5 1.23,69.5 1.85,70.57 1.23,71.63 0,71.63 0.62,72.7 0,73.77 1.23,73.77 1.85,74.84 2.47,73.77 3.7,73.77 4.32,74.84 3.7,75.91 4.94,75.91 5.56,76.98 4.94,78.05 3.7,78.05 4.32,79.12 3.7,80.19 2.47,80.19 1.85,79.12 1.23,80.19 0,80.19 0.62,81.26 0,82.33 1.23,82.33 1.85,83.4 1.23,84.46 0,84.46 0.62,85.53 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 0,86.6 ">
  </polygon>
 </svg>
</div>
