<div class="calcpad-output">
 <p>
  <span class="eq">
   <var>debug</var>
   = 1
  </span>
 </p>
 <h4>For Loops with Vectors</h4>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray1
   </var>
   =
   <span class="b0">[</span>
   1; 2; 3; 4
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   1 2 3 4
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray2
   </var>
   =
   <b>vector</b>
   (
   <b>len</b>
   (
   <var>
    <span class="vec">⃗</span>
    myArray1
   </var>
   )  )  =
   <b class="b0">[</b>
   0 0 0 0
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray2
   </var>
   <sub>1</sub>
   = 2 ·
   <var>
    <span class="vec">⃗</span>
    myArray1
   </var>
   <sub>1</sub>
   = 2 · 1 = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray2
   </var>
   <sub>2</sub>
   = 2 ·
   <var>
    <span class="vec">⃗</span>
    myArray1
   </var>
   <sub>2</sub>
   = 2 · 2 = 4
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 3
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray2
   </var>
   <sub>3</sub>
   = 2 ·
   <var>
    <span class="vec">⃗</span>
    myArray1
   </var>
   <sub>3</sub>
   = 2 · 3 = 6
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 4
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray2
   </var>
   <sub>4</sub>
   = 2 ·
   <var>
    <span class="vec">⃗</span>
    myArray1
   </var>
   <sub>4</sub>
   = 2 · 4 = 8
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray2
   </var>
   =
   <b class="b0">[</b>
   2 4 6 8
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>sum</b>
   (
   <var>
    <span class="vec">⃗</span>
    myArray1
   </var>
   )  = 10
  </span>
 </p>
 <p>
 </p>
 <h4>For Loops with Matrices</h4>
 <p>
  <span class="eq">
   <b>
    <var>myMatrix</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray3
   </var>
   =
   <b>vector</b>
   (
   <b>n</b>
   <sub>rows</sub>
   (
   <b>
    <var>myMatrix</var>
   </b>
   )  ·
   <b>n</b>
   <sub>cols</sub>
   (
   <b>
    <var>myMatrix</var>
   </b>
   )  )  =
   <b class="b0">[</b>
   0 0 0 0 0 0
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>j</var>
   = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray3
   </var>
   <sub>1</sub>
   = 3 ·
   <b>
    <var>myMatrix</var>
   </b>
   <sub>1,1</sub>
   = 3 · 1 = 3
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>j</var>
   = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray3
   </var>
   <sub>2</sub>
   = 3 ·
   <b>
    <var>myMatrix</var>
   </b>
   <sub>1,2</sub>
   = 3 · 2 = 6
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>j</var>
   = 3
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray3
   </var>
   <sub>3</sub>
   = 3 ·
   <b>
    <var>myMatrix</var>
   </b>
   <sub>1,3</sub>
   = 3 · 3 = 9
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <var>j</var>
   = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray3
   </var>
   <sub>4</sub>
   = 3 ·
   <b>
    <var>myMatrix</var>
   </b>
   <sub>2,1</sub>
   = 3 · 4 = 12
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <var>j</var>
   = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray3
   </var>
   <sub>5</sub>
   = 3 ·
   <b>
    <var>myMatrix</var>
   </b>
   <sub>2,2</sub>
   = 3 · 5 = 15
  </span>
 </p>
 <p>
  <span class="eq">
   <var>i</var>
   = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <var>j</var>
   = 3
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray3
   </var>
   <sub>6</sub>
   = 3 ·
   <b>
    <var>myMatrix</var>
   </b>
   <sub>2,3</sub>
   = 3 · 6 = 18
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray3
   </var>
   =
   <b class="b0">[</b>
   3 6 9 12 15 18
   <b class="b0">]</b>
  </span>
 </p>
 <h4>Hiding all but the first iteration</h4>
 <p>
  <span class="eq">
   <var>n</var>
   = 10
  </span>
 </p>
 <div style="display:none">
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray4
   </var>
   =
   <b>vector</b>
   ( 10 )  =
   <b class="b0">[</b>
   0 0 0 0 0 0 0 0 0 0
   <b class="b0">]</b>
  </span>
 </div>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray4
   </var>
   <sub>1</sub>
   =
   <var>i</var>
   · 2 = 1 · 2 = 2
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>2</sub>
    =
    <var>i</var>
    · 2 = 2 · 2 = 4
   </span>
  </p>
 </div>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>3</sub>
    =
    <var>i</var>
    · 2 = 3 · 2 = 6
   </span>
  </p>
 </div>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>4</sub>
    =
    <var>i</var>
    · 2 = 4 · 2 = 8
   </span>
  </p>
 </div>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>5</sub>
    =
    <var>i</var>
    · 2 = 5 · 2 = 10
   </span>
  </p>
 </div>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>6</sub>
    =
    <var>i</var>
    · 2 = 6 · 2 = 12
   </span>
  </p>
 </div>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>7</sub>
    =
    <var>i</var>
    · 2 = 7 · 2 = 14
   </span>
  </p>
 </div>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>8</sub>
    =
    <var>i</var>
    · 2 = 8 · 2 = 16
   </span>
  </p>
 </div>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>9</sub>
    =
    <var>i</var>
    · 2 = 9 · 2 = 18
   </span>
  </p>
 </div>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>
     <span class="vec">⃗</span>
     myArray4
    </var>
    <sub>10</sub>
    =
    <var>i</var>
    · 2 = 10 · 2 = 20
   </span>
  </p>
 </div>
 <!--  Use ... to indicate that more code is running in the background. Provide a short description of what the loop does.  -->
 <p>
  ...'
  <em>Makes a vector of length n with each index value being doubled</em>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    myArray4
   </var>
   =
   <b class="b0">[</b>
   2 4 6 8 10 12 14 16 18 20
   <b class="b0">]</b>
  </span>
 </p>
 <p>
 </p>
 <h4>Jagged Matricies</h4>
 <!--  Need to check if value is undefined to that loop can be avoided, otherwise get unit errors. Find works.  -->
 <p>
  <span class="eq">
   <b>find</b>
   <span class="b1">(</span>
   <span class="b1">[</span>
   1;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   ; 4
   <span class="b1">]</span>
   ;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   ; 1
   <span class="b1">)</span>
   =
   <b class="b0">[</b>
   2
   <b class="b0">]</b>
  </span>
 </p>
 <p>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray5</var>
   </b>
   =
   <span class="b1">[</span>
   1; 2; 5
   <span class="b0">|</span>
   2; 0;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b0">|</span>
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   ;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   ;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b0">|</span>
   4; 4;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b1">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">4</span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>OR</p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    l
   </var>
   <sub>rows</sub>
   =
   <span class="b0">[</span>
   3; 2; 0; 2
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   3 2 0 2
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray5</var>
   </b>
   =
   <span class="b1">[</span>
   1; 2; 5
   <span class="b0">|</span>
   2; 0
   <span class="b0">|</span>
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b0">|</span>
   4; 4
   <span class="b1">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">4</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>fillUndefM</var>
   (
   <b>
    <var>myArray5</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    l
   </var>
   <sub>rows</sub>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">0</span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">4</span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   =
   <b>mfill</b>
   <span class="b1">(</span>
   <b>matrix</b>
   (
   <b>n</b>
   <sub>rows</sub>
   (
   <b>
    <var>myArray5</var>
   </b>
   ) ;
   <b>n</b>
   <sub>cols</sub>
   (
   <b>
    <var>myArray5</var>
   </b>
   )  ) ;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b1">)</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>1,1</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>1,1</sub>
   · 2 = 1 · 2 = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>1,2</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>1,2</sub>
   · 2 = 2 · 2 = 4
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>1,3</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>1,3</sub>
   · 2 = 5 · 2 = 10
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>2,1</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>2,1</sub>
   · 2 = 2 · 2 = 4
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>2,2</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>2,2</sub>
   · 2 = 0 · 2 = 0
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>2,3</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>2,3</sub>
   · 2 = 0 · 2 = 0
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>3,1</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>3,1</sub>
   · 2 =
   <span class="err">Undefined</span>
   · 2 =
   <span class="err">Undefined</span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>3,2</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>3,2</sub>
   · 2 = 0 · 2 = 0
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>3,3</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>3,3</sub>
   · 2 = 0 · 2 = 0
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>4,1</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>4,1</sub>
   · 2 = 4 · 2 = 8
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>4,2</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>4,2</sub>
   · 2 = 4 · 2 = 8
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   <sub>4,3</sub>
   =
   <b>
    <var>myArray5</var>
   </b>
   <sub>4,3</sub>
   · 2 = 0 · 2 = 0
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>myArray6</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      <span class="err">Undefined</span>
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">8</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <h4>3D Arrays</h4>
 <p>
  <span class="eq">
   <var>n</var>
   = 10
  </span>
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   = 4
  </span>
 </p>
 <p>
  <span class="eq">
   <var>c</var>
   = 4
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>T</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">6</span>
     <span class="td">9</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">6</span>
     <span class="td">9</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">18</span>
     <span class="td">24</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">16</span>
     <span class="td">24</span>
     <span class="td">32</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">6</span>
     <span class="td">9</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">18</span>
     <span class="td">24</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">18</span>
     <span class="td">27</span>
     <span class="td">36</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">24</span>
     <span class="td">36</span>
     <span class="td">48</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">16</span>
     <span class="td">24</span>
     <span class="td">32</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">24</span>
     <span class="td">36</span>
     <span class="td">48</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">16</span>
     <span class="td">32</span>
     <span class="td">48</span>
     <span class="td">64</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">⋮</span>
     <span class="td">⋮</span>
     <span class="td">⋮</span>
     <span class="td">⋮</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">40</span>
     <span class="td">80</span>
     <span class="td">120</span>
     <span class="td">160</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 1 − 1 )  + 1 = 1
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 1 = 4
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 1; 4; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">6</span>
     <span class="td">9</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 2 − 1 )  + 1 = 5
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 2 = 8
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 5; 8; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">6</span>
     <span class="td">9</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 3 − 1 )  + 1 = 9
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 3 = 12
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 9; 12; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">18</span>
     <span class="td">24</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">16</span>
     <span class="td">24</span>
     <span class="td">32</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 4 − 1 )  + 1 = 13
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 4 = 16
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 13; 16; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">6</span>
     <span class="td">9</span>
     <span class="td">12</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">18</span>
     <span class="td">24</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">18</span>
     <span class="td">27</span>
     <span class="td">36</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">24</span>
     <span class="td">36</span>
     <span class="td">48</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 5 − 1 )  + 1 = 17
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 5 = 20
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 17; 20; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">16</span>
     <span class="td">24</span>
     <span class="td">32</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">24</span>
     <span class="td">36</span>
     <span class="td">48</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">16</span>
     <span class="td">32</span>
     <span class="td">48</span>
     <span class="td">64</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 6 − 1 )  + 1 = 21
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 6 = 24
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 21; 24; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">10</span>
     <span class="td">15</span>
     <span class="td">20</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">10</span>
     <span class="td">20</span>
     <span class="td">30</span>
     <span class="td">40</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">15</span>
     <span class="td">30</span>
     <span class="td">45</span>
     <span class="td">60</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">20</span>
     <span class="td">40</span>
     <span class="td">60</span>
     <span class="td">80</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 7 − 1 )  + 1 = 25
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 7 = 28
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 25; 28; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">12</span>
     <span class="td">18</span>
     <span class="td">24</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">12</span>
     <span class="td">24</span>
     <span class="td">36</span>
     <span class="td">48</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">18</span>
     <span class="td">36</span>
     <span class="td">54</span>
     <span class="td">72</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">24</span>
     <span class="td">48</span>
     <span class="td">72</span>
     <span class="td">96</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 8 − 1 )  + 1 = 29
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 8 = 32
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 29; 32; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">7</span>
     <span class="td">14</span>
     <span class="td">21</span>
     <span class="td">28</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">14</span>
     <span class="td">28</span>
     <span class="td">42</span>
     <span class="td">56</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">21</span>
     <span class="td">42</span>
     <span class="td">63</span>
     <span class="td">84</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">28</span>
     <span class="td">56</span>
     <span class="td">84</span>
     <span class="td">112</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 9 − 1 )  + 1 = 33
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 9 = 36
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 33; 36; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">8</span>
     <span class="td">16</span>
     <span class="td">24</span>
     <span class="td">32</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">16</span>
     <span class="td">32</span>
     <span class="td">48</span>
     <span class="td">64</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">24</span>
     <span class="td">48</span>
     <span class="td">72</span>
     <span class="td">96</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">32</span>
     <span class="td">64</span>
     <span class="td">96</span>
     <span class="td">128</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>range</var>
    <sub>start</sub>
    =
    <var>r</var>
    ·  (
    <var>i</var>
    − 1 )  + 1 = 4 ·  ( 10 − 1 )  + 1 = 37
   </span>
  </p>
  <p>
   <span class="eq">
    <var>range</var>
    <sub>end</sub>
    =
    <var>r</var>
    ·
    <var>i</var>
    = 4 · 10 = 40
   </span>
  </p>
 </div>
 <p>
  <span class="eq">
   <b>
    <var>sub</var>
   </b>
   =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ;
   <var>range</var>
   <sub>start</sub>
   ;
   <var>range</var>
   <sub>end</sub>
   ; 1;
   <var>c</var>
   )  =
   <b>submatrix</b>
   (
   <b>
    <var>T</var>
   </b>
   ; 37; 40; 1; 4 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">9</span>
     <span class="td">18</span>
     <span class="td">27</span>
     <span class="td">36</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">18</span>
     <span class="td">36</span>
     <span class="td">54</span>
     <span class="td">72</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">27</span>
     <span class="td">54</span>
     <span class="td">81</span>
     <span class="td">108</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">36</span>
     <span class="td">72</span>
     <span class="td">108</span>
     <span class="td">144</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
 </p>
 <h4>Inline Arrays</h4>
 <p>
  <span class="eq">
   <small class="arr">🞀</small>
   <span class="block">
    <var>a</var>
    =
    <b>vector</b>
    ( 5 )
    <br/>
    <span class="cond">$Repeat</span>
    {
    <var>a</var>
    <sub>
     <var>i</var>
    </sub>
    =
    <var>i</var>
    <sup>2</sup>
    <span class="cond">for</span>
    <var>i</var>
    = 1...5}
    <br/>
    <var>a</var>
   </span>
   =
   <b class="b0">[</b>
   1 4 9 16 25
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <small class="arr">🞀</small>
   <span class="block">
    <var>m</var>
    =
    <b>matrix</b>
    ( 5; 5 )
    <br/>
    <span class="cond">$Repeat</span>
    {
    <span class="cond">$Repeat</span>
    {
    <var>m</var>
    <sub>
     <var>i</var>
     ,
     <var>j</var>
    </sub>
    =
    <var>i</var>
    ·
    <var>j</var>
    <span class="cond">for</span>
    <var>i</var>
    = 1...5}
    <span class="cond">for</span>
    <var>j</var>
    = 1...5}
    <br/>
    <var>m</var>
   </span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">4</span>
     <span class="td">6</span>
     <span class="td">8</span>
     <span class="td">10</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">6</span>
     <span class="td">9</span>
     <span class="td">12</span>
     <span class="td">15</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">8</span>
     <span class="td">12</span>
     <span class="td">16</span>
     <span class="td">20</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">10</span>
     <span class="td">15</span>
     <span class="td">20</span>
     <span class="td">25</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
</div>
