<div class="calcpad-output">
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <var>debug</var>
    = 0
   </span>
  </p>
 </div>
 <style>.calcpad-table { border-collapse: collapse; width: 100%; margin: 20px 0; }.calcpad-table thead tr { background-color: #dfdfdf; }.calcpad-table th, .calcpad-table td { border: 1px solid #000000; padding: 10px; }.calcpad-table th { text-align: center; font-weight: bold; }.calcpad-table tbody td:first-child { font-weight: bold; background-color: #dfdfdf; }.calcpad-table.no-index tbody td:first-child { font-weight: normal; background-color: #ffffff; }.calcpad-table tbody td { text-align: center; background-color: #ffffff;}</style>
 <p>
 </p>
 <h4>Using 0 for null values with $Repeat (or no null values)</h4>
 <p>
  <span class="eq">
   <b>
    <var>M</var>
   </b>
   <sub>u</sub>
   =
   <span class="b1">[</span>
   10; 20; 30
   <span class="b0">|</span>
   40; 57;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b0">|</span>
   70;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   ;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b1">]</span>
   ·
   <i>kip</i>
   <i>·</i>
   <i>ft</i>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      10
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      20
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      30
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      40
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      57
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      70
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>øM</var>
   </b>
   <sub>n</sub>
   =
   <span class="b1">[</span>
   15; 25; 35
   <span class="b0">|</span>
   35; 57;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b0">|</span>
   60;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   ;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b1">]</span>
   ·
   <i>kip</i>
   <i>·</i>
   <i>ft</i>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      15
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      25
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      35
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      35
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      57
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      60
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    =
    <b>matrix</b>
    (
    <b>n</b>
    <sub>rows</sub>
    (
    <b>
     <var>M</var>
    </b>
    <sub>u</sub>
    ) ;
    <b>n</b>
    <sub>cols</sub>
    (
    <b>
     <var>M</var>
    </b>
    <sub>u</sub>
    )  )  =
    <span class="matrix">
     <span class="tr">
      <span class="td">
      </span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">
      </span>
     </span>
     <span class="tr">
      <span class="td">
      </span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">
      </span>
     </span>
     <span class="tr">
      <span class="td">
      </span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">
      </span>
     </span>
    </span>
   </span>
  </p>
  <p>
   <span class="eq">
    <span class="cond">$Repeat</span>
    {
    <span class="cond">$Repeat</span>
    {
    <b>
     <var>momentChecks</var>
    </b>
    <sub>
     <var>i</var>
     ,
     <var>j</var>
    </sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>
       u.
       <var>i</var>
       ,
       <var>j</var>
      </sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      : 0
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>
        u.
        <var>i</var>
        ,
        <var>j</var>
       </sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>
        n.
        <var>i</var>
        ,
        <var>j</var>
       </sub>
      </span>
     </span>
    </span>
    <span class="cond">for</span>
    <var>i</var>
    = 1...
    <b>n</b>
    <sub>rows</sub>
    (
    <b>
     <var>M</var>
    </b>
    <sub>u</sub>
    ) }
    <span class="cond">for</span>
    <var>j</var>
    = 1...
    <b>n</b>
    <sub>cols</sub>
    (
    <b>
     <var>M</var>
    </b>
    <sub>u</sub>
    ) } = 0
   </span>
  </p>
 </div>
 <script>function d(v) { return v == null ? "none" : v; }function parseParam(v) {    if (v == null) return "none";    if (Array.isArray(v)) return v;    if (typeof v === "string") return v;    return "none";}window.tableData = {    matrix: [[0.67, 0.8, 0.86], [1.14, 1, 0], [1.17, 0, 0]],    headers: parseParam(["North Wall", "South Wall", "East Wall"]),    indices: parseParam("Lintel")};</script>
 <div id="table1">
 </div>
 <script>
  function compareWithOperator(value, operatorSymbol, compareValue) {    switch (operatorSymbol) {        case "≡":            return value === compareValue;        case "≠":            return value !== compareValue;        case "≤":            return value <= compareValue;        case "≥":            return value >= compareValue;        default:    }}(function() {    const data = window.tableData;    const matrix = data.matrix;    let headers = data.headers;    let indices = data.indices;    const showHeaders = headers !== "none";    const showIndices = indices !== "none";    if (showHeaders && typeof headers === "string") {        headers = headers.split(",").map(function(s) { return s.trim(); });    }    if (showIndices && typeof indices === "string") {        var baseText = indices;        indices = [];        for (var i = 0; i < matrix.length; i++) {            indices.push(baseText + " " + (i + 1));        }    }    const rowCount = showIndices ? indices.length : matrix.length;    let html = showIndices ? "<table class=\"calcpad-table\">" : "<table class=\"calcpad-table no-index\">";    if (showHeaders) {        html += "<thead><tr>";        if (showIndices) { html += "<th></th>"; }        for (let col = 0; col < headers.length; col++) {            html += "<th>" + headers[col] + "</th>";        }        html += "</tr></thead>";    }    html += "<tbody>";    for (let row = 0; row < rowCount; row++) {        html += "<tr>";        if (showIndices) { html += "<td>" + indices[row] + "</td>"; }        for (let col = 0; col < matrix[row].length; col++) {            const value = matrix[row][col];            let bgColor;            if ((true && value === 0) || isNaN(value)) {                bgColor = "black";            } else {                bgColor = compareWithOperator(value, "≤", 1) ? "lime" : "pink";            }            html += "<td style=\"background-color: " + bgColor + ";\">" + value + "</td>";        }        html += "</tr>";    }    html += "</tbody></table>";    document.getElementById("table1").innerHTML = html;})();
 </script>
 <p>
 </p>
 <h4>Using undefined for null values with #for loop</h4>
 <p>
  <span class="eq">
   <b>
    <var>M</var>
   </b>
   <sub>u</sub>
   =
   <span class="b1">[</span>
   10; 20; 30
   <span class="b0">|</span>
   40; 57;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b0">|</span>
   70;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   ;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b1">]</span>
   ·
   <i>kip</i>
   <i>·</i>
   <i>ft</i>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      10
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      20
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      30
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      40
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      57
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      70
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>øM</var>
   </b>
   <sub>n</sub>
   =
   <span class="b1">[</span>
   15; 25; 35
   <span class="b0">|</span>
   35; 57;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b0">|</span>
   60;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   ;
   <span class="dvc">
    0
    <span class="dvl">
    </span>
    0
   </span>
   <span class="b1">]</span>
   ·
   <i>kip</i>
   <i>·</i>
   <i>ft</i>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      15
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      25
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      35
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      35
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      57
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      60
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <div style="display:none">
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    =
    <b>matrix</b>
    (
    <b>n</b>
    <sub>rows</sub>
    (
    <b>
     <var>M</var>
    </b>
    <sub>u</sub>
    ) ;
    <b>n</b>
    <sub>cols</sub>
    (
    <b>
     <var>M</var>
    </b>
    <sub>u</sub>
    )  )  =
    <span class="matrix">
     <span class="tr">
      <span class="td">
      </span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">
      </span>
     </span>
     <span class="tr">
      <span class="td">
      </span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">
      </span>
     </span>
     <span class="tr">
      <span class="td">
      </span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">0</span>
      <span class="td">
      </span>
     </span>
    </span>
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>1,1</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.1,1</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.1,1</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.1,1</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      ( 10
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       10
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       15
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    = 0.667
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>1,2</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.1,2</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.1,2</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.1,2</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      ( 20
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       20
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       25
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    = 0.8
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>1,3</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.1,3</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.1,3</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.1,3</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      ( 30
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       30
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       35
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    = 0.857
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>2,1</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.2,1</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.2,1</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.2,1</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      ( 40
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       40
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       35
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    = 1.14
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>2,2</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.2,2</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.2,2</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.2,2</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      ( 57
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       57
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       57
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    = 1
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>2,3</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.2,3</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.2,3</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.2,3</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <span class="err">Undefined</span>
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       <span class="err">Undefined</span>
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    =
    <span class="err">Undefined</span>
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>3,1</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.3,1</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.3,1</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.3,1</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      ( 70
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       70
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       60
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    = 1.17
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>3,2</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.3,2</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.3,2</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.3,2</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <span class="err">Undefined</span>
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       <span class="err">Undefined</span>
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    =
    <span class="err">Undefined</span>
   </span>
  </p>
  <p>
   <span class="eq">
    <b>
     <var>momentChecks</var>
    </b>
    <sub>3,3</sub>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <b>
       <var>M</var>
      </b>
      <sub>u.3,3</sub>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <b>
        <var>M</var>
       </b>
       <sub>u.3,3</sub>
       <span class="dvl">
       </span>
       <b>
        <var>øM</var>
       </b>
       <sub>n.3,3</sub>
      </span>
     </span>
    </span>
    =
    <span class="dvcs">
     <span class="c3">{</span>
     <span class="dvs">
      if
      <b>clrUnits</b>
      (
      <span class="err">Undefined</span>
      <i>kip</i>
      <i>·</i>
      <i>ft</i>
      )  ≡
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      :
      <span class="dvc">
       0
       <span class="dvl">
       </span>
       0
      </span>
      <br/>
      else:
      <span class="dvc">
       <span class="err">Undefined</span>
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
       <span class="dvl">
       </span>
       <span class="err">Undefined</span>
       <i>kip</i>
       <i>·</i>
       <i>ft</i>
      </span>
     </span>
    </span>
    =
    <span class="err">Undefined</span>
   </span>
  </p>
 </div>
 <script>function d(v) { return v == null ? "none" : v; }function parseParam(v) {    if (v == null) return "none";    if (Array.isArray(v)) return v;    if (typeof v === "string") return v;    return "none";}window.tableData = {    matrix: [[0.67, 0.8, 0.86], [1.14, 1, NaN], [1.17, NaN, NaN]],    headers: parseParam(["North Wall", "South Wall", "East Wall"]),    indices: parseParam("Lintel")};</script>
 <div id="table2">
 </div>
 <script>
  function compareWithOperator(value, operatorSymbol, compareValue) {    switch (operatorSymbol) {        case "≡":            return value === compareValue;        case "≠":            return value !== compareValue;        case "≤":            return value <= compareValue;        case "≥":            return value >= compareValue;        default:    }}(function() {    const data = window.tableData;    const matrix = data.matrix;    let headers = data.headers;    let indices = data.indices;    const showHeaders = headers !== "none";    const showIndices = indices !== "none";    if (showHeaders && typeof headers === "string") {        headers = headers.split(",").map(function(s) { return s.trim(); });    }    if (showIndices && typeof indices === "string") {        var baseText = indices;        indices = [];        for (var i = 0; i < matrix.length; i++) {            indices.push(baseText + " " + (i + 1));        }    }    const rowCount = showIndices ? indices.length : matrix.length;    let html = showIndices ? "<table class=\"calcpad-table\">" : "<table class=\"calcpad-table no-index\">";    if (showHeaders) {        html += "<thead><tr>";        if (showIndices) { html += "<th></th>"; }        for (let col = 0; col < headers.length; col++) {            html += "<th>" + headers[col] + "</th>";        }        html += "</tr></thead>";    }    html += "<tbody>";    for (let row = 0; row < rowCount; row++) {        html += "<tr>";        if (showIndices) { html += "<td>" + indices[row] + "</td>"; }        for (let col = 0; col < matrix[row].length; col++) {            const value = matrix[row][col];            let bgColor;            if ((true && value === 0) || isNaN(value)) {                bgColor = "black";            } else {                bgColor = compareWithOperator(value, "≤", 1) ? "lime" : "pink";            }            html += "<td style=\"background-color: " + bgColor + ";\">" + value + "</td>";        }        html += "</tr>";    }    html += "</tbody></table>";    document.getElementById("table2").innerHTML = html;})();
 </script>
</div>
