<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Calcpad.Cli</RootNamespace>
    <Authors>CalcpadCE Contributors</Authors>
    <Company>CalcpadCE Community</Company>
    <PackageId>Cli</PackageId>
    <Product>Cli</Product>
    <AssemblyName>Cli</AssemblyName>
    <StartupObject>Calcpad.Cli.Program</StartupObject>
    <SymlinkAppHostInBin>false</SymlinkAppHostInBin>
    <SkipDebDependencies>true</SkipDebDependencies>
    <SkipRpmDependencies>true</SkipRpmDependencies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calcpad.Core\Calcpad.Core.csproj" />
    <ProjectReference Include="..\Calcpad.OpenXml\Calcpad.OpenXml.csproj" />
    <ProjectReference Include="..\Calcpad.Api\PyCalcpad\PyCalcpad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="start.sh" CopyToPublishDirectory="PreserveNewest" LinuxFileMode="755">
      <LinuxPath>/usr/bin/calcpad</LinuxPath>
    </Content>
    <Content Include="doc/**/*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Examples/**/*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Syntax/**/*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fonts/*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Settings.xml" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <DebDependency Include="dotnet-runtime-10.0" />
    <RpmDependency Include="dotnet-runtime-10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Syntax\Sublime\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.bg.resx">
      <DependentUpon>Messages.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="doc\HELP.bg.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\HELP.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\HELP.zh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\jquery-3.6.3.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.bg.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.zh.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.bg.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.zh.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <PostInstallScript>
      <![CDATA[
      mkdir -p /usr/share/fonts/CalcpadCE
      cp -a /usr/share/CalcpadCE/Fonts/* /usr/share/fonts/CalcpadCE/
      fc-cache -f /usr/share/fonts/CalcpadCE 2>/dev/null || true
      ]]>
    </PostInstallScript>
    <PostRemoveScript>
      <![CDATA[
      rm -rf /usr/share/fonts/CalcpadCE
      fc-cache -f 2>/dev/null || true
      ]]>
    </PostRemoveScript>
  </PropertyGroup>

</Project>