<div class="calcpad-output">
 <!-- Volume $V = \tfrac{1}{3}\pi r^2 h$ and lateral / total surface area of a right circular cone from radius and height. -->
 <div style="max-width:90mm">
  <img alt="cone.png" class="side" src="Images/math/volume/cone.png" style="height:55pt;"/>
 </div>
 <p>Dimensions</p>
 <p>
  Base radius -
  <span class="eq">
   <var>r</var>
   =
   <u class="input-4">1</u>
  </span>
 </p>
 <p>
  Height -
  <span class="eq">
   <var>h</var>
   =
   <u class="input-5">2</u>
  </span>
 </p>
 <p>Volume</p>
 <p>
  <span class="eq">
   <var>V</var>
   =
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    3
   </span>
   ·
   <var>π</var>
   ·
   <var>r</var>
   <sup>2</sup>
   ·
   <var>h</var>
   =
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    3
   </span>
   · 3.14 · 1
   <sup>2</sup>
   · 2 = 2.09
  </span>
 </p>
 <p>Area of side surface</p>
 <p>
  <span class="eq">
   <var>S</var>
   <sub>o</sub>
   =
   <var>π</var>
   ·
   <var>r</var>
   ·
   <span class="o0">
    <span class="r">√</span>
    <var>h</var>
    <sup>2</sup>
    +
    <var>r</var>
    <sup>2</sup>
   </span>
   = 3.14 · 1 ·
   <span class="o0">
    <span class="r">√</span>
    2
    <sup>2</sup>
    + 1
    <sup>2</sup>
   </span>
   = 7.02
  </span>
 </p>
 <p>Area of base</p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <var>π</var>
   ·
   <var>r</var>
   <sup>2</sup>
   = 3.14 · 1
   <sup>2</sup>
   = 3.14
  </span>
 </p>
 <p>Total surface area</p>
 <p>
  <span class="eq">
   <var>S</var>
   =
   <var>S</var>
   <sub>o</sub>
   +
   <var>A</var>
   = 7.02 + 3.14 = 10.17
  </span>
 </p>
 <p>
 </p>
</div>
