<div class="calcpad-output">
 <!-- Volume and surface area of a spherical cap from sphere radius and cap height. -->
 <div style="max-width:120mm">
  <img alt="cap.png" class="side" src="Images/math/volume/cap.png" style="height:55pt;"/>
 </div>
 <p>Dimensions</p>
 <p>
  Base radius -
  <span class="eq">
   <var>r</var>
   =
   <u class="input-4">2</u>
  </span>
 </p>
 <p>
  Height -
  <span class="eq">
   <var>h</var>
   =
   <u class="input-5">1</u>
  </span>
 </p>
 <p>Radius of sphere</p>
 <p>
  <span class="eq">
   <var>R</var>
   =
   <span class="dvc">
    <var>r</var>
    <sup>2</sup>
    +
    <var>h</var>
    <sup>2</sup>
    <span class="dvl">
    </span>
    2 ·
    <var>h</var>
   </span>
   =
   <span class="dvc">
    2
    <sup>2</sup>
    + 1
    <sup>2</sup>
    <span class="dvl">
    </span>
    2 · 1
   </span>
   = 2.5
  </span>
 </p>
 <p>Volume</p>
 <p>
  <span class="eq">
   <var>V</var>
   =
   <span class="dvc">
    <var>π</var>
    ·
    <var>h</var>
    <span class="dvl">
    </span>
    6
   </span>
   ·  ( 3 ·
   <var>r</var>
   <sup>2</sup>
   +
   <var>h</var>
   <sup>2</sup>
   )  =
   <span class="dvc">
    3.14 · 1
    <span class="dvl">
    </span>
    6
   </span>
   ·  ( 3 · 2
   <sup>2</sup>
   + 1
   <sup>2</sup>
   )  = 6.81
  </span>
 </p>
 <p>Area of curved surface</p>
 <p>
  <span class="eq">
   <var>S</var>
   <sub>o</sub>
   = 2 ·
   <var>π</var>
   ·
   <var>R</var>
   ·
   <var>h</var>
   = 2 · 3.14 · 2.5 · 1 = 15.71
  </span>
 </p>
 <p>Area of base</p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <var>π</var>
   ·
   <var>r</var>
   <sup>2</sup>
   = 3.14 · 2
   <sup>2</sup>
   = 12.57
  </span>
 </p>
 <p>Total surface area</p>
 <p>
  <span class="eq">
   <var>S</var>
   =
   <var>S</var>
   <sub>o</sub>
   +
   <var>A</var>
   = 15.71 + 12.57 = 28.27
  </span>
 </p>
 <p>
 </p>
</div>
