'<!-- Volume $V = \tfrac{1}{3} A_b\, h$ of a pyramid with a general triangular base. -->
'<div style = "max-width:110mm"><img style="height:60pt;" class="side" alt="triangular-pyramid.png" src = "../../Images/math/volume/triangular-pyramid.png"></div>
'Dimensions of base
a = ? {5}','b = ? {4}','c = ? {3}
'Height
h = ? {2}
'<!--
#if (a + b > c)*(b + c > a)*(c + a > b)
'<-->
'Semiperimeter of base
p = 0.5*(a + b + c)
'Area of base (Heron equation)
A = sqr(p*(p - a)*(p - b)*(p - c))
'Volume
V = 1/3*A*h
'<!--
#else
'<-->
'The sum of each two sides must be greater than the third.
'<!--
#end if
'<-->
