# Development environment configuration for Calcpad Server

# Server ports
# CALCPAD_PORT is the port the app listens on inside the container
# Docker maps host:9420 -> container:8080
CALCPAD_PORT=8080
PDF_SERVICE_PORT=3001

# PDF service URL (internal to container - both services run in same container)
PDF_SERVICE_URL=http://localhost:3001

# ASP.NET Core environment
ASPNETCORE_ENVIRONMENT=Development

# Browser path for PDF generation
BROWSER_PATH=/usr/bin/chromium

# Server host binding
CALCPAD_HOST=*

# Resource limits
CALCPAD_SERVER_MEMORY=1g
