# Calcpad Server Production Environment Configuration

# Main Server Configuration
ASPNETCORE_ENVIRONMENT=Production
CALCPAD_PORT=8080
CALCPAD_HOST=*

# Service URLs (Docker internal networking)
PDF_SERVICE_URL=http://pdf-service:3001

# PDF Service Configuration
PDF_SERVICE_PORT=3001
NODE_ENV=production

# Calcpad Isolation
CALCPAD_ISOLATED=true

# Security Settings
DOTNET_EnableDiagnostics=0
DOTNET_CLI_TELEMETRY_OPTOUT=1

# Production Security
ASPNETCORE_HTTPS_PORT=8443
ASPNETCORE_URLS=https://+:8443;http://+:8080

# Logging Configuration
ASPNETCORE_LOGGING__LOGLEVEL__DEFAULT=Warning
ASPNETCORE_LOGGING__LOGLEVEL__MICROSOFT=Warning
ASPNETCORE_LOGGING__LOGLEVEL__SYSTEM=Error

# Performance Tuning
DOTNET_gcServer=1
DOTNET_gcConcurrent=1

# Browser Configuration for PDF Service
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_ARGS=--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage

# Health Check Configuration
HEALTHCHECK_TIMEOUT=30s
HEALTHCHECK_INTERVAL=60s

# Resource Limits (for docker-compose)
CALCPAD_SERVER_MEMORY=1g
PDF_SERVICE_MEMORY=512m

# Optional: Metrics and Monitoring
# ENABLE_METRICS=true
# METRICS_PORT=9090

# Optional: HTTPS with Cloudflare Tunnel (future implementation)
# CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token-here