<div class="calcpad-output">
 <h3>Common Spirals</h3>
 <p>General parametric equation:</p>
 <p>
  <span class="eq">
   <var>x</var>
   (
   <var>θ</var>
   )  =
   <var>r</var>
   (
   <var>θ</var>
   )  ·
   <b>cos</b>
   (
   <var>θ</var>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>y</var>
   (
   <var>θ</var>
   )  =
   <var>r</var>
   (
   <var>θ</var>
   )  ·
   <b>sin</b>
   (
   <var>θ</var>
   )
  </span>
 </p>
 <p>
  The radius
  <i>r</i>
  (
  <i>θ</i>
  ) if different for each type of curve:
 </p>
 <p>
  Archimedes spiral -
  <span class="eq">
   <var>r</var>
   (
   <var>θ</var>
   )  =
   <var>θ</var>
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="1800px" style="width:346.3pt; height:333.33pt;" version="1.1" viewbox=" 0 0 1870 1800" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1560" width="1600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1780" y1="1553.66" y2="1553.66">
   </line>
   <text class="sm end" x="161" y="1571.66">-20</text>
   <line class="Grid" x1="180" x2="1780" y1="1376.49" y2="1376.49">
   </line>
   <text class="sm end" x="161" y="1394.49">-15</text>
   <line class="Grid" x1="180" x2="1780" y1="1199.33" y2="1199.33">
   </line>
   <text class="sm end" x="161" y="1217.33">-10</text>
   <line class="Grid" x1="180" x2="1780" y1="1022.16" y2="1022.16">
   </line>
   <text class="sm end" x="161" y="1040.16">-5</text>
   <line class="Grid" x1="180" x2="1780" y1="845" y2="845">
   </line>
   <text class="sm end" x="161" y="863">0</text>
   <line class="Grid" x1="180" x2="1780" y1="667.84" y2="667.84">
   </line>
   <text class="sm end" x="161" y="685.84">5</text>
   <line class="Grid" x1="180" x2="1780" y1="490.67" y2="490.67">
   </line>
   <text class="sm end" x="161" y="508.67">10</text>
   <line class="Grid" x1="180" x2="1780" y1="313.51" y2="313.51">
   </line>
   <text class="sm end" x="161" y="331.51">15</text>
   <line class="Grid" x1="180" x2="1780" y1="136.34" y2="136.34">
   </line>
   <text class="sm end" x="161" y="154.34">20</text>
   <line class="Grid" x1="248.26" x2="248.26" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="248.26" y="1732">-20</text>
   <line class="Grid" x1="417.95" x2="417.95" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="417.95" y="1732">-15</text>
   <line class="Grid" x1="587.63" x2="587.63" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="587.63" y="1732">-10</text>
   <line class="Grid" x1="757.32" x2="757.32" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="757.32" y="1732">-5</text>
   <line class="Grid" x1="927" x2="927" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="927" y="1732">0</text>
   <line class="Grid" x1="1096.68" x2="1096.68" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="1096.68" y="1732">5</text>
   <line class="Grid" x1="1266.37" x2="1266.37" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="1266.37" y="1732">10</text>
   <line class="Grid" x1="1436.05" x2="1436.05" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="1436.05" y="1732">15</text>
   <line class="Grid" x1="1605.74" x2="1605.74" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="1605.74" y="1732">20</text>
   <line class="Grid" x1="1775.42" x2="1775.42" y1="120" y2="1680">
   </line>
   <text class="sm mid" x="1775.42" y="1732">25</text>
   <line class="Axis" x1="180" x2="1780" y1="845" y2="845">
   </line>
   <text x="1802" y="827">x</text>
   <line class="Axis" x1="927" x2="927" y1="120" y2="1680">
   </line>
   <text class="mid" x="927" y="84">y</text>
   <text x="8" y="1783">[-22.01; -23.58]</text>
   <text class="end" x="1862" y="44">[25.13; 20.44]</text>
   <polyline class="Series1" points="927,845 927.86,844.98 928.72,844.91 929.57,844.8 930.42,844.64 931.26,844.43 932.1,844.18 932.92,843.89 933.74,843.55 934.54,843.17 935.32,842.75 936.09,842.28 936.84,841.78 937.58,841.23 938.29,840.64 938.98,840 939.64,839.34 940.28,838.63 940.89,837.88 941.48,837.1 942.04,836.29 943.05,834.55 943.94,832.69 944.68,830.71 945.27,828.63 945.7,826.45 945.96,824.18 946.04,821.84 945.95,819.44 945.66,817 945.19,814.53 944.53,812.03 943.66,809.54 942.6,807.05 941.33,804.59 939.87,802.17 938.21,799.81 936.35,797.52 934.29,795.31 932.05,793.2 929.61,791.21 927,789.34 924.21,787.62 921.26,786.06 918.15,784.66 914.88,783.45 911.48,782.43 907.95,781.62 904.31,781.02 900.55,780.65 896.71,780.52 892.78,780.64 888.8,781.01 884.76,781.63 880.69,782.53 876.6,783.7 872.5,785.14 868.42,786.86 864.37,788.86 860.37,791.15 856.43,793.72 852.57,796.56 848.82,799.69 845.17,803.09 841.67,806.77 838.31,810.7 835.12,814.9 832.11,819.35 829.3,824.04 826.71,828.96 824.35,834.1 822.24,839.45 820.38,845 818.8,850.73 817.51,856.62 816.51,862.67 815.83,868.85 815.46,875.15 815.43,881.55 815.73,888.03 816.38,894.56 817.38,901.14 818.75,907.73 820.47,914.33 822.56,920.9 825.01,927.42 827.84,933.88 831.03,940.25 834.59,946.5 838.51,952.62 842.79,958.58 847.43,964.36 852.41,969.94 857.73,975.29 863.39,980.4 869.36,985.24 875.64,989.79 882.21,994.04 889.07,997.95 896.19,1001.52 903.56,1004.72 911.17,1007.54 918.99,1009.97 927,1011.97 935.19,1013.55 943.53,1014.69 952,1015.37 960.58,1015.59 969.24,1015.33 977.96,1014.59 986.72,1013.36 995.49,1011.64 1004.25,1009.42 1012.96,1006.69 1021.6,1003.46 1030.15,999.73 1038.57,995.5 1046.85,990.76 1054.95,985.54 1062.85,979.83 1070.52,973.64 1077.94,966.99 1085.08,959.87 1091.91,952.32 1098.4,944.33 1104.55,935.93 1110.31,927.13 1115.67,917.96 1120.61,908.42 1125.1,898.55 1129.13,888.37 1132.67,877.9 1135.72,867.16 1138.24,856.19 1140.23,845 1141.68,833.63 1142.56,822.11 1142.87,810.47 1142.6,798.74 1141.75,786.95 1140.3,775.13 1138.25,763.31 1135.59,751.54 1132.34,739.84 1128.47,728.24 1124.01,716.79 1118.95,705.51 1113.3,694.44 1107.06,683.61 1100.24,673.06 1092.87,662.82 1084.94,652.92 1076.47,643.39 1067.48,634.27 1057.98,625.59 1048.01,617.38 1037.57,609.66 1026.69,602.46 1015.39,595.82 1003.7,589.75 991.65,584.29 979.27,579.44 966.58,575.25 953.62,571.71 940.41,568.86 927,566.71 913.41,565.28 899.69,564.57 885.86,564.6 871.96,565.37 858.04,566.91 844.12,569.2 830.25,572.25 816.46,576.07 802.8,580.64 789.3,585.98 776,592.07 762.95,598.91 750.17,606.48 737.7,614.77 725.59,623.78 713.87,633.48 702.58,643.85 691.75,654.88 681.42,666.54 671.62,678.8 662.38,691.65 653.73,705.05 645.72,718.97 638.35,733.38 631.66,748.25 625.69,763.55 620.44,779.22 615.94,795.25 612.21,811.58 609.28,828.18 607.15,845 605.85,862.01 605.37,879.15 605.74,896.38 606.96,913.67 609.04,930.95 611.98,948.2 615.77,965.35 620.43,982.36 625.94,999.18 632.31,1015.78 639.51,1032.09 647.54,1048.08 656.39,1063.7 666.05,1078.9 676.48,1093.63 687.68,1107.86 699.62,1121.54 712.27,1134.63 725.62,1147.09 739.62,1158.87 754.25,1169.95 769.48,1180.28 785.27,1189.83 801.58,1198.57 818.38,1206.46 835.62,1213.48 853.27,1219.59 871.27,1224.79 889.6,1229.03 908.19,1232.31 927,1234.6 945.99,1235.9 965.1,1236.18 984.29,1235.43 1003.5,1233.66 1022.69,1230.86 1041.8,1227.01 1060.78,1222.14 1079.58,1216.23 1098.15,1209.3 1116.44,1201.35 1134.39,1192.4 1151.96,1182.46 1169.09,1171.55 1185.75,1159.69 1201.86,1146.9 1217.4,1133.22 1232.32,1118.66 1246.56,1103.26 1260.09,1087.06 1272.86,1070.08 1284.84,1052.37 1295.99,1033.97 1306.26,1014.93 1315.63,995.28 1324.06,975.07 1331.53,954.36 1338,933.18 1343.45,911.61 1347.85,889.68 1351.2,867.46 1353.46,845 1354.63,822.36 1354.7,799.59 1353.65,776.76 1351.47,753.92 1348.17,731.14 1343.75,708.48 1338.21,685.99 1331.54,663.74 1323.78,641.79 1314.91,620.2 1304.97,599.03 1293.96,578.33 1281.92,558.17 1268.85,538.6 1254.79,519.68 1239.78,501.46 1223.83,484 1206.99,467.34 1189.29,451.55 1170.78,436.66 1151.49,422.72 1131.47,409.78 1110.78,397.88 1089.45,387.05 1067.54,377.33 1045.1,368.76 1022.19,361.37 998.87,355.18 975.19,350.22 951.21,346.52 927,344.08 902.61,342.93 878.11,343.08 853.57,344.53 829.04,347.3 804.59,351.38 780.29,356.78 756.19,363.48 732.37,371.48 708.9,380.77 685.82,391.33 663.21,403.14 641.13,416.18 619.64,430.43 598.81,445.85 578.68,462.42 559.32,480.09 540.79,498.83 523.13,518.6 506.4,539.35 490.66,561.04 475.94,583.61 462.29,607 449.76,631.18 438.39,656.06 428.21,681.61 419.26,707.74 411.57,734.41 405.17,761.53 400.08,789.06 396.32,816.9 393.92,845 392.89,873.28 393.23,901.67 394.97,930.1 398.09,958.48 402.61,986.76 408.52,1014.84 415.81,1042.67 424.48,1070.15 434.5,1097.23 445.87,1123.82 458.55,1149.86 472.53,1175.26 487.78,1199.97 504.25,1223.91 521.93,1247.02 540.77,1269.22 560.72,1290.47 581.75,1310.68 603.8,1329.82 626.83,1347.81 650.77,1364.61 675.57,1380.16 701.18,1394.42 727.52,1407.34 754.55,1418.88 782.18,1429 810.35,1437.67 838.99,1444.85 868.02,1450.52 897.39,1454.66 927,1457.23 956.79,1458.24 986.67,1457.67 1016.58,1455.5 1046.42,1451.74 1076.13,1446.38 1105.63,1439.43 1134.84,1430.91 1163.67,1420.82 1192.06,1409.17 1219.92,1396 1247.18,1381.33 1273.77,1365.18 1299.62,1347.6 1324.64,1328.61 1348.77,1308.26 1371.95,1286.6 1394.11,1263.67 1415.18,1239.53 1435.1,1214.24 1453.82,1187.84 1471.28,1160.42 1487.43,1132.02 1502.21,1102.72 1515.59,1072.6 1527.51,1041.72 1537.95,1010.16 1546.86,978 1554.22,945.32 1559.99,912.21 1564.16,878.74 1566.7,845 1567.59,811.08 1566.84,777.07 1564.42,743.05 1560.34,709.11 1554.6,675.34 1547.2,641.83 1538.16,608.67 1527.5,575.95 1515.22,543.75 1501.35,512.16 1485.93,481.26 1468.98,451.15 1450.53,421.89 1430.64,393.58 1409.34,366.29 1386.69,340.1 1362.72,315.07 1337.51,291.29 1311.1,268.82 1283.57,247.72 1254.97,228.07 1225.38,209.9 1194.87,193.29 1163.5,178.28 1131.37,164.91 1098.55,153.24 1065.12,143.3 1031.16,135.12 996.76,128.74 962.01,124.17 927,121.45 891.81,120.59 856.54,121.59 821.28,124.47 786.11,129.23 751.14,135.86 716.45,144.35 682.14,154.7 648.28,166.89 614.99,180.89 582.34,196.67 550.42,214.2 519.32,233.45 489.12,254.38 459.91,276.93 431.77,301.06 404.77,326.71 379,353.82 354.51,382.33 331.39,412.17 309.7,443.27 289.5,475.56 270.85,508.96 253.81,543.38 238.43,578.74 224.76,614.96 212.84,651.94 202.7,689.59 194.39,727.82 187.94,766.53 183.36,805.62 180.69,845 179.93,884.56 181.1,924.19 184.19,963.81 189.23,1003.3 196.19,1042.56 205.07,1081.49 215.86,1119.99 228.53,1157.95 243.06,1195.27 259.43,1231.86 277.59,1267.62 297.52,1302.44 319.16,1336.24 342.46,1368.93 367.38,1400.4 393.86,1430.58 421.83,1459.39 451.23,1486.73 481.99,1512.54 514.04,1536.74 547.29,1559.26 581.67,1580.04 617.09,1599.01 653.47,1616.11 690.71,1631.3 728.73,1644.52 767.42,1655.74 806.7,1664.91 846.45,1672.01 886.59,1677 927,1679.86 967.59,1680.59 1008.24,1679.15 1048.87,1675.56 1089.35,1669.81 1129.58,1661.9 1169.47,1651.86 1208.89,1639.68 1247.76,1625.4 1285.96,1609.05 1323.4,1590.66 1359.98,1570.26 1395.59,1547.91 1430.14,1523.65 1463.53,1497.53 1495.68,1469.62 1526.5,1439.99 1555.9,1408.69 1583.8,1375.81 1610.12,1341.42 1634.78,1305.61 1657.72,1268.46 1678.87,1230.06 1698.16,1190.52 1715.55,1149.92 1730.97,1108.36 1744.38,1065.96 1755.73,1022.82 1764.99,979.03 1772.13,934.73 1777.12,890.01 1779.93,845">
   </polyline>
  </g>
 </svg>
 <p>
  Fermat spiral -
  <span class="eq">
   <var>r</var>
   (
   <var>θ</var>
   )  =
   <span class="o0">
    <span class="r">√</span>
    <var>θ</var>
   </span>
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="1788px" style="width:346.3pt; height:331.11pt;" version="1.1" viewbox=" 0 0 1870 1788" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
.Series2 {stroke:YellowGreen;}
circle.Series2 {fill:YellowGreen;}
.Fill2 {fill:YellowGreen; fill-opacity:0.045;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1548" width="1600" x="180" y="120">
   </rect>
   <text class="sm end" x="161" y="1709.27">-5</text>
   <line class="Grid" x1="180" x2="1780" y1="1531.82" y2="1531.82">
   </line>
   <text class="sm end" x="161" y="1549.82">-4</text>
   <line class="Grid" x1="180" x2="1780" y1="1372.36" y2="1372.36">
   </line>
   <text class="sm end" x="161" y="1390.36">-3</text>
   <line class="Grid" x1="180" x2="1780" y1="1212.91" y2="1212.91">
   </line>
   <text class="sm end" x="161" y="1230.91">-2</text>
   <line class="Grid" x1="180" x2="1780" y1="1053.45" y2="1053.45">
   </line>
   <text class="sm end" x="161" y="1071.45">-1</text>
   <line class="Grid" x1="180" x2="1780" y1="894" y2="894">
   </line>
   <text class="sm end" x="161" y="912">0</text>
   <line class="Grid" x1="180" x2="1780" y1="734.55" y2="734.55">
   </line>
   <text class="sm end" x="161" y="752.55">1</text>
   <line class="Grid" x1="180" x2="1780" y1="575.09" y2="575.09">
   </line>
   <text class="sm end" x="161" y="593.09">2</text>
   <line class="Grid" x1="180" x2="1780" y1="415.64" y2="415.64">
   </line>
   <text class="sm end" x="161" y="433.64">3</text>
   <line class="Grid" x1="180" x2="1780" y1="256.18" y2="256.18">
   </line>
   <text class="sm end" x="161" y="274.18">4</text>
   <text class="sm end" x="161" y="114.73">5</text>
   <line class="Grid" x1="182.12" x2="182.12" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="182.12" y="1720">-5</text>
   <line class="Grid" x1="341.69" x2="341.69" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="341.69" y="1720">-4</text>
   <line class="Grid" x1="501.27" x2="501.27" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="501.27" y="1720">-3</text>
   <line class="Grid" x1="660.85" x2="660.85" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="660.85" y="1720">-2</text>
   <line class="Grid" x1="820.42" x2="820.42" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="820.42" y="1720">-1</text>
   <line class="Grid" x1="980" x2="980" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="980" y="1720">0</text>
   <line class="Grid" x1="1139.58" x2="1139.58" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="1139.58" y="1720">1</text>
   <line class="Grid" x1="1299.15" x2="1299.15" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="1299.15" y="1720">2</text>
   <line class="Grid" x1="1458.73" x2="1458.73" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="1458.73" y="1720">3</text>
   <line class="Grid" x1="1618.31" x2="1618.31" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="1618.31" y="1720">4</text>
   <line class="Grid" x1="1777.88" x2="1777.88" y1="120" y2="1668">
   </line>
   <text class="sm mid" x="1777.88" y="1720">5</text>
   <line class="Axis" x1="180" x2="1780" y1="894" y2="894">
   </line>
   <text x="1802" y="876">x</text>
   <line class="Axis" x1="980" x2="980" y1="120" y2="1668">
   </line>
   <text class="mid" x="980" y="84">y</text>
   <text x="8" y="1771">[-5.01; -4.85]</text>
   <text class="end" x="1862" y="44">[5.01; 4.85]</text>
   <polyline class="Series1" points="980,894 1005.39,893.36 1015.87,892.18 1023.87,890.66 1030.54,888.86 1036.34,886.83 1041.5,884.59 1046.15,882.15 1050.37,879.55 1054.23,876.79 1057.76,873.88 1060.99,870.84 1063.95,867.68 1066.66,864.4 1069.12,861.02 1071.36,857.54 1073.37,853.96 1075.16,850.31 1076.75,846.58 1078.13,842.78 1079.32,838.92 1080.31,835 1081.1,831.03 1081.71,827.02 1082.13,822.97 1082.37,818.89 1082.42,814.78 1081.98,806.52 1080.83,798.22 1078.99,789.94 1076.47,781.71 1073.29,773.58 1069.45,765.59 1064.97,757.78 1059.89,750.18 1054.2,742.85 1047.94,735.81 1041.12,729.1 1033.77,722.76 1025.91,716.82 1017.57,711.31 1008.78,706.26 999.57,701.7 989.97,697.66 980,694.15 969.71,691.22 959.12,688.87 948.28,687.12 937.22,686 925.98,685.51 914.59,685.68 903.1,686.51 891.54,688.01 879.95,690.19 868.38,693.05 856.86,696.59 845.44,700.82 834.15,705.72 823.04,711.31 812.15,717.56 801.51,724.46 791.17,732.02 781.16,740.21 771.53,749.01 762.3,758.41 753.52,768.39 745.22,778.92 737.43,789.98 730.18,801.55 723.52,813.59 717.46,826.08 712.03,838.97 707.27,852.25 703.18,865.87 699.81,879.8 697.16,894 695.25,908.43 694.11,923.05 693.73,937.82 694.15,952.7 695.36,967.64 697.37,982.61 700.19,997.55 703.82,1012.43 708.26,1027.19 713.5,1041.81 719.54,1056.22 726.38,1070.39 734,1084.27 742.39,1097.82 751.54,1111 761.43,1123.76 772.03,1136.06 783.34,1147.87 795.31,1159.14 807.94,1169.83 821.18,1179.92 835.01,1189.35 849.4,1198.1 864.31,1206.14 879.7,1213.44 895.54,1219.96 911.78,1225.69 928.4,1230.59 945.33,1234.64 962.55,1237.84 980,1240.14 997.64,1241.55 1015.42,1242.05 1033.3,1241.63 1051.22,1240.27 1069.13,1237.98 1087,1234.76 1104.76,1230.59 1122.36,1225.49 1139.77,1219.46 1156.92,1212.51 1173.77,1204.64 1190.27,1195.87 1206.38,1186.23 1222.03,1175.71 1237.19,1164.36 1251.82,1152.18 1265.86,1139.21 1279.27,1125.47 1292.02,1111 1304.05,1095.83 1315.34,1079.99 1325.84,1063.51 1335.53,1046.45 1344.36,1028.84 1352.31,1010.72 1359.34,992.14 1365.44,973.15 1370.58,953.79 1374.73,934.11 1377.87,914.16 1380,894 1381.09,873.67 1381.14,853.24 1380.14,832.75 1378.08,812.26 1374.96,791.82 1370.78,771.49 1365.54,751.32 1359.26,731.37 1351.93,711.7 1343.57,692.36 1334.19,673.4 1323.82,654.88 1312.48,636.84 1300.18,619.35 1286.95,602.45 1272.83,586.18 1257.84,570.61 1242.01,555.77 1225.39,541.71 1208.01,528.47 1189.92,516.1 1171.15,504.62 1151.75,494.08 1131.77,484.52 1111.26,475.96 1090.27,468.43 1068.85,461.96 1047.06,456.58 1024.95,452.3 1002.58,449.15 980,447.13 957.28,446.27 934.47,446.56 911.63,448.03 888.82,450.67 866.11,454.47 843.55,459.45 821.21,465.59 799.14,472.88 777.41,481.32 756.07,490.87 735.19,501.54 714.82,513.29 695.01,526.11 675.83,539.95 657.32,554.8 639.54,570.62 622.55,587.37 606.38,605.02 591.1,623.52 576.73,642.83 563.33,662.91 550.94,683.7 539.59,705.15 529.32,727.22 520.17,749.84 512.16,772.96 505.32,796.53 499.67,820.47 495.24,844.74 492.05,869.27 490.1,894 489.42,918.86 490,943.79 491.86,968.72 495,993.59 499.41,1018.34 505.09,1042.89 512.03,1067.18 520.22,1091.15 529.65,1114.74 540.3,1137.87 552.13,1160.49 565.14,1182.53 579.29,1203.93 594.55,1224.64 610.89,1244.6 628.26,1263.75 646.63,1282.03 665.96,1299.4 686.19,1315.8 707.29,1331.19 729.19,1345.53 751.85,1358.76 775.21,1370.85 799.21,1381.77 823.8,1391.47 848.9,1399.93 874.47,1407.12 900.43,1413.02 926.71,1417.6 953.26,1420.85 980,1422.74 1006.86,1423.28 1033.78,1422.45 1060.68,1420.25 1087.49,1416.67 1114.15,1411.73 1140.58,1405.42 1166.72,1397.76 1192.49,1388.77 1217.82,1378.45 1242.65,1366.84 1266.91,1353.95 1290.53,1339.81 1313.46,1324.46 1335.62,1307.93 1356.96,1290.25 1377.41,1271.48 1396.93,1251.64 1415.45,1230.8 1432.92,1209 1449.3,1186.29 1464.53,1162.73 1478.57,1138.37 1491.39,1113.28 1502.93,1087.52 1513.17,1061.16 1522.08,1034.25 1529.62,1006.86 1535.77,979.08 1540.51,950.95 1543.82,922.57 1545.69,894 1546.1,865.31 1545.05,836.58 1542.53,807.89 1538.56,779.3 1533.12,750.9 1526.23,722.75 1517.91,694.93 1508.16,667.52 1497.01,640.59 1484.48,614.21 1470.6,588.44 1455.39,563.37 1438.9,539.05 1421.17,515.56 1402.22,492.96 1382.11,471.3 1360.89,450.66 1338.61,431.08 1315.31,412.62 1291.06,395.34 1265.92,379.28 1239.94,364.49 1213.2,351.01 1185.75,338.88 1157.68,328.14 1129.04,318.83 1099.91,310.96 1070.37,304.57 1040.48,299.68 1010.33,296.31 980,294.46 949.56,294.16 919.08,295.4 888.66,298.2 858.36,302.54 828.27,308.42 798.46,315.84 769.02,324.77 740.02,335.21 711.54,347.12 683.65,360.48 656.43,375.27 629.95,391.45 604.28,408.98 579.49,427.82 555.65,447.93 532.83,469.26 511.08,491.76 490.47,515.37 471.05,540.03 452.88,565.7 436.01,592.29 420.48,619.75 406.35,648.02 393.65,677.01 382.42,706.65 372.69,736.88 364.5,767.61 357.87,798.77 352.82,830.27 349.38,862.04 347.54,894 347.34,926.06 348.76,958.14 351.82,990.16 356.51,1022.03 362.82,1053.68 370.74,1085.01 380.25,1115.95 391.35,1146.42 403.99,1176.33 418.17,1205.6 433.83,1234.17 450.95,1261.94 469.49,1288.86 489.4,1314.84 510.64,1339.81 533.16,1363.72 556.89,1386.48 581.79,1408.05 607.79,1428.36 634.83,1447.35 662.84,1464.97 691.76,1481.17 721.5,1495.91 752,1509.14 783.18,1520.83 814.96,1530.93 847.26,1539.43 880,1546.28 913.09,1551.48 946.45,1554.99 980,1556.81 1013.65,1556.93 1047.3,1555.34 1080.89,1552.05 1114.31,1547.04 1147.48,1540.34 1180.31,1531.96 1212.73,1521.9 1244.64,1510.2 1275.95,1496.88 1306.6,1481.97 1336.49,1465.49 1365.55,1447.5 1393.69,1428.03 1420.85,1407.14 1446.95,1384.86 1471.92,1361.25 1495.7,1336.37 1518.21,1310.28 1539.39,1283.05 1559.2,1254.74 1577.57,1225.42 1594.45,1195.17 1609.79,1164.06 1623.55,1132.16 1635.69,1099.57 1646.18,1066.35 1654.98,1032.61 1662.06,998.41 1667.41,963.85 1671,929.02 1672.82,894 1672.86,858.89 1671.12,823.77 1667.59,788.75 1662.28,753.9 1655.2,719.31 1646.36,685.09 1635.78,651.31 1623.48,618.07 1609.5,585.45 1593.85,553.55 1576.59,522.43 1557.74,492.19 1537.36,462.91 1515.48,434.66 1492.18,407.52 1467.49,381.56 1441.48,356.85 1414.22,333.47 1385.77,311.47 1356.2,290.91 1325.59,271.85 1294.01,254.35 1261.54,238.45 1228.26,224.19 1194.26,211.63 1159.62,200.79 1124.44,191.71 1088.79,184.41 1052.77,178.92 1016.48,175.26 980,173.45 943.43,173.48 906.87,175.37 870.4,179.11 834.12,184.7 798.13,192.13 762.53,201.39 727.39,212.46 692.82,225.3 658.9,239.9 625.73,256.22 593.39,274.22 561.96,293.85 531.54,315.09 502.2,337.86 474.02,362.12 447.07,387.8 421.43,414.85 397.17,443.2 374.35,472.78 353.03,503.51 333.28,535.32 315.15,568.13 298.68,601.85 283.93,636.4 270.94,671.7 259.74,707.66 250.37,744.17 242.86,781.16 237.23,818.53 233.49,856.17 231.67,894 231.77,931.92 233.79,969.82 237.75,1007.62 243.62,1045.21 251.4,1082.5 261.07,1119.39 272.61,1155.79 286.01,1191.59 301.21,1226.7 318.2,1261.04 336.94,1294.52 357.36,1327.03 379.44,1358.51 403.11,1388.86 428.32,1418.01 455.01,1445.87 483.1,1472.37 512.54,1497.44 543.24,1521.02 575.14,1543.03 608.15,1563.43 642.19,1582.14 677.17,1599.13 713.01,1614.34 749.62,1627.72 786.89,1639.25 824.75,1648.89 863.08,1656.6 901.8,1662.37 940.81,1666.17 980,1668 1019.27,1667.84 1058.53,1665.68 1097.67,1661.54 1136.59,1655.41 1175.2,1647.31 1213.38,1637.25 1251.04,1625.26 1288.08,1611.37 1324.41,1595.59 1359.93,1577.98 1394.55,1558.57 1428.18,1537.42 1460.72,1514.56 1492.09,1490.05 1522.21,1463.97 1551,1436.36 1578.38,1407.3 1604.28,1376.85 1628.62,1345.1 1651.34,1312.13 1672.39,1278.01 1691.7,1242.84 1709.21,1206.69 1724.89,1169.66 1738.68,1131.85 1750.55,1093.36 1760.46,1054.26 1768.38,1014.68 1774.29,974.71 1778.17,934.45 1780,894">
   </polyline>
   <polyline class="Series2" points="980,894 954.61,894.64 944.13,895.82 936.13,897.34 929.46,899.14 923.66,901.17 918.5,903.41 913.85,905.85 909.63,908.45 905.77,911.21 902.24,914.12 899.01,917.16 896.05,920.32 893.34,923.6 890.88,926.98 888.64,930.46 886.63,934.04 884.84,937.69 883.25,941.42 881.87,945.22 880.68,949.08 879.69,953 878.9,956.97 878.29,960.98 877.87,965.03 877.63,969.11 877.58,973.22 878.02,981.48 879.17,989.78 881.01,998.06 883.53,1006.29 886.71,1014.42 890.55,1022.41 895.03,1030.22 900.11,1037.82 905.8,1045.15 912.06,1052.19 918.88,1058.9 926.23,1065.24 934.09,1071.18 942.43,1076.69 951.22,1081.74 960.43,1086.3 970.03,1090.34 980,1093.85 990.29,1096.78 1000.88,1099.13 1011.72,1100.88 1022.78,1102 1034.02,1102.49 1045.41,1102.32 1056.9,1101.49 1068.46,1099.99 1080.05,1097.81 1091.62,1094.95 1103.14,1091.41 1114.56,1087.18 1125.85,1082.28 1136.96,1076.69 1147.85,1070.44 1158.49,1063.54 1168.83,1055.98 1178.84,1047.79 1188.47,1038.99 1197.7,1029.59 1206.48,1019.61 1214.78,1009.08 1222.57,998.02 1229.82,986.45 1236.48,974.41 1242.54,961.92 1247.97,949.03 1252.73,935.75 1256.82,922.13 1260.19,908.2 1262.84,894 1264.75,879.57 1265.89,864.95 1266.27,850.18 1265.85,835.3 1264.64,820.36 1262.63,805.39 1259.81,790.45 1256.18,775.57 1251.74,760.81 1246.5,746.19 1240.46,731.78 1233.62,717.61 1226,703.73 1217.61,690.18 1208.46,677 1198.57,664.24 1187.97,651.94 1176.66,640.13 1164.69,628.86 1152.06,618.17 1138.82,608.08 1124.99,598.65 1110.6,589.9 1095.69,581.86 1080.3,574.56 1064.46,568.04 1048.22,562.31 1031.6,557.41 1014.67,553.36 997.45,550.16 980,547.86 962.36,546.45 944.58,545.95 926.7,546.37 908.78,547.73 890.87,550.02 873,553.24 855.24,557.41 837.64,562.51 820.23,568.54 803.08,575.49 786.23,583.36 769.73,592.13 753.62,601.77 737.97,612.29 722.81,623.64 708.18,635.82 694.14,648.79 680.73,662.53 667.98,677 655.95,692.17 644.66,708.01 634.16,724.49 624.47,741.55 615.64,759.16 607.69,777.28 600.66,795.86 594.56,814.85 589.42,834.21 585.27,853.89 582.13,873.84 580,894 578.91,914.33 578.86,934.76 579.86,955.25 581.92,975.74 585.04,996.18 589.22,1016.51 594.46,1036.68 600.74,1056.63 608.07,1076.3 616.43,1095.64 625.81,1114.6 636.18,1133.12 647.52,1151.16 659.82,1168.65 673.05,1185.55 687.17,1201.82 702.16,1217.39 717.99,1232.23 734.61,1246.29 751.99,1259.53 770.08,1271.9 788.85,1283.38 808.25,1293.92 828.23,1303.48 848.74,1312.04 869.73,1319.57 891.15,1326.04 912.94,1331.42 935.05,1335.7 957.42,1338.85 980,1340.87 1002.72,1341.73 1025.53,1341.44 1048.37,1339.97 1071.18,1337.33 1093.89,1333.53 1116.45,1328.55 1138.79,1322.41 1160.86,1315.12 1182.59,1306.68 1203.93,1297.13 1224.81,1286.46 1245.18,1274.71 1264.99,1261.89 1284.17,1248.05 1302.68,1233.2 1320.46,1217.38 1337.45,1200.63 1353.62,1182.98 1368.9,1164.48 1383.27,1145.17 1396.67,1125.09 1409.06,1104.3 1420.41,1082.85 1430.68,1060.78 1439.83,1038.16 1447.84,1015.04 1454.68,991.47 1460.33,967.53 1464.76,943.26 1467.95,918.73 1469.9,894 1470.58,869.14 1470,844.21 1468.14,819.28 1465,794.41 1460.59,769.66 1454.91,745.11 1447.97,720.82 1439.78,696.85 1430.35,673.26 1419.7,650.13 1407.87,627.51 1394.86,605.47 1380.71,584.07 1365.45,563.36 1349.11,543.4 1331.74,524.25 1313.37,505.97 1294.04,488.6 1273.81,472.2 1252.71,456.81 1230.81,442.47 1208.15,429.24 1184.79,417.15 1160.79,406.23 1136.2,396.53 1111.1,388.07 1085.53,380.88 1059.57,374.98 1033.29,370.4 1006.74,367.15 980,365.26 953.14,364.72 926.22,365.55 899.32,367.75 872.51,371.33 845.85,376.27 819.42,382.58 793.28,390.24 767.51,399.23 742.18,409.55 717.35,421.16 693.09,434.05 669.47,448.19 646.54,463.54 624.38,480.07 603.04,497.75 582.59,516.52 563.07,536.36 544.55,557.2 527.08,579 510.7,601.71 495.47,625.27 481.43,649.63 468.61,674.72 457.07,700.48 446.83,726.84 437.92,753.75 430.38,781.14 424.23,808.92 419.49,837.05 416.18,865.43 414.31,894 413.9,922.69 414.95,951.42 417.47,980.11 421.44,1008.7 426.88,1037.1 433.77,1065.25 442.09,1093.07 451.84,1120.48 462.99,1147.41 475.52,1173.79 489.4,1199.56 504.61,1224.63 521.1,1248.95 538.83,1272.44 557.78,1295.04 577.89,1316.7 599.11,1337.34 621.39,1356.92 644.69,1375.38 668.94,1392.66 694.08,1408.72 720.06,1423.51 746.8,1436.99 774.25,1449.12 802.32,1459.86 830.96,1469.17 860.09,1477.04 889.63,1483.43 919.52,1488.32 949.67,1491.69 980,1493.54 1010.44,1493.84 1040.92,1492.6 1071.34,1489.8 1101.64,1485.46 1131.73,1479.58 1161.54,1472.16 1190.98,1463.23 1219.98,1452.79 1248.46,1440.88 1276.35,1427.52 1303.57,1412.73 1330.05,1396.55 1355.72,1379.02 1380.51,1360.18 1404.35,1340.07 1427.17,1318.74 1448.92,1296.24 1469.53,1272.63 1488.95,1247.97 1507.12,1222.3 1523.99,1195.71 1539.52,1168.25 1553.65,1139.98 1566.35,1110.99 1577.58,1081.35 1587.31,1051.12 1595.5,1020.39 1602.13,989.23 1607.18,957.73 1610.62,925.96 1612.46,894 1612.66,861.94 1611.24,829.86 1608.18,797.84 1603.49,765.97 1597.18,734.32 1589.26,702.99 1579.75,672.05 1568.65,641.58 1556.01,611.67 1541.83,582.4 1526.17,553.83 1509.05,526.06 1490.51,499.14 1470.6,473.16 1449.36,448.19 1426.84,424.28 1403.11,401.52 1378.21,379.95 1352.21,359.64 1325.17,340.65 1297.16,323.03 1268.24,306.83 1238.5,292.09 1208,278.86 1176.82,267.17 1145.04,257.07 1112.74,248.57 1080,241.72 1046.91,236.52 1013.55,233.01 980,231.19 946.35,231.07 912.7,232.66 879.11,235.95 845.69,240.96 812.52,247.66 779.69,256.04 747.27,266.1 715.36,277.8 684.05,291.12 653.4,306.03 623.51,322.51 594.45,340.5 566.31,359.97 539.15,380.86 513.05,403.14 488.08,426.75 464.3,451.63 441.79,477.72 420.61,504.95 400.8,533.26 382.43,562.58 365.55,592.83 350.21,623.94 336.45,655.84 324.31,688.43 313.82,721.65 305.02,755.39 297.94,789.59 292.59,824.15 289,858.98 287.18,894 287.14,929.11 288.88,964.23 292.41,999.25 297.72,1034.1 304.8,1068.69 313.64,1102.91 324.22,1136.69 336.52,1169.93 350.5,1202.55 366.15,1234.45 383.41,1265.57 402.26,1295.81 422.64,1325.09 444.52,1353.34 467.82,1380.48 492.51,1406.44 518.52,1431.15 545.78,1454.53 574.23,1476.53 603.8,1497.09 634.41,1516.15 665.99,1533.65 698.46,1549.55 731.74,1563.81 765.74,1576.37 800.38,1587.21 835.56,1596.29 871.21,1603.59 907.23,1609.08 943.52,1612.74 980,1614.55 1016.57,1614.52 1053.13,1612.63 1089.6,1608.89 1125.88,1603.3 1161.87,1595.87 1197.47,1586.61 1232.61,1575.54 1267.18,1562.7 1301.1,1548.1 1334.27,1531.78 1366.61,1513.78 1398.04,1494.15 1428.46,1472.91 1457.8,1450.14 1485.98,1425.88 1512.93,1400.2 1538.57,1373.15 1562.83,1344.8 1585.65,1315.22 1606.97,1284.49 1626.72,1252.68 1644.85,1219.87 1661.32,1186.15 1676.07,1151.6 1689.06,1116.3 1700.26,1080.34 1709.63,1043.83 1717.14,1006.84 1722.77,969.47 1726.51,931.83 1728.33,894 1728.23,856.08 1726.21,818.18 1722.25,780.38 1716.38,742.79 1708.6,705.5 1698.93,668.61 1687.39,632.21 1673.99,596.41 1658.79,561.3 1641.8,526.96 1623.06,493.48 1602.64,460.97 1580.56,429.49 1556.89,399.14 1531.68,369.99 1504.99,342.13 1476.9,315.63 1447.46,290.56 1416.76,266.98 1384.86,244.97 1351.85,224.57 1317.81,205.86 1282.83,188.87 1246.99,173.66 1210.38,160.28 1173.11,148.75 1135.25,139.11 1096.92,131.4 1058.2,125.63 1019.19,121.83 980,120 940.73,120.16 901.47,122.32 862.33,126.46 823.41,132.59 784.8,140.69 746.62,150.75 708.96,162.74 671.92,176.63 635.59,192.41 600.07,210.02 565.45,229.43 531.82,250.58 499.28,273.44 467.91,297.95 437.79,324.03 409,351.64 381.62,380.7 355.72,411.15 331.38,442.9 308.66,475.87 287.61,509.99 268.3,545.16 250.79,581.31 235.11,618.34 221.32,656.15 209.45,694.64 199.54,733.74 191.62,773.32 185.71,813.29 181.83,853.55 180,894">
   </polyline>
  </g>
 </svg>
 <p>
  Logarithmic spiral -
  <span class="eq">
   <var>r</var>
   (
   <var>θ</var>
   )  =
   <var>e</var>
   <sup>
    <var>a</var>
    ·
    <var>θ</var>
   </sup>
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="1276px" style="width:346.3pt; height:236.3pt;" version="1.1" viewbox=" 0 0 1870 1276" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1036" width="1600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1780" y1="1139.72" y2="1139.72">
   </line>
   <text class="sm end" x="161" y="1157.72">-1200</text>
   <line class="Grid" x1="180" x2="1780" y1="1018.27" y2="1018.27">
   </line>
   <text class="sm end" x="161" y="1036.27">-1000</text>
   <line class="Grid" x1="180" x2="1780" y1="896.82" y2="896.82">
   </line>
   <text class="sm end" x="161" y="914.82">-800</text>
   <line class="Grid" x1="180" x2="1780" y1="775.36" y2="775.36">
   </line>
   <text class="sm end" x="161" y="793.36">-600</text>
   <line class="Grid" x1="180" x2="1780" y1="653.91" y2="653.91">
   </line>
   <text class="sm end" x="161" y="671.91">-400</text>
   <line class="Grid" x1="180" x2="1780" y1="532.45" y2="532.45">
   </line>
   <text class="sm end" x="161" y="550.45">-200</text>
   <line class="Grid" x1="180" x2="1780" y1="411" y2="411">
   </line>
   <text class="sm end" x="161" y="429">0</text>
   <line class="Grid" x1="180" x2="1780" y1="289.55" y2="289.55">
   </line>
   <text class="sm end" x="161" y="307.55">200</text>
   <line class="Grid" x1="180" x2="1780" y1="168.09" y2="168.09">
   </line>
   <text class="sm end" x="161" y="186.09">400</text>
   <line class="Grid" x1="189.8" x2="189.8" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="189.8" y="1208">-750</text>
   <line class="Grid" x1="340.86" x2="340.86" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="340.86" y="1208">-500</text>
   <line class="Grid" x1="491.93" x2="491.93" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="491.93" y="1208">-250</text>
   <line class="Grid" x1="643" x2="643" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="643" y="1208">0</text>
   <line class="Grid" x1="794.07" x2="794.07" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="794.07" y="1208">250</text>
   <line class="Grid" x1="945.14" x2="945.14" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="945.14" y="1208">500</text>
   <line class="Grid" x1="1096.2" x2="1096.2" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="1096.2" y="1208">750</text>
   <line class="Grid" x1="1247.27" x2="1247.27" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="1247.27" y="1208">1000</text>
   <line class="Grid" x1="1398.34" x2="1398.34" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="1398.34" y="1208">1250</text>
   <line class="Grid" x1="1549.41" x2="1549.41" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="1549.41" y="1208">1500</text>
   <line class="Grid" x1="1700.47" x2="1700.47" y1="120" y2="1156">
   </line>
   <text class="sm mid" x="1700.47" y="1208">1750</text>
   <line class="Axis" x1="180" x2="1780" y1="411" y2="411">
   </line>
   <text x="1802" y="393">x</text>
   <line class="Axis" x1="643" x2="643" y1="120" y2="1156">
   </line>
   <text class="mid" x="643" y="84">y</text>
   <text x="8" y="1259">[-766.33; -1227.64]</text>
   <text class="end" x="1862" y="44">[1881.5; 478.36]</text>
   <polyline class="Series1" points="643.6,411 643.61,410.97 643.62,410.94 643.63,410.9 643.63,410.87 643.63,410.84 643.63,410.8 643.63,410.77 643.63,410.73 643.62,410.69 643.62,410.66 643.61,410.62 643.6,410.58 643.58,410.55 643.57,410.51 643.55,410.47 643.53,410.44 643.51,410.4 643.49,410.37 643.46,410.33 643.43,410.3 643.4,410.27 643.37,410.24 643.34,410.21 643.3,410.18 643.26,410.15 643.22,410.13 643.18,410.1 643.14,410.08 643.1,410.06 643.05,410.04 643,410.03 642.95,410.01 642.9,410 642.85,409.99 642.79,409.99 642.74,409.98 642.68,409.98 642.63,409.99 642.57,409.99 642.51,410 642.45,410.01 642.39,410.02 642.34,410.04 642.28,410.06 642.22,410.09 642.16,410.11 642.11,410.15 642.05,410.18 641.99,410.22 641.94,410.26 641.89,410.3 641.84,410.35 641.79,410.4 641.74,410.46 641.69,410.51 641.65,410.57 641.61,410.64 641.57,410.7 641.54,410.77 641.5,410.85 641.47,410.92 641.45,411 641.43,411.08 641.41,411.16 641.4,411.25 641.39,411.33 641.38,411.42 641.38,411.51 641.38,411.6 641.39,411.69 641.4,411.79 641.42,411.88 641.44,411.97 641.47,412.07 641.51,412.16 641.54,412.26 641.59,412.35 641.64,412.44 641.69,412.53 641.75,412.62 641.82,412.71 641.89,412.79 641.96,412.88 642.05,412.95 642.13,413.03 642.22,413.1 642.32,413.17 642.42,413.24 642.53,413.3 642.64,413.36 642.76,413.41 642.88,413.46 643,413.5 643.13,413.53 643.26,413.56 643.39,413.58 643.53,413.6 643.67,413.61 643.81,413.61 643.96,413.6 644.11,413.59 644.25,413.57 644.4,413.54 644.55,413.5 644.7,413.46 644.85,413.41 645,413.34 645.15,413.27 645.3,413.19 645.44,413.11 645.58,413.01 645.72,412.9 645.86,412.79 645.99,412.67 646.12,412.54 646.24,412.4 646.36,412.25 646.47,412.09 646.57,411.93 646.67,411.76 646.76,411.58 646.84,411.39 646.91,411.2 646.98,411 647.04,410.79 647.08,410.58 647.12,410.37 647.14,410.14 647.16,409.92 647.16,409.69 647.15,409.45 647.13,409.22 647.1,408.98 647.05,408.74 646.99,408.5 646.92,408.26 646.83,408.02 646.74,407.78 646.62,407.54 646.5,407.3 646.36,407.07 646.2,406.84 646.03,406.62 645.85,406.4 645.66,406.19 645.45,405.98 645.23,405.79 644.99,405.6 644.74,405.42 644.48,405.25 644.21,405.09 643.92,404.95 643.63,404.82 643.32,404.7 643,404.59 642.67,404.5 642.34,404.43 641.99,404.37 641.64,404.33 641.28,404.31 640.91,404.3 640.54,404.32 640.16,404.35 639.78,404.4 639.4,404.48 639.01,404.57 638.63,404.69 638.24,404.83 637.86,404.99 637.48,405.17 637.11,405.37 636.74,405.6 636.37,405.84 636.02,406.11 635.67,406.41 635.33,406.72 635,407.06 634.69,407.42 634.39,407.8 634.1,408.2 633.84,408.62 633.59,409.06 633.35,409.52 633.14,409.99 632.95,410.49 632.79,411 632.64,411.53 632.53,412.07 632.43,412.63 632.37,413.2 632.33,413.78 632.32,414.37 632.35,414.97 632.4,415.57 632.49,416.18 632.6,416.8 632.75,417.42 632.94,418.04 633.16,418.66 633.41,419.27 633.7,419.88 634.03,420.49 634.39,421.08 634.78,421.67 635.21,422.25 635.68,422.81 636.18,423.35 636.72,423.87 637.29,424.38 637.89,424.86 638.53,425.32 639.2,425.75 639.9,426.16 640.63,426.53 641.39,426.87 642.18,427.17 643,427.44 643.84,427.67 644.71,427.86 645.59,428.01 646.5,428.12 647.42,428.17 648.37,428.19 649.32,428.15 650.29,428.06 651.26,427.93 652.24,427.74 653.23,427.49 654.22,427.2 655.2,426.84 656.19,426.43 657.16,425.97 658.12,425.45 659.08,424.87 660.01,424.23 660.93,423.54 661.82,422.79 662.69,421.98 663.52,421.12 664.33,420.2 665.1,419.22 665.83,418.2 666.52,417.12 667.16,415.99 667.75,414.81 668.3,413.59 668.78,412.31 669.21,411 669.58,409.65 669.88,408.25 670.12,406.83 670.28,405.37 670.38,403.88 670.4,402.36 670.34,400.82 670.2,399.27 669.98,397.7 669.68,396.12 669.29,394.53 668.82,392.94 668.26,391.35 667.6,389.77 666.86,388.2 666.03,386.65 665.11,385.12 664.09,383.61 662.99,382.14 661.79,380.7 660.5,379.31 659.13,377.96 657.66,376.66 656.11,375.42 654.47,374.25 652.75,373.14 650.95,372.1 649.07,371.15 647.12,370.28 645.09,369.49 643,368.8 640.84,368.21 638.62,367.72 636.34,367.34 634.02,367.07 631.64,366.92 629.23,366.89 626.78,366.99 624.3,367.21 621.8,367.56 619.28,368.05 616.75,368.67 614.21,369.43 611.68,370.34 609.16,371.39 606.66,372.58 604.19,373.92 601.75,375.41 599.35,377.04 597,378.82 594.71,380.75 592.48,382.82 590.33,385.04 588.26,387.39 586.29,389.89 584.41,392.53 582.65,395.3 581,398.2 579.47,401.22 578.08,404.37 576.83,407.63 575.73,411 574.79,414.48 574.01,418.05 573.41,421.71 572.98,425.46 572.74,429.28 572.69,433.17 572.84,437.11 573.19,441.11 573.75,445.14 574.53,449.19 575.53,453.27 576.74,457.35 578.19,461.42 579.86,465.48 581.76,469.5 583.9,473.49 586.26,477.42 588.87,481.28 591.71,485.06 594.78,488.75 598.08,492.33 601.61,495.79 605.37,499.12 609.35,502.3 613.55,505.32 617.97,508.16 622.59,510.82 627.41,513.27 632.42,515.51 637.62,517.52 643,519.29 648.54,520.81 654.24,522.06 660.08,523.04 666.05,523.73 672.14,524.12 678.34,524.19 684.63,523.95 690.99,523.39 697.41,522.48 703.88,521.23 710.37,519.63 716.88,517.67 723.37,515.35 729.84,512.66 736.26,509.59 742.61,506.15 748.87,502.34 755.03,498.15 761.06,493.58 766.94,488.64 772.65,483.32 778.17,477.63 783.47,471.58 788.54,465.17 793.35,458.41 797.89,451.3 802.12,443.86 806.03,436.1 809.6,428.03 812.8,419.65 815.63,411 818.05,402.08 820.04,392.91 821.6,383.5 822.69,373.89 823.31,364.08 823.44,354.11 823.06,343.98 822.15,333.74 820.71,323.4 818.72,312.99 816.16,302.53 813.04,292.06 809.34,281.61 805.05,271.2 800.16,260.86 794.68,250.64 788.6,240.55 781.92,230.64 774.64,220.93 766.76,211.46 758.28,202.27 749.22,193.39 739.57,184.85 729.35,176.69 718.57,168.94 707.24,161.65 695.38,154.83 683.01,148.53 670.14,142.79 656.8,137.63 643,133.08 628.78,129.19 614.16,125.97 599.17,123.47 583.84,121.71 568.21,120.71 552.31,120.51 536.17,121.12 519.84,122.58 503.36,124.9 486.76,128.11 470.09,132.22 453.4,137.25 436.74,143.21 420.15,150.12 403.67,157.98 387.37,166.8 371.29,176.59 355.49,187.35 340.02,199.07 324.93,211.76 310.27,225.41 296.11,240 282.5,255.53 269.49,271.98 257.15,289.34 245.51,307.57 234.65,326.67 224.61,346.59 215.45,367.31 207.23,388.79 199.98,411 193.77,433.9 188.65,457.43 184.66,481.56 181.85,506.24 180.26,531.41 179.93,557.01 180.91,582.99 183.24,609.28 186.94,635.82 192.06,662.54 198.61,689.37 206.62,716.23 216.13,743.06 227.14,769.78 239.67,796.3 253.73,822.54 269.34,848.43 286.48,873.87 305.17,898.78 325.4,923.08 347.15,946.67 370.41,969.46 395.17,991.38 421.4,1012.32 449.06,1032.2 478.13,1050.92 508.57,1068.41 540.32,1084.57 573.35,1099.32 607.6,1112.57 643,1124.23 679.5,1134.22 717.02,1142.47 755.48,1148.9 794.82,1153.43 834.94,1155.98 875.75,1156.51 917.16,1154.92 959.07,1151.18 1001.37,1145.22 1043.97,1136.99 1086.74,1126.44 1129.56,1113.54 1172.33,1098.23 1214.92,1080.51 1257.19,1060.34 1299.03,1037.69 1340.29,1012.57 1380.84,984.97 1420.55,954.88 1459.28,922.32 1496.89,887.3 1533.23,849.84 1568.16,809.99 1601.54,767.77 1633.23,723.23 1663.08,676.43 1690.96,627.43 1716.72,576.3 1740.23,523.13 1761.34,468 1779.93,411">
   </polyline>
  </g>
 </svg>
 <p>
  Golden spiral -
  <span class="eq">
   <var>r</var>
   (
   <var>θ</var>
   )  =
   <var>φ</var>
   <sup>
    <span class="dvc">
     2
     <span class="dvl">
     </span>
     <var>π</var>
    </span>
    ·
    <var>θ</var>
   </sup>
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="1260px" style="width:346.3pt; height:233.33pt;" version="1.1" viewbox=" 0 0 1870 1260" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1020" width="1600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1780" y1="1125.36" y2="1125.36">
   </line>
   <text class="sm end" x="161" y="1143.36">-1400</text>
   <line class="Grid" x1="180" x2="1780" y1="1022.02" y2="1022.02">
   </line>
   <text class="sm end" x="161" y="1040.02">-1200</text>
   <line class="Grid" x1="180" x2="1780" y1="918.69" y2="918.69">
   </line>
   <text class="sm end" x="161" y="936.69">-1000</text>
   <line class="Grid" x1="180" x2="1780" y1="815.35" y2="815.35">
   </line>
   <text class="sm end" x="161" y="833.35">-800</text>
   <line class="Grid" x1="180" x2="1780" y1="712.01" y2="712.01">
   </line>
   <text class="sm end" x="161" y="730.01">-600</text>
   <line class="Grid" x1="180" x2="1780" y1="608.67" y2="608.67">
   </line>
   <text class="sm end" x="161" y="626.67">-400</text>
   <line class="Grid" x1="180" x2="1780" y1="505.34" y2="505.34">
   </line>
   <text class="sm end" x="161" y="523.34">-200</text>
   <line class="Grid" x1="180" x2="1780" y1="402" y2="402">
   </line>
   <text class="sm end" x="161" y="420">0</text>
   <line class="Grid" x1="180" x2="1780" y1="298.66" y2="298.66">
   </line>
   <text class="sm end" x="161" y="316.66">200</text>
   <line class="Grid" x1="180" x2="1780" y1="195.33" y2="195.33">
   </line>
   <text class="sm end" x="161" y="213.33">400</text>
   <line class="Grid" x1="248.63" x2="248.63" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="248.63" y="1192">-750</text>
   <line class="Grid" x1="378.09" x2="378.09" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="378.09" y="1192">-500</text>
   <line class="Grid" x1="507.54" x2="507.54" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="507.54" y="1192">-250</text>
   <line class="Grid" x1="637" x2="637" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="637" y="1192">0</text>
   <line class="Grid" x1="766.46" x2="766.46" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="766.46" y="1192">250</text>
   <line class="Grid" x1="895.91" x2="895.91" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="895.91" y="1192">500</text>
   <line class="Grid" x1="1025.37" x2="1025.37" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="1025.37" y="1192">750</text>
   <line class="Grid" x1="1154.82" x2="1154.82" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="1154.82" y="1192">1000</text>
   <line class="Grid" x1="1284.28" x2="1284.28" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="1284.28" y="1192">1250</text>
   <line class="Grid" x1="1413.74" x2="1413.74" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="1413.74" y="1192">1500</text>
   <line class="Grid" x1="1543.19" x2="1543.19" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="1543.19" y="1192">1750</text>
   <line class="Grid" x1="1672.65" x2="1672.65" y1="120" y2="1140">
   </line>
   <text class="sm mid" x="1672.65" y="1192">2000</text>
   <text class="sm mid" x="1802.1" y="1192">2250</text>
   <line class="Axis" x1="180" x2="1780" y1="402" y2="402">
   </line>
   <text x="1802" y="384">x</text>
   <line class="Axis" x1="637" x2="637" y1="120" y2="1140">
   </line>
   <text class="mid" x="637" y="84">y</text>
   <text x="8" y="1243">[-882.85; -1428.48]</text>
   <text class="end" x="1862" y="44">[2207; 545.63]</text>
   <polyline class="Series1" points="637.52,402 637.53,401.97 637.53,401.95 637.54,401.92 637.54,401.89 637.54,401.86 637.54,401.83 637.54,401.8 637.54,401.77 637.53,401.74 637.53,401.71 637.52,401.68 637.51,401.64 637.5,401.61 637.49,401.58 637.47,401.55 637.46,401.52 637.44,401.49 637.42,401.46 637.4,401.43 637.37,401.4 637.35,401.37 637.32,401.35 637.29,401.32 637.26,401.3 637.23,401.27 637.19,401.25 637.16,401.23 637.12,401.21 637.08,401.19 637.04,401.18 637,401.16 636.96,401.15 636.91,401.14 636.87,401.13 636.82,401.13 636.77,401.13 636.72,401.12 636.68,401.13 636.63,401.13 636.58,401.14 636.53,401.15 636.47,401.16 636.42,401.17 636.37,401.19 636.32,401.21 636.27,401.24 636.22,401.26 636.17,401.29 636.12,401.32 636.08,401.36 636.03,401.4 635.99,401.44 635.94,401.48 635.9,401.53 635.86,401.58 635.82,401.63 635.79,401.69 635.75,401.74 635.72,401.8 635.69,401.87 635.67,401.93 635.64,402 635.62,402.07 635.61,402.14 635.6,402.21 635.59,402.29 635.58,402.37 635.58,402.44 635.58,402.52 635.59,402.6 635.6,402.69 635.62,402.77 635.64,402.85 635.66,402.93 635.69,403.01 635.72,403.09 635.76,403.18 635.8,403.26 635.85,403.34 635.9,403.41 635.96,403.49 636.02,403.57 636.09,403.64 636.16,403.71 636.24,403.78 636.32,403.84 636.4,403.9 636.49,403.96 636.59,404.01 636.68,404.07 636.78,404.11 636.89,404.15 637,404.19 637.11,404.22 637.23,404.25 637.35,404.27 637.47,404.28 637.59,404.29 637.72,404.29 637.85,404.29 637.98,404.28 638.11,404.26 638.24,404.24 638.38,404.2 638.51,404.16 638.64,404.12 638.78,404.06 638.91,404 639.04,403.93 639.17,403.86 639.29,403.77 639.42,403.68 639.54,403.58 639.66,403.47 639.77,403.36 639.88,403.23 639.99,403.1 640.09,402.97 640.18,402.82 640.27,402.67 640.35,402.51 640.42,402.35 640.49,402.18 640.55,402 640.6,401.82 640.64,401.63 640.68,401.44 640.7,401.24 640.71,401.04 640.72,400.84 640.71,400.63 640.69,400.42 640.66,400.21 640.62,399.99 640.57,399.78 640.51,399.56 640.43,399.35 640.35,399.13 640.25,398.92 640.13,398.71 640.01,398.5 639.87,398.3 639.72,398.1 639.56,397.9 639.39,397.71 639.2,397.53 639,397.35 638.79,397.18 638.57,397.02 638.33,396.87 638.09,396.73 637.83,396.59 637.56,396.47 637.29,396.37 637,396.27 636.7,396.19 636.4,396.12 636.09,396.07 635.77,396.03 635.44,396.01 635.11,396 634.78,396.01 634.44,396.04 634.09,396.08 633.75,396.15 633.4,396.23 633.05,396.33 632.7,396.46 632.35,396.6 632.01,396.76 631.66,396.94 631.33,397.14 630.99,397.36 630.67,397.6 630.35,397.87 630.04,398.15 629.75,398.45 629.46,398.77 629.18,399.11 628.92,399.47 628.68,399.85 628.45,400.25 628.23,400.66 628.04,401.09 627.86,401.54 627.71,402 627.57,402.48 627.46,402.97 627.38,403.47 627.32,403.99 627.28,404.51 627.27,405.05 627.29,405.59 627.33,406.14 627.41,406.7 627.51,407.26 627.65,407.82 627.81,408.38 628.01,408.94 628.24,409.51 628.5,410.06 628.79,410.61 629.12,411.16 629.48,411.7 629.87,412.22 630.3,412.73 630.75,413.23 631.24,413.71 631.76,414.18 632.32,414.62 632.9,415.04 633.51,415.44 634.16,415.81 634.83,416.15 635.53,416.47 636.25,416.75 637,417 637.77,417.22 638.57,417.4 639.39,417.54 640.22,417.64 641.07,417.69 641.94,417.71 642.82,417.68 643.71,417.61 644.61,417.49 645.52,417.32 646.43,417.1 647.35,416.83 648.26,416.52 649.17,416.15 650.07,415.72 650.97,415.25 651.85,414.72 652.72,414.14 653.57,413.51 654.4,412.82 655.21,412.09 655.99,411.3 656.74,410.45 657.46,409.56 658.15,408.62 658.79,407.63 659.39,406.59 659.95,405.51 660.46,404.38 660.92,403.21 661.33,402 661.68,400.75 661.97,399.47 662.19,398.15 662.36,396.8 662.45,395.42 662.48,394.02 662.43,392.6 662.31,391.16 662.12,389.71 661.84,388.24 661.49,386.77 661.05,385.29 660.54,383.82 659.94,382.35 659.25,380.89 658.49,379.45 657.63,378.02 656.69,376.62 655.66,375.24 654.55,373.9 653.36,372.6 652.07,371.34 650.71,370.12 649.26,368.96 647.74,367.86 646.13,366.82 644.45,365.85 642.69,364.94 640.86,364.12 638.96,363.38 637,362.73 634.98,362.16 632.89,361.69 630.76,361.33 628.57,361.06 626.34,360.91 624.07,360.87 621.76,360.94 619.43,361.14 617.07,361.45 614.69,361.89 612.3,362.46 609.91,363.16 607.52,364 605.14,364.97 602.77,366.07 600.43,367.31 598.12,368.69 595.84,370.21 593.61,371.87 591.44,373.66 589.32,375.59 587.28,377.66 585.31,379.87 583.43,382.2 581.64,384.67 579.95,387.26 578.37,389.98 576.91,392.81 575.58,395.77 574.37,398.83 573.31,402 572.4,405.27 571.64,408.63 571.05,412.08 570.62,415.61 570.37,419.21 570.3,422.88 570.42,426.6 570.73,430.37 571.25,434.18 571.96,438.02 572.89,441.87 574.02,445.74 575.38,449.6 576.95,453.44 578.74,457.26 580.75,461.04 582.99,464.78 585.45,468.45 588.14,472.05 591.05,475.56 594.18,478.98 597.53,482.28 601.11,485.46 604.9,488.49 608.89,491.38 613.1,494.11 617.51,496.65 622.11,499.01 626.89,501.17 631.86,503.11 637,504.82 642.3,506.3 647.75,507.52 653.35,508.48 659.07,509.17 664.91,509.57 670.86,509.68 676.9,509.49 683.01,508.98 689.19,508.16 695.41,507 701.66,505.51 707.92,503.67 714.18,501.49 720.42,498.96 726.61,496.07 732.75,492.81 738.8,489.2 744.76,485.23 750.59,480.89 756.29,476.19 761.83,471.13 767.18,465.72 772.33,459.95 777.26,453.83 781.94,447.38 786.36,440.59 790.49,433.47 794.32,426.05 797.81,418.32 800.96,410.3 803.74,402 806.13,393.44 808.11,384.64 809.67,375.61 810.79,366.36 811.44,356.93 811.62,347.33 811.31,337.59 810.48,327.72 809.14,317.75 807.27,307.7 804.85,297.61 801.87,287.5 798.33,277.39 794.22,267.32 789.54,257.32 784.26,247.42 778.41,237.64 771.96,228.03 764.93,218.61 757.31,209.41 749.1,200.47 740.32,191.83 730.97,183.51 721.05,175.55 710.58,167.99 699.57,160.86 688.04,154.19 675.99,148.02 663.46,142.37 650.45,137.29 637,132.81 623.12,128.94 608.85,125.74 594.2,123.22 579.21,121.42 563.92,120.37 548.35,120.08 532.55,120.59 516.54,121.91 500.37,124.08 484.09,127.11 467.72,131.01 451.32,135.82 434.94,141.53 418.61,148.17 402.39,155.73 386.33,164.25 370.48,173.7 354.89,184.11 339.61,195.46 324.7,207.77 310.2,221.01 296.19,235.19 282.7,250.29 269.8,266.3 257.53,283.2 245.97,300.98 235.15,319.6 225.14,339.04 215.99,359.28 207.75,380.28 200.47,402 194.21,424.41 189.02,447.46 184.94,471.1 182.02,495.3 180.3,519.99 179.84,545.12 180.66,570.64 182.81,596.48 186.32,622.58 191.23,648.88 197.57,675.3 205.36,701.77 214.62,728.23 225.38,754.59 237.66,780.77 251.46,806.7 266.79,832.29 283.67,857.47 302.08,882.13 322.03,906.21 343.51,929.61 366.5,952.24 390.99,974.01 416.95,994.84 444.36,1014.64 473.18,1033.31 503.38,1050.77 534.91,1066.94 567.73,1081.71 601.78,1095.01 637,1106.76 673.33,1116.87 710.71,1125.25 749.05,1131.84 788.29,1136.56 828.33,1139.33 869.08,1140.08 910.46,1138.75 952.37,1135.28 994.69,1129.61 1037.34,1121.68 1080.18,1111.45 1123.11,1098.88 1166.01,1083.92 1208.75,1066.55 1251.21,1046.73 1293.26,1024.45 1334.76,999.69 1375.58,972.45 1415.58,942.72 1454.62,910.51 1492.56,875.83 1529.26,838.71 1564.57,799.18 1598.35,757.26 1630.45,713.01 1660.73,666.48 1689.05,617.73 1715.26,566.82 1739.22,513.84 1760.79,458.87 1779.84,402">
   </polyline>
  </g>
 </svg>
 <p>
  Hyperbolic spiral -
  <span class="eq">
   <var>r</var>
   (
   <var>θ</var>
   )  =
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <var>θ</var>
   </span>
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="948px" style="width:346.3pt; height:175.56pt;" version="1.1" viewbox=" 0 0 1870 948" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="708" width="1600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1780" y1="817.82" y2="817.82">
   </line>
   <text class="sm end" x="161" y="835.82">-0.2</text>
   <line class="Grid" x1="180" x2="1780" y1="699" y2="699">
   </line>
   <text class="sm end" x="161" y="717">0</text>
   <line class="Grid" x1="180" x2="1780" y1="580.18" y2="580.18">
   </line>
   <text class="sm end" x="161" y="598.18">0.2</text>
   <line class="Grid" x1="180" x2="1780" y1="461.36" y2="461.36">
   </line>
   <text class="sm end" x="161" y="479.36">0.4</text>
   <line class="Grid" x1="180" x2="1780" y1="342.54" y2="342.54">
   </line>
   <text class="sm end" x="161" y="360.54">0.6</text>
   <line class="Grid" x1="180" x2="1780" y1="223.72" y2="223.72">
   </line>
   <text class="sm end" x="161" y="241.72">0.8</text>
   <line class="Grid" x1="231.25" x2="231.25" y1="120" y2="828">
   </line>
   <text class="sm mid" x="231.25" y="880">-0.25</text>
   <line class="Grid" x1="380" x2="380" y1="120" y2="828">
   </line>
   <text class="sm mid" x="380" y="880">0</text>
   <line class="Grid" x1="528.75" x2="528.75" y1="120" y2="828">
   </line>
   <text class="sm mid" x="528.75" y="880">0.25</text>
   <line class="Grid" x1="677.49" x2="677.49" y1="120" y2="828">
   </line>
   <text class="sm mid" x="677.49" y="880">0.5</text>
   <line class="Grid" x1="826.24" x2="826.24" y1="120" y2="828">
   </line>
   <text class="sm mid" x="826.24" y="880">0.75</text>
   <line class="Grid" x1="974.99" x2="974.99" y1="120" y2="828">
   </line>
   <text class="sm mid" x="974.99" y="880">1</text>
   <line class="Grid" x1="1123.74" x2="1123.74" y1="120" y2="828">
   </line>
   <text class="sm mid" x="1123.74" y="880">1.25</text>
   <line class="Grid" x1="1272.48" x2="1272.48" y1="120" y2="828">
   </line>
   <text class="sm mid" x="1272.48" y="880">1.5</text>
   <line class="Grid" x1="1421.23" x2="1421.23" y1="120" y2="828">
   </line>
   <text class="sm mid" x="1421.23" y="880">1.75</text>
   <line class="Grid" x1="1569.98" x2="1569.98" y1="120" y2="828">
   </line>
   <text class="sm mid" x="1569.98" y="880">2</text>
   <line class="Grid" x1="1718.72" x2="1718.72" y1="120" y2="828">
   </line>
   <text class="sm mid" x="1718.72" y="880">2.25</text>
   <line class="Axis" x1="180" x2="1780" y1="699" y2="699">
   </line>
   <text x="1802" y="681">x</text>
   <line class="Axis" x1="380" x2="380" y1="120" y2="828">
   </line>
   <text class="mid" x="380" y="84">y</text>
   <text x="8" y="931">[-0.336; -0.217]</text>
   <text class="end" x="1862" y="44">[2.35; 0.974]</text>
   <polyline class="Series1" points="1779.79,120.05 1213.59,139.02 908.02,165.05 799.3,180.52 708.72,197.52 631.73,215.94 565.35,235.67 507.53,256.61 456.83,278.62 412.21,301.58 372.89,325.37 338.28,349.85 307.91,374.87 281.44,400.3 258.55,426 239,451.84 222.56,477.66 209.06,503.34 198.32,528.73 190.17,553.71 184.46,578.16 181.05,601.95 179.79,624.96 180.54,647.1 181.63,657.8 183.16,668.25 185.13,678.43 187.5,688.34 190.28,697.95 193.43,707.27 196.94,716.27 200.79,724.96 204.97,733.33 209.45,741.37 214.22,749.07 219.26,756.43 224.55,763.44 230.08,770.09 235.82,776.39 241.76,782.33 247.88,787.9 254.17,793.11 260.6,797.96 267.15,802.43 273.82,806.54 280.59,810.28 287.42,813.66 294.32,816.67 301.27,819.32 308.24,821.61 315.22,823.54 322.2,825.13 329.17,826.36 336.09,827.26 342.97,827.82 349.79,828.05 356.54,827.96 363.19,827.55 369.74,826.84 376.18,825.82 382.49,824.52 388.66,822.93 394.69,821.08 400.55,818.95 406.25,816.58 411.76,813.96 417.09,811.12 422.23,808.05 427.16,804.77 431.88,801.3 436.38,797.64 440.65,793.81 444.7,789.81 448.51,785.67 452.09,781.39 455.42,776.98 458.51,772.46 461.34,767.84 463.93,763.13 466.26,758.34 468.34,753.5 470.17,748.6 471.74,743.66 473.06,738.7 474.13,733.72 474.95,728.75 475.52,723.77 475.84,718.82 475.93,713.91 475.77,709.03 475.38,704.21 474.77,699.45 473.92,694.76 472.86,690.16 471.59,685.66 470.11,681.25 468.43,676.96 466.56,672.78 464.5,668.73 462.27,664.82 459.86,661.05 457.29,657.43 454.57,653.97 451.71,650.66 448.71,647.53 445.58,644.56 442.33,641.77 438.98,639.17 435.53,636.74 431.99,634.51 428.37,632.46 424.67,630.61 420.92,628.95 417.12,627.49 413.28,626.22 409.41,625.15 405.51,624.28 401.61,623.6 397.7,623.12 393.8,622.83 389.91,622.73 386.05,622.83 382.23,623.11 378.44,623.57 374.71,624.22 371.04,625.04 367.44,626.03 363.91,627.19 360.47,628.52 357.11,630 353.85,631.64 350.7,633.42 347.66,635.35 344.73,637.41 341.93,639.59 339.25,641.9 336.7,644.32 334.29,646.85 332.03,649.48 329.9,652.2 327.93,655 326.1,657.89 324.43,660.84 322.92,663.85 321.56,666.92 320.37,670.03 319.33,673.17 318.46,676.35 317.75,679.55 317.2,682.76 316.81,685.98 316.58,689.2 316.51,692.4 316.6,695.59 316.84,698.75 317.24,701.88 317.79,704.97 318.49,708.01 319.33,711 320.32,713.93 321.44,716.79 322.69,719.58 324.08,722.29 325.59,724.91 327.21,727.44 328.96,729.88 330.81,732.22 332.76,734.45 334.82,736.57 336.96,738.58 339.19,740.47 341.5,742.24 343.88,743.88 346.33,745.4 348.84,746.79 351.4,748.04 354.01,749.17 356.66,750.16 359.34,751.01 362.04,751.73 364.77,752.31 367.51,752.75 370.25,753.05 373,753.22 375.73,753.25 378.45,753.15 381.15,752.91 383.83,752.55 386.47,752.05 389.07,751.43 391.62,750.68 394.13,749.81 396.57,748.82 398.96,747.72 401.27,746.51 403.51,745.19 405.68,743.77 407.76,742.25 409.76,740.63 411.67,738.93 413.48,737.14 415.19,735.27 416.8,733.32 418.31,731.31 419.71,729.24 420.99,727.11 422.17,724.92 423.23,722.69 424.18,720.42 425.01,718.12 425.72,715.78 426.31,713.43 426.79,711.06 427.14,708.67 427.37,706.28 427.49,703.9 427.48,701.52 427.36,699.15 427.12,696.8 426.77,694.48 426.3,692.18 425.72,689.92 425.04,687.7 424.24,685.52 423.35,683.4 422.35,681.33 421.26,679.32 420.07,677.37 418.79,675.49 417.43,673.69 415.98,671.96 414.46,670.31 412.86,668.74 411.19,667.26 409.45,665.87 407.66,664.58 405.81,663.37 403.91,662.27 401.97,661.26 399.98,660.36 397.96,659.55 395.91,658.85 393.84,658.26 391.74,657.77 389.64,657.39 387.52,657.11 385.4,656.94 383.28,656.87 381.17,656.91 379.07,657.05 376.99,657.3 374.92,657.64 372.89,658.09 370.89,658.64 368.92,659.28 367,660.01 365.12,660.84 363.29,661.76 361.51,662.76 359.8,663.85 358.14,665.01 356.55,666.25 355.03,667.57 353.58,668.95 352.21,670.4 350.91,671.91 349.69,673.48 348.56,675.1 347.51,676.76 346.56,678.48 345.69,680.23 344.91,682.02 344.22,683.83 343.62,685.68 343.12,687.54 342.72,689.42 342.41,691.32 342.19,693.22 342.07,695.12 342.05,697.02 342.12,698.91 342.28,700.79 342.53,702.65 342.88,704.5 343.32,706.32 343.84,708.1 344.45,709.86 345.15,711.58 345.92,713.25 346.78,714.88 347.71,716.46 348.72,717.99 349.8,719.46 350.95,720.87 352.16,722.22 353.44,723.5 354.77,724.72 356.16,725.86 357.6,726.93 359.08,727.92 360.61,728.84 362.18,729.67 363.78,730.43 365.41,731.1 367.07,731.69 368.75,732.2 370.45,732.62 372.17,732.95 373.89,733.2 375.62,733.36 377.35,733.44 379.07,733.42 380.79,733.33 382.5,733.15 384.19,732.88 385.86,732.54 387.5,732.11 389.12,731.6 390.71,731.02 392.26,730.35 393.77,729.62 395.24,728.81 396.66,727.93 398.03,726.99 399.35,725.98 400.62,724.91 401.83,723.79 402.97,722.6 404.06,721.37 405.08,720.08 406.03,718.76 406.91,717.39 407.71,715.98 408.45,714.53 409.11,713.06 409.7,711.56 410.21,710.03 410.64,708.49 410.99,706.93 411.26,705.36 411.46,703.79 411.57,702.21 411.61,700.63 411.57,699.05 411.45,697.48 411.25,695.93 410.98,694.39 410.63,692.87 410.2,691.37 409.71,689.9 409.14,688.46 408.5,687.05 407.8,685.68 407.03,684.35 406.2,683.07 405.3,681.83 404.35,680.64 403.35,679.5 402.29,678.41 401.18,677.38 400.02,676.41 398.82,675.5 397.58,674.66 396.3,673.87 394.99,673.16 393.64,672.51 392.27,671.93 390.88,671.42 389.47,670.99 388.04,670.62 386.59,670.33 385.14,670.11 383.68,669.96 382.22,669.88 380.76,669.88 379.31,669.95 377.86,670.09 376.43,670.3 375.02,670.58 373.62,670.94 372.24,671.35 370.89,671.84 369.58,672.39 368.29,673.01 367.04,673.68 365.82,674.42 364.65,675.21 363.52,676.06 362.43,676.96 361.4,677.91 360.42,678.91 359.49,679.96 358.61,681.04 357.79,682.17 357.03,683.33 356.34,684.53 355.7,685.76 355.13,687.01 354.62,688.29 354.17,689.59 353.8,690.9 353.48,692.23 353.24,693.58 353.07,694.92 352.96,696.28 352.92,697.63 352.94,698.98 353.04,700.32 353.2,701.66 353.42,702.98 353.71,704.29 354.07,705.57 354.49,706.84 354.97,708.08 355.51,709.29 356.1,710.47 356.76,711.62 357.47,712.73 358.23,713.8 359.04,714.83 359.9,715.82 360.81,716.76 361.76,717.65 362.75,718.49 363.78,719.28 364.85,720.02 365.95,720.7 367.07,721.33 368.23,721.89 369.41,722.4 370.61,722.85 371.83,723.23 373.07,723.56 374.32,723.82 375.57,724.02 376.83,724.15 378.1,724.22 379.36,724.23 380.62,724.18 381.87,724.07 383.11,723.89 384.34,723.65 385.56,723.35 386.75,723 387.93,722.58 389.07,722.11 390.2,721.58 391.29,721 392.35,720.37 393.37,719.68 394.36,718.95 395.3,718.17 396.21,717.35 397.07,716.48 397.88,715.57 398.65,714.63 399.37,713.65 400.04,712.64 400.65,711.6 401.21,710.54 401.72,709.45 402.17,708.33 402.56,707.2 402.89,706.05 403.17,704.89 403.39,703.72 403.55,702.55 403.65,701.36 403.69,700.18 403.67,699">
   </polyline>
  </g>
 </svg>
 <p>
  Lituus -
  <span class="eq">
   <var>r</var>
   (
   <var>θ</var>
   )  =
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <span class="o0">
     <span class="r">√</span>
     <var>θ</var>
    </span>
   </span>
   <b class="err" title=" Warning! Function redefined.">!!!</b>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="992px" style="width:346.3pt; height:183.7pt;" version="1.1" viewbox=" 0 0 1870 992" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="752" width="1600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1780" y1="835.93" y2="835.93">
   </line>
   <text class="sm end" x="161" y="853.93">-0.4</text>
   <line class="Grid" x1="180" x2="1780" y1="721.47" y2="721.47">
   </line>
   <text class="sm end" x="161" y="739.47">-0.2</text>
   <line class="Grid" x1="180" x2="1780" y1="607" y2="607">
   </line>
   <text class="sm end" x="161" y="625">0</text>
   <line class="Grid" x1="180" x2="1780" y1="492.53" y2="492.53">
   </line>
   <text class="sm end" x="161" y="510.53">0.2</text>
   <line class="Grid" x1="180" x2="1780" y1="378.07" y2="378.07">
   </line>
   <text class="sm end" x="161" y="396.07">0.4</text>
   <line class="Grid" x1="180" x2="1780" y1="263.6" y2="263.6">
   </line>
   <text class="sm end" x="161" y="281.6">0.6</text>
   <line class="Grid" x1="180" x2="1780" y1="149.14" y2="149.14">
   </line>
   <text class="sm end" x="161" y="167.14">0.8</text>
   <line class="Grid" x1="220.7" x2="220.7" y1="120" y2="872">
   </line>
   <text class="sm mid" x="220.7" y="924">-0.5</text>
   <line class="Grid" x1="364.35" x2="364.35" y1="120" y2="872">
   </line>
   <text class="sm mid" x="364.35" y="924">-0.25</text>
   <line class="Grid" x1="508" x2="508" y1="120" y2="872">
   </line>
   <text class="sm mid" x="508" y="924">0</text>
   <line class="Grid" x1="651.65" x2="651.65" y1="120" y2="872">
   </line>
   <text class="sm mid" x="651.65" y="924">0.25</text>
   <line class="Grid" x1="795.3" x2="795.3" y1="120" y2="872">
   </line>
   <text class="sm mid" x="795.3" y="924">0.5</text>
   <line class="Grid" x1="938.96" x2="938.96" y1="120" y2="872">
   </line>
   <text class="sm mid" x="938.96" y="924">0.75</text>
   <line class="Grid" x1="1082.61" x2="1082.61" y1="120" y2="872">
   </line>
   <text class="sm mid" x="1082.61" y="924">1</text>
   <line class="Grid" x1="1226.26" x2="1226.26" y1="120" y2="872">
   </line>
   <text class="sm mid" x="1226.26" y="924">1.25</text>
   <line class="Grid" x1="1369.91" x2="1369.91" y1="120" y2="872">
   </line>
   <text class="sm mid" x="1369.91" y="924">1.5</text>
   <line class="Grid" x1="1513.56" x2="1513.56" y1="120" y2="872">
   </line>
   <text class="sm mid" x="1513.56" y="924">1.75</text>
   <line class="Grid" x1="1657.21" x2="1657.21" y1="120" y2="872">
   </line>
   <text class="sm mid" x="1657.21" y="924">2</text>
   <text class="sm mid" x="1800.87" y="924">2.25</text>
   <line class="Axis" x1="180" x2="1780" y1="607" y2="607">
   </line>
   <text x="1802" y="589">x</text>
   <line class="Axis" x1="508" x2="508" y1="120" y2="872">
   </line>
   <text class="mid" x="508" y="84">y</text>
   <text x="8" y="975">[-0.571; -0.463]</text>
   <text class="end" x="1862" y="44">[2.21; 0.851]</text>
   <polyline class="Series1" points="1779.83,355.02 1120.12,189.77 1032.4,166.09 954.09,147.66 882.47,134.1 815.96,125.14 753.59,120.55 694.78,120.13 639.19,123.69 586.64,131.02 537.06,141.94 513.37,148.67 490.43,156.22 468.24,164.56 446.81,173.66 426.13,183.49 406.23,194.02 387.12,205.22 368.79,217.06 351.27,229.5 334.57,242.51 318.69,256.06 303.63,270.12 289.42,284.64 276.06,299.6 251.91,330.67 231.22,363.04 214.03,396.42 200.32,430.5 190.1,464.99 183.32,499.6 179.93,534.03 179.83,568 182.94,601.23 189.12,633.46 198.24,664.44 210.11,693.94 217.03,708.05 224.57,721.72 232.7,734.9 241.41,747.58 250.65,759.74 260.41,771.36 270.65,782.41 281.34,792.87 292.46,802.74 303.97,811.99 315.85,820.62 328.05,828.6 340.55,835.94 353.31,842.61 366.3,848.61 379.49,853.94 392.85,858.58 406.34,862.55 419.92,865.83 433.57,868.43 447.25,870.34 460.93,871.57 474.58,872.13 488.16,872.02 501.64,871.24 515,869.82 528.2,867.75 541.2,865.04 553.99,861.72 566.53,857.79 578.8,853.28 590.77,848.19 602.41,842.55 613.7,836.37 624.61,829.68 635.13,822.49 645.22,814.83 654.87,806.72 664.07,798.18 672.78,789.25 681,779.93 688.72,770.27 695.9,760.29 702.55,750.01 708.65,739.46 714.2,728.67 719.17,717.67 723.57,706.48 727.39,695.14 730.63,683.68 733.27,672.12 735.33,660.49 737.68,637.15 737.68,613.88 735.38,590.92 733.38,579.63 730.83,568.49 727.74,557.53 724.12,546.79 719.98,536.27 715.34,526.02 710.21,516.05 704.6,506.38 698.55,497.04 692.05,488.04 685.14,479.42 677.84,471.17 670.15,463.33 662.11,455.91 653.75,448.92 645.07,442.38 636.1,436.3 626.88,430.7 617.42,425.58 607.75,420.95 597.89,416.83 587.87,413.21 577.72,410.11 567.45,407.53 557.11,405.46 546.71,403.92 536.28,402.91 525.85,402.41 515.44,402.44 505.08,402.99 494.79,404.04 484.6,405.6 474.54,407.67 464.62,410.22 454.87,413.26 445.32,416.76 435.99,420.73 426.89,425.14 418.06,429.99 409.51,435.25 401.25,440.92 393.32,446.98 385.72,453.4 378.48,460.17 371.61,467.28 365.13,474.7 359.04,482.41 353.36,490.39 348.11,498.62 343.3,507.08 338.93,515.74 335.01,524.58 331.55,533.59 328.55,542.73 326.03,551.98 323.99,561.32 322.42,570.73 321.32,580.17 320.71,589.63 320.58,599.09 320.92,608.51 321.73,617.88 323.01,627.18 324.75,636.37 326.95,645.44 329.59,654.36 332.68,663.12 336.19,671.69 340.11,680.06 344.45,688.19 349.17,696.08 354.28,703.7 359.75,711.04 365.56,718.08 371.71,724.8 378.17,731.19 384.93,737.24 391.97,742.92 399.27,748.23 406.81,753.16 414.57,757.69 422.53,761.82 430.66,765.54 438.96,768.84 447.39,771.71 455.93,774.15 464.57,776.15 473.27,777.72 482.02,778.85 490.8,779.53 499.58,779.78 508.34,779.58 517.06,778.95 525.72,777.89 534.29,776.39 542.76,774.48 551.1,772.15 559.3,769.41 567.33,766.27 575.17,762.74 582.81,758.83 590.22,754.55 597.4,749.92 604.31,744.94 610.95,739.64 617.3,734.02 623.35,728.1 629.08,721.91 634.47,715.45 639.52,708.74 644.22,701.8 648.55,694.65 652.51,687.3 656.08,679.79 659.27,672.12 662.05,664.31 664.44,656.4 666.42,648.39 667.98,640.31 669.14,632.17 669.88,624.01 670.2,615.83 670.12,607.67 669.62,599.54 668.72,591.46 667.41,583.45 665.7,575.53 663.6,567.72 661.11,560.05 658.24,552.52 655,545.16 651.4,537.99 647.46,531.01 643.17,524.26 638.55,517.75 633.63,511.48 628.4,505.49 622.89,499.77 617.1,494.34 611.06,489.23 604.78,484.43 598.28,479.96 591.58,475.83 584.68,472.05 577.62,468.62 570.41,465.56 563.06,462.87 555.61,460.55 548.05,458.62 540.43,457.07 532.75,455.9 525.03,455.12 517.3,454.74 509.57,454.74 501.87,455.12 494.21,455.89 486.61,457.04 479.09,458.57 471.68,460.47 464.38,462.74 457.21,465.36 450.2,468.33 443.37,471.65 436.72,475.3 430.27,479.27 424.04,483.55 418.05,488.13 412.31,492.99 406.83,498.13 401.62,503.53 396.7,509.17 392.08,515.04 387.78,521.13 383.79,527.41 380.13,533.88 376.8,540.51 373.83,547.28 371.2,554.19 368.92,561.21 367.01,568.32 365.47,575.5 364.29,582.75 363.48,590.03 363.03,597.33 362.96,604.63 363.26,611.91 363.92,619.16 364.95,626.35 366.34,633.47 368.08,640.5 370.18,647.43 372.61,654.23 375.39,660.89 378.49,667.39 381.91,673.72 385.64,679.85 389.67,685.79 393.99,691.5 398.58,696.99 403.44,702.22 408.55,707.2 413.89,711.91 419.46,716.34 425.24,720.48 431.21,724.32 437.35,727.84 443.66,731.05 450.11,733.94 456.7,736.49 463.39,738.71 470.17,740.58 477.03,742.11 483.95,743.29 490.91,744.13 497.89,744.61 504.88,744.74 511.85,744.52 518.8,743.95 525.7,743.04 532.53,741.78 539.28,740.18 545.93,738.25 552.47,735.99 558.87,733.41 565.13,730.52 571.22,727.32 577.14,723.83 582.86,720.04 588.38,715.98 593.68,711.66 598.74,707.08 603.56,702.26 608.12,697.21 612.42,691.94 616.44,686.48 620.17,680.82 623.61,675 626.74,669.02 629.57,662.9 632.07,656.65 634.26,650.29 636.11,643.84 637.64,637.31 638.83,630.73 639.69,624.1 640.21,617.45 640.4,610.79 640.24,604.13 639.75,597.5 638.93,590.92 637.77,584.39 636.29,577.93 634.49,571.57 632.37,565.31 629.94,559.18 627.21,553.18 624.18,547.34 620.86,541.66 617.26,536.17 613.4,530.87 609.28,525.77 604.91,520.9 600.31,516.25 595.48,511.85 590.44,507.7 585.21,503.82 579.79,500.21 574.21,496.88 568.47,493.83 562.59,491.09 556.59,488.64 550.48,486.5 544.28,484.67 538,483.16 531.66,481.97 525.27,481.09 518.86,480.54 512.43,480.32 506.01,480.41 499.61,480.83 493.25,481.56 486.94,482.62 480.7,483.99 474.55,485.66 468.49,487.64 462.55,489.92 456.74,492.5 451.08,495.35 445.57,498.49 440.23,501.89 435.08,505.55 430.13,509.46 425.39,513.61 420.87,517.98 416.58,522.58 412.53,527.37 408.74,532.36 405.2,537.53 401.94,542.86 398.95,548.34 396.25,553.95 393.84,559.69 391.73,565.54 389.91,571.47 388.4,577.49 387.2,583.56 386.31,589.68 385.73,595.83 385.46,602 385.5,608.16 385.86,614.31 386.52,620.42 387.49,626.48 388.77,632.49 390.34,638.41 392.22,644.24 394.38,649.96 396.82,655.56 399.55,661.03 402.54,666.34 405.8,671.49 409.3,676.47 413.05,681.26 417.04,685.84 421.24,690.22 425.66,694.38 430.28,698.31 435.08,701.99 440.06,705.42 445.2,708.6 450.49,711.51 455.91,714.15 461.46,716.51 467.11,718.59 472.85,720.38 478.67,721.88 484.55,723.08 490.48,723.99 496.44,724.59 502.42,724.89 508.4,724.9 514.36,724.6 520.3,724.01 526.19,723.12 532.02,721.93 537.78,720.46 543.45,718.7 549.02,716.66 554.48,714.34 559.8,711.76 564.98,708.92 570.01,705.82 574.86,702.48 579.54,698.9 584.02,695.1 588.31,691.08 592.37,686.85 596.22,682.43 599.83,677.83 603.21,673.06 606.33,668.13 609.2,663.05 611.8,657.84 614.14,652.51 616.2,647.08 617.98,641.56 619.47,635.96 620.69,630.3 621.61,624.59 622.24,618.84 622.58,613.08 622.62,607.32 622.38,601.56 621.84,595.83 621.02,590.14 619.91,584.51 618.52,578.94 616.85,573.45 614.9,568.07 612.69,562.79 610.22,557.63 607.49,552.61 604.51,547.74 601.3,543.03 597.85,538.49 594.18,534.13 590.3,529.97 586.22,526.01 581.94,522.27 577.49,518.74 572.87,515.45 568.09,512.4 563.17,509.6 558.12,507.04 552.95,504.75 547.67,502.72 542.31,500.96 536.86,499.48 531.36,498.27 525.8,497.34 520.22,496.69 514.61,496.32 508.99,496.23 503.38,496.43 497.8,496.9 492.25,497.66 486.75,498.69 481.32,500 475.96,501.57 470.7,503.42 465.54,505.52 460.49,507.87 455.58,510.48 450.81,513.32 446.2,516.4 441.75,519.7 437.48,523.22 433.39,526.94 429.5,530.86 425.82,534.97 422.36,539.25 419.11,543.7 416.1,548.3 413.33,553.04 410.81,557.91 408.54,562.9 406.52,567.99 404.77,573.17 403.28,578.42 402.06,583.74 401.12,589.11 400.44,594.52 400.04,599.95 399.92,605.38 400.07,610.81 400.5,616.22 401.2,621.6 402.17,626.93 403.4,632.2 404.91,637.4 406.67,642.51 408.68,647.52 410.95,652.42 413.45,657.19 416.2,661.83 419.17,666.32 422.36,670.66 425.77,674.82 429.37,678.8 433.18,682.6 437.16,686.19 441.32,689.58 445.64,692.75 450.12,695.7 454.73,698.42 459.47,700.89 464.32,703.13 469.28,705.12 474.33,706.86 479.45,708.33 484.64,709.55 489.88,710.51 495.16,711.2 500.46,711.62 505.77,711.78 511.08,711.67 516.37,711.29 521.63,710.65 526.85,709.75 532.01,708.58 537.1,707.16 542.11,705.49 547.02,703.57 551.82,701.41 556.51,699.01 561.06,696.38 565.48,693.53 569.73,690.46 573.83,687.19 577.75,683.71 581.49,680.05 585.03,676.21 588.37,672.19 591.5,668.02 594.41,663.7 597.1,659.24 599.56,654.66 601.78,649.96 603.76,645.17 605.49,640.28 606.98,635.31 608.2,630.29 609.17,625.21 609.88,620.09 610.33,614.94 610.52,609.79 610.45,604.64 610.12,599.5 609.53,594.39 608.68,589.31 607.58,584.29 606.22,579.34 604.62,574.47 602.77,569.68 600.69,565 598.37,560.43 595.83,555.99 593.06,551.69 590.09,547.53 586.91,543.53 583.54,539.7 579.97,536.05 576.24,532.58 572.33,529.3 568.26,526.23 564.05,523.37 559.7,520.73 555.23,518.31 550.65,516.12 545.96,514.17 541.18,512.45 536.33,510.98 531.41,509.75 526.44,508.77 521.43,508.05 516.4,507.57 511.35,507.36 506.3,507.39 501.26,507.68 496.25,508.22 491.27,509.01 486.34,510.05 481.48,511.33 476.69,512.86 471.99,514.62 467.39,516.62 462.9,518.84 458.53,521.28 454.29,523.94 450.19,526.81 446.25,529.87 442.47,533.13 438.87,536.57 435.44,540.18 432.2,543.96 429.17,547.89 426.33,551.97 423.71,556.18 421.31,560.52 419.13,564.96 417.18,569.51 415.47,574.15 413.99,578.86 412.76,583.64 411.77,588.47 411.02,593.34 410.52,598.23 410.27,603.14 410.27,608.06 410.52,612.96 411.02,617.85 411.76,622.7 412.75,627.5 413.98,632.24 415.44,636.91 417.14,641.5 419.07,645.99 421.22,650.38 423.59,654.65 426.17,658.79 428.95,662.8 431.94,666.66 435.11,670.36 438.46,673.89 441.98,677.25 445.67,680.43 449.51,683.41 453.49,686.2 457.61,688.78 461.85,691.15 466.2,693.3 470.65,695.23 475.19,696.93 479.81,698.4 484.49,699.63 489.22,700.63 494,701.39 498.81,701.9 503.63,702.18 508.45,702.21 513.27,702 518.07,701.55 522.84,700.86 527.56,699.93 532.22,698.76 536.82,697.37 541.34,695.74 545.76,693.89 550.09,691.83 554.3,689.55 558.39,687.06 562.34,684.37 566.15,681.49 569.81,678.43 573.3,675.18 576.63,671.77 579.77,668.2 582.73,664.47 585.49,660.61 588.05,656.61 590.41,652.49 592.55,648.27 594.47,643.94 596.18,639.53 597.65,635.04 598.89,630.48 599.91,625.87 600.68,621.22 601.22,616.53 601.52,611.84 601.59,607.13 601.41,602.43 601,597.75 600.35,593.09 599.47,588.48 598.35,583.93 597.01,579.43 595.44,575.02 593.65,570.69 591.65,566.46 589.44,562.33 587.02,558.33 584.4,554.46 581.59,550.72 578.6,547.14 575.44,543.7 572.1,540.44 568.61,537.35 564.97,534.44 561.19,531.72 557.27,529.19 553.24,526.87 549.1,524.75 544.85,522.84 540.52,521.16 536.11,519.69 531.64,518.44 527.11,517.43 522.54,516.64 517.94,516.08 513.32,515.76 508.69,515.66 504.06,515.8 499.46,516.18 494.87,516.78 490.33,517.61 485.84,518.67 481.41,519.95 477.06,521.45 472.79,523.17 468.61,525.1 464.54,527.23 460.58,529.57 456.75,532.1 453.06,534.81 449.51,537.71 446.11,540.78 442.88,544.01 439.82,547.4 436.93,550.94 434.23,554.61 431.71,558.42 429.4,562.34 427.29,566.37 425.38,570.5 423.69,574.72 422.22,579.02 420.97,583.38 419.93,587.79 419.13,592.25 418.55,596.74 418.2,601.26 418.08,605.78 418.19,610.29 418.52,614.8 419.09,619.28 419.88,623.72 420.89,628.11 422.12,632.45 423.57,636.71 425.24,640.9 427.11,644.99 429.18,648.98 431.46,652.86 433.92,656.62 436.57,660.24 439.4,663.73 442.4,667.07 445.57,670.25 448.89,673.27 452.35,676.11 455.96,678.78 459.69,681.26 463.54,683.54 467.5,685.63 471.55,687.52 475.7,689.2 479.92,690.67 484.21,691.92 488.55,692.96 492.94,693.77 497.36,694.37 501.8,694.74 506.25,694.89 510.71,694.81 515.15,694.51 519.56,693.99 523.94,693.24 528.28,692.28 532.56,691.11 536.77,689.72 540.91,688.12 544.95,686.31 548.9,684.31 552.73,682.11 556.45,679.73 560.04,677.16 563.5,674.41 566.81,671.5 569.97,668.43 572.96,665.2 575.79,661.83 578.44,658.32 580.9,654.69 583.18,650.94 585.27,647.08 587.15,643.13 588.84,639.09 590.31,634.97 591.57,630.78 592.62,626.54 593.46,622.26 594.07,617.94 594.47,613.59 594.64,609.24 594.59,604.88 594.33,600.54 593.84,596.21 593.13,591.92 592.21,587.68 591.08,583.48 589.74,579.35 588.19,575.3 586.43,571.33 584.48,567.46 582.34,563.69 580.01,560.03 577.5,556.5 574.82,553.1 571.97,549.85 568.96,546.74 565.79,543.79 562.49,541 559.05,538.39 555.48,535.95 551.8,533.7 548,531.63 544.12,529.76 540.14,528.09 536.09,526.62 531.96,525.35 527.79,524.3 523.56,523.46 519.31,522.83 515.03,522.41 510.73,522.22 506.43,522.23 502.14,522.47 497.88,522.92 493.64,523.58 489.44,524.45 485.3,525.53 481.21,526.82 477.2,528.31 473.28,530 469.44,531.89 465.71,533.96 462.09,536.22 458.59,538.65 455.22,541.26 451.99,544.03 448.9,546.96 445.97,550.03 443.2,553.25 440.59,556.61 438.16,560.08 435.92,563.68 433.85,567.37 431.98,571.17 430.31,575.05 428.83,579.01 427.56,583.04 426.49,587.12 425.63,591.25 424.98,595.42 424.55,599.61 424.32,603.81 424.31,608.02 424.52,612.22 424.93,616.41 425.56,620.56 426.39,624.68 427.44,628.75 428.68,632.75 430.13,636.69 431.77,640.55 433.61,644.32 435.63,647.98 437.84,651.55 440.22,654.99 442.77,658.31 445.48,661.49 448.36,664.53 451.38,667.43 454.54,670.16 457.83,672.73 461.25,675.13 464.78,677.36 468.42,679.4 472.16,681.26 475.98,682.93 479.88,684.4 483.85,685.67 487.88,686.75 491.95,687.61 496.06,688.27 500.2,688.73 504.35,688.97 508.51,689.01 512.66,688.84 516.79,688.46 520.9,687.87 524.97,687.08 528.99,686.08 532.96,684.89 536.86,683.49 540.68,681.91 544.41,680.13 548.05,678.17 551.58,676.03 555,673.72 558.29,671.24 561.46,668.6 564.48,665.81 567.36,662.87 570.08,659.78 572.64,656.57 575.04,653.24 577.26,649.79 579.3,646.23 581.16,642.58 582.83,638.85 584.31,635.03 585.59,631.15 586.68,627.21 587.56,623.22 588.24,619.2 588.72,615.14 588.98,611.07 589.05,607">
   </polyline>
  </g>
 </svg>
</div>
