<div class="calcpad-output">
 <h3>Cornu Spiral</h3>
 <p>
  (also
  <strong>Clothoid</strong>
  or
  <strong>Euler Spiral</strong>
  )
 </p>
 <p>The equations is defined by the Fresnel integrals:</p>
 <p>
  <span class="eq">
   <var>x</var>
   (
   <var>t</var>
   )  =
   <span class="dvr">
    <small>
     <var>t</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <b>cos</b>
   (
   <var>s</var>
   <sup>2</sup>
   )  d
   <var>s</var>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>y</var>
   (
   <var>t</var>
   )  =
   <span class="dvr">
    <small>
     <var>t</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <b>sin</b>
   (
   <var>s</var>
   <sup>2</sup>
   )  d
   <var>s</var>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="1840px" style="width:375.93pt; height:340.74pt;" version="1.1" viewbox=" 0 0 2030 1840" width="2030px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1600" width="1760" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1940" y1="1720" y2="1720">
   </line>
   <text class="sm end" x="161" y="1738">0</text>
   <line class="Grid" x1="180" x2="1940" y1="1541.2" y2="1541.2">
   </line>
   <text class="sm end" x="161" y="1559.2">0.1</text>
   <line class="Grid" x1="180" x2="1940" y1="1362.39" y2="1362.39">
   </line>
   <text class="sm end" x="161" y="1380.39">0.2</text>
   <line class="Grid" x1="180" x2="1940" y1="1183.59" y2="1183.59">
   </line>
   <text class="sm end" x="161" y="1201.59">0.3</text>
   <line class="Grid" x1="180" x2="1940" y1="1004.78" y2="1004.78">
   </line>
   <text class="sm end" x="161" y="1022.78">0.4</text>
   <line class="Grid" x1="180" x2="1940" y1="825.98" y2="825.98">
   </line>
   <text class="sm end" x="161" y="843.98">0.5</text>
   <line class="Grid" x1="180" x2="1940" y1="647.17" y2="647.17">
   </line>
   <text class="sm end" x="161" y="665.17">0.6</text>
   <line class="Grid" x1="180" x2="1940" y1="468.37" y2="468.37">
   </line>
   <text class="sm end" x="161" y="486.37">0.7</text>
   <line class="Grid" x1="180" x2="1940" y1="289.56" y2="289.56">
   </line>
   <text class="sm end" x="161" y="307.56">0.8</text>
   <text class="sm end" x="161" y="128.76">0.9</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="180" y="1772">0</text>
   <line class="Grid" x1="360.09" x2="360.09" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="360.09" y="1772">0.1</text>
   <line class="Grid" x1="540.19" x2="540.19" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="540.19" y="1772">0.2</text>
   <line class="Grid" x1="720.28" x2="720.28" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="720.28" y="1772">0.3</text>
   <line class="Grid" x1="900.37" x2="900.37" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="900.37" y="1772">0.4</text>
   <line class="Grid" x1="1080.46" x2="1080.46" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1080.46" y="1772">0.5</text>
   <line class="Grid" x1="1260.56" x2="1260.56" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1260.56" y="1772">0.6</text>
   <line class="Grid" x1="1440.65" x2="1440.65" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1440.65" y="1772">0.7</text>
   <line class="Grid" x1="1620.74" x2="1620.74" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1620.74" y="1772">0.8</text>
   <line class="Grid" x1="1800.83" x2="1800.83" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1800.83" y="1772">0.9</text>
   <line class="Axis" x1="180" x2="1940" y1="1720" y2="1720">
   </line>
   <text x="1962" y="1702">x</text>
   <line class="Axis" x1="180" x2="180" y1="120" y2="1720">
   </line>
   <text class="mid" x="180" y="84">y</text>
   <text x="8" y="1823">[0; 0]</text>
   <text class="end" x="2022" y="44">[0.977; 0.895]</text>
   <polyline class="Series1" points="180,1720 544.96,1715.04 727.06,1703.26 908.07,1680.38 997.74,1663.65 1086.55,1642.82 1174.15,1617.5 1260.18,1587.31 1344.17,1551.92 1425.59,1511.04 1503.84,1464.47 1578.24,1412.06 1648.06,1353.76 1681,1322.42 1712.49,1289.65 1742.42,1255.46 1770.69,1219.9 1797.17,1183.02 1821.76,1144.87 1844.35,1105.51 1864.81,1065.03 1883.06,1023.51 1898.96,981.06 1912.43,937.78 1923.36,893.81 1931.65,849.27 1937.22,804.31 1940,759.1 1939.91,713.81 1936.89,668.62 1930.9,623.71 1921.9,579.31 1909.89,535.62 1894.86,492.86 1876.82,451.25 1855.83,411.05 1831.93,372.47 1805.2,335.77 1775.76,301.18 1743.72,268.94 1709.24,239.29 1672.49,212.45 1633.68,188.65 1593.04,168.1 1550.81,150.98 1507.27,137.46 1462.73,127.72 1417.5,121.86 1394.73,120.43 1371.93,120 1349.12,120.59 1326.37,122.21 1303.71,124.85 1281.2,128.52 1258.89,133.23 1236.82,138.95 1215.04,145.7 1193.61,153.46 1172.58,162.22 1151.99,171.97 1131.89,182.69 1112.35,194.36 1093.4,206.97 1075.09,220.49 1057.48,234.88 1040.62,250.13 1024.54,266.2 1009.3,283.05 994.94,300.65 981.5,318.95 969.03,337.91 957.56,357.49 947.12,377.63 937.77,398.28 929.52,419.4 922.41,440.92 916.46,462.78 911.7,484.93 908.15,507.3 905.83,529.83 904.75,552.46 904.92,575.1 906.35,597.71 909.03,620.2 912.98,642.5 918.19,664.55 924.64,686.28 932.32,707.6 941.21,728.45 951.3,748.77 962.55,768.47 974.94,787.49 988.42,805.76 1002.95,823.21 1018.5,839.78 1035.02,855.4 1052.44,870.02 1070.71,883.57 1089.78,896.01 1109.56,907.27 1130.01,917.32 1151.03,926.1 1172.56,933.59 1194.51,939.73 1216.81,944.51 1239.37,947.89 1262.09,949.86 1284.89,950.4 1307.68,949.5 1330.37,947.16 1352.86,943.37 1375.06,938.16 1396.87,931.53 1418.2,923.5 1438.95,914.11 1459.04,903.38 1478.37,891.36 1496.85,878.09 1514.4,863.62 1530.93,848.02 1546.37,831.35 1560.64,813.68 1573.66,795.09 1585.38,775.66 1595.72,755.47 1604.64,734.63 1612.08,713.22 1618,691.35 1622.37,669.13 1625.16,646.65 1626.34,624.04 1625.9,601.39 1623.84,578.84 1620.17,556.49 1614.88,534.46 1608.01,512.87 1599.58,491.83 1589.63,471.45 1578.21,451.85 1565.37,433.13 1551.17,415.41 1535.69,398.78 1519,383.34 1501.21,369.18 1482.39,356.38 1462.65,345.03 1442.11,335.2 1420.87,326.94 1399.06,320.32 1376.8,315.38 1354.22,312.15 1331.47,310.66 1308.66,310.93 1285.94,312.96 1263.46,316.75 1241.34,322.29 1219.73,329.54 1198.77,338.46 1178.59,349.01 1159.32,361.13 1141.1,374.74 1124.03,389.76 1108.24,406.1 1093.84,423.66 1080.93,442.33 1069.6,461.98 1059.93,482.49 1051.99,503.72 1045.86,525.53 1041.56,547.77 1039.15,570.28 1038.64,592.92 1040.05,615.52 1043.38,637.92 1048.6,659.96 1055.69,681.49 1064.6,702.33 1075.28,722.34 1087.64,741.36 1101.62,759.26 1117.1,775.89 1133.98,791.12 1152.13,804.83 1171.42,816.91 1191.7,827.26 1212.82,835.8 1234.62,842.44 1256.93,847.15 1279.58,849.85 1290.97,850.45 1302.37,850.54 1313.77,850.12 1325.14,849.19 1336.45,847.76 1347.69,845.81 1358.82,843.37 1369.84,840.43 1380.71,836.99 1391.41,833.07 1401.91,828.66 1412.21,823.79 1422.27,818.45 1432.07,812.66 1441.6,806.43 1450.82,799.78 1459.73,792.7 1468.3,785.23 1476.51,777.37 1484.35,769.15 1491.8,760.57 1498.83,751.66 1505.45,742.43 1511.62,732.91 1517.33,723.11 1522.58,713.05 1527.35,702.77 1531.63,692.27 1535.4,681.58 1538.67,670.73 1541.41,659.74 1543.63,648.63 1545.32,637.43 1546.47,626.17 1547.08,614.86 1547.15,603.53 1546.67,592.22 1545.66,580.94 1544.1,569.72 1542,558.59 1539.36,547.57 1536.2,536.7 1532.51,525.98 1528.31,515.45 1523.59,505.14 1518.39,495.07 1512.69,485.25 1506.53,475.73 1499.9,466.51 1492.83,457.62 1485.33,449.09 1477.42,440.93 1469.12,433.16 1460.45,425.81 1451.42,418.89 1442.06,412.42 1432.39,406.41 1422.44,400.89 1412.22,395.86 1401.76,391.33 1391.09,387.33 1380.24,383.86 1369.22,380.93 1358.07,378.55 1346.81,376.72 1335.48,375.45 1324.09,374.75 1312.69,374.61 1301.29,375.05 1289.93,376.05 1278.64,377.62 1267.43,379.75 1256.36,382.45 1245.43,385.69 1234.68,389.48 1224.14,393.81 1213.84,398.67 1203.8,404.03 1194.04,409.91 1184.6,416.26 1175.51,423.09 1166.77,430.38 1158.43,438.09 1150.49,446.23 1142.99,454.76 1135.94,463.66 1129.36,472.91 1123.28,482.49 1117.7,492.36 1112.64,502.52 1108.13,512.91 1104.16,523.53 1100.76,534.34 1097.93,545.31 1095.68,556.41 1094.02,567.62 1092.96,578.89 1092.49,590.2 1092.62,601.53 1093.36,612.83 1094.69,624.07 1096.62,635.23 1099.14,646.28 1102.25,657.17 1105.94,667.89 1110.19,678.4 1115.01,688.66 1120.37,698.66 1126.25,708.36 1132.65,717.73 1139.55,726.75 1146.93,735.38 1154.76,743.62 1163.03,751.42 1171.71,758.76 1180.77,765.64 1190.2,772.01 1199.96,777.87 1210.02,783.19 1220.37,787.97 1230.95,792.18 1241.76,795.81 1252.74,798.85 1263.88,801.29 1275.14,803.12 1286.48,804.34 1297.87,804.94 1309.27,804.91 1320.66,804.26 1331.99,802.99 1343.24,801.11 1354.36,798.6 1365.33,795.49 1376.1,791.78 1386.66,787.49 1396.95,782.62 1406.96,777.18 1416.64,771.2 1425.98,764.7 1434.93,757.68 1443.48,750.18 1451.59,742.22 1459.23,733.82 1466.39,725 1473.03,715.8 1479.15,706.24 1484.7,696.35 1489.69,686.16 1494.09,675.72 1497.88,665.04 1501.06,654.16 1503.61,643.13 1505.52,631.96 1506.79,620.71 1507.41,609.4 1507.38,598.08 1506.69,586.77 1505.36,575.53 1503.37,564.38 1500.74,553.36 1497.48,542.51 1493.59,531.86 1489.09,521.46 1483.99,511.33 1478.31,501.51 1472.07,492.03 1465.28,482.93 1457.97,474.24 1450.17,465.99 1441.89,458.2 1433.17,450.9 1424.03,444.12 1414.51,437.89 1404.64,432.22 1394.45,427.13 1383.97,422.65 1373.25,418.79 1362.32,415.56 1351.21,412.98 1339.97,411.05 1328.64,409.79 1317.25,409.2 1305.85,409.28 1294.47,410.03 1283.15,411.46 1271.94,413.55 1260.88,416.3 1250,419.7 1239.35,423.74 1228.96,428.41 1218.87,433.68 1209.11,439.55 1199.73,446 1190.76,452.99 1182.23,460.5 1174.17,468.52 1166.62,477 1159.59,485.92 1153.13,495.25 1147.24,504.95 1141.96,514.98 1137.31,525.32 1133.29,535.92 1129.94,546.74 1127.26,557.75 1125.26,568.9 1123.96,580.15 1123.35,591.46 1123.44,602.78 1124.24,614.07 1125.73,625.3 1127.92,636.41 1130.79,647.37 1134.34,658.13 1138.56,668.65 1143.42,678.9 1148.92,688.82 1155.02,698.38 1161.71,707.55 1168.97,716.29 1176.76,724.56 1185.05,732.33 1193.82,739.57 1203.03,746.25 1212.64,752.35 1222.62,757.83 1232.93,762.68 1243.52,766.88 1254.36,770.41 1265.4,773.24 1276.6,775.39 1287.91,776.82 1299.29,777.54 1310.7,777.54 1322.08,776.82 1333.39,775.39 1344.59,773.24 1355.63,770.39 1366.46,766.84 1377.04,762.62 1387.33,757.73 1397.28,752.2 1406.85,746.04 1416,739.29 1424.7,731.96 1432.91,724.1 1440.58,715.73 1447.7,706.88 1454.23,697.59 1460.14,687.91 1465.4,677.86 1470,667.5 1473.9,656.86 1477.11,645.99 1479.59,634.94 1481.34,623.75 1482.36,612.48 1482.63,601.16 1482.15,589.84 1480.93,578.58 1478.96,567.43 1476.27,556.43 1472.85,545.63 1468.72,535.07 1463.9,524.81 1458.41,514.88 1452.27,505.34 1445.51,496.22 1438.15,487.57 1430.23,479.42 1421.79,471.81 1412.85,464.77 1403.46,458.34 1393.67,452.55 1383.5,447.42 1373.01,442.97 1362.25,439.23 1351.26,436.21 1340.09,433.93 1328.78,432.4 1317.41,431.63 1306,431.62 1294.62,432.37 1283.32,433.88 1272.15,436.15 1261.15,439.16 1250.39,442.9 1239.9,447.36 1229.75,452.51 1219.97,458.34 1210.61,464.81 1201.72,471.9 1193.34,479.58 1185.5,487.8 1178.25,496.54 1171.61,505.75 1165.63,515.39 1160.32,525.41 1155.72,535.78 1151.85,546.43 1148.73,557.32 1146.37,568.39 1144.78,579.61 1143.98,590.9 1143.96,602.22 1144.74,613.52 1146.3,624.74 1148.64,635.82 1151.75,646.71 1155.61,657.37 1160.22,667.73 1165.53,677.74 1171.54,687.37 1178.21,696.55 1185.51,705.25 1193.41,713.42 1201.86,721.02 1210.83,728.01 1220.28,734.36 1230.14,740.04 1240.39,745.01 1250.96,749.25 1261.81,752.74 1272.88,755.47 1284.12,757.4 1295.47,758.55 1306.86,758.89 1318.26,758.43 1329.59,757.16 1340.81,755.1 1351.84,752.25 1362.65,748.63 1373.17,744.25 1383.34,739.14 1393.12,733.32 1402.46,726.81 1411.3,719.66 1419.6,711.9 1427.32,703.57 1434.42,694.7 1440.86,685.36 1446.6,675.57 1451.61,665.4 1455.87,654.9 1459.36,644.12 1462.05,633.12 1463.93,621.95 1464.99,610.67 1465.22,599.35 1464.62,588.05 1463.19,576.81 1460.95,565.71 1457.89,554.8 1454.04,544.14 1449.42,533.79 1444.04,523.81 1437.94,514.24 1431.15,505.14 1423.71,496.56 1415.65,488.55 1407.02,481.15 1397.87,474.4 1388.24,468.34 1378.18,463 1367.75,458.41 1357.01,454.6 1346.02,451.59 1334.83,449.4 1323.51,448.04 1312.12,447.52 1300.72,447.85 1289.37,449.01 1278.15,451.01 1267.1,453.84 1256.31,457.48 1245.81,461.91 1235.68,467.1 1225.97,473.04 1216.73,479.68 1208.03,487 1199.9,494.94 1192.4,503.47 1185.56,512.53 1179.44,522.08 1174.06,532.06 1169.45,542.42 1165.64,553.1 1162.67,564.03 1160.53,575.15 1159.25,586.4 1158.84,597.71 1159.29,609.03 1160.61,620.27 1162.79,631.39 1165.82,642.3 1169.68,652.96 1174.35,663.29 1179.8,673.23 1186,682.74 1192.92,691.74 1200.52,700.18 1208.74,708.02 1217.55,715.21 1226.89,721.71 1236.71,727.47 1246.95,732.46 1257.54,736.65 1268.43,740.02 1279.55,742.54 1290.83,744.19 1302.2,744.97 1313.61,744.87 1324.97,743.89 1336.22,742.04 1347.29,739.32 1358.11,735.75 1368.62,731.36 1378.75,726.16 1388.44,720.19 1397.63,713.49 1406.27,706.09 1414.29,698.04 1421.65,689.39 1428.3,680.19 1434.2,670.51 1439.32,660.39 1443.61,649.9 1447.06,639.11 1449.64,628.08 1451.33,616.88 1452.12,605.59 1452.01,594.26 1450.99,582.99 1449.08,571.82">
   </polyline>
  </g>
 </svg>
</div>
