<div class="calcpad-output">
 <!-- Trace of an [epicycloid](https://en.wikipedia.org/wiki/Epicycloid): the curve swept by a point on a small circle rolling on the outside of a fixed circle, with rational radius ratios producing closed figures. -->
 <div style="max-width:150mm">
  <img alt="epicycloid.png" class="side" src="Images/math/epicycloid.png"/>
  <p style="max-width:85mm">
   Epicycloid is a parametric curve that is obtained by rolling a smaller circle (
   <var>r</var>
   ) around a larger one (
   <var>R</var>
   ). It shows the trace of a point P, fixed on the circumference of the smaller circle.
  </p>
  <p>General equation:</p>
  <p>
   <span class="eq">
    <var>x</var>
    (
    <var>θ</var>
    )  =  (
    <var>k</var>
    + 1 )  ·
    <b>cos</b>
    (
    <var>θ</var>
    )  −
    <b>cos</b>
    (  (
    <var>k</var>
    + 1 )  ·
    <var>θ</var>
    )
   </span>
  </p>
  <p>
   <span class="eq">
    <var>y</var>
    (
    <var>θ</var>
    )  =  (
    <var>k</var>
    + 1 )  ·
    <b>sin</b>
    (
    <var>θ</var>
    )  −
    <b>sin</b>
    (  (
    <var>k</var>
    + 1 )  ·
    <var>θ</var>
    )
   </span>
  </p>
  <p>
   Larger radius:
   <span class="eq">
    <var>R</var>
    =
    <u class="input-8">21</u>
   </span>
  </p>
  <p>
   Smaller radius:
   <span class="eq">
    <var>r</var>
    =
    <u class="input-9">10</u>
   </span>
  </p>
  <p>
   Ratio:
   <span class="eq">
    <var>k</var>
    =
    <span class="dvc">
     <var>R</var>
     <span class="dvl">
     </span>
     <var>r</var>
    </span>
    =
    <span class="dvc">
     21
     <span class="dvl">
     </span>
     10
    </span>
    = 2.1
   </span>
  </p>
  <svg class="plot" height="1840px" style="width:346.3pt; height:340.74pt;" version="1.1" viewbox=" 0 0 1870 1840" width="1870px" xmlns="http://www.w3.org/2000/svg">
   <style type="text/css">
    .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
   </style>
   <g class="plot">
    <rect class="Frame" height="1600" width="1600" x="180" y="120">
    </rect>
    <line class="Grid" x1="180" x2="1780" y1="1701.25" y2="1701.25">
    </line>
    <text class="sm end" x="161" y="1719.25">-4</text>
    <line class="Grid" x1="180" x2="1780" y1="1505.93" y2="1505.93">
    </line>
    <text class="sm end" x="161" y="1523.93">-3</text>
    <line class="Grid" x1="180" x2="1780" y1="1310.62" y2="1310.62">
    </line>
    <text class="sm end" x="161" y="1328.62">-2</text>
    <line class="Grid" x1="180" x2="1780" y1="1115.31" y2="1115.31">
    </line>
    <text class="sm end" x="161" y="1133.31">-1</text>
    <line class="Grid" x1="180" x2="1780" y1="920" y2="920">
    </line>
    <text class="sm end" x="161" y="938">0</text>
    <line class="Grid" x1="180" x2="1780" y1="724.69" y2="724.69">
    </line>
    <text class="sm end" x="161" y="742.69">1</text>
    <line class="Grid" x1="180" x2="1780" y1="529.38" y2="529.38">
    </line>
    <text class="sm end" x="161" y="547.38">2</text>
    <line class="Grid" x1="180" x2="1780" y1="334.07" y2="334.07">
    </line>
    <text class="sm end" x="161" y="352.07">3</text>
    <line class="Grid" x1="180" x2="1780" y1="138.75" y2="138.75">
    </line>
    <text class="sm end" x="161" y="156.75">4</text>
    <line class="Grid" x1="196" x2="196" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="196" y="1772">-4</text>
    <line class="Grid" x1="391.5" x2="391.5" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="391.5" y="1772">-3</text>
    <line class="Grid" x1="587" x2="587" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="587" y="1772">-2</text>
    <line class="Grid" x1="782.5" x2="782.5" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="782.5" y="1772">-1</text>
    <line class="Grid" x1="978" x2="978" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="978" y="1772">0</text>
    <line class="Grid" x1="1173.5" x2="1173.5" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1173.5" y="1772">1</text>
    <line class="Grid" x1="1369" x2="1369" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1369" y="1772">2</text>
    <line class="Grid" x1="1564.5" x2="1564.5" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1564.5" y="1772">3</text>
    <line class="Grid" x1="1760" x2="1760" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1760" y="1772">4</text>
    <line class="Axis" x1="180" x2="1780" y1="920" y2="920">
    </line>
    <text x="1802" y="902">x</text>
    <line class="Axis" x1="978" x2="978" y1="120" y2="1720">
    </line>
    <text class="mid" x="978" y="84">y</text>
    <text x="8" y="1823">[-4.08; -4.1]</text>
    <text class="end" x="1862" y="44">[4.1; 4.1]</text>
    <polyline class="Series1" points="1388.55,920 1391.09,919.78 1398.58,918.25 1410.59,914.15 1426.47,906.34 1445.3,893.84 1466,875.85 1487.31,851.82 1507.9,821.48 1526.36,784.81 1541.31,742.08 1551.43,693.86 1555.5,640.96 1552.51,584.42 1541.61,525.5 1522.24,465.58 1494.08,406.18 1457.13,348.83 1411.65,295.09 1358.22,246.42 1297.67,204.2 1231.08,169.59 1159.73,143.59 1085.09,126.91 1008.7,120 932.18,123.02 857.17,135.84 785.21,158.01 717.76,188.82 656.12,227.32 601.36,272.34 554.33,322.52 515.6,376.41 485.45,432.48 463.87,489.2 450.58,545.07 444.99,598.7 446.3,648.88 453.48,694.55 465.34,734.91 480.57,769.43 497.8,797.82 515.63,820.12 532.75,836.6 547.91,847.82 560.04,854.59 568.25,857.88 571.89,858.85 570.56,858.75 564.13,858.89 552.76,860.6 536.88,865.11 517.18,873.58 494.56,886.99 470.15,906.12 445.19,931.51 421.06,963.46 399.17,1001.95 380.9,1046.71 367.61,1097.16 360.51,1152.5 360.64,1211.66 368.84,1273.39 385.7,1336.27 411.53,1398.79 446.37,1459.39 489.93,1516.52 541.67,1568.68 600.76,1614.5 666.12,1652.79 736.46,1682.55 810.35,1703.04 886.23,1713.8 962.47,1714.65 1037.46,1705.72 1109.64,1687.42 1177.55,1660.47 1239.91,1625.78 1295.62,1584.54 1343.84,1538.05 1383.99,1487.78 1415.78,1435.22 1439.22,1381.92 1454.59,1329.33 1462.46,1278.84 1463.62,1231.66 1459.1,1188.82 1450.08,1151.11 1437.85,1119.07 1423.77,1092.96 1409.22,1072.74 1395.52,1058.12 1383.88,1048.54 1375.37,1043.19 1370.86,1041.09 1370.99,1041.07 1376.15,1041.88 1386.43,1042.2 1401.68,1040.72 1421.45,1036.18 1445.04,1027.44 1471.5,1013.52 1499.73,993.63 1528.44,967.23 1556.26,934.06 1581.76,894.1 1603.52,847.66 1620.2,795.29 1630.56,737.84 1633.55,676.36 1628.32,612.12 1614.26,546.55 1591.05,481.16 1558.65,417.54 1517.33,357.24 1467.62,301.76 1410.36,252.51 1346.6,210.68 1277.63,177.29 1204.88,153.09 1129.91,138.55 1054.33,133.87 979.75,138.94 907.75,153.35 839.76,176.43 777.09,207.24 720.81,244.64 671.79,287.33 630.59,333.86 597.51,382.75 572.57,432.48 555.46,481.59 545.64,528.72 542.32,572.67 544.48,612.42 550.95,647.2 560.45,676.47 571.62,700.01 583.11,717.83 593.61,730.25 601.92,737.84 606.97,741.41 607.92,741.96 604.13,740.65 595.24,738.75 581.16,737.57 562.07,738.44 538.43,742.61 510.96,751.23 480.61,765.27 448.51,785.53 415.96,812.54 384.35,846.57 355.12,887.62 329.71,935.39 309.46,989.31 295.64,1048.54 289.31,1112.01 291.34,1178.44 302.34,1246.41 322.65,1314.38 352.32,1380.77 391.09,1444.01 438.44,1502.56 493.54,1555.05 555.35,1600.24 622.58,1637.1 693.82,1664.89 767.51,1683.09 842.05,1691.51 915.82,1690.24 987.26,1679.67 1054.93,1660.47 1117.53,1633.54 1173.97,1600.01 1223.42,1561.19 1265.27,1518.48 1299.25,1473.38 1325.34,1427.36 1343.82,1381.89 1355.24,1338.29 1360.39,1297.77 1360.26,1261.33 1356.03,1229.73 1348.97,1203.48 1340.42,1182.81 1331.73,1167.68 1324.2,1157.78 1319.01,1152.5 1317.22,1151.05 1319.66,1152.41 1326.95,1155.4 1339.44,1158.77 1357.2,1161.18 1380.05,1161.3 1407.5,1157.89 1438.82,1149.79 1473.06,1136.01 1509.04,1115.78 1545.48,1088.55 1580.94,1054.06 1613.99,1012.3 1643.18,963.58 1667.13,908.47 1684.57,847.82 1694.42,782.71 1695.8,714.41 1688.09,644.37 1670.93,574.12 1644.26,505.25 1608.32,439.36 1563.63,377.97 1511.01,322.49 1451.48,274.16 1386.32,234.01 1316.95,202.82 1244.9,181.1 1171.79,169.06 1099.21,166.63 1028.71,173.44 961.76,188.82 899.62,211.89 843.4,241.54 793.93,276.48 751.8,315.31 717.31,356.57 690.46,398.77 670.98,440.5 658.33,480.41 651.72,517.33 650.15,550.27 652.48,578.49 657.42,601.49 663.65,619.04 669.82,631.2 674.66,638.31 676.98,640.96 675.74,639.98 670.12,636.38 659.52,631.35 643.6,626.17 622.29,622.16 595.81,620.66 564.64,622.93 529.53,630.13 491.47,643.25 451.62,663.06 411.3,690.12 371.95,724.69 335.02,766.77 301.99,816.05 274.24,871.96 253.05,933.66 239.53,1000.05 234.57,1069.85 238.8,1141.63 252.6,1213.83 276.03,1284.86 308.88,1353.1 350.63,1417.04 400.5,1475.25 457.43,1526.48 520.19,1569.69 587.37,1604.08 657.42,1629.14 728.76,1644.63 799.78,1650.61 868.95,1647.46 934.81,1635.8 996.09,1616.52 1051.7,1590.71 1100.8,1559.64 1142.81,1524.69 1177.42,1487.31 1204.64,1448.98 1224.73,1411.09 1238.24,1374.97 1245.94,1341.77 1248.84,1312.48 1248.07,1287.82 1244.9,1268.28 1240.67,1254.06 1236.69,1245.1 1234.25,1241.05 1234.53,1241.3 1238.53,1245.01 1247.08,1251.15 1260.77,1258.54 1279.93,1265.88 1304.6,1271.84 1334.56,1275.07 1369.31,1274.31 1408.09,1268.39 1449.9,1256.32 1493.55,1237.31 1537.71,1210.82 1580.94,1176.57 1621.76,1134.56 1658.67,1085.11 1690.29,1028.78 1715.3,966.42 1732.61,899.13 1741.29,828.18 1740.69,755.03 1730.44,681.23 1710.44,608.39 1680.9,538.11 1642.33,471.93 1595.49,411.28 1541.43,357.43 1481.36,311.43 1416.7,274.07 1348.97,245.9 1279.75,227.16 1210.63,217.78 1143.16,217.44 1078.76,225.5 1018.72,241.1 964.1,263.15 915.76,290.42 874.27,321.52 839.93,355.02 812.73,389.47 792.42,423.48 778.45,455.75 770.03,485.12 766.19,510.65 765.77,531.61 767.51,547.53 770.1,558.23 772.21,563.78 772.57,564.55 770.02,561.16 763.54,554.45 752.33,545.48 735.81,535.43 713.65,525.62 685.83,517.38 652.58,512.07 614.42,510.97 572.12,515.25 526.69,525.9 479.34,543.73 431.41,569.27 384.35,602.81 339.68,644.35 298.88,693.58 263.38,749.93 234.48,812.56 213.33,880.37 200.83,952.07 197.67,1026.22 204.24,1101.25 220.64,1175.56 246.68,1247.53 281.86,1315.61 325.44,1378.38 376.38,1434.55 433.48,1483.06 495.34,1523.11 560.45,1554.15 627.23,1575.92 694.11,1588.47 759.54,1592.12 822.12,1587.49 880.56,1575.43 933.8,1557.01 981,1533.46 1021.59,1506.14 1055.28,1476.46 1082.05,1445.87 1102.19,1415.74 1116.24,1387.36 1124.98,1361.86 1129.38,1340.17 1130.61,1323.01 1129.91,1310.83 1128.6,1303.8 1128,1301.82 1129.37,1304.53 1133.88,1311.28 1142.52,1321.22 1156.09,1333.28 1175.17,1346.26 1200.05,1358.84 1230.77,1369.66 1267.08,1377.36 1308.45,1380.66 1354.08,1378.38 1402.97,1369.5 1453.89,1353.23 1505.48,1329.02 1556.26,1296.57 1604.72,1255.88 1649.36,1207.26 1688.73,1151.27 1721.52,1088.77 1746.56,1020.84 1762.92,948.77 1769.92,874.01 1767.15,798.12 1754.48,722.72 1732.1,649.43 1700.47,579.79 1660.36,515.25 1612.75,457.09 1558.85,406.37 1500.05,363.93 1437.85,330.3 1373.8,305.77 1309.47,290.29 1246.4,283.55 1185.98,284.95 1129.49,293.65 1077.98,308.6 1032.29,328.57 992.98,352.22 960.35,378.16 934.38,404.95 914.8,431.24 901.07,455.75 892.41,477.37 887.83,495.17 886.19,508.47 886.23,516.83 886.63,520.08 886.09,518.34 883.35,512 877.24,501.71 866.78,488.34 851.17,472.97 829.85,456.82 802.53,441.21 769.18,427.53 730.07,417.13 685.74,411.32 636.99,411.28 584.84,418.04 530.54,432.41 475.45,454.93 421.06,485.92 368.91,525.37 320.51,572.99 277.33,628.22 240.7,690.21 211.77,757.87 191.52,829.92 180.64,904.9 179.55,981.25 188.4,1057.36 207.01,1131.61 234.94,1202.43 271.43,1268.39 315.52,1328.19 366,1380.77 421.52,1425.29 480.57,1461.19 541.63,1488.2 603.12,1506.34 663.53,1515.91 721.47,1517.51 775.68,1511.95 825.11,1500.29 868.94,1483.73 906.6,1463.59 937.82,1441.27 962.6,1418.18 981.22,1395.66 994.24,1374.97 1002.44,1357.2 1006.8,1343.27 1008.46,1333.86 1008.7,1329.38 1008.81,1329.98 1010.1,1335.52 1013.85,1345.62 1021.19,1359.59 1033.11,1376.56 1050.41,1395.43 1073.64,1414.96 1103.08,1433.82 1138.75,1450.63 1180.37,1463.99 1227.4,1472.6 1279.02,1475.25 1334.2,1470.93 1391.68,1458.81 1450.08,1438.31 1507.9,1409.15 1563.6,1371.29 1615.63,1325.04 1662.53,1270.95 1702.95,1209.87 1735.7,1142.87 1759.82,1071.24 1774.58,996.43 1779.55,920 1774.58,843.57 1759.82,768.76 1735.7,697.13 1702.95,630.13 1662.53,569.05 1615.63,514.96 1563.6,468.71 1507.9,430.85 1450.08,401.69 1391.68,381.19 1334.2,369.07 1279.02,364.75 1227.4,367.4 1180.37,376.01 1138.75,389.37 1103.08,406.18 1073.64,425.04 1050.41,444.57 1033.11,463.44 1021.19,480.41 1013.85,494.38 1010.1,504.48 1008.81,510.02 1008.7,510.62 1008.46,506.14 1006.8,496.73 1002.44,482.8 994.24,465.03 981.22,444.34 962.6,421.82 937.82,398.73 906.6,376.41 868.94,356.27 825.11,339.71 775.68,328.05 721.47,322.49 663.53,324.09 603.12,333.66 541.63,351.8 480.57,378.81 421.52,414.71 366,459.23 315.52,511.81 271.43,571.61 234.94,637.57 207.01,708.39 188.4,782.64 179.55,858.75 180.64,935.1 191.52,1010.08 211.77,1082.13 240.7,1149.79 277.33,1211.78 320.51,1267.01 368.91,1314.63 421.06,1354.08 475.45,1385.07 530.54,1407.59 584.84,1421.96 636.99,1428.72 685.74,1428.68 730.07,1422.87 769.18,1412.47 802.53,1398.79 829.85,1383.18 851.17,1367.03 866.78,1351.66 877.24,1338.29 883.35,1328 886.09,1321.66 886.63,1319.92 886.23,1323.17 886.19,1331.53 887.83,1344.83 892.41,1362.63 901.07,1384.25 914.8,1408.76 934.38,1435.05 960.35,1461.84 992.98,1487.78 1032.29,1511.43 1077.98,1531.4 1129.49,1546.35 1185.98,1555.05 1246.4,1556.45 1309.47,1549.71 1373.8,1534.23 1437.85,1509.7 1500.05,1476.07 1558.85,1433.63 1612.75,1382.91 1660.36,1324.75 1700.47,1260.21 1732.1,1190.57 1754.48,1117.28 1767.15,1041.88 1769.92,965.99 1762.92,891.23 1746.56,819.16 1721.52,751.23 1688.73,688.73 1649.36,632.74 1604.72,584.12 1556.26,543.43 1505.48,510.98 1453.89,486.77 1402.97,470.5 1354.08,461.62 1308.45,459.34 1267.08,462.64 1230.77,470.34 1200.05,481.16 1175.17,493.74 1156.09,506.72 1142.52,518.78 1133.88,528.72 1129.37,535.47 1128,538.18 1128.6,536.2 1129.91,529.17 1130.61,516.99 1129.38,499.83 1124.98,478.14 1116.24,452.64 1102.19,424.26 1082.05,394.13 1055.28,363.54 1021.59,333.86 981,306.54 933.8,282.99 880.56,264.57 822.12,252.51 759.54,247.88 694.11,251.53 627.23,264.08 560.45,285.85 495.34,316.89 433.48,356.94 376.38,405.45 325.44,461.62 281.86,524.39 246.68,592.47 220.64,664.44 204.24,738.75 197.67,813.78 200.83,887.93 213.33,959.63 234.48,1027.44 263.38,1090.07 298.88,1146.42 339.68,1195.65 384.35,1237.19 431.41,1270.73 479.34,1296.27 526.69,1314.1 572.12,1324.75 614.42,1329.03 652.58,1327.93 685.83,1322.62 713.65,1314.38 735.81,1304.57 752.33,1294.52 763.54,1285.55 770.02,1278.84 772.57,1275.45 772.21,1276.22 770.1,1281.77 767.51,1292.47 765.77,1308.39 766.19,1329.35 770.03,1354.88 778.45,1384.25 792.42,1416.52 812.73,1450.53 839.93,1484.98 874.27,1518.48 915.76,1549.58 964.1,1576.85 1018.72,1598.9 1078.76,1614.5 1143.16,1622.56 1210.63,1622.22 1279.75,1612.84 1348.97,1594.1 1416.7,1565.93 1481.36,1528.57 1541.43,1482.57 1595.49,1428.72 1642.33,1368.07 1680.9,1301.89 1710.44,1231.61 1730.44,1158.77 1740.69,1084.97 1741.29,1011.82 1732.61,940.87 1715.3,873.58 1690.29,811.22 1658.67,754.89 1621.76,705.44 1580.94,663.43 1537.71,629.18 1493.55,602.69 1449.9,583.68 1408.09,571.61 1369.31,565.69 1334.56,564.93 1304.6,568.16 1279.93,574.12 1260.77,581.46 1247.08,588.85 1238.53,594.99 1234.53,598.7 1234.25,598.95 1236.69,594.9 1240.67,585.94 1244.9,571.72 1248.07,552.18 1248.84,527.52 1245.94,498.23 1238.24,465.03 1224.73,428.91 1204.64,391.02 1177.42,352.69 1142.81,315.31 1100.8,280.36 1051.7,249.29 996.09,223.48 934.81,204.2 868.95,192.54 799.78,189.39 728.76,195.37 657.42,210.86 587.37,235.92 520.19,270.31 457.43,313.52 400.5,364.75 350.63,422.96 308.88,486.9 276.03,555.14 252.6,626.17 238.8,698.37 234.57,770.15 239.53,839.95 253.05,906.34 274.24,968.04 301.99,1023.95 335.02,1073.23 371.95,1115.31 411.3,1149.88 451.62,1176.94 491.47,1196.75 529.53,1209.87 564.64,1217.07 595.81,1219.34 622.29,1217.84 643.6,1213.83 659.52,1208.65 670.12,1203.62 675.74,1200.02 676.98,1199.04 674.66,1201.69 669.82,1208.8 663.65,1220.96 657.42,1238.51 652.48,1261.51 650.15,1289.73 651.72,1322.67 658.33,1359.59 670.98,1399.5 690.46,1441.23 717.31,1483.43 751.8,1524.69 793.93,1563.52 843.4,1598.46 899.62,1628.11 961.76,1651.18 1028.71,1666.56 1099.21,1673.37 1171.79,1670.94 1244.9,1658.9 1316.95,1637.18 1386.32,1605.99 1451.48,1565.84 1511.01,1517.51 1563.63,1462.03 1608.32,1400.64 1644.26,1334.75 1670.93,1265.88 1688.09,1195.63 1695.8,1125.59 1694.42,1057.29 1684.57,992.18 1667.13,931.53 1643.18,876.42 1613.99,827.7 1580.94,785.94 1545.48,751.45 1509.04,724.22 1473.06,703.99 1438.82,690.21 1407.5,682.11 1380.05,678.7 1357.2,678.82 1339.44,681.23 1326.95,684.6 1319.66,687.59 1317.22,688.95 1319.01,687.5 1324.2,682.22 1331.73,672.32 1340.42,657.19 1348.97,636.52 1356.03,610.27 1360.26,578.67 1360.39,542.23 1355.24,501.71 1343.82,458.11 1325.34,412.64 1299.25,366.62 1265.27,321.52 1223.42,278.81 1173.97,239.99 1117.53,206.46 1054.93,179.53 987.26,160.33 915.82,149.76 842.05,148.49 767.51,156.91 693.82,175.11 622.58,202.9 555.35,239.76 493.54,284.95 438.44,337.44 391.09,395.99 352.32,459.23 322.65,525.62 302.34,593.59 291.34,661.56 289.31,727.99 295.64,791.46 309.46,850.69 329.71,904.61 355.12,952.38 384.35,993.43 415.96,1027.46 448.51,1054.47 480.61,1074.73 510.96,1088.77 538.43,1097.39 562.07,1101.56 581.16,1102.43 595.24,1101.25 604.13,1099.35 607.92,1098.04 606.97,1098.59 601.92,1102.16 593.61,1109.75 583.11,1122.17 571.62,1139.99 560.45,1163.53 550.95,1192.8 544.48,1227.58 542.32,1267.33 545.64,1311.28 555.46,1358.41 572.57,1407.52 597.51,1457.25 630.59,1506.14 671.79,1552.67 720.81,1595.36 777.09,1632.76 839.76,1663.57 907.75,1686.65 979.75,1701.06 1054.33,1706.13 1129.91,1701.45 1204.88,1686.91 1277.63,1662.71 1346.6,1629.32 1410.36,1587.49 1467.62,1538.24 1517.33,1482.76 1558.65,1422.46 1591.05,1358.84 1614.26,1293.45 1628.32,1227.88 1633.55,1163.64 1630.56,1102.16 1620.2,1044.71 1603.52,992.34 1581.76,945.9 1556.26,905.94 1528.44,872.77 1499.73,846.37 1471.5,826.48 1445.04,812.56 1421.45,803.82 1401.68,799.28 1386.43,797.8 1376.15,798.12 1370.99,798.93 1370.86,798.91 1375.37,796.81 1383.88,791.46 1395.52,781.88 1409.22,767.26 1423.77,747.04 1437.85,720.93 1450.08,688.89 1459.1,651.18 1463.62,608.34 1462.46,561.16 1454.59,510.67 1439.22,458.08 1415.78,404.78 1383.99,352.22 1343.84,301.95 1295.62,255.46 1239.91,214.22 1177.55,179.53 1109.64,152.58 1037.46,134.28 962.47,125.35 886.23,126.2 810.35,136.96 736.46,157.45 666.12,187.21 600.76,225.5 541.67,271.32 489.93,323.48 446.37,380.61 411.53,441.21 385.7,503.73 368.84,566.61 360.64,628.34 360.51,687.5 367.61,742.84 380.9,793.29 399.17,838.05 421.06,876.54 445.19,908.49 470.15,933.88 494.56,953.01 517.18,966.42 536.88,974.89 552.76,979.4 564.13,981.11 570.56,981.25 571.89,981.15 568.25,982.12 560.04,985.41 547.91,992.18 532.75,1003.4 515.63,1019.88 497.8,1042.18 480.57,1070.57 465.34,1105.09 453.48,1145.45 446.3,1191.12 444.99,1241.3 450.58,1294.93 463.87,1350.8 485.45,1407.52 515.6,1463.59 554.33,1517.48 601.36,1567.66 656.12,1612.68 717.76,1651.18 785.21,1681.99 857.17,1704.16 932.18,1716.98 1008.7,1720 1085.09,1713.09 1159.73,1696.41 1231.08,1670.41 1297.67,1635.8 1358.22,1593.58 1411.65,1544.91 1457.13,1491.17 1494.08,1433.82 1522.24,1374.42 1541.61,1314.5 1552.51,1255.58 1555.5,1199.04 1551.43,1146.14 1541.31,1097.92 1526.36,1055.19 1507.9,1018.52 1487.31,988.18 1466,964.15 1445.3,946.16 1426.47,933.66 1410.59,925.85 1398.58,921.75 1391.09,920.22 1388.55,920">
    </polyline>
   </g>
  </svg>
 </div>
</div>
