<div class="calcpad-output">
 <h3>Hypocycloid</h3>
 <div style="max-width:150mm">
  <img alt="hypocycloid.png" class="side" src="Images/math/hypocycloid.png"/>
  <p style="max-width:90mm">
   Hypocycloid is a parametric curve that is obtained by rolling a smaller circle (
   <var>r</var>
   ) inside a larger one (
   <var>R</var>
   ). It shows the trace of a point P, fixed on the circumference of the smaller circle.
  </p>
  <p>General equation:</p>
  <p>
   <span class="eq">
    <var>x</var>
    (
    <var>θ</var>
    )  =  (
    <var>k</var>
    − 1 )  ·
    <b>cos</b>
    (
    <var>θ</var>
    )  +
    <b>cos</b>
    (  (
    <var>k</var>
    − 1 )  ·
    <var>θ</var>
    )
   </span>
  </p>
  <p>
   <span class="eq">
    <var>y</var>
    (
    <var>θ</var>
    )  =  (
    <var>k</var>
    − 1 )  ·
    <b>sin</b>
    (
    <var>θ</var>
    )  −
    <b>sin</b>
    (  (
    <var>k</var>
    − 1 )  ·
    <var>θ</var>
    )
   </span>
  </p>
  <p>
   Outer radius:
   <span class="eq">
    <var>R</var>
    =
    <u class="input-8">22</u>
   </span>
  </p>
  <p>
   Inner radius:
   <span class="eq">
    <var>r</var>
    =
    <u class="input-9">3</u>
   </span>
  </p>
  <p>
   Ratio:
   <span class="eq">
    <var>k</var>
    =
    <span class="dvc">
     <var>R</var>
     <span class="dvl">
     </span>
     <var>r</var>
    </span>
    =
    <span class="dvc">
     22
     <span class="dvl">
     </span>
     3
    </span>
    = 7.33
   </span>
  </p>
  <svg class="plot" data-plot="svg" height="1840px" style="width:346.3pt; height:340.74pt;" version="1.1" viewbox=" 0 0 1870 1840" width="1870px" xmlns="http://www.w3.org/2000/svg">
   <style type="text/css">
    .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
   </style>
   <g class="plot">
    <rect class="Frame" height="1600" width="1600" x="180" y="120">
    </rect>
    <line class="Grid" x1="180" x2="1780" y1="1692.52" y2="1692.52">
    </line>
    <text class="sm end" x="161" y="1710.52">-7</text>
    <line class="Grid" x1="180" x2="1780" y1="1582.3" y2="1582.3">
    </line>
    <text class="sm end" x="161" y="1600.3">-6</text>
    <line class="Grid" x1="180" x2="1780" y1="1472.08" y2="1472.08">
    </line>
    <text class="sm end" x="161" y="1490.08">-5</text>
    <line class="Grid" x1="180" x2="1780" y1="1361.87" y2="1361.87">
    </line>
    <text class="sm end" x="161" y="1379.87">-4</text>
    <line class="Grid" x1="180" x2="1780" y1="1251.65" y2="1251.65">
    </line>
    <text class="sm end" x="161" y="1269.65">-3</text>
    <line class="Grid" x1="180" x2="1780" y1="1141.43" y2="1141.43">
    </line>
    <text class="sm end" x="161" y="1159.43">-2</text>
    <line class="Grid" x1="180" x2="1780" y1="1031.22" y2="1031.22">
    </line>
    <text class="sm end" x="161" y="1049.22">-1</text>
    <line class="Grid" x1="180" x2="1780" y1="921" y2="921">
    </line>
    <text class="sm end" x="161" y="939">0</text>
    <line class="Grid" x1="180" x2="1780" y1="810.78" y2="810.78">
    </line>
    <text class="sm end" x="161" y="828.78">1</text>
    <line class="Grid" x1="180" x2="1780" y1="700.57" y2="700.57">
    </line>
    <text class="sm end" x="161" y="718.57">2</text>
    <line class="Grid" x1="180" x2="1780" y1="590.35" y2="590.35">
    </line>
    <text class="sm end" x="161" y="608.35">3</text>
    <line class="Grid" x1="180" x2="1780" y1="480.13" y2="480.13">
    </line>
    <text class="sm end" x="161" y="498.13">4</text>
    <line class="Grid" x1="180" x2="1780" y1="369.92" y2="369.92">
    </line>
    <text class="sm end" x="161" y="387.92">5</text>
    <line class="Grid" x1="180" x2="1780" y1="259.7" y2="259.7">
    </line>
    <text class="sm end" x="161" y="277.7">6</text>
    <line class="Grid" x1="180" x2="1780" y1="149.48" y2="149.48">
    </line>
    <text class="sm end" x="161" y="167.48">7</text>
    <line class="Grid" x1="216.36" x2="216.36" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="216.36" y="1772">-7</text>
    <line class="Grid" x1="325.45" x2="325.45" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="325.45" y="1772">-6</text>
    <line class="Grid" x1="434.55" x2="434.55" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="434.55" y="1772">-5</text>
    <line class="Grid" x1="543.64" x2="543.64" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="543.64" y="1772">-4</text>
    <line class="Grid" x1="652.73" x2="652.73" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="652.73" y="1772">-3</text>
    <line class="Grid" x1="761.82" x2="761.82" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="761.82" y="1772">-2</text>
    <line class="Grid" x1="870.91" x2="870.91" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="870.91" y="1772">-1</text>
    <line class="Grid" x1="980" x2="980" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="980" y="1772">0</text>
    <line class="Grid" x1="1089.09" x2="1089.09" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1089.09" y="1772">1</text>
    <line class="Grid" x1="1198.18" x2="1198.18" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1198.18" y="1772">2</text>
    <line class="Grid" x1="1307.27" x2="1307.27" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1307.27" y="1772">3</text>
    <line class="Grid" x1="1416.36" x2="1416.36" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1416.36" y="1772">4</text>
    <line class="Grid" x1="1525.45" x2="1525.45" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1525.45" y="1772">5</text>
    <line class="Grid" x1="1634.55" x2="1634.55" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1634.55" y="1772">6</text>
    <line class="Grid" x1="1743.64" x2="1743.64" y1="120" y2="1720">
    </line>
    <text class="sm mid" x="1743.64" y="1772">7</text>
    <line class="Axis" x1="180" x2="1780" y1="921" y2="921">
    </line>
    <text x="1802" y="903">x</text>
    <line class="Axis" x1="980" x2="980" y1="120" y2="1720">
    </line>
    <text class="mid" x="980" y="84">y</text>
    <text x="8" y="1823">[-7.33; -7.26]</text>
    <text class="end" x="1862" y="44">[7.33; 7.26]</text>
    <polyline class="Series1" points="1780,921 1776.36,920.75 1771.85,920.16 1765.61,919.03 1757.72,917.17 1748.29,914.43 1737.43,910.68 1725.26,905.76 1711.95,899.57 1697.65,892.02 1682.55,883.03 1666.81,872.54 1650.63,860.53 1634.2,846.99 1617.7,831.93 1601.34,815.39 1585.28,797.43 1569.71,778.13 1554.79,757.6 1540.67,735.95 1527.49,713.33 1515.37,689.88 1504.41,665.79 1494.69,641.21 1486.28,616.35 1479.21,591.39 1473.5,566.54 1469.14,541.97 1466.1,517.9 1464.33,494.5 1463.76,471.96 1464.3,450.44 1465.83,430.11 1468.22,411.09 1471.33,393.53 1475,377.53 1479.06,363.16 1483.34,350.49 1487.65,339.58 1491.8,330.42 1495.62,323.03 1498.91,317.37 1501.49,313.39 1503.21,311.02 1503.88,310.17 1503.38,310.72 1501.55,312.55 1498.29,315.52 1493.5,319.46 1487.1,324.2 1479.03,329.56 1469.26,335.36 1457.77,341.42 1444.58,347.53 1429.72,353.53 1413.24,359.21 1395.23,364.41 1375.77,368.97 1355,372.73 1333.03,375.55 1310.03,377.31 1286.15,377.92 1261.57,377.29 1236.48,375.36 1211.06,372.08 1185.51,367.46 1160.02,361.48 1134.78,354.19 1109.99,345.62 1085.82,335.87 1062.44,325.02 1040.01,313.18 1018.68,300.5 998.56,287.11 979.77,273.18 962.41,258.87 946.52,244.38 932.17,229.89 919.38,215.59 908.14,201.67 898.43,188.32 890.21,175.73 883.41,164.08 877.95,153.53 873.72,144.24 870.59,136.36 868.43,129.99 867.08,125.26 866.38,122.24 866.15,121 866.22,121.58 866.39,124.01 866.49,128.27 866.33,134.35 865.74,142.18 864.53,151.71 862.55,162.83 859.64,175.44 855.68,189.4 850.55,204.57 844.13,220.78 836.35,237.87 827.15,255.66 816.49,273.95 804.35,292.55 790.74,311.27 775.68,329.92 759.24,348.3 741.48,366.24 722.49,383.57 702.39,400.13 681.31,415.77 659.39,430.36 636.81,443.79 613.72,455.98 590.31,466.85 566.77,476.35 543.3,484.46 520.08,491.18 497.3,496.52 475.16,500.53 453.84,503.28 433.5,504.85 414.31,505.35 396.42,504.89 379.94,503.63 365,501.72 351.68,499.31 340.06,496.59 330.17,493.74 322.06,490.95 315.73,488.4 311.15,486.28 308.28,484.78 307.05,484.06 307.4,484.3 309.2,485.64 312.34,488.24 316.68,492.21 322.06,497.66 328.32,504.67 335.29,513.32 342.78,523.64 350.61,535.65 358.59,549.35 366.53,564.72 374.25,581.71 381.57,600.25 388.33,620.24 394.36,641.57 399.54,664.12 403.73,687.73 406.81,712.26 408.72,737.51 409.36,763.32 408.7,789.48 406.72,815.81 403.4,842.11 398.78,868.19 392.89,893.85 385.79,918.9 377.58,943.17 368.36,966.5 358.25,988.74 347.4,1009.74 335.94,1029.4 324.07,1047.62 311.94,1064.32 299.74,1079.44 287.66,1092.95 275.89,1104.85 264.62,1115.15 254.02,1123.89 244.29,1131.12 235.59,1136.92 228.07,1141.4 221.89,1144.67 217.17,1146.87 214.01,1148.15 212.52,1148.68 212.76,1148.61 214.79,1148.15 218.62,1147.46 224.27,1146.74 231.7,1146.18 240.9,1145.95 251.78,1146.24 264.26,1147.2 278.24,1149.01 293.6,1151.8 310.19,1155.69 327.86,1160.81 346.45,1167.23 365.77,1175.03 385.64,1184.26 405.87,1194.94 426.27,1207.08 446.65,1220.65 466.82,1235.62 486.59,1251.91 505.79,1269.44 524.26,1288.1 541.85,1307.77 558.42,1328.3 573.87,1349.55 588.08,1371.33 600.98,1393.47 612.52,1415.78 622.66,1438.08 631.39,1460.15 638.72,1481.81 644.69,1502.88 649.36,1523.15 652.79,1542.47 655.08,1560.65 656.36,1577.55 656.76,1593.04 656.42,1606.99 655.49,1619.31 654.16,1629.92 652.6,1638.75 651,1645.78 649.53,1650.99 648.38,1654.4 647.74,1656.04 647.79,1655.97 648.68,1654.26 650.57,1651.02 653.62,1646.36 657.95,1640.42 663.67,1633.35 670.87,1625.31 679.62,1616.47 689.98,1607.02 701.97,1597.15 715.6,1587.05 730.86,1576.9 747.69,1566.89 766.05,1557.21 785.84,1548.03 806.96,1539.51 829.3,1531.8 852.71,1525.03 877.03,1519.33 902.1,1514.79 927.75,1511.5 953.78,1509.49 980,1508.82 1006.22,1509.49 1032.25,1511.5 1057.9,1514.79 1082.97,1519.33 1107.29,1525.03 1130.7,1531.8 1153.04,1539.51 1174.16,1548.03 1193.95,1557.21 1212.31,1566.89 1229.14,1576.9 1244.4,1587.05 1258.03,1597.15 1270.02,1607.02 1280.38,1616.47 1289.13,1625.31 1296.33,1633.35 1302.05,1640.42 1306.38,1646.36 1309.43,1651.02 1311.32,1654.26 1312.21,1655.97 1312.26,1656.04 1311.62,1654.4 1310.47,1650.99 1309,1645.78 1307.4,1638.75 1305.84,1629.92 1304.51,1619.31 1303.58,1606.99 1303.24,1593.04 1303.64,1577.55 1304.92,1560.65 1307.21,1542.47 1310.64,1523.15 1315.31,1502.88 1321.28,1481.81 1328.61,1460.15 1337.34,1438.08 1347.48,1415.78 1359.02,1393.47 1371.92,1371.33 1386.13,1349.55 1401.58,1328.3 1418.15,1307.77 1435.74,1288.1 1454.21,1269.44 1473.41,1251.91 1493.18,1235.62 1513.35,1220.65 1533.73,1207.08 1554.13,1194.94 1574.36,1184.26 1594.23,1175.03 1613.55,1167.23 1632.14,1160.81 1649.81,1155.69 1666.4,1151.8 1681.76,1149.01 1695.74,1147.2 1708.22,1146.24 1719.1,1145.95 1728.3,1146.18 1735.73,1146.74 1741.38,1147.46 1745.21,1148.15 1747.24,1148.61 1747.48,1148.68 1745.99,1148.15 1742.83,1146.87 1738.11,1144.67 1731.93,1141.4 1724.41,1136.92 1715.71,1131.12 1705.98,1123.89 1695.38,1115.15 1684.11,1104.85 1672.34,1092.95 1660.26,1079.44 1648.06,1064.32 1635.93,1047.62 1624.06,1029.4 1612.6,1009.74 1601.75,988.74 1591.64,966.5 1582.42,943.17 1574.21,918.9 1567.11,893.85 1561.22,868.19 1556.6,842.11 1553.28,815.81 1551.3,789.48 1550.64,763.32 1551.28,737.51 1553.19,712.26 1556.27,687.73 1560.46,664.12 1565.64,641.57 1571.67,620.24 1578.43,600.25 1585.75,581.71 1593.47,564.72 1601.41,549.35 1609.39,535.65 1617.22,523.64 1624.71,513.32 1631.68,504.67 1637.94,497.66 1643.32,492.21 1647.66,488.24 1650.8,485.64 1652.6,484.3 1652.95,484.06 1651.72,484.78 1648.85,486.28 1644.27,488.4 1637.94,490.95 1629.83,493.74 1619.94,496.59 1608.32,499.31 1595,501.72 1580.06,503.63 1563.58,504.89 1545.69,505.35 1526.5,504.85 1506.16,503.28 1484.84,500.53 1462.7,496.52 1439.92,491.18 1416.7,484.46 1393.23,476.35 1369.69,466.85 1346.28,455.98 1323.19,443.79 1300.61,430.36 1278.69,415.77 1257.61,400.13 1237.51,383.57 1218.52,366.24 1200.76,348.3 1184.32,329.92 1169.26,311.27 1155.65,292.55 1143.51,273.95 1132.85,255.66 1123.65,237.87 1115.87,220.78 1109.45,204.57 1104.32,189.4 1100.36,175.44 1097.45,162.83 1095.47,151.71 1094.26,142.18 1093.67,134.35 1093.51,128.27 1093.61,124.01 1093.78,121.58 1093.85,121 1093.62,122.24 1092.92,125.26 1091.57,129.99 1089.41,136.36 1086.28,144.24 1082.05,153.53 1076.59,164.08 1069.79,175.73 1061.57,188.32 1051.86,201.67 1040.62,215.59 1027.83,229.89 1013.48,244.38 997.59,258.87 980.23,273.18 961.44,287.11 941.32,300.5 919.99,313.18 897.56,325.02 874.18,335.87 850.01,345.62 825.22,354.19 799.98,361.48 774.49,367.46 748.94,372.08 723.52,375.36 698.43,377.29 673.85,377.92 649.97,377.31 626.97,375.55 605,372.73 584.23,368.97 564.77,364.41 546.76,359.21 530.28,353.53 515.42,347.53 502.23,341.42 490.74,335.36 480.97,329.56 472.9,324.2 466.5,319.46 461.71,315.52 458.45,312.55 456.62,310.72 456.12,310.17 456.79,311.02 458.51,313.39 461.09,317.37 464.38,323.03 468.2,330.42 472.35,339.58 476.66,350.49 480.94,363.16 485,377.53 488.67,393.53 491.78,411.09 494.17,430.11 495.7,450.44 496.24,471.96 495.67,494.5 493.9,517.9 490.86,541.97 486.5,566.54 480.79,591.39 473.72,616.35 465.31,641.21 455.59,665.79 444.63,689.88 432.51,713.33 419.33,735.95 405.21,757.6 390.29,778.13 374.72,797.43 358.66,815.39 342.3,831.93 325.8,846.99 309.37,860.53 293.19,872.54 277.45,883.03 262.35,892.02 248.05,899.57 234.74,905.76 222.57,910.68 211.71,914.43 202.28,917.17 194.39,919.03 188.15,920.16 183.64,920.75 180.91,920.97 180,921 180.91,921.03 183.64,921.25 188.15,921.84 194.39,922.97 202.28,924.83 211.71,927.57 222.57,931.32 234.74,936.24 248.05,942.43 262.35,949.98 277.45,958.97 293.19,969.46 309.37,981.47 325.8,995.01 342.3,1010.07 358.66,1026.61 374.72,1044.57 390.29,1063.87 405.21,1084.4 419.33,1106.05 432.51,1128.67 444.63,1152.12 455.59,1176.21 465.31,1200.79 473.72,1225.65 480.79,1250.61 486.5,1275.46 490.86,1300.03 493.9,1324.1 495.67,1347.5 496.24,1370.04 495.7,1391.56 494.17,1411.89 491.78,1430.91 488.67,1448.47 485,1464.47 480.94,1478.84 476.66,1491.51 472.35,1502.42 468.2,1511.58 464.38,1518.97 461.09,1524.63 458.51,1528.61 456.79,1530.98 456.12,1531.83 456.62,1531.28 458.45,1529.45 461.71,1526.48 466.5,1522.54 472.9,1517.8 480.97,1512.44 490.74,1506.64 502.23,1500.58 515.42,1494.47 530.28,1488.47 546.76,1482.79 564.77,1477.59 584.23,1473.03 605,1469.27 626.97,1466.45 649.97,1464.69 673.85,1464.08 698.43,1464.71 723.52,1466.64 748.94,1469.92 774.49,1474.54 799.98,1480.52 825.22,1487.81 850.01,1496.38 874.18,1506.13 897.56,1516.98 919.99,1528.82 941.32,1541.5 961.44,1554.89 980.23,1568.82 997.59,1583.13 1013.48,1597.62 1027.83,1612.11 1040.62,1626.41 1051.86,1640.33 1061.57,1653.68 1069.79,1666.27 1076.59,1677.92 1082.05,1688.47 1086.28,1697.76 1089.41,1705.64 1091.57,1712.01 1092.92,1716.74 1093.62,1719.76 1093.85,1721 1093.78,1720.42 1093.61,1717.99 1093.51,1713.73 1093.67,1707.65 1094.26,1699.82 1095.47,1690.29 1097.45,1679.17 1100.36,1666.56 1104.32,1652.6 1109.45,1637.43 1115.87,1621.22 1123.65,1604.13 1132.85,1586.34 1143.51,1568.05 1155.65,1549.45 1169.26,1530.73 1184.32,1512.08 1200.76,1493.7 1218.52,1475.76 1237.51,1458.43 1257.61,1441.87 1278.69,1426.23 1300.61,1411.64 1323.19,1398.21 1346.28,1386.02 1369.69,1375.15 1393.23,1365.65 1416.7,1357.54 1439.92,1350.82 1462.7,1345.48 1484.84,1341.47 1506.16,1338.72 1526.5,1337.15 1545.69,1336.65 1563.58,1337.11 1580.06,1338.37 1595,1340.28 1608.32,1342.69 1619.94,1345.41 1629.83,1348.26 1637.94,1351.05 1644.27,1353.6 1648.85,1355.72 1651.72,1357.22 1652.95,1357.94 1652.6,1357.7 1650.8,1356.36 1647.66,1353.76 1643.32,1349.79 1637.94,1344.34 1631.68,1337.33 1624.71,1328.68 1617.22,1318.36 1609.39,1306.35 1601.41,1292.65 1593.47,1277.28 1585.75,1260.29 1578.43,1241.75 1571.67,1221.76 1565.64,1200.43 1560.46,1177.88 1556.27,1154.27 1553.19,1129.74 1551.28,1104.49 1550.64,1078.68 1551.3,1052.52 1553.28,1026.19 1556.6,999.89 1561.22,973.81 1567.11,948.15 1574.21,923.1 1582.42,898.83 1591.64,875.5 1601.75,853.26 1612.6,832.26 1624.06,812.6 1635.93,794.38 1648.06,777.68 1660.26,762.56 1672.34,749.05 1684.11,737.15 1695.38,726.85 1705.98,718.11 1715.71,710.88 1724.41,705.08 1731.93,700.6 1738.11,697.33 1742.83,695.13 1745.99,693.85 1747.48,693.32 1747.24,693.39 1745.21,693.85 1741.38,694.54 1735.73,695.26 1728.3,695.82 1719.1,696.05 1708.22,695.76 1695.74,694.8 1681.76,692.99 1666.4,690.2 1649.81,686.31 1632.14,681.19 1613.55,674.77 1594.23,666.97 1574.36,657.74 1554.13,647.06 1533.73,634.92 1513.35,621.35 1493.18,606.38 1473.41,590.09 1454.21,572.56 1435.74,553.9 1418.15,534.23 1401.58,513.7 1386.13,492.45 1371.92,470.67 1359.02,448.53 1347.48,426.22 1337.34,403.92 1328.61,381.85 1321.28,360.19 1315.31,339.12 1310.64,318.85 1307.21,299.53 1304.92,281.35 1303.64,264.45 1303.24,248.96 1303.58,235.01 1304.51,222.69 1305.84,212.08 1307.4,203.25 1309,196.22 1310.47,191.01 1311.62,187.6 1312.26,185.96 1312.21,186.03 1311.32,187.74 1309.43,190.98 1306.38,195.64 1302.05,201.58 1296.33,208.65 1289.13,216.69 1280.38,225.53 1270.02,234.98 1258.03,244.85 1244.4,254.95 1229.14,265.1 1212.31,275.11 1193.95,284.79 1174.16,293.97 1153.04,302.49 1130.7,310.2 1107.29,316.97 1082.97,322.67 1057.9,327.21 1032.25,330.5 1006.22,332.51 980,333.18 953.78,332.51 927.75,330.5 902.1,327.21 877.03,322.67 852.71,316.97 829.3,310.2 806.96,302.49 785.84,293.97 766.05,284.79 747.69,275.11 730.86,265.1 715.6,254.95 701.97,244.85 689.98,234.98 679.62,225.53 670.87,216.69 663.67,208.65 657.95,201.58 653.62,195.64 650.57,190.98 648.68,187.74 647.79,186.03 647.74,185.96 648.38,187.6 649.53,191.01 651,196.22 652.6,203.25 654.16,212.08 655.49,222.69 656.42,235.01 656.76,248.96 656.36,264.45 655.08,281.35 652.79,299.53 649.36,318.85 644.69,339.12 638.72,360.19 631.39,381.85 622.66,403.92 612.52,426.22 600.98,448.53 588.08,470.67 573.87,492.45 558.42,513.7 541.85,534.23 524.26,553.9 505.79,572.56 486.59,590.09 466.82,606.38 446.65,621.35 426.27,634.92 405.87,647.06 385.64,657.74 365.77,666.97 346.45,674.77 327.86,681.19 310.19,686.31 293.6,690.2 278.24,692.99 264.26,694.8 251.78,695.76 240.9,696.05 231.7,695.82 224.27,695.26 218.62,694.54 214.79,693.85 212.76,693.39 212.52,693.32 214.01,693.85 217.17,695.13 221.89,697.33 228.07,700.6 235.59,705.08 244.29,710.88 254.02,718.11 264.62,726.85 275.89,737.15 287.66,749.05 299.74,762.56 311.94,777.68 324.07,794.38 335.94,812.6 347.4,832.26 358.25,853.26 368.36,875.5 377.58,898.83 385.79,923.1 392.89,948.15 398.78,973.81 403.4,999.89 406.72,1026.19 408.7,1052.52 409.36,1078.68 408.72,1104.49 406.81,1129.74 403.73,1154.27 399.54,1177.88 394.36,1200.43 388.33,1221.76 381.57,1241.75 374.25,1260.29 366.53,1277.28 358.59,1292.65 350.61,1306.35 342.78,1318.36 335.29,1328.68 328.32,1337.33 322.06,1344.34 316.68,1349.79 312.34,1353.76 309.2,1356.36 307.4,1357.7 307.05,1357.94 308.28,1357.22 311.15,1355.72 315.73,1353.6 322.06,1351.05 330.17,1348.26 340.06,1345.41 351.68,1342.69 365,1340.28 379.94,1338.37 396.42,1337.11 414.31,1336.65 433.5,1337.15 453.84,1338.72 475.16,1341.47 497.3,1345.48 520.08,1350.82 543.3,1357.54 566.77,1365.65 590.31,1375.15 613.72,1386.02 636.81,1398.21 659.39,1411.64 681.31,1426.23 702.39,1441.87 722.49,1458.43 741.48,1475.76 759.24,1493.7 775.68,1512.08 790.74,1530.73 804.35,1549.45 816.49,1568.05 827.15,1586.34 836.35,1604.13 844.13,1621.22 850.55,1637.43 855.68,1652.6 859.64,1666.56 862.55,1679.17 864.53,1690.29 865.74,1699.82 866.33,1707.65 866.49,1713.73 866.39,1717.99 866.22,1720.42 866.15,1721 866.38,1719.76 867.08,1716.74 868.43,1712.01 870.59,1705.64 873.72,1697.76 877.95,1688.47 883.41,1677.92 890.21,1666.27 898.43,1653.68 908.14,1640.33 919.38,1626.41 932.17,1612.11 946.52,1597.62 962.41,1583.13 979.77,1568.82 998.56,1554.89 1018.68,1541.5 1040.01,1528.82 1062.44,1516.98 1085.82,1506.13 1109.99,1496.38 1134.78,1487.81 1160.02,1480.52 1185.51,1474.54 1211.06,1469.92 1236.48,1466.64 1261.57,1464.71 1286.15,1464.08 1310.03,1464.69 1333.03,1466.45 1355,1469.27 1375.77,1473.03 1395.23,1477.59 1413.24,1482.79 1429.72,1488.47 1444.58,1494.47 1457.77,1500.58 1469.26,1506.64 1479.03,1512.44 1487.1,1517.8 1493.5,1522.54 1498.29,1526.48 1501.55,1529.45 1503.38,1531.28 1503.88,1531.83 1503.21,1530.98 1501.49,1528.61 1498.91,1524.63 1495.62,1518.97 1491.8,1511.58 1487.65,1502.42 1483.34,1491.51 1479.06,1478.84 1475,1464.47 1471.33,1448.47 1468.22,1430.91 1465.83,1411.89 1464.3,1391.56 1463.76,1370.04 1464.33,1347.5 1466.1,1324.1 1469.14,1300.03 1473.5,1275.46 1479.21,1250.61 1486.28,1225.65 1494.69,1200.79 1504.41,1176.21 1515.37,1152.12 1527.49,1128.67 1540.67,1106.05 1554.79,1084.4 1569.71,1063.87 1585.28,1044.57 1601.34,1026.61 1617.7,1010.07 1634.2,995.01 1650.63,981.47 1666.81,969.46 1682.55,958.97 1697.65,949.98 1711.95,942.43 1725.26,936.24 1737.43,931.32 1748.29,927.57 1757.72,924.83 1765.61,922.97 1771.85,921.84 1776.36,921.25 1780,921">
    </polyline>
   </g>
  </svg>
 </div>
</div>
