<div class="calcpad-output">
 <!-- Two perpendicular harmonic motions $x = A\sin(a t + \delta)$, $y = B\sin(b t)$ overlaid to recreate classic [Lissajous oscilloscope figures](https://en.wikipedia.org/wiki/Lissajous_curve). -->
 <p>Equation:</p>
 <p>
  <span class="eq">
   <var>x</var>
   (
   <var>θ</var>
   )  =
   <b>sin</b>
   (
   <var>a</var>
   ·
   <var>θ</var>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>y</var>
   (
   <var>θ</var>
   )  =
   <b>sin</b>
   (
   <var>b</var>
   ·
   <var>θ</var>
   )
  </span>
 </p>
 <p>
  Coefficients:
  <span class="eq">
   <var>a</var>
   =
   <u class="input-10">2</u>
  </span>
  ,
  <span class="eq">
   <var>b</var>
   =
   <u class="input-10">3</u>
  </span>
 </p>
 <svg class="plot" data-plot="svg" height="1840px" style="width:346.3pt; height:340.74pt;" version="1.1" viewbox=" 0 0 1870 1840" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1600" width="1600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1780" y1="1720" y2="1720">
   </line>
   <text class="sm end" x="161" y="1738">-1</text>
   <line class="Grid" x1="180" x2="1780" y1="1560" y2="1560">
   </line>
   <text class="sm end" x="161" y="1578">-0.8</text>
   <line class="Grid" x1="180" x2="1780" y1="1400" y2="1400">
   </line>
   <text class="sm end" x="161" y="1418">-0.6</text>
   <line class="Grid" x1="180" x2="1780" y1="1240" y2="1240">
   </line>
   <text class="sm end" x="161" y="1258">-0.4</text>
   <line class="Grid" x1="180" x2="1780" y1="1080" y2="1080">
   </line>
   <text class="sm end" x="161" y="1098">-0.2</text>
   <line class="Grid" x1="180" x2="1780" y1="920" y2="920">
   </line>
   <text class="sm end" x="161" y="938">0</text>
   <line class="Grid" x1="180" x2="1780" y1="760" y2="760">
   </line>
   <text class="sm end" x="161" y="778">0.2</text>
   <line class="Grid" x1="180" x2="1780" y1="600" y2="600">
   </line>
   <text class="sm end" x="161" y="618">0.4</text>
   <line class="Grid" x1="180" x2="1780" y1="440" y2="440">
   </line>
   <text class="sm end" x="161" y="458">0.6</text>
   <line class="Grid" x1="180" x2="1780" y1="280" y2="280">
   </line>
   <text class="sm end" x="161" y="298">0.8</text>
   <line class="Grid" x1="180" x2="1780" y1="120" y2="120">
   </line>
   <text class="sm end" x="161" y="138">1</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="180" y="1772">-1</text>
   <line class="Grid" x1="340" x2="340" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="340" y="1772">-0.8</text>
   <line class="Grid" x1="500" x2="500" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="500" y="1772">-0.6</text>
   <line class="Grid" x1="660" x2="660" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="660" y="1772">-0.4</text>
   <line class="Grid" x1="820" x2="820" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="820" y="1772">-0.2</text>
   <line class="Grid" x1="980" x2="980" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="980" y="1772">0</text>
   <line class="Grid" x1="1140" x2="1140" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1140" y="1772">0.2</text>
   <line class="Grid" x1="1300" x2="1300" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1300" y="1772">0.4</text>
   <line class="Grid" x1="1460" x2="1460" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1460" y="1772">0.6</text>
   <line class="Grid" x1="1620" x2="1620" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1620" y="1772">0.8</text>
   <line class="Grid" x1="1780" x2="1780" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1780" y="1772">1</text>
   <line class="Axis" x1="180" x2="1780" y1="920" y2="920">
   </line>
   <text x="1802" y="902">x</text>
   <line class="Axis" x1="980" x2="980" y1="120" y2="1720">
   </line>
   <text class="mid" x="980" y="84">y</text>
   <text x="8" y="1823">[-1; -1]</text>
   <text class="end" x="1862" y="44">[1; 1]</text>
   <polyline class="Series1" points="980,920 1141.04,680.51 1295.48,462.99 1368.24,368.83 1437.01,287.38 1469.68,252.02 1501.1,220.52 1531.17,193.06 1559.83,169.8 1573.61,159.78 1587.01,150.87 1600.01,143.06 1612.62,136.38 1624.82,130.82 1636.61,126.41 1647.98,123.14 1653.5,121.94 1658.92,121.03 1664.22,120.4 1669.42,120.06 1674.5,120.02 1679.48,120.26 1684.34,120.79 1689.09,121.6 1693.72,122.71 1698.24,124.1 1702.65,125.79 1706.94,127.75 1711.11,130.01 1715.17,132.55 1719.1,135.37 1722.92,138.48 1726.62,141.87 1730.2,145.54 1733.66,149.49 1737,153.72 1740.22,158.22 1743.31,163 1749.13,173.38 1754.46,184.83 1759.29,197.35 1763.62,210.91 1767.45,225.5 1770.77,241.08 1775.9,275.18 1778.97,312.99 1780,354.31 1778.97,398.9 1770.77,496.83 1754.46,604.52 1730.2,719.48 1698.24,839.07 1658.92,960.52 1612.62,1081.04 1559.83,1197.84 1501.1,1308.24 1437.01,1409.68 1403.17,1456.31 1368.24,1499.83 1332.32,1540.01 1295.48,1576.61 1257.84,1609.42 1219.49,1638.24 1180.52,1662.92 1160.84,1673.66 1141.04,1683.31 1121.14,1691.86 1101.14,1699.29 1081.07,1705.6 1060.93,1710.77 1040.75,1714.81 1020.52,1717.69 1000.27,1719.42 980,1720 959.73,1719.42 939.48,1717.69 919.25,1714.81 899.07,1710.77 878.93,1705.6 858.86,1699.29 838.86,1691.86 818.96,1683.31 799.16,1673.66 779.48,1662.92 740.51,1638.24 702.16,1609.42 664.52,1576.61 627.68,1540.01 591.76,1499.83 556.83,1456.31 522.99,1409.68 458.9,1308.24 400.17,1197.84 347.38,1081.04 301.08,960.52 261.76,839.07 229.8,719.48 205.54,604.52 189.23,496.83 181.03,398.9 180,354.31 181.03,312.99 184.1,275.18 189.23,241.08 192.55,225.5 196.38,210.91 200.71,197.35 205.54,184.83 210.87,173.38 216.69,163 219.78,158.22 223,153.72 226.34,149.49 229.8,145.54 233.38,141.87 237.08,138.48 240.9,135.37 244.83,132.55 248.89,130.01 253.06,127.75 257.35,125.79 261.76,124.1 266.28,122.71 270.91,121.6 275.66,120.79 280.52,120.26 285.5,120.02 290.58,120.06 295.78,120.4 301.08,121.03 306.5,121.94 312.02,123.14 323.39,126.41 335.18,130.82 347.38,136.38 359.99,143.06 372.99,150.87 386.39,159.78 400.17,169.8 428.83,193.06 458.9,220.52 490.32,252.02 522.99,287.38 591.76,368.83 664.52,462.99 818.96,680.51 1141.04,1159.49 1295.48,1377.01 1368.24,1471.17 1437.01,1552.62 1469.68,1587.98 1501.1,1619.48 1531.17,1646.94 1559.83,1670.2 1573.61,1680.22 1587.01,1689.13 1600.01,1696.94 1612.62,1703.62 1624.82,1709.18 1636.61,1713.59 1647.98,1716.86 1653.5,1718.06 1658.92,1718.97 1664.22,1719.6 1669.42,1719.94 1674.5,1719.98 1679.48,1719.74 1684.34,1719.21 1689.09,1718.4 1693.72,1717.29 1698.24,1715.9 1702.65,1714.21 1706.94,1712.25 1711.11,1709.99 1715.17,1707.45 1719.1,1704.63 1722.92,1701.52 1726.62,1698.13 1730.2,1694.46 1733.66,1690.51 1737,1686.28 1740.22,1681.78 1743.31,1677 1749.13,1666.62 1754.46,1655.17 1759.29,1642.65 1763.62,1629.09 1767.45,1614.5 1770.77,1598.92 1775.9,1564.82 1778.97,1527.01 1780,1485.69 1778.97,1441.1 1770.77,1343.17 1754.46,1235.48 1730.2,1120.52 1698.24,1000.93 1658.92,879.48 1612.62,758.96 1559.83,642.16 1501.1,531.76 1437.01,430.32 1403.17,383.69 1368.24,340.17 1332.32,299.99 1295.48,263.39 1257.84,230.58 1219.49,201.76 1180.52,177.08 1160.84,166.34 1141.04,156.69 1121.14,148.14 1101.14,140.71 1081.07,134.4 1060.93,129.23 1040.75,125.19 1020.52,122.31 1000.27,120.58 980,120 959.73,120.58 939.48,122.31 919.25,125.19 899.07,129.23 878.93,134.4 858.86,140.71 838.86,148.14 818.96,156.69 799.16,166.34 779.48,177.08 740.51,201.76 702.16,230.58 664.52,263.39 627.68,299.99 591.76,340.17 556.83,383.69 522.99,430.32 458.9,531.76 400.17,642.16 347.38,758.96 301.08,879.48 261.76,1000.93 229.8,1120.52 205.54,1235.48 189.23,1343.17 181.03,1441.1 180,1485.69 181.03,1527.01 184.1,1564.82 189.23,1598.92 192.55,1614.5 196.38,1629.09 200.71,1642.65 205.54,1655.17 210.87,1666.62 216.69,1677 219.78,1681.78 223,1686.28 226.34,1690.51 229.8,1694.46 233.38,1698.13 237.08,1701.52 240.9,1704.63 244.83,1707.45 248.89,1709.99 253.06,1712.25 257.35,1714.21 261.76,1715.9 266.28,1717.29 270.91,1718.4 275.66,1719.21 280.52,1719.74 285.5,1719.98 290.58,1719.94 295.78,1719.6 301.08,1718.97 306.5,1718.06 312.02,1716.86 323.39,1713.59 335.18,1709.18 347.38,1703.62 359.99,1696.94 372.99,1689.13 386.39,1680.22 400.17,1670.2 428.83,1646.94 458.9,1619.48 490.32,1587.98 522.99,1552.62 591.76,1471.17 664.52,1377.01 818.96,1159.49 980,920">
   </polyline>
  </g>
 </svg>
</div>
