<div class="calcpad-output">
 <!-- Polar [rose curve](https://en.wikipedia.org/wiki/Rose_(mathematics)) $r = a\, \cos(k\theta)$ with petal count controlled by integer or rational $k$. -->
 <p>General equation:</p>
 <p>
  <span class="eq">
   <var>r</var>
   (
   <var>θ</var>
   )  =
   <b>cos</b>
   <span class="b1">(</span>
   <span class="dvc">
    <var>a</var>
    <span class="dvl">
    </span>
    <var>b</var>
   </span>
   ·
   <var>θ</var>
   <span class="b1">)</span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>x</var>
   (
   <var>θ</var>
   )  =
   <var>r</var>
   (
   <var>θ</var>
   )  ·
   <b>cos</b>
   (
   <var>θ</var>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>y</var>
   (
   <var>θ</var>
   )  =
   <var>r</var>
   (
   <var>θ</var>
   )  ·
   <b>sin</b>
   (
   <var>θ</var>
   )
  </span>
 </p>
 Coefficients
 <i>a</i>
 /
 <i>b</i>
 =4/1
 <svg class="plot" data-plot="svg" height="1840px" style="width:346.3pt; height:340.74pt;" version="1.1" viewbox=" 0 0 1870 1840" width="1870px" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
   .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
  </style>
  <g class="plot">
   <rect class="Frame" height="1600" width="1600" x="180" y="120">
   </rect>
   <line class="Grid" x1="180" x2="1780" y1="1720" y2="1720">
   </line>
   <text class="sm end" x="161" y="1738">-1</text>
   <line class="Grid" x1="180" x2="1780" y1="1560" y2="1560">
   </line>
   <text class="sm end" x="161" y="1578">-0.8</text>
   <line class="Grid" x1="180" x2="1780" y1="1400" y2="1400">
   </line>
   <text class="sm end" x="161" y="1418">-0.6</text>
   <line class="Grid" x1="180" x2="1780" y1="1240" y2="1240">
   </line>
   <text class="sm end" x="161" y="1258">-0.4</text>
   <line class="Grid" x1="180" x2="1780" y1="1080" y2="1080">
   </line>
   <text class="sm end" x="161" y="1098">-0.2</text>
   <line class="Grid" x1="180" x2="1780" y1="920" y2="920">
   </line>
   <text class="sm end" x="161" y="938">0</text>
   <line class="Grid" x1="180" x2="1780" y1="760" y2="760">
   </line>
   <text class="sm end" x="161" y="778">0.2</text>
   <line class="Grid" x1="180" x2="1780" y1="600" y2="600">
   </line>
   <text class="sm end" x="161" y="618">0.4</text>
   <line class="Grid" x1="180" x2="1780" y1="440" y2="440">
   </line>
   <text class="sm end" x="161" y="458">0.6</text>
   <line class="Grid" x1="180" x2="1780" y1="280" y2="280">
   </line>
   <text class="sm end" x="161" y="298">0.8</text>
   <line class="Grid" x1="180" x2="1780" y1="120" y2="120">
   </line>
   <text class="sm end" x="161" y="138">1</text>
   <line class="Grid" x1="180" x2="180" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="180" y="1772">-1</text>
   <line class="Grid" x1="340" x2="340" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="340" y="1772">-0.8</text>
   <line class="Grid" x1="500" x2="500" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="500" y="1772">-0.6</text>
   <line class="Grid" x1="660" x2="660" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="660" y="1772">-0.4</text>
   <line class="Grid" x1="820" x2="820" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="820" y="1772">-0.2</text>
   <line class="Grid" x1="980" x2="980" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="980" y="1772">0</text>
   <line class="Grid" x1="1140" x2="1140" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1140" y="1772">0.2</text>
   <line class="Grid" x1="1300" x2="1300" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1300" y="1772">0.4</text>
   <line class="Grid" x1="1460" x2="1460" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1460" y="1772">0.6</text>
   <line class="Grid" x1="1620" x2="1620" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1620" y="1772">0.8</text>
   <line class="Grid" x1="1780" x2="1780" y1="120" y2="1720">
   </line>
   <text class="sm mid" x="1780" y="1772">1</text>
   <line class="Axis" x1="180" x2="1780" y1="920" y2="920">
   </line>
   <text x="1802" y="902">x</text>
   <line class="Axis" x1="980" x2="980" y1="120" y2="1720">
   </line>
   <text class="mid" x="980" y="84">y</text>
   <text x="8" y="1823">[-1; -1]</text>
   <text class="end" x="1862" y="44">[1; 1]</text>
   <polyline class="Series1" points="1780,920 1779.73,914.93 1778.91,909.88 1777.55,904.84 1775.64,899.84 1773.19,894.87 1770.2,889.96 1766.68,885.1 1762.62,880.31 1758.03,875.6 1752.91,870.98 1747.27,866.46 1741.11,862.04 1734.43,857.74 1727.25,853.56 1711.39,845.62 1693.58,838.29 1673.87,831.63 1652.33,825.7 1629.04,820.57 1604.06,816.29 1577.49,812.91 1519.89,809.05 1457.01,809.31 1389.66,813.93 1318.72,823.08 1245.1,836.82 1169.74,855.14 1093.6,877.93 1017.63,904.97 942.76,935.98 869.92,970.58 799.97,1008.31 733.73,1048.64 671.95,1090.98 615.32,1134.67 564.43,1179.03 519.79,1223.31 481.79,1266.76 465.39,1287.94 450.75,1308.63 437.91,1328.73 426.87,1348.15 417.65,1366.8 410.23,1384.58 404.63,1401.41 402.51,1409.44 400.83,1417.2 399.6,1424.68 398.81,1431.87 398.46,1438.75 398.54,1445.33 399.06,1451.59 400,1457.51 401.36,1463.1 403.14,1468.35 405.33,1473.23 407.93,1477.76 410.93,1481.91 414.31,1485.69 418.09,1489.07 422.24,1492.07 426.77,1494.67 431.65,1496.86 436.9,1498.64 442.49,1500 448.41,1500.94 454.67,1501.46 461.25,1501.54 468.13,1501.19 475.32,1500.4 482.8,1499.17 490.56,1497.49 498.59,1495.37 515.42,1489.77 533.2,1482.35 551.85,1473.13 571.27,1462.09 591.37,1449.25 612.06,1434.61 633.24,1418.21 676.69,1380.21 720.97,1335.57 765.33,1284.68 809.02,1228.05 851.36,1166.27 891.69,1100.03 929.42,1030.08 964.02,957.24 995.03,882.37 1022.07,806.4 1044.86,730.26 1063.18,654.9 1076.92,581.28 1086.07,510.34 1090.69,442.99 1090.95,380.11 1087.09,322.51 1083.71,295.94 1079.43,270.96 1074.3,247.67 1068.37,226.13 1061.71,206.42 1054.38,188.61 1046.44,172.75 1042.26,165.57 1037.96,158.89 1033.54,152.73 1029.02,147.09 1024.4,141.97 1019.69,137.38 1014.9,133.32 1010.04,129.8 1005.13,126.81 1000.16,124.36 995.16,122.45 990.12,121.09 985.07,120.27 980,120 974.93,120.27 969.88,121.09 964.84,122.45 959.84,124.36 954.87,126.81 949.96,129.8 945.1,133.32 940.31,137.38 935.6,141.97 930.98,147.09 926.46,152.73 922.04,158.89 917.74,165.57 913.56,172.75 905.62,188.61 898.29,206.42 891.63,226.13 885.7,247.67 880.57,270.96 876.29,295.94 872.91,322.51 869.05,380.11 869.31,442.99 873.93,510.34 883.08,581.28 896.82,654.9 915.14,730.26 937.93,806.4 964.97,882.37 995.98,957.24 1030.58,1030.08 1068.31,1100.03 1108.64,1166.27 1150.98,1228.05 1194.67,1284.68 1239.03,1335.57 1283.31,1380.21 1326.76,1418.21 1347.94,1434.61 1368.63,1449.25 1388.73,1462.09 1408.15,1473.13 1426.8,1482.35 1444.58,1489.77 1461.41,1495.37 1469.44,1497.49 1477.2,1499.17 1484.68,1500.4 1491.87,1501.19 1498.75,1501.54 1505.33,1501.46 1511.59,1500.94 1517.51,1500 1523.1,1498.64 1528.35,1496.86 1533.23,1494.67 1537.76,1492.07 1541.91,1489.07 1545.69,1485.69 1549.07,1481.91 1552.07,1477.76 1554.67,1473.23 1556.86,1468.35 1558.64,1463.1 1560,1457.51 1560.94,1451.59 1561.46,1445.33 1561.54,1438.75 1561.19,1431.87 1560.4,1424.68 1559.17,1417.2 1557.49,1409.44 1555.37,1401.41 1549.77,1384.58 1542.35,1366.8 1533.13,1348.15 1522.09,1328.73 1509.25,1308.63 1494.61,1287.94 1478.21,1266.76 1440.21,1223.31 1395.57,1179.03 1344.68,1134.67 1288.05,1090.98 1226.27,1048.64 1160.03,1008.31 1090.08,970.58 1017.24,935.98 942.37,904.97 866.4,877.93 790.26,855.14 714.9,836.82 641.28,823.08 570.34,813.93 502.99,809.31 440.11,809.05 382.51,812.91 355.94,816.29 330.96,820.57 307.67,825.7 286.13,831.63 266.42,838.29 248.61,845.62 232.75,853.56 225.57,857.74 218.89,862.04 212.73,866.46 207.09,870.98 201.97,875.6 197.38,880.31 193.32,885.1 189.8,889.96 186.81,894.87 184.36,899.84 182.45,904.84 181.09,909.88 180.27,914.93 180,920 180.27,925.07 181.09,930.12 182.45,935.16 184.36,940.16 186.81,945.13 189.8,950.04 193.32,954.9 197.38,959.69 201.97,964.4 207.09,969.02 212.73,973.54 218.89,977.96 225.57,982.26 232.75,986.44 248.61,994.38 266.42,1001.71 286.13,1008.37 307.67,1014.3 330.96,1019.43 355.94,1023.71 382.51,1027.09 440.11,1030.95 502.99,1030.69 570.34,1026.07 641.28,1016.92 714.9,1003.18 790.26,984.86 866.4,962.07 942.37,935.03 1017.24,904.02 1090.08,869.42 1160.03,831.69 1226.27,791.36 1288.05,749.02 1344.68,705.33 1395.57,660.97 1440.21,616.69 1478.21,573.24 1494.61,552.06 1509.25,531.37 1522.09,511.27 1533.13,491.85 1542.35,473.2 1549.77,455.42 1555.37,438.59 1557.49,430.56 1559.17,422.8 1560.4,415.32 1561.19,408.13 1561.54,401.25 1561.46,394.67 1560.94,388.41 1560,382.49 1558.64,376.9 1556.86,371.65 1554.67,366.77 1552.07,362.24 1549.07,358.09 1545.69,354.31 1541.91,350.93 1537.76,347.93 1533.23,345.33 1528.35,343.14 1523.1,341.36 1517.51,340 1511.59,339.06 1505.33,338.54 1498.75,338.46 1491.87,338.81 1484.68,339.6 1477.2,340.83 1469.44,342.51 1461.41,344.63 1444.58,350.23 1426.8,357.65 1408.15,366.87 1388.73,377.91 1368.63,390.75 1347.94,405.39 1326.76,421.79 1283.31,459.79 1239.03,504.43 1194.67,555.32 1150.98,611.95 1108.64,673.73 1068.31,739.97 1030.58,809.92 995.98,882.76 964.97,957.63 937.93,1033.6 915.14,1109.74 896.82,1185.1 883.08,1258.72 873.93,1329.66 869.31,1397.01 869.05,1459.89 872.91,1517.49 876.29,1544.06 880.57,1569.04 885.7,1592.33 891.63,1613.87 898.29,1633.58 905.62,1651.39 913.56,1667.25 917.74,1674.43 922.04,1681.11 926.46,1687.27 930.98,1692.91 935.6,1698.03 940.31,1702.62 945.1,1706.68 949.96,1710.2 954.87,1713.19 959.84,1715.64 964.84,1717.55 969.88,1718.91 974.93,1719.73 980,1720 985.07,1719.73 990.12,1718.91 995.16,1717.55 1000.16,1715.64 1005.13,1713.19 1010.04,1710.2 1014.9,1706.68 1019.69,1702.62 1024.4,1698.03 1029.02,1692.91 1033.54,1687.27 1037.96,1681.11 1042.26,1674.43 1046.44,1667.25 1054.38,1651.39 1061.71,1633.58 1068.37,1613.87 1074.3,1592.33 1079.43,1569.04 1083.71,1544.06 1087.09,1517.49 1090.95,1459.89 1090.69,1397.01 1086.07,1329.66 1076.92,1258.72 1063.18,1185.1 1044.86,1109.74 1022.07,1033.6 995.03,957.63 964.02,882.76 929.42,809.92 891.69,739.97 851.36,673.73 809.02,611.95 765.33,555.32 720.97,504.43 676.69,459.79 633.24,421.79 612.06,405.39 591.37,390.75 571.27,377.91 551.85,366.87 533.2,357.65 515.42,350.23 498.59,344.63 490.56,342.51 482.8,340.83 475.32,339.6 468.13,338.81 461.25,338.46 454.67,338.54 448.41,339.06 442.49,340 436.9,341.36 431.65,343.14 426.77,345.33 422.24,347.93 418.09,350.93 414.31,354.31 410.93,358.09 407.93,362.24 405.33,366.77 403.14,371.65 401.36,376.9 400,382.49 399.06,388.41 398.54,394.67 398.46,401.25 398.81,408.13 399.6,415.32 400.83,422.8 402.51,430.56 404.63,438.59 410.23,455.42 417.65,473.2 426.87,491.85 437.91,511.27 450.75,531.37 465.39,552.06 481.79,573.24 519.79,616.69 564.43,660.97 615.32,705.33 671.95,749.02 733.73,791.36 799.97,831.69 869.92,869.42 942.76,904.02 1017.63,935.03 1093.6,962.07 1169.74,984.86 1245.1,1003.18 1318.72,1016.92 1389.66,1026.07 1457.01,1030.69 1519.89,1030.95 1577.49,1027.09 1604.06,1023.71 1629.04,1019.43 1652.33,1014.3 1673.87,1008.37 1693.58,1001.71 1711.39,994.38 1727.25,986.44 1734.43,982.26 1741.11,977.96 1747.27,973.54 1752.91,969.02 1758.03,964.4 1762.62,959.69 1766.68,954.9 1770.2,950.04 1773.19,945.13 1775.64,940.16 1777.55,935.16 1778.91,930.12 1779.73,925.07 1780,920">
   </polyline>
  </g>
 </svg>
</div>
