<div class="calcpad-output">
 <!-- Eurocode 8 detailing of a primary seismic shear wall for medium ductility class: confined boundary elements at the wall ends, web horizontal and vertical reinforcement and curvature ductility check at the wall base. -->
 <small>
  According to
  <strong>Eurocode</strong>
  : EN 1998-1
 </small>
 <div style="max-width:180mm">
  <img alt="shear-wall-section.png" class="side" src="Images/structures/rc/detailing/shear-wall-section.png" style="width:260pt;"/>
  <p>
   <b>Shear wall dimensions</b>
  </p>
  <p>
   Length -
   <span class="eq">
    <var>l</var>
    <sub>w</sub>
    =
    <u class="input-6">4000</u>
   </span>
   mm
  </p>
  <p>
   Web thickness -
   <span class="eq">
    <var>b</var>
    <sub>wo</sub>
    =
    <u class="input-7">300</u>
   </span>
   mm
  </p>
  <p>
   Total height -
   <span class="eq">
    <var>h</var>
    <sub>w</sub>
    =
    <u class="input-8">19000</u>
   </span>
   mm
  </p>
  <p>
   Clear storey height -
   <span class="eq">
    <var>h</var>
    <sub>s</sub>
    =
    <u class="input-9">3820</u>
   </span>
   mm
  </p>
  <p>
   Number of storeys -
   <span class="eq">
    <var>n</var>
    <sub>s</sub>
    =
    <u class="input-10">6</u>
   </span>
  </p>
  <p>Confined zone dimensions</p>
  <p>
   <span class="eq">
    <var>b</var>
    <sub>c</sub>
    =
    <u class="input-12">300</u>
   </span>
   mm,
   <span class="eq">
    <var>h</var>
    <sub>c</sub>
    =
    <u class="input-12">875</u>
   </span>
   mm
  </p>
  <p>Cross section area</p>
  <p>Area of confined boundary element</p>
  <p>
   <span class="eq">
    <var>A</var>
    <sub>f</sub>
    =
    <var>b</var>
    <sub>c</sub>
    ·
    <var>h</var>
    <sub>c</sub>
    = 300 · 875 = 262500
   </span>
   mm²
  </p>
  <p>Web area</p>
  <p>
   <span class="eq">
    <var>A</var>
    <sub>w</sub>
    =  (
    <var>l</var>
    <sub>w</sub>
    − 2 ·
    <var>h</var>
    <sub>c</sub>
    )  ·
    <var>b</var>
    <sub>wo</sub>
    =  ( 4000 − 2 · 875 )  · 300 = 675000
   </span>
   mm²
  </p>
  <p>Total area</p>
  <p>
   <span class="eq">
    <var>A</var>
    <sub>c</sub>
    =
    <var>A</var>
    <sub>w</sub>
    + 2 ·
    <var>A</var>
    <sub>f</sub>
    = 675000 + 2 · 262500 = 1200000
   </span>
   mm²
  </p>
  <p>
   Maximum seismic axial load -
   <span class="eq">
    <var>N</var>
    <sub>Ed</sub>
    =
    <u class="input-22">2254</u>
   </span>
   kN
  </p>
  <p>
  </p>
  <p>
   <b>Concrete</b>
   [EN 1992-1-1, Table 3.1]
  </p>
  <p>Characteristic compressive cylinder strength</p>
  <p>
   <span class="eq">
    <var>f</var>
    <sub>ck</sub>
    =
    <u class="input-26">25</u>
   </span>
   MPa
  </p>
  <p>
   Partial safety factor -
   <span class="eq">
    <var>γ</var>
    <sub>c</sub>
    = 1.5
   </span>
   ,
   <span class="eq">
    <var>α</var>
    <sub>ct</sub>
    = 1
   </span>
   ,
   <span class="eq">
    <var>α</var>
    <sub>cc</sub>
    =
    <u class="input-27">1</u>
   </span>
  </p>
  <p>Mean value of axial tensile strength</p>
  <p>
   <span class="eq">
    <var>f</var>
    <sub>ctm</sub>
    = 0.3 ·
    <var>f</var>
    <sub>ck</sub>
    <sup>
     <span class="dvc">
      2
      <span class="dvl">
      </span>
      3
     </span>
    </sup>
    = 0.3 · 25
    <sup>
     <span class="dvc">
      2
      <span class="dvl">
      </span>
      3
     </span>
    </sup>
    = 2.56
   </span>
   MPa
  </p>
  <img alt="shear-wall-view.png" class="side" src="Images/structures/rc/detailing/shear-wall-view.png" style="width:100pt;"/>
  <p>Characteristic axial tensile strength</p>
  <p>
   <span class="eq">
    <var>f</var>
    <sub>ctk,005</sub>
    = 0.7 ·
    <var>f</var>
    <sub>ctm</sub>
    = 0.7 · 2.56 = 1.8
   </span>
   MPa
  </p>
  <p>Design compressive cylinder strength</p>
  <p>
   <span class="eq">
    <var>f</var>
    <sub>cd</sub>
    =
    <span class="dvc">
     <var>α</var>
     <sub>cc</sub>
     ·
     <var>f</var>
     <sub>ck</sub>
     <span class="dvl">
     </span>
     <var>γ</var>
     <sub>c</sub>
    </span>
    =
    <span class="dvc">
     1 · 25
     <span class="dvl">
     </span>
     1.5
    </span>
    = 16.67
   </span>
   MPa
  </p>
  <p>Unconfined concrete ultimate strain</p>
  <p>
   <span class="eq">
    <var>ε</var>
    <sub>cu2</sub>
    = 0.0035
   </span>
  </p>
  <p>
   Ultimate compressive strain -
   <span class="eq">
    <var>ε</var>
    <sub>c2</sub>
    = 0.002
   </span>
  </p>
  <p>
  </p>
  <p>
   <b>Longitudinal reinforcement</b>
  </p>
  <p id="C" style="display:none;">
   <span class="eq">
    <var>C</var>
    =
    <u class="input-42">0</u>
   </span>
  </p>
  <p>
   Characteristic yield strength -
   <span class="eq">
    <var>f</var>
    <sub>yk</sub>
    =
    <u class="input-43">500</u>
   </span>
   MPa
  </p>
  Selected steel class
  <b>B500B</b>
  <p>
   Partial safety factor -
   <span class="eq">
    <var>γ</var>
    <sub>s</sub>
    = 1.15
   </span>
  </p>
  <p>
   Design yield strength -
   <span class="eq">
    <var>f</var>
    <sub>yd</sub>
    =
    <span class="dvc">
     <var>f</var>
     <sub>yk</sub>
     <span class="dvl">
     </span>
     <var>γ</var>
     <sub>s</sub>
    </span>
    =
    <span class="dvc">
     500
     <span class="dvl">
     </span>
     1.15
    </span>
    = 434.78
   </span>
   MPa
  </p>
  <p>
   Modulus of elasticity -
   <span class="eq">
    <var>E</var>
    <sub>s</sub>
    = 200000
   </span>
   MPa
  </p>
  <p>
   <b>Reinforcement for each confined boundary element</b>
  </p>
  <p>
   Bar diameter -
   <span class="eq">
    <var>d</var>
    <sub>bL</sub>
    =
    <u class="input-64">25</u>
   </span>
   mm
  </p>
  <p class="ref">[BS EN 1992-1-1, § 9.5.2 (1)/NA.1]</p>
  <p>
   Minimum bar diameter -
   <span class="eq">
    <var>d</var>
    <sub>bL,min</sub>
    = 12
   </span>
   mm
  </p>
  <p>
   Bar count -
   <span class="eq">
    <var>n</var>
    <sub>b</sub>
    =
    <u class="input-72">13</u>
   </span>
  </p>
  <p>
   Bar count along "
   <var>h</var>
   <sub>0</sub>
   " -
   <span class="eq">
    <var>n</var>
    <sub>b1</sub>
    =
    <u class="input-73">6</u>
   </span>
  </p>
  <p>
   Bar count along "
   <var>b</var>
   <sub>0</sub>
   " -
   <span class="eq">
    <var>n</var>
    <sub>b2</sub>
    =
    <b>ceiling</b>
    <span class="b1">(</span>
    <span class="dvc">
     <var>n</var>
     <sub>b</sub>
     <span class="dvl">
     </span>
     2
    </span>
    −
    <var>n</var>
    <sub>b1</sub>
    + 2
    <span class="b1">)</span>
    =
    <b>ceiling</b>
    <span class="b1">(</span>
    <span class="dvc">
     13
     <span class="dvl">
     </span>
     2
    </span>
    − 6 + 2
    <span class="b1">)</span>
    = 3
   </span>
  </p>
  <p>Reinforcement area</p>
  <p>
   <span class="eq">
    <var>A</var>
    <sub>s1</sub>
    =
    <span class="dvc">
     <var>π</var>
     ·
     <var>d</var>
     <sub>bL</sub>
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    =
    <span class="dvc">
     3.14 · 25
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    = 490.87
   </span>
   mm²
  </p>
  <p>
   <span class="eq">
    <var>A</var>
    <sub>s</sub>
    =
    <var>n</var>
    <sub>b</sub>
    ·
    <var>A</var>
    <sub>s1</sub>
    = 13 · 490.87 = 6381.36
   </span>
   mm²
  </p>
  <p>Reinforcement ratio</p>
  <p>
   <span class="eq">
    <var>ρ</var>
    <sub>L</sub>
    =
    <span class="dvc">
     <var>A</var>
     <sub>s</sub>
     <span class="dvl">
     </span>
     <var>A</var>
     <sub>f</sub>
    </span>
    =
    <span class="dvc">
     6381.36
     <span class="dvl">
     </span>
     262500
    </span>
    = 0.0243
   </span>
  </p>
  <p class="ref">[§ 5.4.3.4.2 (8)]</p>
  <p>
   Design check: 0.005 ≤
   <span class="eq">
    <var>ρ</var>
    <sub>L</sub>
    = 0.0243
   </span>
   ≤ 0.04. The check is satisfied! ✓
  </p>
  <p>
   <b>Vertical web reinforcement</b>
  </p>
  <p>
   Bar diameter -
   <span class="eq">
    <var>d</var>
    <sub>bv</sub>
    =
    <u class="input-94">10</u>
   </span>
   mm
  </p>
  <p>
   Bar spacing -
   <span class="eq">
    <var>s</var>
    <sub>v</sub>
    =
    <u class="input-95">250</u>
   </span>
   mm
  </p>
  <p class="ref">[EN 1992-1-1, § 9.6.2 (3)]</p>
  <p>Maximum bar spacing</p>
  <p>
   <span class="eq">
    <var>s</var>
    <sub>v,max</sub>
    =
    <b>min</b>
    ( 3 ·
    <var>b</var>
    <sub>wo</sub>
    ; 400 )  =
    <b>min</b>
    ( 3 · 300; 400 )  = 400
   </span>
   mm
  </p>
  <p>
   Single bar area -
   <span class="eq">
    <var>A</var>
    <sub>sv1</sub>
    =
    <span class="dvc">
     <var>π</var>
     ·
     <var>d</var>
     <sub>bv</sub>
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    =
    <span class="dvc">
     3.14 · 10
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    = 78.54
   </span>
   mm²
  </p>
  <p>
   Reinforcement ratio -
   <span class="eq">
    <var>ρ</var>
    <sub>v</sub>
    =
    <span class="dvc">
     2 ·
     <var>A</var>
     <sub>sv1</sub>
     <span class="dvl">
     </span>
     <var>s</var>
     <sub>v</sub>
     ·
     <var>b</var>
     <sub>wo</sub>
    </span>
    =
    <span class="dvc">
     2 · 78.54
     <span class="dvl">
     </span>
     250 · 300
    </span>
    = 0.00209
   </span>
  </p>
  <p class="ref">[EN 1992-1-1, § 9.6.2 (1)]</p>
  <p>
   Minimum reinforcement ratio -
   <span class="eq">
    <var>ρ</var>
    <sub>v,min</sub>
    = 0.002
   </span>
  </p>
  <p class="ref">[§ 5.4.3.4.2 (11)]</p>
  <p>Minimum reinforcement ratio for zones with compressive strain &gt; 0.002</p>
  <p>
   <span class="eq">
    <var>ρ</var>
    <sub>v,min</sub>
    = 0.005
   </span>
  </p>
  <p>
   <b>Horizontal web reinforcement</b>
  </p>
  <p>
   Bar diameter -
   <span class="eq">
    <var>d</var>
    <sub>bh</sub>
    =
    <u class="input-115">12</u>
   </span>
   mm
  </p>
  <p>
   Bar spacing -
   <span class="eq">
    <var>s</var>
    <sub>h</sub>
    =
    <u class="input-116">150</u>
   </span>
   mm
  </p>
  <p class="ref">[EN 1992-1-1, § 9.6.3 (2)]</p>
  <p>
   Maximum bar spacing -
   <span class="eq">
    <var>s</var>
    <sub>h,max</sub>
    = 400
   </span>
   mm
  </p>
  <p>
   Single bar area -
   <span class="eq">
    <var>A</var>
    <sub>sh1</sub>
    =
    <span class="dvc">
     <var>π</var>
     ·
     <var>d</var>
     <sub>bh</sub>
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    =
    <span class="dvc">
     3.14 · 12
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    = 113.1
   </span>
   mm²
  </p>
  <p>
   Reinforcement ratio -
   <span class="eq">
    <var>ρ</var>
    <sub>h</sub>
    =
    <span class="dvc">
     2 ·
     <var>A</var>
     <sub>sh1</sub>
     <span class="dvl">
     </span>
     <var>s</var>
     <sub>h</sub>
     ·
     <var>b</var>
     <sub>wo</sub>
    </span>
    =
    <span class="dvc">
     2 · 113.1
     <span class="dvl">
     </span>
     150 · 300
    </span>
    = 0.00503
   </span>
  </p>
  <p class="ref">[EN 1992-1-1, § 9.6.3 (1)]</p>
  <p>Minimum reinforcement ratio</p>
  <p>
   <span class="eq">
    <var>ρ</var>
    <sub>h,min</sub>
    =
    <b>max</b>
    ( 0.25 ·
    <var>ρ</var>
    <sub>v</sub>
    ; 0.001 )  =
    <b>max</b>
    ( 0.25 · 0.00209; 0.001 )  = 0.001
   </span>
  </p>
  <p>
  </p>
  <p>
   <b>Transverse reinforcement in confined boundary elements</b>
  </p>
  <p>
   Characteristic yield strength -
   <span class="eq">
    <var>f</var>
    <sub>ywk</sub>
    =
    <u class="input-134">500</u>
   </span>
   MPa
  </p>
  <p>
   Design yield strength -
   <span class="eq">
    <var>f</var>
    <sub>ywd</sub>
    =
    <span class="dvc">
     <var>f</var>
     <sub>ywk</sub>
     <span class="dvl">
     </span>
     <var>γ</var>
     <sub>s</sub>
    </span>
    =
    <span class="dvc">
     500
     <span class="dvl">
     </span>
     1.15
    </span>
    = 434.78
   </span>
   MPa
  </p>
  <p>
   Concrete cover to hoops -
   <span class="eq">
    <var>c</var>
    =
    <u class="input-136">42</u>
   </span>
   mm
  </p>
  <p>
   Hoop diameter -
   <span class="eq">
    <var>d</var>
    <sub>bw</sub>
    =
    <u class="input-137">8</u>
   </span>
   mm
  </p>
  <p class="ref">[EN 1992-1-1, § 9.5.3 (1)]</p>
  <p>Minimum diameter</p>
  <p>
   <span class="eq">
    <var>d</var>
    <sub>bw,min</sub>
    =
    <b>max</b>
    ( 6; 0.25 ·
    <var>d</var>
    <sub>bL</sub>
    )  =
    <b>max</b>
    ( 6; 0.25 · 25 )  = 6.25
   </span>
   mm
  </p>
  <p>Hoop diameter check:</p>
  <p>
   <span class="eq">
    <var>d</var>
    <sub>bw</sub>
    = 8
   </span>
   ≥
   <span class="eq">
    <var>d</var>
    <sub>bw,min</sub>
    = 6.25
   </span>
   mm. The check is satisfied! ✓
  </p>
  <p>
  </p>
  <p class="ref">[§ 5.4.3.4.2 (1)]</p>
  <p>
   <b>Critical region height</b>
  </p>
  <p>
   <span class="eq">
    <var>h</var>
    <sub>cr_</sub>
    =
    <b>max</b>
    <span class="b1">(</span>
    <var>l</var>
    <sub>w</sub>
    ;
    <span class="dvc">
     <var>h</var>
     <sub>w</sub>
     <span class="dvl">
     </span>
     6
    </span>
    <span class="b1">)</span>
    =
    <b>max</b>
    <span class="b1">(</span>
    4000;
    <span class="dvc">
     19000
     <span class="dvl">
     </span>
     6
    </span>
    <span class="b1">)</span>
    = 4000
   </span>
   mm
  </p>
  <p>Must not be greater than</p>
  <p>
   <span class="eq">
    <var>h</var>
    <sub>cr,max</sub>
    =
    <b>min</b>
    ( 2 ·
    <var>l</var>
    <sub>w</sub>
    ;
    <var>h</var>
    <sub>s</sub>
    )  =
    <b>min</b>
    ( 2 · 4000; 3820 )  = 3820
   </span>
   mm, for number of storeys
   <span class="eq">
    <var>n</var>
    <sub>s</sub>
    = 6
   </span>
   ≤ 6
  </p>
  <p>
   <span class="eq">
    <var>h</var>
    <sub>cr</sub>
    =
    <b>min</b>
    (
    <var>h</var>
    <sub>cr_</sub>
    ;
    <var>h</var>
    <sub>cr,max</sub>
    )  =
    <b>min</b>
    ( 4000; 3820 )  = 3820
   </span>
   mm
  </p>
  <p>
  </p>
  <p class="ref">[§ 5.1.2 (1)]</p>
  <p>
   <b>Shear wall dimensions check</b>
  </p>
  <p>
   <span class="eq">
    <span class="dvc">
     <var>l</var>
     <sub>w</sub>
     <span class="dvl">
     </span>
     <var>b</var>
     <sub>wo</sub>
    </span>
    =
    <span class="dvc">
     4000
     <span class="dvl">
     </span>
     300
    </span>
    = 13.33
   </span>
   ≥ 4. The check is satisfied! ✓
  </p>
  <p class="ref">[§ 5.4.1.2.3 (1)]</p>
  <p>
   Minimum thickness -
   <span class="eq">
    <var>b</var>
    <sub>w,min</sub>
    =
    <b>max</b>
    <span class="b1">(</span>
    150;
    <span class="dvc">
     <var>h</var>
     <sub>s</sub>
     <span class="dvl">
     </span>
     20
    </span>
    <span class="b1">)</span>
    =
    <b>max</b>
    <span class="b1">(</span>
    150;
    <span class="dvc">
     3820
     <span class="dvl">
     </span>
     20
    </span>
    <span class="b1">)</span>
    = 191
   </span>
   mm
  </p>
  <p>
   <span class="eq">
    <var>b</var>
    <sub>wo</sub>
    = 300
   </span>
   mm ≥
   <span class="eq">
    <var>b</var>
    <sub>w,min</sub>
    = 191
   </span>
   mm. The check is satisfied! ✓
  </p>
  <p class="ref">[ § 5.4.3.4.2 (6)]</p>
  <p>Confined boundary element length</p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>c</sub>
    =
    <var>h</var>
    <sub>c</sub>
    −  (
    <var>d</var>
    <sub>bw</sub>
    + 2 ·
    <var>c</var>
    )  = 875 −  ( 8 + 2 · 42 )  = 783
   </span>
   mm
  </p>
  <p>Minimum confined boundary element length</p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>c,min</sub>
    =
    <b>max</b>
    ( 0.15 ·
    <var>l</var>
    <sub>w</sub>
    ; 1.5 ·
    <var>b</var>
    <sub>c</sub>
    )  =
    <b>max</b>
    ( 0.15 · 4000; 1.5 · 300 )  = 600
   </span>
   mm
  </p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>c</sub>
    = 783
   </span>
   mm ≥
   <span class="eq">
    <var>l</var>
    <sub>c,min</sub>
    = 600
   </span>
   mm. The check is satisfied! ✓
  </p>
  <p class="ref">[§ 5.4.3.4.2 (10)]</p>
  <p>Minimum confined boundary element thickness</p>
  <p>
   For
   <span class="eq">
    <var>l</var>
    <sub>c</sub>
    = 783
   </span>
   mm ≤
   <span class="eq">
    <b>max</b>
    ( 2 ·
    <var>b</var>
    <sub>c</sub>
    ; 0.2 ·
    <var>l</var>
    <sub>w</sub>
    )  =
    <b>max</b>
    ( 2 · 300; 0.2 · 4000 )  = 800
   </span>
   mm:
  </p>
  <p>
   <span class="eq">
    <var>b</var>
    <sub>c,min</sub>
    =
    <b>max</b>
    <span class="b1">(</span>
    <span class="dvc">
     <var>h</var>
     <sub>s</sub>
     <span class="dvl">
     </span>
     15
    </span>
    ; 200
    <span class="b1">)</span>
    =
    <b>max</b>
    <span class="b1">(</span>
    <span class="dvc">
     3820
     <span class="dvl">
     </span>
     15
    </span>
    ; 200
    <span class="b1">)</span>
    = 254.67
   </span>
   mm
  </p>
  <p>
   <span class="eq">
    <var>b</var>
    <sub>c</sub>
    = 300
   </span>
   mm ≥
   <span class="eq">
    <var>b</var>
    <sub>c,min</sub>
    = 254.67
   </span>
   mm. The check is satisfied! ✓
  </p>
  <p>
  </p>
  <p class="ref">[§ 5.4.3.4.1 (2)]</p>
  <p>
   <b>Check for normalized axial load</b>
  </p>
  <p>
   <span class="eq">
    <var>ν</var>
    <sub>d</sub>
    =
    <span class="dvc">
     <var>N</var>
     <sub>Ed</sub>
     <span class="dvl">
     </span>
     <var>A</var>
     <sub>c</sub>
     ·
     <var>f</var>
     <sub>cd</sub>
    </span>
    · 10
    <sup>3</sup>
    =
    <span class="dvc">
     2254
     <span class="dvl">
     </span>
     1200000 · 16.67
    </span>
    · 10
    <sup>3</sup>
    = 0.113
   </span>
  </p>
  <p>
   <span class="eq">
    <var>ν</var>
    <sub>d</sub>
    = 0.113
   </span>
   ≤ 0.4. The check is satisfied! ✓
  </p>
  <p>
  </p>
  <p>
   <b>Design anchorage length</b>
  </p>
  <p>
   <span class="eq">
    <var>η</var>
    <sub>1</sub>
    = 1
   </span>
   - when good conditions are provided
  </p>
  <p>
   <span class="eq">
    <var>η</var>
    <sub>2</sub>
    = 1
   </span>
   - for
   <span class="eq">
    <var>d</var>
    <sub>bL</sub>
    = 25
   </span>
   ≤ 32 mm
  </p>
  <p>
   <span class="eq">
    <var>f</var>
    <sub>ctd</sub>
    =
    <span class="dvc">
     <var>α</var>
     <sub>ct</sub>
     ·
     <var>f</var>
     <sub>ctk,005</sub>
     <span class="dvl">
     </span>
     <var>γ</var>
     <sub>c</sub>
    </span>
    =
    <span class="dvc">
     1 · 1.8
     <span class="dvl">
     </span>
     1.5
    </span>
    = 1.2
   </span>
   MPa
  </p>
  <p class="ref">[EN 1992-1-1, § 8.4.2 (2)]</p>
  <p>
   <span class="eq">
    <var>f</var>
    <sub>bd</sub>
    = 2.25 ·
    <var>η</var>
    <sub>1</sub>
    ·
    <var>η</var>
    <sub>2</sub>
    ·
    <var>f</var>
    <sub>ctd</sub>
    = 2.25 · 1 · 1 · 1.2 = 2.69
   </span>
   MPa
  </p>
  <p>
   <span class="eq">
    <var>σ</var>
    <sub>sd</sub>
    =
    <var>f</var>
    <sub>yd</sub>
    = 434.78
   </span>
   MPa
  </p>
  <p class="ref">[EN 1992-1-1, § 8.4.3 (2)]</p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>b,rqd</sub>
    =
    <span class="dvc">
     <var>d</var>
     <sub>bL</sub>
     <span class="dvl">
     </span>
     4
    </span>
    ·
    <span class="dvc">
     <var>σ</var>
     <sub>sd</sub>
     <span class="dvl">
     </span>
     <var>f</var>
     <sub>bd</sub>
    </span>
    =
    <span class="dvc">
     25
     <span class="dvl">
     </span>
     4
    </span>
    ·
    <span class="dvc">
     434.78
     <span class="dvl">
     </span>
     2.69
    </span>
    = 1008.98
   </span>
   mm
  </p>
  <p class="ref">[EN 1992-1-1, Table 8.2]</p>
  <p>
   <span class="eq">
    <var>α</var>
    <sub>1</sub>
    = 1
   </span>
   ,
   <span class="eq">
    <var>α</var>
    <sub>2</sub>
    = 1
   </span>
   ,
   <span class="eq">
    <var>α</var>
    <sub>3</sub>
    = 1
   </span>
   ,
   <span class="eq">
    <var>α</var>
    <sub>5</sub>
    = 1
   </span>
   ,
   <span class="eq">
    <var>α</var>
    <sub>6</sub>
    = 1.5
   </span>
  </p>
  <p class="ref">[EN 1992-1-1, § 8.7.3 (1)]</p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>0_</sub>
    =
    <var>α</var>
    <sub>1</sub>
    ·
    <var>α</var>
    <sub>2</sub>
    ·
    <var>α</var>
    <sub>3</sub>
    ·
    <var>α</var>
    <sub>5</sub>
    ·
    <var>α</var>
    <sub>6</sub>
    ·
    <var>l</var>
    <sub>b,rqd</sub>
    = 1 · 1 · 1 · 1 · 1.5 · 1008.98 = 1513.47
   </span>
   mm
  </p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>0,min</sub>
    =
    <b>max</b>
    ( 0.3 ·
    <var>α</var>
    <sub>6</sub>
    ·
    <var>l</var>
    <sub>b,rqd</sub>
    ; 15 ·
    <var>d</var>
    <sub>bL</sub>
    ; 200 )  =
    <b>max</b>
    ( 0.3 · 1.5 · 1008.98; 15 · 25; 200 )  = 454.04
   </span>
   mm
  </p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>0</sub>
    =
    <b>round</b>
    (
    <b>max</b>
    (
    <var>l</var>
    <sub>0_</sub>
    ;
    <var>l</var>
    <sub>0,min</sub>
    )  )  =
    <b>round</b>
    (
    <b>max</b>
    ( 1513.47; 454.04 )  )  = 1513
   </span>
   mm
  </p>
  <p>
  </p>
  <p>Confined core dimensions (between centerlines of hoops)</p>
  <p>
   <span class="eq">
    <var>b</var>
    <sub>0</sub>
    =
    <var>b</var>
    <sub>c</sub>
    −  (
    <var>d</var>
    <sub>bw</sub>
    + 2 ·
    <var>c</var>
    )  = 300 −  ( 8 + 2 · 42 )  = 208
   </span>
   mm
  </p>
  <p>
   <span class="eq">
    <var>h</var>
    <sub>0</sub>
    =
    <var>h</var>
    <sub>c</sub>
    −  (
    <var>d</var>
    <sub>bw</sub>
    + 2 ·
    <var>c</var>
    )  = 875 −  ( 8 + 2 · 42 )  = 783
   </span>
   mm
  </p>
  <p>Maximum bar spacing</p>
  <p>
   <span class="eq">
    <var>d</var>
    <sub>b1</sub>
    =
    <span class="dvc">
     <var>h</var>
     <sub>c</sub>
     − 2 ·  (
     <var>d</var>
     <sub>bw</sub>
     +
     <var>c</var>
     )  −
     <var>d</var>
     <sub>bL</sub>
     <span class="dvl">
     </span>
     <var>n</var>
     <sub>b1</sub>
     − 1
    </span>
    =
    <span class="dvc">
     875 − 2 ·  ( 8 + 42 )  − 25
     <span class="dvl">
     </span>
     6 − 1
    </span>
    = 150
   </span>
   mm
  </p>
  <p>
   <span class="eq">
    <var>d</var>
    <sub>b2</sub>
    =
    <span class="dvc">
     <var>b</var>
     <sub>c</sub>
     − 2 ·  (
     <var>d</var>
     <sub>bw</sub>
     +
     <var>c</var>
     )  −
     <var>d</var>
     <sub>bL</sub>
     <span class="dvl">
     </span>
     <var>n</var>
     <sub>b2</sub>
     − 1
    </span>
    =
    <span class="dvc">
     300 − 2 ·  ( 8 + 42 )  − 25
     <span class="dvl">
     </span>
     3 − 1
    </span>
    = 87.5
   </span>
   mm
  </p>
  <p>Maximum distance between consecutive longitudinal bars engaged by hoops</p>
  <p class="ref">[§ 5.4.3.4.2 (9)]</p>
  <p>
   <span class="eq">
    <var>d</var>
    <sub>h,max</sub>
    = 200
   </span>
   mm
  </p>
  <p>Distance between bars engaged by hoops</p>
  <p>
   <span class="eq">
    <var>n</var>
    <sub>h1</sub>
    =
    <b>max</b>
    <span class="b1">(</span>
    <b>floor</b>
    <span class="b1">(</span>
    <span class="dvc">
     <var>d</var>
     <sub>h,max</sub>
     <span class="dvl">
     </span>
     <var>d</var>
     <sub>b1</sub>
    </span>
    <span class="b1">)</span>
    ; 1
    <span class="b1">)</span>
    =
    <b>max</b>
    <span class="b1">(</span>
    <b>floor</b>
    <span class="b1">(</span>
    <span class="dvc">
     200
     <span class="dvl">
     </span>
     150
    </span>
    <span class="b1">)</span>
    ; 1
    <span class="b1">)</span>
    = 1
   </span>
  </p>
  <p>
   <span class="eq">
    <var>n</var>
    <sub>h2</sub>
    =
    <b>max</b>
    <span class="b1">(</span>
    <b>floor</b>
    <span class="b1">(</span>
    <span class="dvc">
     <var>d</var>
     <sub>h,max</sub>
     <span class="dvl">
     </span>
     <var>d</var>
     <sub>b2</sub>
    </span>
    <span class="b1">)</span>
    ; 1
    <span class="b1">)</span>
    =
    <b>max</b>
    <span class="b1">(</span>
    <b>floor</b>
    <span class="b1">(</span>
    <span class="dvc">
     200
     <span class="dvl">
     </span>
     87.5
    </span>
    <span class="b1">)</span>
    ; 1
    <span class="b1">)</span>
    = 2
   </span>
  </p>
  <p>Distance between bars engaged by hoops</p>
  <p>
   <span class="eq">
    <var>d</var>
    <sub>h1</sub>
    =
    <var>n</var>
    <sub>h1</sub>
    ·
    <var>d</var>
    <sub>b1</sub>
    = 1 · 150 = 150
   </span>
  </p>
  <p>
   <span class="eq">
    <var>d</var>
    <sub>h2</sub>
    =
    <var>n</var>
    <sub>h2</sub>
    ·
    <var>d</var>
    <sub>b2</sub>
    = 2 · 87.5 = 175
   </span>
  </p>
  <p>Distance between bars engaged by hoops</p>
  <p>
   <span class="eq">
    <var>n</var>
    <sub>h1</sub>
    =
    <b>round</b>
    <span class="b1">(</span>
    <span class="dvc">
     (
     <var>n</var>
     <sub>b1</sub>
     − 1 )  ·
     <var>d</var>
     <sub>b1</sub>
     <span class="dvl">
     </span>
     <var>d</var>
     <sub>h1</sub>
    </span>
    <span class="b1">)</span>
    =
    <b>round</b>
    <span class="b1">(</span>
    <span class="dvc">
     ( 6 − 1 )  · 150
     <span class="dvl">
     </span>
     150
    </span>
    <span class="b1">)</span>
    = 5
   </span>
  </p>
  <p>
   <span class="eq">
    <var>n</var>
    <sub>h2</sub>
    =
    <b>round</b>
    <span class="b1">(</span>
    <span class="dvc">
     (
     <var>n</var>
     <sub>b2</sub>
     − 1 )  ·
     <var>d</var>
     <sub>b2</sub>
     <span class="dvl">
     </span>
     <var>d</var>
     <sub>h2</sub>
    </span>
    <span class="b1">)</span>
    =
    <b>round</b>
    <span class="b1">(</span>
    <span class="dvc">
     ( 3 − 1 )  · 87.5
     <span class="dvl">
     </span>
     175
    </span>
    <span class="b1">)</span>
    = 1
   </span>
  </p>
  <p>
  </p>
  <p>Hoop spacing in the critical region</p>
  <p class="ref">[§ 5.4.3.4.2 (9)]</p>
  <p>
   <span class="eq">
    <var>s</var>
    <sub>cr</sub>
    =
    <b>min</b>
    <span class="b1">(</span>
    <span class="dvc">
     <var>b</var>
     <sub>0</sub>
     <span class="dvl">
     </span>
     2
    </span>
    ; 8 ·
    <var>d</var>
    <sub>bL</sub>
    ; 175
    <span class="b1">)</span>
    =
    <b>min</b>
    <span class="b1">(</span>
    <span class="dvc">
     208
     <span class="dvl">
     </span>
     2
    </span>
    ; 8 · 25; 175
    <span class="b1">)</span>
    = 104
   </span>
   mm
  </p>
  <p>Hoop spacing in lap zone</p>
  <p class="ref">[§ 5.6.3 (3), c)]</p>
  <p>
   <span class="eq">
    <var>s</var>
    <sub>l</sub>
    =
    <b>min</b>
    <span class="b1">(</span>
    100;
    <span class="dvc">
     <var>b</var>
     <sub>c</sub>
     <span class="dvl">
     </span>
     4
    </span>
    <span class="b1">)</span>
    =
    <b>min</b>
    <span class="b1">(</span>
    100;
    <span class="dvc">
     300
     <span class="dvl">
     </span>
     4
    </span>
    <span class="b1">)</span>
    = 75
   </span>
   mm
  </p>
  <p>Hoop spacing outside lap zone</p>
  <p class="ref">[EN 1992-1-1, § 9.5.3 (3)]</p>
  <p>
   <span class="eq">
    <var>s</var>
    =
    <b>min</b>
    (
    <var>b</var>
    <sub>c</sub>
    ; 20 ·
    <var>d</var>
    <sub>bL</sub>
    ; 400 )  =
    <b>min</b>
    ( 300; 20 · 25; 400 )  = 300
   </span>
   mm
  </p>
  <p>
  </p>
  <b>Transverse reinforcement in the lap zone</b>
  <p>Required area of one leg</p>
  <p class="ref">[§ 5.6.3 (4)]</p>
  <p>
   <span class="eq">
    <var>A</var>
    <sub>st</sub>
    =
    <var>s</var>
    <sub>l</sub>
    ·
    <span class="dvc">
     <var>d</var>
     <sub>bL</sub>
     <span class="dvl">
     </span>
     50
    </span>
    ·
    <span class="dvc">
     <var>f</var>
     <sub>yd</sub>
     <span class="dvl">
     </span>
     <var>f</var>
     <sub>ywd</sub>
    </span>
    = 75 ·
    <span class="dvc">
     25
     <span class="dvl">
     </span>
     50
    </span>
    ·
    <span class="dvc">
     434.78
     <span class="dvl">
     </span>
     434.78
    </span>
    = 37.5
   </span>
   mm²
  </p>
  <p>Provided area of one leg</p>
  <p>
   <span class="eq">
    <var>A</var>
    <sub>sw1</sub>
    =
    <span class="dvc">
     <var>π</var>
     ·
     <var>d</var>
     <sub>bw</sub>
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    =
    <span class="dvc">
     3.14 · 8
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    = 50.27
   </span>
   mm²
  </p>
  <p>
   Design check:
   <span class="eq">
    <var>A</var>
    <sub>sw1</sub>
    = 50.27
   </span>
   mm² ≥
   <span class="eq">
    <var>A</var>
    <sub>st</sub>
    = 37.5
   </span>
   mm². The check is satisfied! ✓
  </p>
  <p>Check for bar diameters &gt; 20 mm:</p>
  <p>Number of legs in the outer 1/3 of lap zone</p>
  <p>
   <span class="eq">
    <var>n</var>
    <sub>w</sub>
    =
    <b>round</b>
    <span class="b1">(</span>
    <span class="dvc">
     2 ·
     <var>l</var>
     <sub>0</sub>
     <span class="dvl">
     </span>
     3 ·
     <var>s</var>
     <sub>l</sub>
    </span>
    <span class="b1">)</span>
    =
    <b>round</b>
    <span class="b1">(</span>
    <span class="dvc">
     2 · 1513
     <span class="dvl">
     </span>
     3 · 75
    </span>
    <span class="b1">)</span>
    = 13
   </span>
  </p>
  <p>Total area of legs in the outer 1/3 of lap zone</p>
  <p>
   <span class="eq">
    <var>ΣA</var>
    <sub>sw</sub>
    =
    <var>A</var>
    <sub>sw1</sub>
    ·
    <var>n</var>
    <sub>w</sub>
    = 50.27 · 13 = 653.45
   </span>
  </p>
  <p class="ref">[EN 1992-1-1 § 8.7.4.1 (3)]</p>
  <p>
   Design check:
   <span class="eq">
    <var>ΣA</var>
    <sub>sw</sub>
    = 653.45
   </span>
   mm² ≥
   <span class="eq">
    <var>A</var>
    <sub>s1</sub>
    = 490.87
   </span>
   mm²
  </p>
  <p>An additional hoop is required for compressed bars</p>
  <p class="ref">[EN 1992-1-1 § 8.7.4.2 (1)]</p>
  <p>
   at
   <span class="eq">
    4 ·
    <var>d</var>
    <sub>bL</sub>
    = 4 · 25 = 100
   </span>
   mm from the end of the lap zone.
  </p>
  <p>
  </p>
  <p>
   <b>Detailing for local ductility in the critical region</b>
  </p>
  <p>Total length of confining links</p>
  <p>
   <span class="eq">
    <var>Σl</var>
    <sub>i</sub>
    =  (
    <var>n</var>
    <sub>h1</sub>
    + 1 )  ·
    <var>b</var>
    <sub>0</sub>
    +  (
    <var>n</var>
    <sub>h2</sub>
    + 1 )  ·
    <var>h</var>
    <sub>0</sub>
    =  ( 5 + 1 )  · 208 +  ( 1 + 1 )  · 783 = 2814
   </span>
  </p>
  <p>Mechanical volumetric ratio of confining hoops within the critical region</p>
  <p>
   <span class="eq">
    <var>ω</var>
    <sub>d</sub>
    =
    <span class="dvc">
     <var>A</var>
     <sub>sw1</sub>
     ·
     <var>Σl</var>
     <sub>i</sub>
     <span class="dvl">
     </span>
     <var>b</var>
     <sub>0</sub>
     ·
     <var>h</var>
     <sub>0</sub>
     ·
     <var>s</var>
     <sub>cr</sub>
    </span>
    ·
    <span class="dvc">
     <var>f</var>
     <sub>ywd</sub>
     <span class="dvl">
     </span>
     <var>f</var>
     <sub>cd</sub>
    </span>
    =
    <span class="dvc">
     50.27 · 2814
     <span class="dvl">
     </span>
     208 · 783 · 104
    </span>
    ·
    <span class="dvc">
     434.78
     <span class="dvl">
     </span>
     16.67
    </span>
    = 0.218
   </span>
  </p>
  <p class="ref">[§ 5.4.3.2.2 (8)]</p>
  <p>The minimum value is 0.08.</p>
  <p>
   Design check:
   <span class="eq">
    <var>ω</var>
    <sub>d</sub>
    = 0.218
   </span>
   ≥
   <span class="eq">0.08 = 0.08</span>
   . The check is satisfied! ✓
  </p>
  <p>Sum of the squares of the distances between consecutive engaged bars</p>
  <p>
   <span class="eq">
    <var>Σb2</var>
    <sub>i</sub>
    = 2 ·  (
    <var>n</var>
    <sub>h1</sub>
    ·
    <var>d</var>
    <sub>h1</sub>
    <sup>2</sup>
    +
    <var>n</var>
    <sub>h2</sub>
    ·
    <var>d</var>
    <sub>h2</sub>
    <sup>2</sup>
    )  = 2 ·  ( 5 · 150
    <sup>2</sup>
    + 1 · 175
    <sup>2</sup>
    )  = 286250
   </span>
  </p>
  <p>Confinement effectiveness factors for bars and links</p>
  <p>
   <span class="eq">
    <var>α</var>
    <sub>n</sub>
    = 1 −
    <span class="dvc">
     <var>Σb2</var>
     <sub>i</sub>
     <span class="dvl">
     </span>
     6 ·
     <var>b</var>
     <sub>0</sub>
     ·
     <var>h</var>
     <sub>0</sub>
    </span>
    = 1 −
    <span class="dvc">
     286250
     <span class="dvl">
     </span>
     6 · 208 · 783
    </span>
    = 0.707
   </span>
  </p>
  <p>
   <span class="eq">
    <var>α</var>
    <sub>s</sub>
    =
    <span class="b1">(</span>
    1 −
    <span class="dvc">
     <var>s</var>
     <sub>cr</sub>
     <span class="dvl">
     </span>
     2 ·
     <var>b</var>
     <sub>0</sub>
    </span>
    <span class="b1">)</span>
    ·
    <span class="b1">(</span>
    1 −
    <span class="dvc">
     <var>s</var>
     <sub>cr</sub>
     <span class="dvl">
     </span>
     2 ·
     <var>h</var>
     <sub>0</sub>
    </span>
    <span class="b1">)</span>
    =
    <span class="b1">(</span>
    1 −
    <span class="dvc">
     104
     <span class="dvl">
     </span>
     2 · 208
    </span>
    <span class="b1">)</span>
    ·
    <span class="b1">(</span>
    1 −
    <span class="dvc">
     104
     <span class="dvl">
     </span>
     2 · 783
    </span>
    <span class="b1">)</span>
    = 0.7
   </span>
  </p>
  <p>
   <span class="eq">
    <var>α</var>
    =
    <var>α</var>
    <sub>n</sub>
    ·
    <var>α</var>
    <sub>s</sub>
    = 0.707 · 0.7 = 0.495
   </span>
  </p>
  <p>
   <b>Analysis results</b>
  </p>
  <p>
   Fundamental period of first vibration mode -
   <span class="eq">
    <var>T</var>
    <sub>1</sub>
    =
    <u class="input-311">0.6795</u>
   </span>
   s
  </p>
  <p>
   Upper limit period of constant spectral acceleration -
   <span class="eq">
    <var>T</var>
    <sub>C</sub>
    =
    <u class="input-312">0.4</u>
   </span>
   s
  </p>
  <p>
   Basic behavior factor value -
   <span class="eq">
    <var>q</var>
    <sub>0</sub>
    =
    <u class="input-313">3</u>
   </span>
  </p>
  <p>
   Design bending moment -
   <span class="eq">
    <var>M</var>
    <sub>Ed</sub>
    =
    <u class="input-314">9591</u>
   </span>
   kNm
  </p>
  <p>
   Bending moment capacity -
   <span class="eq">
    <var>M</var>
    <sub>Rd</sub>
    =
    <u class="input-315">13268</u>
   </span>
   kNm
  </p>
  <p>(The above values refer to the section above the base)</p>
  <p>
   <b>Curvature ductility factor</b>
  </p>
  <p class="ref">[§ 5.2.3.4 (3)]</p>
  <p>
   <span class="eq">
    <var>μ</var>
    <sub>Φ</sub>
    = 2 ·
    <var>q</var>
    <sub>0</sub>
    ·
    <span class="dvc">
     <var>M</var>
     <sub>Ed</sub>
     <span class="dvl">
     </span>
     <var>M</var>
     <sub>Rd</sub>
    </span>
    − 1 = 2 · 3 ·
    <span class="dvc">
     9591
     <span class="dvl">
     </span>
     13268
    </span>
    − 1 = 3.34
   </span>
   - for T
   <sub>1</sub>
   ≥ T
   <sub>C</sub>
  </p>
  <!-- <span class="eq"><var>μ</var><sub>Φ</sub> = 1.5 · <var>μ</var><sub>Φ</sub> = 1.5 · 3.34 = 5.01</span> -->
  <p class="ref">[§ 5.2.3.4 (4)]</p>
  <p>
   For steel class B, ductility factor is increased by 50% -
   <span class="eq">
    <var>μ</var>
    <sub>Φ</sub>
    = 5.01
   </span>
  </p>
  <p>
   Design value of steel yield strain -
   <span class="eq">
    <var>ε</var>
    <sub>sy,d</sub>
    =
    <span class="dvc">
     <var>f</var>
     <sub>yd</sub>
     <span class="dvl">
     </span>
     <var>E</var>
     <sub>s</sub>
    </span>
    =
    <span class="dvc">
     434.78
     <span class="dvl">
     </span>
     200000
    </span>
    = 0.00217
   </span>
  </p>
  <p>Mechanical ratio of vertical web reinforcement</p>
  <p>
   <span class="eq">
    <var>ω</var>
    <sub>v</sub>
    =
    <var>ρ</var>
    <sub>v</sub>
    ·
    <span class="dvc">
     <var>f</var>
     <sub>yd</sub>
     <span class="dvl">
     </span>
     <var>f</var>
     <sub>cd</sub>
    </span>
    = 0.00209 ·
    <span class="dvc">
     434.78
     <span class="dvl">
     </span>
     16.67
    </span>
    = 0.0546
   </span>
  </p>
  <p class="ref">[§ 5.4.3.4.2 (4)]</p>
  <p>
   Design check:
   <var>αω</var>
   <sub>d</sub>
   ≥
   <var>αω</var>
   <sub>d_min</sub>
   = 30·
   <var>μ</var>
   <sub>Φ</sub>
   ·(
   <var>ν</var>
   <sub>d</sub>
   +
   <var>ω</var>
   <sub>v</sub>
   )·
   <var>ε</var>
   <sub>sy_d</sub>
   ·
   <var>b</var>
   <sub>c</sub>
   /
   <var>b</var>
   <sub>0</sub>
   – 0.035
  </p>
  <p>
   <span class="eq">
    <var>αω</var>
    <sub>d</sub>
    =
    <var>α</var>
    ·
    <var>ω</var>
    <sub>d</sub>
    = 0.495 · 0.218 = 0.108
   </span>
  </p>
  <p>
   <span class="eq">
    <var>αω</var>
    <sub>d,min</sub>
    = 30 ·
    <var>μ</var>
    <sub>Φ</sub>
    ·  (
    <var>ν</var>
    <sub>d</sub>
    +
    <var>ω</var>
    <sub>v</sub>
    )  ·
    <var>ε</var>
    <sub>sy,d</sub>
    ·
    <span class="dvc">
     <var>b</var>
     <sub>c</sub>
     <span class="dvl">
     </span>
     <var>b</var>
     <sub>0</sub>
    </span>
    − 0.035 = 30 · 5.01 ·  ( 0.113 + 0.0546 )  · 0.00217 ·
    <span class="dvc">
     300
     <span class="dvl">
     </span>
     208
    </span>
    − 0.035 = 0.0438
   </span>
  </p>
  <p>
   The required curvature ductility is provided:
   <span class="eq">
    <var>αω</var>
    <sub>d</sub>
    = 0.108
   </span>
   ≥
   <span class="eq">
    <var>αω</var>
    <sub>d,min</sub>
    = 0.0438
   </span>
   . ✓
  </p>
  <p>Ultimate strain of confined concrete</p>
  <p>
   <span class="eq">
    <var>ε</var>
    <sub>cu2,c</sub>
    = 0.0035 + 0.1 ·
    <var>αω</var>
    <sub>d</sub>
    = 0.0035 + 0.1 · 0.108 = 0.0143
   </span>
  </p>
  <p>Neutral axis depth at ultimate curvature</p>
  <p>
   <span class="eq">
    <var>x</var>
    <sub>u</sub>
    =  (
    <var>ν</var>
    <sub>d</sub>
    +
    <var>ω</var>
    <sub>v</sub>
    )  ·
    <var>l</var>
    <sub>w</sub>
    ·
    <span class="dvc">
     <var>b</var>
     <sub>c</sub>
     <span class="dvl">
     </span>
     <var>b</var>
     <sub>0</sub>
    </span>
    =  ( 0.113 + 0.0546 )  · 4000 ·
    <span class="dvc">
     300
     <span class="dvl">
     </span>
     208
    </span>
    = 965.4
   </span>
   mm
  </p>
  <p>Confined boundary element length</p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>c,req</sub>
    =
    <var>x</var>
    <sub>u</sub>
    ·
    <span class="b1">(</span>
    1 −
    <span class="dvc">
     <var>ε</var>
     <sub>cu2</sub>
     <span class="dvl">
     </span>
     <var>ε</var>
     <sub>cu2,c</sub>
    </span>
    <span class="b1">)</span>
    = 965.4 ·
    <span class="b1">(</span>
    1 −
    <span class="dvc">
     0.0035
     <span class="dvl">
     </span>
     0.0143
    </span>
    <span class="b1">)</span>
    = 728.87
   </span>
   mm
  </p>
  <p>
   Design check:
   <span class="eq">
    <var>l</var>
    <sub>c</sub>
    = 783
   </span>
   mm ≥
   <span class="eq">
    <var>l</var>
    <sub>c,req</sub>
    = 728.87
   </span>
   mm. The check is satisfied! ✓
  </p>
  <p>NOTE: All references are according to EN 1998-1, unless noted otherwise.</p>
 </div>
</div>
