<div class="calcpad-output">
 <!-- Eurocode EN 1991-1-3 snow drift on a roof abutting a taller construction: drift length $l_s$, sliding coefficient $\mu_s$ and wind coefficient $\mu_w$ from the geometry of the higher and lower roofs. -->
 <small>
  According to
  <strong>Eurocode</strong>
  : EN 1991-1-3, § 5.3.6
 </small>
 <div style="max-width:180mm">
  <img alt="snow-drift.png" class="side" src="Images/structures/loads/snow-drift.png" style="width:210pt;"/>
  <p>
   Characteristic snow load on the ground -
   <span class="eq">
    <var>s</var>
    <sub>k</sub>
    =
    <u class="input-5">1.5</u>
   </span>
   kN/m
   <sup>2</sup>
  </p>
  <p>
   Higher roof width -
   <span class="eq">
    <var>b</var>
    <sub>1</sub>
    =
    <u class="input-6">18</u>
   </span>
   m
  </p>
  <p>
   Sliding surface width -
   <span class="eq">
    <var>b</var>
    <sub>s</sub>
    =
    <u class="input-7">9</u>
   </span>
   m
  </p>
  <p>
   Lower roof width -
   <span class="eq">
    <var>b</var>
    <sub>2</sub>
    =
    <u class="input-8">36</u>
   </span>
   m
  </p>
  <p>
   height difference -
   <span class="eq">
    <var>h</var>
    =
    <u class="input-9">6.2</u>
   </span>
   m
  </p>
  <p>
   Pitch angle of the higher roof -
   <span class="eq">
    <var>α</var>
    =
    <u class="input-10">3</u>
   </span>
   <sup>o</sup>
  </p>
  <p>Shape coefficient for the higher roof</p>
  <p>
   <span class="eq">
    <var>μ</var>
    <sub>1h</sub>
    = 0
   </span>
   (α ≤ 15
   <sup>o</sup>
   )
  </p>
  <p>Drift length</p>
  <p class="ref">(5.9) from EN 1991-1-3</p>
  <p>
   <span class="eq">
    <var>l</var>
    <sub>s</sub>
    =
    <b>max</b>
    ( 5;
    <b>min</b>
    ( 2 ·
    <var>h</var>
    ; 15 )  )  =
    <b>max</b>
    ( 5;
    <b>min</b>
    ( 2 · 6.2; 15 )  )  = 12.4
   </span>
   m
  </p>
  <p>Shape coefficient due to sliding</p>
  <p class="ref">EN 1991-1-3, § 5.3.6 (1)</p>
  <p>
   <span class="eq">
    <var>μ</var>
    <sub>s</sub>
    =
    <span class="dvc">
     <var>μ</var>
     <sub>1h</sub>
     ·
     <var>b</var>
     <sub>s</sub>
     <span class="dvl">
     </span>
     <var>l</var>
     <sub>s</sub>
    </span>
    =
    <span class="dvc">
     0 · 9
     <span class="dvl">
     </span>
     12.4
    </span>
    = 0
   </span>
  </p>
  <p>Shape coefficient due to wind</p>
  <p class="ref">(5.8) from EN 1991-1-3</p>
  <p>
   <span class="eq">
    <var>μ</var>
    <sub>w_</sub>
    =
    <b>min</b>
    <span class="b1">(</span>
    <span class="dvc">
     <var>b</var>
     <sub>1</sub>
     +
     <var>b</var>
     <sub>2</sub>
     <span class="dvl">
     </span>
     2 ·
     <var>h</var>
    </span>
    ;
    <span class="dvc">
     2 ·
     <var>h</var>
     <span class="dvl">
     </span>
     <var>s</var>
     <sub>k</sub>
    </span>
    <span class="b1">)</span>
    =
    <b>min</b>
    <span class="b1">(</span>
    <span class="dvc">
     18 + 36
     <span class="dvl">
     </span>
     2 · 6.2
    </span>
    ;
    <span class="dvc">
     2 · 6.2
     <span class="dvl">
     </span>
     1.5
    </span>
    <span class="b1">)</span>
    = 4.35
   </span>
  </p>
  <p>
   <span class="eq">
    <var>μ</var>
    <sub>w</sub>
    =
    <b>max</b>
    ( 0.8;
    <b>min</b>
    (
    <var>μ</var>
    <sub>w_</sub>
    ; 4 )  )  =
    <b>max</b>
    ( 0.8;
    <b>min</b>
    ( 4.35; 4 )  )  = 4
   </span>
  </p>
  <p>Shape coefficient for snow load</p>
  <p class="ref">(5.6) from EN 1991-1-3</p>
  <p>
   <span class="eq">
    <var>μ</var>
    <sub>1</sub>
    = 0.8
   </span>
  </p>
  <p class="ref">(5.7) from EN 1991-1-3</p>
  <p>
   <span class="eq">
    <var>μ</var>
    <sub>2</sub>
    =
    <var>μ</var>
    <sub>s</sub>
    +
    <var>μ</var>
    <sub>w</sub>
    = 0 + 4 = 4
   </span>
  </p>
 </div>
</div>
