<div class="calcpad-output">
 <!-- Plane frame analysis with prismatic arbitrary cross-sections, assembling local 6x6 stiffness matrices with axial, bending and shear contributions and solving the global system by Cholesky decomposition. -->
 <!-- SVG drawing macros (lines, rectangles, circles, text and dimension marks) included by the frame worksheets to render the structural scheme directly into the report. -->
 <h4>Joint coordinates - xJ; yJ</h4>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   <sub>J</sub>
   =
   <b class="b0">[</b>
   0
   <i>m</i>
   0
   <i>m</i>
   8
   <i>m</i>
   16
   <i>m</i>
   16
   <i>m</i>
   <b class="b0">]</b>
  </span>
  ,
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    y
   </var>
   <sub>J</sub>
   =
   <b class="b0">[</b>
   0
   <i>m</i>
   8
   <i>m</i>
   10
   <i>m</i>
   8
   <i>m</i>
   0
   <i>m</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>n</var>
   <sub>J</sub>
   =
   <b>len</b>
   (
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   <sub>J</sub>
   )  = 5
  </span>
 </p>
 <h4>Elements - [J1; J2]</h4>
 <p>
  <span class="eq">
   <b>transp</b>
   (
   <b>
    <var>e</var>
   </b>
   <sub>J</sub>
   )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
  ,
  <span class="eq">
   <var>n</var>
   <sub>E</sub>
   =
   <b>n</b>
   <sub>rows</sub>
   (
   <b>
    <var>e</var>
   </b>
   <sub>J</sub>
   )  = 4
  </span>
 </p>
 <p>Element endpoint coordinates</p>
 <p>
  <span class="eq">
   <var>x</var>
   <sub>1</sub>
   (
   <var>e</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   <sub>
    J.
    <b>
     <var>e</var>
    </b>
    <sub>
     J.
     <var>e</var>
     ,1
    </sub>
   </sub>
  </span>
  ,
  <span class="eq">
   <var>y</var>
   <sub>1</sub>
   (
   <var>e</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    y
   </var>
   <sub>
    J.
    <b>
     <var>e</var>
    </b>
    <sub>
     J.
     <var>e</var>
     ,1
    </sub>
   </sub>
  </span>
  ,
  <span class="eq">
   <var>x</var>
   <sub>2</sub>
   (
   <var>e</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   <sub>
    J.
    <b>
     <var>e</var>
    </b>
    <sub>
     J.
     <var>e</var>
     ,2
    </sub>
   </sub>
  </span>
  ,
  <span class="eq">
   <var>y</var>
   <sub>2</sub>
   (
   <var>e</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    y
   </var>
   <sub>
    J.
    <b>
     <var>e</var>
    </b>
    <sub>
     J.
     <var>e</var>
     ,2
    </sub>
   </sub>
  </span>
 </p>
 <p>
  Element length -
  <span class="eq">
   <var>l</var>
   (
   <var>e</var>
   )  =
   <span class="o0">
    <span class="r">√</span>
    (
    <var>x</var>
    <sub>2</sub>
    (
    <var>e</var>
    )  −
    <var>x</var>
    <sub>1</sub>
    (
    <var>e</var>
    )  )
    <sup>2</sup>
    +  (
    <var>y</var>
    <sub>2</sub>
    (
    <var>e</var>
    )  −
    <var>y</var>
    <sub>1</sub>
    (
    <var>e</var>
    )  )
    <sup>2</sup>
   </span>
  </span>
 </p>
 <p>Element direction</p>
 <p>
  <span class="eq">
   <var>c</var>
   (
   <var>e</var>
   )  =
   <span class="dvc">
    <var>x</var>
    <sub>2</sub>
    (
    <var>e</var>
    )  −
    <var>x</var>
    <sub>1</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    <var>l</var>
    (
    <var>e</var>
    )
   </span>
  </span>
  ,
  <span class="eq">
   <var>s</var>
   (
   <var>e</var>
   )  =
   <span class="dvc">
    <var>y</var>
    <sub>2</sub>
    (
    <var>e</var>
    )  −
    <var>y</var>
    <sub>1</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    <var>l</var>
    (
    <var>e</var>
    )
   </span>
  </span>
 </p>
 <p>Transformation matrix</p>
 <p>
  Diagonal 3x3 block -
  <span class="eq">
   <var>t</var>
   (
   <var>e</var>
   )  =
   <span class="b0">[</span>
   <var>c</var>
   (
   <var>e</var>
   ) ;
   <var>s</var>
   (
   <var>e</var>
   ) ; 0
   <span class="b0">|</span>
   -
   <var>s</var>
   (
   <var>e</var>
   ) ;
   <var>c</var>
   (
   <var>e</var>
   ) ; 0
   <span class="b0">|</span>
   0; 0; 1
   <span class="b0">]</span>
  </span>
 </p>
 <p>Generation of the full transformation matrix</p>
 <p>
  <span class="eq">
   <var>T</var>
   (
   <var>e</var>
   )  =
   <b>add</b>
   (
   <var>t</var>
   (
   <var>e</var>
   ) ;
   <b>add</b>
   (
   <var>t</var>
   (
   <var>e</var>
   ) ;
   <b>matrix</b>
   ( 6; 6 ) ; 1; 1 ) ; 4; 4 )
  </span>
 </p>
 <h4>Supports - [Joint; cx; cy; cr]</h4>
 <p>
  <span class="eq">
   <b>
    <var>c</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">
      10
      <sup>20</sup>
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
      10
      <sup>20</sup>
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
      0
      <i>kNm</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">5</span>
     <span class="td">
      10
      <sup>20</sup>
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
      10
      <sup>20</sup>
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
      10
      <sup>20</sup>
      <i>kNm</i>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>n</var>
   <sub>c</sub>
   =
   <b>n</b>
   <sub>rows</sub>
   (
   <b>
    <var>c</var>
   </b>
   )  = 2
  </span>
 </p>
 <h4>Loads - [Element, qx, qy]</h4>
 <p>
  <span class="eq">
   <b>
    <var>q</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">
      10
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
      0
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">
      0
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
      -20
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3</span>
     <span class="td">
      0
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
      -10
      <i>kN</i>
      <i class="unit">∕</i>
      <i>m</i>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>Load values on elements</p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    q
   </var>
   <sub>x</sub>
   =
   <b class="b0">[</b>
   10
   <i>kN</i>
   <i class="unit">∕</i>
   <i>m</i>
   0
   <i>kN</i>
   <i class="unit">∕</i>
   <i>m</i>
   0
   <i>kN</i>
   <i class="unit">∕</i>
   <i>m</i>
   0
   <i>kN</i>
   <i class="unit">∕</i>
   <i>m</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    q
   </var>
   <sub>y</sub>
   =
   <b class="b0">[</b>
   0
   <i>kN</i>
   <i class="unit">∕</i>
   <i>m</i>
   -20
   <i>kN</i>
   <i class="unit">∕</i>
   <i>m</i>
   -10
   <i>kN</i>
   <i class="unit">∕</i>
   <i>m</i>
   0
   <i>kN</i>
   <i class="unit">∕</i>
   <i>m</i>
   <b class="b0">]</b>
  </span>
 </p>
 <h4>Scheme of the structure</h4>
 <svg style="font-family: Georgia Pro; font-size:8px; width:390pt; height:275pt" version="1.1" viewbox="-45 -30 330 210" xmlns="http://www.w3.org/2000/svg">
  <polygon points="0,150 0,30 -10,30 -10,150" style="stroke:magenta; stroke-width:1; stroke-opacity:0.3; fill:magenta; fill-opacity:0.1;">
  </polygon>
  <text text-anchor="middle" transform="rotate(-90,-15,90)" x="-15" y="90">qx=10</text>
  <line style="stroke:black; stroke-width:1.5; fill:none" x1="0" x2="0" y1="150" y2="30">
  </line>
  <polygon points="0,30 120,0 120,-20 0,10" style="stroke:dodgerblue; stroke-width:1; stroke-opacity:0.4; fill:dodgerblue; fill-opacity:0.15;">
  </polygon>
  <text text-anchor="middle" transform="rotate(-14.04,60,-10)" x="60" y="-10">qy=20</text>
  <line style="stroke:black; stroke-width:1.5; fill:none" x1="0" x2="120" y1="30" y2="0">
  </line>
  <polygon points="120,0 240,30 240,20 120,-10" style="stroke:dodgerblue; stroke-width:1; stroke-opacity:0.4; fill:dodgerblue; fill-opacity:0.15;">
  </polygon>
  <text text-anchor="middle" transform="rotate(-345.96,180,0)" x="180" y="0">qy=10</text>
  <line style="stroke:black; stroke-width:1.5; fill:none" x1="120" x2="240" y1="0" y2="30">
  </line>
  <line style="stroke:black; stroke-width:1.5; fill:none" x1="240" x2="240" y1="30" y2="150">
  </line>
  <g id="frame">
   <line style="stroke:black; stroke-width:1.5; fill:none" x1="0" x2="0" y1="150" y2="30">
   </line>
   <line style="stroke:black; stroke-width:1.5; fill:none" x1="0" x2="120" y1="30" y2="0">
   </line>
   <line style="stroke:black; stroke-width:1.5; fill:none" x1="120" x2="240" y1="0" y2="30">
   </line>
   <line style="stroke:black; stroke-width:1.5; fill:none" x1="240" x2="240" y1="30" y2="150">
   </line>
   <line style="stroke:green; stroke-width:2; fill:none" x1="10" x2="-10" y1="160" y2="160">
   </line>
   <line style="stroke:green; stroke-width:1; fill:none" x1="10" x2="0" y1="160" y2="150">
   </line>
   <line style="stroke:green; stroke-width:1; fill:none" x1="-10" x2="0" y1="160" y2="150">
   </line>
   <line style="stroke:green; stroke-width:1; fill:none" x1="240" x2="240" y1="150" y2="160">
   </line>
   <line style="stroke:green; stroke-width:2; fill:none" x1="230" x2="250" y1="160" y2="160">
   </line>
  </g>
  <text text-anchor="middle" x="12" y="99">e1</text>
  <text text-anchor="middle" x="72" y="24">e2</text>
  <text text-anchor="middle" x="168" y="24">e3</text>
  <text text-anchor="middle" x="228" y="99">e4</text>
  <circle cx="0" cy="150" r="2" style="stroke:none; fill:crimson">
  </circle>
  <text text-anchor="middle" x="-10.5" y="144">J1</text>
  <circle cx="0" cy="30" r="2" style="stroke:none; fill:crimson">
  </circle>
  <text text-anchor="middle" x="-10.5" y="24">J2</text>
  <circle cx="120" cy="0" r="2" style="stroke:none; fill:crimson">
  </circle>
  <text text-anchor="middle" x="120" y="-6">J3</text>
  <circle cx="240" cy="30" r="2" style="stroke:none; fill:crimson">
  </circle>
  <text text-anchor="middle" x="250.5" y="24">J4</text>
  <circle cx="240" cy="150" r="2" style="stroke:none; fill:crimson">
  </circle>
  <text text-anchor="middle" x="250.5" y="144">J5</text>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="265" x2="275" y1="30" y2="30">
  </line>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="265" x2="275" y1="150" y2="150">
  </line>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="270" x2="270" y1="25" y2="155">
  </line>
  <circle cx="270" cy="30" r="2" style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod">
  </circle>
  <circle cx="270" cy="150" r="2" style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod">
  </circle>
  <text text-anchor="middle" transform="rotate(-90,268,90)" x="268" y="90">8</text>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="265" x2="275" y1="0" y2="0">
  </line>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="265" x2="275" y1="30" y2="30">
  </line>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="270" x2="270" y1="-5" y2="35">
  </line>
  <circle cx="270" cy="0" r="2" style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod">
  </circle>
  <circle cx="270" cy="30" r="2" style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod">
  </circle>
  <text text-anchor="middle" transform="rotate(-90,268,15)" x="268" y="15">2</text>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="0" x2="0" y1="167.5" y2="177.5">
  </line>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="240" x2="240" y1="167.5" y2="177.5">
  </line>
  <line style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod" x1="-5" x2="245" y1="172.5" y2="172.5">
  </line>
  <circle cx="240" cy="172.5" r="2" style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod">
  </circle>
  <circle cx="0" cy="172.5" r="2" style="stroke:goldenrod; stroke-width:0.5; fill:goldenrod">
  </circle>
  <text text-anchor="middle" x="120" y="170.5">16</text>
 </svg>
 <h4>Materials</h4>
 <p>
  Modules of elasticity -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    E
   </var>
   =
   <span class="b0">[</span>
   45; 35
   <span class="b0">]</span>
   ·
   <i>GPa</i>
   =
   <b class="b0">[</b>
   45
   <i>GPa</i>
   35
   <i>GPa</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Poisson coefficients -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    ν
   </var>
   =
   <span class="b0">[</span>
   0.2; 0.2
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   0.2 0.2
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Shear modules -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    G
   </var>
   =
   <span class="dvc">
    <var>
     <span class="vec">⃗</span>
     E
    </var>
    <span class="dvl">
    </span>
    2 ·  ( 1 +
    <var>
     <span class="vec">⃗</span>
     ν
    </var>
    )
   </span>
   =
   <b class="b0">[</b>
   18.75
   <i>GPa</i>
   14.58
   <i>GPa</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Assignments on elements -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    e
   </var>
   <sub>M</sub>
   =
   <span class="b0">[</span>
   1; 2; 2; 1
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   1 2 2 1
   <b class="b0">]</b>
  </span>
 </p>
 <h4>Cross-sections</h4>
 <p>
  Section S1 -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    h
   </var>
   <sub>1</sub>
   = 500
   <i>mm</i>
  </span>
  - circular -
  <span class="eq">
   <var>b</var>
   <sub>C</sub>
   (
   <var>z</var>
   )  = 2 ·
   <span class="o1">
    <span class="r1">
    </span>
    <span class="b1">(</span>
    <span class="dvc">
     <var>
      <span class="vec">⃗</span>
      h
     </var>
     <sub>1</sub>
     <span class="dvl">
     </span>
     2
    </span>
    <span class="b1">)</span>
    <sup class="raised">2</sup>
    −
    <span class="b1">(</span>
    <var>z</var>
    −
    <span class="dvc">
     <var>
      <span class="vec">⃗</span>
      h
     </var>
     <sub>1</sub>
     <span class="dvl">
     </span>
     2
    </span>
    <span class="b1">)</span>
    <sup class="raised">2</sup>
   </span>
  </span>
 </p>
 <p>
  Section S2 -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   <sub>2</sub>
   = 250
   <i>mm</i>
  </span>
  ,
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    h
   </var>
   <sub>2</sub>
   = 700
   <i>mm</i>
  </span>
  - rectangular -
  <span class="eq">
   <var>b</var>
   <sub>R</sub>
   (
   <var>z</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    b
   </var>
   <sub>2</sub>
  </span>
 </p>
 <p>
  General representation -
  <span class="eq">
   <var>b</var>
   (
   <var>z</var>
   ;
   <var>s</var>
   )  =
   <b>take</b>
   (
   <var>s</var>
   ;
   <var>b</var>
   <sub>C</sub>
   (
   <var>z</var>
   ) ;
   <var>b</var>
   <sub>R</sub>
   (
   <var>z</var>
   )  )
  </span>
 </p>
 <h4>Cross section properties</h4>
 <p>Equations</p>
 <p>
  Area -
  <span class="eq">
   <var>A</var>
   (
   <var>s</var>
   )  =
   <span class="dvr">
    <small>
     <var>
      <span class="vec">⃗</span>
      h
     </var>
     <sub>
      <var>s</var>
     </sub>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>mm</i>
    </small>
   </span>
   <var>b</var>
   (
   <var>z</var>
   ;
   <var>s</var>
   )  d
   <var>z</var>
  </span>
 </p>
 <p>
  First moment of area -
  <span class="eq">
   <var>S</var>
   (
   <var>s</var>
   )  =
   <span class="dvr">
    <small>
     <var>
      <span class="vec">⃗</span>
      h
     </var>
     <sub>
      <var>s</var>
     </sub>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>mm</i>
    </small>
   </span>
   <var>b</var>
   (
   <var>z</var>
   ;
   <var>s</var>
   )  ·
   <var>z</var>
   d
   <var>z</var>
  </span>
 </p>
 <p>
  Centroid -
  <span class="eq">
   <var>z</var>
   <sub>c</sub>
   (
   <var>s</var>
   )  =
   <span class="dvc">
    <var>S</var>
    (
    <var>s</var>
    )
    <span class="dvl">
    </span>
    <var>A</var>
    (
    <var>s</var>
    )
   </span>
  </span>
 </p>
 <p>
  Second moment of area -
  <span class="eq">
   <var>I</var>
   (
   <var>s</var>
   )  =
   <span class="dvr">
    <small>
     <var>
      <span class="vec">⃗</span>
      h
     </var>
     <sub>
      <var>s</var>
     </sub>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>mm</i>
    </small>
   </span>
   <var>b</var>
   (
   <var>z</var>
   ;
   <var>s</var>
   )  ·  (
   <var>z</var>
   −
   <var>z</var>
   <sub>c</sub>
   (
   <var>s</var>
   )  )
   <sup>2</sup>
   d
   <var>z</var>
  </span>
 </p>
 <p>
  First moment of area below z -
  <span class="eq">
   <var>S</var>
   <sub>1</sub>
   (
   <var>z</var>
   ;
   <var>s</var>
   )  =
   <span class="dvr">
    <small>
     <var>z</var>
    </small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>
     0
     <i>mm</i>
    </small>
   </span>
   <var>b</var>
   (
   <var>ζ</var>
   ;
   <var>s</var>
   )  ·  (
   <var>z</var>
   <sub>c</sub>
   (
   <var>s</var>
   )  −
   <var>ζ</var>
   )  d
   <var>ζ</var>
  </span>
 </p>
 <p>
  Shear area -
  <span class="eq">
   <var>A</var>
   <sub>s</sub>
   (
   <var>s</var>
   )  =
   <span class="dvc">
    <var>I</var>
    (
    <var>s</var>
    )
    <sup>2</sup>
    <span class="dvl">
    </span>
    <span class="dvr">
     <small>
      <var>
       <span class="vec">⃗</span>
       h
      </var>
      <sub>
       <var>s</var>
      </sub>
     </small>
     <span class="nary">
      <em>∫</em>
     </span>
     <small>
      0
      <i>mm</i>
     </small>
    </span>
    <span class="dvc">
     <var>S</var>
     <sub>1</sub>
     (
     <var>z</var>
     ;
     <var>s</var>
     )
     <sup>2</sup>
     <span class="dvl">
     </span>
     <var>b</var>
     (
     <var>z</var>
     ;
     <var>s</var>
     )
    </span>
    d
    <var>z</var>
   </span>
  </span>
 </p>
 <p>Calculated results</p>
 <p>
  Centroids -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    z
   </var>
   <sub>c</sub>
   =
   <span class="b0">[</span>
   <var>z</var>
   <sub>c</sub>
   ( 1 ) ;
   <var>z</var>
   <sub>c</sub>
   ( 2 )
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   250
   <i>mm</i>
   350
   <i>mm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Areas -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    A
   </var>
   =
   <span class="b0">[</span>
   <var>A</var>
   ( 1 ) ;
   <var>A</var>
   ( 2 )
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   196350
   <i>mm</i>
   <sup class="unit">2</sup>
   175000
   <i>mm</i>
   <sup class="unit">2</sup>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Shear areas -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    A
   </var>
   <sub>s</sub>
   =
   <span class="b0">[</span>
   <var>A</var>
   <sub>s</sub>
   ( 1 ) ;
   <var>A</var>
   <sub>s</sub>
   ( 2 )
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   176715
   <i>mm</i>
   <sup class="unit">2</sup>
   145833
   <i>mm</i>
   <sup class="unit">2</sup>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Second moments of area -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    I
   </var>
   =
   <span class="b0">[</span>
   <var>I</var>
   ( 1 ) ;
   <var>I</var>
   ( 2 )
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   3067961576
   <i>mm</i>
   <sup class="unit">4</sup>
   7145833333
   <i>mm</i>
   <sup class="unit">4</sup>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Assignments on elements -
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    e
   </var>
   <sub>S</sub>
   =
   <span class="b0">[</span>
   1; 2; 2; 1
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   1 2 2 1
   <b class="b0">]</b>
  </span>
 </p>
 <h4>Element stiffness matrix</h4>
 <p>Elastic properties for element "e"</p>
 <p>
  <span class="eq">
   <var>EA</var>
   <sub>e</sub>
   (
   <var>e</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    E
   </var>
   <sub>
    <var>
     <span class="vec">⃗</span>
     e
    </var>
    <sub>
     M.
     <var>e</var>
    </sub>
   </sub>
   ·
   <var>
    <span class="vec">⃗</span>
    A
   </var>
   <sub>
    <var>e</var>
    <sub>
     S.
     <var>e</var>
    </sub>
   </sub>
  </span>
  ,
  <span class="eq">
   <var>EI</var>
   <sub>e</sub>
   (
   <var>e</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    E
   </var>
   <sub>
    <var>
     <span class="vec">⃗</span>
     e
    </var>
    <sub>
     M.
     <var>e</var>
    </sub>
   </sub>
   ·
   <var>
    <span class="vec">⃗</span>
    I
   </var>
   <sub>
    <var>e</var>
    <sub>
     S.
     <var>e</var>
    </sub>
   </sub>
  </span>
  ,
  <span class="eq">
   <var>GA</var>
   <sub>s</sub>
   (
   <var>e</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    G
   </var>
   <sub>
    <var>
     <span class="vec">⃗</span>
     e
    </var>
    <sub>
     M.
     <var>e</var>
    </sub>
   </sub>
   ·
   <var>
    <span class="vec">⃗</span>
    A
   </var>
   <sub>
    s.
    <var>e</var>
    <sub>
     S.
     <var>e</var>
    </sub>
   </sub>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>s</sub>
   (
   <var>e</var>
   )  =
   <span class="dvc">
    12 ·
    <var>EI</var>
    <sub>e</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    <var>GA</var>
    <sub>s</sub>
    (
    <var>e</var>
    )  ·
    <var>l</var>
    (
    <var>e</var>
    )
    <sup>2</sup>
   </span>
  </span>
  ,
  <span class="eq">
   <var>α</var>
   (
   <var>e</var>
   )  =
   <span class="dvc">
    <var>EA</var>
    <sub>e</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    <var>l</var>
    (
    <var>e</var>
    )
   </span>
  </span>
  ,
  <span class="eq">
   <var>β</var>
   (
   <var>e</var>
   )  =
   <span class="dvc">
    <var>EI</var>
    <sub>e</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    <var>l</var>
    (
    <var>e</var>
    )
    <sup>3</sup>
    ·  ( 1 +
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )  )
   </span>
  </span>
 </p>
 <p>Stiffness matrix coefficients for element "e"</p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>11</sub>
   (
   <var>e</var>
   )  =
   <var>α</var>
   (
   <var>e</var>
   )  ·
   <span class="dvc">
    <var>m</var>
    <span class="dvl">
    </span>
    <var>kN</var>
   </span>
  </span>
  ,
  <span class="eq">
   <var>k</var>
   <sub>22</sub>
   (
   <var>e</var>
   )  = 12 ·
   <var>β</var>
   (
   <var>e</var>
   )  ·
   <span class="dvc">
    <var>m</var>
    <span class="dvl">
    </span>
    <var>kN</var>
   </span>
  </span>
  ,
  <span class="eq">
   <var>k</var>
   <sub>23</sub>
   (
   <var>e</var>
   )  = 6 ·
   <var>β</var>
   (
   <var>e</var>
   )  ·
   <var>l</var>
   (
   <var>e</var>
   )  ·
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <var>kN</var>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>33</sub>
   (
   <var>e</var>
   )  =  ( 4 +
   <var>k</var>
   <sub>s</sub>
   (
   <var>e</var>
   )  )  ·
   <var>β</var>
   (
   <var>e</var>
   )  ·
   <var>l</var>
   (
   <var>e</var>
   )
   <sup>2</sup>
   ·
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <var>kNm</var>
   </span>
  </span>
  ,
  <span class="eq">
   <var>k</var>
   <sub>36</sub>
   (
   <var>e</var>
   )  =  ( 2 −
   <var>k</var>
   <sub>s</sub>
   (
   <var>e</var>
   )  )  ·
   <var>β</var>
   (
   <var>e</var>
   )  ·
   <var>l</var>
   (
   <var>e</var>
   )
   <sup>2</sup>
   ·
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <var>kNm</var>
   </span>
  </span>
 </p>
 <p>Assembling the 3x3 stiffness matrix blocks for element "e"</p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>ii</sub>
   (
   <var>e</var>
   )  =
   <span class="b0">[</span>
   <var>k</var>
   <sub>11</sub>
   (
   <var>e</var>
   )
   <span class="b0">|</span>
   0;
   <var>k</var>
   <sub>22</sub>
   (
   <var>e</var>
   ) ;
   <var>k</var>
   <sub>23</sub>
   (
   <var>e</var>
   )
   <span class="b0">|</span>
   0;
   <var>k</var>
   <sub>23</sub>
   (
   <var>e</var>
   ) ;
   <var>k</var>
   <sub>33</sub>
   (
   <var>e</var>
   )
   <span class="b0">]</span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>ij</sub>
   (
   <var>e</var>
   )  =
   <span class="b0">[</span>
   -
   <var>k</var>
   <sub>11</sub>
   (
   <var>e</var>
   )
   <span class="b0">|</span>
   0; -
   <var>k</var>
   <sub>22</sub>
   (
   <var>e</var>
   ) ;
   <var>k</var>
   <sub>23</sub>
   (
   <var>e</var>
   )
   <span class="b0">|</span>
   0; -
   <var>k</var>
   <sub>23</sub>
   (
   <var>e</var>
   ) ;
   <var>k</var>
   <sub>36</sub>
   (
   <var>e</var>
   )
   <span class="b0">]</span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>ji</sub>
   (
   <var>e</var>
   )  =
   <b>transp</b>
   (
   <var>k</var>
   <sub>ij</sub>
   (
   <var>e</var>
   )  )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>jj</sub>
   (
   <var>e</var>
   )  =
   <span class="b0">[</span>
   <var>k</var>
   <sub>11</sub>
   (
   <var>e</var>
   )
   <span class="b0">|</span>
   0;
   <var>k</var>
   <sub>22</sub>
   (
   <var>e</var>
   ) ; -
   <var>k</var>
   <sub>23</sub>
   (
   <var>e</var>
   )
   <span class="b0">|</span>
   0; -
   <var>k</var>
   <sub>23</sub>
   (
   <var>e</var>
   ) ;
   <var>k</var>
   <sub>33</sub>
   (
   <var>e</var>
   )
   <span class="b0">]</span>
  </span>
 </p>
 <p>Full element stiffness matrix</p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  =
   <b>stack</b>
   (
   <b>augment</b>
   (
   <var>k</var>
   <sub>ii</sub>
   (
   <var>e</var>
   ) ;
   <var>k</var>
   <sub>ij</sub>
   (
   <var>e</var>
   )  ) ;
   <b>augment</b>
   (
   <var>k</var>
   <sub>ji</sub>
   (
   <var>e</var>
   ) ;
   <var>k</var>
   <sub>jj</sub>
   (
   <var>e</var>
   )  )  )
  </span>
 </p>
 <p>Stiffness matrices obtained in local coordinates</p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>E</sub>
   ( 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1104466</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-1104466</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">3210.66</span>
     <span class="td">12842.6</span>
     <span class="td">0</span>
     <span class="td">-3210.66</span>
     <span class="td">12842.6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">12842.6</span>
     <span class="td">68627.8</span>
     <span class="td">0</span>
     <span class="td">-12842.6</span>
     <span class="td">34113.2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-1104466</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">1104466</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">-3210.66</span>
     <span class="td">-12842.6</span>
     <span class="td">0</span>
     <span class="td">3210.66</span>
     <span class="td">-12842.6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">12842.6</span>
     <span class="td">34113.2</span>
     <span class="td">0</span>
     <span class="td">-12842.6</span>
     <span class="td">68627.8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>k</var>
   <sub>E</sub>
   ( 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">742765</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-742765</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">5243.46</span>
     <span class="td">21619.3</span>
     <span class="td">0</span>
     <span class="td">-5243.46</span>
     <span class="td">21619.3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">21619.3</span>
     <span class="td">119468</span>
     <span class="td">0</span>
     <span class="td">-21619.3</span>
     <span class="td">58809.3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-742765</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">742765</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">-5243.46</span>
     <span class="td">-21619.3</span>
     <span class="td">0</span>
     <span class="td">5243.46</span>
     <span class="td">-21619.3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">21619.3</span>
     <span class="td">58809.3</span>
     <span class="td">0</span>
     <span class="td">-21619.3</span>
     <span class="td">119468</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>Stiffness matrices obtained in global coordinates</p>
 <p>
  <span class="eq">
   <b>transp</b>
   (
   <var>T</var>
   ( 1 )  )  ·
   <var>k</var>
   <sub>E</sub>
   ( 1 )  ·
   <var>T</var>
   ( 1 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">3210.66</span>
     <span class="td">0</span>
     <span class="td">-12842.6</span>
     <span class="td">-3210.66</span>
     <span class="td">0</span>
     <span class="td">-12842.6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">1104466</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-1104466</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-12842.6</span>
     <span class="td">0</span>
     <span class="td">68627.8</span>
     <span class="td">12842.6</span>
     <span class="td">0</span>
     <span class="td">34113.2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-3210.66</span>
     <span class="td">0</span>
     <span class="td">12842.6</span>
     <span class="td">3210.66</span>
     <span class="td">0</span>
     <span class="td">12842.6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">-1104466</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">1104466</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-12842.6</span>
     <span class="td">0</span>
     <span class="td">34113.2</span>
     <span class="td">12842.6</span>
     <span class="td">0</span>
     <span class="td">68627.8</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>transp</b>
   (
   <var>T</var>
   ( 2 )  )  ·
   <var>k</var>
   <sub>E</sub>
   ( 2 )  ·
   <var>T</var>
   ( 2 )  =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">699382</span>
     <span class="td">173535</span>
     <span class="td">-5243.46</span>
     <span class="td">-699382</span>
     <span class="td">-173535</span>
     <span class="td">-5243.46</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">173535</span>
     <span class="td">48627.1</span>
     <span class="td">20973.8</span>
     <span class="td">-173535</span>
     <span class="td">-48627.1</span>
     <span class="td">20973.8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-5243.46</span>
     <span class="td">20973.8</span>
     <span class="td">119468</span>
     <span class="td">5243.46</span>
     <span class="td">-20973.8</span>
     <span class="td">58809.3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-699382</span>
     <span class="td">-173535</span>
     <span class="td">5243.46</span>
     <span class="td">699382</span>
     <span class="td">173535</span>
     <span class="td">5243.46</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-173535</span>
     <span class="td">-48627.1</span>
     <span class="td">-20973.8</span>
     <span class="td">173535</span>
     <span class="td">48627.1</span>
     <span class="td">-20973.8</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-5243.46</span>
     <span class="td">20973.8</span>
     <span class="td">58809.3</span>
     <span class="td">5243.46</span>
     <span class="td">-20973.8</span>
     <span class="td">119468</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <h4>Global stiffness matrix</h4>
 <p>
  <span class="eq">
   <b>
    <var>K</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">
      10
      <sup>20</sup>
     </span>
     <span class="td">0</span>
     <span class="td">-12842.6</span>
     <span class="td">-3210.66</span>
     <span class="td">0</span>
     <span class="td">-12842.6</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">
      10
      <sup>20</sup>
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-1104466</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-12842.6</span>
     <span class="td">0</span>
     <span class="td">68627.8</span>
     <span class="td">12842.6</span>
     <span class="td">0</span>
     <span class="td">34113.2</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-3210.66</span>
     <span class="td">0</span>
     <span class="td">12842.6</span>
     <span class="td">702592</span>
     <span class="td">173535</span>
     <span class="td">7599.17</span>
     <span class="td">-699382</span>
     <span class="td">-173535</span>
     <span class="td">-5243.46</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">-1104466</span>
     <span class="td">0</span>
     <span class="td">173535</span>
     <span class="td">1153093</span>
     <span class="td">20973.8</span>
     <span class="td">-173535</span>
     <span class="td">-48627.1</span>
     <span class="td">20973.8</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">-12842.6</span>
     <span class="td">0</span>
     <span class="td">34113.2</span>
     <span class="td">7599.17</span>
     <span class="td">20973.8</span>
     <span class="td">188096</span>
     <span class="td">5243.46</span>
     <span class="td">-20973.8</span>
     <span class="td">58809.3</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-699382</span>
     <span class="td">-173535</span>
     <span class="td">5243.46</span>
     <span class="td">1398763</span>
     <span class="td">0</span>
     <span class="td">10486.9</span>
     <span class="td">-699382</span>
     <span class="td">173535</span>
     <span class="td">5243.46</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-173535</span>
     <span class="td">-48627.1</span>
     <span class="td">-20973.8</span>
     <span class="td">0</span>
     <span class="td">97254.2</span>
     <span class="td">0</span>
     <span class="td">173535</span>
     <span class="td">-48627.1</span>
     <span class="td">20973.8</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-5243.46</span>
     <span class="td">20973.8</span>
     <span class="td">58809.3</span>
     <span class="td">10486.9</span>
     <span class="td">0</span>
     <span class="td">238937</span>
     <span class="td">-5243.46</span>
     <span class="td">-20973.8</span>
     <span class="td">58809.3</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-699382</span>
     <span class="td">173535</span>
     <span class="td">-5243.46</span>
     <span class="td">702592</span>
     <span class="td">-173535</span>
     <span class="td">7599.17</span>
     <span class="td">-3210.66</span>
     <span class="td">0</span>
     <span class="td">12842.6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">173535</span>
     <span class="td">-48627.1</span>
     <span class="td">-20973.8</span>
     <span class="td">-173535</span>
     <span class="td">1153093</span>
     <span class="td">-20973.8</span>
     <span class="td">0</span>
     <span class="td">-1104466</span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">5243.46</span>
     <span class="td">20973.8</span>
     <span class="td">58809.3</span>
     <span class="td">7599.17</span>
     <span class="td">-20973.8</span>
     <span class="td">188096</span>
     <span class="td">-12842.6</span>
     <span class="td">0</span>
     <span class="td">34113.2</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-3210.66</span>
     <span class="td">0</span>
     <span class="td">-12842.6</span>
     <span class="td">
      10
      <sup>20</sup>
     </span>
     <span class="td">0</span>
     <span class="td">-12842.6</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">-1104466</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">
      10
      <sup>20</sup>
     </span>
     <span class="td">0</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">0</span>
     <span class="td">12842.6</span>
     <span class="td">0</span>
     <span class="td">34113.2</span>
     <span class="td">-12842.6</span>
     <span class="td">0</span>
     <span class="td">
      10
      <sup>20</sup>
     </span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <h4>Element load vector</h4>
 <p>
  Lateral load in local CS -
  <span class="eq">
   <var>q</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  = -
   <var>
    <span class="vec">⃗</span>
    q
   </var>
   <sub>
    x.
    <var>e</var>
   </sub>
   ·
   <var>s</var>
   (
   <var>e</var>
   )  +
   <var>
    <span class="vec">⃗</span>
    q
   </var>
   <sub>
    y.
    <var>e</var>
   </sub>
   ·
   <var>c</var>
   (
   <var>e</var>
   )
  </span>
 </p>
 <p>
  Axial load in local CS -
  <span class="eq">
   <var>n</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  =
   <var>
    <span class="vec">⃗</span>
    q
   </var>
   <sub>
    x.
    <var>e</var>
   </sub>
   ·
   <var>c</var>
   (
   <var>e</var>
   )  +
   <var>
    <span class="vec">⃗</span>
    q
   </var>
   <sub>
    y.
    <var>e</var>
   </sub>
   ·
   <var>s</var>
   (
   <var>e</var>
   )
  </span>
 </p>
 <p>Equivalent loads at element endpoints</p>
 <p>
  <span class="eq">
   <var>F</var>
   <sub>Ex</sub>
   (
   <var>e</var>
   )  =
   <span class="dvc">
    <var>
     <span class="vec">⃗</span>
     q
    </var>
    <sub>
     x.
     <var>e</var>
    </sub>
    ·
    <var>l</var>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    2
   </span>
   ·
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <var>kN</var>
   </span>
  </span>
  ,
  <span class="eq">
   <var>F</var>
   <sub>Ey</sub>
   (
   <var>e</var>
   )  =
   <span class="dvc">
    <var>
     <span class="vec">⃗</span>
     q
    </var>
    <sub>
     y.
     <var>e</var>
    </sub>
    ·
    <var>l</var>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    2
   </span>
   ·
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <var>kN</var>
   </span>
  </span>
  ,
  <span class="eq">
   <var>M</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  =
   <span class="dvc">
    <var>q</var>
    <sub>E</sub>
    (
    <var>e</var>
    )  ·
    <var>l</var>
    (
    <var>e</var>
    )
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   ·
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    <var>kNm</var>
   </span>
  </span>
 </p>
 <p>
  Load vector -
  <span class="eq">
   <var>F</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  =
   <span class="b0">[</span>
   <var>F</var>
   <sub>Ex</sub>
   (
   <var>e</var>
   ) ;
   <var>F</var>
   <sub>Ey</sub>
   (
   <var>e</var>
   ) ;
   <var>M</var>
   <sub>E</sub>
   (
   <var>e</var>
   ) ;
   <var>F</var>
   <sub>Ex</sub>
   (
   <var>e</var>
   ) ;
   <var>F</var>
   <sub>Ey</sub>
   (
   <var>e</var>
   ) ; -
   <var>M</var>
   <sub>E</sub>
   (
   <var>e</var>
   )
   <span class="b0">]</span>
  </span>
 </p>
 <p>Results for elements</p>
 <p>
  Element Е
  <span class="eq">1</span>
  -
  <span class="eq">
   <var>F</var>
   <sub>E</sub>
   ( 1 )  =
   <b class="b0">[</b>
   40 0 -53.33 40 0 53.33
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Element Е
  <span class="eq">2</span>
  -
  <span class="eq">
   <var>F</var>
   <sub>E</sub>
   ( 2 )  =
   <b class="b0">[</b>
   0 -82.46 -109.95 0 -82.46 109.95
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Element Е
  <span class="eq">3</span>
  -
  <span class="eq">
   <var>F</var>
   <sub>E</sub>
   ( 3 )  =
   <b class="b0">[</b>
   0 -41.23 -54.97 0 -41.23 54.97
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Element Е
  <span class="eq">4</span>
  -
  <span class="eq">
   <var>F</var>
   <sub>E</sub>
   ( 4 )  =
   <b class="b0">[</b>
   0 0 0 0 0 0
   <b class="b0">]</b>
  </span>
 </p>
 <h4>Global load vector</h4>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    F
   </var>
   =
   <b class="b0">[</b>
   40 0 -53.33 40 -82.46 -56.62 0 -123.69 54.97 0 -41.23 54.97 0 0 0
   <b class="b0">]</b>
  </span>
 </p>
 <h4>Results</h4>
 <p>
  <strong>Solution of the system of equations by Cholesky decomposition</strong>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    Z
   </var>
   =
   <b>clsolve</b>
   (
   <b>
    <var>K</var>
   </b>
   ;
   <var>
    <span class="vec">⃗</span>
    F
   </var>
   )  =
   <b class="b0">[</b>
   0 0 -0.000928 0.00809 -0.000126 -0.00274 0.0119 -0.0157 0.000699 0.0157 -9.84×10
   <sup>-5</sup>
   0.000846 0 0 0
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <strong>Joint displacements</strong>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   <sub>J</sub>
   (
   <var>j</var>
   )  =
   <b>slice</b>
   (
   <var>
    <span class="vec">⃗</span>
    Z
   </var>
   ; 3 ·
   <var>j</var>
   − 2; 3 ·
   <var>j</var>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   (
   <var>j</var>
   )  =
   <b>round</b>
   <span class="b1">(</span>
   <span class="dvc">
    <var>z</var>
    <sub>J</sub>
    (
    <var>j</var>
    )
    <span class="dvl">
    </span>
    <var>δz</var>
   </span>
   <span class="b1">)</span>
   ·
   <var>δz</var>
   · 1000 ·
   <span class="b0">[</span>
   <var>mm</var>
   ;
   <var>mm</var>
   ; 1
   <span class="b0">]</span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   ( 1 )  =
   <b class="b0">[</b>
   0
   <i>mm</i>
   0
   <i>mm</i>
   -0.928
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   ( 2 )  =
   <b class="b0">[</b>
   8.09
   <i>mm</i>
   -0.126
   <i>mm</i>
   -2.74
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   ( 3 )  =
   <b class="b0">[</b>
   11.88
   <i>mm</i>
   -15.67
   <i>mm</i>
   0.699
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   ( 4 )  =
   <b class="b0">[</b>
   15.67
   <i>mm</i>
   -0.0984
   <i>mm</i>
   0.846
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   ( 5 )  =
   <b class="b0">[</b>
   0
   <i>mm</i>
   0
   <i>mm</i>
   0
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <strong>Support reactions</strong>
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   (
   <var>i</var>
   )  =
   <b>row</b>
   (
   <b>
    <var>c</var>
   </b>
   ;
   <var>i</var>
   )
  </span>
  ,
  <span class="eq">
   <var>j</var>
   (
   <var>i</var>
   )  =
   <b>take</b>
   ( 1;
   <var>r</var>
   (
   <var>i</var>
   )  )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>R</var>
   (
   <var>i</var>
   )  = -
   <var>z</var>
   <sub>J</sub>
   (
   <var>j</var>
   (
   <var>i</var>
   )  )  ·
   <span class="b0">[</span>
   <var>m</var>
   ;
   <var>m</var>
   ; 1
   <span class="b0">]</span>
   ·
   <b>last</b>
   (
   <var>r</var>
   (
   <var>i</var>
   ) ; 3 )
  </span>
 </p>
 <p>
  Joint
  <b>J1 -</b>
  <span class="eq">
   <var>R</var>
   ( 1 )  =
   <b class="b0">[</b>
   -18.84
   <i>kN</i>
   138.69
   <i>kN</i>
   0
   <i>kNm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  Joint
  <b>J5 -</b>
  <span class="eq">
   <var>R</var>
   ( 2 )  =
   <b class="b0">[</b>
   -61.16
   <i>kN</i>
   108.7
   <i>kN</i>
   230.05
   <i>kNm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <strong>Element end forces</strong>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  =
   <span class="b0">[</span>
   <var>z</var>
   <sub>J</sub>
   (
   <b>
    <var>e</var>
   </b>
   <sub>
    J.
    <var>e</var>
    ,1
   </sub>
   ) ;
   <var>z</var>
   <sub>J</sub>
   (
   <b>
    <var>e</var>
   </b>
   <sub>
    J.
    <var>e</var>
    ,2
   </sub>
   )
   <span class="b0">]</span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>R</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  =
   <b>col</b>
   (
   <var>k</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  ·
   <var>T</var>
   (
   <var>e</var>
   )  ·
   <var>z</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  −
   <var>T</var>
   (
   <var>e</var>
   )  ·
   <var>F</var>
   <sub>E</sub>
   (
   <var>e</var>
   ) ; 1 )  ·
   <span class="b0">[</span>
   1; 1;
   <var>m</var>
   ; 1; 1;
   <var>m</var>
   <span class="b0">]</span>
   ·
   <var>kN</var>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>R</var>
   <sub>E</sub>
   ( 1 )  =
   <b class="b0">[</b>
   138.69
   <i>kN</i>
   18.84
   <i>kN</i>
   -1.42×10
   <sup>-14</sup>
   <i>kNm</i>
   -138.69
   <i>kN</i>
   61.16
   <i>kN</i>
   -169.29
   <i>kNm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>R</var>
   <sub>E</sub>
   ( 2 )  =
   <b class="b0">[</b>
   92.97
   <i>kN</i>
   119.71
   <i>kN</i>
   169.29
   <i>kNm</i>
   -52.97
   <i>kN</i>
   40.29
   <i>kN</i>
   158.18
   <i>kNm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>R</var>
   <sub>E</sub>
   ( 3 )  =
   <b class="b0">[</b>
   65.7
   <i>kN</i>
   -10.62
   <i>kN</i>
   -158.18
   <i>kNm</i>
   -85.7
   <i>kN</i>
   90.62
   <i>kN</i>
   -259.24
   <i>kNm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>R</var>
   <sub>E</sub>
   ( 4 )  =
   <b class="b0">[</b>
   108.7
   <i>kN</i>
   61.16
   <i>kN</i>
   259.24
   <i>kNm</i>
   -108.7
   <i>kN</i>
   -61.16
   <i>kN</i>
   230.05
   <i>kNm</i>
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <strong>Element internal forces</strong>
 </p>
 <p>
  <span class="eq">
   <var>N</var>
   (
   <var>e</var>
   ;
   <var>x</var>
   )  = -
   <b>take</b>
   ( 1;
   <var>R</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  )  −
   <var>n</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  ·
   <var>x</var>
  </span>
  ,
  <span class="eq">
   <var>Q</var>
   (
   <var>e</var>
   ;
   <var>x</var>
   )  =
   <b>take</b>
   ( 2;
   <var>R</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  )  +
   <var>q</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  ·
   <var>x</var>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>M</var>
   (
   <var>e</var>
   ;
   <var>x</var>
   )  = -
   <b>take</b>
   ( 3;
   <var>R</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  )  +
   <b>take</b>
   ( 2;
   <var>R</var>
   <sub>E</sub>
   (
   <var>e</var>
   )  )  ·
   <var>x</var>
   +
   <span class="dvc">
    <var>q</var>
    <sub>E</sub>
    (
    <var>e</var>
    )  ·
    <var>x</var>
    <sup>2</sup>
    <span class="dvl">
    </span>
    2
   </span>
  </span>
 </p>
 <p>
  <strong>Axial forces diagram, kN</strong>
 </p>
 <svg style="font-family: Georgia Pro; font-size:8px; width:390pt; height:275pt" version="1.1" viewbox="-45 -30 330 210" xmlns="http://www.w3.org/2000/svg">
  <use href="#frame">
  </use>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="15" y1="150" y2="150">
  </line>
  <text text-anchor="middle" transform="rotate(-0,30,150)" x="30" y="150">-138.69</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="15" y1="150" y2="150">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="150" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="150" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="138" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="138" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="126" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="126" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="114" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="114" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="102" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="102" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="90" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="90" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="78" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="78" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="66" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="66" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="54" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="54" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="42" y2="30">
  </line>
  <text text-anchor="middle" transform="rotate(-0,30,30)" x="30" y="30">-138.69</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="15" x2="15" y1="42" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="15" y1="30" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="2.44" y1="30" y2="39.76">
  </line>
  <text text-anchor="middle" transform="rotate(-104.04,6.08,54.31)" x="6.08" y="54.31">-92.97</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="2.44" y1="30" y2="39.76">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="2.44" x2="14.33" y1="39.76" y2="36.34">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="2.44" x2="14.33" y1="39.76" y2="36.34">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="14.33" x2="26.23" y1="36.34" y2="32.92">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="14.33" x2="26.23" y1="36.34" y2="32.92">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="26.23" x2="38.12" y1="32.92" y2="29.5">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="26.23" x2="38.12" y1="32.92" y2="29.5">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="38.12" x2="50.02" y1="29.5" y2="26.08">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="38.12" x2="50.02" y1="29.5" y2="26.08">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="50.02" x2="61.91" y1="26.08" y2="22.66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="50.02" x2="61.91" y1="26.08" y2="22.66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="61.91" x2="73.81" y1="22.66" y2="19.24">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="61.91" x2="73.81" y1="22.66" y2="19.24">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="73.81" x2="85.7" y1="19.24" y2="15.82">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="73.81" x2="85.7" y1="19.24" y2="15.82">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="85.7" x2="97.6" y1="15.82" y2="12.4">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="85.7" x2="97.6" y1="15.82" y2="12.4">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="97.6" x2="109.49" y1="12.4" y2="8.98">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="97.6" x2="109.49" y1="12.4" y2="8.98">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="109.49" x2="121.39" y1="8.98" y2="5.56">
  </line>
  <text text-anchor="middle" transform="rotate(-104.04,125.03,20.11)" x="125.03" y="20.11">-52.97</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="109.49" x2="121.39" y1="8.98" y2="5.56">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="121.39" y1="0" y2="5.56">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="118.28" y1="0" y2="6.89">
  </line>
  <text text-anchor="middle" transform="rotate(-75.96,114.64,21.45)" x="114.64" y="21.45">-65.7</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="118.28" y1="0" y2="6.89">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="118.28" x2="130.22" y1="6.89" y2="10.1">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="118.28" x2="130.22" y1="6.89" y2="10.1">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="130.22" x2="142.17" y1="10.1" y2="13.31">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="130.22" x2="142.17" y1="10.1" y2="13.31">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="142.17" x2="154.12" y1="13.31" y2="16.52">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="142.17" x2="154.12" y1="13.31" y2="16.52">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="154.12" x2="166.07" y1="16.52" y2="19.73">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="154.12" x2="166.07" y1="16.52" y2="19.73">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="166.07" x2="178.01" y1="19.73" y2="22.94">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="166.07" x2="178.01" y1="19.73" y2="22.94">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="178.01" x2="189.96" y1="22.94" y2="26.15">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="178.01" x2="189.96" y1="22.94" y2="26.15">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="189.96" x2="201.91" y1="26.15" y2="29.36">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="189.96" x2="201.91" y1="26.15" y2="29.36">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="201.91" x2="213.86" y1="29.36" y2="32.57">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="201.91" x2="213.86" y1="29.36" y2="32.57">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="213.86" x2="225.8" y1="32.57" y2="35.78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="213.86" x2="225.8" y1="32.57" y2="35.78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="225.8" x2="237.75" y1="35.78" y2="38.99">
  </line>
  <text text-anchor="middle" transform="rotate(-75.96,234.11,53.54)" x="234.11" y="53.54">-85.7</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="225.8" x2="237.75" y1="35.78" y2="38.99">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="237.75" y1="30" y2="38.99">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="228.24" y1="30" y2="30">
  </line>
  <text text-anchor="middle" transform="rotate(-0,213.24,30)" x="213.24" y="30">-108.7</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="228.24" y1="30" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="30" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="30" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="42" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="42" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="54" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="54" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="66" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="66" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="78" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="78" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="90" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="90" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="102" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="102" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="114" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="114" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="126" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="126" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="138" y2="150">
  </line>
  <text text-anchor="middle" transform="rotate(-0,213.24,150)" x="213.24" y="150">-108.7</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="228.24" x2="228.24" y1="138" y2="150">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="228.24" y1="150" y2="150">
  </line>
 </svg>
 <p>
  <strong>Shear forces diagram, kN</strong>
 </p>
 <svg style="font-family: Georgia Pro; font-size:8px; width:390pt; height:275pt" version="1.1" viewbox="-45 -30 330 210" xmlns="http://www.w3.org/2000/svg">
  <use href="#frame">
  </use>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="-2.36" y1="150" y2="150">
  </line>
  <text text-anchor="middle" transform="rotate(-0,-17.36,150)" x="-17.36" y="150">18.84</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="-2.36" y1="150" y2="150">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-2.36" x2="-1.36" y1="150" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-2.36" x2="-1.36" y1="150" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-1.36" x2="-0.36" y1="138" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-1.36" x2="-0.36" y1="138" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-0.36" x2="0.65" y1="126" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-0.36" x2="0.65" y1="126" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.65" x2="1.65" y1="114" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.65" x2="1.65" y1="114" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="1.65" x2="2.65" y1="102" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="1.65" x2="2.65" y1="102" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="2.65" x2="3.65" y1="90" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="2.65" x2="3.65" y1="90" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="3.65" x2="4.66" y1="78" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="3.65" x2="4.66" y1="78" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="4.66" x2="5.66" y1="66" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="4.66" x2="5.66" y1="66" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="5.66" x2="6.66" y1="54" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="5.66" x2="6.66" y1="54" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="6.66" x2="7.66" y1="42" y2="30">
  </line>
  <text text-anchor="middle" transform="rotate(-0,22.66,30)" x="22.66" y="30">-61.16</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="6.66" x2="7.66" y1="42" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="7.66" y1="30" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="-3.64" y1="30" y2="15.45">
  </line>
  <text text-anchor="middle" transform="rotate(-104.04,-7.28,0.9)" x="-7.28" y="0.9">119.71</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="-3.64" y1="30" y2="15.45">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-3.64" x2="8.85" y1="15.45" y2="14.39">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-3.64" x2="8.85" y1="15.45" y2="14.39">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="8.85" x2="21.33" y1="14.39" y2="13.34">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="8.85" x2="21.33" y1="14.39" y2="13.34">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="21.33" x2="33.82" y1="13.34" y2="12.28">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="21.33" x2="33.82" y1="13.34" y2="12.28">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="33.82" x2="46.31" y1="12.28" y2="11.23">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="33.82" x2="46.31" y1="12.28" y2="11.23">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="46.31" x2="58.79" y1="11.23" y2="10.17">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="46.31" x2="58.79" y1="11.23" y2="10.17">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="58.79" x2="71.28" y1="10.17" y2="9.12">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="58.79" x2="71.28" y1="10.17" y2="9.12">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="71.28" x2="83.77" y1="9.12" y2="8.06">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="71.28" x2="83.77" y1="9.12" y2="8.06">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="83.77" x2="96.25" y1="8.06" y2="7.01">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="83.77" x2="96.25" y1="8.06" y2="7.01">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="96.25" x2="108.74" y1="7.01" y2="5.95">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="96.25" x2="108.74" y1="7.01" y2="5.95">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="108.74" x2="121.22" y1="5.95" y2="4.9">
  </line>
  <text text-anchor="middle" transform="rotate(-104.04,124.86,19.45)" x="124.86" y="19.45">-40.29</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="108.74" x2="121.22" y1="5.95" y2="4.9">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="121.22" y1="0" y2="4.9">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="119.68" y1="0" y2="1.29">
  </line>
  <text text-anchor="middle" transform="rotate(-75.96,116.04,15.84)" x="116.04" y="15.84">-10.62</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="119.68" y1="0" y2="1.29">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="119.68" x2="131.43" y1="1.29" y2="5.26">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="119.68" x2="131.43" y1="1.29" y2="5.26">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="131.43" x2="143.19" y1="5.26" y2="9.24">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="131.43" x2="143.19" y1="5.26" y2="9.24">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="143.19" x2="154.95" y1="9.24" y2="13.21">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="143.19" x2="154.95" y1="9.24" y2="13.21">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="154.95" x2="166.7" y1="13.21" y2="17.18">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="154.95" x2="166.7" y1="13.21" y2="17.18">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="166.7" x2="178.46" y1="17.18" y2="21.15">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="166.7" x2="178.46" y1="17.18" y2="21.15">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="178.46" x2="190.22" y1="21.15" y2="25.13">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="178.46" x2="190.22" y1="21.15" y2="25.13">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="190.22" x2="201.98" y1="25.13" y2="29.1">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="190.22" x2="201.98" y1="25.13" y2="29.1">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="201.98" x2="213.73" y1="29.1" y2="33.07">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="201.98" x2="213.73" y1="29.1" y2="33.07">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="213.73" x2="225.49" y1="33.07" y2="37.04">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="213.73" x2="225.49" y1="33.07" y2="37.04">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="225.49" x2="237.25" y1="37.04" y2="41.02">
  </line>
  <text text-anchor="middle" transform="rotate(-75.96,233.61,55.57)" x="233.61" y="55.57">-90.62</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="225.49" x2="237.25" y1="37.04" y2="41.02">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="237.25" y1="30" y2="41.02">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="247.66" y1="30" y2="30">
  </line>
  <text text-anchor="middle" transform="rotate(-0,262.66,30)" x="262.66" y="30">61.16</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="247.66" y1="30" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="30" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="30" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="42" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="42" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="54" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="54" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="66" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="66" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="78" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="78" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="90" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="90" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="102" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="102" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="114" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="114" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="126" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="126" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="138" y2="150">
  </line>
  <text text-anchor="middle" transform="rotate(-0,262.66,150)" x="262.66" y="150">61.16</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.66" x2="247.66" y1="138" y2="150">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="247.66" y1="150" y2="150">
  </line>
 </svg>
 <p>
  <strong>Bending moments diagram, kNm</strong>
 </p>
 <svg style="font-family: Georgia Pro; font-size:8px; width:390pt; height:275pt" version="1.1" viewbox="-45 -30 330 210" xmlns="http://www.w3.org/2000/svg">
  <use href="#frame">
  </use>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="0" y1="150" y2="150">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="0" y1="150" y2="150">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="0.69" y1="150" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="0.69" y1="150" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.69" x2="1" y1="138" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.69" x2="1" y1="138" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="1" x2="0.95" y1="126" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="1" x2="0.95" y1="126" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.95" x2="0.53" y1="114" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.95" x2="0.53" y1="114" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.53" x2="-0.27" y1="102" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.53" x2="-0.27" y1="102" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-0.27" x2="-1.43" y1="90" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-0.27" x2="-1.43" y1="90" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-1.43" x2="-2.97" y1="78" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-1.43" x2="-2.97" y1="78" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-2.97" x2="-4.87" y1="66" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-2.97" x2="-4.87" y1="66" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-4.87" x2="-7.15" y1="54" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-4.87" x2="-7.15" y1="54" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-7.15" x2="-9.8" y1="42" y2="30">
  </line>
  <text text-anchor="middle" transform="rotate(-0,-24.8,30)" x="-24.8" y="30">-169.29</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-7.15" x2="-9.8" y1="42" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="-9.8" y1="30" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="-2.38" y1="30" y2="20.5">
  </line>
  <text text-anchor="middle" transform="rotate(-104.04,-6.01,5.95)" x="-6.01" y="5.95">-169.29</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="-2.38" y1="30" y2="20.5">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-2.38" x2="10.92" y1="20.5" y2="22.67">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="-2.38" x2="10.92" y1="20.5" y2="22.67">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="10.92" x2="24.02" y1="22.67" y2="24.1">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="10.92" x2="24.02" y1="22.67" y2="24.1">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="24.02" x2="36.95" y1="24.1" y2="24.79">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="24.02" x2="36.95" y1="24.1" y2="24.79">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="36.95" x2="49.68" y1="24.79" y2="24.74">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="36.95" x2="49.68" y1="24.79" y2="24.74">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="49.68" x2="62.24" y1="24.74" y2="23.95">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="49.68" x2="62.24" y1="24.74" y2="23.95">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="62.24" x2="74.6" y1="23.95" y2="22.41">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="62.24" x2="74.6" y1="23.95" y2="22.41">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="74.6" x2="86.79" y1="22.41" y2="20.14">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="74.6" x2="86.79" y1="22.41" y2="20.14">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="86.79" x2="98.78" y1="20.14" y2="17.13">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="86.79" x2="98.78" y1="20.14" y2="17.13">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="98.78" x2="110.59" y1="17.13" y2="13.37">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="98.78" x2="110.59" y1="17.13" y2="13.37">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="110.59" x2="122.22" y1="13.37" y2="8.88">
  </line>
  <text text-anchor="middle" transform="rotate(-104.04,125.86,23.43)" x="125.86" y="23.43">158.18</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="110.59" x2="122.22" y1="13.37" y2="8.88">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="122.22" y1="0" y2="8.88">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="117.78" y1="0" y2="8.88">
  </line>
  <text text-anchor="middle" transform="rotate(-75.96,114.14,23.43)" x="114.14" y="23.43">158.18</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="120" x2="117.78" y1="0" y2="8.88">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="117.78" x2="129.95" y1="8.88" y2="11.2">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="117.78" x2="129.95" y1="8.88" y2="11.2">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="129.95" x2="142.21" y1="11.2" y2="13.16">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="129.95" x2="142.21" y1="11.2" y2="13.16">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="142.21" x2="154.57" y1="13.16" y2="14.74">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="142.21" x2="154.57" y1="13.16" y2="14.74">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="154.57" x2="167.01" y1="14.74" y2="15.95">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="154.57" x2="167.01" y1="14.74" y2="15.95">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="167.01" x2="179.55" y1="15.95" y2="16.79">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="167.01" x2="179.55" y1="15.95" y2="16.79">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="179.55" x2="192.18" y1="16.79" y2="17.26">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="179.55" x2="192.18" y1="16.79" y2="17.26">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="192.18" x2="204.91" y1="17.26" y2="17.37">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="192.18" x2="204.91" y1="17.26" y2="17.37">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="204.91" x2="217.73" y1="17.37" y2="17.1">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="204.91" x2="217.73" y1="17.37" y2="17.1">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="217.73" x2="230.64" y1="17.1" y2="16.46">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="217.73" x2="230.64" y1="17.1" y2="16.46">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="230.64" x2="243.64" y1="16.46" y2="15.45">
  </line>
  <text text-anchor="middle" transform="rotate(-75.96,247.28,0.9)" x="247.28" y="0.9">-259.24</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="230.64" x2="243.64" y1="16.46" y2="15.45">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="243.64" y1="30" y2="15.45">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="255" y1="30" y2="30">
  </line>
  <text text-anchor="middle" transform="rotate(-0,270,30)" x="270" y="30">-259.24</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="255" y1="30" y2="30">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="255" x2="252.17" y1="30" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="255" x2="252.17" y1="30" y2="42">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="252.17" x2="249.34" y1="42" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="252.17" x2="249.34" y1="42" y2="54">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="249.34" x2="246.51" y1="54" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="249.34" x2="246.51" y1="54" y2="66">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="246.51" x2="243.68" y1="66" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="246.51" x2="243.68" y1="66" y2="78">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="243.68" x2="240.84" y1="78" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="243.68" x2="240.84" y1="78" y2="90">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240.84" x2="238.01" y1="90" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240.84" x2="238.01" y1="90" y2="102">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="238.01" x2="235.18" y1="102" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="238.01" x2="235.18" y1="102" y2="114">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="235.18" x2="232.35" y1="114" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="235.18" x2="232.35" y1="114" y2="126">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="232.35" x2="229.52" y1="126" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="232.35" x2="229.52" y1="126" y2="138">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="229.52" x2="226.69" y1="138" y2="150">
  </line>
  <text text-anchor="middle" transform="rotate(-0,211.69,150)" x="211.69" y="150">230.05</text>
  <line style="stroke:red; stroke-width:1; fill:red" x1="229.52" x2="226.69" y1="138" y2="150">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240" x2="226.69" y1="150" y2="150">
  </line>
 </svg>
 <p>
  <strong>Deformed shape</strong>
 </p>
 <p>Shape function in relative coordinates ξ = x/l (with account to shear deflections)</p>
 <p>
  <span class="eq">
   <var>Φ</var>
   <sub>1</sub>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  =
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    1 +
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
   </span>
   ·  ( 1 +
   <var>k</var>
   <sub>s</sub>
   (
   <var>e</var>
   )  −
   <var>k</var>
   <sub>s</sub>
   (
   <var>e</var>
   )  ·
   <var>ξ</var>
   − 3 ·
   <var>ξ</var>
   <sup>2</sup>
   + 2 ·
   <var>ξ</var>
   <sup>3</sup>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>Φ</var>
   <sub>2</sub>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  =
   <span class="dvc">
    <var>ξ</var>
    ·
    <var>l</var>
    (
    <var>e</var>
    )  ·
    <var>m</var>
    <sup class="unit">-1</sup>
    <span class="dvl">
    </span>
    1 +
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
   </span>
   ·
   <span class="b1">(</span>
   1 +
   <span class="dvc">
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    2
   </span>
   −
   <span class="b1">(</span>
   2 +
   <span class="dvc">
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   ·
   <var>ξ</var>
   +
   <var>ξ</var>
   <sup>2</sup>
   <span class="b1">)</span>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>Φ</var>
   <sub>3</sub>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  =
   <span class="dvc">
    <var>ξ</var>
    <span class="dvl">
    </span>
    1 +
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
   </span>
   ·  (
   <var>k</var>
   <sub>s</sub>
   (
   <var>e</var>
   )  + 3 ·
   <var>ξ</var>
   − 2 ·
   <var>ξ</var>
   <sup>2</sup>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>Φ</var>
   <sub>4</sub>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  =
   <span class="dvc">
    <var>ξ</var>
    ·
    <var>l</var>
    (
    <var>e</var>
    )  ·
    <var>m</var>
    <sup class="unit">-1</sup>
    <span class="dvl">
    </span>
    1 +
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
   </span>
   ·
   <span class="b1">(</span>
   <span class="dvc">
    -
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    2
   </span>
   −
   <span class="b1">(</span>
   1 −
   <span class="dvc">
    <var>k</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   ·
   <var>ξ</var>
   +
   <var>ξ</var>
   <sup>2</sup>
   <span class="b1">)</span>
  </span>
 </p>
 <p>Element endpoint displacements and rotations</p>
 <p>
  <span class="eq">
   <var>z</var>
   <sub>E,loc</sub>
   (
   <var>e</var>
   )  =
   <var>T</var>
   (
   <var>e</var>
   )  ·
   <var>z</var>
   <sub>E</sub>
   (
   <var>e</var>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>u</var>
   <sub>1</sub>
   (
   <var>e</var>
   )  =
   <b>take</b>
   ( 1;
   <var>z</var>
   <sub>E,loc</sub>
   (
   <var>e</var>
   )  )
  </span>
  ,
  <span class="eq">
   <var>v</var>
   <sub>1</sub>
   (
   <var>e</var>
   )  =
   <b>take</b>
   ( 2;
   <var>z</var>
   <sub>E,loc</sub>
   (
   <var>e</var>
   )  )
  </span>
  ,
  <span class="eq">
   <var>φ</var>
   <sub>1</sub>
   (
   <var>e</var>
   )  =
   <b>take</b>
   ( 3;
   <var>z</var>
   <sub>E,loc</sub>
   (
   <var>e</var>
   )  )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>u</var>
   <sub>2</sub>
   (
   <var>e</var>
   )  =
   <b>take</b>
   ( 4;
   <var>z</var>
   <sub>E,loc</sub>
   (
   <var>e</var>
   )  )
  </span>
  ,
  <span class="eq">
   <var>v</var>
   <sub>2</sub>
   (
   <var>e</var>
   )  =
   <b>take</b>
   ( 5;
   <var>z</var>
   <sub>E,loc</sub>
   (
   <var>e</var>
   )  )
  </span>
  ,
  <span class="eq">
   <var>φ</var>
   <sub>2</sub>
   (
   <var>e</var>
   )  =
   <b>take</b>
   ( 6;
   <var>z</var>
   <sub>E,loc</sub>
   (
   <var>e</var>
   )  )
  </span>
 </p>
 <p>Displacement functions</p>
 <p>
  <span class="eq">
   <var>u</var>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  =
   <var>u</var>
   <sub>1</sub>
   (
   <var>e</var>
   )  ·  ( 1 −
   <var>ξ</var>
   )  +
   <var>u</var>
   <sub>2</sub>
   (
   <var>e</var>
   )  ·
   <var>ξ</var>
   +
   <span class="dvc">
    <var>n</var>
    <sub>E</sub>
    (
    <var>e</var>
    )  ·
    <i>m</i>
    <span class="dvl">
    </span>
    <var>EA</var>
    <sub>e</sub>
    (
    <var>e</var>
    )
   </span>
   ·
   <var>ξ</var>
   ·  ( 1 −
   <var>ξ</var>
   )
  </span>
 </p>
 <p>
  <span class="eq">
   <var>v</var>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  =
   <var>v</var>
   <sub>1</sub>
   (
   <var>e</var>
   )  ·
   <var>Φ</var>
   <sub>1</sub>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  +
   <var>φ</var>
   <sub>1</sub>
   (
   <var>e</var>
   )  ·
   <var>Φ</var>
   <sub>2</sub>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  +
   <var>v</var>
   <sub>2</sub>
   (
   <var>e</var>
   )  ·
   <var>Φ</var>
   <sub>3</sub>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  +
   <var>φ</var>
   <sub>2</sub>
   (
   <var>e</var>
   )  ·
   <var>Φ</var>
   <sub>4</sub>
   (
   <var>e</var>
   ;
   <var>ξ</var>
   )  +
   <span class="dvc">
    <var>q</var>
    <sub>E</sub>
    (
    <var>e</var>
    )  ·
    <var>l</var>
    (
    <var>e</var>
    )
    <sup>4</sup>
    <span class="dvl">
    </span>
    24 ·
    <var>EI</var>
    <sub>e</sub>
    (
    <var>e</var>
    )
   </span>
   ·
   <span class="dvc">
    <var>ξ</var>
    <sup>2</sup>
    ·  ( 1 −
    <var>ξ</var>
    )
    <sup>2</sup>
    <span class="dvl">
    </span>
    <i>m</i>
   </span>
   +
   <span class="dvc">
    <var>q</var>
    <sub>E</sub>
    (
    <var>e</var>
    )  ·
    <var>l</var>
    (
    <var>e</var>
    )
    <sup>2</sup>
    <span class="dvl">
    </span>
    2 ·
    <var>GA</var>
    <sub>s</sub>
    (
    <var>e</var>
    )
   </span>
   ·
   <span class="dvc">
    <var>ξ</var>
    ·  ( 1 −
    <var>ξ</var>
    )
    <span class="dvl">
    </span>
    <i>m</i>
   </span>
  </span>
 </p>
 <p>Deformed shape, mm</p>
 <svg style="font-family: Georgia Pro; font-size:8px; width:390pt; height:275pt" version="1.1" viewbox="-45 -30 330 210" xmlns="http://www.w3.org/2000/svg">
  <use href="#frame" style="opacity:0.4;">
  </use>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="0" y1="150" y2="150">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0" x2="0.47" y1="150" y2="138.01">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.47" x2="0.9" y1="138.01" y2="126.02">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="0.9" x2="1.29" y1="126.02" y2="114.02">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="1.29" x2="1.62" y1="114.02" y2="102.03">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="1.62" x2="1.93" y1="102.03" y2="90.04">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="1.93" x2="2.26" y1="90.04" y2="78.05">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="2.26" x2="2.65" y1="78.05" y2="66.06">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="2.65" x2="3.2" y1="66.06" y2="54.06">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="3.2" x2="4" y1="54.06" y2="42.07">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="4" x2="5.16" y1="42.07" y2="30.08">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="5.16" x2="5.16" y1="30.08" y2="30.08">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="5.16" x2="17.54" y1="30.08" y2="28.62">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="17.54" x2="29.96" y1="28.62" y2="27.3">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="29.96" x2="42.37" y1="27.3" y2="25.96">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="42.37" x2="54.75" y1="25.96" y2="24.52">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="54.75" x2="67.08" y1="24.52" y2="22.86">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="67.08" x2="79.34" y1="22.86" y2="20.94">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="79.34" x2="91.53" y1="20.94" y2="18.7">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="91.53" x2="103.63" y1="18.7" y2="16.13">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="103.63" x2="115.64" y1="16.13" y2="13.22">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="115.64" x2="127.58" y1="13.22" y2="10">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="127.58" x2="127.58" y1="10" y2="10">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="127.58" x2="139.7" y1="10" y2="12.51">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="139.7" x2="151.87" y1="12.51" y2="14.77">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="151.87" x2="164.11" y1="14.77" y2="16.81">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="164.11" x2="176.38" y1="16.81" y2="18.69">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="176.38" x2="188.69" y1="18.69" y2="20.44">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="188.69" x2="201.01" y1="20.44" y2="22.14">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="201.01" x2="213.32" y1="22.14" y2="23.85">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="213.32" x2="225.61" y1="23.85" y2="25.68">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="225.61" x2="237.84" y1="25.68" y2="27.71">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="237.84" x2="250" y1="27.71" y2="30.06">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="250" x2="250" y1="30.06" y2="30.06">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="250" x2="250.06" y1="30.06" y2="42.06">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="250.06" x2="249.5" y1="42.06" y2="54.05">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="249.5" x2="248.46" y1="54.05" y2="66.04">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="248.46" x2="247.1" y1="66.04" y2="78.04">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="247.1" x2="245.54" y1="78.04" y2="90.03">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="245.54" x2="243.94" y1="90.03" y2="102.03">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="243.94" x2="242.44" y1="102.03" y2="114.02">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="242.44" x2="241.19" y1="114.02" y2="126.01">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="241.19" x2="240.33" y1="126.01" y2="138.01">
  </line>
  <line style="stroke:red; stroke-width:1; fill:red" x1="240.33" x2="240" y1="138.01" y2="150">
  </line>
  <text text-anchor="middle" x="20.16" y="30.08">8.09</text>
  <text text-anchor="middle" transform="rotate(-90,5.16,45.08)" x="5.16" y="45.08">-0.13</text>
  <text text-anchor="middle" x="142.58" y="10">11.88</text>
  <text text-anchor="middle" transform="rotate(-90,127.58,25)" x="127.58" y="25">-15.67</text>
  <text text-anchor="middle" x="265" y="30.06">15.67</text>
  <text text-anchor="middle" transform="rotate(-90,250,45.06)" x="250" y="45.06">-0.1</text>
 </svg>
</div>
