<div class="calcpad-output">
 <!-- Uniform load $q$ acting on a stretch of length $b$ between offsets $a$ and $c = l - a - b$, with a guard against an invalid load length when $a + b > l$. -->
 <div style="max-width:180mm;">
  <img alt="simply-supported-beam-distributed-load-partial.png" class="side" src="Images/mechanics/beams/simply-supported-beam-distributed-load-partial.png" style="width:190pt;"/>
  <p>
   <b>Input data</b>
  </p>
  <p>
   Beam length -
   <span class="eq">
    <var>l</var>
    =
    <u class="input-5">5</u>
   </span>
   m
  </p>
  <p>
   Load -
   <span class="eq">
    <var>q</var>
    =
    <u class="input-6">10</u>
   </span>
   kN/m
  </p>
  <p>
   Distances -
   <span class="eq">
    <var>a</var>
    =
    <u class="input-7">1</u>
   </span>
   m,
   <span class="eq">
    <var>b</var>
    =
    <u class="input-7">2</u>
   </span>
   m
  </p>
  <p>
   <span class="eq">
    <var>c</var>
    =
    <var>l</var>
    −  (
    <var>a</var>
    +
    <var>b</var>
    )  = 5 −  ( 1 + 2 )  = 2
   </span>
   m
  </p>
  <p>
   <b>Internal forces</b>
  </p>
  <p>
   Distance -
   <span class="eq">
    <var>x</var>
    <sub>max</sub>
    =
    <var>a</var>
    +
    <span class="dvc up">
     <var>b</var>
     ·
     <span class="b1">(</span>
     <span class="dvc">
      <var>b</var>
      <span class="dvl">
      </span>
      2
     </span>
     +
     <var>c</var>
     <span class="b1">)</span>
     <span class="dvl">
     </span>
     <var>l</var>
    </span>
    = 1 +
    <span class="dvc up">
     2 ·
     <span class="b1">(</span>
     <span class="dvc">
      2
      <span class="dvl">
      </span>
      2
     </span>
     + 2
     <span class="b1">)</span>
     <span class="dvl">
     </span>
     5
    </span>
    = 2.2
   </span>
   m
  </p>
  <p>Bending</p>
  <p>
   <span class="eq">
    <var>M</var>
    <sub>max</sub>
    =
    <span class="dvc">
     <var>q</var>
     ·  (
     <var>x</var>
     <sub>max</sub>
     <sup>2</sup>
     −
     <var>a</var>
     <sup>2</sup>
     )
     <span class="dvl">
     </span>
     2
    </span>
    =
    <span class="dvc">
     10 ·  ( 2.2
     <sup>2</sup>
     − 1
     <sup>2</sup>
     )
     <span class="dvl">
     </span>
     2
    </span>
    = 19.2
   </span>
   kN·m
  </p>
  <p>Shear</p>
  <p>
   <span class="eq">
    <var>V</var>
    <sub>A</sub>
    =
    <span class="dvc up">
     <var>q</var>
     ·
     <var>b</var>
     ·
     <span class="b1">(</span>
     <span class="dvc">
      <var>b</var>
      <span class="dvl">
      </span>
      2
     </span>
     +
     <var>c</var>
     <span class="b1">)</span>
     <span class="dvl">
     </span>
     <var>l</var>
    </span>
    =
    <span class="dvc up">
     10 · 2 ·
     <span class="b1">(</span>
     <span class="dvc">
      2
      <span class="dvl">
      </span>
      2
     </span>
     + 2
     <span class="b1">)</span>
     <span class="dvl">
     </span>
     5
    </span>
    = 12
   </span>
   kN
  </p>
  <p>
   <span class="eq">
    <var>V</var>
    <sub>B</sub>
    =
    <span class="dvc up">
     -
     <var>q</var>
     ·
     <var>b</var>
     ·
     <span class="b1">(</span>
     <span class="dvc">
      <var>b</var>
      <span class="dvl">
      </span>
      2
     </span>
     +
     <var>a</var>
     <span class="b1">)</span>
     <span class="dvl">
     </span>
     <var>l</var>
    </span>
    =
    <span class="dvc up">
     -10 · 2 ·
     <span class="b1">(</span>
     <span class="dvc">
      2
      <span class="dvl">
      </span>
      2
     </span>
     + 1
     <span class="b1">)</span>
     <span class="dvl">
     </span>
     5
    </span>
    = -8
   </span>
   kN
  </p>
  <p>
   <b>Diagrams</b>
  </p>
  <p>
   Calculate internal forces at
   <span class="eq">
    <var>x</var>
    <sub>1</sub>
    =
    <u class="input-25">1.5</u>
   </span>
   m
  </p>
  <p>Bending</p>
  <p>
   <span class="eq">
    <var>M</var>
    (
    <var>x</var>
    )  =
    <var>V</var>
    <sub>A</sub>
    ·
    <var>x</var>
    −
    <span class="dvc">
     <var>q</var>
     ·  (
     <var>x</var>
     −
     <var>a</var>
     )
     <sup>2</sup>
     <span class="dvl">
     </span>
     2
    </span>
    ·  (
    <var>x</var>
    &gt;
    <var>a</var>
    )  +
    <span class="dvc">
     <var>q</var>
     ·  (
     <var>x</var>
     −
     <var>a</var>
     −
     <var>b</var>
     )
     <sup>2</sup>
     <span class="dvl">
     </span>
     2
    </span>
    ·  (
    <var>x</var>
    &gt;
    <var>a</var>
    +
    <var>b</var>
    )
   </span>
  </p>
  <svg class="plot" height="840px" style="width:494.44pt; height:155.56pt;" version="1.1" viewbox=" 0 0 2670 840" width="2670px" xmlns="http://www.w3.org/2000/svg">
   <style type="text/css">
    .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
   </style>
   <g class="plot">
    <rect class="Frame" height="600" width="2400" x="180" y="120">
    </rect>
    <line class="Grid" x1="180" x2="2580" y1="666.95" y2="666.95">
    </line>
    <text class="sm end" x="161" y="684.95">-17.5</text>
    <line class="Grid" x1="180" x2="2580" y1="588.81" y2="588.81">
    </line>
    <text class="sm end" x="161" y="606.81">-15</text>
    <line class="Grid" x1="180" x2="2580" y1="510.68" y2="510.68">
    </line>
    <text class="sm end" x="161" y="528.68">-12.5</text>
    <line class="Grid" x1="180" x2="2580" y1="432.54" y2="432.54">
    </line>
    <text class="sm end" x="161" y="450.54">-10</text>
    <line class="Grid" x1="180" x2="2580" y1="354.41" y2="354.41">
    </line>
    <text class="sm end" x="161" y="372.41">-7.5</text>
    <line class="Grid" x1="180" x2="2580" y1="276.27" y2="276.27">
    </line>
    <text class="sm end" x="161" y="294.27">-5</text>
    <line class="Grid" x1="180" x2="2580" y1="198.14" y2="198.14">
    </line>
    <text class="sm end" x="161" y="216.14">-2.5</text>
    <line class="Grid" x1="180" x2="2580" y1="120" y2="120">
    </line>
    <text class="sm end" x="161" y="138">0</text>
    <line class="Grid" x1="180" x2="180" y1="120" y2="720">
    </line>
    <text class="sm mid" x="180" y="772">0</text>
    <line class="Grid" x1="420" x2="420" y1="120" y2="720">
    </line>
    <text class="sm mid" x="420" y="772">0.5</text>
    <line class="Grid" x1="660" x2="660" y1="120" y2="720">
    </line>
    <text class="sm mid" x="660" y="772">1</text>
    <line class="Grid" x1="900" x2="900" y1="120" y2="720">
    </line>
    <text class="sm mid" x="900" y="772">1.5</text>
    <line class="Grid" x1="1140" x2="1140" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1140" y="772">2</text>
    <line class="Grid" x1="1380" x2="1380" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1380" y="772">2.5</text>
    <line class="Grid" x1="1620" x2="1620" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1620" y="772">3</text>
    <line class="Grid" x1="1860" x2="1860" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1860" y="772">3.5</text>
    <line class="Grid" x1="2100" x2="2100" y1="120" y2="720">
    </line>
    <text class="sm mid" x="2100" y="772">4</text>
    <line class="Grid" x1="2340" x2="2340" y1="120" y2="720">
    </line>
    <text class="sm mid" x="2340" y="772">4.5</text>
    <text class="sm mid" x="2580" y="772">5</text>
    <line class="Axis" x1="180" x2="2580" y1="120" y2="120">
    </line>
    <text x="2602" y="102">x</text>
    <line class="Axis" x1="180" x2="180" y1="120" y2="720">
    </line>
    <text class="mid" x="180" y="84">y</text>
    <text x="8" y="823">[0; -19.2]</text>
    <text class="end" x="2662" y="44">[5; 0]</text>
    <polyline class="Series1" points="180,120 257.42,180.49 334.84,240.98 412.26,301.48 489.68,361.97 567.1,422.46 644.52,482.95 721.94,540.84 799.35,590.76 876.77,632.56 915.48,650.4 954.19,666.22 992.9,680 1031.61,691.75 1070.32,701.46 1109.03,709.15 1147.74,714.8 1186.45,718.41 1225.16,720 1263.87,719.55 1302.58,717.07 1341.29,712.56 1380,706.02 1418.71,697.44 1457.42,686.83 1496.13,674.18 1534.84,659.51 1573.55,642.8 1650.97,603.94 1728.39,563.61 1805.81,523.28 1883.23,482.95 1960.65,442.62 2038.06,402.3 2115.48,361.97 2192.9,321.64 2270.32,281.31 2347.74,240.98 2425.16,200.66 2502.58,160.33 2580,120">
    </polyline>
    <polygon class="Fill1" points="180,120 180,120 257.42,180.49 334.84,240.98 412.26,301.48 489.68,361.97 567.1,422.46 644.52,482.95 721.94,540.84 799.35,590.76 876.77,632.56 915.48,650.4 954.19,666.22 992.9,680 1031.61,691.75 1070.32,701.46 1109.03,709.15 1147.74,714.8 1186.45,718.41 1225.16,720 1263.87,719.55 1302.58,717.07 1341.29,712.56 1380,706.02 1418.71,697.44 1457.42,686.83 1496.13,674.18 1534.84,659.51 1573.55,642.8 1650.97,603.94 1728.39,563.61 1805.81,523.28 1883.23,482.95 1960.65,442.62 2038.06,402.3 2115.48,361.97 2192.9,321.64 2270.32,281.31 2347.74,240.98 2425.16,200.66 2502.58,160.33 2580,120 2580,120" stroke-width="0">
    </polygon>
   </g>
  </svg>
  <p>
   <span class="eq">
    <var>M</var>
    (
    <var>x</var>
    <sub>1</sub>
    )  =
    <var>M</var>
    ( 1.5 )  = 16.75
   </span>
   kN·m
  </p>
  <p>Shear</p>
  <p>
   <span class="eq">
    <var>V</var>
    (
    <var>x</var>
    )  =
    <var>V</var>
    <sub>A</sub>
    −
    <var>q</var>
    ·  (
    <var>x</var>
    −
    <var>a</var>
    )  ·  (
    <var>x</var>
    &gt;
    <var>a</var>
    )  +
    <var>q</var>
    ·  (
    <var>x</var>
    −
    <var>a</var>
    −
    <var>b</var>
    )  ·  (
    <var>x</var>
    &gt;
    <var>a</var>
    +
    <var>b</var>
    )
   </span>
  </p>
  <svg class="plot" height="840px" style="width:494.44pt; height:155.56pt;" version="1.1" viewbox=" 0 0 2670 840" width="2670px" xmlns="http://www.w3.org/2000/svg">
   <style type="text/css">
    .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
   </style>
   <g class="plot">
    <rect class="Frame" height="600" width="2400" x="180" y="120">
    </rect>
    <line class="Grid" x1="180" x2="2580" y1="705" y2="705">
    </line>
    <text class="sm end" x="161" y="723">-7.5</text>
    <line class="Grid" x1="180" x2="2580" y1="630" y2="630">
    </line>
    <text class="sm end" x="161" y="648">-5</text>
    <line class="Grid" x1="180" x2="2580" y1="555" y2="555">
    </line>
    <text class="sm end" x="161" y="573">-2.5</text>
    <line class="Grid" x1="180" x2="2580" y1="480" y2="480">
    </line>
    <text class="sm end" x="161" y="498">0</text>
    <line class="Grid" x1="180" x2="2580" y1="405" y2="405">
    </line>
    <text class="sm end" x="161" y="423">2.5</text>
    <line class="Grid" x1="180" x2="2580" y1="330" y2="330">
    </line>
    <text class="sm end" x="161" y="348">5</text>
    <line class="Grid" x1="180" x2="2580" y1="255" y2="255">
    </line>
    <text class="sm end" x="161" y="273">7.5</text>
    <line class="Grid" x1="180" x2="2580" y1="180" y2="180">
    </line>
    <text class="sm end" x="161" y="198">10</text>
    <line class="Grid" x1="180" x2="180" y1="120" y2="720">
    </line>
    <text class="sm mid" x="180" y="772">0</text>
    <line class="Grid" x1="420" x2="420" y1="120" y2="720">
    </line>
    <text class="sm mid" x="420" y="772">0.5</text>
    <line class="Grid" x1="660" x2="660" y1="120" y2="720">
    </line>
    <text class="sm mid" x="660" y="772">1</text>
    <line class="Grid" x1="900" x2="900" y1="120" y2="720">
    </line>
    <text class="sm mid" x="900" y="772">1.5</text>
    <line class="Grid" x1="1140" x2="1140" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1140" y="772">2</text>
    <line class="Grid" x1="1380" x2="1380" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1380" y="772">2.5</text>
    <line class="Grid" x1="1620" x2="1620" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1620" y="772">3</text>
    <line class="Grid" x1="1860" x2="1860" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1860" y="772">3.5</text>
    <line class="Grid" x1="2100" x2="2100" y1="120" y2="720">
    </line>
    <text class="sm mid" x="2100" y="772">4</text>
    <line class="Grid" x1="2340" x2="2340" y1="120" y2="720">
    </line>
    <text class="sm mid" x="2340" y="772">4.5</text>
    <text class="sm mid" x="2580" y="772">5</text>
    <line class="Axis" x1="180" x2="2580" y1="480" y2="480">
    </line>
    <text x="2602" y="462">x</text>
    <line class="Axis" x1="180" x2="180" y1="120" y2="720">
    </line>
    <text class="mid" x="180" y="84">y</text>
    <text x="8" y="823">[0; -8]</text>
    <text class="end" x="2662" y="44">[5; 12]</text>
    <polyline class="Series1" points="180,120 257.42,120 334.84,120 412.26,120 489.68,120 567.1,120 605.81,120 625.16,120 634.84,120 644.52,120 649.35,120 654.19,120 656.61,120 659.03,120 661.45,120.91 663.87,122.42 666.29,123.93 668.71,125.44 673.55,128.47 683.23,134.52 702.58,146.61 721.94,158.71 760.65,182.9 799.35,207.1 876.77,255.48 954.19,303.87 1031.61,352.26 1109.03,400.65 1186.45,449.03 1263.87,497.42 1341.29,545.81 1418.71,594.19 1496.13,642.58 1534.84,666.77 1573.55,690.97 1592.9,703.06 1602.58,709.11 1607.42,712.14 1612.26,715.16 1614.68,716.67 1617.1,718.19 1619.52,719.7 1621.94,720 1624.35,720 1626.77,720 1631.61,720 1641.29,720 1650.97,720 1670.32,720 1689.68,720 1728.39,720 1805.81,720 1883.23,720 1960.65,720 2038.06,720 2115.48,720 2192.9,720 2270.32,720 2347.74,720 2425.16,720 2502.58,720 2580,720">
    </polyline>
    <polygon class="Fill1" points="180,480 180,120 257.42,120 334.84,120 412.26,120 489.68,120 567.1,120 605.81,120 625.16,120 634.84,120 644.52,120 649.35,120 654.19,120 656.61,120 659.03,120 661.45,120.91 663.87,122.42 666.29,123.93 668.71,125.44 673.55,128.47 683.23,134.52 702.58,146.61 721.94,158.71 760.65,182.9 799.35,207.1 876.77,255.48 954.19,303.87 1031.61,352.26 1109.03,400.65 1186.45,449.03 1263.87,497.42 1341.29,545.81 1418.71,594.19 1496.13,642.58 1534.84,666.77 1573.55,690.97 1592.9,703.06 1602.58,709.11 1607.42,712.14 1612.26,715.16 1614.68,716.67 1617.1,718.19 1619.52,719.7 1621.94,720 1624.35,720 1626.77,720 1631.61,720 1641.29,720 1650.97,720 1670.32,720 1689.68,720 1728.39,720 1805.81,720 1883.23,720 1960.65,720 2038.06,720 2115.48,720 2192.9,720 2270.32,720 2347.74,720 2425.16,720 2502.58,720 2580,720 2580,480" stroke-width="0">
    </polygon>
   </g>
  </svg>
  <p>
   <span class="eq">
    <var>V</var>
    (
    <var>x</var>
    <sub>1</sub>
    )  =
    <var>V</var>
    ( 1.5 )  = 7
   </span>
   kN
  </p>
 </div>
</div>
