<div class="calcpad-output">
 <!-- Full-span uniform load $q$, recovering the textbook results $M_{max} = q l^2 / 8$ and $V_{max} = q l / 2$. -->
 <div style="max-width:180mm;">
  <img alt='simply-supported-beam-distributed-load-uniform.png"' class="side" src="Images/mechanics/beams/simply-supported-beam-distributed-load-uniform.png" style="width:190pt;"/>
  <p>
   <b>Input data</b>
  </p>
  <p>
   Beam length -
   <span class="eq">
    <var>l</var>
    =
    <u class="input-5">5</u>
   </span>
   m
  </p>
  <p>
   Load -
   <span class="eq">
    <var>q</var>
    =
    <u class="input-6">10</u>
   </span>
   kN/m
  </p>
  <p>
   <b>Internal forces</b>
  </p>
  <p>
   Bending -
   <span class="eq">
    <var>M</var>
    <sub>max</sub>
    =
    <span class="dvc">
     <var>q</var>
     ·
     <var>l</var>
     <sup>2</sup>
     <span class="dvl">
     </span>
     8
    </span>
    =
    <span class="dvc">
     10 · 5
     <sup>2</sup>
     <span class="dvl">
     </span>
     8
    </span>
    = 31.25
   </span>
   kN·m
  </p>
  <p>
   Shear -
   <span class="eq">
    <var>V</var>
    <sub>max</sub>
    =
    <span class="dvc">
     <var>q</var>
     ·
     <var>l</var>
     <span class="dvl">
     </span>
     2
    </span>
    =
    <span class="dvc">
     10 · 5
     <span class="dvl">
     </span>
     2
    </span>
    = 25
   </span>
   kN
  </p>
  <p>
   <b>Diagrams</b>
  </p>
  <p>
   Calculate internal forces at
   <span class="eq">
    <var>x</var>
    <sub>1</sub>
    =
    <u class="input-16">1</u>
   </span>
   m
  </p>
  <p>Bending</p>
  <p>
   <span class="eq">
    <var>M</var>
    (
    <var>x</var>
    )  =
    <span class="dvc">
     <var>q</var>
     ·
     <var>x</var>
     ·  (
     <var>l</var>
     −
     <var>x</var>
     )
     <span class="dvl">
     </span>
     2
    </span>
   </span>
  </p>
  <svg class="plot" height="840px" style="width:494.44pt; height:155.56pt;" version="1.1" viewbox=" 0 0 2670 840" width="2670px" xmlns="http://www.w3.org/2000/svg">
   <style type="text/css">
    .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
   </style>
   <g class="plot">
    <rect class="Frame" height="600" width="2400" x="180" y="120">
    </rect>
    <line class="Grid" x1="180" x2="2580" y1="696.6" y2="696.6">
    </line>
    <text class="sm end" x="161" y="714.6">-30</text>
    <line class="Grid" x1="180" x2="2580" y1="624.52" y2="624.52">
    </line>
    <text class="sm end" x="161" y="642.52">-26.25</text>
    <line class="Grid" x1="180" x2="2580" y1="552.45" y2="552.45">
    </line>
    <text class="sm end" x="161" y="570.45">-22.5</text>
    <line class="Grid" x1="180" x2="2580" y1="480.38" y2="480.38">
    </line>
    <text class="sm end" x="161" y="498.38">-18.75</text>
    <line class="Grid" x1="180" x2="2580" y1="408.3" y2="408.3">
    </line>
    <text class="sm end" x="161" y="426.3">-15</text>
    <line class="Grid" x1="180" x2="2580" y1="336.22" y2="336.22">
    </line>
    <text class="sm end" x="161" y="354.22">-11.25</text>
    <line class="Grid" x1="180" x2="2580" y1="264.15" y2="264.15">
    </line>
    <text class="sm end" x="161" y="282.15">-7.5</text>
    <line class="Grid" x1="180" x2="2580" y1="192.08" y2="192.08">
    </line>
    <text class="sm end" x="161" y="210.08">-3.75</text>
    <line class="Grid" x1="180" x2="2580" y1="120" y2="120">
    </line>
    <text class="sm end" x="161" y="138">0</text>
    <line class="Grid" x1="180" x2="180" y1="120" y2="720">
    </line>
    <text class="sm mid" x="180" y="772">0</text>
    <line class="Grid" x1="420" x2="420" y1="120" y2="720">
    </line>
    <text class="sm mid" x="420" y="772">0.5</text>
    <line class="Grid" x1="660" x2="660" y1="120" y2="720">
    </line>
    <text class="sm mid" x="660" y="772">1</text>
    <line class="Grid" x1="900" x2="900" y1="120" y2="720">
    </line>
    <text class="sm mid" x="900" y="772">1.5</text>
    <line class="Grid" x1="1140" x2="1140" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1140" y="772">2</text>
    <line class="Grid" x1="1380" x2="1380" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1380" y="772">2.5</text>
    <line class="Grid" x1="1620" x2="1620" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1620" y="772">3</text>
    <line class="Grid" x1="1860" x2="1860" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1860" y="772">3.5</text>
    <line class="Grid" x1="2100" x2="2100" y1="120" y2="720">
    </line>
    <text class="sm mid" x="2100" y="772">4</text>
    <line class="Grid" x1="2340" x2="2340" y1="120" y2="720">
    </line>
    <text class="sm mid" x="2340" y="772">4.5</text>
    <text class="sm mid" x="2580" y="772">5</text>
    <line class="Axis" x1="180" x2="2580" y1="120" y2="120">
    </line>
    <text x="2602" y="102">x</text>
    <line class="Axis" x1="180" x2="180" y1="120" y2="720">
    </line>
    <text class="mid" x="180" y="84">y</text>
    <text x="8" y="823">[0; -31.22]</text>
    <text class="end" x="2662" y="44">[5; 0]</text>
    <polyline class="Series1" points="180,120 257.42,195 334.84,265 412.26,330 489.68,390 567.1,445 644.52,495 721.94,540 799.35,580 876.77,615 954.19,645 1031.61,670 1109.03,690 1186.45,705 1263.87,715 1341.29,720 1418.71,720 1496.13,715 1573.55,705 1650.97,690 1728.39,670 1805.81,645 1883.23,615 1960.65,580 2038.06,540 2115.48,495 2192.9,445 2270.32,390 2347.74,330 2425.16,265 2502.58,195 2580,120">
    </polyline>
    <polygon class="Fill1" points="180,120 180,120 257.42,195 334.84,265 412.26,330 489.68,390 567.1,445 644.52,495 721.94,540 799.35,580 876.77,615 954.19,645 1031.61,670 1109.03,690 1186.45,705 1263.87,715 1341.29,720 1418.71,720 1496.13,715 1573.55,705 1650.97,690 1728.39,670 1805.81,645 1883.23,615 1960.65,580 2038.06,540 2115.48,495 2192.9,445 2270.32,390 2347.74,330 2425.16,265 2502.58,195 2580,120 2580,120" stroke-width="0">
    </polygon>
   </g>
  </svg>
  <p>
   <span class="eq">
    <var>M</var>
    (
    <var>x</var>
    <sub>1</sub>
    )  =
    <var>M</var>
    ( 1 )  = 20
   </span>
   kN·m
  </p>
  <p>Shear</p>
  <p>
   <span class="eq">
    <var>V</var>
    (
    <var>x</var>
    )  =
    <var>q</var>
    ·
    <span class="b1">(</span>
    <span class="dvc">
     <var>l</var>
     <span class="dvl">
     </span>
     2
    </span>
    −
    <var>x</var>
    <span class="b1">)</span>
   </span>
  </p>
  <svg class="plot" height="840px" style="width:494.44pt; height:155.56pt;" version="1.1" viewbox=" 0 0 2670 840" width="2670px" xmlns="http://www.w3.org/2000/svg">
   <style type="text/css">
    .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
   </style>
   <g class="plot">
    <rect class="Frame" height="600" width="2400" x="180" y="120">
    </rect>
    <line class="Grid" x1="180" x2="2580" y1="661" y2="661">
    </line>
    <text class="sm end" x="161" y="679">-20</text>
    <line class="Grid" x1="180" x2="2580" y1="541" y2="541">
    </line>
    <text class="sm end" x="161" y="559">-10</text>
    <line class="Grid" x1="180" x2="2580" y1="421" y2="421">
    </line>
    <text class="sm end" x="161" y="439">0</text>
    <line class="Grid" x1="180" x2="2580" y1="301" y2="301">
    </line>
    <text class="sm end" x="161" y="319">10</text>
    <line class="Grid" x1="180" x2="2580" y1="181" y2="181">
    </line>
    <text class="sm end" x="161" y="199">20</text>
    <line class="Grid" x1="180" x2="180" y1="120" y2="720">
    </line>
    <text class="sm mid" x="180" y="772">0</text>
    <line class="Grid" x1="420" x2="420" y1="120" y2="720">
    </line>
    <text class="sm mid" x="420" y="772">0.5</text>
    <line class="Grid" x1="660" x2="660" y1="120" y2="720">
    </line>
    <text class="sm mid" x="660" y="772">1</text>
    <line class="Grid" x1="900" x2="900" y1="120" y2="720">
    </line>
    <text class="sm mid" x="900" y="772">1.5</text>
    <line class="Grid" x1="1140" x2="1140" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1140" y="772">2</text>
    <line class="Grid" x1="1380" x2="1380" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1380" y="772">2.5</text>
    <line class="Grid" x1="1620" x2="1620" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1620" y="772">3</text>
    <line class="Grid" x1="1860" x2="1860" y1="120" y2="720">
    </line>
    <text class="sm mid" x="1860" y="772">3.5</text>
    <line class="Grid" x1="2100" x2="2100" y1="120" y2="720">
    </line>
    <text class="sm mid" x="2100" y="772">4</text>
    <line class="Grid" x1="2340" x2="2340" y1="120" y2="720">
    </line>
    <text class="sm mid" x="2340" y="772">4.5</text>
    <text class="sm mid" x="2580" y="772">5</text>
    <line class="Axis" x1="180" x2="2580" y1="421" y2="421">
    </line>
    <text x="2602" y="403">x</text>
    <line class="Axis" x1="180" x2="180" y1="120" y2="720">
    </line>
    <text class="mid" x="180" y="84">y</text>
    <text x="8" y="823">[0; -25]</text>
    <text class="end" x="2662" y="44">[5; 25]</text>
    <polyline class="Series1" points="180,121 257.42,140.35 334.84,159.71 412.26,179.06 489.68,198.42 567.1,217.77 644.52,237.13 721.94,256.48 799.35,275.84 876.77,295.19 954.19,314.55 1031.61,333.9 1109.03,353.26 1186.45,372.61 1263.87,391.97 1341.29,411.32 1418.71,430.68 1496.13,450.03 1573.55,469.39 1650.97,488.74 1728.39,508.1 1805.81,527.45 1883.23,546.81 1960.65,566.16 2038.06,585.52 2115.48,604.87 2192.9,624.23 2270.32,643.58 2347.74,662.94 2425.16,682.29 2502.58,701.65 2580,721">
    </polyline>
    <polygon class="Fill1" points="180,421 180,121 257.42,140.35 334.84,159.71 412.26,179.06 489.68,198.42 567.1,217.77 644.52,237.13 721.94,256.48 799.35,275.84 876.77,295.19 954.19,314.55 1031.61,333.9 1109.03,353.26 1186.45,372.61 1263.87,391.97 1341.29,411.32 1418.71,430.68 1496.13,450.03 1573.55,469.39 1650.97,488.74 1728.39,508.1 1805.81,527.45 1883.23,546.81 1960.65,566.16 2038.06,585.52 2115.48,604.87 2192.9,624.23 2270.32,643.58 2347.74,662.94 2425.16,682.29 2502.58,701.65 2580,721 2580,421" stroke-width="0">
    </polygon>
   </g>
  </svg>
  <p>
   <span class="eq">
    <var>V</var>
    (
    <var>x</var>
    <sub>1</sub>
    )  =
    <var>V</var>
    ( 1 )  = 15
   </span>
   kN
  </p>
 </div>
</div>
