"Interaction Diagram for Symmetrically Reinforced RC Section<hr/><small>According to <strong>Eurocode</strong>: EN 1992-1-1</small>
'<div style="max-width:180mm">
'<img class="side" style="width:150pt;" src="../../Images/structures/rc/design/column-design.png" alt="column-design.png">
'<h4>Cross section dimensions</h4>
'Width -'b = ?'mm, Height -'h = ?'mm
#post
'Cross section area -'A_c = b*h'mmВІ
#show
'<p><b>Reinforcement</b></p>
'Left -'A_s1 = ?'mmВІ, Right -'A_s2 = A_s1'mmВІ
#post
'Reinforcement ratio -'ПҒ = (A_s1 + A_s2)/A_c
#show
'<p><b>Concrete cover</b> (to the center of the reinforcement)</p>
'Left -'d_1 = ?'mm, Right -'d_2 = d_1'mm
#post
'Effective cross section depth -'d = h - d_1'mm
#show
'<h4>Material properties</h4>
'<!--'PlotWidth = 250','PlotHeight = 125'-->
'<p><b>Concrete</b> [EN 1992-1-1, Table 3.1]</p>
'Characteristic compressive cylinder strength -'f_ck = ?'MPa
'Partial safety factors for concrete -'Оі_c = 1.5','Оұ_cc = ?
#post
'Mean value of cylinder compressive strength -'f_cm = f_ck + 8'MPa
'Design compressive cylinder strength -'f_cd = Оұ_cc*f_ck/Оі_c'MPa
'Ultimate compressive strain -'Оө_cu2 = 0.0035'('Оө_c2 = 0.002','n = 2')'
'Secant modulus of elasticity -'E_cm = 22*(f_cm/10)^0.3'GPa
#show
'<p><b>Steel</b></p>
'Characteristic yield strength -'f_yk = ?'MPa
#post
'Partial safety factor for steel -'Оі_s = 1.15
'Design yield strength -'f_yd = f_yk/Оі_s'MPa
'Modulus of elasticity -'E_s = 200'GPa
'<p><b>Strain-stress diagrams</b>, MPa:</p>
'<!--'PlotWidth = 250','PlotHeight = 125'-->
'<table><tr><td>
#hide
Пғ_c(Оө) = f_cd*((1 - (1 - Оө/Оө_c2)^n)*(Оө < Оө_c2) + (Оө вүҘ Оө_c2))
#post
$Plot{Пғ_c(Оө/1000) @ Оө = 0 : Оө_cu2*1000}
'</td><td>
#hide
Пғ_s(Оө) = max(-f_yd; min(Оө*E_s*1000;f_yd))
#post
$Plot{Пғ_s(Оө/1000) @ Оө = -10 : 10}
'</td></tr></table>
'<h4>Interaction diagram</h4>
#hide
A_s_min = 0.00002*A_c
#if A_s1 < A_s_min
	A_s1 = A_s_min
#end if
#if A_s2 < A_s_min
	A_s2 = A_s_min
#end if
Оө_s1,a(x) = Оө_cu2*(d - x)/x
Оө_s2,a(x) = Оө_cu2*(d_2 - x)/x
N_c,a(x) = 17/21*x*b*f_cd/1000
N_s1,a(x) = Пғ_s(Оө_s1,a(x))*A_s1/1000
N_s2,a(x) = Пғ_s(Оө_s2,a(x))*A_s2/1000
N_Rd,a(x) = N_c,a(x) - N_s1,a(x) - N_s2,a(x)
z_c,a(x) = h/2 - 99/238*x
M_Rd,a(x) = (N_c,a(x)*z_c,a(x) + N_s1,a(x)*(h/2 - d_1) - N_s2,a(x)*(h/2 - d_2))/1000
x(Оө) = h*Оө_cu2/(Оө_cu2 + Оө)
h_c = h*Оө_c2/Оө_cu2
Оө_s1,b(Оө) = Оө + (Оө_c2 - Оө)*d_1/h_c
Оө_s2,b(Оө) = Оө + (Оө_c2 - Оө)*(h - d_2)/h_c
N_c,b(Оө) = (h_c/6*(Пғ_c(Оө) + 4*Пғ_c((Оө + Оө_c2)/2) + Пғ_c(Оө_c2)) + (h - h_c)*f_cd)*b/1000
N_s1,b(Оө) = Пғ_s(Оө_s1,b(Оө))*A_s1/1000
N_s2,b(Оө) = Пғ_s(Оө_s2,b(Оө))*A_s2/1000
N_Rd,b(Оө) = N_c,b(Оө) + N_s1,b(Оө) + N_s2,b(Оө)
M_c0(Оө) = (h_c^2/6*(2*Пғ_c((Оө + Оө_c2)/2) + Пғ_c(Оө_c2)) + (h^2 - h_c^2)/2*f_cd)*b/1000
z_c,b(Оө) = M_c0(Оө)/N_c,b(Оө) - h/2
M_Rd,b(Оө) = (N_c,b(Оө)*z_c,b(Оө) - N_s1,b(Оө)*(h/2 - d_1) + N_s2,b(Оө)*(h/2 - d_2))/1000
N_Rd(Оө) = N_Rd,a(x(Оө))*(Оө вүҘ 0) + N_Rd,b(abs(Оө))*(Оө < 0)
M_Rd(Оө) = M_Rd,a(x(Оө))*(Оө вүҘ 0) + M_Rd,b(abs(Оө))*(Оө < 0)
Оө_max = $Root{N_Rd(Оө) - 1 @ Оө = 0 : 2}
#if Оө_max > 0.1
	Оө_max = 0.1
#end if
PlotWidth = 600
PlotHeight = 600
#post
'<p><i>N</i><sub>Rd</sub></p>
$Plot{M_Rd(Оө)|N_Rd(Оө) @ Оө = Оө_max : -Оө_c2}
'<p style=float:right><i>M</i><sub>Rd</sub></p>
#show
'</div>300	700	800	80	20	0.85	500
