<div class="calcpad-output">
 <!-- N-M interaction diagram of a symmetrically reinforced rectangular section, generated by sweeping the neutral-axis depth from pure compression to pure tension and plotting the resulting axial force and bending moment. -->
 <small>
  According to
  <strong>Eurocode</strong>
  : EN 1992-1-1
 </small>
 <div style="max-width:180mm">
  <img alt="column-design.png" class="side" src="Images/structures/rc/design/column-design.png" style="width:150pt;"/>
  <h4>Cross section dimensions</h4>
  <p>
   Width -
   <span class="eq">
    <var>b</var>
    =
    <u class="input-6">300</u>
   </span>
   mm, Height -
   <span class="eq">
    <var>h</var>
    =
    <u class="input-6">700</u>
   </span>
   mm
  </p>
  <p>
   Cross section area -
   <span class="eq">
    <var>A</var>
    <sub>c</sub>
    =
    <var>b</var>
    ·
    <var>h</var>
    = 300 · 700 = 210000
   </span>
   mm²
  </p>
  <p>
   <b>Reinforcement</b>
  </p>
  <p>
   Left -
   <span class="eq">
    <var>A</var>
    <sub>s1</sub>
    =
    <u class="input-11">800</u>
   </span>
   mm², Right -
   <span class="eq">
    <var>A</var>
    <sub>s2</sub>
    =
    <var>A</var>
    <sub>s1</sub>
    = 800
   </span>
   mm²
  </p>
  <p>
   Reinforcement ratio -
   <span class="eq">
    <var>ρ</var>
    =
    <span class="dvc">
     <var>A</var>
     <sub>s1</sub>
     +
     <var>A</var>
     <sub>s2</sub>
     <span class="dvl">
     </span>
     <var>A</var>
     <sub>c</sub>
    </span>
    =
    <span class="dvc">
     800 + 800
     <span class="dvl">
     </span>
     210000
    </span>
    = 0.00762
   </span>
  </p>
  <p>
   <b>Concrete cover</b>
   (to the center of the reinforcement)
  </p>
  <p>
   Left -
   <span class="eq">
    <var>d</var>
    <sub>1</sub>
    =
    <u class="input-16">80</u>
   </span>
   mm, Right -
   <span class="eq">
    <var>d</var>
    <sub>2</sub>
    =
    <var>d</var>
    <sub>1</sub>
    = 80
   </span>
   mm
  </p>
  <p>
   Effective cross section depth -
   <span class="eq">
    <var>d</var>
    =
    <var>h</var>
    −
    <var>d</var>
    <sub>1</sub>
    = 700 − 80 = 620
   </span>
   mm
  </p>
  <h4>Material properties</h4>
  <!-- <span class="eq"><var>PlotWidth</var> = 250</span> , <span class="eq"><var>PlotHeight</var> = 125</span> -->
  <p>
   <b>Concrete</b>
   [EN 1992-1-1, Table 3.1]
  </p>
  <p>
   Characteristic compressive cylinder strength -
   <span class="eq">
    <var>f</var>
    <sub>ck</sub>
    =
    <u class="input-23">20</u>
   </span>
   MPa
  </p>
  <p>
   Partial safety factors for concrete -
   <span class="eq">
    <var>γ</var>
    <sub>c</sub>
    = 1.5
   </span>
   ,
   <span class="eq">
    <var>α</var>
    <sub>cc</sub>
    =
    <u class="input-24">0.85</u>
   </span>
  </p>
  <p>
   Mean value of cylinder compressive strength -
   <span class="eq">
    <var>f</var>
    <sub>cm</sub>
    =
    <var>f</var>
    <sub>ck</sub>
    + 8 = 20 + 8 = 28
   </span>
   MPa
  </p>
  <p>
   Design compressive cylinder strength -
   <span class="eq">
    <var>f</var>
    <sub>cd</sub>
    =
    <span class="dvc">
     <var>α</var>
     <sub>cc</sub>
     ·
     <var>f</var>
     <sub>ck</sub>
     <span class="dvl">
     </span>
     <var>γ</var>
     <sub>c</sub>
    </span>
    =
    <span class="dvc">
     0.85 · 20
     <span class="dvl">
     </span>
     1.5
    </span>
    = 11.33
   </span>
   MPa
  </p>
  <p>
   Ultimate compressive strain -
   <span class="eq">
    <var>ε</var>
    <sub>cu2</sub>
    = 0.0035
   </span>
   (
   <span class="eq">
    <var>ε</var>
    <sub>c2</sub>
    = 0.002
   </span>
   ,
   <span class="eq">
    <var>n</var>
    = 2
   </span>
   )
  </p>
  <p>
   Secant modulus of elasticity -
   <span class="eq">
    <var>E</var>
    <sub>cm</sub>
    = 22 ·
    <span class="b1">(</span>
    <span class="dvc">
     <var>f</var>
     <sub>cm</sub>
     <span class="dvl">
     </span>
     10
    </span>
    <span class="b1">)</span>
    <sup class="raised">0.3</sup>
    = 22 ·
    <span class="b1">(</span>
    <span class="dvc">
     28
     <span class="dvl">
     </span>
     10
    </span>
    <span class="b1">)</span>
    <sup class="raised">0.3</sup>
    = 29.96
   </span>
   GPa
  </p>
  <p>
   <b>Steel</b>
  </p>
  <p>
   Characteristic yield strength -
   <span class="eq">
    <var>f</var>
    <sub>yk</sub>
    =
    <u class="input-32">500</u>
   </span>
   MPa
  </p>
  <p>
   Partial safety factor for steel -
   <span class="eq">
    <var>γ</var>
    <sub>s</sub>
    = 1.15
   </span>
  </p>
  <p>
   Design yield strength -
   <span class="eq">
    <var>f</var>
    <sub>yd</sub>
    =
    <span class="dvc">
     <var>f</var>
     <sub>yk</sub>
     <span class="dvl">
     </span>
     <var>γ</var>
     <sub>s</sub>
    </span>
    =
    <span class="dvc">
     500
     <span class="dvl">
     </span>
     1.15
    </span>
    = 434.78
   </span>
   MPa
  </p>
  <p>
   Modulus of elasticity -
   <span class="eq">
    <var>E</var>
    <sub>s</sub>
    = 200
   </span>
   GPa
  </p>
  <p>
   <b>Strain-stress diagrams</b>
   , MPa:
  </p>
  <!-- <span class="eq"><var>PlotWidth</var> = 250</span> , <span class="eq"><var>PlotHeight</var> = 125</span> -->
  <table>
   <tr>
    <td>
     <svg class="plot" data-plot="svg" height="740px" style="width:235.19pt; height:137.04pt;" version="1.1" viewbox=" 0 0 1270 740" width="1270px" xmlns="http://www.w3.org/2000/svg">
      <style type="text/css">
       .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
      </style>
      <g class="plot">
       <rect class="Frame" height="500" width="1000" x="180" y="120">
       </rect>
       <line class="Grid" x1="180" x2="1180" y1="620" y2="620">
       </line>
       <text class="sm end" x="161" y="638">0</text>
       <line class="Grid" x1="180" x2="1180" y1="531.76" y2="531.76">
       </line>
       <text class="sm end" x="161" y="549.76">2</text>
       <line class="Grid" x1="180" x2="1180" y1="443.53" y2="443.53">
       </line>
       <text class="sm end" x="161" y="461.53">4</text>
       <line class="Grid" x1="180" x2="1180" y1="355.29" y2="355.29">
       </line>
       <text class="sm end" x="161" y="373.29">6</text>
       <line class="Grid" x1="180" x2="1180" y1="267.06" y2="267.06">
       </line>
       <text class="sm end" x="161" y="285.06">8</text>
       <line class="Grid" x1="180" x2="1180" y1="178.82" y2="178.82">
       </line>
       <text class="sm end" x="161" y="196.82">10</text>
       <line class="Grid" x1="180" x2="180" y1="120" y2="620">
       </line>
       <text class="sm mid" x="180" y="672">0</text>
       <line class="Grid" x1="322.86" x2="322.86" y1="120" y2="620">
       </line>
       <text class="sm mid" x="322.86" y="672">0.5</text>
       <line class="Grid" x1="465.71" x2="465.71" y1="120" y2="620">
       </line>
       <text class="sm mid" x="465.71" y="672">1</text>
       <line class="Grid" x1="608.57" x2="608.57" y1="120" y2="620">
       </line>
       <text class="sm mid" x="608.57" y="672">1.5</text>
       <line class="Grid" x1="751.43" x2="751.43" y1="120" y2="620">
       </line>
       <text class="sm mid" x="751.43" y="672">2</text>
       <line class="Grid" x1="894.29" x2="894.29" y1="120" y2="620">
       </line>
       <text class="sm mid" x="894.29" y="672">2.5</text>
       <line class="Grid" x1="1037.14" x2="1037.14" y1="120" y2="620">
       </line>
       <text class="sm mid" x="1037.14" y="672">3</text>
       <text class="sm mid" x="1180" y="672">3.5</text>
       <line class="Axis" x1="180" x2="1180" y1="620" y2="620">
       </line>
       <text x="1202" y="602">x</text>
       <line class="Axis" x1="180" x2="180" y1="120" y2="620">
       </line>
       <text class="mid" x="180" y="84">y</text>
       <text x="8" y="723">[0; 0]</text>
       <text class="end" x="1262" y="44">[3.5; 11.33]</text>
       <polyline class="Series1" points="180,620 212.26,565.14 244.52,513.47 276.77,464.99 309.03,419.69 341.29,377.58 373.55,338.65 405.81,302.91 438.06,270.36 470.32,241 502.58,214.82 534.84,191.83 567.1,172.03 599.35,155.41 631.61,141.98 647.74,136.46 663.87,131.74 680,127.81 696.13,124.68 712.26,122.35 728.39,120.81 744.52,120.07 760.65,120 792.9,120 825.16,120 857.42,120 889.68,120 921.94,120 954.19,120 986.45,120 1018.71,120 1050.97,120 1083.23,120 1115.48,120 1147.74,120 1180,120">
       </polyline>
       <polygon class="Fill1" points="180,620 180,620 212.26,565.14 244.52,513.47 276.77,464.99 309.03,419.69 341.29,377.58 373.55,338.65 405.81,302.91 438.06,270.36 470.32,241 502.58,214.82 534.84,191.83 567.1,172.03 599.35,155.41 631.61,141.98 647.74,136.46 663.87,131.74 680,127.81 696.13,124.68 712.26,122.35 728.39,120.81 744.52,120.07 760.65,120 792.9,120 825.16,120 857.42,120 889.68,120 921.94,120 954.19,120 986.45,120 1018.71,120 1050.97,120 1083.23,120 1115.48,120 1147.74,120 1180,120 1180,620" stroke-width="0">
       </polygon>
      </g>
     </svg>
    </td>
    <td>
     <svg class="plot" data-plot="svg" height="740px" style="width:235.19pt; height:137.04pt;" version="1.1" viewbox=" 0 0 1270 740" width="1270px" xmlns="http://www.w3.org/2000/svg">
      <style type="text/css">
       .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
      </style>
      <g class="plot">
       <rect class="Frame" height="500" width="1000" x="180" y="120">
       </rect>
       <line class="Grid" x1="180" x2="1180" y1="600" y2="600">
       </line>
       <text class="sm end" x="161" y="618">-400</text>
       <line class="Grid" x1="180" x2="1180" y1="485" y2="485">
       </line>
       <text class="sm end" x="161" y="503">-200</text>
       <line class="Grid" x1="180" x2="1180" y1="370" y2="370">
       </line>
       <text class="sm end" x="161" y="388">0</text>
       <line class="Grid" x1="180" x2="1180" y1="255" y2="255">
       </line>
       <text class="sm end" x="161" y="273">200</text>
       <line class="Grid" x1="180" x2="1180" y1="140" y2="140">
       </line>
       <text class="sm end" x="161" y="158">400</text>
       <line class="Grid" x1="180" x2="180" y1="120" y2="620">
       </line>
       <text class="sm mid" x="180" y="672">-10</text>
       <line class="Grid" x1="305" x2="305" y1="120" y2="620">
       </line>
       <text class="sm mid" x="305" y="672">-7.5</text>
       <line class="Grid" x1="430" x2="430" y1="120" y2="620">
       </line>
       <text class="sm mid" x="430" y="672">-5</text>
       <line class="Grid" x1="555" x2="555" y1="120" y2="620">
       </line>
       <text class="sm mid" x="555" y="672">-2.5</text>
       <line class="Grid" x1="680" x2="680" y1="120" y2="620">
       </line>
       <text class="sm mid" x="680" y="672">0</text>
       <line class="Grid" x1="805" x2="805" y1="120" y2="620">
       </line>
       <text class="sm mid" x="805" y="672">2.5</text>
       <line class="Grid" x1="930" x2="930" y1="120" y2="620">
       </line>
       <text class="sm mid" x="930" y="672">5</text>
       <line class="Grid" x1="1055" x2="1055" y1="120" y2="620">
       </line>
       <text class="sm mid" x="1055" y="672">7.5</text>
       <text class="sm mid" x="1180" y="672">10</text>
       <line class="Axis" x1="180" x2="1180" y1="370" y2="370">
       </line>
       <text x="1202" y="352">x</text>
       <line class="Axis" x1="680" x2="680" y1="120" y2="620">
       </line>
       <text class="mid" x="680" y="84">y</text>
       <text x="8" y="723">[-10; -434.78]</text>
       <text class="end" x="1262" y="44">[10; 434.78]</text>
       <polyline class="Series1" points="180,620 212.26,620 244.52,620 276.77,620 309.03,620 341.29,620 373.55,620 405.81,620 438.06,620 470.32,620 502.58,620 534.84,620 550.97,620 559.03,620 563.06,620 567.1,620 569.11,620 570.12,620 571.13,620 572.14,618.08 573.15,615.77 575.16,611.13 579.19,601.85 583.23,592.58 591.29,574.03 599.35,555.48 631.61,481.29 663.87,407.1 696.13,332.9 728.39,258.71 760.65,184.52 768.71,165.97 776.77,147.42 780.81,138.15 784.84,128.87 786.85,124.23 787.86,121.92 788.87,120 789.88,120 790.89,120 792.9,120 796.94,120 800.97,120 809.03,120 825.16,120 857.42,120 889.68,120 921.94,120 954.19,120 986.45,120 1018.71,120 1050.97,120 1083.23,120 1115.48,120 1147.74,120 1180,120">
       </polyline>
       <polygon class="Fill1" points="180,370 180,620 212.26,620 244.52,620 276.77,620 309.03,620 341.29,620 373.55,620 405.81,620 438.06,620 470.32,620 502.58,620 534.84,620 550.97,620 559.03,620 563.06,620 567.1,620 569.11,620 570.12,620 571.13,620 572.14,618.08 573.15,615.77 575.16,611.13 579.19,601.85 583.23,592.58 591.29,574.03 599.35,555.48 631.61,481.29 663.87,407.1 696.13,332.9 728.39,258.71 760.65,184.52 768.71,165.97 776.77,147.42 780.81,138.15 784.84,128.87 786.85,124.23 787.86,121.92 788.87,120 789.88,120 790.89,120 792.9,120 796.94,120 800.97,120 809.03,120 825.16,120 857.42,120 889.68,120 921.94,120 954.19,120 986.45,120 1018.71,120 1050.97,120 1083.23,120 1115.48,120 1147.74,120 1180,120 1180,370" stroke-width="0">
       </polygon>
      </g>
     </svg>
    </td>
   </tr>
  </table>
  <h4>Interaction diagram</h4>
  <p>
   <i>N</i>
   <sub>Rd</sub>
  </p>
  <svg class="plot" data-plot="svg" height="2640px" style="width:494.44pt; height:488.89pt;" version="1.1" viewbox=" 0 0 2670 2640" width="2670px" xmlns="http://www.w3.org/2000/svg">
   <style type="text/css">
    .plot text {fill:Black; font-family:'Segoe UI', Sans; font-size:44px}
.plot text.left {text-anchor: start;}
.plot text.sm {font-size:44px}
.plot text.mid {text-anchor: middle;}
.plot text.end {text-anchor: end;}
.plot .Grid, .plot .Frame, .plot .Axis{fill:none; stroke-width:4;}
.plot .Grid {stroke:rgba(0, 0, 0, 0.08);}
.plot .Frame {stroke:rgba(0, 0, 0, 0.24);}
.plot .Axis {stroke: Black;}
.plot polyline {fill:none; stroke-width:6;}
.plot [class^="Fill"] {stroke:none;}
.Series1 {stroke:Tomato;}
circle.Series1 {fill:Tomato;}
.Fill1 {fill:Tomato; fill-opacity:0.050;}
   </style>
   <g class="plot">
    <rect class="Frame" height="2400" width="2400" x="180" y="120">
    </rect>
    <line class="Grid" x1="180" x2="2580" y1="2520" y2="2520">
    </line>
    <text class="sm end" x="161" y="2538">0</text>
    <line class="Grid" x1="180" x2="2580" y1="2321.32" y2="2321.32">
    </line>
    <text class="sm end" x="161" y="2339.32">250</text>
    <line class="Grid" x1="180" x2="2580" y1="2122.65" y2="2122.65">
    </line>
    <text class="sm end" x="161" y="2140.65">500</text>
    <line class="Grid" x1="180" x2="2580" y1="1923.97" y2="1923.97">
    </line>
    <text class="sm end" x="161" y="1941.97">750</text>
    <line class="Grid" x1="180" x2="2580" y1="1725.3" y2="1725.3">
    </line>
    <text class="sm end" x="161" y="1743.3">1000</text>
    <line class="Grid" x1="180" x2="2580" y1="1526.62" y2="1526.62">
    </line>
    <text class="sm end" x="161" y="1544.62">1250</text>
    <line class="Grid" x1="180" x2="2580" y1="1327.95" y2="1327.95">
    </line>
    <text class="sm end" x="161" y="1345.95">1500</text>
    <line class="Grid" x1="180" x2="2580" y1="1129.27" y2="1129.27">
    </line>
    <text class="sm end" x="161" y="1147.27">1750</text>
    <line class="Grid" x1="180" x2="2580" y1="930.6" y2="930.6">
    </line>
    <text class="sm end" x="161" y="948.6">2000</text>
    <line class="Grid" x1="180" x2="2580" y1="731.92" y2="731.92">
    </line>
    <text class="sm end" x="161" y="749.92">2250</text>
    <line class="Grid" x1="180" x2="2580" y1="533.25" y2="533.25">
    </line>
    <text class="sm end" x="161" y="551.25">2500</text>
    <line class="Grid" x1="180" x2="2580" y1="334.57" y2="334.57">
    </line>
    <text class="sm end" x="161" y="352.57">2750</text>
    <line class="Grid" x1="180" x2="2580" y1="135.89" y2="135.89">
    </line>
    <text class="sm end" x="161" y="153.89">3000</text>
    <text class="sm mid" x="180" y="2572">0</text>
    <line class="Grid" x1="488.68" x2="488.68" y1="120" y2="2520">
    </line>
    <text class="sm mid" x="488.68" y="2572">50</text>
    <line class="Grid" x1="797.37" x2="797.37" y1="120" y2="2520">
    </line>
    <text class="sm mid" x="797.37" y="2572">100</text>
    <line class="Grid" x1="1106.05" x2="1106.05" y1="120" y2="2520">
    </line>
    <text class="sm mid" x="1106.05" y="2572">150</text>
    <line class="Grid" x1="1414.74" x2="1414.74" y1="120" y2="2520">
    </line>
    <text class="sm mid" x="1414.74" y="2572">200</text>
    <line class="Grid" x1="1723.42" x2="1723.42" y1="120" y2="2520">
    </line>
    <text class="sm mid" x="1723.42" y="2572">250</text>
    <line class="Grid" x1="2032.11" x2="2032.11" y1="120" y2="2520">
    </line>
    <text class="sm mid" x="2032.11" y="2572">300</text>
    <line class="Grid" x1="2340.79" x2="2340.79" y1="120" y2="2520">
    </line>
    <text class="sm mid" x="2340.79" y="2572">350</text>
    <line class="Axis" x1="180" x2="2580" y1="2520" y2="2520">
    </line>
    <text x="2602" y="2502">x</text>
    <line class="Axis" x1="180" x2="180" y1="120" y2="2520">
    </line>
    <text class="mid" x="180" y="84">y</text>
    <text x="8" y="2623">[6.55E-13; 0]</text>
    <text class="end" x="2662" y="44">[388.75; 3020]</text>
    <polyline class="Series1" points="1406.6,2519.21 1444.15,2501.3 1482.44,2482.97 1521.54,2464.18 1561.51,2444.88 1602.43,2425.02 1644.37,2404.52 1687.44,2383.33 1731.72,2361.34 1777.33,2338.47 1824.39,2314.61 1873.04,2289.6 1923.43,2263.29 1975.72,2235.49 2030.09,2205.95 2086.71,2174.38 2145.78,2140.44 2207.48,2103.65 2271.93,2063.47 2318.29,2029.12 2364.39,1991.1 2412.82,1946.7 2437.63,1921.58 2462.6,1894.16 2487.4,1864.1 2511.63,1831.01 2534.66,1794.41 2545.46,1774.61 2555.62,1753.7 2564.96,1731.58 2573.27,1708.15 2576.97,1695.9 2578.69,1689.64 2579.52,1686.47 2580,1683.12 2574.99,1677.15 2569.95,1671.14 2559.79,1659.06 2539.15,1634.59 2496.38,1584.33 2451.27,1532.17 2351.78,1421.32 2234.88,1300.08 2091.64,1165.8 1908.01,1014.87 1661.23,842.22 1318.23,644.11 992.14,479.4 719.91,342.42 501.54,233.18 412.55,188.96 373.11,169.44 337.03,151.67 328.54,147.49 320.26,143.43 312.18,139.47 301.1,137.15 289.85,135.13 278.82,133.21 257.37,129.7 217,123.98 180,120">
    </polyline>
   </g>
  </svg>
  <p style="float:right">
   <i>M</i>
   <sub>Rd</sub>
  </p>
 </div>
</div>
