<div class="calcpad-output">
 <script src="https://code.jquery.com/jquery-3.6.3.min.js">
 </script>
 <!-- Serviceability checks for a rectangular beam: stress in the concrete and reinforcement, crack-width and long-term deflection, with the static scheme selected from a drop-down list (only in the Desktop version) of cantilevers and simply supported beams. -->
 <small>
  According to
  <strong>Eurocode</strong>
  : EN 1992-1-1
 </small>
 <div style="max-width:180mm">
  <h4>Static scheme</h4>
  <p class="flip_base" id="type" style="display:none">
   <span class="eq">
    <var>type</var>
    =
    <u class="input-8">0</u>
   </span>
  </p>
  <img alt="deflection-beam-uniform.png" class="side flip flip_0" src="Images/structures/rc/design/deflection-beam-uniform.png" style="width:150pt;"/>
  <p>Simply supported beam with uniformly distributed load</p>
  <p>
   Beam length -
   <span class="eq">
    <var>L</var>
    =
    <u class="input-43">7</u>
   </span>
   m
  </p>
  <p>Exposure class:</p>
  <p id="w_max" style="display:none">
   <span class="eq">
    <var>w</var>
    <sub>max</sub>
    =
    <u class="input-45">0.4</u>
   </span>
  </p>
  <p>X0 or XC1</p>
  <p>
  </p>
  <h4>Bending moments</h4>
  <p>
   Characteristic combination (
   <i>g</i>
   +
   <i>q</i>
   ) -
   <span class="eq">
    <var>M</var>
    <sub>k</sub>
    =
    <u class="input-60">200</u>
   </span>
   kNm
  </p>
  <p>
   Quasi-permanent combination (
   <i>g</i>
   +
   <i>ψ</i>
   <sub>2</sub>
   <i>q</i>
   ) -
   <span class="eq">
    <var>M</var>
    <sub>qp</sub>
    =
    <u class="input-61">150</u>
   </span>
   kNm
  </p>
  <p>
  </p>
  <img alt="beam-section.png" class="side" src="Images/structures/rc/design/beam-section.png" style="width:120pt;"/>
  <h4>Cross section dimensions</h4>
  <p>
   Width -
   <span class="eq">
    <var>b</var>
    =
    <u class="input-65">300</u>
   </span>
   mm, Height -
   <span class="eq">
    <var>h</var>
    =
    <u class="input-65">650</u>
   </span>
   mm
  </p>
  <p>
   Concrete cover -
   <span class="eq">
    <var>c</var>
    =
    <u class="input-66">30</u>
   </span>
   mm (to bars surface)
  </p>
  <p>
   <b>Tension reinforcement</b>
  </p>
  <p>
   Bar count -
   <span class="eq">
    <var>n</var>
    <sub>1</sub>
    =
    <u class="input-68">4</u>
   </span>
   with diameter -
   <span class="eq">
    <var>Φ</var>
    <sub>1</sub>
    =
    <u class="input-68">20</u>
   </span>
   mm
  </p>
  <p>
   Reinforcement area -
   <span class="eq">
    <var>A</var>
    <sub>s1</sub>
    =
    <span class="dvc">
     <var>n</var>
     <sub>1</sub>
     ·
     <var>π</var>
     ·
     <var>Φ</var>
     <sub>1</sub>
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    =
    <span class="dvc">
     4 · 3.14 · 20
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    = 1256.64
   </span>
   mm²
  </p>
  <p>
   Concrete cover to the center of reinforcement -
   <span class="eq">
    <var>d</var>
    <sub>1</sub>
    =
    <u class="input-72">45</u>
   </span>
   mm
  </p>
  <p>
   Effective cross section depth -
   <span class="eq">
    <var>d</var>
    =
    <var>h</var>
    −
    <var>d</var>
    <sub>1</sub>
    = 650 − 45 = 605
   </span>
   mm
  </p>
  <p>
   Spacing between bar centers -
   <span class="eq">
    <var>s</var>
    =
    <u class="input-76">74</u>
   </span>
   mm
  </p>
  <p>
   <b>Compression reinforcement</b>
  </p>
  <p>
   Bar count -
   <span class="eq">
    <var>n</var>
    <sub>2</sub>
    =
    <u class="input-78">2</u>
   </span>
   with diameter -
   <span class="eq">
    <var>Φ</var>
    <sub>2</sub>
    =
    <u class="input-78">14</u>
   </span>
   mm
  </p>
  <p>
   Reinforcement area -
   <span class="eq">
    <var>A</var>
    <sub>s2</sub>
    =
    <span class="dvc">
     <var>n</var>
     <sub>2</sub>
     ·
     <var>π</var>
     ·
     <var>Φ</var>
     <sub>2</sub>
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    =
    <span class="dvc">
     2 · 3.14 · 14
     <sup>2</sup>
     <span class="dvl">
     </span>
     4
    </span>
    = 307.88
   </span>
   mm²
  </p>
  <p>
   Concrete cover to the center of reinforcement -
   <span class="eq">
    <var>d</var>
    <sub>2</sub>
    =
    <u class="input-82">45</u>
   </span>
   mm
  </p>
  <p>
  </p>
  <h4>Material properties</h4>
  <p>
   <b>Concrete</b>
   [EN 1992-1-1, Table 3.1]
  </p>
  <p>
   Characteristic compressive cylinder strength -
   <span class="eq">
    <var>f</var>
    <sub>ck</sub>
    =
    <u class="input-86">20</u>
   </span>
   MPa
  </p>
  <p>
   Mean value of cylinder compressive strength -
   <span class="eq">
    <var>f</var>
    <sub>cm</sub>
    =
    <var>f</var>
    <sub>ck</sub>
    + 8 = 20 + 8 = 28
   </span>
   MPa
  </p>
  <p>
   Mean value of axial tensile strength -
   <span class="eq">
    <var>f</var>
    <sub>ctm</sub>
    = 0.3 ·
    <var>f</var>
    <sub>ck</sub>
    <sup>
     <span class="dvc">
      2
      <span class="dvl">
      </span>
      3
     </span>
    </sup>
    = 0.3 · 20
    <sup>
     <span class="dvc">
      2
      <span class="dvl">
      </span>
      3
     </span>
    </sup>
    = 2.21
   </span>
   MPa
  </p>
  <p>
   Secant modulus of elasticity -
   <span class="eq">
    <var>E</var>
    <sub>cm</sub>
    = 22 ·
    <span class="b1">(</span>
    <span class="dvc">
     <var>f</var>
     <sub>cm</sub>
     <span class="dvl">
     </span>
     10
    </span>
    <span class="b1">)</span>
    <sup class="raised">0.3</sup>
    = 22 ·
    <span class="b1">(</span>
    <span class="dvc">
     28
     <span class="dvl">
     </span>
     10
    </span>
    <span class="b1">)</span>
    <sup class="raised">0.3</sup>
    = 29.96
   </span>
   GPa
  </p>
  <p>
   <b>Steel</b>
  </p>
  <p>
   Characteristic yield strength -
   <span class="eq">
    <var>f</var>
    <sub>yk</sub>
    =
    <u class="input-93">500</u>
   </span>
   MPa
  </p>
  <p>
   Modulus of elasticity -
   <span class="eq">
    <var>E</var>
    <sub>s</sub>
    = 200
   </span>
   GPa
  </p>
  <p>
   Ratio of steel to conrete moduli of elasticity -
   <span class="eq">
    <var>α</var>
    =
    <span class="dvc">
     <var>E</var>
     <sub>s</sub>
     <span class="dvl">
     </span>
     <var>E</var>
     <sub>cm</sub>
    </span>
    =
    <span class="dvc">
     200
     <span class="dvl">
     </span>
     29.96
    </span>
    = 6.68
   </span>
  </p>
  <p>
  </p>
  <div class="fold">
   <h4>Concrete creep and shrinkage</h4>
   <p class="ref">[EN 1992-1-1 B.1(1)]</p>
   <p>
    <b>Creep</b>
   </p>
   <p>
    Relative humidity of the environment -
    <span class="eq">
     <var>RH</var>
     =
     <u class="input-103">50</u>
    </span>
    %
   </p>
   <p>Perimeter of cross section in contact with the atmosphere</p>
   <p>
    <span class="eq">
     <var>u</var>
     = 2 ·  (
     <var>b</var>
     +
     <var>h</var>
     )  = 2 ·  ( 300 + 650 )  = 1900
    </span>
    mm
   </p>
   <p>
    Cross section area -
    <span class="eq">
     <var>A</var>
     <sub>c</sub>
     =
     <var>b</var>
     ·
     <var>h</var>
     = 300 · 650 = 195000
    </span>
    mm²
   </p>
   <p>Notional size of the cross section</p>
   <p class="ref">(eq. B.6)</p>
   <p>
    <span class="eq">
     <var>h</var>
     <sub>0</sub>
     =
     <span class="dvc">
      2 ·
      <var>A</var>
      <sub>c</sub>
      <span class="dvl">
      </span>
      <var>u</var>
     </span>
     =
     <span class="dvc">
      2 · 195000
      <span class="dvl">
      </span>
      1900
     </span>
     = 205.26
    </span>
    mm
   </p>
   <p>Relative humidity factor</p>
   <p class="ref">(eq. B.3a)</p>
   <p>
    <span class="eq">
     <var>φ</var>
     <sub>RH</sub>
     = 1 +
     <span class="dvc up">
      1 −
      <span class="dvc">
       <var>RH</var>
       <span class="dvl">
       </span>
       100
      </span>
      <span class="dvl">
      </span>
      0.1 ·
      <var>h</var>
      <sub>0</sub>
      <sup>0.333</sup>
     </span>
     = 1 +
     <span class="dvc up">
      1 −
      <span class="dvc">
       50
       <span class="dvl">
       </span>
       100
      </span>
      <span class="dvl">
      </span>
      0.1 · 205.26
      <sup>0.333</sup>
     </span>
     = 1.85
    </span>
   </p>
   <p>Concrete strength factor</p>
   <p class="ref">(eq. B.4)</p>
   <p>
    <span class="eq">
     <var>β</var>
     <sub>f_cm</sub>
     =
     <span class="dvc">
      16.8
      <span class="dvl">
      </span>
      <span class="o0">
       <span class="r">√</span>
       <var>f</var>
       <sub>cm</sub>
      </span>
     </span>
     =
     <span class="dvc">
      16.8
      <span class="dvl">
      </span>
      <span class="o0">
       <span class="r">√</span>
       28
      </span>
     </span>
     = 3.17
    </span>
   </p>
   <p>
    Concrete age at the moment of loading -
    <span class="eq">
     <var>t</var>
     <sub>0</sub>
     = 28
    </span>
    дни
   </p>
   <p>Concrete age factor</p>
   <p class="ref">(eq. B.5)</p>
   <p>
    <span class="eq">
     <var>β</var>
     <sub>t0</sub>
     =
     <span class="dvc">
      1
      <span class="dvl">
      </span>
      0.1 +
      <var>t</var>
      <sub>0</sub>
      <sup>0.2</sup>
     </span>
     =
     <span class="dvc">
      1
      <span class="dvl">
      </span>
      0.1 + 28
      <sup>0.2</sup>
     </span>
     = 0.488
    </span>
   </p>
   <p>Notional creep coefficient</p>
   <p class="ref">(eq. B.2)</p>
   <p>
    <span class="eq">
     <var>φ</var>
     <sub>8_t0</sub>
     =
     <var>φ</var>
     <sub>RH</sub>
     ·
     <var>β</var>
     <sub>f_cm</sub>
     ·
     <var>β</var>
     <sub>t0</sub>
     = 1.85 · 3.17 · 0.488 = 2.87
    </span>
   </p>
   <p>Effective concrete modulus of elasticity</p>
   <p class="ref">[EN 1992-1-1 §7.4.3(5)]</p>
   <p>
    <span class="eq">
     <var>E</var>
     <sub>c_eff</sub>
     =
     <span class="dvc">
      <var>E</var>
      <sub>cm</sub>
      <span class="dvl">
      </span>
      1 +
      <var>φ</var>
      <sub>8_t0</sub>
     </span>
     =
     <span class="dvc">
      29.96
      <span class="dvl">
      </span>
      1 + 2.87
     </span>
     = 7.75
    </span>
    GPa
   </p>
   <p>Effective ratio of modules of elasticity</p>
   <p class="ref">[EN 1992-1-1 §7.4.3(6)]</p>
   <p>
    <span class="eq">
     <var>α</var>
     <sub>e</sub>
     =
     <span class="dvc">
      <var>E</var>
      <sub>s</sub>
      <span class="dvl">
      </span>
      <var>E</var>
      <sub>c_eff</sub>
     </span>
     =
     <span class="dvc">
      200
      <span class="dvl">
      </span>
      7.75
     </span>
     = 25.82
    </span>
   </p>
   <p class="ref">[EN 1992-1-1 B.2(1)]</p>
   <p>
    <b>Shrinkage</b>
   </p>
   <p>Coefficient depending on the notional size</p>
   <p>
    <span class="eq">
     <var>k</var>
     <sub>h</sub>
     = 0.85 − 0.001 ·  (
     <var>h</var>
     <sub>0</sub>
     − 200 )  = 0.85 − 0.001 ·  ( 205.26 − 200 )  = 0.845
    </span>
   </p>
   <p>
    <span class="eq">
     <var>α</var>
     <sub>ds1</sub>
     = 4
    </span>
    - for cement Class N
   </p>
   <p>
    <span class="eq">
     <var>α</var>
     <sub>ds2</sub>
     = 0.12
    </span>
    - for cement Class N
   </p>
   <p class="ref">(eq. B.12)</p>
   <p>
    <span class="eq">
     <var>β</var>
     <sub>RH</sub>
     = 1.55 ·
     <span class="b1">(</span>
     1 −
     <span class="b1">(</span>
     <span class="dvc">
      <var>RH</var>
      <span class="dvl">
      </span>
      100
     </span>
     <span class="b1">)</span>
     <sup class="raised">3</sup>
     <span class="b1">)</span>
     = 1.55 ·
     <span class="b1">(</span>
     1 −
     <span class="b1">(</span>
     <span class="dvc">
      50
      <span class="dvl">
      </span>
      100
     </span>
     <span class="b1">)</span>
     <sup class="raised">3</sup>
     <span class="b1">)</span>
     = 1.36
    </span>
   </p>
   <p>Basic drying shrinkage strain</p>
   <p class="ref">(eq. B.11)</p>
   <p>
    <span class="eq">
     <var>ε</var>
     <sub>cd0</sub>
     = 0.85 ·  ( 220 + 110 ·
     <var>α</var>
     <sub>ds1</sub>
     )  ·
     <var>e</var>
     <sup>
      <span class="dvc">
       -
       <var>α</var>
       <sub>ds2</sub>
       ·
       <var>f</var>
       <sub>cm</sub>
       <span class="dvl">
       </span>
       10
      </span>
     </sup>
     · 10
     <sup>-6</sup>
     ·
     <var>β</var>
     <sub>RH</sub>
     = 0.85 ·  ( 220 + 110 · 4 )  · 2.72
     <sup>
      <span class="dvc">
       -0.12 · 28
       <span class="dvl">
       </span>
       10
      </span>
     </sup>
     · 10
     <sup>-6</sup>
     · 1.36 = 0.000544
    </span>
   </p>
   <p class="ref">[EN 1992-1-1 §3.1.4(6)]</p>
   <p>Drying shrinkage strain in time</p>
   <p class="ref">(eq. 3.9)</p>
   <p>
    <span class="eq">
     <var>ε</var>
     <sub>cd</sub>
     =
     <var>k</var>
     <sub>h</sub>
     ·
     <var>ε</var>
     <sub>cd0</sub>
     = 0.845 · 0.000544 = 0.000459
    </span>
   </p>
   <p>Autogenous shrinkage strain</p>
   <p class="ref">(eq. 3.11)</p>
   <p>
    <span class="eq">
     <var>ε</var>
     <sub>ca</sub>
     = 2.5 ·  (
     <var>f</var>
     <sub>ck</sub>
     − 10 )  · 10
     <sup>-6</sup>
     = 2.5 ·  ( 20 − 10 )  · 10
     <sup>-6</sup>
     = 2.5×10
     <sup>-5</sup>
    </span>
   </p>
   <p>Total shrinkage strain</p>
   <p class="ref">(eq. 3.8)</p>
   <p>
    <span class="eq">
     <var>ε</var>
     <sub>cs</sub>
     =
     <var>ε</var>
     <sub>cd</sub>
     +
     <var>ε</var>
     <sub>ca</sub>
     = 0.000459 + 2.5×10
     <sup>-5</sup>
     = 0.000484
    </span>
   </p>
  </div>
  <p>
  </p>
  <div class="fold">
   <h4>Cross section properties</h4>
   <p>
    Total reinforcement area -
    <span class="eq">
     <var>A</var>
     <sub>s</sub>
     =
     <var>A</var>
     <sub>s1</sub>
     +
     <var>A</var>
     <sub>s2</sub>
     = 1256.64 + 307.88 = 1564.51
    </span>
    mm²
   </p>
   <p>
    Concrete area -
    <span class="eq">
     <var>A</var>
     <sub>c</sub>
     =
     <var>b</var>
     ·
     <var>h</var>
     = 300 · 650 = 195000
    </span>
    mm²
   </p>
   <p>Effective section area</p>
   <p>
    <span class="eq">
     <var>A</var>
     <sub>red</sub>
     =
     <var>A</var>
     <sub>c</sub>
     +
     <var>α</var>
     <sub>e</sub>
     ·
     <var>A</var>
     <sub>s</sub>
     = 195000 + 25.82 · 1564.51 = 235390
    </span>
    mm²
   </p>
   <p>Section modulus about the bottom edge</p>
   <p>
    <span class="eq">
     <var>S</var>
     <sub>c</sub>
     =
     <span class="dvc">
      <var>b</var>
      ·
      <var>h</var>
      <sup>2</sup>
      <span class="dvl">
      </span>
      2
     </span>
     =
     <span class="dvc">
      300 · 650
      <sup>2</sup>
      <span class="dvl">
      </span>
      2
     </span>
     = 63375000
    </span>
    mm
    <sup>3</sup>
   </p>
   <p>Effective section modulus about the bottom edge</p>
   <p>
    <span class="eq">
     <var>S</var>
     <sub>red</sub>
     =
     <var>S</var>
     <sub>c</sub>
     +
     <var>α</var>
     <sub>e</sub>
     ·  (
     <var>A</var>
     <sub>s1</sub>
     ·
     <var>d</var>
     <sub>1</sub>
     +
     <var>A</var>
     <sub>s2</sub>
     ·  (
     <var>h</var>
     −
     <var>d</var>
     <sub>2</sub>
     )  )  = 63375000 + 25.82 ·  ( 1256.64 · 45 + 307.88 ·  ( 650 − 45 )  )  = 69643628
    </span>
    mm
    <sup>3</sup>
   </p>
   <p>Effective depth of cross section center</p>
   <p>
    <span class="eq">
     <var>z</var>
     <sub>c</sub>
     =
     <span class="dvc">
      <var>S</var>
      <sub>red</sub>
      <span class="dvl">
      </span>
      <var>A</var>
      <sub>red</sub>
     </span>
     =
     <span class="dvc">
      69643628
      <span class="dvl">
      </span>
      235390
     </span>
     = 295.86
    </span>
    mm
   </p>
   <p>Second moment of area of the concrete section</p>
   <p>
    <span class="eq">
     <var>I</var>
     <sub>c</sub>
     =
     <span class="dvc">
      <var>b</var>
      ·
      <var>h</var>
      <sup>3</sup>
      <span class="dvl">
      </span>
      12
     </span>
     +
     <var>A</var>
     <sub>c</sub>
     ·
     <span class="b1">(</span>
     <var>z</var>
     <sub>c</sub>
     −
     <span class="dvc">
      <var>S</var>
      <sub>c</sub>
      <span class="dvl">
      </span>
      <var>A</var>
      <sub>c</sub>
     </span>
     <span class="b1">)</span>
     <sup class="raised">2</sup>
     =
     <span class="dvc">
      300 · 650
      <sup>3</sup>
      <span class="dvl">
      </span>
      12
     </span>
     + 195000 ·
     <span class="b1">(</span>
     295.86 −
     <span class="dvc">
      63375000
      <span class="dvl">
      </span>
      195000
     </span>
     <span class="b1">)</span>
     <sup class="raised">2</sup>
     = 7031158285
    </span>
    mm
    <sup>4</sup>
   </p>
   <p>Second moment of area for uncracked section</p>
   <p>
    <span class="eq">
     <var>I</var>
     <sub>red</sub>
     =
     <var>I</var>
     <sub>c</sub>
     +
     <var>α</var>
     <sub>e</sub>
     ·  (
     <var>A</var>
     <sub>s1</sub>
     ·  (
     <var>z</var>
     <sub>c</sub>
     −
     <var>d</var>
     <sub>1</sub>
     )
     <sup>2</sup>
     +
     <var>A</var>
     <sub>s2</sub>
     ·  (
     <var>h</var>
     −
     <var>z</var>
     <sub>c</sub>
     −
     <var>d</var>
     <sub>2</sub>
     )
     <sup>2</sup>
     )  = 7031158285 + 25.82 ·  ( 1256.64 ·  ( 295.86 − 45 )
     <sup>2</sup>
     + 307.88 ·  ( 650 − 295.86 − 45 )
     <sup>2</sup>
     )  = 9832414931
    </span>
    mm
    <sup>4</sup>
   </p>
   <p>Depth of neutral axis for cracked section</p>
   <p>
    <span class="eq">
     <var>x</var>
     =
     <span class="dvc up">
      <span class="b1">(</span>
      <span class="o1">
       <span class="r1">
       </span>
       <var>A</var>
       <sub>s</sub>
       <sup>2</sup>
       +
       <span class="dvc">
        2 ·
        <var>b</var>
        ·  (
        <var>d</var>
        ·
        <var>A</var>
        <sub>s1</sub>
        +
        <var>d</var>
        <sub>2</sub>
        ·
        <var>A</var>
        <sub>s2</sub>
        )
        <span class="dvl">
        </span>
        <var>α</var>
        <sub>e</sub>
       </span>
      </span>
      −
      <var>A</var>
      <sub>s</sub>
      <span class="b1">)</span>
      ·
      <var>α</var>
      <sub>e</sub>
      <span class="dvl">
      </span>
      <var>b</var>
     </span>
     =
     <span class="dvc up">
      <span class="b1">(</span>
      <span class="o1">
       <span class="r1">
       </span>
       1564.51
       <sup>2</sup>
       +
       <span class="dvc">
        2 · 300 ·  ( 605 · 1256.64 + 45 · 307.88 )
        <span class="dvl">
        </span>
        25.82
       </span>
      </span>
      − 1564.51
      <span class="b1">)</span>
      · 25.82
      <span class="dvl">
      </span>
      300
     </span>
     = 254.42
    </span>
    mm
   </p>
   <p>Second moment of area for cracked section</p>
   <p>
    <span class="eq">
     <var>I</var>
     <sub>red_II</sub>
     =
     <span class="dvc">
      <var>b</var>
      ·
      <var>x</var>
      <sup>3</sup>
      <span class="dvl">
      </span>
      3
     </span>
     +
     <var>α</var>
     <sub>e</sub>
     ·  (
     <var>A</var>
     <sub>s1</sub>
     ·  (
     <var>d</var>
     −
     <var>x</var>
     )
     <sup>2</sup>
     +
     <var>A</var>
     <sub>s2</sub>
     ·  (
     <var>x</var>
     −
     <var>d</var>
     <sub>2</sub>
     )
     <sup>2</sup>
     )  =
     <span class="dvc">
      300 · 254.42
      <sup>3</sup>
      <span class="dvl">
      </span>
      3
     </span>
     + 25.82 ·  ( 1256.64 ·  ( 605 − 254.42 )
     <sup>2</sup>
     + 307.88 ·  ( 254.42 − 45 )
     <sup>2</sup>
     )  = 5982777984
    </span>
    mm
    <sup>4</sup>
   </p>
  </div>
  <p>
  </p>
  <div class="fold">
   <h4>Control of concrete stress</h4>
   <p>
    <b>Characteristic combination</b>
   </p>
   <p>Stress at the bottom edge of the section</p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>ct</sub>
     =
     <span class="dvc">
      <var>M</var>
      <sub>k</sub>
      · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      <var>I</var>
      <sub>red</sub>
     </span>
     ·
     <var>z</var>
     <sub>c</sub>
     =
     <span class="dvc">
      200 · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      9832414931
     </span>
     · 295.86 = 6.02
    </span>
    MPa
   </p>
   <p>Check for crack opening</p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>ct</sub>
     = 6.02
    </span>
    MPa &gt;
    <span class="eq">
     <var>f</var>
     <sub>ctm</sub>
     = 2.21
    </span>
    MPa - section is cracked
   </p>
   <p>Concrete stress (cracked section)</p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>c</sub>
     =
     <span class="dvc">
      <var>M</var>
      <sub>k</sub>
      · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      <var>I</var>
      <sub>red_II</sub>
     </span>
     ·
     <var>x</var>
     =
     <span class="dvc">
      200 · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      5982777984
     </span>
     · 254.42 = 8.5
    </span>
    MPa
   </p>
   <p>Reinforcement stress (cracked section)</p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>s1</sub>
     =
     <span class="dvc">
      <var>α</var>
      <sub>e</sub>
      ·
      <var>M</var>
      <sub>k</sub>
      · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      <var>I</var>
      <sub>red_II</sub>
     </span>
     ·  (
     <var>d</var>
     −
     <var>x</var>
     )  =
     <span class="dvc">
      25.82 · 200 · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      5982777984
     </span>
     ·  ( 605 − 254.42 )  = 302.56
    </span>
    MPa
   </p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>s2</sub>
     =
     <span class="dvc">
      -
      <var>α</var>
      <sub>e</sub>
      ·
      <var>M</var>
      <sub>k</sub>
      · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      <var>I</var>
      <sub>red_II</sub>
     </span>
     ·  (
     <var>x</var>
     −
     <var>d</var>
     <sub>2</sub>
     )  =
     <span class="dvc">
      -25.82 · 200 · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      5982777984
     </span>
     ·  ( 254.42 − 45 )  = -180.73
    </span>
    MPa
   </p>
   <p>
    <b>Stress limitation</b>
   </p>
   <p class="ref">[EN 1992-1-1 §7.2(2)]</p>
   <p>
    Concrete stress,
    <span class="eq">
     <var>k</var>
     <sub>1</sub>
     = 0.6
    </span>
   </p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>c</sub>
     = 8.5
    </span>
    MPa ≤
    <span class="eq">
     <var>k</var>
     <sub>1</sub>
     ·
     <var>f</var>
     <sub>ck</sub>
     = 0.6 · 20 = 12
    </span>
    MPa - The condition is satisfied!
   </p>
   <p class="ref">[EN 1992-1-1 §7.2(5)]</p>
   <p>
    Reinforcement stress,
    <span class="eq">
     <var>k</var>
     <sub>3</sub>
     = 0.8
    </span>
   </p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>s1</sub>
     = 302.56
    </span>
    MPa ≤
    <span class="eq">
     <var>k</var>
     <sub>3</sub>
     ·
     <var>f</var>
     <sub>yk</sub>
     = 0.8 · 500 = 400
    </span>
    MPa - The condition is satisfied!
   </p>
   <p>
    <b>Quasi-permanent combination</b>
   </p>
   <p>Concrete stress for cracked section</p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>c</sub>
     =
     <span class="dvc">
      <var>M</var>
      <sub>qp</sub>
      · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      <var>I</var>
      <sub>red_II</sub>
     </span>
     ·
     <var>x</var>
     =
     <span class="dvc">
      150 · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      5982777984
     </span>
     · 254.42 = 6.38
    </span>
    MPa
   </p>
   <p class="ref">[EN 1992-1-1 §7.2(3)]</p>
   <p>
    Stress limitation,
    <span class="eq">
     <var>k</var>
     <sub>2</sub>
     = 0.45
    </span>
   </p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>c</sub>
     = 6.38
    </span>
    MPa ≤
    <span class="eq">
     <var>k</var>
     <sub>2</sub>
     ·
     <var>f</var>
     <sub>ck</sub>
     = 0.45 · 20 = 9
    </span>
    MPa - The condition is satisfied!
   </p>
   <p>Non-linear creep is NOT calculated!</p>
  </div>
  <p>
  </p>
  <div class="fold">
   <h4>Control of cracks</h4>
   <p class="ref">[EN 1992-1-1 §7.3.2(2)]</p>
   <p>
    <b>Minimum reinforcement area</b>
   </p>
   <p>
    Allowable reinforcement stress -
    <span class="eq">
     <var>σ</var>
     <sub>s</sub>
     =
     <var>f</var>
     <sub>yk</sub>
     = 500
    </span>
    MPa
   </p>
   <p>
    Approximate value of axial tensile strength -
    <span class="eq">
     <var>f</var>
     <sub>ct_eff</sub>
     =
     <var>f</var>
     <sub>ctm</sub>
     = 2.21
    </span>
    MPa
   </p>
   <p>Area of tensile zone before opening of first crack</p>
   <p>
    <span class="eq">
     <var>A</var>
     <sub>ct</sub>
     =
     <var>b</var>
     ·
     <var>z</var>
     <sub>c</sub>
     = 300 · 295.86 = 88759.3
    </span>
    mm²
   </p>
   <p>
    <span class="eq">
     <var>k</var>
     = 1 −
     <span class="dvc">
      0.35 ·  (
      <var>h</var>
      − 300 )
      <span class="dvl">
      </span>
      500
     </span>
     = 1 −
     <span class="dvc">
      0.35 ·  ( 650 − 300 )
      <span class="dvl">
      </span>
      500
     </span>
     = 0.755
    </span>
    - for 300 mm &lt; h &lt; 800 mm
   </p>
   <p>
    <span class="eq">
     <var>k</var>
     <sub>c</sub>
     = 0.4
    </span>
   </p>
   <p>
    <span class="eq">
     <var>h</var>
     <sub>1</sub>
     =
     <var>h</var>
     = 650
    </span>
    - for h ≤ 1000 mm
   </p>
   <p>Minimum reinforcement</p>
   <p>
    <span class="eq">
     <var>A</var>
     <sub>s_min</sub>
     =
     <span class="dvc">
      <var>k</var>
      <sub>c</sub>
      ·
      <var>k</var>
      ·
      <var>f</var>
      <sub>ct_eff</sub>
      ·
      <var>A</var>
      <sub>ct</sub>
      <span class="dvl">
      </span>
      <var>σ</var>
      <sub>s</sub>
     </span>
     =
     <span class="dvc">
      0.4 · 0.755 · 2.21 · 88759.3
      <span class="dvl">
      </span>
      500
     </span>
     = 118.5
    </span>
    mm²
   </p>
   <p>
    <span class="eq">
     <var>A</var>
     <sub>s1</sub>
     = 1256.64
    </span>
    mm² ≥
    <span class="eq">
     <var>A</var>
     <sub>s_min</sub>
     = 118.5
    </span>
    mm² - The condition is satisfied!
   </p>
   <p>
    <b>Calculation of crack widths</b>
   </p>
   <p class="ref">[EN 1992-1-1 §7.3.2(3)]</p>
   <p>Depth of the effective area</p>
   <p>
    <span class="eq">
     <var>h</var>
     <sub>c_eff</sub>
     =
     <b>min</b>
     <span class="b1">(</span>
     2.5 ·  (
     <var>h</var>
     −
     <var>d</var>
     ) ;
     <b>min</b>
     <span class="b1">(</span>
     <var>h</var>
     −
     <span class="dvc">
      <var>x</var>
      <span class="dvl">
      </span>
      3
     </span>
     ;
     <span class="dvc">
      <var>h</var>
      <span class="dvl">
      </span>
      2
     </span>
     <span class="b1">)</span>
     <span class="b1">)</span>
     =
     <b>min</b>
     <span class="b1">(</span>
     2.5 ·  ( 650 − 605 ) ;
     <b>min</b>
     <span class="b1">(</span>
     650 −
     <span class="dvc">
      254.42
      <span class="dvl">
      </span>
      3
     </span>
     ;
     <span class="dvc">
      650
      <span class="dvl">
      </span>
      2
     </span>
     <span class="b1">)</span>
     <span class="b1">)</span>
     = 112.5
    </span>
    mm
   </p>
   <p>Concrete effective area within tensile zone</p>
   <p>
    <span class="eq">
     <var>A</var>
     <sub>c_eff</sub>
     =
     <var>b</var>
     ·
     <var>h</var>
     <sub>c_eff</sub>
     = 300 · 112.5 = 33750
    </span>
    mm²
   </p>
   <p>
    <span class="eq">
     <var>ρ</var>
     <sub>p_eff</sub>
     =
     <span class="dvc">
      <var>A</var>
      <sub>s1</sub>
      <span class="dvl">
      </span>
      <var>A</var>
      <sub>c_eff</sub>
     </span>
     =
     <span class="dvc">
      1256.64
      <span class="dvl">
      </span>
      33750
     </span>
     = 0.0372
    </span>
   </p>
   <p class="ref">[EN 1992-1-1 §7.3.4(3)]</p>
   <p>
    For
    <span class="eq">
     <var>s</var>
     = 74
    </span>
    mm ≤
    <span class="eq">
     5 ·
     <span class="b1">(</span>
     <var>c</var>
     +
     <span class="dvc">
      <var>Φ</var>
      <sub>1</sub>
      <span class="dvl">
      </span>
      2
     </span>
     <span class="b1">)</span>
     = 5 ·
     <span class="b1">(</span>
     30 +
     <span class="dvc">
      20
      <span class="dvl">
      </span>
      2
     </span>
     <span class="b1">)</span>
     = 200
    </span>
    mm:
   </p>
   <p>
    <span class="eq">
     <var>k</var>
     <sub>1</sub>
     = 0.8
    </span>
    - for high bond bars
   </p>
   <p>
    <span class="eq">
     <var>k</var>
     <sub>2</sub>
     = 0.5
    </span>
    - for bending
   </p>
   <p>
    <span class="eq">
     <var>k</var>
     <sub>3</sub>
     = 3.4
    </span>
    ,
    <span class="eq">
     <var>k</var>
     <sub>4</sub>
     = 0.425
    </span>
   </p>
   <p>Maximum final crack spacing</p>
   <p>
    <span class="eq">
     <var>s</var>
     <sub>r_max</sub>
     =
     <var>k</var>
     <sub>3</sub>
     ·
     <var>c</var>
     +
     <span class="dvc">
      <var>k</var>
      <sub>1</sub>
      ·
      <var>k</var>
      <sub>2</sub>
      ·
      <var>k</var>
      <sub>4</sub>
      ·
      <var>Φ</var>
      <sub>1</sub>
      <span class="dvl">
      </span>
      <var>ρ</var>
      <sub>p_eff</sub>
     </span>
     = 3.4 · 30 +
     <span class="dvc">
      0.8 · 0.5 · 0.425 · 20
      <span class="dvl">
      </span>
      0.0372
     </span>
     = 193.32
    </span>
    mm
   </p>
   <p>The check is performed for quasi-permanent combination</p>
   <p>Reinforcement stress</p>
   <p>
    <span class="eq">
     <var>σ</var>
     <sub>s</sub>
     =
     <span class="dvc">
      <var>α</var>
      <sub>e</sub>
      ·
      <var>M</var>
      <sub>qp</sub>
      · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      <var>I</var>
      <sub>red_II</sub>
     </span>
     ·  (
     <var>d</var>
     −
     <var>x</var>
     )  =
     <span class="dvc">
      25.82 · 150 · 10
      <sup>6</sup>
      <span class="dvl">
      </span>
      5982777984
     </span>
     ·  ( 605 − 254.42 )  = 226.92
    </span>
    MPa
   </p>
   <p>
    Long-term load factor -
    <span class="eq">
     <var>k</var>
     <sub>t</sub>
     = 0.4
    </span>
   </p>
   <p class="ref">[EN 1992-1-1 §7.3.4(2)]</p>
   <p>Difference between mean values of concrete and reinforcement strains</p>
   <p>
    <i>ε</i>
    <sub>sm</sub>
    -
    <i>ε</i>
    <sub>cm</sub>
    =
    <span class="eq">
     <var>Δε</var>
     =
     <span class="dvc up">
      <b>max</b>
      <span class="b1">(</span>
      <var>σ</var>
      <sub>s</sub>
      −
      <span class="dvc">
       <var>k</var>
       <sub>t</sub>
       ·
       <var>f</var>
       <sub>ct_eff</sub>
       <span class="dvl">
       </span>
       <var>ρ</var>
       <sub>p_eff</sub>
      </span>
      ·  ( 1 +
      <var>α</var>
      ·
      <var>ρ</var>
      <sub>p_eff</sub>
      ) ; 0.6 ·
      <var>σ</var>
      <sub>s</sub>
      <span class="b1">)</span>
      <span class="dvl">
      </span>
      <var>E</var>
      <sub>s</sub>
      · 10
      <sup>3</sup>
     </span>
     =
     <span class="dvc up">
      <b>max</b>
      <span class="b1">(</span>
      226.92 −
      <span class="dvc">
       0.4 · 2.21
       <span class="dvl">
       </span>
       0.0372
      </span>
      ·  ( 1 + 6.68 · 0.0372 ) ; 0.6 · 226.92
      <span class="b1">)</span>
      <span class="dvl">
      </span>
      200 · 10
      <sup>3</sup>
     </span>
     = 0.000986
    </span>
   </p>
   <p class="ref">[EN 1992-1-1 §7.3.4(1)]</p>
   <p>Crack widths</p>
   <p>
    <span class="eq">
     <var>w</var>
     <sub>k</sub>
     =
     <var>s</var>
     <sub>r_max</sub>
     ·
     <var>Δε</var>
     = 193.32 · 0.000986 = 0.191
    </span>
    mm
   </p>
   <p class="ref">[EN 1992-1-1 §7.3.1(5)]</p>
   <p>Limiting crack width value</p>
   <p class="ref">[EN 1992-1-1, Table NA.4]</p>
   <p>
    <span class="eq">
     <var>w</var>
     <sub>max</sub>
     = 0.4
    </span>
    mm - for exposure classes X0, XC1
   </p>
   <p>Crack width limitation</p>
  </div>
  <p>
   <span class="eq">
    <var>w</var>
    <sub>k</sub>
    = 0.191
   </span>
   mm ≤
   <span class="eq">
    <var>w</var>
    <sub>max</sub>
    = 0.4
   </span>
   mm - The condition is satisfied!
  </p>
  <p>
  </p>
  <div class="fold">
   <h4>Control of deflections</h4>
   <p>Crack opening moment</p>
   <p>
    <span class="eq">
     <var>M</var>
     <sub>cr</sub>
     =
     <span class="dvc">
      <var>f</var>
      <sub>ctm</sub>
      ·
      <var>I</var>
      <sub>red</sub>
      <span class="dvl">
      </span>
      <var>z</var>
      <sub>c</sub>
     </span>
     · 10
     <sup>-6</sup>
     =
     <span class="dvc">
      2.21 · 9832414931
      <span class="dvl">
      </span>
      295.86
     </span>
     · 10
     <sup>-6</sup>
     = 73.46
    </span>
    kNm
   </p>
   <p>Coefficient for duration of loads</p>
   <p>
    <span class="eq">
     <var>β</var>
     = 0.5
    </span>
    - for long-term loads
   </p>
   <p class="ref">[EN 1992-1-1 §7.4.3(3)]</p>
   <p>Distribution coefficient</p>
   <p>
    <span class="eq">
     <var>ζ</var>
     = 1 −
     <var>β</var>
     ·
     <span class="b1">(</span>
     <span class="dvc">
      <var>M</var>
      <sub>cr</sub>
      <span class="dvl">
      </span>
      <var>M</var>
      <sub>qp</sub>
     </span>
     <span class="b1">)</span>
     <sup class="raised">2</sup>
     = 1 − 0.5 ·
     <span class="b1">(</span>
     <span class="dvc">
      73.46
      <span class="dvl">
      </span>
      150
     </span>
     <span class="b1">)</span>
     <sup class="raised">2</sup>
     = 0.88
    </span>
    - for cracked section
   </p>
   <p>
    <b>Calculation of curvature</b>
   </p>
   <p>First moment of reinforcement area about centroid of uncracked section</p>
   <p>
    <span class="eq">
     <var>S</var>
     =
     <var>A</var>
     <sub>s1</sub>
     ·  (
     <var>z</var>
     <sub>c</sub>
     −
     <var>d</var>
     <sub>1</sub>
     )  −
     <var>A</var>
     <sub>s2</sub>
     ·  (
     <var>h</var>
     −
     <var>z</var>
     <sub>c</sub>
     −
     <var>d</var>
     <sub>2</sub>
     )  = 1256.64 ·  ( 295.86 − 45 )  − 307.88 ·  ( 650 − 295.86 − 45 )  = 220070
    </span>
    mm
    <sup>3</sup>
   </p>
   <p>Curvature due to shrinkage of uncracked section</p>
   <p class="ref">[EN 1992-1-1 §7.4.3(6)]</p>
   <p>
    <span class="eq">
     <var>θ</var>
     <sub>cs_I</sub>
     =
     <span class="dvc">
      <var>ε</var>
      <sub>cs</sub>
      ·
      <var>α</var>
      <sub>e</sub>
      ·
      <var>S</var>
      <span class="dvl">
      </span>
      <var>I</var>
      <sub>red</sub>
     </span>
     =
     <span class="dvc">
      0.000484 · 25.82 · 220070
      <span class="dvl">
      </span>
      9832414931
     </span>
     = 2.8×10
     <sup>-7</sup>
    </span>
   </p>
   <p>Curvature of uncracked section</p>
   <p>
    <span class="eq">
     <var>θ</var>
     <sub>I</sub>
     =
     <span class="dvc">
      <var>M</var>
      <sub>qp</sub>
      <span class="dvl">
      </span>
      <var>E</var>
      <sub>c_eff</sub>
      ·
      <var>I</var>
      <sub>red</sub>
     </span>
     · 10
     <sup>3</sup>
     +
     <var>θ</var>
     <sub>cs_I</sub>
     =
     <span class="dvc">
      150
      <span class="dvl">
      </span>
      7.75 · 9832414931
     </span>
     · 10
     <sup>3</sup>
     + 2.8×10
     <sup>-7</sup>
     = 2.25×10
     <sup>-6</sup>
    </span>
   </p>
   <p>First moment of reinforcement area about centroid of cracked section</p>
   <p>
    <span class="eq">
     <var>S</var>
     =
     <var>A</var>
     <sub>s1</sub>
     ·  (
     <var>d</var>
     −
     <var>x</var>
     )  −
     <var>A</var>
     <sub>s2</sub>
     ·  (
     <var>x</var>
     −
     <var>d</var>
     <sub>2</sub>
     )  = 1256.64 ·  ( 605 − 254.42 )  − 307.88 ·  ( 254.42 − 45 )  = 376082
    </span>
    mm
    <sup>3</sup>
   </p>
   <p>Curvature due to shrinkage of cracked section</p>
   <p class="ref">[EN 1992-1-1 §7.4.3(6)]</p>
   <p>
    <span class="eq">
     <var>θ</var>
     <sub>cs_II</sub>
     =
     <span class="dvc">
      <var>ε</var>
      <sub>cs</sub>
      ·
      <var>α</var>
      <sub>e</sub>
      ·
      <var>S</var>
      <span class="dvl">
      </span>
      <var>I</var>
      <sub>red_II</sub>
     </span>
     =
     <span class="dvc">
      0.000484 · 25.82 · 376082
      <span class="dvl">
      </span>
      5982777984
     </span>
     = 7.86×10
     <sup>-7</sup>
    </span>
   </p>
   <p>Curvature of cracked section</p>
   <p>
    <span class="eq">
     <var>θ</var>
     <sub>II</sub>
     =
     <span class="dvc">
      <var>M</var>
      <sub>qp</sub>
      <span class="dvl">
      </span>
      <var>E</var>
      <sub>c_eff</sub>
      ·
      <var>I</var>
      <sub>red_II</sub>
     </span>
     · 10
     <sup>3</sup>
     +
     <var>θ</var>
     <sub>cs_II</sub>
     =
     <span class="dvc">
      150
      <span class="dvl">
      </span>
      7.75 · 5982777984
     </span>
     · 10
     <sup>3</sup>
     + 7.86×10
     <sup>-7</sup>
     = 4.02×10
     <sup>-6</sup>
    </span>
   </p>
   <p>Total curvature</p>
   <p class="ref">[EN 1992-1-1 §7.4.3(3)]</p>
   <p>
    <span class="eq">
     <var>θ</var>
     =
     <var>ζ</var>
     ·
     <var>θ</var>
     <sub>II</sub>
     +  ( 1 −
     <var>ζ</var>
     )  ·
     <var>θ</var>
     <sub>I</sub>
     = 0.88 · 4.02×10
     <sup>-6</sup>
     +  ( 1 − 0.88 )  · 2.25×10
     <sup>-6</sup>
     = 3.81×10
     <sup>-6</sup>
    </span>
   </p>
   <p>Factor considering the static scheme</p>
   <p>
    <span class="eq">
     <var>k</var>
     =
     <span class="dvc">
      5
      <span class="dvl">
      </span>
      48
     </span>
     = 0.104
    </span>
    - for simply supported beam with uniformly distributed load
   </p>
   <p>
    Deflection due to quasi-permanent combination -
    <span class="eq">
     <var>δ</var>
     =
     <var>k</var>
     ·
     <var>θ</var>
     ·
     <var>L</var>
     <sup>2</sup>
     · 10
     <sup>6</sup>
     = 0.104 · 3.81×10
     <sup>-6</sup>
     · 7
     <sup>2</sup>
     · 10
     <sup>6</sup>
     = 19.45
    </span>
    mm
   </p>
   <p class="ref">[EN 1992-1-1 §7.4.1(4)]</p>
   <p>
    Maximum deflection -
    <span class="eq">
     <var>δ</var>
     <sub>max</sub>
     =
     <span class="dvc">
      <var>L</var>
      · 10
      <sup>3</sup>
      <span class="dvl">
      </span>
      250
     </span>
     =
     <span class="dvc">
      7 · 10
      <sup>3</sup>
      <span class="dvl">
      </span>
      250
     </span>
     = 28
    </span>
    mm
   </p>
   <p>Deflection check:</p>
  </div>
  <p>
   <span class="eq">
    <var>δ</var>
    = 19.45
   </span>
   mm ≤
   <span class="eq">
    <var>δ</var>
    <sub>max</sub>
    = 28
   </span>
   mm - The condition is satisfied!
  </p>
 </div>
</div>
