<div class="calcpad-output">
 <p>Simple calculation:</p>
 <p>
  <span class="eq">1 + 1 = 2</span>
 </p>
 <p>
 </p>
 <p>Comparing two values:</p>
 <p>
  <span class="eq">7 &gt; 3 = 1</span>
 </p>
 <p>
  <span class="eq">7 &lt; 3 = 0</span>
 </p>
 <p>
 </p>
 <p>Calculation with variables:</p>
 <p>
  <span class="eq">
   <var>a</var>
   = 2
  </span>
 </p>
 <p>
  <span class="eq">
   <var>b</var>
   = 3
  </span>
 </p>
 <p>
  <span class="eq">
   <var>a</var>
   ·
   <var>b</var>
   = 2 · 3 = 6
  </span>
 </p>
 <p>
 </p>
 <p>Using built-in constants:</p>
 <p>
  <span class="eq">
   <var>r</var>
   = 1.5
  </span>
 </p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <var>π</var>
   ·
   <var>r</var>
   <sup>2</sup>
   = 3.14 · 1.5
   <sup>2</sup>
   = 7.07
  </span>
 </p>
 <p>
 </p>
 <p>Integration:</p>
 <p>
  <span class="eq">
   <span class="dvr">
    <small>1</small>
    <span class="nary">
     <em>∫</em>
    </span>
    <small>0</small>
   </span>
   <b>ln</b>
   (
   <var>x</var>
   )  d
   <var>x</var>
   = -1
  </span>
 </p>
 <p>
 </p>
 <p>Matrix multiplication:</p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   =
   <span class="b0">[</span>
   1; 2; 3
   <span class="b0">|</span>
   4; 5; 6
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">1</span>
     <span class="td">2</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">5</span>
     <span class="td">6</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>B</var>
   </b>
   =
   <span class="b0">[</span>
   6; 5
   <span class="b0">|</span>
   4; 3
   <span class="b0">|</span>
   2; 1
   <span class="b0">]</span>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">6</span>
     <span class="td">5</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">4</span>
     <span class="td">3</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">2</span>
     <span class="td">1</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
 <p>
  <span class="eq">
   <b>
    <var>A</var>
   </b>
   ·
   <b>
    <var>B</var>
   </b>
   =
   <span class="matrix">
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">20</span>
     <span class="td">14</span>
     <span class="td">
     </span>
    </span>
    <span class="tr">
     <span class="td">
     </span>
     <span class="td">56</span>
     <span class="td">41</span>
     <span class="td">
     </span>
    </span>
   </span>
  </span>
 </p>
</div>
