<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>PyCalcpad</RootNamespace>
    <OutputType>Library</OutputType>
    <Authors>CalcpadCE Contributors</Authors>
    <Company>CalcpadCE Community</Company>
    <GenerateRuntimeConfigFiles>true</GenerateRuntimeConfigFiles>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calcpad.Core\Calcpad.Core.csproj" />
    <ProjectReference Include="..\..\Calcpad.OpenXml\Calcpad.OpenXml.csproj" />
  </ItemGroup>
</Project>
