<div class="calcpad-output">
 <!-- Area $A = \pi d^2/4$ and circumference $P = \pi d$ of a circle, parameterised by diameter. -->
 <div style="max-width:100mm;">
  <img alt="circle.png" class="side" src="Images/math/area/circle.png" style="height:70pt;"/>
 </div>
 <p>Diameter</p>
 <p>
  2·
  <i>r</i>
  =
  <span class="eq">
   <var>d</var>
   =
   <u class="input-4">1</u>
  </span>
 </p>
 <p>Area</p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <span class="dvc">
    <var>π</var>
    ·
    <var>d</var>
    <sup>2</sup>
    <span class="dvl">
    </span>
    4
   </span>
   =
   <span class="dvc">
    3.14 · 1
    <sup>2</sup>
    <span class="dvl">
    </span>
    4
   </span>
   = 0.785
  </span>
 </p>
 <p>Circumference</p>
 <p>
  <span class="eq">
   <var>P</var>
   =
   <var>π</var>
   ·
   <var>d</var>
   = 3.14 · 1 = 3.14
  </span>
 </p>
 <p>
 </p>
</div>
