<div class="calcpad-output">
 <!-- Area $A = \tfrac{\sqrt{3}}{4} a^2$ and perimeter $P = 3a$ of an equilateral triangle. -->
 <div style="max-width:110mm;">
  <img alt="equilateral-triangle.png" class="side" src="Images/math/area/equilateral-triangle.png" style="height:60pt;"/>
 </div>
 <p>Side length</p>
 <p>
  <span class="eq">
   <var>a</var>
   =
   <u class="input-4">1</u>
  </span>
 </p>
 <p>Area</p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <span class="dvc">
    <var>a</var>
    <sup>2</sup>
    ·
    <span class="o0">
     <span class="r">√</span>
     3
    </span>
    <span class="dvl">
    </span>
    4
   </span>
   =
   <span class="dvc">
    1
    <sup>2</sup>
    ·
    <span class="o0">
     <span class="r">√</span>
     3
    </span>
    <span class="dvl">
    </span>
    4
   </span>
   = 0.433
  </span>
 </p>
 <p>Perimeter</p>
 <p>
  <span class="eq">
   <var>P</var>
   = 3 ·
   <var>a</var>
   = 3 · 1 = 3
  </span>
 </p>
 <p>
  <span class="eq">
   <var>P</var>
   = 3 ·
   <var>a</var>
   = 3 · 1 = 3
  </span>
 </p>
 <p>
  <span class="eq">
   <var>P</var>
   = 3 ·
   <var>a</var>
   = 3 · 1 = 3
  </span>
 </p>
 <p>
  <span class="eq">
   <var>P</var>
   = 3 ·
   <var>a</var>
   = 3 · 1 = 3
  </span>
 </p>
 <p>
 </p>
</div>
