#rad
"Comparison of different methods for analysis of simple undamped pendulum
'<hr/><table><tr><td>
'<h4>Input parameters</h4>
'Gravitational acceleration (m/s¬≤) - 'g = 9.80665m/s^2
'Pendulum length -'l = 1m
'Pendulum mass -'m = 1kg
'Initial angle -'őł_0 = -60¬į|rad
'Maximum simulation time -'t_max = 10s
'<h4>Analytical solution for small rotations</h4>
'<p class="eq"><var>őł</var> ‚Č™ 1 or <b>sin</b>(<var>őł</var>) ‚Čą <var>őł</var></p>
'</td><td>
#hide
Precision = 10^-6','őĶ = 10^-12rad
PlotWidth = 300','PlotHeight = 150','PlotSVG = 1
w = 1.2*l', 'h_ = 2/3*w
W = 120', 'H = 120
k = W/w
L = l*k
R = L/10
x = L*sin(őł_0)
y = L*cos(őł_0)
őī = 16
őī_x = 0.25*őī
őī_y = -2*őī
y_g = y - őī_y + R
#def svg$ = '<svg viewbox="'-50 - W/2' '-20' 'W + 50' 'H + 20'" xmlns="http://www.w3.org/2000/svg" version="1.1" style="font-family: Georgia Pro; font-size:12px; width:'W + 30'pt; height:'H + 20'pt;">
#def thin_style$ = style="stroke:goldenrod; stroke-width:1; fill:none"
#def thick_style$ = style="stroke:steelblue; stroke-width:2; fill:none"
#def ball_style$ = style="stroke:steelblue; stroke-width:0.5;  fill:url(#ball)"
#def solid_style$ = style="stroke:black; stroke-width:1; fill:#eee"
#def load_style$ = style="stroke:steelblue; stroke-width:1; fill:steelblue;"
#include svg_drawing.cpd
#show
#val
svg$
'<defs><radialGradient id="ball" cx="35%" cy="35%"><stop offset="0%" stop-color="lightcyan"/><stop offset="100%" stop-color="lightblue"/></radialGradient><pattern id="concrete" x="4" y="4" width="8" height="8" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="8" height="8" fill="#eae9e8" /><circle cx="1" cy="1" r="1.2" fill="#ccb" /><circle cx="5" cy="2" r="1.6" fill="#dadad0" /><circle cx="4" cy="6" r="0.8" fill="#aa9" /><circle cx="3" cy="4" r="0.4" fill="#884" /><circle cx="7" cy="5" r="1.2" fill="#cacaba" /><circle cx="5" cy="3" r="0.9" fill="#fffded" /></pattern></defs>
'<polygon points="0,0 '-őī','-őī' 'őī','-őī'" solid_style$/>
line$(0; 0; 0; l*k; thin_style$)
'<path d="M 0 '0.2*L' A '0.2*L' '0.2*L' 0 0 'őł_0 < 0¬į' '0.2*x' '0.2*y'" thin_style$/>
texth$(-1.2*őī*sign(őł_0);0.25*L;'őł_0*180/ŌÄ'¬į)
line$(0; 0; x; y; thick_style$)
text$(x/2-őī_x*y/L; y/2+őī_x*x/L;if(őł_0<0¬į;450¬į+őł_0;450¬į-őł_0);'l'm)
circle$(0; 0; R/2; solid_style$)
circle$(0; 0; R/8; solid_style$)
circle$(x; y; R; ball_style$)
'<polygon points="'x','y_g + őī_y' 'x','y_g' 'x - őī_x','y_g + őī_y/3' 'x + őī_x','y_g + őī_y/3' 'x','y_g'" load_style$/>
texth$(x+3*őī_x; y_g-őī;g)
'</svg>
#equ
'</td></tr></table>
#noc
'Differential equation -'őł‚Ä≥ + g/l*őł = 0
#equ
'Angular frequency -'ŌČ = sqrt(g/l)*rad|rad/s
'Cyclic frequency -'f = ŌČ/(2*ŌÄ*rad)|Hz
'Period -'T = 1/f
'Equation of motion -'őł(t) = őł_0*cos(ŌČ*t)
'<h4>Analytical solution for large rotations (exact)</h4>
#noc
'Differential equation -'őł‚Ä≥ + g/l*sin(őł) = 0
#equ
'Incomplete elliptic integral of the first kind
F(ŌÜ; k) = $Integral{1/sqrt(1 - k^2*sin(őł)^2) @ őł = 0 : ŌÜ}
'Jacobi elliptic functions
'Modulus -'k = sin(őł_0/2)
am(u; k) = $Root{F(ŌÜ; k) = u @ ŌÜ = 0 : 10*ŌÄ}
sn(u; k) = sin(am(u; k))','cn(u; k) = cos(am(u; k))
dn(u; k) = sqrt(1 - k*sn(u; k)^2)','cd(u; k) = cn(u; k)/dn(u; k)
'Period -'T_e = 4*sqrt(l/g)*F(ŌÄ/2; k)
'Error -'őī_T = abs(T - T_e)/T_e|%
'Cyclic frequency -'f_e = 1/T_e|Hz
'Angular frequency -'ŌČ_e = 2*ŌÄ*rad*f_e|rad/s
'Equation of motion -'őł_e(t) = 2*asin(k*cd(sqrt(g/l)*t; k))
'Energy -'E_0 = m*l*g*(1 - cos(őł_0))|J
'Relative error <span class="eq"><var>őī</var><sub>T</sub></span> [%] of small displacements period versus initial angle <span class="eq"><var>őł</var><sub>0</sub></span> [¬į] plot
#hide
'Period -'T_e(őł_0) = 4/rad*sqrt(l/(2*g))*$Integral{1/sqrt(cos(őł) - cos(őł_0)) @ őł = 0rad : őł_0 - őĶ}
'Error -'őī_T(őł_0) = abs(T - T_e(őł_0))/T_e(őł_0)|%
#show
$Plot{őī_T(őł_0) @ őł_0 = 0.01¬į : 90¬į}
'<h4>Solution by forward Euler method (explicit)</h4>
'For that purpose, the II order equation is reduced to thefollowing system of I order equations
#noc
őł‚Ä≤ = ŌČ'and'ŌČ‚Ä≤ = (g/l)*sin(-őł)
#equ
'The solution will be performed iteratively
'Step size -'h = 0.05s
'Number of steps -'n = t_max/h
'For each time step'n'the values for the next step will be obtained by using the following equstions
#noc
'<p class="eq" style="border-left:solid 1pt black; margin-left:24pt; padding-left:3pt;"><var>őł</var><sub>n+1</sub> = <var>őł</var><sub>n</sub> + <var>h</var>¬∑<var>ŌČ</var><sub>n</sub><br/> <var>ŌČ</var><sub>n+1</sub> = <var>ŌČ</var><sub>n</sub> + 'h*(g/l)'¬∑ <b>sin</b><var>őł</var><sub>n</sub></p>
#equ
'Allocate vectors
őł_fwE = vector(n)'<br/>'ŌČ_fwE = vector(n)'<br/>'E_fwE = vector(n)
'Set initial conditions
őł_fwE.1 = őł_0/1rad','ŌČ_fwE.1 = 0/s
'Perform Euler steps
#for i = 1 : n - 1
	'Rotation -'őł_fwE.(i + 1) = őł_fwE.i + h*ŌČ_fwE.i
	'Angular velocity -'ŌČ_fwE.(i + 1) = ŌČ_fwE.i + h*(g/l)*sin(-őł_fwE.i)
	'Energy -'E_fwE.i = m*l^2*(1/2*ŌČ_fwE.i^2 + (g/l)*(1 - cos(őł_fwE.i)))|J
	#hide
#loop
E_fwE.n = m*l^2*(1/2*ŌČ_fwE.n^2 + (g/l)*(1 - cos(őł_fwE.n)))|J
#show
'. . .
'<h4>Solution by backward Euler method (implicit)</h4>
'The following iterative procedure is applied:
#noc
'<p class="eq" style="border-left:solid 1pt black; margin-left:24pt; padding-left:3pt;"><var>őł</var><sub>n+1</sub> = <var>őł</var><sub>n</sub> + <var>h</var>¬∑<var>ŌČ</var><sub>n+1</sub><br/> <var>ŌČ</var><sub>n+1</sub> = <var>ŌČ</var><sub>n</sub> + 'h*(g/l)'¬∑ <b>sin</b><var>őł</var><sub>n+1</sub></p>
#equ
'Allocate vectors
őł_bwE = vector(n)'<br/>'ŌČ_bwE = vector(n)'<br/>'E_bwE = vector(n)
'Set initial conditions
őł_bwE.1 = őł_0/1rad','ŌČ_bwE.1 = 0/s
'Perform Euler steps
#for i = 1 : n - 1
	f(őł) = őł_bwE.i + h*(ŌČ_bwE.i + h*(g/l)*sin(-őł)) - őł
	'Rotation -'őł_bwE.(i + 1) = $Root{f(őł) @ őł = -2*ŌÄ : 2*ŌÄ}
	'Angular velocity -'ŌČ_bwE.(i + 1) = ŌČ_bwE.i + h*(g/l)*sin(-őł_bwE.(i + 1))
	'Energy -'E_bwE.i = m*l^2*(1/2*ŌČ_bwE.i^2 + (g/l)*(1 - cos(őł_bwE.i)))|J
	#hide
#loop
E_bwE.n = m*l^2*(1/2*ŌČ_bwE.n^2 + (g/l)*(1 - cos(őł_bwE.n)))|J
#show
'. . .
'<h4>Solution by Crank‚ÄďNicolson method (IMEX)</h4>
'The following iterative procedure is applied:
#noc
'<p class="eq" style="border-left:solid 1pt black; margin-left:24pt; padding-left:3pt;"><var>őł</var><sub>n+1</sub> = <var>őł</var><sub>n</sub> +'h/2'(&thinsp;<var>ŌČ</var><sub>n</sub> + <var>ŌČ</var><sub>n+1</sub>&thinsp;)<br/> <var>ŌČ</var><sub>n+1</sub> = <var>ŌČ</var><sub>n</sub> + 'h*g/(2*l)'(&thinsp;<b>sin</b><var>őł</var><sub>n</sub> + <b>sin</b><var>őł</var><sub>n+1</sub>&thinsp;)</p>
#equ
'Allocate vectors
őł_CN = vector(n)'<br/>'ŌČ_CN = vector(n)'<br/>'E_CN = vector(n)
'Set initial conditions
őł_CN.1 = őł_0/1rad','ŌČ_CN.1 = 0/s
'Perform Euler steps
#for i = 1 : n - 1
	f(őł) = őł_CN.i + h/2*(2*ŌČ_CN.i + h*g/(2*l)*(sin(-őł_CN.i) + sin(-őł))) - őł
	'Rotation -'őł_CN.(i + 1) = $Root{f(őł) @ őł = -2*ŌÄ : 2*ŌÄ}
	'Angular velocity -'ŌČ_CN.(i + 1) = ŌČ_CN.i + h*g/(2*l)*(sin(-őł_CN.i) + sin(-őł_CN.(i + 1)))
	'Energy -'E_CN.i = m*l^2*(1/2*ŌČ_CN.i^2 + (g/l)*(1 - cos(őł_CN.i)))|J
	#hide
#loop
E_CN.n = m*l^2*(1/2*ŌČ_CN.n^2 + (g/l)*(1 - cos(őł_CN.n)))|J
#show
'. . .
'<h4>Solution by Runge-Kutta RK4 method (explicit)</h4>
'The following iterative procedure is applied:
#noc
'<table class="eq" style="margin-left:24pt;">
'<tr><td>First step (k‚āĀ) -</td><td>'k_1,őł = ŌČ_i', </td><td>' _
k_1,ŌČ = (g/l)*sin(-őł_i)'</td></tr>
'<tr><td>Second step (k‚āā) -</td><td>'k_2,őł = ŌČ_i + 0.5*h*k_1,ŌČ', </td><td>'k_2,ŌČ = (g/l)*sin(-(őł_i + 0.5*h*k_1,őł))'</td></tr>
'<tr><td>Third step (k‚āÉ) -</td><td>'k_3,őł = ŌČ_i + 0.5*h*k_2,ŌČ', </td><td>'k_3,ŌČ = (g/l)*sin(-(őł_i + 0.5*h*k_2,őł))'</td></tr>
'<tr><td>Fourth step (k‚āĄ) -</td><td>'k_4,őł = ŌČ_i + h*k_3,ŌČ', </td><td>'k_4,ŌČ = (g/l)*sin(-(őł_i + h*k_3,őł))'</td></tr>
'</table>
'Update values using weighted averages
'<p class="eq" style="border-left:solid 1pt black; margin-left:24pt; padding-left:3pt;"><var>őł</var><sub>n+1</sub> ='őł_i + (h/6)*(k_1,őł + 2*k_2,őł + 2*k_3,őł + k_4,őł)'<br/> <var>ŌČ</var><sub>n+1</sub> = 'ŌČ_i + (h/6)*(k_1,ŌČ + 2*k_2,ŌČ + 2*k_3,ŌČ + k_4,ŌČ)'</p>
#equ
'Allocate vectors
őł_RK4 = vector(n)'<br/>'ŌČ_RK4 = vector(n)'<br/>'E_RK4 = vector(n)
'Set initial conditions
őł_RK4.1 = őł_0/1rad','ŌČ_RK4.1 = 0/s
'Perform Runge-Kutta 4 steps
#for i = 1 : n - 1
	'RK4 factors
	k_1,őł = ŌČ_RK4.i', ' _
	k_1,ŌČ = (g/l)*sin(-őł_RK4.i)
	k_2,őł = ŌČ_RK4.i + 0.5*h*k_1,ŌČ
	k_2,ŌČ = (g/l)*sin(-(őł_RK4.i + 0.5*h*k_1,őł))
	k_3,őł = ŌČ_RK4.i + 0.5*h*k_2,ŌČ
	k_3,ŌČ = (g/l)*sin(-(őł_RK4.i + 0.5*h*k_2,őł))
	k_4,őł = ŌČ_RK4.i + h*k_3,ŌČ
	k_4,ŌČ = (g/l)*sin(-(őł_RK4.i + h*k_3,őł))
	'Update values using weighted averages
	'Rotation -'őł_RK4.(i + 1) = őł_RK4.i + (h/6)*(k_1,őł + 2*k_2,őł + 2*k_3,őł + k_4,őł)
	'Angular velocity -'ŌČ_RK4.(i + 1) = ŌČ_RK4.i + (h/6)*(k_1,ŌČ + 2*k_2,ŌČ + 2*k_3,ŌČ + k_4,ŌČ)
	'Energy -'E_RK4.i = m*l^2*(1/2*ŌČ_RK4.i^2 + (g/l)*(1 - cos(őł_RK4.i)))|J
	#hide
#loop
E_RK4.n = m*l^2*(1/2*ŌČ_RK4.n^2 + (g/l)*(1 - cos(őł_RK4.n)))|J
t(i) = i*h - h
r2d = 180/ŌÄ
#show
'. . .
'<style>.Series3{stroke-dasharray: 10, 15;} .Series4{stroke-dasharray: 20, 10;} .Series5{stroke-dasharray: 10, 20, 40, 20;}</style>
'<h4>Plot results</h4>
 '<table><tr><td>
'Rotation <var>őł</var> [deg] versus time <var>t</var> [s] plot
$Plot{t(i)|őł(t(i))/deg & t(i)|őł_e(t(i))*r2d & t(i)|if(abs(őł_fwE.i*r2d) < 150; őł_fwE.i*r2d; 1/0) & t(i)|őł_bwE.i*r2d & t(i)|őł_CN.i*r2d @ i = 1 : n}
'</td><td><br/><br/><br/>
'<b style="color:Tomato">‚ēļ‚ĒĀ‚ĒĀ</b> Small rotations<br/>
'<b style="color:YellowGreen">‚ēļ‚ĒĀ‚ĒĀ</b> Large rotations<br/>
'<b style="color:CornflowerBlue">&nbsp;¬∑‚Äā¬∑‚Äā¬∑‚Äā¬∑</b> Forward Euler<br/>
'<b style="color:Gold">‚ēļ‚ēļ‚ēļ</b> Backward Euler<br/>
'<b style="color:MediumVioletRed">¬∑‚ēļ&ensp;¬∑‚ēļ</b> Crank‚ÄďNicolson
'</td></tr></table>
'Energy <var>E</var> [J] versus time <var>t</var> [s] plot
$Plot{0s|0J & t(i)|E_0 & t(i)|E_fwE.i & t(i)|E_bwE.i & t(i)|E_CN.i @ i = 1 : n}
'<h4>Comparision of Crank‚ÄďNicolson and Runge-Kutta 4 methods</h4>
'<style>.Series2{stroke-dasharray: 30, 10;}</style>
'<table><tr><td>
'Rotation <var>őł</var> [deg] versus time <var>t</var> [s] plot
$Plot{t(i)|őł_e(t(i))*r2d & t(i)|őł_CN.i*r2d & t(i)|őł_RK4.i*r2d @ i = 1 : n}
'</td><td><br/><br/><br/>
'<b style="color:Tomato">‚ēļ‚ĒĀ‚ĒĀ</b> Theoretical (large rot.)<br/>
'<b style="color:YellowGreen">‚ēļ‚ēļ‚ēļ</b> Crank‚ÄďNicolson (IMEX)<br/>
'<b style="color:CornflowerBlue">&nbsp;¬∑‚Äā¬∑‚Äā¬∑‚Äā¬∑</b> Runge-Kutta 4 (explicit)
'</td></tr><tr><td>
'Absolute error őĒőł [¬į] versus time <var>t</var> [s] plot
$Plot{t(i)|(őł_CN.i - őł_e(t(i)))*r2d & t(i)|(őł_RK4.i - őł_e(t(i)))*r2d @ i = 1 : n}
'</td><td><br/><br/><br/>
'<p><b style="color:Tomato">‚ēļ‚ĒĀ‚ĒĀ</b> Crank‚ÄďNicolson (IMEX)<br/>
'<b style="color:YellowGreen">‚ēļ‚ēļ‚ēļ</b> Runge-Kutta 4 (explicit)
'</td></tr><tr><td>
'Energy <var>E</var> [J] versus time <var>t</var> [s] plot
$Plot{t(i)|E_0 & t(i)|E_CN.i & t(i)|E_RK4.i & 0s|0.999*E_0 @ i = 1 : n}
'</td><td><br/><br/><br/>
'<b style="color:Tomato">‚ēļ‚ĒĀ‚ĒĀ</b> Theoretical (large rot.)<br/>
'<b style="color:YellowGreen">‚ēļ‚ēļ‚ēļ</b> Crank‚ÄďNicolson (IMEX)<br/>
'<b style="color:CornflowerBlue">&nbsp;¬∑‚Äā¬∑‚Äā¬∑‚Äā¬∑</b> Runge-Kutta 4 (explicit)
'</td></tr></table>
