<div class="calcpad-output">
 <!-- Section properties of a channel (U) profile: area, centroid, $I_x$, $I_y$, section moduli and radii of gyration. -->
 <h3>Geometrical Properties of Channel Section</h3>
 <div style="max-width:120mm">
  <img alt="channel.png" class="side" src="Images/mechanics/sections/channel.png" style="height:150pt;"/>
 </div>
 <p>Dimensions</p>
 <p>
  <span class="eq">
   <var>h</var>
   =
   <u class="input-5">20</u>
  </span>
  m,
  <span class="eq">
   <var>t</var>
   <sub>w</sub>
   =
   <u class="input-5">1</u>
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>b</var>
   <sub>f</sub>
   =
   <u class="input-6">10</u>
  </span>
  m,
  <span class="eq">
   <var>t</var>
   <sub>f</sub>
   =
   <u class="input-6">2</u>
  </span>
  m
 </p>
 <p>Area</p>
 <p>
  <span class="eq">
   <var>A</var>
   <sub>w</sub>
   =
   <var>h</var>
   ·
   <var>t</var>
   <sub>w</sub>
   = 20 · 1 = 20
  </span>
  m
  <sup>2</sup>
 </p>
 <p>
  <span class="eq">
   <var>A</var>
   <sub>f</sub>
   =  (
   <var>b</var>
   <sub>f</sub>
   −
   <var>t</var>
   <sub>w</sub>
   )  ·
   <var>t</var>
   <sub>f</sub>
   =  ( 10 − 1 )  · 2 = 18
  </span>
  m
  <sup>2</sup>
 </p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <var>A</var>
   <sub>w</sub>
   + 2 ·
   <var>A</var>
   <sub>f</sub>
   = 20 + 2 · 18 = 56
  </span>
  m
  <sup>2</sup>
 </p>
 <p>Centroid</p>
 <p>
  <span class="eq">
   <var>S</var>
   <sub>z</sub>
   =
   <span class="dvc">
    <var>A</var>
    <sub>w</sub>
    ·
    <var>t</var>
    <sub>w</sub>
    <span class="dvl">
    </span>
    2
   </span>
   +
   <var>A</var>
   <sub>f</sub>
   ·  (
   <var>b</var>
   <sub>f</sub>
   +
   <var>t</var>
   <sub>w</sub>
   )  =
   <span class="dvc">
    20 · 1
    <span class="dvl">
    </span>
    2
   </span>
   + 18 ·  ( 10 + 1 )  = 208
  </span>
  m
  <sup>3</sup>
 </p>
 <p>
  <span class="eq">
   <var>y</var>
   <sub>c</sub>
   =
   <span class="dvc">
    <var>S</var>
    <sub>z</sub>
    <span class="dvl">
    </span>
    <var>A</var>
   </span>
   =
   <span class="dvc">
    208
    <span class="dvl">
    </span>
    56
   </span>
   = 3.71
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   <sub>c</sub>
   =
   <span class="dvc">
    <var>h</var>
    <span class="dvl">
    </span>
    2
   </span>
   =
   <span class="dvc">
    20
    <span class="dvl">
    </span>
    2
   </span>
   = 10
  </span>
  m
 </p>
 <p>Perimeter</p>
 <p>
  <span class="eq">
   <var>P</var>
   = 2 ·  (
   <var>h</var>
   + 2 ·
   <var>b</var>
   <sub>f</sub>
   −
   <var>t</var>
   <sub>w</sub>
   )  = 2 ·  ( 20 + 2 · 10 − 1 )  = 78
  </span>
  m
 </p>
 <p>Second moments of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>y</sub>
   =
   <span class="dvc">
    <var>b</var>
    <sub>f</sub>
    ·
    <var>h</var>
    <sup>3</sup>
    −  (
    <var>b</var>
    <sub>f</sub>
    −
    <var>t</var>
    <sub>w</sub>
    )  ·  (
    <var>h</var>
    − 2 ·
    <var>t</var>
    <sub>f</sub>
    )
    <sup>3</sup>
    <span class="dvl">
    </span>
    12
   </span>
   =
   <span class="dvc">
    10 · 20
    <sup>3</sup>
    −  ( 10 − 1 )  ·  ( 20 − 2 · 2 )
    <sup>3</sup>
    <span class="dvl">
    </span>
    12
   </span>
   = 3594.67
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>z_w</sub>
   =  (
   <var>h</var>
   − 2 ·
   <var>t</var>
   <sub>f</sub>
   )  ·
   <var>t</var>
   <sub>w</sub>
   ·
   <span class="b1">(</span>
   <span class="dvc">
    <var>t</var>
    <sub>w</sub>
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   <var>y</var>
   <sub>c</sub>
   −
   <span class="dvc">
    <var>t</var>
    <sub>w</sub>
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   =  ( 20 − 2 · 2 )  · 1 ·
   <span class="b1">(</span>
   <span class="dvc">
    1
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   3.71 −
   <span class="dvc">
    1
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 166.64
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>z_f</sub>
   =
   <var>t</var>
   <sub>f</sub>
   ·
   <var>b</var>
   <sub>f</sub>
   ·
   <span class="b1">(</span>
   <span class="dvc">
    <var>b</var>
    <sub>f</sub>
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   <var>y</var>
   <sub>c</sub>
   −
   <span class="dvc">
    <var>b</var>
    <sub>f</sub>
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 2 · 10 ·
   <span class="b1">(</span>
   <span class="dvc">
    10
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   3.71 −
   <span class="dvc">
    10
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 199.73
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>z</sub>
   =
   <var>I</var>
   <sub>z_w</sub>
   + 2 ·
   <var>I</var>
   <sub>z_f</sub>
   = 166.64 + 2 · 199.73 = 566.1
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Polar moment of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>x</sub>
   =
   <var>I</var>
   <sub>y</sub>
   +
   <var>I</var>
   <sub>z</sub>
   = 3594.67 + 566.1 = 4160.76
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Radii of gyration</p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>y</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>y</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     3594.67
     <span class="dvl">
     </span>
     56
    </span>
   </span>
   = 8.01
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>z</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>z</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     566.1
     <span class="dvl">
     </span>
     56
    </span>
   </span>
   = 3.18
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>x</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>x</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     4160.76
     <span class="dvl">
     </span>
     56
    </span>
   </span>
   = 8.62
  </span>
  m
 </p>
</div>
