<div class="calcpad-output">
 <!-- Section properties of a Double Tee (I-beam) profile: area, centroid, $I_x$, $I_y$, section moduli and radii of gyration. -->
 <h3>Geometrical Properties of Double Tee Section</h3>
 <div style="max-width:150mm">
  <img alt="double-tee.png" class="side" src="Images/mechanics/sections/double-tee.png" style="height:165pt;"/>
 </div>
 <p>Dimensions</p>
 <p>
  <span class="eq">
   <var>h</var>
   =
   <u class="input-5">20</u>
  </span>
  m,
  <span class="eq">
   <var>t</var>
   <sub>w</sub>
   =
   <u class="input-5">1</u>
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>b</var>
   <sub>f1</sub>
   =
   <u class="input-6">10</u>
  </span>
  m,
  <span class="eq">
   <var>t</var>
   <sub>f1</sub>
   =
   <u class="input-6">2</u>
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>b</var>
   <sub>f2</sub>
   =
   <u class="input-7">15</u>
  </span>
  m,
  <span class="eq">
   <var>t</var>
   <sub>f2</sub>
   =
   <u class="input-7">3</u>
  </span>
  m
 </p>
 <p>Area</p>
 <p>
  <span class="eq">
   <var>A</var>
   <sub>w</sub>
   =
   <var>h</var>
   ·
   <var>t</var>
   <sub>w</sub>
   = 20 · 1 = 20
  </span>
  m
  <sup>2</sup>
 </p>
 <p>
  <span class="eq">
   <var>A</var>
   <sub>f1</sub>
   =  (
   <var>b</var>
   <sub>f1</sub>
   −
   <var>t</var>
   <sub>w</sub>
   )  ·
   <var>t</var>
   <sub>f1</sub>
   =  ( 10 − 1 )  · 2 = 18
  </span>
  m
  <sup>2</sup>
 </p>
 <p>
  <span class="eq">
   <var>A</var>
   <sub>f2</sub>
   =  (
   <var>b</var>
   <sub>f2</sub>
   −
   <var>t</var>
   <sub>w</sub>
   )  ·
   <var>t</var>
   <sub>f2</sub>
   =  ( 15 − 1 )  · 3 = 42
  </span>
  m
  <sup>2</sup>
 </p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <var>A</var>
   <sub>w</sub>
   +
   <var>A</var>
   <sub>f1</sub>
   +
   <var>A</var>
   <sub>f2</sub>
   = 20 + 18 + 42 = 80
  </span>
  m
  <sup>2</sup>
 </p>
 <p>Centroid</p>
 <p>
  <span class="eq">
   <var>y</var>
   <sub>c</sub>
   =
   <span class="dvc">
    <b>max</b>
    (
    <var>b</var>
    <sub>f1</sub>
    ;
    <var>b</var>
    <sub>f2</sub>
    )
    <span class="dvl">
    </span>
    2
   </span>
   =
   <span class="dvc">
    <b>max</b>
    ( 10; 15 )
    <span class="dvl">
    </span>
    2
   </span>
   = 7.5
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>S</var>
   <sub>y</sub>
   =
   <span class="dvc">
    <var>A</var>
    <sub>w</sub>
    ·
    <var>h</var>
    <span class="dvl">
    </span>
    2
   </span>
   +
   <span class="dvc">
    <var>A</var>
    <sub>f1</sub>
    ·
    <var>t</var>
    <sub>f1</sub>
    <span class="dvl">
    </span>
    2
   </span>
   +
   <var>A</var>
   <sub>f2</sub>
   ·
   <span class="b1">(</span>
   <var>h</var>
   −
   <span class="dvc">
    <var>t</var>
    <sub>f2</sub>
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   =
   <span class="dvc">
    20 · 20
    <span class="dvl">
    </span>
    2
   </span>
   +
   <span class="dvc">
    18 · 2
    <span class="dvl">
    </span>
    2
   </span>
   + 42 ·
   <span class="b1">(</span>
   20 −
   <span class="dvc">
    3
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   = 995
  </span>
  m
  <sup>3</sup>
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   <sub>c</sub>
   =
   <span class="dvc">
    <var>S</var>
    <sub>y</sub>
    <span class="dvl">
    </span>
    <var>A</var>
   </span>
   =
   <span class="dvc">
    995
    <span class="dvl">
    </span>
    80
   </span>
   = 12.44
  </span>
  m
 </p>
 <p>Perimeter</p>
 <p>
  <span class="eq">
   <var>P</var>
   = 2 ·  (
   <var>h</var>
   +
   <var>b</var>
   <sub>f1</sub>
   +
   <var>b</var>
   <sub>f2</sub>
   −
   <var>t</var>
   <sub>w</sub>
   )  = 2 ·  ( 20 + 10 + 15 − 1 )  = 88
  </span>
  m
 </p>
 <p>Second moments of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>y_w</sub>
   =
   <var>A</var>
   <sub>w</sub>
   ·
   <span class="b1">(</span>
   <span class="dvc">
    <var>h</var>
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   <var>z</var>
   <sub>c</sub>
   −
   <span class="dvc">
    <var>h</var>
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 20 ·
   <span class="b1">(</span>
   <span class="dvc">
    20
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   12.44 −
   <span class="dvc">
    20
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 785.49
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>y_f1</sub>
   =
   <var>A</var>
   <sub>f1</sub>
   ·
   <span class="b1">(</span>
   <span class="dvc">
    <var>t</var>
    <sub>f1</sub>
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   <var>z</var>
   <sub>c</sub>
   −
   <span class="dvc">
    <var>t</var>
    <sub>f1</sub>
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 18 ·
   <span class="b1">(</span>
   <span class="dvc">
    2
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   12.44 −
   <span class="dvc">
    2
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 2360.7
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>y_f2</sub>
   =
   <var>A</var>
   <sub>f2</sub>
   ·
   <span class="b1">(</span>
   <span class="dvc">
    <var>t</var>
    <sub>f2</sub>
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   <var>h</var>
   −
   <var>z</var>
   <sub>c</sub>
   −
   <span class="dvc">
    <var>t</var>
    <sub>f2</sub>
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 42 ·
   <span class="b1">(</span>
   <span class="dvc">
    3
    <sup>2</sup>
    <span class="dvl">
    </span>
    12
   </span>
   +
   <span class="b1">(</span>
   20 − 12.44 −
   <span class="dvc">
    3
    <span class="dvl">
    </span>
    2
   </span>
   <span class="b1">)</span>
   <sup class="raised">2</sup>
   <span class="b1">)</span>
   = 1575.16
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>y</sub>
   =
   <var>I</var>
   <sub>y_w</sub>
   +
   <var>I</var>
   <sub>y_f1</sub>
   +
   <var>I</var>
   <sub>y_f2</sub>
   = 785.49 + 2360.7 + 1575.16 = 4721.35
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>z</sub>
   =
   <span class="dvc">
    <var>t</var>
    <sub>f1</sub>
    ·
    <var>b</var>
    <sub>f1</sub>
    <sup>3</sup>
    +
    <var>t</var>
    <sub>f2</sub>
    ·
    <var>b</var>
    <sub>f2</sub>
    <sup>3</sup>
    +  (
    <var>h</var>
    −
    <var>t</var>
    <sub>f1</sub>
    −
    <var>t</var>
    <sub>f2</sub>
    )  ·
    <var>t</var>
    <sub>w</sub>
    <sup>3</sup>
    <span class="dvl">
    </span>
    12
   </span>
   =
   <span class="dvc">
    2 · 10
    <sup>3</sup>
    + 3 · 15
    <sup>3</sup>
    +  ( 20 − 2 − 3 )  · 1
    <sup>3</sup>
    <span class="dvl">
    </span>
    12
   </span>
   = 1011.67
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Polar moment of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>x</sub>
   =
   <var>I</var>
   <sub>y</sub>
   +
   <var>I</var>
   <sub>z</sub>
   = 4721.35 + 1011.67 = 5733.02
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Radii of gyration</p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>y</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>y</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     4721.35
     <span class="dvl">
     </span>
     80
    </span>
   </span>
   = 7.68
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>z</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>z</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     1011.67
     <span class="dvl">
     </span>
     80
    </span>
   </span>
   = 3.56
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>x</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>x</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     5733.02
     <span class="dvl">
     </span>
     80
    </span>
   </span>
   = 8.47
  </span>
  m
 </p>
</div>
