<div class="calcpad-output">
 <!-- Section properties of a solid ellipse: area, $I_x = \tfrac{\pi}{4} a b^3$, $I_y = \tfrac{\pi}{4} a^3 b$, section moduli and radii of gyration. -->
 <h3>Geometrical Properties of Ellipse</h3>
 <div style="max-width:120mm">
  <img alt="ellipse.png" class="side" src="Images/mechanics/sections/ellipse.png" style="height:112pt;"/>
 </div>
 <p>Dimensions</p>
 <p>
  <span class="eq">
   <var>a</var>
   =
   <u class="input-5">2</u>
  </span>
  m,
  <span class="eq">
   <var>b</var>
   =
   <u class="input-5">1</u>
  </span>
  m
 </p>
 <p>Area</p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <var>π</var>
   ·
   <var>a</var>
   ·
   <var>b</var>
   = 3.14 · 2 · 1 = 6.28
  </span>
  m
  <sup>2</sup>
 </p>
 <p>Centroid</p>
 <p>
  <span class="eq">
   <var>y</var>
   <sub>c</sub>
   =
   <var>a</var>
   = 2
  </span>
  m,
  <span class="eq">
   <var>z</var>
   <sub>c</sub>
   =
   <var>b</var>
   = 1
  </span>
  m
 </p>
 <p>Perimeter (approx.)</p>
 <p>
  <span class="eq">
   <var>P</var>
   =
   <var>π</var>
   ·  ( 3 ·  (
   <var>a</var>
   +
   <var>b</var>
   )  −
   <span class="o0">
    <span class="r">√</span>
    ( 3 ·
    <var>a</var>
    +
    <var>b</var>
    )  ·  (
    <var>a</var>
    + 3 ·
    <var>b</var>
    )
   </span>
   )  = 3.14 ·  ( 3 ·  ( 2 + 1 )  −
   <span class="o0">
    <span class="r">√</span>
    ( 3 · 2 + 1 )  ·  ( 2 + 3 · 1 )
   </span>
   )  = 9.69
  </span>
  m
 </p>
 <p>Second moments of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>y</sub>
   =
   <span class="dvc">
    <var>π</var>
    ·
    <var>a</var>
    ·
    <var>b</var>
    <sup>3</sup>
    <span class="dvl">
    </span>
    4
   </span>
   =
   <span class="dvc">
    3.14 · 2 · 1
    <sup>3</sup>
    <span class="dvl">
    </span>
    4
   </span>
   = 1.57
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>z</sub>
   =
   <span class="dvc">
    <var>π</var>
    ·
    <var>b</var>
    ·
    <var>a</var>
    <sup>3</sup>
    <span class="dvl">
    </span>
    4
   </span>
   =
   <span class="dvc">
    3.14 · 1 · 2
    <sup>3</sup>
    <span class="dvl">
    </span>
    4
   </span>
   = 6.28
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Polar moment of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>x</sub>
   =
   <var>I</var>
   <sub>y</sub>
   +
   <var>I</var>
   <sub>z</sub>
   = 1.57 + 6.28 = 7.85
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Torsional constant</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>t</sub>
   =
   <span class="dvc">
    <var>π</var>
    ·
    <var>a</var>
    <sup>3</sup>
    ·
    <var>b</var>
    <sup>3</sup>
    <span class="dvl">
    </span>
    <var>a</var>
    <sup>2</sup>
    +
    <var>b</var>
    <sup>2</sup>
   </span>
   =
   <span class="dvc">
    3.14 · 2
    <sup>3</sup>
    · 1
    <sup>3</sup>
    <span class="dvl">
    </span>
    2
    <sup>2</sup>
    + 1
    <sup>2</sup>
   </span>
   = 5.03
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Torsional section modulus</p>
 <p>
  <span class="eq">
   <var>a</var>
   = 2
  </span>
  &gt;
  <span class="eq">
   <var>b</var>
   = 1
  </span>
 </p>
 <p>
  <span class="eq">
   <var>W</var>
   <sub>t</sub>
   =
   <span class="dvc">
    <var>π</var>
    ·
    <var>a</var>
    ·
    <var>b</var>
    <sup>2</sup>
    <span class="dvl">
    </span>
    2
   </span>
   =
   <span class="dvc">
    3.14 · 2 · 1
    <sup>2</sup>
    <span class="dvl">
    </span>
    2
   </span>
   = 3.14
  </span>
  m
  <sup>3</sup>
 </p>
 <p>Radii of gyration</p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>y</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>y</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     1.57
     <span class="dvl">
     </span>
     6.28
    </span>
   </span>
   = 0.5
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>z</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>z</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     6.28
     <span class="dvl">
     </span>
     6.28
    </span>
   </span>
   = 1
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>x</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>x</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     7.85
     <span class="dvl">
     </span>
     6.28
    </span>
   </span>
   = 1.12
  </span>
  m
 </p>
</div>
