<div class="calcpad-output">
 <h3>Geometrical properties of arbitrary polygon</h3>
 <h4>Point coordinates</h4>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    x
   </var>
   =
   <span class="b0">[</span>
   0; 6.3; 6; 1; 0.4; 0
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   0 6.3 6 1 0.4 0
   <b class="b0">]</b>
  </span>
 </p>
 <p>
  <span class="eq">
   <var>
    <span class="vec">⃗</span>
    y
   </var>
   =
   <span class="b0">[</span>
   0; 0; 0.6; 1; 4; 4.2
   <span class="b0">]</span>
   =
   <b class="b0">[</b>
   0 0 0.6 1 4 4.2
   <b class="b0">]</b>
  </span>
 </p>
 <h4>Geometrical properties</h4>
 <p>
  Area -
  <span class="eq">
   <var>A</var>
   = 7.23
  </span>
  , Center point -
  <span class="eq">
   <var>x</var>
   <sub>C</sub>
   = 2.07
  </span>
  ,
  <span class="eq">
   <var>y</var>
   <sub>C</sub>
   = 0.984
  </span>
 </p>
 <p>
  Second moments of area -
  <span class="eq">
   <var>I</var>
   <sub>x</sub>
   = 7.36
  </span>
  ,
  <span class="eq">
   <var>I</var>
   <sub>y</sub>
   = 24.47
  </span>
  ,
  <span class="eq">
   <var>I</var>
   <sub>xy</sub>
   = -7.69
  </span>
 </p>
 <p>
  Principal moments -
  <span class="eq">
   <var>I</var>
   <sub>1</sub>
   = 27.42
  </span>
  ,
  <span class="eq">
   <var>I</var>
   <sub>2</sub>
   = 4.41
  </span>
  ,
  <span class="eq">
   <var>I</var>
   <sub>o</sub>
   = 31.82
  </span>
 </p>
 <p>
  Angle of first principal axis -
  <span class="eq">
   <var>α</var>
   = 3954.23°
  </span>
 </p>
 <h4>Drawing</h4>
 <svg style="font-size:0.12pt; width:664px; height:496px;" version="1.1" viewbox="-1 -4.22 7.3 5.2" xmlns="http://www.w3.org/2000/svg">
  <line style="stroke:black; stroke-width:0.025;" x1="0" x2="6.3" y1="0.98" y2="0.98">
  </line>
  <circle cx="0" cy="0.98" fill="red" r="0.05">
  </circle>
  <text x="0.1" y="0.88">1 (0,0)</text>
  <line style="stroke:black; stroke-width:0.025;" x1="6.3" x2="6" y1="0.98" y2="0.38">
  </line>
  <circle cx="6.3" cy="0.98" fill="red" r="0.05">
  </circle>
  <text x="6.4" y="0.88">2 (6.3,0)</text>
  <line style="stroke:black; stroke-width:0.025;" x1="6" x2="1" y1="0.38" y2="-0.02">
  </line>
  <circle cx="6" cy="0.38" fill="red" r="0.05">
  </circle>
  <text x="6.1" y="0.28">3 (6,0.6)</text>
  <line style="stroke:black; stroke-width:0.025;" x1="1" x2="0.4" y1="-0.02" y2="-3.02">
  </line>
  <circle cx="1" cy="-0.02" fill="red" r="0.05">
  </circle>
  <text x="1.1" y="-0.12">4 (1,1)</text>
  <line style="stroke:black; stroke-width:0.025;" x1="0.4" x2="0" y1="-3.02" y2="-3.22">
  </line>
  <circle cx="0.4" cy="-3.02" fill="red" r="0.05">
  </circle>
  <text x="0.5" y="-3.12">5 (0.4,4)</text>
  <line style="stroke:black; stroke-width:0.025;" x1="0" x2="0" y1="-3.22" y2="0.98">
  </line>
  <circle cx="0" cy="-3.22" fill="red" r="0.05">
  </circle>
  <text x="0.1" y="-3.32">6 (0,4.2)</text>
  <line style="stroke:green; stroke-width:0.02; stroke-opacity:0.5; stroke-dasharray:0.2,0.1,0.05,0.1" x1="-1.69" x2="5.84" y1="-0.38" y2="0.38">
  </line>
  <text x="-1.59" y="-0.48">1</text>
  <text x="5.94" y="0.28">1</text>
  <line style="stroke:green; stroke-width:0.02; stroke-opacity:0.5; stroke-dasharray:0.2,0.1,0.05,0.1" x1="1.69" x2="2.46" y1="3.77" y2="-3.77">
  </line>
  <text x="1.79" y="3.67">2</text>
  <text x="2.56" y="-3.87">2</text>
  <circle cx="2.07" cy="0" fill="red" r="0.05">
  </circle>
  <text x="2.17" y="-0.1">C (2.07,0.98)</text>
 </svg>
</div>
