<div class="calcpad-output">
 <!-- Section properties of a square rhombus (rotated square): area, $I_x = I_y$, section moduli and radii of gyration. -->
 <h3>Geometrical Properties of Square Rhombus</h3>
 <div style="max-width:120mm">
  <img alt="rombus-square.png" class="side" src="Images/mechanics/sections/rhombus.png" style="height:135pt;"/>
 </div>
 <p>Side length</p>
 <p>
  <span class="eq">
   <var>a</var>
   =
   <u class="input-5">1</u>
  </span>
  m
 </p>
 <p>Diagonal length</p>
 <p>
  <span class="eq">
   <var>d</var>
   =
   <span class="o0">
    <span class="r">√</span>
    2 ·
    <var>a</var>
    <sup>2</sup>
   </span>
   =
   <span class="o0">
    <span class="r">√</span>
    2 · 1
    <sup>2</sup>
   </span>
   = 1.41
  </span>
  m
 </p>
 <p>Area</p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <var>a</var>
   <sup>2</sup>
   = 1
   <sup>2</sup>
   = 1
  </span>
  m
  <sup>2</sup>
 </p>
 <p>Centroid</p>
 <p>
  <i>z</i>
  <sub>c</sub>
  =
  <span class="eq">
   <var>y</var>
   <sub>c</sub>
   =
   <span class="dvc">
    <var>d</var>
    <span class="dvl">
    </span>
    2
   </span>
   =
   <span class="dvc">
    1.41
    <span class="dvl">
    </span>
    2
   </span>
   = 0.707
  </span>
 </p>
 <p>Perimeter</p>
 <p>
  <span class="eq">
   <var>P</var>
   = 4 ·
   <var>a</var>
   = 4 · 1 = 4
  </span>
  m
 </p>
 <p>Second moments of area</p>
 <p>
  <i>I</i>
  <sub>z</sub>
  =
  <span class="eq">
   <var>I</var>
   <sub>y</sub>
   =
   <span class="dvc">
    <var>d</var>
    <sup>4</sup>
    <span class="dvl">
    </span>
    48
   </span>
   =
   <span class="dvc">
    1.41
    <sup>4</sup>
    <span class="dvl">
    </span>
    48
   </span>
   = 0.0833
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Polar moment of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>x</sub>
   = 2 ·
   <var>I</var>
   <sub>y</sub>
   = 2 · 0.0833 = 0.167
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Radii of gyration</p>
 <p>
  <i>r</i>
  <sub>z</sub>
  =
  <span class="eq">
   <var>r</var>
   <sub>y</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>y</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     0.0833
     <span class="dvl">
     </span>
     1
    </span>
   </span>
   = 0.289
  </span>
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>x</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>x</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     0.167
     <span class="dvl">
     </span>
     1
    </span>
   </span>
   = 0.408
  </span>
  m
 </p>
</div>
