<div class="calcpad-output">
 <!-- Section properties of a circular sector: area, centroid, second moments of area and radii of gyration as functions of radius and central angle. -->
 <h3>Geometrical Properties of Circular Sector</h3>
 <div style="max-width:150mm">
  <img alt="sector.png" class="side" src="Images/mechanics/sections/sector.png" style="height:120pt;"/>
 </div>
 <p>
  Radius -
  <span class="eq">
   <var>r</var>
   =
   <u class="input-4">1</u>
  </span>
  m
 </p>
 <p>
  Angle -
  <span class="eq">
   <var>α</var>
   =
   <u class="input-5">90</u>
  </span>
  °
 </p>
 <p>
  <span class="eq">
   <var>k</var>
   =
   <span class="dvc">
    <var>π</var>
    <span class="dvl">
    </span>
    180
   </span>
   =
   <span class="dvc">
    3.14
    <span class="dvl">
    </span>
    180
   </span>
   = 0.0175
  </span>
 </p>
 <p>
  <span class="eq">
   <var>a</var>
   =
   <span class="o0">
    <span class="r">√</span>
    2 ·
    <var>r</var>
    <sup>2</sup>
    ·  ( 1 −
    <b>cos</b>
    (
    <var>α</var>
    )  )
   </span>
   =
   <span class="o0">
    <span class="r">√</span>
    2 · 1
    <sup>2</sup>
    ·  ( 1 −
    <b>cos</b>
    ( 90 )  )
   </span>
   = 1.41
  </span>
  m
 </p>
 <p>Area</p>
 <p>
  <span class="eq">
   <var>A</var>
   =
   <span class="dvc">
    <var>α</var>
    <span class="dvl">
    </span>
    2
   </span>
   ·
   <var>k</var>
   ·
   <var>r</var>
   <sup>2</sup>
   =
   <span class="dvc">
    90
    <span class="dvl">
    </span>
    2
   </span>
   · 0.0175 · 1
   <sup>2</sup>
   = 0.785
  </span>
  m
  <sup>2</sup>
 </p>
 <p>Centroid</p>
 <p>
  <span class="eq">
   <var>y</var>
   <sub>c</sub>
   =
   <span class="dvc">
    <var>a</var>
    <span class="dvl">
    </span>
    2
   </span>
   =
   <span class="dvc">
    1.41
    <span class="dvl">
    </span>
    2
   </span>
   = 0.707
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>z</var>
   <sub>c</sub>
   =
   <span class="dvc up">
    4 ·
    <var>r</var>
    ·
    <b>sin</b>
    <span class="b1">(</span>
    <span class="dvc">
     <var>α</var>
     <span class="dvl">
     </span>
     2
    </span>
    <span class="b1">)</span>
    <span class="dvl">
    </span>
    3 ·
    <var>α</var>
    ·
    <var>k</var>
   </span>
   =
   <span class="dvc up">
    4 · 1 ·
    <b>sin</b>
    <span class="b1">(</span>
    <span class="dvc">
     90
     <span class="dvl">
     </span>
     2
    </span>
    <span class="b1">)</span>
    <span class="dvl">
    </span>
    3 · 90 · 0.0175
   </span>
   = 0.6
  </span>
  m
 </p>
 <p>Perimeter</p>
 <p>
  <span class="eq">
   <var>P</var>
   =  (
   <var>α</var>
   ·
   <var>k</var>
   + 2 )  ·
   <var>r</var>
   =  ( 90 · 0.0175 + 2 )  · 1 = 3.57
  </span>
  m
 </p>
 <p>Second moments of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>y</sub>
   =
   <var>r</var>
   <sup>4</sup>
   ·
   <span class="b2">(</span>
   <span class="dvc down">
    <span class="dvc">
     <var>α</var>
     ·
     <var>k</var>
     +
     <b>sin</b>
     (
     <var>α</var>
     )
     <span class="dvl">
     </span>
     8
    </span>
    −
    <span class="dvc up">
     8 ·
     <b>sin</b>
     <span class="b1">(</span>
     <span class="dvc">
      <var>α</var>
      <span class="dvl">
      </span>
      2
     </span>
     <span class="b1">)</span>
     <sup class="raised">2</sup>
     <span class="dvl">
     </span>
     9 ·
     <var>α</var>
     ·
     <var>k</var>
    </span>
   </span>
   <span class="b2">)</span>
   = 1
   <sup>4</sup>
   ·
   <span class="b2">(</span>
   <span class="dvc down">
    <span class="dvc">
     90 · 0.0175 +
     <b>sin</b>
     ( 90 )
     <span class="dvl">
     </span>
     8
    </span>
    −
    <span class="dvc up">
     8 ·
     <b>sin</b>
     <span class="b1">(</span>
     <span class="dvc">
      90
      <span class="dvl">
      </span>
      2
     </span>
     <span class="b1">)</span>
     <sup class="raised">2</sup>
     <span class="dvl">
     </span>
     9 · 90 · 0.0175
    </span>
   </span>
   <span class="b2">)</span>
   = 0.0384
  </span>
  m
  <sup>4</sup>
 </p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>z</sub>
   =
   <span class="dvc">
    <var>r</var>
    <sup>4</sup>
    ·  (
    <var>α</var>
    ·
    <var>k</var>
    −
    <b>sin</b>
    (
    <var>α</var>
    )  )
    <span class="dvl">
    </span>
    8
   </span>
   =
   <span class="dvc">
    1
    <sup>4</sup>
    ·  ( 90 · 0.0175 −
    <b>sin</b>
    ( 90 )  )
    <span class="dvl">
    </span>
    8
   </span>
   = 0.0713
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Polar moment of area</p>
 <p>
  <span class="eq">
   <var>I</var>
   <sub>x</sub>
   =
   <var>I</var>
   <sub>y</sub>
   +
   <var>I</var>
   <sub>z</sub>
   = 0.0384 + 0.0713 = 0.11
  </span>
  m
  <sup>4</sup>
 </p>
 <p>Radii of gyration</p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>y</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>y</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     0.0384
     <span class="dvl">
     </span>
     0.785
    </span>
   </span>
   = 0.221
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>z</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>z</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     0.0713
     <span class="dvl">
     </span>
     0.785
    </span>
   </span>
   = 0.301
  </span>
  m
 </p>
 <p>
  <span class="eq">
   <var>r</var>
   <sub>x</sub>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     <var>I</var>
     <sub>x</sub>
     <span class="dvl">
     </span>
     <var>A</var>
    </span>
   </span>
   =
   <span class="o1">
    <span class="r1">
    </span>
    <span class="dvc">
     0.11
     <span class="dvl">
     </span>
     0.785
    </span>
   </span>
   = 0.374
  </span>
  m
 </p>
</div>
